<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_SenseGloveHardware.BuzzCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_buzz_cmd.html">BuzzCmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_buzz_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SenseGloveHardware.BuzzCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061973680908236f5b15181a730b16c1"><td class="memItemLeft" align="right" valign="top"><a id="a061973680908236f5b15181a730b16c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuzzCmd</b> (bool[] fin, int[] magn, int[] dur)</td></tr>
<tr class="separator:a061973680908236f5b15181a730b16c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1943f51dfc4c3ceb5e8b66dd45c1c"><td class="memItemLeft" align="right" valign="top"><a id="ad1b1943f51dfc4c3ceb5e8b66dd45c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime)</td></tr>
<tr class="separator:ad1b1943f51dfc4c3ceb5e8b66dd45c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633da4e33001bcb0a6ba8b0db5246e3"><td class="memItemLeft" align="right" valign="top"><a id="ad633da4e33001bcb0a6ba8b0db5246e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Merge</b> (ref int[] buffer)</td></tr>
<tr class="separator:ad633da4e33001bcb0a6ba8b0db5246e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6d4460eff6bcffaae9525474a374a92"><td class="memItemLeft" align="right" valign="top"><a id="ae6d4460eff6bcffaae9525474a374a92"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>fingers</b></td></tr>
<tr class="separator:ae6d4460eff6bcffaae9525474a374a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418450ae6c1f2856e53eb935c92108b"><td class="memItemLeft" align="right" valign="top"><a id="aa418450ae6c1f2856e53eb935c92108b"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>durations</b></td></tr>
<tr class="separator:aa418450ae6c1f2856e53eb935c92108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c075901967a7dd41c7d97a256111f"><td class="memItemLeft" align="right" valign="top"><a id="a634c075901967a7dd41c7d97a256111f"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a634c075901967a7dd41c7d97a256111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0bf763db05a6c9dfd6fe41501ee80"><td class="memItemLeft" align="right" valign="top"><a id="ac8e0bf763db05a6c9dfd6fe41501ee80"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>magnitudes</b></td></tr>
<tr class="separator:ac8e0bf763db05a6c9dfd6fe41501ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca04c8a4b792df8240483de38cef5c66"><td class="memItemLeft" align="right" valign="top">static readonly BuzzMotorPattern[]&#160;</td><td class="memItemRight" valign="bottom"><b>patterns</b></td></tr>
<tr class="separator:aca04c8a4b792df8240483de38cef5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd56ac494d23bb6b9523611b006286c2"><td class="memItemLeft" align="right" valign="top"><a id="abd56ac494d23bb6b9523611b006286c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> = 0</td></tr>
<tr class="separator:abd56ac494d23bb6b9523611b006286c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0397d5c7157e8caedc6bf2ca4108c18"><td class="memItemLeft" align="right" valign="top"><a id="ae0397d5c7157e8caedc6bf2ca4108c18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FullyElapsed</b><code> [get]</code></td></tr>
<tr class="separator:ae0397d5c7157e8caedc6bf2ca4108c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca04c8a4b792df8240483de38cef5c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca04c8a4b792df8240483de38cef5c66">&#9670;&nbsp;</a></span>patterns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BuzzMotorPattern [] SG.SG_SenseGloveHardware.BuzzCmd.patterns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> BuzzMotorPattern[5]</div>
<div class="line">            { BuzzMotorPattern.Constant, BuzzMotorPattern.Constant,</div>
<div class="line">                BuzzMotorPattern.Constant, BuzzMotorPattern.Constant, BuzzMotorPattern.Constant }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Devices/SG_SenseGloveHardware.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
