<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG_Debugger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_Debugger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html#a8e46c25646971d84e435018d7d0e60d5">DLL_debugLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html#a5cd0af1139fddeb256193ed9b817f627">Instance_DebugMessageRecieved</a>(object source, DebugArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html#a7598fcb814926d317b5a6009b7624a1e">Log</a>(string message)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html#aabc6fda5d24da68fed0bc79650e60175">LogError</a>(string message)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html#aafcd7d1b503d0f166de1168232e4e048">LogWarning</a>(string message)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnApplicationQuit</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html#ac925e480d008084acb1de6d5d1845e6a">unityEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html#ab6066e42d4e37c1552d9f8e1078e924f">unityEnabled_S</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG.SG_Debugger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
