<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_HandRigidBodies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_rigid_bodies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandRigidBodies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script to manage a set of Rigidbodies that represent the hand geometry.  
 <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandRigidBodies:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_rigid_bodies.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8a848811b06c4435598c8043d2aefd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a7a8a848811b06c4435598c8043d2aefd">GetHardware</a> (out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> hardware)</td></tr>
<tr class="memdesc:a7a8a848811b06c4435598c8043d2aefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Animator is connected to Sense Glove Hardware. Used in an if statement for safety  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a7a8a848811b06c4435598c8043d2aefd">More...</a><br /></td></tr>
<tr class="separator:a7a8a848811b06c4435598c8043d2aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c56a6bbe91ec345a6f2ca13376c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a964c56a6bbe91ec345a6f2ca13376c17">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a964c56a6bbe91ec345a6f2ca13376c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignoreCollision between this layer and another set of rigidbodies.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a964c56a6bbe91ec345a6f2ca13376c17">More...</a><br /></td></tr>
<tr class="separator:a964c56a6bbe91ec345a6f2ca13376c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444af53aab8413795034b3496652f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a6444af53aab8413795034b3496652f07">SetIgnoreCollision</a> (GameObject obj, bool ignoreCollision)</td></tr>
<tr class="memdesc:a6444af53aab8413795034b3496652f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ignoreCollision between this layer and a specific gameobject  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a6444af53aab8413795034b3496652f07">More...</a><br /></td></tr>
<tr class="separator:a6444af53aab8413795034b3496652f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b305b2cb68dd39d60b585f8d3d7c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a68b305b2cb68dd39d60b585f8d3d7c2c">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a68b305b2cb68dd39d60b585f8d3d7c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ignoreCollision between this layer and a specific collider  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a68b305b2cb68dd39d60b585f8d3d7c2c">More...</a><br /></td></tr>
<tr class="separator:a68b305b2cb68dd39d60b585f8d3d7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6f349f7eefb256e09e63f419f03e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa7c6f349f7eefb256e09e63f419f03e1">AddRigidBodies</a> (bool useGrav=false, bool kinematic=false)</td></tr>
<tr class="memdesc:aa7c6f349f7eefb256e09e63f419f03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Rigidbodies with proper parameters for this layer.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa7c6f349f7eefb256e09e63f419f03e1">More...</a><br /></td></tr>
<tr class="separator:aa7c6f349f7eefb256e09e63f419f03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ea4d7778a4e85e8a2267b7ad918e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4ea4d7778a4e85e8a2267b7ad918e20">RemoveRigidBodies</a> ()</td></tr>
<tr class="memdesc:af4ea4d7778a4e85e8a2267b7ad918e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes rigidbodies from this layer, so their collision can become part of a different RigidBody.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4ea4d7778a4e85e8a2267b7ad918e20">More...</a><br /></td></tr>
<tr class="separator:af4ea4d7778a4e85e8a2267b7ad918e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5433d2ba36be8186d6b9c6e380b1a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ae5433d2ba36be8186d6b9c6e380b1a40">handModel</a></td></tr>
<tr class="memdesc:ae5433d2ba36be8186d6b9c6e380b1a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand model information, used to assign tracking information. If left unassinged, you'll need to assing them manually.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ae5433d2ba36be8186d6b9c6e380b1a40">More...</a><br /></td></tr>
<tr class="separator:ae5433d2ba36be8186d6b9c6e380b1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f277c02b23fbcddea5db2e0610c259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab0f277c02b23fbcddea5db2e0610c259">wristObj</a></td></tr>
<tr class="memdesc:ab0f277c02b23fbcddea5db2e0610c259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The managed rigidbody of the wrist  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab0f277c02b23fbcddea5db2e0610c259">More...</a><br /></td></tr>
<tr class="separator:ab0f277c02b23fbcddea5db2e0610c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ed0664d331305df61fc6eb4eb3aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a3b7ed0664d331305df61fc6eb4eb3aef">fingerObjs</a> = new <a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>[0]</td></tr>
<tr class="memdesc:a3b7ed0664d331305df61fc6eb4eb3aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The managed rigidbody of the fingers, from thumb to pinky.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a3b7ed0664d331305df61fc6eb4eb3aef">More...</a><br /></td></tr>
<tr class="separator:a3b7ed0664d331305df61fc6eb4eb3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc917d18e1f567fc53205843512580e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acc917d18e1f567fc53205843512580e5">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:acc917d18e1f567fc53205843512580e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign scripts relevant to this script's functioning.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acc917d18e1f567fc53205843512580e5">More...</a><br /></td></tr>
<tr class="separator:acc917d18e1f567fc53205843512580e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ad0241956bf9311707c24575aaaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a271ad0241956bf9311707c24575aaaa5">SetupSelf</a> ()</td></tr>
<tr class="memdesc:a271ad0241956bf9311707c24575aaaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the tracking / parameters of this script's components.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a271ad0241956bf9311707c24575aaaa5">More...</a><br /></td></tr>
<tr class="separator:a271ad0241956bf9311707c24575aaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0728cd177b36cead524c39c524a1e"><td class="memItemLeft" align="right" valign="top"><a id="a06b0728cd177b36cead524c39c524a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a06b0728cd177b36cead524c39c524a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3fbfafd7fdc792813e0749718d58d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab3fbfafd7fdc792813e0749718d58d14">Hand</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab3fbfafd7fdc792813e0749718d58d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TrackedHand this Animator takes its data from, used to access grabscript, hardware, etc.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab3fbfafd7fdc792813e0749718d58d14">More...</a><br /></td></tr>
<tr class="separator:ab3fbfafd7fdc792813e0749718d58d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80fdb5c6068ee51c215c1826cf09db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a7d80fdb5c6068ee51c215c1826cf09db">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d80fdb5c6068ee51c215c1826cf09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Animator is connected to Hardware that is ready to go  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a7d80fdb5c6068ee51c215c1826cf09db">More...</a><br /></td></tr>
<tr class="separator:a7d80fdb5c6068ee51c215c1826cf09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f87e4fe2ba445deaa093dcf0683641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa0f87e4fe2ba445deaa093dcf0683641">DebugEnabled</a><code> [set]</code></td></tr>
<tr class="memdesc:aa0f87e4fe2ba445deaa093dcf0683641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show/Hide the the rigidbodies in this layer.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa0f87e4fe2ba445deaa093dcf0683641">More...</a><br /></td></tr>
<tr class="separator:aa0f87e4fe2ba445deaa093dcf0683641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99e97e9b3055e0752f55387176b625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acb99e97e9b3055e0752f55387176b625">CollisionsEnabled</a><code> [set]</code></td></tr>
<tr class="memdesc:acb99e97e9b3055e0752f55387176b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the overall collision of the rigidbodies in this layer.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acb99e97e9b3055e0752f55387176b625">More...</a><br /></td></tr>
<tr class="separator:acb99e97e9b3055e0752f55387176b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script to manage a set of Rigidbodies that represent the hand geometry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7c6f349f7eefb256e09e63f419f03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6f349f7eefb256e09e63f419f03e1">&#9670;&nbsp;</a></span>AddRigidBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.AddRigidBodies </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGrav</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kinematic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Rigidbodies with proper parameters for this layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useGrav</td><td></td></tr>
    <tr><td class="paramname">kinematic</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc917d18e1f567fc53205843512580e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc917d18e1f567fc53205843512580e5">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandRigidBodies.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign scripts relevant to this script's functioning. </p>

</div>
</div>
<a id="a7a8a848811b06c4435598c8043d2aefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8a848811b06c4435598c8043d2aefd">&#9670;&nbsp;</a></span>GetHardware()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandRigidBodies.GetHardware </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td>
          <td class="paramname"><em>hardware</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this Animator is connected to Sense Glove Hardware. Used in an if statement for safety </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4ea4d7778a4e85e8a2267b7ad918e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ea4d7778a4e85e8a2267b7ad918e20">&#9670;&nbsp;</a></span>RemoveRigidBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.RemoveRigidBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes rigidbodies from this layer, so their collision can become part of a different RigidBody. </p>

</div>
</div>
<a id="a68b305b2cb68dd39d60b585f8d3d7c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b305b2cb68dd39d60b585f8d3d7c2c">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ignoreCollision between this layer and a specific collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6444af53aab8413795034b3496652f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444af53aab8413795034b3496652f07">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ignoreCollision between this layer and a specific gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a964c56a6bbe91ec345a6f2ca13376c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c56a6bbe91ec345a6f2ca13376c17">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td>
          <td class="paramname"><em>otherLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ignoreCollision between this layer and another set of rigidbodies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherLayer</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a271ad0241956bf9311707c24575aaaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271ad0241956bf9311707c24575aaaa5">&#9670;&nbsp;</a></span>SetupSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetupSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup the tracking / parameters of this script's components. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b7ed0664d331305df61fc6eb4eb3aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ed0664d331305df61fc6eb4eb3aef">&#9670;&nbsp;</a></span>fingerObjs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a> [] SG.SG_HandRigidBodies.fingerObjs = new <a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The managed rigidbody of the fingers, from thumb to pinky. </p>

</div>
</div>
<a id="ae5433d2ba36be8186d6b9c6e380b1a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5433d2ba36be8186d6b9c6e380b1a40">&#9670;&nbsp;</a></span>handModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_HandRigidBodies.handModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hand model information, used to assign tracking information. If left unassinged, you'll need to assing them manually. </p>

</div>
</div>
<a id="ab0f277c02b23fbcddea5db2e0610c259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f277c02b23fbcddea5db2e0610c259">&#9670;&nbsp;</a></span>wristObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a> SG.SG_HandRigidBodies.wristObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The managed rigidbody of the wrist </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb99e97e9b3055e0752f55387176b625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb99e97e9b3055e0752f55387176b625">&#9670;&nbsp;</a></span>CollisionsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandRigidBodies.CollisionsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable the overall collision of the rigidbodies in this layer. </p>

</div>
</div>
<a id="aa0f87e4fe2ba445deaa093dcf0683641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f87e4fe2ba445deaa093dcf0683641">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandRigidBodies.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show/Hide the the rigidbodies in this layer. </p>

</div>
</div>
<a id="ab3fbfafd7fdc792813e0749718d58d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fbfafd7fdc792813e0749718d58d14">&#9670;&nbsp;</a></span>Hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_HandRigidBodies.Hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TrackedHand this Animator takes its data from, used to access grabscript, hardware, etc. </p>

</div>
</div>
<a id="a7d80fdb5c6068ee51c215c1826cf09db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80fdb5c6068ee51c215c1826cf09db">&#9670;&nbsp;</a></span>HardwareReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandRigidBodies.HardwareReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this Animator is connected to Hardware that is ready to go </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Tracking/SG_HandRigidBodies.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
