<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">CalibrationPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Calibration.CalibrationPose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#ad30f7cbc3032a3b0748b0e2fb5ff1a43">abd</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a164154f5b88cc237f6465ce19f4fd080">calbrUsing</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a7036acd57e1a3c7c8d3bd3abf8f50df2">CalibrateParameters</a>(Vector3[] calibrationValues, ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a4a2d38b05d16f00bd1fbf7e0027a480a">CalibrationPose</a>(int[][] affects, int[][] valueIndices)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a0c6e804cd300cbe7b171f8fa8a3c5cd1">CalibrationPose</a>(int[][] affects, int[][] valueIndices, int[][] yAffects, float[][] yValues)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flex</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a725be6985e19a418264bd2b4db3e936d">GetFist</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#ab6393ebc17f1e9f78d34f236bf06fd45">GetFullFist</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#af57dbaaa1db5abe5c50265e4051dd3ca">GetFullOpen</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#aee08d06f4229bf3bf09bf42cd724d560">GetOpenHand</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#ab065e2c5e6522f7f9e3ca2ff0fa17865">GetThumbAbd</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a8887d4dff5a4720cacbe487d8df4cc66">GetThumbFlexed</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a4f8eacda01763219ea48b649756dd9eb">GetThumbNoAbd</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#aab4003a80218256d9700b60e0faad7aa">GetThumbsUp</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>none</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a2d92e8b7c7651c9e853049bde24eb02b">SetupArray</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a64b04b22bfbbd17d39a2182336e1bd13">SetupFloatArray</a>(ref InterpolationSet_IMU interpolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tw</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a170ae98903e5af40a72ed5b32e2a8830">x0</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x1</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a1fa33547d4ca45d194b1b584352d0eba">xAffect</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y0</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y1</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a329b6da0fccf75ee5bd3e877c67150b6">yAffect</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#ab908843b5c2981a485fec91f8a0847c5">yValue</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">SG.Calibration.CalibrationPose</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
