<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_FingerFeedback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a2adba9cec39a81d4324ead89dfed4f50">AttachScript</a>(Collider collider, SG_Material material)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac850647bbd29b6df7eba49f4c595d3c1">CanImpact</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac89786c2ec436fecf921f4825053696b">cooldownTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a239a6d626c89030af1c64dc7ca80b29c">debugDirections</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a687771fc7d241ef1c7bea539215fe1dd">DetachScript</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">DistanceInCollider</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a75c4b7372a688f1dcf7ae18910863214">entryOrigin</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad2e9069e6cd59ea89f5ccd4fb1e5929a">entryPoint</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">FindForceDirection</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">ForceLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#adfaf42090177254ef771066895b88bdf">GetMaterialScript</a>(Collider col, out SG_Material materialScript, bool favourSpecific=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a45953214ce6a15c6051842deb7d18245">handLocation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a715189333e387d9b0b8bede1c52b7011">impactCooldown</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a146173076165c8515ab8bf1eb3739ce0">impactFeedbackEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a928c173a36d95bac2d658892c80c552e">impactProfile</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6d79d43cf44add04e16fdfaed666bead">IsTouching</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6008e987eea15807f8aaf1bcbb75bd26">IsTouching</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a760206441d0de789057fe3b180002e4d">IsTouching</a>(Collider collider)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a14c1e5a3d0746c6ce76a0b33bd22b34a">lastPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a5cde2e37dbd69fb43067a600c67cdad9">linkedGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a87694153312e40c506e52154d5b0e416">maxBuzzLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a96cae8a5b44a8686c4b6084c387ba6a4">maxImpactSpeed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a80c3fd77938e51bbd3692e87c02743ba">maxVelocityPoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a11be7a0a7d786b143cc996a1a20bf211">minBuzzLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a8a8ce8f68df7de17bb27373a9260d8ad">minImpactSpeed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acdd1ba85d288152f1f4d398b89ea0c9b">ObjectDisabled</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTriggerEnter</b>(Collider other) (defined in <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerExit</b>(Collider other) (defined in <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">ResetForces</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a68ffad0e7dcc062b33a32657f623b1ac">SameScript</a>(Collider col, SG_Material touchedMat)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac4bcf95326f3879d799809dc5f67bfd">SendImpactFeedback</a>(float impactVelocity)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a>(Collider col, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a>(Transform newTarget, bool calculateNewOffsets)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a0067c387231f8aee9650c4222dca6543">SetupSelf</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">SmoothedVelocity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">TouchedCollider</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">TouchedDeformScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">TouchedMaterialScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">TouchedObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa65a53a0811fa038a3d7ff243ef269c7">UpdateFeedback</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a43db65a7aaaa2bd630f89609de30b93f">UpdatePosition</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#af0d868b604c33405c2ab5bc7e2804e45">velocities</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac292db43f597ca3d527444d4a01473e">vibrationTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
