<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_DeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___device_manager.html">SG_DeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_DeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that links SenseGlove hardware to object in the Unity Engine.  
 <a href="class_s_g_1_1_s_g___device_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_DeviceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___device_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html">DeviceDetectedArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for the GloveDetected Event.  <a href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a264cb02a0ae05b5f67d5e42c4b5dbffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager.html#a264cb02a0ae05b5f67d5e42c4b5dbffa">CheckConnections</a> ()</td></tr>
<tr class="memdesc:a264cb02a0ae05b5f67d5e42c4b5dbffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any new connections have come in, and should be linked.  <a href="class_s_g_1_1_s_g___device_manager.html#a264cb02a0ae05b5f67d5e42c4b5dbffa">More...</a><br /></td></tr>
<tr class="separator:a264cb02a0ae05b5f67d5e42c4b5dbffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd60686f74a4ba076b1a97a458c385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager.html#a68fd60686f74a4ba076b1a97a458c385">ListIndex</a> (<a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a> link)</td></tr>
<tr class="separator:a68fd60686f74a4ba076b1a97a458c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d4bcce68a70600f82b0de1cf028a5"><td class="memItemLeft" align="right" valign="top"><a id="aa75d4bcce68a70600f82b0de1cf028a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToWatchList</b> (<a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a> link)</td></tr>
<tr class="separator:aa75d4bcce68a70600f82b0de1cf028a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ccc12a53c3569d10d82d5a12bc3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager.html#ac35ccc12a53c3569d10d82d5a12bc3b8">ClearConnections</a> ()</td></tr>
<tr class="memdesc:ac35ccc12a53c3569d10d82d5a12bc3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current connections to devices so we can try again...  <a href="class_s_g_1_1_s_g___device_manager.html#ac35ccc12a53c3569d10d82d5a12bc3b8">More...</a><br /></td></tr>
<tr class="separator:ac35ccc12a53c3569d10d82d5a12bc3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33d82e562b19d199cae5d75c4d0f5e0e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager.html#a33d82e562b19d199cae5d75c4d0f5e0e">ReportConnections</a> ()</td></tr>
<tr class="memdesc:a33d82e562b19d199cae5d75c4d0f5e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports all internal connections for debugging purposes.  <a href="class_s_g_1_1_s_g___device_manager.html#a33d82e562b19d199cae5d75c4d0f5e0e">More...</a><br /></td></tr>
<tr class="separator:a33d82e562b19d199cae5d75c4d0f5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9ded1485034f73ecf0ee88f452100c2"><td class="memItemLeft" align="right" valign="top"><a id="ad9ded1485034f73ecf0ee88f452100c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> = false</td></tr>
<tr class="separator:ad9ded1485034f73ecf0ee88f452100c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623feae82d17b176762e409352376d0c"><td class="memItemLeft" align="right" valign="top"><a id="a623feae82d17b176762e409352376d0c"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>clearDevicesKey</b> = KeyCode.None</td></tr>
<tr class="separator:a623feae82d17b176762e409352376d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b3bb924b09660c19bc54ad9e37a3301"><td class="memItemLeft" align="right" valign="top"><a id="a8b3bb924b09660c19bc54ad9e37a3301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupScanner</b> ()</td></tr>
<tr class="separator:a8b3bb924b09660c19bc54ad9e37a3301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc1e08727d41d7dc1612c074c60aaf1"><td class="memItemLeft" align="right" valign="top"><a id="a1cc1e08727d41d7dc1612c074c60aaf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisposeScanner</b> ()</td></tr>
<tr class="separator:a1cc1e08727d41d7dc1612c074c60aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78995feb972392613033d301ef823bd7"><td class="memItemLeft" align="right" valign="top"><a id="a78995feb972392613033d301ef823bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string msg)</td></tr>
<tr class="separator:a78995feb972392613033d301ef823bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7872f9b26c5fad8ac7f0b444974dcc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager.html#ab7872f9b26c5fad8ac7f0b444974dcc8">UnlinkAll</a> ()</td></tr>
<tr class="memdesc:ab7872f9b26c5fad8ac7f0b444974dcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlink devices from the list so they can be connected again in other scenes.  <a href="class_s_g_1_1_s_g___device_manager.html#ab7872f9b26c5fad8ac7f0b444974dcc8">More...</a><br /></td></tr>
<tr class="separator:ab7872f9b26c5fad8ac7f0b444974dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158dcb32e6dabdf38634bcab74c0d530"><td class="memItemLeft" align="right" valign="top"><a id="a158dcb32e6dabdf38634bcab74c0d530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a158dcb32e6dabdf38634bcab74c0d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34cbd0156c965fb7402024f58b85656"><td class="memItemLeft" align="right" valign="top"><a id="ad34cbd0156c965fb7402024f58b85656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ad34cbd0156c965fb7402024f58b85656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f164a25f89c3859f251035a93edd1"><td class="memItemLeft" align="right" valign="top"><a id="ad19f164a25f89c3859f251035a93edd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:ad19f164a25f89c3859f251035a93edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44259fe30084bac6d01b70ef109e588"><td class="memItemLeft" align="right" valign="top"><a id="ac44259fe30084bac6d01b70ef109e588"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:ac44259fe30084bac6d01b70ef109e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b5ad2d2735480c692bb19ff14b55475"><td class="memItemLeft" align="right" valign="top"><a id="a6b5ad2d2735480c692bb19ff14b55475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastAvailable</b> = 0</td></tr>
<tr class="separator:a6b5ad2d2735480c692bb19ff14b55475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e490fc3a2f3fad07716221c3e76dd"><td class="memItemLeft" align="right" valign="top"><a id="ae52e490fc3a2f3fad07716221c3e76dd"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>linked</b> = new List&lt;bool&gt;()</td></tr>
<tr class="separator:ae52e490fc3a2f3fad07716221c3e76dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c266abe4eca0f66a67237d02485eee"><td class="memItemLeft" align="right" valign="top"><a id="a76c266abe4eca0f66a67237d02485eee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objectsLinked</b> = 0</td></tr>
<tr class="separator:a76c266abe4eca0f66a67237d02485eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cf692b40da1d56743405cf0ba5aa913"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager.html#a0cf692b40da1d56743405cf0ba5aa913">devicesToLink</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a>&gt;()</td></tr>
<tr class="memdesc:a0cf692b40da1d56743405cf0ba5aa913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense Glove related object to link.  <a href="class_s_g_1_1_s_g___device_manager.html#a0cf692b40da1d56743405cf0ba5aa913">More...</a><br /></td></tr>
<tr class="separator:a0cf692b40da1d56743405cf0ba5aa913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that links SenseGlove hardware to object in the Unity Engine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a264cb02a0ae05b5f67d5e42c4b5dbffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264cb02a0ae05b5f67d5e42c4b5dbffa">&#9670;&nbsp;</a></span>CheckConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceManager.CheckConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if any new connections have come in, and should be linked. </p>

</div>
</div>
<a id="ac35ccc12a53c3569d10d82d5a12bc3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35ccc12a53c3569d10d82d5a12bc3b8">&#9670;&nbsp;</a></span>ClearConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceManager.ClearConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the current connections to devices so we can try again... </p>

</div>
</div>
<a id="a68fd60686f74a4ba076b1a97a458c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd60686f74a4ba076b1a97a458c385">&#9670;&nbsp;</a></span>ListIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DeviceManager.ListIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a>&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Using Index as opposed to bool because it might be useful later on </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a33d82e562b19d199cae5d75c4d0f5e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d82e562b19d199cae5d75c4d0f5e0e">&#9670;&nbsp;</a></span>ReportConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.SG_DeviceManager.ReportConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports all internal connections for debugging purposes. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab7872f9b26c5fad8ac7f0b444974dcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7872f9b26c5fad8ac7f0b444974dcc8">&#9670;&nbsp;</a></span>UnlinkAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceManager.UnlinkAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlink devices from the list so they can be connected again in other scenes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cf692b40da1d56743405cf0ba5aa913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf692b40da1d56743405cf0ba5aa913">&#9670;&nbsp;</a></span>devicesToLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a>&gt; SG.SG_DeviceManager.devicesToLink = new List&lt;<a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sense Glove related object to link. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Devices/SG_DeviceManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
