<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___util.html">SG_Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_Util Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#af3f2f256a7bc726d62100cc0c0e79772">AppendButtonText</a>(UnityEngine.UI.Button button, string addedText)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#af8fee275352c5a5ff894999d467376e5">Average</a>(List&lt; Vector3 &gt; values)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a5339414fe6c3432bae067137129a4f48">Average</a>(int[] values)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a61ba9b8ff45309dbd81c46006bdb2a18">AxisIndex</a>(MoveAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a43a441e90207821a2b06b9bc8da569f9">CalculateAngularVelocity</a>(Quaternion currentRot, Quaternion previousRot, float deltaTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a6bef84881203dcf15530f1fd34085815">CalculateOffsets</a>(Transform obj, Transform reference, out Vector3 posOffset, out Quaternion rotOffset)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#aee39a913c7f854e562339775b3165b93">CheckForHandInfo</a>(Transform obj, ref SG_HandModelInfo info)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#adf934ddc7b41d7f3a1edd1c27b885538">CheckForTrackedHand</a>(Transform obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a82132accd44d1bd7fee5a13f41bd19b1">GetAxis</a>(MovementAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#ac9c9e4ad823f5eba90761390069ff1b2">GetVector</a>(MoveAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a6b9bfda7279a95979fec0bb8565dd2be">IsNegative</a>(MoveAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyBindsEnabled</b> (defined in <a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a4a3a02bad6bb646122e063f75056f783">Map</a>(float value, float inMin, float inMax, float outMin, float outMax)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MoveAxis</b> enum name (defined in <a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a8ff93bc4b355121e2605db016036d6bf">NormalizeAngle</a>(float angle)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a9ee99d112549ed10bb0e8479b16354a5">NormalizeAngle</a>(float angle, float minAngle, float maxAngle)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a3b90fc9f802dc72ed417140edb817ca7">NormalizeAngles</a>(Vector3 angles)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SenseGloveDir</b> (defined in <a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#aedc3ae7ebff2650e1ef29923c2be9dc1">SetChildren</a>(Transform obj, bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a72a90a8f802d52e4ec242b3ca361559a">SpawnSphere</a>(float worldDiameter, Transform parent, bool withCollider=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#ab00e17c893242e70bc83482c25cb7cf1">ToEuler</a>(Vector3 euler)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#aaa84f6da967a7c91169ab32ab4ed6947">ToPosition</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#aa2f2e796559865cb6dfdf296958b06f4">ToPosition</a>(Vector3[] pos)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#ad9f7e670bc4f4ca80e3563bda6aec023">ToQuaternion</a>(Quaternion Q)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#ae0389d04ed01c83299f2da2c062c4ada">ToString</a>(Vector3 V)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a756af27dbea0eee9d23764e2d46b8936">ToString</a>(Quaternion Q)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a08b4578cbcbf811e51edb386c040ba8b">ToString</a>(float[] V)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a62938967f3e3a4909334bd218dd46354">ToString</a>(int[] V)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#af6a951a1e7ec08f7d7f4ee1768ee8e7f">ToUnityEuler</a>(SenseGloveCs.Kinematics.Vect3D euler)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a5605e7778c7f4173f24d928204977fea">ToUnityPosition</a>(SenseGloveCs.Kinematics.Vect3D pos)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a8a99dc27c1a510876cb372a01edfc359">ToUnityPosition</a>(SenseGloveCs.Kinematics.Vect3D[] pos)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#acb4cc1e758e92b5606fc3b2480138f60">ToUnityQuaternion</a>(SenseGloveCs.Kinematics.Quat quat)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a2d280939e3cba1ce618a95514266f8f1">TransformRigidBody</a>(ref Rigidbody obj, Vector3 targetPosition, Quaternion targetRotation, float rotationSpeed)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#a1f7571fe392f185bb2414bc8e73b0aa5">TryAddRB</a>(GameObject obj, bool useGrav=false, bool isKinematic=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html#aea31a79e130e3ce515aee3b0fc35e446">TryRemoveRB</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___util.html">SG.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
