<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.Examples.SGEx_RotateSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html">SGEx_RotateSimple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_RotateSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script to rotate an object around a specified axis  
 <a href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_RotateSimple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9afa8f056dccf4c7f1d4ca4273e8ef"><td class="memItemLeft" align="right" valign="top"><a id="aaf9afa8f056dccf4c7f1d4ca4273e8ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetRotation</b> ()</td></tr>
<tr class="separator:aaf9afa8f056dccf4c7f1d4ca4273e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06870d7db8b63913081fc77ec4b8e546"><td class="memItemLeft" align="right" valign="top"><a id="a06870d7db8b63913081fc77ec4b8e546"></a>
<a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveAround</b> = MovementAxis.Y</td></tr>
<tr class="separator:a06870d7db8b63913081fc77ec4b8e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cda707d8b1618f29d873c2da009248"><td class="memItemLeft" align="right" valign="top"><a id="a18cda707d8b1618f29d873c2da009248"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationSpeed</b> = 10f</td></tr>
<tr class="separator:a18cda707d8b1618f29d873c2da009248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47f4d043d0580576b5a09e5808a0d4"><td class="memItemLeft" align="right" valign="top"><a id="a5f47f4d043d0580576b5a09e5808a0d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>resetOnEnable</b> = false</td></tr>
<tr class="separator:a5f47f4d043d0580576b5a09e5808a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a320479941ab6653cc288a5d52d2631b0"><td class="memItemLeft" align="right" valign="top"><a id="a320479941ab6653cc288a5d52d2631b0"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalRotation</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a320479941ab6653cc288a5d52d2631b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2499853094afbe3ffc1a39ed9af574f2"><td class="memItemLeft" align="right" valign="top"><a id="a2499853094afbe3ffc1a39ed9af574f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a2499853094afbe3ffc1a39ed9af574f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c289b6260eb9b323d44aef981d993"><td class="memItemLeft" align="right" valign="top"><a id="a200c289b6260eb9b323d44aef981d993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a200c289b6260eb9b323d44aef981d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef401f4b0f0fafa0147fc691a1abe1e2"><td class="memItemLeft" align="right" valign="top"><a id="aef401f4b0f0fafa0147fc691a1abe1e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aef401f4b0f0fafa0147fc691a1abe1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script to rotate an object around a specified axis </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Examples/Resources/SGEx_RotateSimple.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
