<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_Breakable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___breakable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Breakable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a 'broken' version.  
 <a href="class_s_g_1_1_s_g___breakable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Breakable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___breakable.png" usemap="#SG.SG_5FBreakable_map" alt=""/>
  <map id="SG.SG_5FBreakable_map" name="SG.SG_5FBreakable_map">
<area href="class_s_g_1_1_s_g___breakable_container.html" title="A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking." alt="SG.SG_BreakableContainer" shape="rect" coords="0,112,169,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8750c60bd4c02823169c8886a90a6dfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">UnbreakType</a> { <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea6adf97f83acf6453d4a6a4b1070f3754">UnbreakType.None</a> = 0, 
<a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea1903d54770dc100e1d250e74f6bd71b3">UnbreakType.Unbreak</a>, 
<a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea526d688f37a86d3c3f27d0c5016eb71d">UnbreakType.Reset</a>
 }</td></tr>
<tr class="memdesc:a8750c60bd4c02823169c8886a90a6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the object will respond after it breaks.  <a href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">More...</a><br /></td></tr>
<tr class="separator:a8750c60bd4c02823169c8886a90a6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bfda5bc156846abaccf06d9e8f8eaaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">IsBroken</a> ()</td></tr>
<tr class="memdesc:a4bfda5bc156846abaccf06d9e8f8eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the wholeObject is currently in its broken state.  <a href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">More...</a><br /></td></tr>
<tr class="separator:a4bfda5bc156846abaccf06d9e8f8eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c17b53114afcdacc354335b3eedf0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c">Break</a> ()</td></tr>
<tr class="memdesc:a17c17b53114afcdacc354335b3eedf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break the object: Hide the whole object, optionally show the broken one and play the particle effect(s)  <a href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c">More...</a><br /></td></tr>
<tr class="separator:a17c17b53114afcdacc354335b3eedf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cb52205344451b83daaa62677bf88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88">UnBreak</a> ()</td></tr>
<tr class="memdesc:a084cb52205344451b83daaa62677bf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the object to before its unbroken state, at the same location of the current broken object.  <a href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88">More...</a><br /></td></tr>
<tr class="separator:a084cb52205344451b83daaa62677bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d37ca80ecf0d36e13e5db4caccd90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">ResetObject</a> ()</td></tr>
<tr class="memdesc:a1a1d37ca80ecf0d36e13e5db4caccd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this objects position and materials.  <a href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">More...</a><br /></td></tr>
<tr class="separator:a1a1d37ca80ecf0d36e13e5db4caccd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf1297b461057da3b77c70bb045233"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">CheckUnbreak</a> ()</td></tr>
<tr class="memdesc:ac1cf1297b461057da3b77c70bb045233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this objects needs to be reset, depending on the state and unbreakMethod  <a href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">More...</a><br /></td></tr>
<tr class="separator:ac1cf1297b461057da3b77c70bb045233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce4317d78d2218b960eb07b2c25e78"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">ObjectBrokenEventHandler</a> (object source, System.EventArgs args)</td></tr>
<tr class="memdesc:a8dce4317d78d2218b960eb07b2c25e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate for the ObjectBreaks EventHandler  <a href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">More...</a><br /></td></tr>
<tr class="separator:a8dce4317d78d2218b960eb07b2c25e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40446b49e98e372daf2c8ee47882b993"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">ObjectUnBrokenEventHandler</a> (object source, System.EventArgs args)</td></tr>
<tr class="memdesc:a40446b49e98e372daf2c8ee47882b993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate for the ObjectUnBreaks EventHandler  <a href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">More...</a><br /></td></tr>
<tr class="separator:a40446b49e98e372daf2c8ee47882b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0e8f1da0272b44da861b64f152ef311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">wholeObject</a></td></tr>
<tr class="memdesc:aa0e8f1da0272b44da861b64f152ef311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Interactable with a material which can break. Represents the 'whole' object  <a href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">More...</a><br /></td></tr>
<tr class="separator:aa0e8f1da0272b44da861b64f152ef311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c697d96d3c39fba604903545318098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">brokenObject</a></td></tr>
<tr class="memdesc:ae3c697d96d3c39fba604903545318098"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interactable in its broken state.  <a href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">More...</a><br /></td></tr>
<tr class="separator:ae3c697d96d3c39fba604903545318098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f00065765548f164ff73417395242"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">breakParticles</a></td></tr>
<tr class="memdesc:a099f00065765548f164ff73417395242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Particle System that plays when the object breaks.  <a href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">More...</a><br /></td></tr>
<tr class="separator:a099f00065765548f164ff73417395242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63431850815d3fd3941e530b921460e9"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">breakSound</a></td></tr>
<tr class="memdesc:a63431850815d3fd3941e530b921460e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional sound to play when the material breaks.  <a href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">More...</a><br /></td></tr>
<tr class="separator:a63431850815d3fd3941e530b921460e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc056a312fe18da01de2daac9cce9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">UnbreakType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">unbreakMethod</a> = <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea6adf97f83acf6453d4a6a4b1070f3754">UnbreakType.None</a></td></tr>
<tr class="memdesc:ac0bc056a312fe18da01de2daac9cce9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the Breakable resets back to the whole object after the desired timeframe.  <a href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">More...</a><br /></td></tr>
<tr class="separator:ac0bc056a312fe18da01de2daac9cce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4c2970c092c7aae4c160c6d54962ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">checkTime</a> = 1.0f</td></tr>
<tr class="memdesc:a4b4c2970c092c7aae4c160c6d54962ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time after which the breakable checks if it needs to reset.  <a href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">More...</a><br /></td></tr>
<tr class="separator:a4b4c2970c092c7aae4c160c6d54962ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84e1bc877e0689b90b836da8dde1966d"><td class="memItemLeft" align="right" valign="top"><a id="a84e1bc877e0689b90b836da8dde1966d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a84e1bc877e0689b90b836da8dde1966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a19ec2b46c547c853626e4a63bdac"><td class="memItemLeft" align="right" valign="top"><a id="a428a19ec2b46c547c853626e4a63bdac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a428a19ec2b46c547c853626e4a63bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cabc01001085b333663626f9f35952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">OnObjectBreaks</a> ()</td></tr>
<tr class="memdesc:a95cabc01001085b333663626f9f35952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectBreaks event handler.  <a href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">More...</a><br /></td></tr>
<tr class="separator:a95cabc01001085b333663626f9f35952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae284e4d75497f026ff0de0be4b4dfc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">OnObjectUnBreaks</a> ()</td></tr>
<tr class="memdesc:ae284e4d75497f026ff0de0be4b4dfc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectUnBreaks event handler.  <a href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">More...</a><br /></td></tr>
<tr class="separator:ae284e4d75497f026ff0de0be4b4dfc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a38d915e0f7aa99051cc61af1fe22f489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">ObjectBrokenEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">ObjectBreaks</a></td></tr>
<tr class="memdesc:a38d915e0f7aa99051cc61af1fe22f489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this objects <a class="el" href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c" title="Break the object: Hide the whole object, optionally show the broken one and play the particle effect(...">Break()</a> function has been called.  <a href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">More...</a><br /></td></tr>
<tr class="separator:a38d915e0f7aa99051cc61af1fe22f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536bab5ca3bda2fc917312dc34c6d45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">ObjectUnBrokenEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">ObjectUnBreaks</a></td></tr>
<tr class="memdesc:a536bab5ca3bda2fc917312dc34c6d45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this objects <a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88" title="Reset the object to before its unbroken state, at the same location of the current broken object.">UnBreak()</a> function has been called.  <a href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">More...</a><br /></td></tr>
<tr class="separator:a536bab5ca3bda2fc917312dc34c6d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66140304ada3da05e577ff5d4e80ab05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a66140304ada3da05e577ff5d4e80ab05">WholeMaterial_MaterialBreaks</a> (object source, System.EventArgs args)</td></tr>
<tr class="memdesc:a66140304ada3da05e577ff5d4e80ab05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the associated material breaks.  <a href="class_s_g_1_1_s_g___breakable.html#a66140304ada3da05e577ff5d4e80ab05">More...</a><br /></td></tr>
<tr class="separator:a66140304ada3da05e577ff5d4e80ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a36efe0f9fc39bdc5968ce38c235b961f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a36efe0f9fc39bdc5968ce38c235b961f">resetTime</a> = 0</td></tr>
<tr class="memdesc:a36efe0f9fc39bdc5968ce38c235b961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to keep track of when this object resets.  <a href="class_s_g_1_1_s_g___breakable.html#a36efe0f9fc39bdc5968ce38c235b961f">More...</a><br /></td></tr>
<tr class="separator:a36efe0f9fc39bdc5968ce38c235b961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf31764eab8e6e9d93fff650800a1366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#acf31764eab8e6e9d93fff650800a1366">wholeMaterial</a></td></tr>
<tr class="memdesc:acf31764eab8e6e9d93fff650800a1366"><td class="mdescLeft">&#160;</td><td class="mdescRight">SenseGlove_Material of the whole object. Used to catch the OnMaterialBreak event.  <a href="class_s_g_1_1_s_g___breakable.html#acf31764eab8e6e9d93fff650800a1366">More...</a><br /></td></tr>
<tr class="separator:acf31764eab8e6e9d93fff650800a1366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707f7dce74f7e35418c2ac32f084741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a6707f7dce74f7e35418c2ac32f084741">brokenMaterial</a></td></tr>
<tr class="memdesc:a6707f7dce74f7e35418c2ac32f084741"><td class="mdescLeft">&#160;</td><td class="mdescRight">SenseGlove_Material of the broken object.  <a href="class_s_g_1_1_s_g___breakable.html#a6707f7dce74f7e35418c2ac32f084741">More...</a><br /></td></tr>
<tr class="separator:a6707f7dce74f7e35418c2ac32f084741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998e364b255c32de8546fd0f81ba293d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a998e364b255c32de8546fd0f81ba293d">wholeDeform</a></td></tr>
<tr class="memdesc:a998e364b255c32de8546fd0f81ba293d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) deform script of the whole object, to reset if the material breaks  <a href="class_s_g_1_1_s_g___breakable.html#a998e364b255c32de8546fd0f81ba293d">More...</a><br /></td></tr>
<tr class="separator:a998e364b255c32de8546fd0f81ba293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43315c99c8c7c7252411c3d919b576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4a43315c99c8c7c7252411c3d919b576">brokenDeform</a></td></tr>
<tr class="memdesc:a4a43315c99c8c7c7252411c3d919b576"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) deform script of the broken object, to reset if the material unbreaks  <a href="class_s_g_1_1_s_g___breakable.html#a4a43315c99c8c7c7252411c3d919b576">More...</a><br /></td></tr>
<tr class="separator:a4a43315c99c8c7c7252411c3d919b576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a 'broken' version. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8750c60bd4c02823169c8886a90a6dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750c60bd4c02823169c8886a90a6dfe">&#9670;&nbsp;</a></span>UnbreakType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">SG.SG_Breakable.UnbreakType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How the object will respond after it breaks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8750c60bd4c02823169c8886a90a6dfea6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>The object stays broken, and does nothing. Default value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8750c60bd4c02823169c8886a90a6dfea1903d54770dc100e1d250e74f6bd71b3"></a>Unbreak&#160;</td><td class="fielddoc"><p>The object unbreaks after the timer elapses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8750c60bd4c02823169c8886a90a6dfea526d688f37a86d3c3f27d0c5016eb71d"></a>Reset&#160;</td><td class="fielddoc"><p>The object fully resets after the timer elapsed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c17b53114afcdacc354335b3eedf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c17b53114afcdacc354335b3eedf0c">&#9670;&nbsp;</a></span>Break()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Breakable.Break </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Break the object: Hide the whole object, optionally show the broken one and play the particle effect(s) </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a573d3bc5b13b17f08a2a3e338b5a2b5b">SG.SG_BreakableContainer</a>.</p>

</div>
</div>
<a id="ac1cf1297b461057da3b77c70bb045233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cf1297b461057da3b77c70bb045233">&#9670;&nbsp;</a></span>CheckUnbreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Breakable.CheckUnbreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this objects needs to be reset, depending on the state and unbreakMethod </p>

</div>
</div>
<a id="a4bfda5bc156846abaccf06d9e8f8eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfda5bc156846abaccf06d9e8f8eaaf">&#9670;&nbsp;</a></span>IsBroken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Breakable.IsBroken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the wholeObject is currently in its broken state. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8dce4317d78d2218b960eb07b2c25e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dce4317d78d2218b960eb07b2c25e78">&#9670;&nbsp;</a></span>ObjectBrokenEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SG.SG_Breakable.ObjectBrokenEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event delegate for the ObjectBreaks EventHandler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40446b49e98e372daf2c8ee47882b993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40446b49e98e372daf2c8ee47882b993">&#9670;&nbsp;</a></span>ObjectUnBrokenEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SG.SG_Breakable.ObjectUnBrokenEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event delegate for the ObjectUnBreaks EventHandler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95cabc01001085b333663626f9f35952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cabc01001085b333663626f9f35952">&#9670;&nbsp;</a></span>OnObjectBreaks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Breakable.OnObjectBreaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the ObjectBreaks event handler. </p>

</div>
</div>
<a id="ae284e4d75497f026ff0de0be4b4dfc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae284e4d75497f026ff0de0be4b4dfc43">&#9670;&nbsp;</a></span>OnObjectUnBreaks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Breakable.OnObjectUnBreaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the ObjectUnBreaks event handler. </p>

</div>
</div>
<a id="a1a1d37ca80ecf0d36e13e5db4caccd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1d37ca80ecf0d36e13e5db4caccd90">&#9670;&nbsp;</a></span>ResetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Breakable.ResetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset this objects position and materials. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">SG.SG_BreakableContainer</a>.</p>

</div>
</div>
<a id="a084cb52205344451b83daaa62677bf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084cb52205344451b83daaa62677bf88">&#9670;&nbsp;</a></span>UnBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Breakable.UnBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the object to before its unbroken state, at the same location of the current broken object. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ad73520a92624a1b6eb1e15a38b83adfb">SG.SG_BreakableContainer</a>.</p>

</div>
</div>
<a id="a66140304ada3da05e577ff5d4e80ab05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66140304ada3da05e577ff5d4e80ab05">&#9670;&nbsp;</a></span>WholeMaterial_MaterialBreaks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Breakable.WholeMaterial_MaterialBreaks </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when the associated material breaks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a099f00065765548f164ff73417395242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099f00065765548f164ff73417395242">&#9670;&nbsp;</a></span>breakParticles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem SG.SG_Breakable.breakParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Particle System that plays when the object breaks. </p>

</div>
</div>
<a id="a63431850815d3fd3941e530b921460e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63431850815d3fd3941e530b921460e9">&#9670;&nbsp;</a></span>breakSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_Breakable.breakSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional sound to play when the material breaks. </p>

</div>
</div>
<a id="a4a43315c99c8c7c7252411c3d919b576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a43315c99c8c7c7252411c3d919b576">&#9670;&nbsp;</a></span>brokenDeform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a> SG.SG_Breakable.brokenDeform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Optional) deform script of the broken object, to reset if the material unbreaks </p>

</div>
</div>
<a id="a6707f7dce74f7e35418c2ac32f084741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6707f7dce74f7e35418c2ac32f084741">&#9670;&nbsp;</a></span>brokenMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> SG.SG_Breakable.brokenMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SenseGlove_Material of the broken object. </p>

</div>
</div>
<a id="ae3c697d96d3c39fba604903545318098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c697d96d3c39fba604903545318098">&#9670;&nbsp;</a></span>brokenObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> SG.SG_Breakable.brokenObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interactable in its broken state. </p>

</div>
</div>
<a id="a4b4c2970c092c7aae4c160c6d54962ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4c2970c092c7aae4c160c6d54962ba">&#9670;&nbsp;</a></span>checkTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Breakable.checkTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time after which the breakable checks if it needs to reset. </p>

</div>
</div>
<a id="a36efe0f9fc39bdc5968ce38c235b961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36efe0f9fc39bdc5968ce38c235b961f">&#9670;&nbsp;</a></span>resetTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Breakable.resetTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer to keep track of when this object resets. </p>

</div>
</div>
<a id="ac0bc056a312fe18da01de2daac9cce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc056a312fe18da01de2daac9cce9d">&#9670;&nbsp;</a></span>unbreakMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">UnbreakType</a> SG.SG_Breakable.unbreakMethod = <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea6adf97f83acf6453d4a6a4b1070f3754">UnbreakType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the Breakable resets back to the whole object after the desired timeframe. </p>

</div>
</div>
<a id="a998e364b255c32de8546fd0f81ba293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998e364b255c32de8546fd0f81ba293d">&#9670;&nbsp;</a></span>wholeDeform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a> SG.SG_Breakable.wholeDeform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Optional) deform script of the whole object, to reset if the material breaks </p>

</div>
</div>
<a id="acf31764eab8e6e9d93fff650800a1366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf31764eab8e6e9d93fff650800a1366">&#9670;&nbsp;</a></span>wholeMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> SG.SG_Breakable.wholeMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SenseGlove_Material of the whole object. Used to catch the OnMaterialBreak event. </p>

</div>
</div>
<a id="aa0e8f1da0272b44da861b64f152ef311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e8f1da0272b44da861b64f152ef311">&#9670;&nbsp;</a></span>wholeObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> SG.SG_Breakable.wholeObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Interactable with a material which can break. Represents the 'whole' object </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a38d915e0f7aa99051cc61af1fe22f489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d915e0f7aa99051cc61af1fe22f489">&#9670;&nbsp;</a></span>ObjectBreaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">ObjectBrokenEventHandler</a> SG.SG_Breakable.ObjectBreaks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when this objects <a class="el" href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c" title="Break the object: Hide the whole object, optionally show the broken one and play the particle effect(...">Break()</a> function has been called. </p>

</div>
</div>
<a id="a536bab5ca3bda2fc917312dc34c6d45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536bab5ca3bda2fc917312dc34c6d45b">&#9670;&nbsp;</a></span>ObjectUnBreaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">ObjectUnBrokenEventHandler</a> SG.SG_Breakable.ObjectUnBreaks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when this objects <a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88" title="Reset the object to before its unbroken state, at the same location of the current broken object.">UnBreak()</a> function has been called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Interaction/SG_Breakable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
