<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SnapProps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_SnapDropZone.SnapProps Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a031da8e935faa09298fe0d7df54358ed">BreakJoint</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a70e95f53920a266c777f57cf0fb5cbda">CreateJoint</a>(SG_Grabable grabable, Rigidbody snapZoneBody, float breakForce)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a3fc86c1d51df9b7be7ec46f5c22810f6">isSnapped</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a5216a1fdb7165c0b38e14b7205635aa2">myJoint</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a773121a3f5c3cf4b9f61f271b864af77">oldParent</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#afe2f708982250c91b6e78f9a319e8f31">RestoreProperties</a>(SG_Grabable grabable)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#af09886b2fb08949673444a158806fd6e">SnapProps</a>(SG_Grabable grabable)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a8491d7eceecb8e41a538c9043cb8c36d">usedGravity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a0cc4ec80ea319a4124682ec4db5a60ae">wasInteractable</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#aa4f108ab31a01918380e01154f243108">wasKinematic</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG.SG_SnapDropZone.SnapProps</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
