<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_SenseGloveHardware.GloveCalibrationArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html">GloveCalibrationArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SenseGloveHardware.GloveCalibrationArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CalibrationArguments, containing both old an new finger lengths and joint positions.  
 <a href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_SenseGloveHardware.GloveCalibrationArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997509a8f874c5142f837cd399c0090c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#a997509a8f874c5142f837cd399c0090c">GloveCalibrationArgs</a> (SenseGloveCs.CalibrationArgs args)</td></tr>
<tr class="memdesc:a997509a8f874c5142f837cd399c0090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the unity-friendly calibration args.  <a href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#a997509a8f874c5142f837cd399c0090c">More...</a><br /></td></tr>
<tr class="separator:a997509a8f874c5142f837cd399c0090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab792c93a278e7a385e5b8d17af3b1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#aab792c93a278e7a385e5b8d17af3b1dc">GloveCalibrationArgs</a> (<a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> oldD, <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> newD)</td></tr>
<tr class="memdesc:aab792c93a278e7a385e5b8d17af3b1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the unity-friendly calibration args.  <a href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#aab792c93a278e7a385e5b8d17af3b1dc">More...</a><br /></td></tr>
<tr class="separator:aab792c93a278e7a385e5b8d17af3b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88bfc3978c743ded7fe1d37a69897766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#a88bfc3978c743ded7fe1d37a69897766">oldData</a></td></tr>
<tr class="memdesc:a88bfc3978c743ded7fe1d37a69897766"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Snapshot' of the old data, with old parameters  <a href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#a88bfc3978c743ded7fe1d37a69897766">More...</a><br /></td></tr>
<tr class="separator:a88bfc3978c743ded7fe1d37a69897766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0dbbb1757e15e9779dde952c97a985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#a3a0dbbb1757e15e9779dde952c97a985">newData</a></td></tr>
<tr class="memdesc:a3a0dbbb1757e15e9779dde952c97a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Snapshot' of the new data, with updated parameters  <a href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#a3a0dbbb1757e15e9779dde952c97a985">More...</a><br /></td></tr>
<tr class="separator:a3a0dbbb1757e15e9779dde952c97a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CalibrationArguments, containing both old an new finger lengths and joint positions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a997509a8f874c5142f837cd399c0090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997509a8f874c5142f837cd399c0090c">&#9670;&nbsp;</a></span>GloveCalibrationArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_SenseGloveHardware.GloveCalibrationArgs.GloveCalibrationArgs </td>
          <td>(</td>
          <td class="paramtype">SenseGloveCs.CalibrationArgs&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the unity-friendly calibration args. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab792c93a278e7a385e5b8d17af3b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab792c93a278e7a385e5b8d17af3b1dc">&#9670;&nbsp;</a></span>GloveCalibrationArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_SenseGloveHardware.GloveCalibrationArgs.GloveCalibrationArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a>&#160;</td>
          <td class="paramname"><em>oldD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a>&#160;</td>
          <td class="paramname"><em>newD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the unity-friendly calibration args. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a0dbbb1757e15e9779dde952c97a985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0dbbb1757e15e9779dde952c97a985">&#9670;&nbsp;</a></span>newData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> SG.SG_SenseGloveHardware.GloveCalibrationArgs.newData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'Snapshot' of the new data, with updated parameters </p>

</div>
</div>
<a id="a88bfc3978c743ded7fe1d37a69897766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bfc3978c743ded7fe1d37a69897766">&#9670;&nbsp;</a></span>oldData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> SG.SG_SenseGloveHardware.GloveCalibrationArgs.oldData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'Snapshot' of the old data, with old parameters </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Devices/SG_SenseGloveHardware.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
