<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac052d0c91fb611857d3a0f20cfa2352f">activationThreshold</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#af73858b3c4bcf934487acf2c51c3566b">activationTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6dc48ff1de7636cb1feb99916871f657">AddEntry</a>(SG_SenseGloveHardware model)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8d19aeebd955f99ab72cdc1cf728edb5">ContainsSenseGlove</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aed3fb4902fe14b25ebe9e644457aaf99">detectedColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94650cfb800ca2a9bcd5bbe1a46a2fdf">detectedGloves</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">detectIndex</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">detectionMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a44c044ea014ffdf631f2faf312b1ba0a">detectionTimes</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">detectMiddle</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">detectPinky</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">detectRing</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">detectThumb</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a45b368a03fe815fd8f76c1f927bb6b84">eventFired</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ade050051d1b5a564ecb23efa1b6ff4aa">FireDetectEvent</a>(SG_SenseGloveHardware model)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8bdf752216e28c7cd9b69c3270ef242d">FireRemoveEvent</a>(SG_SenseGloveHardware model)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">GloveDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GloveDetectedEventHandler</b>(object source, GloveDetectionArgs args) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">GloveRemoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a91263c8b2805a3ffdf1bc5b2c88ba32d">GlovesInside</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#af4be334d1453a69774d6b1568cecc044">HandModelIndex</a>(SG_SenseGloveHardware model)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">highLight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7df55ca97a3df7c9c33acdf9ff1b6522">myCollider</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#affea32062fd07727703350fa9bfed149">myRigidbody</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnGloveDetected</b>(SG_SenseGloveHardware model) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnGloveRemoved</b>(SG_SenseGloveHardware model) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnGloveRemovedEventHandler</b>(object source, GloveDetectionArgs args) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTriggerEnter</b>(Collider col) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerExit</b>(Collider col) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7ce6202ba4499102a33b5468f9ed29e6">RemoveEntry</a>(int scriptIndex)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetParameters</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">SetHighLight</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">singleGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ad95cba48dcc9fb2bd02a088c33ffc800">ValidScript</a>(SG_HandSection handSection)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValidScript</b>(SG_BasicFeedback touch) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
