<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG_WireFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_WireFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_handLengths</b> (defined in <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_jointPositions</b> (defined in <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a9f713e70a4418ce6a66a1b921218e469">CalibrateWrist</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a7ff1c750554b10c42d2b14a146d026df">CheckForScripts</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ad02028918caaca14a77519cb4fd288ef">CollectCorrections</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a0cdbbec0dee7337965c88eda24d83c1e">CollectFingerJoints</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a78ddd872f840902ef79e754793b04155">CollectHandParameters</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a71f5d1aa6baddf0e1e210547afd156e0">debugGroup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a03597d4bcdff1649ecdde919e1f15e86">debugText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#af3a7f5ebd7d66805ea8dd7fe05c1b8df">DifferenceFromWrist</a>(Transform wristTransfrom, Vector3 absPos)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa5996f5300bf40dfdf03556110afcd37">fingerCorrection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3404f1d50936a81b630762383a110b05">fingerJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa65314a2dd702f9bae0e916e1f3bd304">foreArmTransfrom</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a17fe6dc06ae95dea4995a8add9c1eaba">GetHardware</a>(out SG_SenseGloveHardware hardware)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#aa8f0e1e4ae6c68f7a10bee3700daa4cc">gloveBase</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a4a15961e8b47e94c4d6573ec880db50d">gloveJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a757687d90cab046cba4555c9f759f5ce">gloveSectionModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#af1625267c42e9f840479dfcd81995096">Hand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a9326b2f5f6e55afc67c978ffe05e42aa">handBase</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a792571a669b71f7612fa67731419d00c">handPalmModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3b8472ed095bfac2eeb513c6e3042c6f">HardwareReady</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a7672655e2993010ef29cfce8f43b7f48">phalangeModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a2759a356b8cb2b164b532759b8e6a305">previewGroup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">RelativeWrist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a5bb8cf3bfce1cb26fff8f27566cecc66">resizeFingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a6bd81e953bd8d8028a1e8ce44296be56">ResizeHand</a>(float[][] newLengths)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12bd3fb1705c6fabbc4412c5506e142c">senseGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#af0a2a6c30671bc128b78251ccbce67e0">SenseGlove_OnCalibrationFinished</a>(object source, SG_SenseGloveHardware.GloveCalibrationArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#ad766609d0e817d4504a3ae52c2759366">SenseGlove_OnGloveLoaded</a>(object source, EventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4c7158b35a5b964d85c0ae287282e101">SG::SG_HandAnimator.SenseGlove_OnGloveLoaded</a>(object source, System.EventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#ab35d4d3ec9e4f40e49210ef22276a511">SetGlove</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a992266ddc3c6c24c843b307bf85c697e">SetHand</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#abe0a0f365f45e46557133176b99b857a">setupComplete</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a5f395e71ac150b4c453bd13b7d8a14f6">SetupFingers</a>(SG_SenseGloveData gloveData)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a193bcb366c91fbe3a9a8d2e090317ef0">SetupGlove</a>(SG_SenseGloveData gloveData)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a177dd4dc04e6d0623ce5c45874a31729">SetupHandPalm</a>(bool right)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a89891194382ba107523e48426339eb95">toggleGloveKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a5ece07143ba4127ea7418ea411dc57a0">toggleHandKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aca44e8136b0c8965de52e9217bfb3d5f">updateFingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a75527033378f6a359aeb15eb0be5501c">UpdateHand</a>(SG_SenseGloveData data)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG.SG_WireFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9">UpdateWrist</a>(SG_SenseGloveData data)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">updateWrist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">WristAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">wristAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">wristCalibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69ee5de13ec077ca72ae6d0aaa7a4f80">wristCorrection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0b140facd0f95e0226396ffdaed9464c">wristTransfrom</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
