<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_SnapDropZone.SnapProps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SnapProps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SnapDropZone.SnapProps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains parameters that assist in snapping/unsnapping to a SnapZone.  
 <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09886b2fb08949673444a158806fd6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#af09886b2fb08949673444a158806fd6e">SnapProps</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:af09886b2fb08949673444a158806fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html" title="Contains parameters that assist in snapping/unsnapping to a SnapZone.">SnapProps</a>, based on a singele Grabable's properties.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#af09886b2fb08949673444a158806fd6e">More...</a><br /></td></tr>
<tr class="separator:af09886b2fb08949673444a158806fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f708982250c91b6e78f9a319e8f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#afe2f708982250c91b6e78f9a319e8f31">RestoreProperties</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:afe2f708982250c91b6e78f9a319e8f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore properties back to their original state(s).  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#afe2f708982250c91b6e78f9a319e8f31">More...</a><br /></td></tr>
<tr class="separator:afe2f708982250c91b6e78f9a319e8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e95f53920a266c777f57cf0fb5cbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a70e95f53920a266c777f57cf0fb5cbda">CreateJoint</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable, Rigidbody snapZoneBody, float breakForce)</td></tr>
<tr class="memdesc:a70e95f53920a266c777f57cf0fb5cbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Physics Joint between a grabable and a snapZone.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a70e95f53920a266c777f57cf0fb5cbda">More...</a><br /></td></tr>
<tr class="separator:a70e95f53920a266c777f57cf0fb5cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031da8e935faa09298fe0d7df54358ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a031da8e935faa09298fe0d7df54358ed">BreakJoint</a> ()</td></tr>
<tr class="memdesc:a031da8e935faa09298fe0d7df54358ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the PhysicsJoint if it was created in the past.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a031da8e935faa09298fe0d7df54358ed">More...</a><br /></td></tr>
<tr class="separator:a031da8e935faa09298fe0d7df54358ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cc4ec80ea319a4124682ec4db5a60ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a0cc4ec80ea319a4124682ec4db5a60ae">wasInteractable</a></td></tr>
<tr class="memdesc:a0cc4ec80ea319a4124682ec4db5a60ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this object was Interactable before it snapped to this zone.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a0cc4ec80ea319a4124682ec4db5a60ae">More...</a><br /></td></tr>
<tr class="separator:a0cc4ec80ea319a4124682ec4db5a60ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f108ab31a01918380e01154f243108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#aa4f108ab31a01918380e01154f243108">wasKinematic</a></td></tr>
<tr class="memdesc:aa4f108ab31a01918380e01154f243108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the RigidBody was Kinematic before it snapped.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#aa4f108ab31a01918380e01154f243108">More...</a><br /></td></tr>
<tr class="separator:aa4f108ab31a01918380e01154f243108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491d7eceecb8e41a538c9043cb8c36d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a8491d7eceecb8e41a538c9043cb8c36d">usedGravity</a></td></tr>
<tr class="memdesc:a8491d7eceecb8e41a538c9043cb8c36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the RigidBody used Gravity before it snapped.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a8491d7eceecb8e41a538c9043cb8c36d">More...</a><br /></td></tr>
<tr class="separator:a8491d7eceecb8e41a538c9043cb8c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216a1fdb7165c0b38e14b7205635aa2"><td class="memItemLeft" align="right" valign="top">Joint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a5216a1fdb7165c0b38e14b7205635aa2">myJoint</a></td></tr>
<tr class="memdesc:a5216a1fdb7165c0b38e14b7205635aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional PhysicsJoint that is created if the Object is picked up using FixedJoints.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a5216a1fdb7165c0b38e14b7205635aa2">More...</a><br /></td></tr>
<tr class="separator:a5216a1fdb7165c0b38e14b7205635aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773121a3f5c3cf4b9f61f271b864af77"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a773121a3f5c3cf4b9f61f271b864af77">oldParent</a> = null</td></tr>
<tr class="memdesc:a773121a3f5c3cf4b9f61f271b864af77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old parent of the object  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a773121a3f5c3cf4b9f61f271b864af77">More...</a><br /></td></tr>
<tr class="separator:a773121a3f5c3cf4b9f61f271b864af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc86c1d51df9b7be7ec46f5c22810f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a3fc86c1d51df9b7be7ec46f5c22810f6">isSnapped</a> = false</td></tr>
<tr class="memdesc:a3fc86c1d51df9b7be7ec46f5c22810f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the zone know if this object has snapped yet. False by default.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a3fc86c1d51df9b7be7ec46f5c22810f6">More...</a><br /></td></tr>
<tr class="separator:a3fc86c1d51df9b7be7ec46f5c22810f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains parameters that assist in snapping/unsnapping to a SnapZone. </p>
<p>Placed inside a class to reduce the amount of List&lt;&gt; parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af09886b2fb08949673444a158806fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09886b2fb08949673444a158806fd6e">&#9670;&nbsp;</a></span>SnapProps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_SnapDropZone.SnapProps.SnapProps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html" title="Contains parameters that assist in snapping/unsnapping to a SnapZone.">SnapProps</a>, based on a singele Grabable's properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a031da8e935faa09298fe0d7df54358ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031da8e935faa09298fe0d7df54358ed">&#9670;&nbsp;</a></span>BreakJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SnapDropZone.SnapProps.BreakJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the PhysicsJoint if it was created in the past. </p>

</div>
</div>
<a id="a70e95f53920a266c777f57cf0fb5cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e95f53920a266c777f57cf0fb5cbda">&#9670;&nbsp;</a></span>CreateJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SnapDropZone.SnapProps.CreateJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>snapZoneBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>breakForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Physics Joint between a grabable and a snapZone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
    <tr><td class="paramname">snapZoneBody</td><td></td></tr>
    <tr><td class="paramname">breakForce</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe2f708982250c91b6e78f9a319e8f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2f708982250c91b6e78f9a319e8f31">&#9670;&nbsp;</a></span>RestoreProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SnapDropZone.SnapProps.RestoreProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore properties back to their original state(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fc86c1d51df9b7be7ec46f5c22810f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc86c1d51df9b7be7ec46f5c22810f6">&#9670;&nbsp;</a></span>isSnapped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.SnapProps.isSnapped = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the zone know if this object has snapped yet. False by default. </p>

</div>
</div>
<a id="a5216a1fdb7165c0b38e14b7205635aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216a1fdb7165c0b38e14b7205635aa2">&#9670;&nbsp;</a></span>myJoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joint SG.SG_SnapDropZone.SnapProps.myJoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional PhysicsJoint that is created if the Object is picked up using FixedJoints. </p>

</div>
</div>
<a id="a773121a3f5c3cf4b9f61f271b864af77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773121a3f5c3cf4b9f61f271b864af77">&#9670;&nbsp;</a></span>oldParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_SnapDropZone.SnapProps.oldParent = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The old parent of the object </p>

</div>
</div>
<a id="a8491d7eceecb8e41a538c9043cb8c36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8491d7eceecb8e41a538c9043cb8c36d">&#9670;&nbsp;</a></span>usedGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.SnapProps.usedGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the RigidBody used Gravity before it snapped. </p>

</div>
</div>
<a id="a0cc4ec80ea319a4124682ec4db5a60ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc4ec80ea319a4124682ec4db5a60ae">&#9670;&nbsp;</a></span>wasInteractable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.SnapProps.wasInteractable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this object was Interactable before it snapped to this zone. </p>

</div>
</div>
<a id="aa4f108ab31a01918380e01154f243108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f108ab31a01918380e01154f243108">&#9670;&nbsp;</a></span>wasKinematic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.SnapProps.wasKinematic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the RigidBody was Kinematic before it snapped. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Controls/SG_SnapDropZone.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
