<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_Dial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___dial.html">SG_Dial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___dial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Dial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A knob that can be twisted along its axis. Used in intricate button panels.  
 <a href="class_s_g_1_1_s_g___dial.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Dial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___dial.png" usemap="#SG.SG_5FDial_map" alt=""/>
  <map id="SG.SG_5FDial_map" name="SG.SG_5FDial_map">
<area href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact..." alt="SG.SG_Interactable" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e99da5623fc9bb8e736025709a59613"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a2e99da5623fc9bb8e736025709a59613">UpdateInteraction</a> ()</td></tr>
<tr class="memdesc:a2e99da5623fc9bb8e736025709a59613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the dial while it is held by the glove.  <a href="class_s_g_1_1_s_g___dial.html#a2e99da5623fc9bb8e736025709a59613">More...</a><br /></td></tr>
<tr class="separator:a2e99da5623fc9bb8e736025709a59613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5429535466aeae62c9cec8a7904793f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#ae5429535466aeae62c9cec8a7904793f">GetAngle</a> ()</td></tr>
<tr class="memdesc:ae5429535466aeae62c9cec8a7904793f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest angle of the dial  <a href="class_s_g_1_1_s_g___dial.html#ae5429535466aeae62c9cec8a7904793f">More...</a><br /></td></tr>
<tr class="separator:ae5429535466aeae62c9cec8a7904793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e68fcb3e147ebab1f6be7c09a426b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a14e68fcb3e147ebab1f6be7c09a426b2">SetAngle</a> (float angle)</td></tr>
<tr class="memdesc:a14e68fcb3e147ebab1f6be7c09a426b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle of the dial manually. Returns the angle that was set.  <a href="class_s_g_1_1_s_g___dial.html#a14e68fcb3e147ebab1f6be7c09a426b2">More...</a><br /></td></tr>
<tr class="separator:a14e68fcb3e147ebab1f6be7c09a426b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef3465368795b8a2add217855823c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a05ef3465368795b8a2add217855823c1">ValidateAngle</a> (float angle)</td></tr>
<tr class="memdesc:a05ef3465368795b8a2add217855823c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the dial angle before applying it.  <a href="class_s_g_1_1_s_g___dial.html#a05ef3465368795b8a2add217855823c1">More...</a><br /></td></tr>
<tr class="separator:a05ef3465368795b8a2add217855823c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a61e1f292131fa5553d1cac07276da682 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">SetInteractable</a> (bool canInteract)</td></tr>
<tr class="memdesc:a61e1f292131fa5553d1cac07276da682 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to be interactable (or not).  <a href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">More...</a><br /></td></tr>
<tr class="separator:a61e1f292131fa5553d1cac07276da682 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">CanInteract</a> ()</td></tr>
<tr class="memdesc:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">More...</a><br /></td></tr>
<tr class="separator:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">WithinBounds</a> ()</td></tr>
<tr class="memdesc:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is still within acceptable distance of the grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">More...</a><br /></td></tr>
<tr class="separator:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">MustBeReleased</a> ()</td></tr>
<tr class="memdesc:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script is not longer active.  <a href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">More...</a><br /></td></tr>
<tr class="separator:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">EndInteractAllowed</a> ()</td></tr>
<tr class="memdesc:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this interactable allows a grabScript to end an interaction.  <a href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">More...</a><br /></td></tr>
<tr class="separator:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">BeginInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the interaction between this object and a GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">More...</a><br /></td></tr>
<tr class="separator:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">EndInteraction</a> ()</td></tr>
<tr class="memdesc:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) ends all interaction with this object's GrabScript(s)  <a href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">More...</a><br /></td></tr>
<tr class="separator:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">EndInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) End the interaction with this GrabScript  <a href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">More...</a><br /></td></tr>
<tr class="separator:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">TouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is being touched.  <a href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">More...</a><br /></td></tr>
<tr class="separator:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">UnTouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is no longer being touched  <a href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">More...</a><br /></td></tr>
<tr class="separator:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ede623b0efa8860211713871db0e7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">ResetObject</a> ()</td></tr>
<tr class="memdesc:acd0ede623b0efa8860211713871db0e7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this object to its original state.  <a href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">More...</a><br /></td></tr>
<tr class="separator:acd0ede623b0efa8860211713871db0e7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534085d2f5ca748aa9b171dcec7bb8f1 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">SaveTransform</a> ()</td></tr>
<tr class="memdesc:a534085d2f5ca748aa9b171dcec7bb8f1 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current "state" of the interactable, to which it will return when ResetObject is called.  <a href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">More...</a><br /></td></tr>
<tr class="separator:a534085d2f5ca748aa9b171dcec7bb8f1 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">InteractingWith</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Interactable is (already) interacting with a specified grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">More...</a><br /></td></tr>
<tr class="separator:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">IsInteracting</a> ()</td></tr>
<tr class="memdesc:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is being interacted with.  <a href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">More...</a><br /></td></tr>
<tr class="separator:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a7668fc4e378dce7dc5f7a187f2e2fe42"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractBeginEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a188e9898c234ee5ed546b90f73984363"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractEndEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="afd4c3dd1f673a04402a32a2c5b02f80e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a03549a7aef9a5a89d6e3eaee5695f4c3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>TouchedEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a698ab78b3267f9c1882a5a814244e79c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a698ab78b3267f9c1882a5a814244e79c">GetAxis</a> (<a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> axis)</td></tr>
<tr class="memdesc:a698ab78b3267f9c1882a5a814244e79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a Vector3 representation of this dial's local rotation axis.  <a href="class_s_g_1_1_s_g___dial.html#a698ab78b3267f9c1882a5a814244e79c">More...</a><br /></td></tr>
<tr class="separator:a698ab78b3267f9c1882a5a814244e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ee7565e01651474cf13227db007e4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a1b9ee7565e01651474cf13227db007e4">AngleIndex</a> (<a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> axis)</td></tr>
<tr class="memdesc:a1b9ee7565e01651474cf13227db007e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index (x, y or z) of the movementAxis.  <a href="class_s_g_1_1_s_g___dial.html#a1b9ee7565e01651474cf13227db007e4">More...</a><br /></td></tr>
<tr class="separator:a1b9ee7565e01651474cf13227db007e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0c6889c7f7485c73b16a9629b222743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#ad0c6889c7f7485c73b16a9629b222743">useLimits</a> = false</td></tr>
<tr class="memdesc:ad0c6889c7f7485c73b16a9629b222743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the dial is limited in a ny direction or not.  <a href="class_s_g_1_1_s_g___dial.html#ad0c6889c7f7485c73b16a9629b222743">More...</a><br /></td></tr>
<tr class="separator:ad0c6889c7f7485c73b16a9629b222743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cffd752658437d609b4102e9f8362f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a90cffd752658437d609b4102e9f8362f">minAngle</a> = -180</td></tr>
<tr class="memdesc:a90cffd752658437d609b4102e9f8362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum angle of the dial, when using limits  <a href="class_s_g_1_1_s_g___dial.html#a90cffd752658437d609b4102e9f8362f">More...</a><br /></td></tr>
<tr class="separator:a90cffd752658437d609b4102e9f8362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd6f311f6a70403f185101050b7148"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#ab3dd6f311f6a70403f185101050b7148">maxAngle</a> = 180</td></tr>
<tr class="memdesc:ab3dd6f311f6a70403f185101050b7148"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum angle of the dial, when using limits  <a href="class_s_g_1_1_s_g___dial.html#ab3dd6f311f6a70403f185101050b7148">More...</a><br /></td></tr>
<tr class="separator:ab3dd6f311f6a70403f185101050b7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">fingerThumb</a> = true</td></tr>
<tr class="memdesc:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between a thumb and finger collider.  <a href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">More...</a><br /></td></tr>
<tr class="separator:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">fingerPalm</a> = true</td></tr>
<tr class="memdesc:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between the palm collider and a finger (including the thumb).  <a href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">More...</a><br /></td></tr>
<tr class="separator:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">ReleaseMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">releaseMethod</a> = <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67">ReleaseMethod.Default</a></td></tr>
<tr class="memdesc:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines special conditions that must be fulfilled to release this object.  <a href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">More...</a><br /></td></tr>
<tr class="separator:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7e39bc0c95635661bfca25ee6435c3b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#aa7e39bc0c95635661bfca25ee6435c3b">InteractionBegin</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:aa7e39bc0c95635661bfca25ee6435c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an interaction between this dial and a sense glove.  <a href="class_s_g_1_1_s_g___dial.html#aa7e39bc0c95635661bfca25ee6435c3b">More...</a><br /></td></tr>
<tr class="separator:aa7e39bc0c95635661bfca25ee6435c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329e74e546cb759605f8d249f1b1c6b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a5329e74e546cb759605f8d249f1b1c6b">InteractionEnd</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:a5329e74e546cb759605f8d249f1b1c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">End an interaction between this dial and a Sense Glove.  <a href="class_s_g_1_1_s_g___dial.html#a5329e74e546cb759605f8d249f1b1c6b">More...</a><br /></td></tr>
<tr class="separator:a5329e74e546cb759605f8d249f1b1c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e090eb40562caaa9725f4e741d2baa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a8e090eb40562caaa9725f4e741d2baa3">UpdateAngle</a> ()</td></tr>
<tr class="memdesc:a8e090eb40562caaa9725f4e741d2baa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contained in a separate method for child classes.  <a href="class_s_g_1_1_s_g___dial.html#a8e090eb40562caaa9725f4e741d2baa3">More...</a><br /></td></tr>
<tr class="separator:a8e090eb40562caaa9725f4e741d2baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74c083fe672b85cc330fd1ff674077"><td class="memItemLeft" align="right" valign="top"><a id="a3d74c083fe672b85cc330fd1ff674077"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a3d74c083fe672b85cc330fd1ff674077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd87535628007717a3f7d5732cf5f2"><td class="memItemLeft" align="right" valign="top"><a id="a58dd87535628007717a3f7d5732cf5f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a58dd87535628007717a3f7d5732cf5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a2c1cc6ee2bace19f8cf062c4bca44e7b inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2c1cc6ee2bace19f8cf062c4bca44e7b">GetTouchIndex</a> (<a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> grabScript)</td></tr>
<tr class="memdesc:a2c1cc6ee2bace19f8cf062c4bca44e7b inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index  <a href="class_s_g_1_1_s_g___interactable.html#a2c1cc6ee2bace19f8cf062c4bca44e7b">More...</a><br /></td></tr>
<tr class="separator:a2c1cc6ee2bace19f8cf062c4bca44e7b inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a724b0e1e4dbba13eef72e16c6074b79a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractBegin</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4737cc346c91698f323502d6250a8760"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractEnd</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="ad6a08c45319bdda67924849f34fc312e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectReset</b> ()</td></tr>
<tr class="separator:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="aca04612d1eb6f97b8909f1a838e38948"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouched</b> ()</td></tr>
<tr class="separator:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4441d1cecafa617b2eb5e347c98eb849"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnTouched</b> ()</td></tr>
<tr class="separator:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e37d339b417234d3098758400a2572f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a3e37d339b417234d3098758400a2572f">_grabReference</a></td></tr>
<tr class="memdesc:a3e37d339b417234d3098758400a2572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab reference of the grabscript that is currently interacting with this Dial.  <a href="class_s_g_1_1_s_g___dial.html#a3e37d339b417234d3098758400a2572f">More...</a><br /></td></tr>
<tr class="separator:a3e37d339b417234d3098758400a2572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516edae3c61945374d448566c47b0ec"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#ae516edae3c61945374d448566c47b0ec">hingePoint</a></td></tr>
<tr class="memdesc:ae516edae3c61945374d448566c47b0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point / object around which the object pivots.  <a href="class_s_g_1_1_s_g___dial.html#ae516edae3c61945374d448566c47b0ec">More...</a><br /></td></tr>
<tr class="separator:ae516edae3c61945374d448566c47b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e7b226229ad7ee7e7c950bd438b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#ab76e7b226229ad7ee7e7c950bd438b91">hingeAxis</a> = MovementAxis.X</td></tr>
<tr class="memdesc:ab76e7b226229ad7ee7e7c950bd438b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (local) axis of the hingePoint around which this dial pivots.  <a href="class_s_g_1_1_s_g___dial.html#ab76e7b226229ad7ee7e7c950bd438b91">More...</a><br /></td></tr>
<tr class="separator:ab76e7b226229ad7ee7e7c950bd438b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0dffbda873a71e56948f72242cfbc"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#ad1c0dffbda873a71e56948f72242cfbc">qBase</a> = Quaternion.identity</td></tr>
<tr class="memdesc:ad1c0dffbda873a71e56948f72242cfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base rotation at startup, which is considered 0  <a href="class_s_g_1_1_s_g___dial.html#ad1c0dffbda873a71e56948f72242cfbc">More...</a><br /></td></tr>
<tr class="separator:ad1c0dffbda873a71e56948f72242cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd468c66cde3174909f53b706dfe01fc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#afd468c66cde3174909f53b706dfe01fc">hinge</a> = new Vector3(1, 0, 0)</td></tr>
<tr class="memdesc:afd468c66cde3174909f53b706dfe01fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">local hinge vector, updated when changing the hingeAxis.  <a href="class_s_g_1_1_s_g___dial.html#afd468c66cde3174909f53b706dfe01fc">More...</a><br /></td></tr>
<tr class="separator:afd468c66cde3174909f53b706dfe01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa543851b974e7b30b5502fdf546c3311"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#aa543851b974e7b30b5502fdf546c3311">currAngle</a> = 0</td></tr>
<tr class="memdesc:aa543851b974e7b30b5502fdf546c3311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last assigned angle; used for quick access.  <a href="class_s_g_1_1_s_g___dial.html#aa543851b974e7b30b5502fdf546c3311">More...</a><br /></td></tr>
<tr class="separator:aa543851b974e7b30b5502fdf546c3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae906192a007051be48b3ff9680e5e61a"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#ae906192a007051be48b3ff9680e5e61a">rotOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:ae906192a007051be48b3ff9680e5e61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset between the grabreference and the hingepoint when the object was touched.  <a href="class_s_g_1_1_s_g___dial.html#ae906192a007051be48b3ff9680e5e61a">More...</a><br /></td></tr>
<tr class="separator:ae906192a007051be48b3ff9680e5e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07d1010df86df590157c02e110d344"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a6a07d1010df86df590157c02e110d344">anglOffset</a> = 0</td></tr>
<tr class="memdesc:a6a07d1010df86df590157c02e110d344"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the dial when it was first touched.  <a href="class_s_g_1_1_s_g___dial.html#a6a07d1010df86df590157c02e110d344">More...</a><br /></td></tr>
<tr class="separator:a6a07d1010df86df590157c02e110d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475492cd2824a8e393910443f8ed687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html#a7475492cd2824a8e393910443f8ed687">angleIndex</a> = 0</td></tr>
<tr class="memdesc:a7475492cd2824a8e393910443f8ed687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index [x=0. y=1.z=2] by which to access the proper (local) euler angle.  <a href="class_s_g_1_1_s_g___dial.html#a7475492cd2824a8e393910443f8ed687">More...</a><br /></td></tr>
<tr class="separator:a7475492cd2824a8e393910443f8ed687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">isInteractable</a> = true</td></tr>
<tr class="memdesc:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">More...</a><br /></td></tr>
<tr class="separator:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">releaseDistance</a> = 0.10f</td></tr>
<tr class="memdesc:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force then EndInteraction if the handModel ever passes more than this distance (in m) from the original grab location.  <a href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">More...</a><br /></td></tr>
<tr class="separator:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">_grabScript</a></td></tr>
<tr class="memdesc:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the GrabScript that is currently interacting with this SenseGlove.  <a href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">More...</a><br /></td></tr>
<tr class="separator:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">originalPos</a></td></tr>
<tr class="memdesc:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) position of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">More...</a><br /></td></tr>
<tr class="separator:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">originalRot</a></td></tr>
<tr class="memdesc:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) rotation of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">More...</a><br /></td></tr>
<tr class="separator:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">originalDist</a></td></tr>
<tr class="memdesc:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original distance between grabrefrence and my pickupRefrence.  <a href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">More...</a><br /></td></tr>
<tr class="separator:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362a749db833a2a08f8ef6c4f125aa93 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a362a749db833a2a08f8ef6c4f125aa93">touchedScripts</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&gt;()</td></tr>
<tr class="memdesc:a362a749db833a2a08f8ef6c4f125aa93 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of touchScripts that are currently touching this object.  <a href="class_s_g_1_1_s_g___interactable.html#a362a749db833a2a08f8ef6c4f125aa93">More...</a><br /></td></tr>
<tr class="separator:a362a749db833a2a08f8ef6c4f125aa93 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">touchedColliders</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colliders of a given grabscript that are touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">More...</a><br /></td></tr>
<tr class="separator:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grabscript that is currently interacting with this object.  <a href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">More...</a><br /></td></tr>
<tr class="separator:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractBeginEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">InteractionBegun</a></td></tr>
<tr class="memdesc:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable begins an interaction with a specific Grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">More...</a><br /></td></tr>
<tr class="separator:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractEndEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">InteractionEnded</a></td></tr>
<tr class="memdesc:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable ends an interaction with a specific GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">More...</a><br /></td></tr>
<tr class="separator:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">ResetEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">ObjectReset</a></td></tr>
<tr class="memdesc:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Object is reset to its original position.  <a href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">More...</a><br /></td></tr>
<tr class="separator:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">Touched</a></td></tr>
<tr class="memdesc:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Interactable is first touched by a Sense Glove_Touch collider.  <a href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">More...</a><br /></td></tr>
<tr class="separator:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">UnTouched</a></td></tr>
<tr class="memdesc:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when all colliders have stopped touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">More...</a><br /></td></tr>
<tr class="separator:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A knob that can be twisted along its axis. Used in intricate button panels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b9ee7565e01651474cf13227db007e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9ee7565e01651474cf13227db007e4">&#9670;&nbsp;</a></span>AngleIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.SG_Dial.AngleIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index (x, y or z) of the movementAxis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae5429535466aeae62c9cec8a7904793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5429535466aeae62c9cec8a7904793f">&#9670;&nbsp;</a></span>GetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Dial.GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the latest angle of the dial </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a698ab78b3267f9c1882a5a814244e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698ab78b3267f9c1882a5a814244e79c">&#9670;&nbsp;</a></span>GetAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Dial.GetAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a Vector3 representation of this dial's local rotation axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa7e39bc0c95635661bfca25ee6435c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e39bc0c95635661bfca25ee6435c3b">&#9670;&nbsp;</a></span>InteractionBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_Dial.InteractionBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start an interaction between this dial and a sense glove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___interactable.html#a79d01e90ecf1e32b4d2a3dec35598d4d">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a5329e74e546cb759605f8d249f1b1c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5329e74e546cb759605f8d249f1b1c6b">&#9670;&nbsp;</a></span>InteractionEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_Dial.InteractionEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End an interaction between this dial and a Sense Glove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2e6738d854ae6e4ef78fc867cabd5234">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a14e68fcb3e147ebab1f6be7c09a426b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e68fcb3e147ebab1f6be7c09a426b2">&#9670;&nbsp;</a></span>SetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Dial.SetAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the angle of the dial manually. Returns the angle that was set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8e090eb40562caaa9725f4e741d2baa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e090eb40562caaa9725f4e741d2baa3">&#9670;&nbsp;</a></span>UpdateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Dial.UpdateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contained in a separate method for child classes. </p>

</div>
</div>
<a id="a2e99da5623fc9bb8e736025709a59613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e99da5623fc9bb8e736025709a59613">&#9670;&nbsp;</a></span>UpdateInteraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Dial.UpdateInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the dial while it is held by the glove. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1e899c692b3093d81f164e885015c1c0">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a05ef3465368795b8a2add217855823c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef3465368795b8a2add217855823c1">&#9670;&nbsp;</a></span>ValidateAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Dial.ValidateAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the dial angle before applying it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e37d339b417234d3098758400a2572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e37d339b417234d3098758400a2572f">&#9670;&nbsp;</a></span>_grabReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_Dial._grabReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grab reference of the grabscript that is currently interacting with this Dial. </p>

</div>
</div>
<a id="a7475492cd2824a8e393910443f8ed687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7475492cd2824a8e393910443f8ed687">&#9670;&nbsp;</a></span>angleIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_Dial.angleIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index [x=0. y=1.z=2] by which to access the proper (local) euler angle. </p>

</div>
</div>
<a id="a6a07d1010df86df590157c02e110d344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a07d1010df86df590157c02e110d344">&#9670;&nbsp;</a></span>anglOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Dial.anglOffset = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the dial when it was first touched. </p>

</div>
</div>
<a id="aa543851b974e7b30b5502fdf546c3311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa543851b974e7b30b5502fdf546c3311">&#9670;&nbsp;</a></span>currAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Dial.currAngle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last assigned angle; used for quick access. </p>

</div>
</div>
<a id="afd468c66cde3174909f53b706dfe01fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd468c66cde3174909f53b706dfe01fc">&#9670;&nbsp;</a></span>hinge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_Dial.hinge = new Vector3(1, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>local hinge vector, updated when changing the hingeAxis. </p>

</div>
</div>
<a id="ab76e7b226229ad7ee7e7c950bd438b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e7b226229ad7ee7e7c950bd438b91">&#9670;&nbsp;</a></span>hingeAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> SG.SG_Dial.hingeAxis = MovementAxis.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The (local) axis of the hingePoint around which this dial pivots. </p>

</div>
</div>
<a id="ae516edae3c61945374d448566c47b0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae516edae3c61945374d448566c47b0ec">&#9670;&nbsp;</a></span>hingePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_Dial.hingePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point / object around which the object pivots. </p>

</div>
</div>
<a id="ab3dd6f311f6a70403f185101050b7148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd6f311f6a70403f185101050b7148">&#9670;&nbsp;</a></span>maxAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Dial.maxAngle = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum angle of the dial, when using limits </p>

</div>
</div>
<a id="a90cffd752658437d609b4102e9f8362f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cffd752658437d609b4102e9f8362f">&#9670;&nbsp;</a></span>minAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Dial.minAngle = -180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum angle of the dial, when using limits </p>

</div>
</div>
<a id="ad1c0dffbda873a71e56948f72242cfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c0dffbda873a71e56948f72242cfbc">&#9670;&nbsp;</a></span>qBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_Dial.qBase = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base rotation at startup, which is considered 0 </p>

</div>
</div>
<a id="ae906192a007051be48b3ff9680e5e61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae906192a007051be48b3ff9680e5e61a">&#9670;&nbsp;</a></span>rotOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_Dial.rotOffset = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset between the grabreference and the hingepoint when the object was touched. </p>

</div>
</div>
<a id="ad0c6889c7f7485c73b16a9629b222743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c6889c7f7485c73b16a9629b222743">&#9670;&nbsp;</a></span>useLimits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Dial.useLimits = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the dial is limited in a ny direction or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Interaction/SG_Dial.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
