<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_GestureGrabScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html">SG_GestureGrabScript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___gesture_grab_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_GestureGrabScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simplified SenseGlove_GrabScript that grabs all objects within it's 'hover collider' when a grab gestire is made.  
 <a href="class_s_g_1_1_s_g___gesture_grab_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_GestureGrabScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___gesture_grab_script.png" usemap="#SG.SG_5FGestureGrabScript_map" alt=""/>
  <map id="SG.SG_5FGestureGrabScript_map" name="SG.SG_5FGestureGrabScript_map">
<area href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions." alt="SG.SG_GrabScript" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae65d2cc883f6c55bf82663ae985e1ca5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#ae65d2cc883f6c55bf82663ae985e1ca5">CanInteract</a> ()</td></tr>
<tr class="memdesc:ae65d2cc883f6c55bf82663ae985e1ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is all set up to go.  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#ae65d2cc883f6c55bf82663ae985e1ca5">More...</a><br /></td></tr>
<tr class="separator:ae65d2cc883f6c55bf82663ae985e1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0d395653b8919781404ac77d1ff09"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#af5e0d395653b8919781404ac77d1ff09">IsTouching</a> ()</td></tr>
<tr class="memdesc:af5e0d395653b8919781404ac77d1ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tru if our HoverCollider is hovering above a valid object  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#af5e0d395653b8919781404ac77d1ff09">More...</a><br /></td></tr>
<tr class="separator:af5e0d395653b8919781404ac77d1ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766cbb1f0ee7e0cb77fc00857b0ada0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#ab766cbb1f0ee7e0cb77fc00857b0ada0">Setup</a> ()</td></tr>
<tr class="memdesc:ab766cbb1f0ee7e0cb77fc00857b0ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup this GrabScript's components.  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#ab766cbb1f0ee7e0cb77fc00857b0ada0">More...</a><br /></td></tr>
<tr class="separator:ab766cbb1f0ee7e0cb77fc00857b0ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd029d36f31051c0d77645135a77db7b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#acd029d36f31051c0d77645135a77db7b">UpdateGrabScript</a> ()</td></tr>
<tr class="memdesc:acd029d36f31051c0d77645135a77db7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this GrabScript's behaviour.  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#acd029d36f31051c0d77645135a77db7b">More...</a><br /></td></tr>
<tr class="separator:acd029d36f31051c0d77645135a77db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a323b0e34674e504687c871d5edd84a38 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a323b0e34674e504687c871d5edd84a38">GetHardware</a> (out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0ba9595ec9f9ff7201e9a4a346570747">hardware</a>)</td></tr>
<tr class="memdesc:a323b0e34674e504687c871d5edd84a38 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is connected to Sense Glove Hardware and returns a refernce to it. Used in an if statement for safety  <a href="class_s_g_1_1_s_g___grab_script.html#a323b0e34674e504687c871d5edd84a38">More...</a><br /></td></tr>
<tr class="separator:a323b0e34674e504687c871d5edd84a38 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691e36750612394c317e21c191731be inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2691e36750612394c317e21c191731be">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:a2691e36750612394c317e21c191731be inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for relevant scripts connected to this one, that may not yet have been assigned.  <a href="class_s_g_1_1_s_g___grab_script.html#a2691e36750612394c317e21c191731be">More...</a><br /></td></tr>
<tr class="separator:a2691e36750612394c317e21c191731be inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebebead4cfa18cfbf0caed1e57cc578 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#afebebead4cfa18cfbf0caed1e57cc578">GetVelocity</a> ()</td></tr>
<tr class="memdesc:afebebead4cfa18cfbf0caed1e57cc578 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Velocity of this Grabscript in m/s  <a href="class_s_g_1_1_s_g___grab_script.html#afebebead4cfa18cfbf0caed1e57cc578">More...</a><br /></td></tr>
<tr class="separator:afebebead4cfa18cfbf0caed1e57cc578 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6000709813bb21dc94d36469fb881e08 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6000709813bb21dc94d36469fb881e08">GetAngularVelocity</a> ()</td></tr>
<tr class="memdesc:a6000709813bb21dc94d36469fb881e08 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the angular velocity of this Grabscript in rad/s  <a href="class_s_g_1_1_s_g___grab_script.html#a6000709813bb21dc94d36469fb881e08">More...</a><br /></td></tr>
<tr class="separator:a6000709813bb21dc94d36469fb881e08 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023b7e44f4f4fdaf525b253fe9ae79c inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a5023b7e44f4f4fdaf525b253fe9ae79c">ManualRelease</a> (float timeToReactivate=1.0f)</td></tr>
<tr class="memdesc:a5023b7e44f4f4fdaf525b253fe9ae79c inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually force the SenseGlove_PhysGrab to drop whatever it is holding.  <a href="class_s_g_1_1_s_g___grab_script.html#a5023b7e44f4f4fdaf525b253fe9ae79c">More...</a><br /></td></tr>
<tr class="separator:a5023b7e44f4f4fdaf525b253fe9ae79c inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b31446e67eab869c9f2bf3863fd43 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a872b31446e67eab869c9f2bf3863fd43">HeldObjects</a> ()</td></tr>
<tr class="memdesc:a872b31446e67eab869c9f2bf3863fd43 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of GameObjects that this script is Currently Interacting with.  <a href="class_s_g_1_1_s_g___grab_script.html#a872b31446e67eab869c9f2bf3863fd43">More...</a><br /></td></tr>
<tr class="separator:a872b31446e67eab869c9f2bf3863fd43 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ac1bc465db772d4e63c8e219747e7 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7b7ac1bc465db772d4e63c8e219747e7">IsGrabbing</a> ()</td></tr>
<tr class="memdesc:a7b7ac1bc465db772d4e63c8e219747e7 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this grabscript is currently holding an object  <a href="class_s_g_1_1_s_g___grab_script.html#a7b7ac1bc465db772d4e63c8e219747e7">More...</a><br /></td></tr>
<tr class="separator:a7b7ac1bc465db772d4e63c8e219747e7 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39361d1ab9483ef238b5e9cb87fbb27f inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a39361d1ab9483ef238b5e9cb87fbb27f">IsGrabbing</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a39361d1ab9483ef238b5e9cb87fbb27f inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is grabbing a specific <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a>.  <a href="class_s_g_1_1_s_g___grab_script.html#a39361d1ab9483ef238b5e9cb87fbb27f">More...</a><br /></td></tr>
<tr class="separator:a39361d1ab9483ef238b5e9cb87fbb27f inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cf1885a6c228128e2473db277d285 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2c9cf1885a6c228128e2473db277d285">ClearHeldObjects</a> ()</td></tr>
<tr class="memdesc:a2c9cf1885a6c228128e2473db277d285 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any references to held objects, restoring the GrabScript as though it has not touched anything yet.  <a href="class_s_g_1_1_s_g___grab_script.html#a2c9cf1885a6c228128e2473db277d285">More...</a><br /></td></tr>
<tr class="separator:a2c9cf1885a6c228128e2473db277d285 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a9948053d2acbda1afe18b01b551e8 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a92a9948053d2acbda1afe18b01b551e8">EndInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a92a9948053d2acbda1afe18b01b551e8 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this grabscript is holding obj, end its interaction with it.  <a href="class_s_g_1_1_s_g___grab_script.html#a92a9948053d2acbda1afe18b01b551e8">More...</a><br /></td></tr>
<tr class="separator:a92a9948053d2acbda1afe18b01b551e8 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10f5c115391620c637607017be15c4 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">GrabEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_s_g___grab_event_args.html">SG_GrabEventArgs</a> args)</td></tr>
<tr class="memdesc:a3d10f5c115391620c637607017be15c4 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler for grabbing/releasing objects  <a href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">More...</a><br /></td></tr>
<tr class="separator:a3d10f5c115391620c637607017be15c4 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e251b08130a7f8d496bd4392758b5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a2e251b08130a7f8d496bd4392758b5c7">hoverCollider</a></td></tr>
<tr class="memdesc:a2e251b08130a7f8d496bd4392758b5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collider in the hand palm that checks for SenseGlove_Interactable objects near the hand.  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#a2e251b08130a7f8d496bd4392758b5c7">More...</a><br /></td></tr>
<tr class="separator:a2e251b08130a7f8d496bd4392758b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a0ba9595ec9f9ff7201e9a4a346570747 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0ba9595ec9f9ff7201e9a4a346570747">hardware</a></td></tr>
<tr class="memdesc:a0ba9595ec9f9ff7201e9a4a346570747 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html" title="After being linked to a proper Sense Glove via the SenseGlove_DeviceManager, this script is responsib...">SG_SenseGloveHardware</a> for gloveData related shenanigans.  <a href="class_s_g_1_1_s_g___grab_script.html#a0ba9595ec9f9ff7201e9a4a346570747">More...</a><br /></td></tr>
<tr class="separator:a0ba9595ec9f9ff7201e9a4a346570747 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e540bf1cda35f615b76548c605efbf inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">grabReference</a></td></tr>
<tr class="memdesc:ae3e540bf1cda35f615b76548c605efbf inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an object is picked up, this GameObject (Typically the wrist) is used as a reference for its movement / parent / fixedJoint.  <a href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">More...</a><br /></td></tr>
<tr class="separator:ae3e540bf1cda35f615b76548c605efbf inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5409bbe66c3394d04a9c7466f60a0 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">grabAnchor</a></td></tr>
<tr class="memdesc:a7ae5409bbe66c3394d04a9c7466f60a0 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Rigidbody that is used as an anchor when interacting with an object via a FixedJoint.  <a href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">More...</a><br /></td></tr>
<tr class="separator:a7ae5409bbe66c3394d04a9c7466f60a0 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80fcd01b3987ff9b1704ddaaedd2a252"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a80fcd01b3987ff9b1704ddaaedd2a252">lastAngles</a> = new float[5]</td></tr>
<tr class="memdesc:a80fcd01b3987ff9b1704ddaaedd2a252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angles during the last update, used to check for grab/release events.  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#a80fcd01b3987ff9b1704ddaaedd2a252">More...</a><br /></td></tr>
<tr class="separator:a80fcd01b3987ff9b1704ddaaedd2a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092a6abdf00d78d7d4e7371b026cf5d"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a3092a6abdf00d78d7d4e7371b026cf5d">grabbing</a> = new bool[5]</td></tr>
<tr class="memdesc:a3092a6abdf00d78d7d4e7371b026cf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether each finger can be considered to be 'grasping' or ;grabbing'  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#a3092a6abdf00d78d7d4e7371b026cf5d">More...</a><br /></td></tr>
<tr class="separator:a3092a6abdf00d78d7d4e7371b026cf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5c63f43006665484903ced69c905b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#affa5c63f43006665484903ced69c905b">wantedGrab</a> = false</td></tr>
<tr class="memdesc:affa5c63f43006665484903ced69c905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a grab action was desired during the last frame.  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#affa5c63f43006665484903ced69c905b">More...</a><br /></td></tr>
<tr class="separator:affa5c63f43006665484903ced69c905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a355da6a2e0eb5ec6ad87ca2dce26c782 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">setupFinished</a> = false</td></tr>
<tr class="memdesc:a355da6a2e0eb5ec6ad87ca2dce26c782 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Becomes true after the colliders have been succesfully assigned.  <a href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">More...</a><br /></td></tr>
<tr class="separator:a355da6a2e0eb5ec6ad87ca2dce26c782 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252322e6614150f6bce57375c7019a39 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">heldObjects</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&gt;(2)</td></tr>
<tr class="memdesc:a252322e6614150f6bce57375c7019a39 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object(s) that are being held by this script.  <a href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">More...</a><br /></td></tr>
<tr class="separator:a252322e6614150f6bce57375c7019a39 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eba4592cb622c267055cdffb7dbb4b inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#af4eba4592cb622c267055cdffb7dbb4b">velocities</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:af4eba4592cb622c267055cdffb7dbb4b inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity during the previous frames.  <a href="class_s_g_1_1_s_g___grab_script.html#af4eba4592cb622c267055cdffb7dbb4b">More...</a><br /></td></tr>
<tr class="separator:af4eba4592cb622c267055cdffb7dbb4b inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd889e1303f97e83bc2c84f5d05bc3e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aefd889e1303f97e83bc2c84f5d05bc3e">angularVelocities</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:aefd889e1303f97e83bc2c84f5d05bc3e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity during the previous frames.  <a href="class_s_g_1_1_s_g___grab_script.html#aefd889e1303f97e83bc2c84f5d05bc3e">More...</a><br /></td></tr>
<tr class="separator:aefd889e1303f97e83bc2c84f5d05bc3e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7827bd8dfa698b2425e8e0e22f0fb7f6 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7827bd8dfa698b2425e8e0e22f0fb7f6">lastPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a7827bd8dfa698b2425e8e0e22f0fb7f6 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grabReference's position during the last frame.  <a href="class_s_g_1_1_s_g___grab_script.html#a7827bd8dfa698b2425e8e0e22f0fb7f6">More...</a><br /></td></tr>
<tr class="separator:a7827bd8dfa698b2425e8e0e22f0fb7f6 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b2be031bfd6d6a639e09b70159829 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a549b2be031bfd6d6a639e09b70159829">lastRotation</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a549b2be031bfd6d6a639e09b70159829 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grabReference's rotation during the last frame.  <a href="class_s_g_1_1_s_g___grab_script.html#a549b2be031bfd6d6a639e09b70159829">More...</a><br /></td></tr>
<tr class="separator:a549b2be031bfd6d6a639e09b70159829 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c89e7cd13bd29d1ced81b09d327e68 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa9c89e7cd13bd29d1ced81b09d327e68">paused</a> = false</td></tr>
<tr class="memdesc:aa9c89e7cd13bd29d1ced81b09d327e68 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">If paused, the GrabScript will no longer raise events or grab objects untill the pauseTime has elapsed.  <a href="class_s_g_1_1_s_g___grab_script.html#aa9c89e7cd13bd29d1ced81b09d327e68">More...</a><br /></td></tr>
<tr class="separator:aa9c89e7cd13bd29d1ced81b09d327e68 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c46201e4ebed62e66c09eb43c106e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a102c46201e4ebed62e66c09eb43c106e">pauseTime</a> = 1.0f</td></tr>
<tr class="memdesc:a102c46201e4ebed62e66c09eb43c106e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time [s] that needs to elapse before the GrabScript can pick up another object.  <a href="class_s_g_1_1_s_g___grab_script.html#a102c46201e4ebed62e66c09eb43c106e">More...</a><br /></td></tr>
<tr class="separator:a102c46201e4ebed62e66c09eb43c106e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddf6054916f13f7bb019856ed3b241 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a73ddf6054916f13f7bb019856ed3b241">elapsedTime</a> = 0</td></tr>
<tr class="memdesc:a73ddf6054916f13f7bb019856ed3b241 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time that has elpased since the Manual Release function was called.  <a href="class_s_g_1_1_s_g___grab_script.html#a73ddf6054916f13f7bb019856ed3b241">More...</a><br /></td></tr>
<tr class="separator:a73ddf6054916f13f7bb019856ed3b241 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:acf4c67d3d587b3aa49f4da6d03cd0b8c"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#acf4c67d3d587b3aa49f4da6d03cd0b8c">baseGrabAngles</a> = new float[5] { -60, -45, -45, -45, -90 }</td></tr>
<tr class="memdesc:acf4c67d3d587b3aa49f4da6d03cd0b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total flexion must fall below these values to consider 'grabbing'. Sorted thumb to pinky  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#acf4c67d3d587b3aa49f4da6d03cd0b8c">More...</a><br /></td></tr>
<tr class="separator:acf4c67d3d587b3aa49f4da6d03cd0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763372eb368520606c4e559614dc6307"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a763372eb368520606c4e559614dc6307">baseReleaseAngles</a> = new float[5] { -20, -20, -20, -20, -45 }</td></tr>
<tr class="memdesc:a763372eb368520606c4e559614dc6307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total flexion must fall below these values to consider 'releasing'. Sorted thumb to pinky  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#a763372eb368520606c4e559614dc6307">More...</a><br /></td></tr>
<tr class="separator:a763372eb368520606c4e559614dc6307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a74f089538c0d23f2e1ac14aa4cfab2ab inherit pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a74f089538c0d23f2e1ac14aa4cfab2ab">maxDataPoints</a> = 5</td></tr>
<tr class="memdesc:a74f089538c0d23f2e1ac14aa4cfab2ab inherit pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum frames for which to keep track of velocities.  <a href="class_s_g_1_1_s_g___grab_script.html#a74f089538c0d23f2e1ac14aa4cfab2ab">More...</a><br /></td></tr>
<tr class="separator:a74f089538c0d23f2e1ac14aa4cfab2ab inherit pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:ac8e50f23c81f84893bb08a0cd31a4d13 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac8e50f23c81f84893bb08a0cd31a4d13">UpdateDynamics</a> ()</td></tr>
<tr class="memdesc:ac8e50f23c81f84893bb08a0cd31a4d13 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the dynamics (velocity, angular velocity) of the grabreference.  <a href="class_s_g_1_1_s_g___grab_script.html#ac8e50f23c81f84893bb08a0cd31a4d13">More...</a><br /></td></tr>
<tr class="separator:ac8e50f23c81f84893bb08a0cd31a4d13 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412efe9723c2602782c5b842ba1c8392 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a412efe9723c2602782c5b842ba1c8392">CanRelease</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a412efe9723c2602782c5b842ba1c8392 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this GrabScript is allowed to release an object, based on its release parameters.  <a href="class_s_g_1_1_s_g___grab_script.html#a412efe9723c2602782c5b842ba1c8392">More...</a><br /></td></tr>
<tr class="separator:a412efe9723c2602782c5b842ba1c8392 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc2b7e1f16c32eb26999e606914dde inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0afc2b7e1f16c32eb26999e606914dde">OnGrabbedObject</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a0afc2b7e1f16c32eb26999e606914dde inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectGrabbed event  <a href="class_s_g_1_1_s_g___grab_script.html#a0afc2b7e1f16c32eb26999e606914dde">More...</a><br /></td></tr>
<tr class="separator:a0afc2b7e1f16c32eb26999e606914dde inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb5d6a23fca04714e6c9e4d8fdf823 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a25cb5d6a23fca04714e6c9e4d8fdf823">OnReleasedObject</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a25cb5d6a23fca04714e6c9e4d8fdf823 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an ObjectReleased event.  <a href="class_s_g_1_1_s_g___grab_script.html#a25cb5d6a23fca04714e6c9e4d8fdf823">More...</a><br /></td></tr>
<tr class="separator:a25cb5d6a23fca04714e6c9e4d8fdf823 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29641b6e18a3450f2df308a226ef085c inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">TryGrabObject</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a29641b6e18a3450f2df308a226ef085c inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to grab an Interactable. If succesful, fire the ObjectGrabbed event.  <a href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">More...</a><br /></td></tr>
<tr class="separator:a29641b6e18a3450f2df308a226ef085c inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17907df576c79a37b5ee49f5c91e9a22 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a17907df576c79a37b5ee49f5c91e9a22">ReleaseObjectAt</a> (int index)</td></tr>
<tr class="memdesc:a17907df576c79a37b5ee49f5c91e9a22 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to release an Interactable in heldObjects. If succesful, fire the ObjectReleased event.  <a href="class_s_g_1_1_s_g___grab_script.html#a17907df576c79a37b5ee49f5c91e9a22">More...</a><br /></td></tr>
<tr class="separator:a17907df576c79a37b5ee49f5c91e9a22 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e4a9ccce82d688e6fae50dd9b4577 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="a7c4e4a9ccce82d688e6fae50dd9b4577"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a7c4e4a9ccce82d688e6fae50dd9b4577 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba770c52620fadb5783a696606cbe2 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="a24ba770c52620fadb5783a696606cbe2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a24ba770c52620fadb5783a696606cbe2 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0cf0d874249ae048c31a582c5c15e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="ab7a0cf0d874249ae048c31a582c5c15e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab7a0cf0d874249ae048c31a582c5c15e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a111b3ad4afa34489b4fc0421700c4e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="a4a111b3ad4afa34489b4fc0421700c4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a4a111b3ad4afa34489b4fc0421700c4e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db47a4327b8dbf206c0fb44fc7e300 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="a35db47a4327b8dbf206c0fb44fc7e300"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:a35db47a4327b8dbf206c0fb44fc7e300 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a7d0ffff515487cc50614e252eda88e5e inherit properties_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7d0ffff515487cc50614e252eda88e5e">DebugEnabled</a><code> [set]</code></td></tr>
<tr class="memdesc:a7d0ffff515487cc50614e252eda88e5e inherit properties_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show/Hide the debug elements (colliders, DrawLines) of this GrabScript.  <a href="class_s_g_1_1_s_g___grab_script.html#a7d0ffff515487cc50614e252eda88e5e">More...</a><br /></td></tr>
<tr class="separator:a7d0ffff515487cc50614e252eda88e5e inherit properties_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba10880422f951b2a2ef6fd0d56f6e16 inherit properties_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aba10880422f951b2a2ef6fd0d56f6e16">Hand</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aba10880422f951b2a2ef6fd0d56f6e16 inherit properties_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TrackedHand this GrabScript is connected to, used to access animation, hardware, etc.  <a href="class_s_g_1_1_s_g___grab_script.html#aba10880422f951b2a2ef6fd0d56f6e16">More...</a><br /></td></tr>
<tr class="separator:aba10880422f951b2a2ef6fd0d56f6e16 inherit properties_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e961d7dd188acc1c26fc6bc2fb6650 inherit properties_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad2e961d7dd188acc1c26fc6bc2fb6650">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2e961d7dd188acc1c26fc6bc2fb6650 inherit properties_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is connected to Hardware that is ready to go  <a href="class_s_g_1_1_s_g___grab_script.html#ad2e961d7dd188acc1c26fc6bc2fb6650">More...</a><br /></td></tr>
<tr class="separator:ad2e961d7dd188acc1c26fc6bc2fb6650 inherit properties_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a7fae6894a0940769a979a6f7913338ff inherit events_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">GrabEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7fae6894a0940769a979a6f7913338ff">ObjectGrabbed</a></td></tr>
<tr class="memdesc:a7fae6894a0940769a979a6f7913338ff inherit events_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a>'s grabs an object.  <a href="class_s_g_1_1_s_g___grab_script.html#a7fae6894a0940769a979a6f7913338ff">More...</a><br /></td></tr>
<tr class="separator:a7fae6894a0940769a979a6f7913338ff inherit events_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12bde28a58bf11e33f80797cba54ec inherit events_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">GrabEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0c12bde28a58bf11e33f80797cba54ec">ObjectReleased</a></td></tr>
<tr class="memdesc:a0c12bde28a58bf11e33f80797cba54ec inherit events_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a>'s releases an object.  <a href="class_s_g_1_1_s_g___grab_script.html#a0c12bde28a58bf11e33f80797cba54ec">More...</a><br /></td></tr>
<tr class="separator:a0c12bde28a58bf11e33f80797cba54ec inherit events_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simplified SenseGlove_GrabScript that grabs all objects within it's 'hover collider' when a grab gestire is made. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae65d2cc883f6c55bf82663ae985e1ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65d2cc883f6c55bf82663ae985e1ca5">&#9670;&nbsp;</a></span>CanInteract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_GestureGrabScript.CanInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this GrabScript is all set up to go. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad18d35b97db53880ca507a820e92e835">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="af5e0d395653b8919781404ac77d1ff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e0d395653b8919781404ac77d1ff09">&#9670;&nbsp;</a></span>IsTouching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_GestureGrabScript.IsTouching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns tru if our HoverCollider is hovering above a valid object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#af7723c6af9471a8cd2597ed9b6dbf5df">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="ab766cbb1f0ee7e0cb77fc00857b0ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab766cbb1f0ee7e0cb77fc00857b0ada0">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_GestureGrabScript.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup this GrabScript's components. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac0ac191bca31957eabe37033e402ac9a">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="acd029d36f31051c0d77645135a77db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd029d36f31051c0d77645135a77db7b">&#9670;&nbsp;</a></span>UpdateGrabScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_GestureGrabScript.UpdateGrabScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this GrabScript's behaviour. </p>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac5784c7697e9eb207ba3447508f3a03b">SG.SG_GrabScript</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf4c67d3d587b3aa49f4da6d03cd0b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4c67d3d587b3aa49f4da6d03cd0b8c">&#9670;&nbsp;</a></span>baseGrabAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_GestureGrabScript.baseGrabAngles = new float[5] { -60, -45, -45, -45, -90 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total flexion must fall below these values to consider 'grabbing'. Sorted thumb to pinky </p>

</div>
</div>
<a id="a763372eb368520606c4e559614dc6307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763372eb368520606c4e559614dc6307">&#9670;&nbsp;</a></span>baseReleaseAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_GestureGrabScript.baseReleaseAngles = new float[5] { -20, -20, -20, -20, -45 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total flexion must fall below these values to consider 'releasing'. Sorted thumb to pinky </p>

</div>
</div>
<a id="a3092a6abdf00d78d7d4e7371b026cf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3092a6abdf00d78d7d4e7371b026cf5d">&#9670;&nbsp;</a></span>grabbing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_GestureGrabScript.grabbing = new bool[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether each finger can be considered to be 'grasping' or ;grabbing' </p>

</div>
</div>
<a id="a2e251b08130a7f8d496bd4392758b5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e251b08130a7f8d496bd4392758b5c7">&#9670;&nbsp;</a></span>hoverCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> SG.SG_GestureGrabScript.hoverCollider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A collider in the hand palm that checks for SenseGlove_Interactable objects near the hand. </p>

</div>
</div>
<a id="a80fcd01b3987ff9b1704ddaaedd2a252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fcd01b3987ff9b1704ddaaedd2a252">&#9670;&nbsp;</a></span>lastAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_GestureGrabScript.lastAngles = new float[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angles during the last update, used to check for grab/release events. </p>

</div>
</div>
<a id="affa5c63f43006665484903ced69c905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5c63f43006665484903ced69c905b">&#9670;&nbsp;</a></span>wantedGrab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GestureGrabScript.wantedGrab = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a grab action was desired during the last frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Grabbing/SG_GestureGrabScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
