<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_KeyBinds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___key_binds.html">SG_KeyBinds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___key_binds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_KeyBinds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Keybinds component that can be attached to a TrackedHand so we may access certain functions through buttons or hotkeys.  
 <a href="class_s_g_1_1_s_g___key_binds.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_KeyBinds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___key_binds.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef294eb8d2d4b40f7da1ef199e27d86e"><td class="memItemLeft" align="right" valign="top"><a id="aef294eb8d2d4b40f7da1ef199e27d86e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkScripts</b> ()</td></tr>
<tr class="separator:aef294eb8d2d4b40f7da1ef199e27d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb1be9c32c25cf7b7ad0eb6fd52941"><td class="memItemLeft" align="right" valign="top"><a id="adafb1be9c32c25cf7b7ad0eb6fd52941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TryCallibrateWrist</b> ()</td></tr>
<tr class="separator:adafb1be9c32c25cf7b7ad0eb6fd52941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e419794b20da8a9344cedcc7838725"><td class="memItemLeft" align="right" valign="top"><a id="af3e419794b20da8a9344cedcc7838725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TryManualRelease</b> ()</td></tr>
<tr class="separator:af3e419794b20da8a9344cedcc7838725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc31a82cb203f0a9efa9cf01ae66a215"><td class="memItemLeft" align="right" valign="top"><a id="afc31a82cb203f0a9efa9cf01ae66a215"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>senseGloveHand</b></td></tr>
<tr class="separator:afc31a82cb203f0a9efa9cf01ae66a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f966fdf0114a9654c3d17cf18329c8"><td class="memItemLeft" align="right" valign="top"><a id="a73f966fdf0114a9654c3d17cf18329c8"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateWristKey</b> = KeyCode.P</td></tr>
<tr class="separator:a73f966fdf0114a9654c3d17cf18329c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d5f4eeccde520c3f7bd34e2da2fc3"><td class="memItemLeft" align="right" valign="top"><a id="a7a1d5f4eeccde520c3f7bd34e2da2fc3"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>releaseObjectKey</b> = KeyCode.E</td></tr>
<tr class="separator:a7a1d5f4eeccde520c3f7bd34e2da2fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05a57c1e7b3d8c17477e92d57dc198b0"><td class="memItemLeft" align="right" valign="top"><a id="a05a57c1e7b3d8c17477e92d57dc198b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a05a57c1e7b3d8c17477e92d57dc198b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9048780577bbe08e63e740bfbb85ad4"><td class="memItemLeft" align="right" valign="top"><a id="af9048780577bbe08e63e740bfbb85ad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:af9048780577bbe08e63e740bfbb85ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Keybinds component that can be attached to a TrackedHand so we may access certain functions through buttons or hotkeys. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Util/SG_KeyBinds.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
