<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_AutoHandAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html">SG_AutoHandAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___auto_hand_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_AutoHandAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A HandAnimator that grabs its animation info from a <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a> script.  
 <a href="class_s_g_1_1_s_g___auto_hand_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_AutoHandAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___auto_hand_animation.png" usemap="#SG.SG_5FAutoHandAnimation_map" alt=""/>
  <map id="SG.SG_5FAutoHandAnimation_map" name="SG.SG_5FAutoHandAnimation_map">
<area href="class_s_g_1_1_s_g___hand_animator.html" title="A Generic Script that can be extended to work with most hand models. It requires the developer to ass..." alt="SG.SG_HandAnimator" shape="rect" coords="0,56,168,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25a0d379de3f525dba25f003c93cfbde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#a25a0d379de3f525dba25f003c93cfbde">handModelInfo</a></td></tr>
<tr class="memdesc:a25a0d379de3f525dba25f003c93cfbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">teh HandModelInfo that this scripts animates.  <a href="class_s_g_1_1_s_g___auto_hand_animation.html#a25a0d379de3f525dba25f003c93cfbde">More...</a><br /></td></tr>
<tr class="separator:a25a0d379de3f525dba25f003c93cfbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_animator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_animator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td></tr>
<tr class="memitem:a12bd3fb1705c6fabbc4412c5506e142c inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top"><a id="a12bd3fb1705c6fabbc4412c5506e142c"></a>
<a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12bd3fb1705c6fabbc4412c5506e142c">senseGlove</a></td></tr>
<tr class="memdesc:a12bd3fb1705c6fabbc4412c5506e142c inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sense Glove that controls this hand model. /summary&gt; <br /></td></tr>
<tr class="separator:a12bd3fb1705c6fabbc4412c5506e142c inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfc20ac8ee89f155273e9b3355e6e2 inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">updateWrist</a> = false</td></tr>
<tr class="memdesc:aa7bfc20ac8ee89f155273e9b3355e6e2 inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the wrist of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">More...</a><br /></td></tr>
<tr class="separator:aa7bfc20ac8ee89f155273e9b3355e6e2 inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65314a2dd702f9bae0e916e1f3bd304 inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa65314a2dd702f9bae0e916e1f3bd304">foreArmTransfrom</a></td></tr>
<tr class="memdesc:aa65314a2dd702f9bae0e916e1f3bd304 inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject representing the Forearm.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa65314a2dd702f9bae0e916e1f3bd304">More...</a><br /></td></tr>
<tr class="separator:aa65314a2dd702f9bae0e916e1f3bd304 inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b140facd0f95e0226396ffdaed9464c inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0b140facd0f95e0226396ffdaed9464c">wristTransfrom</a></td></tr>
<tr class="memdesc:a0b140facd0f95e0226396ffdaed9464c inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject representing the Wrist, moves relative to the foreArm.  <a href="class_s_g_1_1_s_g___hand_animator.html#a0b140facd0f95e0226396ffdaed9464c">More...</a><br /></td></tr>
<tr class="separator:a0b140facd0f95e0226396ffdaed9464c inherit pub_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ca277c650d15ab01dbbefd8f4b22d2c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#a1ca277c650d15ab01dbbefd8f4b22d2c">CollectFingerJoints</a> ()</td></tr>
<tr class="memdesc:a1ca277c650d15ab01dbbefd8f4b22d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the joints of this script so that the <a class="el" href="class_s_g_1_1_s_g___hand_animator.html" title="A Generic Script that can be extended to work with most hand models. It requires the developer to ass...">SG_HandAnimator</a> script takes over animation.  <a href="class_s_g_1_1_s_g___auto_hand_animation.html#a1ca277c650d15ab01dbbefd8f4b22d2c">More...</a><br /></td></tr>
<tr class="separator:a1ca277c650d15ab01dbbefd8f4b22d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7d6e6ca9d7e92029a417bff50f22b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#ab3f7d6e6ca9d7e92029a417bff50f22b">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:ab3f7d6e6ca9d7e92029a417bff50f22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for relevant linked scripts for this HandAnimator, specifically to the <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a>.  <a href="class_s_g_1_1_s_g___auto_hand_animation.html#ab3f7d6e6ca9d7e92029a417bff50f22b">More...</a><br /></td></tr>
<tr class="separator:ab3f7d6e6ca9d7e92029a417bff50f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ffe0e179d597246fbb7ec6a737eae"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#ad32ffe0e179d597246fbb7ec6a737eae">Start</a> ()</td></tr>
<tr class="memdesc:ad32ffe0e179d597246fbb7ec6a737eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we have HandModelInfo, we can already collect joints  <a href="class_s_g_1_1_s_g___auto_hand_animation.html#ad32ffe0e179d597246fbb7ec6a737eae">More...</a><br /></td></tr>
<tr class="separator:ad32ffe0e179d597246fbb7ec6a737eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___hand_animator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___hand_animator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td></tr>
<tr class="memitem:a4c7158b35a5b964d85c0ae287282e101 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4c7158b35a5b964d85c0ae287282e101">SenseGlove_OnGloveLoaded</a> (object source, System.EventArgs args)</td></tr>
<tr class="memdesc:a4c7158b35a5b964d85c0ae287282e101 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method when the Sense Glove finishes loading. Determine left / right, for example.  <a href="class_s_g_1_1_s_g___hand_animator.html#a4c7158b35a5b964d85c0ae287282e101">More...</a><br /></td></tr>
<tr class="separator:a4c7158b35a5b964d85c0ae287282e101 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e00666d033d4720520618704b90348 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a08e00666d033d4720520618704b90348">SenseGlove_OnCalibrationFinished</a> (object source, <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html">SG_SenseGloveHardware.GloveCalibrationArgs</a> args)</td></tr>
<tr class="memdesc:a08e00666d033d4720520618704b90348 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the ResizeFingers function.  <a href="class_s_g_1_1_s_g___hand_animator.html#a08e00666d033d4720520618704b90348">More...</a><br /></td></tr>
<tr class="separator:a08e00666d033d4720520618704b90348 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02028918caaca14a77519cb4fd288ef inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ad02028918caaca14a77519cb4fd288ef">CollectCorrections</a> ()</td></tr>
<tr class="memdesc:ad02028918caaca14a77519cb4fd288ef inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the absolute angles of the fingers in their 'calibration' pose, correct these with the current wrist orientation.  <a href="class_s_g_1_1_s_g___hand_animator.html#ad02028918caaca14a77519cb4fd288ef">More...</a><br /></td></tr>
<tr class="separator:ad02028918caaca14a77519cb4fd288ef inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d523737eb7a3a48fc90af2a57022db1 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top"><a id="a9d523737eb7a3a48fc90af2a57022db1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a9d523737eb7a3a48fc90af2a57022db1 inherit pro_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_animator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_animator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td></tr>
<tr class="memitem:a17fe6dc06ae95dea4995a8add9c1eaba inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a17fe6dc06ae95dea4995a8add9c1eaba">GetHardware</a> (out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> hardware)</td></tr>
<tr class="memdesc:a17fe6dc06ae95dea4995a8add9c1eaba inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Animator is connected to Sense Glove Hardware. Used in an if statement for safety  <a href="class_s_g_1_1_s_g___hand_animator.html#a17fe6dc06ae95dea4995a8add9c1eaba">More...</a><br /></td></tr>
<tr class="separator:a17fe6dc06ae95dea4995a8add9c1eaba inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ddd872f840902ef79e754793b04155 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a78ddd872f840902ef79e754793b04155">CollectHandParameters</a> ()</td></tr>
<tr class="memdesc:a78ddd872f840902ef79e754793b04155 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">collects the starting positions and rotations of the VHM, which can later be applied to Sense Glove models  <a href="class_s_g_1_1_s_g___hand_animator.html#a78ddd872f840902ef79e754793b04155">More...</a><br /></td></tr>
<tr class="separator:a78ddd872f840902ef79e754793b04155 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f713e70a4418ce6a66a1b921218e469 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a9f713e70a4418ce6a66a1b921218e469">CalibrateWrist</a> ()</td></tr>
<tr class="memdesc:a9f713e70a4418ce6a66a1b921218e469 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the wrist model of this handModel.  <a href="class_s_g_1_1_s_g___hand_animator.html#a9f713e70a4418ce6a66a1b921218e469">More...</a><br /></td></tr>
<tr class="separator:a9f713e70a4418ce6a66a1b921218e469 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae86da0cda110ee4e61bc6e80ea57d inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12ae86da0cda110ee4e61bc6e80ea57d">UpdateHand</a> (<a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> data)</td></tr>
<tr class="memdesc:a12ae86da0cda110ee4e61bc6e80ea57d inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) finger orientations, which move realtive to the (absolute) wrist transform. Note: This method is called after <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9" title="Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform....">UpdateWrist()</a> is called.  <a href="class_s_g_1_1_s_g___hand_animator.html#a12ae86da0cda110ee4e61bc6e80ea57d">More...</a><br /></td></tr>
<tr class="separator:a12ae86da0cda110ee4e61bc6e80ea57d inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5cddadbced0201c8819b1343c8ca9 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9">UpdateWrist</a> (<a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> data)</td></tr>
<tr class="memdesc:a4bf5cddadbced0201c8819b1343c8ca9 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform. Note: This method is called before UpdateFingers() is called. <br  />
  <a href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9">More...</a><br /></td></tr>
<tr class="separator:a4bf5cddadbced0201c8819b1343c8ca9 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85898835d20476deffe0c83e7c656f8 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">ResizeHand</a> (float[][] newLengths)</td></tr>
<tr class="memdesc:ae85898835d20476deffe0c83e7c656f8 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the finger lengths of this hand model to reflect that of the current user.  <a href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">More...</a><br /></td></tr>
<tr class="separator:ae85898835d20476deffe0c83e7c656f8 inherit pub_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_animator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_animator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td></tr>
<tr class="memitem:af3a7f5ebd7d66805ea8dd7fe05c1b8df inherit pub_static_methods_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#af3a7f5ebd7d66805ea8dd7fe05c1b8df">DifferenceFromWrist</a> (Transform <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0b140facd0f95e0226396ffdaed9464c">wristTransfrom</a>, Vector3 absPos)</td></tr>
<tr class="memdesc:af3a7f5ebd7d66805ea8dd7fe05c1b8df inherit pub_static_methods_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the difference between an absolute position and the wrist transform, without scaling.  <a href="class_s_g_1_1_s_g___hand_animator.html#af3a7f5ebd7d66805ea8dd7fe05c1b8df">More...</a><br /></td></tr>
<tr class="separator:af3a7f5ebd7d66805ea8dd7fe05c1b8df inherit pub_static_methods_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_animator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_animator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td></tr>
<tr class="memitem:aca44e8136b0c8965de52e9217bfb3d5f inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aca44e8136b0c8965de52e9217bfb3d5f">updateFingers</a> = true</td></tr>
<tr class="memdesc:aca44e8136b0c8965de52e9217bfb3d5f inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the fingers of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#aca44e8136b0c8965de52e9217bfb3d5f">More...</a><br /></td></tr>
<tr class="separator:aca44e8136b0c8965de52e9217bfb3d5f inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8cf3bfce1cb26fff8f27566cecc66 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a5bb8cf3bfce1cb26fff8f27566cecc66">resizeFingers</a> = false</td></tr>
<tr class="memdesc:a5bb8cf3bfce1cb26fff8f27566cecc66 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to resize the fingers after calibration completes.  <a href="class_s_g_1_1_s_g___hand_animator.html#a5bb8cf3bfce1cb26fff8f27566cecc66">More...</a><br /></td></tr>
<tr class="separator:a5bb8cf3bfce1cb26fff8f27566cecc66 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404f1d50936a81b630762383a110b05 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Transform[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3404f1d50936a81b630762383a110b05">fingerJoints</a> = new Transform[0][]</td></tr>
<tr class="memdesc:a3404f1d50936a81b630762383a110b05 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of finger joint transforms, used to manipulate the angles. Assigned in the <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a05c0a030ecad5fadd226b89ff8378b41" title="Collect a proper (finger x joint) array, and assign it to this.fingerJoints(). Use the handRoot varia...">CollectFingerJoints()</a> function.  <a href="class_s_g_1_1_s_g___hand_animator.html#a3404f1d50936a81b630762383a110b05">More...</a><br /></td></tr>
<tr class="separator:a3404f1d50936a81b630762383a110b05 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996f5300bf40dfdf03556110afcd37 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Quaternion &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa5996f5300bf40dfdf03556110afcd37">fingerCorrection</a> = new List&lt;List&lt;Quaternion&gt;&gt;()</td></tr>
<tr class="memdesc:aa5996f5300bf40dfdf03556110afcd37 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial angles of the hand model, corresponding to (0, 0, 0) rotation of the fingers.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa5996f5300bf40dfdf03556110afcd37">More...</a><br /></td></tr>
<tr class="separator:aa5996f5300bf40dfdf03556110afcd37 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ee5de13ec077ca72ae6d0aaa7a4f80 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69ee5de13ec077ca72ae6d0aaa7a4f80">wristCorrection</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a69ee5de13ec077ca72ae6d0aaa7a4f80 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset between the wrist and lower arm, used when updating the wrist transfrom.  <a href="class_s_g_1_1_s_g___hand_animator.html#a69ee5de13ec077ca72ae6d0aaa7a4f80">More...</a><br /></td></tr>
<tr class="separator:a69ee5de13ec077ca72ae6d0aaa7a4f80 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7f2094eec61d822a7e4ea8bf7c835 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">wristCalibration</a> = Quaternion.identity</td></tr>
<tr class="memdesc:ab6f7f2094eec61d822a7e4ea8bf7c835 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion that aligns the lower arm with the wrist at the moment of calibration.  <a href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">More...</a><br /></td></tr>
<tr class="separator:ab6f7f2094eec61d822a7e4ea8bf7c835 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69942d9d35fc5761fbc27454e86d1639 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">wristAngles</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a69942d9d35fc5761fbc27454e86d1639 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative angles between wrist and lower arm transforms.  <a href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">More...</a><br /></td></tr>
<tr class="separator:a69942d9d35fc5761fbc27454e86d1639 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5d1aa6baddf0e1e210547afd156e0 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a71f5d1aa6baddf0e1e210547afd156e0">debugGroup</a></td></tr>
<tr class="memdesc:a71f5d1aa6baddf0e1e210547afd156e0 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container for the motor level debug texts to easily toggle it on/off.  <a href="class_s_g_1_1_s_g___hand_animator.html#a71f5d1aa6baddf0e1e210547afd156e0">More...</a><br /></td></tr>
<tr class="separator:a71f5d1aa6baddf0e1e210547afd156e0 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03597d4bcdff1649ecdde919e1f15e86 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">TextMesh[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a03597d4bcdff1649ecdde919e1f15e86">debugText</a></td></tr>
<tr class="memdesc:a03597d4bcdff1649ecdde919e1f15e86 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the motor levels as determine by the feedback colliders on the fingers.  <a href="class_s_g_1_1_s_g___hand_animator.html#a03597d4bcdff1649ecdde919e1f15e86">More...</a><br /></td></tr>
<tr class="separator:a03597d4bcdff1649ecdde919e1f15e86 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365c2726a6d7716b8a334bc204891ae inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top"><a id="ac365c2726a6d7716b8a334bc204891ae"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>_jointPositions</b> = new Vector3[0]</td></tr>
<tr class="separator:ac365c2726a6d7716b8a334bc204891ae inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0707ac7c6c1bfbebe90f4f03a1ad49 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top"><a id="a7e0707ac7c6c1bfbebe90f4f03a1ad49"></a>
Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><b>_handLengths</b> = new Vector3[0][]</td></tr>
<tr class="separator:a7e0707ac7c6c1bfbebe90f4f03a1ad49 inherit pro_attribs_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_animator"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_animator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td></tr>
<tr class="memitem:af1625267c42e9f840479dfcd81995096 inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#af1625267c42e9f840479dfcd81995096">Hand</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af1625267c42e9f840479dfcd81995096 inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TrackedHand this Animator takes its data from, used to access grabscript, hardware, etc.  <a href="class_s_g_1_1_s_g___hand_animator.html#af1625267c42e9f840479dfcd81995096">More...</a><br /></td></tr>
<tr class="separator:af1625267c42e9f840479dfcd81995096 inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8472ed095bfac2eeb513c6e3042c6f inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3b8472ed095bfac2eeb513c6e3042c6f">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b8472ed095bfac2eeb513c6e3042c6f inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Animator is connected to Hardware that is ready to go  <a href="class_s_g_1_1_s_g___hand_animator.html#a3b8472ed095bfac2eeb513c6e3042c6f">More...</a><br /></td></tr>
<tr class="separator:a3b8472ed095bfac2eeb513c6e3042c6f inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364dd838d5cd28b5843be542af6d72c3 inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">RelativeWrist</a><code> [get]</code></td></tr>
<tr class="memdesc:a364dd838d5cd28b5843be542af6d72c3 inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Quaterion rotation between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">More...</a><br /></td></tr>
<tr class="separator:a364dd838d5cd28b5843be542af6d72c3 inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66ac3865b69bd0430d02fc8d0f41da inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">WristAngles</a><code> [get]</code></td></tr>
<tr class="memdesc:aab66ac3865b69bd0430d02fc8d0f41da inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the euler angles between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">More...</a><br /></td></tr>
<tr class="separator:aab66ac3865b69bd0430d02fc8d0f41da inherit properties_class_s_g_1_1_s_g___hand_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A HandAnimator that grabs its animation info from a <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a> script. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3f7d6e6ca9d7e92029a417bff50f22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f7d6e6ca9d7e92029a417bff50f22b">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_AutoHandAnimation.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for relevant linked scripts for this HandAnimator, specifically to the <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a>. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a7ff1c750554b10c42d2b14a146d026df">SG.SG_HandAnimator</a>.</p>

</div>
</div>
<a id="a1ca277c650d15ab01dbbefd8f4b22d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca277c650d15ab01dbbefd8f4b22d2c">&#9670;&nbsp;</a></span>CollectFingerJoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_AutoHandAnimation.CollectFingerJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the joints of this script so that the <a class="el" href="class_s_g_1_1_s_g___hand_animator.html" title="A Generic Script that can be extended to work with most hand models. It requires the developer to ass...">SG_HandAnimator</a> script takes over animation. </p>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a05c0a030ecad5fadd226b89ff8378b41">SG.SG_HandAnimator</a>.</p>

</div>
</div>
<a id="ad32ffe0e179d597246fbb7ec6a737eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32ffe0e179d597246fbb7ec6a737eae">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_AutoHandAnimation.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If we have HandModelInfo, we can already collect joints </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25a0d379de3f525dba25f003c93cfbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a0d379de3f525dba25f003c93cfbde">&#9670;&nbsp;</a></span>handModelInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_AutoHandAnimation.handModelInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>teh HandModelInfo that this scripts animates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Tracking/SG_AutoHandAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
