<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_TrackedHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___tracked_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_TrackedHand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hand model with different layers, that follows a GameObject with a configurable offset  
 <a href="class_s_g_1_1_s_g___tracked_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_TrackedHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___tracked_hand.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2c5f60ba2634e6a183ffe938e064c94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">TrackingHardware</a> { <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94a90589c47f06eb971d548591f23c285af">TrackingHardware.Custom</a>, 
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94a2e4106bc707cac3b805ba23e79c1439f">TrackingHardware.ViveTracker</a>
 }</td></tr>
<tr class="memdesc:aa2c5f60ba2634e6a183ffe938e064c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware this hand is tracked with. Used to calculate offsets.  <a href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">More...</a><br /></td></tr>
<tr class="separator:aa2c5f60ba2634e6a183ffe938e064c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f98ab7cc0dae25c6fee974d32c3c14d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a> { <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67">TrackingMethod.Default</a>, 
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da094d5ff054b8c7caca9196a848ac5ccd">TrackingMethod.PhysicsBased</a>, 
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14dab9f5c797ebbf55adccdd8539a65a0241">TrackingMethod.Disabled</a>
 }</td></tr>
<tr class="memdesc:a0f98ab7cc0dae25c6fee974d32c3c14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way the tracking is estableshed.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">More...</a><br /></td></tr>
<tr class="separator:a0f98ab7cc0dae25c6fee974d32c3c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad69c9a0ef9e43cca744abaa12c90e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1ad69c9a0ef9e43cca744abaa12c90e5">SwapTracking</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> otherHand)</td></tr>
<tr class="memdesc:a1ad69c9a0ef9e43cca744abaa12c90e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the tracking targets between this hand an another one.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a1ad69c9a0ef9e43cca744abaa12c90e5">More...</a><br /></td></tr>
<tr class="separator:a1ad69c9a0ef9e43cca744abaa12c90e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af753949cace9246840918be67324b2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af753949cace9246840918be67324b2a8">UpdateTransformDefault</a> ()</td></tr>
<tr class="memdesc:af753949cace9246840918be67324b2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this script's transform by applying a position and rotation directly.  <a href="class_s_g_1_1_s_g___tracked_hand.html#af753949cace9246840918be67324b2a8">More...</a><br /></td></tr>
<tr class="separator:af753949cace9246840918be67324b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d04d57bd32fd49fb33adb9951bb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5e5d04d57bd32fd49fb33adb9951bb1c">UpdateTransformPhysics</a> ()</td></tr>
<tr class="memdesc:a5e5d04d57bd32fd49fb33adb9951bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this script's transform by applying a velocity to its rigidbody.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a5e5d04d57bd32fd49fb33adb9951bb1c">More...</a><br /></td></tr>
<tr class="separator:a5e5d04d57bd32fd49fb33adb9951bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0e3c28a18c650af089b65812edc67"><td class="memItemLeft" align="right" valign="top"><a id="a81b0e3c28a18c650af089b65812edc67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCollisionEnter</b> (Collision collision)</td></tr>
<tr class="separator:a81b0e3c28a18c650af089b65812edc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af11966258686abf275816b708aca0213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af11966258686abf275816b708aca0213">hardware</a></td></tr>
<tr class="memdesc:af11966258686abf275816b708aca0213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand tracking hardware used to animae / link this TrackedHand.  <a href="class_s_g_1_1_s_g___tracked_hand.html#af11966258686abf275816b708aca0213">More...</a><br /></td></tr>
<tr class="separator:af11966258686abf275816b708aca0213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc79166f34b5a7901bdc274cb1f1093c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">TrackingHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#abc79166f34b5a7901bdc274cb1f1093c">trackingHardware</a> = <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94a2e4106bc707cac3b805ba23e79c1439f">TrackingHardware.ViveTracker</a></td></tr>
<tr class="memdesc:abc79166f34b5a7901bdc274cb1f1093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware that controls the trackedObject's position. Used to calultae offsets.  <a href="class_s_g_1_1_s_g___tracked_hand.html#abc79166f34b5a7901bdc274cb1f1093c">More...</a><br /></td></tr>
<tr class="separator:abc79166f34b5a7901bdc274cb1f1093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb083b33b7493da6890a90e7b9bc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">trackingMethod</a> = <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67">TrackingMethod.Default</a></td></tr>
<tr class="memdesc:ad6fb083b33b7493da6890a90e7b9bc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the position of this TrackedHand is determined.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">More...</a><br /></td></tr>
<tr class="separator:ad6fb083b33b7493da6890a90e7b9bc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398e21bc80639614f512ae3121de589c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">handModel</a></td></tr>
<tr class="memdesc:a398e21bc80639614f512ae3121de589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information of the 3D model of the hand this script represents.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">More...</a><br /></td></tr>
<tr class="separator:a398e21bc80639614f512ae3121de589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f23033b8a93d162fb32b8d5dffa337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">handAnimation</a></td></tr>
<tr class="memdesc:a22f23033b8a93d162fb32b8d5dffa337"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script that animates this trackedHand  <a href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">More...</a><br /></td></tr>
<tr class="separator:a22f23033b8a93d162fb32b8d5dffa337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128934bcc603a9dc1a86cc90ff0fc51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a128934bcc603a9dc1a86cc90ff0fc51d">feedbackScript</a></td></tr>
<tr class="memdesc:a128934bcc603a9dc1a86cc90ff0fc51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script responsble for collecting force-feedback from objects to this hardware.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a128934bcc603a9dc1a86cc90ff0fc51d">More...</a><br /></td></tr>
<tr class="separator:a128934bcc603a9dc1a86cc90ff0fc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae7cbc3089db5f3a23d6336bc8357ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">grabScript</a></td></tr>
<tr class="memdesc:aaae7cbc3089db5f3a23d6336bc8357ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script responsible for grabbing and manipulating objects.  <a href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">More...</a><br /></td></tr>
<tr class="separator:aaae7cbc3089db5f3a23d6336bc8357ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556583b0b0573a2faf90df449c54ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">rigidBodyLayer</a></td></tr>
<tr class="memdesc:ad556583b0b0573a2faf90df449c54ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script that allows this hand to push objects away.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">More...</a><br /></td></tr>
<tr class="separator:ad556583b0b0573a2faf90df449c54ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0963a7030701f419f4a83d05c621f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4b0963a7030701f419f4a83d05c621f0">physicsTrackingLayer</a></td></tr>
<tr class="memdesc:a4b0963a7030701f419f4a83d05c621f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script that prevents this hand from passing through non-trigger colliders.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a4b0963a7030701f419f4a83d05c621f0">More...</a><br /></td></tr>
<tr class="separator:a4b0963a7030701f419f4a83d05c621f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf6ec06ba184afb91ced802fd3ef90fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acf6ec06ba184afb91ced802fd3ef90fc">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:acf6ec06ba184afb91ced802fd3ef90fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link relevant scripts to this trackedHand, if they have not been assinged yet.  <a href="class_s_g_1_1_s_g___tracked_hand.html#acf6ec06ba184afb91ced802fd3ef90fc">More...</a><br /></td></tr>
<tr class="separator:acf6ec06ba184afb91ced802fd3ef90fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8abf4f1062fdbbede5f145f5bd0be5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aeb8abf4f1062fdbbede5f145f5bd0be5">SetupTracking</a> (Transform newTarget, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">TrackingHardware</a> trackType, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a> trackMethod, bool rightHand)</td></tr>
<tr class="memdesc:aeb8abf4f1062fdbbede5f145f5bd0be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and/or change the tracking variables of this hand.  <a href="class_s_g_1_1_s_g___tracked_hand.html#aeb8abf4f1062fdbbede5f145f5bd0be5">More...</a><br /></td></tr>
<tr class="separator:aeb8abf4f1062fdbbede5f145f5bd0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ef92de54aa64e6aae19de8f744231"><td class="memItemLeft" align="right" valign="top"><a id="a4f5ef92de54aa64e6aae19de8f744231"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a4f5ef92de54aa64e6aae19de8f744231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c095c62f9821d0d9368268cc2a309"><td class="memItemLeft" align="right" valign="top"><a id="a950c095c62f9821d0d9368268cc2a309"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a950c095c62f9821d0d9368268cc2a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3ef7cb0b5b0b4d2f245701ccb5cb5"><td class="memItemLeft" align="right" valign="top"><a id="a44a3ef7cb0b5b0b4d2f245701ccb5cb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a44a3ef7cb0b5b0b4d2f245701ccb5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d953c3cdcedea938898580a9859fc8"><td class="memItemLeft" align="right" valign="top"><a id="a94d953c3cdcedea938898580a9859fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a94d953c3cdcedea938898580a9859fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c3d08e398f381f21a0f13f8e1d5fc0b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">trackedObject</a></td></tr>
<tr class="memdesc:a5c3d08e398f381f21a0f13f8e1d5fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that this script will attempt to follow.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">More...</a><br /></td></tr>
<tr class="separator:a5c3d08e398f381f21a0f13f8e1d5fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6fd8ec965d34393cc2f0f8b171d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a01a6fd8ec965d34393cc2f0f8b171d18">ignoreGrabables</a> = false</td></tr>
<tr class="memdesc:a01a6fd8ec965d34393cc2f0f8b171d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, this hand will ignore collisions with <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects that its rigidbody collides with.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a01a6fd8ec965d34393cc2f0f8b171d18">More...</a><br /></td></tr>
<tr class="separator:a01a6fd8ec965d34393cc2f0f8b171d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1f69c8162ae4d77121d45eee27959"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a73d1f69c8162ae4d77121d45eee27959">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:a73d1f69c8162ae4d77121d45eee27959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position offset between this trackedHand and its trackedObject.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a73d1f69c8162ae4d77121d45eee27959">More...</a><br /></td></tr>
<tr class="separator:a73d1f69c8162ae4d77121d45eee27959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e4e1503ce4a3028750d93464d8942"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afd2e4e1503ce4a3028750d93464d8942">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:afd2e4e1503ce4a3028750d93464d8942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation offset between this trackedHand and its trackedObject.  <a href="class_s_g_1_1_s_g___tracked_hand.html#afd2e4e1503ce4a3028750d93464d8942">More...</a><br /></td></tr>
<tr class="separator:afd2e4e1503ce4a3028750d93464d8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92704e1736a9f6dbb63881d6661919"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aba92704e1736a9f6dbb63881d6661919">handRB</a> = null</td></tr>
<tr class="memdesc:aba92704e1736a9f6dbb63881d6661919"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object's Rigidbody, used when dealing with Physics-based tracking.  <a href="class_s_g_1_1_s_g___tracked_hand.html#aba92704e1736a9f6dbb63881d6661919">More...</a><br /></td></tr>
<tr class="separator:aba92704e1736a9f6dbb63881d6661919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8fc2978d8d9762cd5a4424d12b4583db"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8fc2978d8d9762cd5a4424d12b4583db">physRotationSpeed</a> = 25</td></tr>
<tr class="memdesc:a8fc2978d8d9762cd5a4424d12b4583db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation speed of the Rigidbody, when using Physics-based tracking.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a8fc2978d8d9762cd5a4424d12b4583db">More...</a><br /></td></tr>
<tr class="separator:a8fc2978d8d9762cd5a4424d12b4583db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae85bcda4b03ce14d3c37dec90a1882ee"><td class="memItemLeft" align="right" valign="top">Vector3?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae85bcda4b03ce14d3c37dec90a1882ee">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ae85bcda4b03ce14d3c37dec90a1882ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position that this trackedHand should be in, based on its trackedObject and offsets.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ae85bcda4b03ce14d3c37dec90a1882ee">More...</a><br /></td></tr>
<tr class="separator:ae85bcda4b03ce14d3c37dec90a1882ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2783b221ec4a6a5425b1126b2b2f9060"><td class="memItemLeft" align="right" valign="top">Quaternion?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a2783b221ec4a6a5425b1126b2b2f9060">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2783b221ec4a6a5425b1126b2b2f9060"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation that this trackedHand should be in, based on its trackedObject and offsets.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a2783b221ec4a6a5425b1126b2b2f9060">More...</a><br /></td></tr>
<tr class="separator:a2783b221ec4a6a5425b1126b2b2f9060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953cb34b062d768d4e06f9d1472978c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">TracksRightHand</a><code> [get]</code></td></tr>
<tr class="memdesc:ac953cb34b062d768d4e06f9d1472978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Script is set up to track a right hand.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">More...</a><br /></td></tr>
<tr class="separator:ac953cb34b062d768d4e06f9d1472978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hand model with different layers, that follows a GameObject with a configurable offset </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa2c5f60ba2634e6a183ffe938e064c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5f60ba2634e6a183ffe938e064c94">&#9670;&nbsp;</a></span>TrackingHardware</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">SG.SG_TrackedHand.TrackingHardware</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hardware this hand is tracked with. Used to calculate offsets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2c5f60ba2634e6a183ffe938e064c94a90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"><p>Custom tracking hardware is used, so offsets are calculated during Start(). </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2c5f60ba2634e6a183ffe938e064c94a2e4106bc707cac3b805ba23e79c1439f"></a>ViveTracker&#160;</td><td class="fielddoc"><p>SenseGlove Vive Tracker Mount </p>
</td></tr>
</table>

</div>
</div>
<a id="a0f98ab7cc0dae25c6fee974d32c3c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f98ab7cc0dae25c6fee974d32c3c14d">&#9670;&nbsp;</a></span>TrackingMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">SG.SG_TrackedHand.TrackingMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The way the tracking is estableshed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>The hand matches the trackedObject's position and rotations, with offsets. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f98ab7cc0dae25c6fee974d32c3c14da094d5ff054b8c7caca9196a848ac5ccd"></a>PhysicsBased&#160;</td><td class="fielddoc"><p>The hand gets a rigidbody, which attempts to reach its targetRotation and -position </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f98ab7cc0dae25c6fee974d32c3c14dab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"><p>This script does not handle any tracking. Use this when making the hand a child of your trackedObject. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf6ec06ba184afb91ced802fd3ef90fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6ec06ba184afb91ced802fd3ef90fc">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedHand.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link relevant scripts to this trackedHand, if they have not been assinged yet. </p>

</div>
</div>
<a id="aeb8abf4f1062fdbbede5f145f5bd0be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8abf4f1062fdbbede5f145f5bd0be5">&#9670;&nbsp;</a></span>SetupTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.SetupTracking </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>newTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">TrackingHardware</a>&#160;</td>
          <td class="paramname"><em>trackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a>&#160;</td>
          <td class="paramname"><em>trackMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup and/or change the tracking variables of this hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTarget</td><td></td></tr>
    <tr><td class="paramname">trackType</td><td></td></tr>
    <tr><td class="paramname">trackMethod</td><td></td></tr>
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ad69c9a0ef9e43cca744abaa12c90e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad69c9a0ef9e43cca744abaa12c90e5">&#9670;&nbsp;</a></span>SwapTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.SwapTracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>otherHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the tracking targets between this hand an another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af753949cace9246840918be67324b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af753949cace9246840918be67324b2a8">&#9670;&nbsp;</a></span>UpdateTransformDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedHand.UpdateTransformDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update this script's transform by applying a position and rotation directly. </p>

</div>
</div>
<a id="a5e5d04d57bd32fd49fb33adb9951bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5d04d57bd32fd49fb33adb9951bb1c">&#9670;&nbsp;</a></span>UpdateTransformPhysics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedHand.UpdateTransformPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update this script's transform by applying a velocity to its rigidbody. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a128934bcc603a9dc1a86cc90ff0fc51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128934bcc603a9dc1a86cc90ff0fc51d">&#9670;&nbsp;</a></span>feedbackScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a> SG.SG_TrackedHand.feedbackScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script responsble for collecting force-feedback from objects to this hardware. </p>

</div>
</div>
<a id="aaae7cbc3089db5f3a23d6336bc8357ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae7cbc3089db5f3a23d6336bc8357ff">&#9670;&nbsp;</a></span>grabScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> SG.SG_TrackedHand.grabScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script responsible for grabbing and manipulating objects. </p>

</div>
</div>
<a id="a22f23033b8a93d162fb32b8d5dffa337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f23033b8a93d162fb32b8d5dffa337">&#9670;&nbsp;</a></span>handAnimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> SG.SG_TrackedHand.handAnimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script that animates this trackedHand </p>

</div>
</div>
<a id="a398e21bc80639614f512ae3121de589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398e21bc80639614f512ae3121de589c">&#9670;&nbsp;</a></span>handModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_TrackedHand.handModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information of the 3D model of the hand this script represents. </p>

</div>
</div>
<a id="aba92704e1736a9f6dbb63881d6661919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba92704e1736a9f6dbb63881d6661919">&#9670;&nbsp;</a></span>handRB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_TrackedHand.handRB = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This object's Rigidbody, used when dealing with Physics-based tracking. </p>

</div>
</div>
<a id="af11966258686abf275816b708aca0213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11966258686abf275816b708aca0213">&#9670;&nbsp;</a></span>hardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> SG.SG_TrackedHand.hardware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hand tracking hardware used to animae / link this TrackedHand. </p>

</div>
</div>
<a id="a01a6fd8ec965d34393cc2f0f8b171d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a6fd8ec965d34393cc2f0f8b171d18">&#9670;&nbsp;</a></span>ignoreGrabables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_TrackedHand.ignoreGrabables = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set to true, this hand will ignore collisions with <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects that its rigidbody collides with. </p>
<p>The PhysicsTrackingLayer bodies have no rigidbodies of their own, and so their OnCollisionEnter events fire here. </p>

</div>
</div>
<a id="a4b0963a7030701f419f4a83d05c621f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0963a7030701f419f4a83d05c621f0">&#9670;&nbsp;</a></span>physicsTrackingLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> SG.SG_TrackedHand.physicsTrackingLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script that prevents this hand from passing through non-trigger colliders. </p>

</div>
</div>
<a id="a8fc2978d8d9762cd5a4424d12b4583db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2978d8d9762cd5a4424d12b4583db">&#9670;&nbsp;</a></span>physRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedHand.physRotationSpeed = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation speed of the Rigidbody, when using Physics-based tracking. </p>

</div>
</div>
<a id="a73d1f69c8162ae4d77121d45eee27959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d1f69c8162ae4d77121d45eee27959">&#9670;&nbsp;</a></span>positionOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_TrackedHand.positionOffset = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position offset between this trackedHand and its trackedObject. </p>

</div>
</div>
<a id="ad556583b0b0573a2faf90df449c54ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad556583b0b0573a2faf90df449c54ff7">&#9670;&nbsp;</a></span>rigidBodyLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> SG.SG_TrackedHand.rigidBodyLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script that allows this hand to push objects away. </p>

</div>
</div>
<a id="afd2e4e1503ce4a3028750d93464d8942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2e4e1503ce4a3028750d93464d8942">&#9670;&nbsp;</a></span>rotationOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_TrackedHand.rotationOffset = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation offset between this trackedHand and its trackedObject. </p>

</div>
</div>
<a id="a5c3d08e398f381f21a0f13f8e1d5fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3d08e398f381f21a0f13f8e1d5fc0b">&#9670;&nbsp;</a></span>trackedObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_TrackedHand.trackedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object that this script will attempt to follow. </p>

</div>
</div>
<a id="abc79166f34b5a7901bdc274cb1f1093c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc79166f34b5a7901bdc274cb1f1093c">&#9670;&nbsp;</a></span>trackingHardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">TrackingHardware</a> SG.SG_TrackedHand.trackingHardware = <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94a2e4106bc707cac3b805ba23e79c1439f">TrackingHardware.ViveTracker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hardware that controls the trackedObject's position. Used to calultae offsets. </p>

</div>
</div>
<a id="ad6fb083b33b7493da6890a90e7b9bc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb083b33b7493da6890a90e7b9bc69">&#9670;&nbsp;</a></span>trackingMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a> SG.SG_TrackedHand.trackingMethod = <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67">TrackingMethod.Default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the position of this TrackedHand is determined. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae85bcda4b03ce14d3c37dec90a1882ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85bcda4b03ce14d3c37dec90a1882ee">&#9670;&nbsp;</a></span>TargetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3? SG.SG_TrackedHand.TargetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position that this trackedHand should be in, based on its trackedObject and offsets. </p>

</div>
</div>
<a id="a2783b221ec4a6a5425b1126b2b2f9060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2783b221ec4a6a5425b1126b2b2f9060">&#9670;&nbsp;</a></span>TargetRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion? SG.SG_TrackedHand.TargetRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation that this trackedHand should be in, based on its trackedObject and offsets. </p>

</div>
</div>
<a id="ac953cb34b062d768d4e06f9d1472978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac953cb34b062d768d4e06f9d1472978c">&#9670;&nbsp;</a></span>TracksRightHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_TrackedHand.TracksRightHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this Script is set up to track a right hand. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Tracking/SG_TrackedHand.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
