<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___util.html">SG_Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains methods that make the SenseGloveCs library work with Unity.  
 <a href="class_s_g_1_1_s_g___util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ad4e6342e5307a375935f1de231b5cf"><td class="memItemLeft" align="right" valign="top"><a id="a6ad4e6342e5307a375935f1de231b5cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MoveAxis</b> { <br />
&#160;&#160;<b>X</b> = 0, 
<b>Y</b>, 
<b>Z</b>, 
<b>NegativeX</b>, 
<br />
&#160;&#160;<b>NegativeY</b>, 
<b>NegativeZ</b>
<br />
 }</td></tr>
<tr class="separator:a6ad4e6342e5307a375935f1de231b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae0389d04ed01c83299f2da2c062c4ada"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#ae0389d04ed01c83299f2da2c062c4ada">ToString</a> (Vector3 V)</td></tr>
<tr class="memdesc:ae0389d04ed01c83299f2da2c062c4ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Unity Vector3 to a string with a greater precision that it default method.  <a href="class_s_g_1_1_s_g___util.html#ae0389d04ed01c83299f2da2c062c4ada">More...</a><br /></td></tr>
<tr class="separator:ae0389d04ed01c83299f2da2c062c4ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756af27dbea0eee9d23764e2d46b8936"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a756af27dbea0eee9d23764e2d46b8936">ToString</a> (Quaternion Q)</td></tr>
<tr class="memdesc:a756af27dbea0eee9d23764e2d46b8936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Unity Quaternion to a string with a greater precision that it default method.  <a href="class_s_g_1_1_s_g___util.html#a756af27dbea0eee9d23764e2d46b8936">More...</a><br /></td></tr>
<tr class="separator:a756af27dbea0eee9d23764e2d46b8936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4578cbcbf811e51edb386c040ba8b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a08b4578cbcbf811e51edb386c040ba8b">ToString</a> (float[] V)</td></tr>
<tr class="memdesc:a08b4578cbcbf811e51edb386c040ba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a float[] to a string with a greater precision that it default Unity(?) method.  <a href="class_s_g_1_1_s_g___util.html#a08b4578cbcbf811e51edb386c040ba8b">More...</a><br /></td></tr>
<tr class="separator:a08b4578cbcbf811e51edb386c040ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62938967f3e3a4909334bd218dd46354"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a62938967f3e3a4909334bd218dd46354">ToString</a> (int[] V)</td></tr>
<tr class="memdesc:a62938967f3e3a4909334bd218dd46354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an int[] to a string with a greater precision that it default Unity(?) method.  <a href="class_s_g_1_1_s_g___util.html#a62938967f3e3a4909334bd218dd46354">More...</a><br /></td></tr>
<tr class="separator:a62938967f3e3a4909334bd218dd46354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5605e7778c7f4173f24d928204977fea"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a5605e7778c7f4173f24d928204977fea">ToUnityPosition</a> (SenseGloveCs.Kinematics.Vect3D pos)</td></tr>
<tr class="memdesc:a5605e7778c7f4173f24d928204977fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a float[3] position taken from the DLL into a Unity Position.  <a href="class_s_g_1_1_s_g___util.html#a5605e7778c7f4173f24d928204977fea">More...</a><br /></td></tr>
<tr class="separator:a5605e7778c7f4173f24d928204977fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a99dc27c1a510876cb372a01edfc359"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a8a99dc27c1a510876cb372a01edfc359">ToUnityPosition</a> (SenseGloveCs.Kinematics.Vect3D[] pos)</td></tr>
<tr class="memdesc:a8a99dc27c1a510876cb372a01edfc359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an array of float[3] positions taken from the DLL into a Vector3[].  <a href="class_s_g_1_1_s_g___util.html#a8a99dc27c1a510876cb372a01edfc359">More...</a><br /></td></tr>
<tr class="separator:a8a99dc27c1a510876cb372a01edfc359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84f6da967a7c91169ab32ab4ed6947"><td class="memItemLeft" align="right" valign="top">static SenseGloveCs.Kinematics.Vect3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#aaa84f6da967a7c91169ab32ab4ed6947">ToPosition</a> (Vector3 pos)</td></tr>
<tr class="memdesc:aaa84f6da967a7c91169ab32ab4ed6947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from a unity vector3 to a float[3] used in the DLL.  <a href="class_s_g_1_1_s_g___util.html#aaa84f6da967a7c91169ab32ab4ed6947">More...</a><br /></td></tr>
<tr class="separator:aaa84f6da967a7c91169ab32ab4ed6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2e796559865cb6dfdf296958b06f4"><td class="memItemLeft" align="right" valign="top">static SenseGloveCs.Kinematics.Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#aa2f2e796559865cb6dfdf296958b06f4">ToPosition</a> (Vector3[] pos)</td></tr>
<tr class="memdesc:aa2f2e796559865cb6dfdf296958b06f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an array of unity positions back into an array used by the DLL  <a href="class_s_g_1_1_s_g___util.html#aa2f2e796559865cb6dfdf296958b06f4">More...</a><br /></td></tr>
<tr class="separator:aa2f2e796559865cb6dfdf296958b06f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4cc1e758e92b5606fc3b2480138f60"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#acb4cc1e758e92b5606fc3b2480138f60">ToUnityQuaternion</a> (SenseGloveCs.Kinematics.Quat quat)</td></tr>
<tr class="memdesc:acb4cc1e758e92b5606fc3b2480138f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a float[4] quaternion taken from the DLL into a Unity Quaternion.  <a href="class_s_g_1_1_s_g___util.html#acb4cc1e758e92b5606fc3b2480138f60">More...</a><br /></td></tr>
<tr class="separator:acb4cc1e758e92b5606fc3b2480138f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f7e670bc4f4ca80e3563bda6aec023"><td class="memItemLeft" align="right" valign="top">static SenseGloveCs.Kinematics.Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#ad9f7e670bc4f4ca80e3563bda6aec023">ToQuaternion</a> (Quaternion Q)</td></tr>
<tr class="memdesc:ad9f7e670bc4f4ca80e3563bda6aec023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a unity Quaternion into a float[4] used in the DLL.  <a href="class_s_g_1_1_s_g___util.html#ad9f7e670bc4f4ca80e3563bda6aec023">More...</a><br /></td></tr>
<tr class="separator:ad9f7e670bc4f4ca80e3563bda6aec023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e17c893242e70bc83482c25cb7cf1"><td class="memItemLeft" align="right" valign="top">static SenseGloveCs.Kinematics.Vect3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#ab00e17c893242e70bc83482c25cb7cf1">ToEuler</a> (Vector3 euler)</td></tr>
<tr class="memdesc:ab00e17c893242e70bc83482c25cb7cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a unity eulerAngles notation into one used by the DLL.  <a href="class_s_g_1_1_s_g___util.html#ab00e17c893242e70bc83482c25cb7cf1">More...</a><br /></td></tr>
<tr class="separator:ab00e17c893242e70bc83482c25cb7cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a951a1e7ec08f7d7f4ee1768ee8e7f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#af6a951a1e7ec08f7d7f4ee1768ee8e7f">ToUnityEuler</a> (SenseGloveCs.Kinematics.Vect3D euler)</td></tr>
<tr class="memdesc:af6a951a1e7ec08f7d7f4ee1768ee8e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a set of euler angles from the DLL into the Unity notation.  <a href="class_s_g_1_1_s_g___util.html#af6a951a1e7ec08f7d7f4ee1768ee8e7f">More...</a><br /></td></tr>
<tr class="separator:af6a951a1e7ec08f7d7f4ee1768ee8e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff93bc4b355121e2605db016036d6bf"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a8ff93bc4b355121e2605db016036d6bf">NormalizeAngle</a> (float angle)</td></tr>
<tr class="memdesc:a8ff93bc4b355121e2605db016036d6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle (in degrees) such that it is within the -180...180 range.  <a href="class_s_g_1_1_s_g___util.html#a8ff93bc4b355121e2605db016036d6bf">More...</a><br /></td></tr>
<tr class="separator:a8ff93bc4b355121e2605db016036d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee99d112549ed10bb0e8479b16354a5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a9ee99d112549ed10bb0e8479b16354a5">NormalizeAngle</a> (float angle, float minAngle, float maxAngle)</td></tr>
<tr class="memdesc:a9ee99d112549ed10bb0e8479b16354a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle (in degrees) such that it is within the -180...180 range.  <a href="class_s_g_1_1_s_g___util.html#a9ee99d112549ed10bb0e8479b16354a5">More...</a><br /></td></tr>
<tr class="separator:a9ee99d112549ed10bb0e8479b16354a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90fc9f802dc72ed417140edb817ca7"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a3b90fc9f802dc72ed417140edb817ca7">NormalizeAngles</a> (Vector3 angles)</td></tr>
<tr class="memdesc:a3b90fc9f802dc72ed417140edb817ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a set of (euler) angles to fall within a -180... 180 range.  <a href="class_s_g_1_1_s_g___util.html#a3b90fc9f802dc72ed417140edb817ca7">More...</a><br /></td></tr>
<tr class="separator:a3b90fc9f802dc72ed417140edb817ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a02bad6bb646122e063f75056f783"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a4a3a02bad6bb646122e063f75056f783">Map</a> (float value, float inMin, float inMax, float outMin, float outMax)</td></tr>
<tr class="memdesc:a4a3a02bad6bb646122e063f75056f783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a value from one range to another.  <a href="class_s_g_1_1_s_g___util.html#a4a3a02bad6bb646122e063f75056f783">More...</a><br /></td></tr>
<tr class="separator:a4a3a02bad6bb646122e063f75056f783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fee275352c5a5ff894999d467376e5"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#af8fee275352c5a5ff894999d467376e5">Average</a> (List&lt; Vector3 &gt; values)</td></tr>
<tr class="memdesc:af8fee275352c5a5ff894999d467376e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average between a list of Vector3 values  <a href="class_s_g_1_1_s_g___util.html#af8fee275352c5a5ff894999d467376e5">More...</a><br /></td></tr>
<tr class="separator:af8fee275352c5a5ff894999d467376e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339414fe6c3432bae067137129a4f48"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a5339414fe6c3432bae067137129a4f48">Average</a> (int[] values)</td></tr>
<tr class="memdesc:a5339414fe6c3432bae067137129a4f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average between a list of integer values  <a href="class_s_g_1_1_s_g___util.html#a5339414fe6c3432bae067137129a4f48">More...</a><br /></td></tr>
<tr class="separator:a5339414fe6c3432bae067137129a4f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a441e90207821a2b06b9bc8da569f9"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a43a441e90207821a2b06b9bc8da569f9">CalculateAngularVelocity</a> (Quaternion currentRot, Quaternion previousRot, float deltaTime)</td></tr>
<tr class="memdesc:a43a441e90207821a2b06b9bc8da569f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the angular velocity of a GameObject, using its current rotation and that of the previous frame.  <a href="class_s_g_1_1_s_g___util.html#a43a441e90207821a2b06b9bc8da569f9">More...</a><br /></td></tr>
<tr class="separator:a43a441e90207821a2b06b9bc8da569f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef84881203dcf15530f1fd34085815"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a6bef84881203dcf15530f1fd34085815">CalculateOffsets</a> (Transform obj, Transform reference, out Vector3 posOffset, out Quaternion rotOffset)</td></tr>
<tr class="memdesc:a6bef84881203dcf15530f1fd34085815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a position and rotation difference between two transforms.  <a href="class_s_g_1_1_s_g___util.html#a6bef84881203dcf15530f1fd34085815">More...</a><br /></td></tr>
<tr class="separator:a6bef84881203dcf15530f1fd34085815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d280939e3cba1ce618a95514266f8f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a2d280939e3cba1ce618a95514266f8f1">TransformRigidBody</a> (ref Rigidbody obj, Vector3 targetPosition, Quaternion targetRotation, float rotationSpeed)</td></tr>
<tr class="memdesc:a2d280939e3cba1ce618a95514266f8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a velocity / angularVelocity to a rigidbody to move towards a targetPosition and rotation  <a href="class_s_g_1_1_s_g___util.html#a2d280939e3cba1ce618a95514266f8f1">More...</a><br /></td></tr>
<tr class="separator:a2d280939e3cba1ce618a95514266f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7571fe392f185bb2414bc8e73b0aa5"><td class="memItemLeft" align="right" valign="top">static Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a1f7571fe392f185bb2414bc8e73b0aa5">TryAddRB</a> (GameObject obj, bool useGrav=false, bool isKinematic=false)</td></tr>
<tr class="memdesc:a1f7571fe392f185bb2414bc8e73b0aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rigidbody to a GameObject if one does not exist yet and apply the desired parameters.  <a href="class_s_g_1_1_s_g___util.html#a1f7571fe392f185bb2414bc8e73b0aa5">More...</a><br /></td></tr>
<tr class="separator:a1f7571fe392f185bb2414bc8e73b0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea31a79e130e3ce515aee3b0fc35e446"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#aea31a79e130e3ce515aee3b0fc35e446">TryRemoveRB</a> (GameObject obj)</td></tr>
<tr class="memdesc:aea31a79e130e3ce515aee3b0fc35e446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the rigidbody from a gameObject, if one exists.  <a href="class_s_g_1_1_s_g___util.html#aea31a79e130e3ce515aee3b0fc35e446">More...</a><br /></td></tr>
<tr class="separator:aea31a79e130e3ce515aee3b0fc35e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee39a913c7f854e562339775b3165b93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#aee39a913c7f854e562339775b3165b93">CheckForHandInfo</a> (Transform obj, ref <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> info)</td></tr>
<tr class="memdesc:aee39a913c7f854e562339775b3165b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an object has a <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a> component and assign it to the info parameter.  <a href="class_s_g_1_1_s_g___util.html#aee39a913c7f854e562339775b3165b93">More...</a><br /></td></tr>
<tr class="separator:aee39a913c7f854e562339775b3165b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf934ddc7b41d7f3a1edd1c27b885538"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#adf934ddc7b41d7f3a1edd1c27b885538">CheckForTrackedHand</a> (Transform obj)</td></tr>
<tr class="memdesc:adf934ddc7b41d7f3a1edd1c27b885538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to get a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows a GameObject with a configurable offset">SG_TrackedHand</a> that this script is attached to.  <a href="class_s_g_1_1_s_g___util.html#adf934ddc7b41d7f3a1edd1c27b885538">More...</a><br /></td></tr>
<tr class="separator:adf934ddc7b41d7f3a1edd1c27b885538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3ae7ebff2650e1ef29923c2be9dc1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#aedc3ae7ebff2650e1ef29923c2be9dc1">SetChildren</a> (Transform obj, bool active)</td></tr>
<tr class="memdesc:aedc3ae7ebff2650e1ef29923c2be9dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the children of the following Transform to active/inactive  <a href="class_s_g_1_1_s_g___util.html#aedc3ae7ebff2650e1ef29923c2be9dc1">More...</a><br /></td></tr>
<tr class="separator:aedc3ae7ebff2650e1ef29923c2be9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82132accd44d1bd7fee5a13f41bd19b1"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a82132accd44d1bd7fee5a13f41bd19b1">GetAxis</a> (<a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> axis)</td></tr>
<tr class="memdesc:a82132accd44d1bd7fee5a13f41bd19b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unit vector representing the chosen movement axis.  <a href="class_s_g_1_1_s_g___util.html#a82132accd44d1bd7fee5a13f41bd19b1">More...</a><br /></td></tr>
<tr class="separator:a82132accd44d1bd7fee5a13f41bd19b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9bfda7279a95979fec0bb8565dd2be"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a6b9bfda7279a95979fec0bb8565dd2be">IsNegative</a> (MoveAxis axis)</td></tr>
<tr class="memdesc:a6b9bfda7279a95979fec0bb8565dd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this axis is negative  <a href="class_s_g_1_1_s_g___util.html#a6b9bfda7279a95979fec0bb8565dd2be">More...</a><br /></td></tr>
<tr class="separator:a6b9bfda7279a95979fec0bb8565dd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba9b8ff45309dbd81c46006bdb2a18"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a61ba9b8ff45309dbd81c46006bdb2a18">AxisIndex</a> (MoveAxis axis)</td></tr>
<tr class="memdesc:a61ba9b8ff45309dbd81c46006bdb2a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an index (0, 1, 2) to access a Vector3  <a href="class_s_g_1_1_s_g___util.html#a61ba9b8ff45309dbd81c46006bdb2a18">More...</a><br /></td></tr>
<tr class="separator:a61ba9b8ff45309dbd81c46006bdb2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9e4ad823f5eba90761390069ff1b2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#ac9c9e4ad823f5eba90761390069ff1b2">GetVector</a> (MoveAxis axis)</td></tr>
<tr class="memdesc:ac9c9e4ad823f5eba90761390069ff1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized Vector repesenting this axis in 3D space.  <a href="class_s_g_1_1_s_g___util.html#ac9c9e4ad823f5eba90761390069ff1b2">More...</a><br /></td></tr>
<tr class="separator:ac9c9e4ad823f5eba90761390069ff1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a90a8f802d52e4ec242b3ca361559a"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#a72a90a8f802d52e4ec242b3ca361559a">SpawnSphere</a> (float worldDiameter, Transform parent, bool withCollider=true)</td></tr>
<tr class="memdesc:a72a90a8f802d52e4ec242b3ca361559a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a sphere and make it a child of parent.  <a href="class_s_g_1_1_s_g___util.html#a72a90a8f802d52e4ec242b3ca361559a">More...</a><br /></td></tr>
<tr class="separator:a72a90a8f802d52e4ec242b3ca361559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f2f256a7bc726d62100cc0c0e79772"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html#af3f2f256a7bc726d62100cc0c0e79772">AppendButtonText</a> (UnityEngine.UI.Button button, string addedText)</td></tr>
<tr class="memdesc:af3f2f256a7bc726d62100cc0c0e79772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append texts to existing button text (used to add hotkey info to buttons)  <a href="class_s_g_1_1_s_g___util.html#af3f2f256a7bc726d62100cc0c0e79772">More...</a><br /></td></tr>
<tr class="separator:af3f2f256a7bc726d62100cc0c0e79772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42a8b7e65d07ffc2cd039eba570763b4"><td class="memItemLeft" align="right" valign="top"><a id="a42a8b7e65d07ffc2cd039eba570763b4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyBindsEnabled</b> = true</td></tr>
<tr class="separator:a42a8b7e65d07ffc2cd039eba570763b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa31c2da23bd52f236ccfefca5ee366b2"><td class="memItemLeft" align="right" valign="top"><a id="aa31c2da23bd52f236ccfefca5ee366b2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>SenseGloveDir</b><code> [get]</code></td></tr>
<tr class="separator:aa31c2da23bd52f236ccfefca5ee366b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains methods that make the SenseGloveCs library work with Unity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3f2f256a7bc726d62100cc0c0e79772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f2f256a7bc726d62100cc0c0e79772">&#9670;&nbsp;</a></span>AppendButtonText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Util.AppendButtonText </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.UI.Button&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addedText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append texts to existing button text (used to add hotkey info to buttons) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">addedText</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5339414fe6c3432bae067137129a4f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5339414fe6c3432bae067137129a4f48">&#9670;&nbsp;</a></span>Average() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.SG_Util.Average </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the average between a list of integer values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af8fee275352c5a5ff894999d467376e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fee275352c5a5ff894999d467376e5">&#9670;&nbsp;</a></span>Average() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Util.Average </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the average between a list of Vector3 values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a61ba9b8ff45309dbd81c46006bdb2a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ba9b8ff45309dbd81c46006bdb2a18">&#9670;&nbsp;</a></span>AxisIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.SG_Util.AxisIndex </td>
          <td>(</td>
          <td class="paramtype">MoveAxis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an index (0, 1, 2) to access a Vector3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a43a441e90207821a2b06b9bc8da569f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a441e90207821a2b06b9bc8da569f9">&#9670;&nbsp;</a></span>CalculateAngularVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Util.CalculateAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>currentRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>previousRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the angular velocity of a GameObject, using its current rotation and that of the previous frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRot</td><td></td></tr>
    <tr><td class="paramname">previousRot</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Placed here because it may be used by other scripts as well.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6bef84881203dcf15530f1fd34085815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef84881203dcf15530f1fd34085815">&#9670;&nbsp;</a></span>CalculateOffsets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Util.CalculateOffsets </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>posOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>rotOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a position and rotation difference between two transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">reference</td><td></td></tr>
    <tr><td class="paramname">posOffset</td><td></td></tr>
    <tr><td class="paramname">rotOffset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee39a913c7f854e562339775b3165b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee39a913c7f854e562339775b3165b93">&#9670;&nbsp;</a></span>CheckForHandInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Util.CheckForHandInfo </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an object has a <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a> component and assign it to the info parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf934ddc7b41d7f3a1edd1c27b885538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf934ddc7b41d7f3a1edd1c27b885538">&#9670;&nbsp;</a></span>CheckForTrackedHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_Util.CheckForTrackedHand </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to get a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows a GameObject with a configurable offset">SG_TrackedHand</a> that this script is attached to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">handScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82132accd44d1bd7fee5a13f41bd19b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82132accd44d1bd7fee5a13f41bd19b1">&#9670;&nbsp;</a></span>GetAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Util.GetAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unit vector representing the chosen movement axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac9c9e4ad823f5eba90761390069ff1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c9e4ad823f5eba90761390069ff1b2">&#9670;&nbsp;</a></span>GetVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Util.GetVector </td>
          <td>(</td>
          <td class="paramtype">MoveAxis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a normalized Vector repesenting this axis in 3D space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6b9bfda7279a95979fec0bb8565dd2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9bfda7279a95979fec0bb8565dd2be">&#9670;&nbsp;</a></span>IsNegative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_Util.IsNegative </td>
          <td>(</td>
          <td class="paramtype">MoveAxis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this axis is negative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4a3a02bad6bb646122e063f75056f783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3a02bad6bb646122e063f75056f783">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.SG_Util.Map </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a value from one range to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">inMin</td><td></td></tr>
    <tr><td class="paramname">inMax</td><td></td></tr>
    <tr><td class="paramname">outMin</td><td></td></tr>
    <tr><td class="paramname">outMax</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8ff93bc4b355121e2605db016036d6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff93bc4b355121e2605db016036d6bf">&#9670;&nbsp;</a></span>NormalizeAngle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.SG_Util.NormalizeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize an angle (in degrees) such that it is within the -180...180 range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9ee99d112549ed10bb0e8479b16354a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee99d112549ed10bb0e8479b16354a5">&#9670;&nbsp;</a></span>NormalizeAngle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.SG_Util.NormalizeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize an angle (in degrees) such that it is within the -180...180 range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3b90fc9f802dc72ed417140edb817ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b90fc9f802dc72ed417140edb817ca7">&#9670;&nbsp;</a></span>NormalizeAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Util.NormalizeAngles </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize a set of (euler) angles to fall within a -180... 180 range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aedc3ae7ebff2650e1ef29923c2be9dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc3ae7ebff2650e1ef29923c2be9dc1">&#9670;&nbsp;</a></span>SetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Util.SetChildren </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all the children of the following Transform to active/inactive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72a90a8f802d52e4ec242b3ca361559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a90a8f802d52e4ec242b3ca361559a">&#9670;&nbsp;</a></span>SpawnSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject SG.SG_Util.SpawnSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldDiameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withCollider</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn a sphere and make it a child of parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldDiameter</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">withCollider</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab00e17c893242e70bc83482c25cb7cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e17c893242e70bc83482c25cb7cf1">&#9670;&nbsp;</a></span>ToEuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SenseGloveCs.Kinematics.Vect3D SG.SG_Util.ToEuler </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a unity eulerAngles notation into one used by the DLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaa84f6da967a7c91169ab32ab4ed6947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa84f6da967a7c91169ab32ab4ed6947">&#9670;&nbsp;</a></span>ToPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SenseGloveCs.Kinematics.Vect3D SG.SG_Util.ToPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from a unity vector3 to a float[3] used in the DLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa2f2e796559865cb6dfdf296958b06f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f2e796559865cb6dfdf296958b06f4">&#9670;&nbsp;</a></span>ToPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SenseGloveCs.Kinematics.Vect3D [] SG.SG_Util.ToPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an array of unity positions back into an array used by the DLL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad9f7e670bc4f4ca80e3563bda6aec023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f7e670bc4f4ca80e3563bda6aec023">&#9670;&nbsp;</a></span>ToQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SenseGloveCs.Kinematics.Quat SG.SG_Util.ToQuaternion </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a unity Quaternion into a float[4] used in the DLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a08b4578cbcbf811e51edb386c040ba8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b4578cbcbf811e51edb386c040ba8b">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a float[] to a string with a greater precision that it default Unity(?) method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a62938967f3e3a4909334bd218dd46354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62938967f3e3a4909334bd218dd46354">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an int[] to a string with a greater precision that it default Unity(?) method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a756af27dbea0eee9d23764e2d46b8936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756af27dbea0eee9d23764e2d46b8936">&#9670;&nbsp;</a></span>ToString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Unity Quaternion to a string with a greater precision that it default method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae0389d04ed01c83299f2da2c062c4ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0389d04ed01c83299f2da2c062c4ada">&#9670;&nbsp;</a></span>ToString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Unity Vector3 to a string with a greater precision that it default method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af6a951a1e7ec08f7d7f4ee1768ee8e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a951a1e7ec08f7d7f4ee1768ee8e7f">&#9670;&nbsp;</a></span>ToUnityEuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Util.ToUnityEuler </td>
          <td>(</td>
          <td class="paramtype">SenseGloveCs.Kinematics.Vect3D&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a set of euler angles from the DLL into the Unity notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5605e7778c7f4173f24d928204977fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5605e7778c7f4173f24d928204977fea">&#9670;&nbsp;</a></span>ToUnityPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_Util.ToUnityPosition </td>
          <td>(</td>
          <td class="paramtype">SenseGloveCs.Kinematics.Vect3D&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a float[3] position taken from the DLL into a Unity Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8a99dc27c1a510876cb372a01edfc359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a99dc27c1a510876cb372a01edfc359">&#9670;&nbsp;</a></span>ToUnityPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [] SG.SG_Util.ToUnityPosition </td>
          <td>(</td>
          <td class="paramtype">SenseGloveCs.Kinematics.Vect3D[]&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an array of float[3] positions taken from the DLL into a Vector3[]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acb4cc1e758e92b5606fc3b2480138f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4cc1e758e92b5606fc3b2480138f60">&#9670;&nbsp;</a></span>ToUnityQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion SG.SG_Util.ToUnityQuaternion </td>
          <td>(</td>
          <td class="paramtype">SenseGloveCs.Kinematics.Quat&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a float[4] quaternion taken from the DLL into a Unity Quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2d280939e3cba1ce618a95514266f8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d280939e3cba1ce618a95514266f8f1">&#9670;&nbsp;</a></span>TransformRigidBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Util.TransformRigidBody </td>
          <td>(</td>
          <td class="paramtype">ref Rigidbody&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>targetRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a velocity / angularVelocity to a rigidbody to move towards a targetPosition and rotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">targetPosition</td><td></td></tr>
    <tr><td class="paramname">targetRotation</td><td></td></tr>
    <tr><td class="paramname">rotationSpeed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f7571fe392f185bb2414bc8e73b0aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7571fe392f185bb2414bc8e73b0aa5">&#9670;&nbsp;</a></span>TryAddRB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rigidbody SG.SG_Util.TryAddRB </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGrav</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isKinematic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a rigidbody to a GameObject if one does not exist yet and apply the desired parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">useGrav</td><td></td></tr>
    <tr><td class="paramname">isKinematic</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aea31a79e130e3ce515aee3b0fc35e446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea31a79e130e3ce515aee3b0fc35e446">&#9670;&nbsp;</a></span>TryRemoveRB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Util.TryRemoveRB </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the rigidbody from a gameObject, if one exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Util/SG_Util.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
