<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.Calibration.SG_CalibrationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Calibration.SG_CalibrationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manobehaviour meant to run the user though two general calibration steps, and then allows them to refine their calibration  
 <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Calibration.SG_CalibrationSequence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9df927cb67a37e51b11e1e95eb2e3ddc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a9df927cb67a37e51b11e1e95eb2e3ddc">CalStage</a> { <b>AwaitConnection</b>, 
<b>GlobalCalibration</b>, 
<b>LastRefinement</b>, 
<b>Saved</b>
 }</td></tr>
<tr class="memdesc:a9df927cb67a37e51b11e1e95eb2e3ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage of the <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> sequence  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a9df927cb67a37e51b11e1e95eb2e3ddc">More...</a><br /></td></tr>
<tr class="separator:a9df927cb67a37e51b11e1e95eb2e3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4131c8c2afdc16ab03faf050b239e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1f4131c8c2afdc16ab03faf050b239e3">CalPose</a> { <br />
&#160;&#160;<b>FingersExt</b> = 0, 
<b>FingersFlexed</b>, 
<b>ThumbUp</b>, 
<b>ThumbFlex</b>, 
<br />
&#160;&#160;<b>AbdOut</b>, 
<b>HandOpen</b>, 
<b>HandClosed</b>, 
<b>NoThumbAbd</b>, 
<br />
&#160;&#160;<b>All</b>
<br />
 }</td></tr>
<tr class="memdesc:a1f4131c8c2afdc16ab03faf050b239e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> poses, used to access SG_CalPoses in an array.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1f4131c8c2afdc16ab03faf050b239e3">More...</a><br /></td></tr>
<tr class="separator:a1f4131c8c2afdc16ab03faf050b239e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5080cf1c76aed931a54fac22e941748"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ab5080cf1c76aed931a54fac22e941748">GetCalibrationValues</a> ()</td></tr>
<tr class="memdesc:ab5080cf1c76aed931a54fac22e941748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> Values from the hardware, as the interpolation solver would.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ab5080cf1c76aed931a54fac22e941748">More...</a><br /></td></tr>
<tr class="separator:ab5080cf1c76aed931a54fac22e941748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8a151ddd81608a82993ecd2b54d308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0c8a151ddd81608a82993ecd2b54d308">CalibratePose</a> (int poseIndex)</td></tr>
<tr class="memdesc:a0c8a151ddd81608a82993ecd2b54d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the interpolator with a specified pose  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0c8a151ddd81608a82993ecd2b54d308">More...</a><br /></td></tr>
<tr class="separator:a0c8a151ddd81608a82993ecd2b54d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76380de38cc21b0a8e7dc5c2d814bb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a76380de38cc21b0a8e7dc5c2d814bb25">SaveCalibration</a> ()</td></tr>
<tr class="memdesc:a76380de38cc21b0a8e7dc5c2d814bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store calibration on disk so it may be used by other applications.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a76380de38cc21b0a8e7dc5c2d814bb25">More...</a><br /></td></tr>
<tr class="separator:a76380de38cc21b0a8e7dc5c2d814bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde365a8171efaa675e481178df4d371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#abde365a8171efaa675e481178df4d371">ResetCalibration</a> ()</td></tr>
<tr class="memdesc:abde365a8171efaa675e481178df4d371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Sense Glove <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> back to its default values.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#abde365a8171efaa675e481178df4d371">More...</a><br /></td></tr>
<tr class="separator:abde365a8171efaa675e481178df4d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7315280cdc905885fda9e46d21c971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8c7315280cdc905885fda9e46d21c971">StartGlobal</a> ()</td></tr>
<tr class="memdesc:a8c7315280cdc905885fda9e46d21c971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Global <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a>  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8c7315280cdc905885fda9e46d21c971">More...</a><br /></td></tr>
<tr class="separator:a8c7315280cdc905885fda9e46d21c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a6dc48bcebc2337fb7f0e357d04c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a447a6dc48bcebc2337fb7f0e357d04c6">EndGlobal</a> ()</td></tr>
<tr class="memdesc:a447a6dc48bcebc2337fb7f0e357d04c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">End global calibration  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a447a6dc48bcebc2337fb7f0e357d04c6">More...</a><br /></td></tr>
<tr class="separator:a447a6dc48bcebc2337fb7f0e357d04c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ecb9a58672810bbc0275377ea31380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa9ecb9a58672810bbc0275377ea31380">CalibrateCurrentStep</a> ()</td></tr>
<tr class="memdesc:aa9ecb9a58672810bbc0275377ea31380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the current global calibration step  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa9ecb9a58672810bbc0275377ea31380">More...</a><br /></td></tr>
<tr class="separator:aa9ecb9a58672810bbc0275377ea31380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46a193e838544ba2fcd37cecfc6e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#abc46a193e838544ba2fcd37cecfc6e88">SkipStep</a> ()</td></tr>
<tr class="memdesc:abc46a193e838544ba2fcd37cecfc6e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip the current calibration step, without calibrating.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#abc46a193e838544ba2fcd37cecfc6e88">More...</a><br /></td></tr>
<tr class="separator:abc46a193e838544ba2fcd37cecfc6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a78d76f7bfdeaf767c0e187a8204a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad19a78d76f7bfdeaf767c0e187a8204a">RegularExit</a> ()</td></tr>
<tr class="memdesc:ad19a78d76f7bfdeaf767c0e187a8204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow exiting of the application.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad19a78d76f7bfdeaf767c0e187a8204a">More...</a><br /></td></tr>
<tr class="separator:ad19a78d76f7bfdeaf767c0e187a8204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495448876c2c4e05402032acbd36db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0495448876c2c4e05402032acbd36db3">SaveAndExit</a> ()</td></tr>
<tr class="memdesc:a0495448876c2c4e05402032acbd36db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a>, then exit the application  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0495448876c2c4e05402032acbd36db3">More...</a><br /></td></tr>
<tr class="separator:a0495448876c2c4e05402032acbd36db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e6701ce3a993575f3c4ac5665766be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG_WireFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a6e6701ce3a993575f3c4ac5665766be2">wireFrame</a></td></tr>
<tr class="memdesc:a6e6701ce3a993575f3c4ac5665766be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireframe model used to show the glove and access hardware.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a6e6701ce3a993575f3c4ac5665766be2">More...</a><br /></td></tr>
<tr class="separator:a6e6701ce3a993575f3c4ac5665766be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9d7c655b4d3846e65929690dc7baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a9df927cb67a37e51b11e1e95eb2e3ddc">CalStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad0c9d7c655b4d3846e65929690dc7baf">stage</a> = CalStage.AwaitConnection</td></tr>
<tr class="memdesc:ad0c9d7c655b4d3846e65929690dc7baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage of calibration we are currently in  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad0c9d7c655b4d3846e65929690dc7baf">More...</a><br /></td></tr>
<tr class="separator:ad0c9d7c655b4d3846e65929690dc7baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09217693925e37a6a43d9b6f74770c3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a09217693925e37a6a43d9b6f74770c3f">subStage</a> = 0</td></tr>
<tr class="memdesc:a09217693925e37a6a43d9b6f74770c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-stage of calibration. Used for general calibration.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a09217693925e37a6a43d9b6f74770c3f">More...</a><br /></td></tr>
<tr class="separator:a09217693925e37a6a43d9b6f74770c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105997f247e95d85c7eff9a72217d514"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a105997f247e95d85c7eff9a72217d514">instrText</a></td></tr>
<tr class="memdesc:a105997f247e95d85c7eff9a72217d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI element for general instructions.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a105997f247e95d85c7eff9a72217d514">More...</a><br /></td></tr>
<tr class="separator:a105997f247e95d85c7eff9a72217d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03caff73cb160a5f9a44fdf41726cb9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa03caff73cb160a5f9a44fdf41726cb9">refinementMenu</a></td></tr>
<tr class="memdesc:aa03caff73cb160a5f9a44fdf41726cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu containing refinement steps for calibration, which is disabled at start.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa03caff73cb160a5f9a44fdf41726cb9">More...</a><br /></td></tr>
<tr class="separator:aa03caff73cb160a5f9a44fdf41726cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f09f5c40575b50162d7e894c06aa6"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a668f09f5c40575b50162d7e894c06aa6">generalButtonTxt</a></td></tr>
<tr class="memdesc:a668f09f5c40575b50162d7e894c06aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of a "Calibrate Current Step" button, that can be altered  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a668f09f5c40575b50162d7e894c06aa6">More...</a><br /></td></tr>
<tr class="separator:a668f09f5c40575b50162d7e894c06aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8556f814bbef8ad1c5c2bff9e7d12ad6"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8556f814bbef8ad1c5c2bff9e7d12ad6">skipButton</a></td></tr>
<tr class="memdesc:a8556f814bbef8ad1c5c2bff9e7d12ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to skip the current calibration step, only available during general calibration  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8556f814bbef8ad1c5c2bff9e7d12ad6">More...</a><br /></td></tr>
<tr class="separator:a8556f814bbef8ad1c5c2bff9e7d12ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f36bc3d7f18ea32fd6611e13f7d5de"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a65f36bc3d7f18ea32fd6611e13f7d5de">saveButton</a></td></tr>
<tr class="memdesc:a65f36bc3d7f18ea32fd6611e13f7d5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to save calibration. Is disabled until changes are detected.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a65f36bc3d7f18ea32fd6611e13f7d5de">More...</a><br /></td></tr>
<tr class="separator:a65f36bc3d7f18ea32fd6611e13f7d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd21aaa95466d417b97fb9e42b5fb80"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a4cd21aaa95466d417b97fb9e42b5fb80">endPopup</a></td></tr>
<tr class="memdesc:a4cd21aaa95466d417b97fb9e42b5fb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup to show if there are unsavedChanges  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a4cd21aaa95466d417b97fb9e42b5fb80">More...</a><br /></td></tr>
<tr class="separator:a4cd21aaa95466d417b97fb9e42b5fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae16f74c000cf66346928d0e1e28ce"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae4ae16f74c000cf66346928d0e1e28ce">openHandEx</a></td></tr>
<tr class="memdesc:ae4ae16f74c000cf66346928d0e1e28ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups of GameObjects that show example poses of the hand  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae4ae16f74c000cf66346928d0e1e28ce">More...</a><br /></td></tr>
<tr class="separator:ae4ae16f74c000cf66346928d0e1e28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949e95f58a89b2b1cd0da09fde41341"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a2949e95f58a89b2b1cd0da09fde41341">nextStepKey</a> = KeyCode.Space</td></tr>
<tr class="memdesc:a2949e95f58a89b2b1cd0da09fde41341"><td class="mdescLeft">&#160;</td><td class="mdescRight">HotKey for calibrating the current global step.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a2949e95f58a89b2b1cd0da09fde41341">More...</a><br /></td></tr>
<tr class="separator:a2949e95f58a89b2b1cd0da09fde41341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e2369ca1b15a37f03ffb0ace05725"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a301e2369ca1b15a37f03ffb0ace05725">hiddenBeforeStart</a> = new GameObject[0]</td></tr>
<tr class="memdesc:a301e2369ca1b15a37f03ffb0ace05725"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject hidden until the SenseGlove is connected  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a301e2369ca1b15a37f03ffb0ace05725">More...</a><br /></td></tr>
<tr class="separator:a301e2369ca1b15a37f03ffb0ace05725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f56d14cc01b8c251d7f4adf1a5abf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1e1f56d14cc01b8c251d7f4adf1a5abf">leftAnimation</a></td></tr>
<tr class="memdesc:a1e1f56d14cc01b8c251d7f4adf1a5abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">HandModels for either a left or right hand, to move along the wireframe  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1e1f56d14cc01b8c251d7f4adf1a5abf">More...</a><br /></td></tr>
<tr class="separator:a1e1f56d14cc01b8c251d7f4adf1a5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b537bbd5f9ab08ec9f6d582640f6ca"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a69b537bbd5f9ab08ec9f6d582640f6ca">rightHands</a> = new Transform[0]</td></tr>
<tr class="memdesc:a69b537bbd5f9ab08ec9f6d582640f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">All GameObjects that represent a right hand, to be mirrored when a left hand is detected.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a69b537bbd5f9ab08ec9f6d582640f6ca">More...</a><br /></td></tr>
<tr class="separator:a69b537bbd5f9ab08ec9f6d582640f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46ccc44c2490ddbda0528a35901b3154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a46ccc44c2490ddbda0528a35901b3154">GoToMainStage</a> (int newStage)</td></tr>
<tr class="memdesc:a46ccc44c2490ddbda0528a35901b3154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to a substage within the Global <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a>  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a46ccc44c2490ddbda0528a35901b3154">More...</a><br /></td></tr>
<tr class="separator:a46ccc44c2490ddbda0528a35901b3154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4406a85171be17eef5e51a232db07dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a4406a85171be17eef5e51a232db07dbb">LoadProfiles</a> (InterpolationSet_IMU intepolator)</td></tr>
<tr class="memdesc:a4406a85171be17eef5e51a232db07dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates SG_CalibrationPoses for this interpolator.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a4406a85171be17eef5e51a232db07dbb">More...</a><br /></td></tr>
<tr class="separator:a4406a85171be17eef5e51a232db07dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe7ee8af9902858892ea78e4c138aa"><td class="memItemLeft" align="right" valign="top"><a id="a20fe7ee8af9902858892ea78e4c138aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a20fe7ee8af9902858892ea78e4c138aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0c77f8a8194655163a892c26524e8"><td class="memItemLeft" align="right" valign="top"><a id="a20e0c77f8a8194655163a892c26524e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a20e0c77f8a8194655163a892c26524e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569b42614f63125503cc88e3f6c9d36"><td class="memItemLeft" align="right" valign="top"><a id="a8569b42614f63125503cc88e3f6c9d36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:a8569b42614f63125503cc88e3f6c9d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a39423bce5cc740c7908e0261d84811df"><td class="memItemLeft" align="right" valign="top"><a id="a39423bce5cc740c7908e0261d84811df"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>closedHandEx</b></td></tr>
<tr class="separator:a39423bce5cc740c7908e0261d84811df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9cf0d14ab8904280a3cc4de192c73a"><td class="memItemLeft" align="right" valign="top"><a id="a1c9cf0d14ab8904280a3cc4de192c73a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rightAnimation</b></td></tr>
<tr class="separator:a1c9cf0d14ab8904280a3cc4de192c73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72be7fc41a6ca5d0c5398a42f9a101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8d72be7fc41a6ca5d0c5398a42f9a101">changes</a> = false</td></tr>
<tr class="memdesc:a8d72be7fc41a6ca5d0c5398a42f9a101"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if changes are detected, used to check when exiting.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8d72be7fc41a6ca5d0c5398a42f9a101">More...</a><br /></td></tr>
<tr class="separator:a8d72be7fc41a6ca5d0c5398a42f9a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b18ee4ac0deb35f6fd55945a60d787"><td class="memItemLeft" align="right" valign="top">InterpolationSet_IMU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae3b18ee4ac0deb35f6fd55945a60d787">interpolator</a> = null</td></tr>
<tr class="memdesc:ae3b18ee4ac0deb35f6fd55945a60d787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolator clone of the Glove, which is updated and applied when calibrating.  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae3b18ee4ac0deb35f6fd55945a60d787">More...</a><br /></td></tr>
<tr class="separator:ae3b18ee4ac0deb35f6fd55945a60d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b82c6f02059232e609c4d39c9fa82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ac17b82c6f02059232e609c4d39c9fa82">baseTxt</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac17b82c6f02059232e609c4d39c9fa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base instruction text to add on top of other instructions  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ac17b82c6f02059232e609c4d39c9fa82">More...</a><br /></td></tr>
<tr class="separator:ac17b82c6f02059232e609c4d39c9fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329d60f3326456ecd9e499b24e567f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">CalibrationPose</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa329d60f3326456ecd9e499b24e567f8">poses</a> = new <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">CalibrationPose</a>[0]</td></tr>
<tr class="memdesc:aa329d60f3326456ecd9e499b24e567f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> poses used to calibate the interpolator  <a href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa329d60f3326456ecd9e499b24e567f8">More...</a><br /></td></tr>
<tr class="separator:aa329d60f3326456ecd9e499b24e567f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manobehaviour meant to run the user though two general calibration steps, and then allows them to refine their calibration </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1f4131c8c2afdc16ab03faf050b239e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4131c8c2afdc16ab03faf050b239e3">&#9670;&nbsp;</a></span>CalPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1f4131c8c2afdc16ab03faf050b239e3">SG.Calibration.SG_CalibrationSequence.CalPose</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> poses, used to access SG_CalPoses in an array. </p>

</div>
</div>
<a id="a9df927cb67a37e51b11e1e95eb2e3ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df927cb67a37e51b11e1e95eb2e3ddc">&#9670;&nbsp;</a></span>CalStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a9df927cb67a37e51b11e1e95eb2e3ddc">SG.Calibration.SG_CalibrationSequence.CalStage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stage of the <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> sequence </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ecb9a58672810bbc0275377ea31380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ecb9a58672810bbc0275377ea31380">&#9670;&nbsp;</a></span>CalibrateCurrentStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.CalibrateCurrentStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the current global calibration step </p>

</div>
</div>
<a id="a0c8a151ddd81608a82993ecd2b54d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8a151ddd81608a82993ecd2b54d308">&#9670;&nbsp;</a></span>CalibratePose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.CalibratePose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poseIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the interpolator with a specified pose </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poseIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a447a6dc48bcebc2337fb7f0e357d04c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447a6dc48bcebc2337fb7f0e357d04c6">&#9670;&nbsp;</a></span>EndGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.EndGlobal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End global calibration </p>

</div>
</div>
<a id="ab5080cf1c76aed931a54fac22e941748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5080cf1c76aed931a54fac22e941748">&#9670;&nbsp;</a></span>GetCalibrationValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SG.Calibration.SG_CalibrationSequence.GetCalibrationValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> Values from the hardware, as the interpolation solver would. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a46ccc44c2490ddbda0528a35901b3154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ccc44c2490ddbda0528a35901b3154">&#9670;&nbsp;</a></span>GoToMainStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.GoToMainStage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newStage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go to a substage within the Global <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4406a85171be17eef5e51a232db07dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4406a85171be17eef5e51a232db07dbb">&#9670;&nbsp;</a></span>LoadProfiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.LoadProfiles </td>
          <td>(</td>
          <td class="paramtype">InterpolationSet_IMU&#160;</td>
          <td class="paramname"><em>intepolator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates SG_CalibrationPoses for this interpolator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intepolator</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad19a78d76f7bfdeaf767c0e187a8204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19a78d76f7bfdeaf767c0e187a8204a">&#9670;&nbsp;</a></span>RegularExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.RegularExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow exiting of the application. </p>

</div>
</div>
<a id="abde365a8171efaa675e481178df4d371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde365a8171efaa675e481178df4d371">&#9670;&nbsp;</a></span>ResetCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.ResetCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Sense Glove <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> back to its default values. </p>

</div>
</div>
<a id="a0495448876c2c4e05402032acbd36db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0495448876c2c4e05402032acbd36db3">&#9670;&nbsp;</a></span>SaveAndExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.SaveAndExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a>, then exit the application </p>

</div>
</div>
<a id="a76380de38cc21b0a8e7dc5c2d814bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76380de38cc21b0a8e7dc5c2d814bb25">&#9670;&nbsp;</a></span>SaveCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.SaveCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store calibration on disk so it may be used by other applications. </p>

</div>
</div>
<a id="abc46a193e838544ba2fcd37cecfc6e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc46a193e838544ba2fcd37cecfc6e88">&#9670;&nbsp;</a></span>SkipStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.SkipStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip the current calibration step, without calibrating. </p>

</div>
</div>
<a id="a8c7315280cdc905885fda9e46d21c971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7315280cdc905885fda9e46d21c971">&#9670;&nbsp;</a></span>StartGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Calibration.SG_CalibrationSequence.StartGlobal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Global <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac17b82c6f02059232e609c4d39c9fa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b82c6f02059232e609c4d39c9fa82">&#9670;&nbsp;</a></span>baseTxt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SG.Calibration.SG_CalibrationSequence.baseTxt = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base instruction text to add on top of other instructions </p>

</div>
</div>
<a id="a8d72be7fc41a6ca5d0c5398a42f9a101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d72be7fc41a6ca5d0c5398a42f9a101">&#9670;&nbsp;</a></span>changes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Calibration.SG_CalibrationSequence.changes = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if changes are detected, used to check when exiting. </p>

</div>
</div>
<a id="a4cd21aaa95466d417b97fb9e42b5fb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd21aaa95466d417b97fb9e42b5fb80">&#9670;&nbsp;</a></span>endPopup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Calibration.SG_CalibrationSequence.endPopup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popup to show if there are unsavedChanges </p>

</div>
</div>
<a id="a668f09f5c40575b50162d7e894c06aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668f09f5c40575b50162d7e894c06aa6">&#9670;&nbsp;</a></span>generalButtonTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Calibration.SG_CalibrationSequence.generalButtonTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text of a "Calibrate Current Step" button, that can be altered </p>

</div>
</div>
<a id="a301e2369ca1b15a37f03ffb0ace05725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301e2369ca1b15a37f03ffb0ace05725">&#9670;&nbsp;</a></span>hiddenBeforeStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] SG.Calibration.SG_CalibrationSequence.hiddenBeforeStart = new GameObject[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject hidden until the SenseGlove is connected </p>

</div>
</div>
<a id="a105997f247e95d85c7eff9a72217d514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105997f247e95d85c7eff9a72217d514">&#9670;&nbsp;</a></span>instrText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Calibration.SG_CalibrationSequence.instrText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UI element for general instructions. </p>

</div>
</div>
<a id="ae3b18ee4ac0deb35f6fd55945a60d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b18ee4ac0deb35f6fd55945a60d787">&#9670;&nbsp;</a></span>interpolator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterpolationSet_IMU SG.Calibration.SG_CalibrationSequence.interpolator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolator clone of the Glove, which is updated and applied when calibrating. </p>

</div>
</div>
<a id="a1e1f56d14cc01b8c251d7f4adf1a5abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1f56d14cc01b8c251d7f4adf1a5abf">&#9670;&nbsp;</a></span>leftAnimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Calibration.SG_CalibrationSequence.leftAnimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HandModels for either a left or right hand, to move along the wireframe </p>

</div>
</div>
<a id="a2949e95f58a89b2b1cd0da09fde41341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2949e95f58a89b2b1cd0da09fde41341">&#9670;&nbsp;</a></span>nextStepKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Calibration.SG_CalibrationSequence.nextStepKey = KeyCode.Space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HotKey for calibrating the current global step. </p>

</div>
</div>
<a id="ae4ae16f74c000cf66346928d0e1e28ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ae16f74c000cf66346928d0e1e28ce">&#9670;&nbsp;</a></span>openHandEx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Calibration.SG_CalibrationSequence.openHandEx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Groups of GameObjects that show example poses of the hand </p>

</div>
</div>
<a id="aa329d60f3326456ecd9e499b24e567f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa329d60f3326456ecd9e499b24e567f8">&#9670;&nbsp;</a></span>poses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">CalibrationPose</a> [] SG.Calibration.SG_CalibrationSequence.poses = new <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html">CalibrationPose</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> poses used to calibate the interpolator </p>

</div>
</div>
<a id="aa03caff73cb160a5f9a44fdf41726cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03caff73cb160a5f9a44fdf41726cb9">&#9670;&nbsp;</a></span>refinementMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Calibration.SG_CalibrationSequence.refinementMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu containing refinement steps for calibration, which is disabled at start. </p>

</div>
</div>
<a id="a69b537bbd5f9ab08ec9f6d582640f6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b537bbd5f9ab08ec9f6d582640f6ca">&#9670;&nbsp;</a></span>rightHands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.Calibration.SG_CalibrationSequence.rightHands = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All GameObjects that represent a right hand, to be mirrored when a left hand is detected. </p>

</div>
</div>
<a id="a65f36bc3d7f18ea32fd6611e13f7d5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f36bc3d7f18ea32fd6611e13f7d5de">&#9670;&nbsp;</a></span>saveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button SG.Calibration.SG_CalibrationSequence.saveButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button to save calibration. Is disabled until changes are detected. </p>

</div>
</div>
<a id="a8556f814bbef8ad1c5c2bff9e7d12ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8556f814bbef8ad1c5c2bff9e7d12ad6">&#9670;&nbsp;</a></span>skipButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button SG.Calibration.SG_CalibrationSequence.skipButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button to skip the current calibration step, only available during general calibration </p>

</div>
</div>
<a id="ad0c9d7c655b4d3846e65929690dc7baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c9d7c655b4d3846e65929690dc7baf">&#9670;&nbsp;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a9df927cb67a37e51b11e1e95eb2e3ddc">CalStage</a> SG.Calibration.SG_CalibrationSequence.stage = CalStage.AwaitConnection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stage of calibration we are currently in </p>

</div>
</div>
<a id="a09217693925e37a6a43d9b6f74770c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09217693925e37a6a43d9b6f74770c3f">&#9670;&nbsp;</a></span>subStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Calibration.SG_CalibrationSequence.subStage = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-stage of calibration. Used for general calibration. </p>

</div>
</div>
<a id="a6e6701ce3a993575f3c4ac5665766be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6701ce3a993575f3c4ac5665766be2">&#9670;&nbsp;</a></span>wireFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG_WireFrame</a> SG.Calibration.SG_CalibrationSequence.wireFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wireframe model used to show the glove and access hardware. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Calibration/Resources/SG_CalibrationSequence.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
