<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Calibration.SG_CalibrationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ac17b82c6f02059232e609c4d39c9fa82">baseTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa9ecb9a58672810bbc0275377ea31380">CalibrateCurrentStep</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0c8a151ddd81608a82993ecd2b54d308">CalibratePose</a>(int poseIndex)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1f4131c8c2afdc16ab03faf050b239e3">CalPose</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a9df927cb67a37e51b11e1e95eb2e3ddc">CalStage</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8d72be7fc41a6ca5d0c5398a42f9a101">changes</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closedHandEx</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a447a6dc48bcebc2337fb7f0e357d04c6">EndGlobal</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a4cd21aaa95466d417b97fb9e42b5fb80">endPopup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a668f09f5c40575b50162d7e894c06aa6">generalButtonTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ab5080cf1c76aed931a54fac22e941748">GetCalibrationValues</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a46ccc44c2490ddbda0528a35901b3154">GoToMainStage</a>(int newStage)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a301e2369ca1b15a37f03ffb0ace05725">hiddenBeforeStart</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a105997f247e95d85c7eff9a72217d514">instrText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae3b18ee4ac0deb35f6fd55945a60d787">interpolator</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1e1f56d14cc01b8c251d7f4adf1a5abf">leftAnimation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a4406a85171be17eef5e51a232db07dbb">LoadProfiles</a>(InterpolationSet_IMU intepolator)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a2949e95f58a89b2b1cd0da09fde41341">nextStepKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnApplicationQuit</b>() (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae4ae16f74c000cf66346928d0e1e28ce">openHandEx</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa329d60f3326456ecd9e499b24e567f8">poses</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa03caff73cb160a5f9a44fdf41726cb9">refinementMenu</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad19a78d76f7bfdeaf767c0e187a8204a">RegularExit</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#abde365a8171efaa675e481178df4d371">ResetCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightAnimation</b> (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a69b537bbd5f9ab08ec9f6d582640f6ca">rightHands</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0495448876c2c4e05402032acbd36db3">SaveAndExit</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a65f36bc3d7f18ea32fd6611e13f7d5de">saveButton</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a76380de38cc21b0a8e7dc5c2d814bb25">SaveCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8556f814bbef8ad1c5c2bff9e7d12ad6">skipButton</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#abc46a193e838544ba2fcd37cecfc6e88">SkipStep</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad0c9d7c655b4d3846e65929690dc7baf">stage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8c7315280cdc905885fda9e46d21c971">StartGlobal</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a09217693925e37a6a43d9b6f74770c3f">subStage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a6e6701ce3a993575f3c4ac5665766be2">wireFrame</a></td><td class="entry"><a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html">SG.Calibration.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
