<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_FingerFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___finger_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_FingerFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends impact feedback to also take into account force feedback from <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>'s. These scripts calculate their distance into a collider.  
 <a href="class_s_g_1_1_s_g___finger_feedback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_FingerFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___finger_feedback.png" usemap="#SG.SG_5FFingerFeedback_map" alt=""/>
  <map id="SG.SG_5FFingerFeedback_map" name="SG.SG_5FFingerFeedback_map">
<area href="class_s_g_1_1_s_g___basic_feedback.html" title="Attach to a collider and it will send haptic feedback to a SenseGlove on impact. Optionally tracks a ..." alt="SG.SG_BasicFeedback" shape="rect" coords="0,112,150,136"/>
<area href="class_s_g_1_1_s_g___simple_tracking.html" title="Attached to a GameObject to make it follow a &#39;target&#39;" alt="SG.SG_SimpleTracking" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dad759e2eab3996203412c1d0d1b59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">ResetForces</a> ()</td></tr>
<tr class="memdesc:a8dad759e2eab3996203412c1d0d1b59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the forces and distances  <a href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">More...</a><br /></td></tr>
<tr class="separator:a8dad759e2eab3996203412c1d0d1b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067c387231f8aee9650c4222dca6543"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a0067c387231f8aee9650c4222dca6543">SetupSelf</a> ()</td></tr>
<tr class="memdesc:a0067c387231f8aee9650c4222dca6543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup this collider's properties  <a href="class_s_g_1_1_s_g___finger_feedback.html#a0067c387231f8aee9650c4222dca6543">More...</a><br /></td></tr>
<tr class="separator:a0067c387231f8aee9650c4222dca6543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79d43cf44add04e16fdfaed666bead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6d79d43cf44add04e16fdfaed666bead">IsTouching</a> ()</td></tr>
<tr class="memdesc:a6d79d43cf44add04e16fdfaed666bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this collider is touching a valid GameObject  <a href="class_s_g_1_1_s_g___finger_feedback.html#a6d79d43cf44add04e16fdfaed666bead">More...</a><br /></td></tr>
<tr class="separator:a6d79d43cf44add04e16fdfaed666bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008e987eea15807f8aaf1bcbb75bd26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6008e987eea15807f8aaf1bcbb75bd26">IsTouching</a> (GameObject obj)</td></tr>
<tr class="memdesc:a6008e987eea15807f8aaf1bcbb75bd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this script is touching a specific gameobject  <a href="class_s_g_1_1_s_g___finger_feedback.html#a6008e987eea15807f8aaf1bcbb75bd26">More...</a><br /></td></tr>
<tr class="separator:a6008e987eea15807f8aaf1bcbb75bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760206441d0de789057fe3b180002e4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a760206441d0de789057fe3b180002e4d">IsTouching</a> (Collider collider)</td></tr>
<tr class="memdesc:a760206441d0de789057fe3b180002e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this collider is touching a specific collider  <a href="class_s_g_1_1_s_g___finger_feedback.html#a760206441d0de789057fe3b180002e4d">More...</a><br /></td></tr>
<tr class="separator:a760206441d0de789057fe3b180002e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687771fc7d241ef1c7bea539215fe1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a687771fc7d241ef1c7bea539215fe1dd">DetachScript</a> ()</td></tr>
<tr class="memdesc:a687771fc7d241ef1c7bea539215fe1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this script's reference to its <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> so that it is free to find another  <a href="class_s_g_1_1_s_g___finger_feedback.html#a687771fc7d241ef1c7bea539215fe1dd">More...</a><br /></td></tr>
<tr class="separator:a687771fc7d241ef1c7bea539215fe1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___basic_feedback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___basic_feedback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td></tr>
<tr class="memitem:aac4bcf95326f3879d799809dc5f67bfd inherit pub_methods_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac4bcf95326f3879d799809dc5f67bfd">SendImpactFeedback</a> (float impactVelocity)</td></tr>
<tr class="memdesc:aac4bcf95326f3879d799809dc5f67bfd inherit pub_methods_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an impact vibration to this script's connected glove, based on a speed in m/s.  <a href="class_s_g_1_1_s_g___basic_feedback.html#aac4bcf95326f3879d799809dc5f67bfd">More...</a><br /></td></tr>
<tr class="separator:aac4bcf95326f3879d799809dc5f67bfd inherit pub_methods_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this object and another collider  <a href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">More...</a><br /></td></tr>
<tr class="separator:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a> (Transform newTarget, bool calculateNewOffsets)</td></tr>
<tr class="memdesc:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tracking target for this script, which also calculates new offsets  <a href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">More...</a><br /></td></tr>
<tr class="separator:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfaf42090177254ef771066895b88bdf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#adfaf42090177254ef771066895b88bdf">GetMaterialScript</a> (Collider col, out <a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> materialScript, bool favourSpecific=true)</td></tr>
<tr class="memdesc:adfaf42090177254ef771066895b88bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to find a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> script attached to a collider. Returns true if such a script exists.  <a href="class_s_g_1_1_s_g___finger_feedback.html#adfaf42090177254ef771066895b88bdf">More...</a><br /></td></tr>
<tr class="separator:adfaf42090177254ef771066895b88bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ffad0e7dcc062b33a32657f623b1ac"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a68ffad0e7dcc062b33a32657f623b1ac">SameScript</a> (Collider col, <a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> touchedMat)</td></tr>
<tr class="memdesc:a68ffad0e7dcc062b33a32657f623b1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to check if a collider has a specific <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider attached.  <a href="class_s_g_1_1_s_g___finger_feedback.html#a68ffad0e7dcc062b33a32657f623b1ac">More...</a><br /></td></tr>
<tr class="separator:a68ffad0e7dcc062b33a32657f623b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a239a6d626c89030af1c64dc7ca80b29c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a239a6d626c89030af1c64dc7ca80b29c">debugDirections</a> = false</td></tr>
<tr class="memdesc:a239a6d626c89030af1c64dc7ca80b29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the force vectors of this script are rendered into the Scene view.  <a href="class_s_g_1_1_s_g___finger_feedback.html#a239a6d626c89030af1c64dc7ca80b29c">More...</a><br /></td></tr>
<tr class="separator:a239a6d626c89030af1c64dc7ca80b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___basic_feedback')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td></tr>
<tr class="memitem:a5cde2e37dbd69fb43067a600c67cdad9 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a5cde2e37dbd69fb43067a600c67cdad9">linkedGlove</a></td></tr>
<tr class="memdesc:a5cde2e37dbd69fb43067a600c67cdad9 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense Glove that will receive the feedback effect  <a href="class_s_g_1_1_s_g___basic_feedback.html#a5cde2e37dbd69fb43067a600c67cdad9">More...</a><br /></td></tr>
<tr class="separator:a5cde2e37dbd69fb43067a600c67cdad9 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45953214ce6a15c6051842deb7d18245 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a45953214ce6a15c6051842deb7d18245">handLocation</a> = SG_HandSection.Unknown</td></tr>
<tr class="memdesc:a45953214ce6a15c6051842deb7d18245 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The part of the hand that this script belongs to.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a45953214ce6a15c6051842deb7d18245">More...</a><br /></td></tr>
<tr class="separator:a45953214ce6a15c6051842deb7d18245 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146173076165c8515ab8bf1eb3739ce0 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a146173076165c8515ab8bf1eb3739ce0">impactFeedbackEnabled</a> = true</td></tr>
<tr class="memdesc:a146173076165c8515ab8bf1eb3739ce0 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this script will send vibrotactile feedback on impact.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a146173076165c8515ab8bf1eb3739ce0">More...</a><br /></td></tr>
<tr class="separator:a146173076165c8515ab8bf1eb3739ce0 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715189333e387d9b0b8bede1c52b7011 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a715189333e387d9b0b8bede1c52b7011">impactCooldown</a> = 0.5f</td></tr>
<tr class="memdesc:a715189333e387d9b0b8bede1c52b7011 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum time, in seconds, between impact vibration.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a715189333e387d9b0b8bede1c52b7011">More...</a><br /></td></tr>
<tr class="separator:a715189333e387d9b0b8bede1c52b7011 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8ce8f68df7de17bb27373a9260d8ad inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a8a8ce8f68df7de17bb27373a9260d8ad">minImpactSpeed</a> = 0.01f</td></tr>
<tr class="memdesc:a8a8ce8f68df7de17bb27373a9260d8ad inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum speed, in m\s, that this object must make before an impact is played.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a8a8ce8f68df7de17bb27373a9260d8ad">More...</a><br /></td></tr>
<tr class="separator:a8a8ce8f68df7de17bb27373a9260d8ad inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cae8a5b44a8686c4b6084c387ba6a4 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a96cae8a5b44a8686c4b6084c387ba6a4">maxImpactSpeed</a> = 0.1f</td></tr>
<tr class="memdesc:a96cae8a5b44a8686c4b6084c387ba6a4 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed, in m/s, where the maxiumum vibration level is sent.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a96cae8a5b44a8686c4b6084c387ba6a4">More...</a><br /></td></tr>
<tr class="separator:a96cae8a5b44a8686c4b6084c387ba6a4 inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928c173a36d95bac2d658892c80c552e inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a928c173a36d95bac2d658892c80c552e">impactProfile</a> = AnimationCurve.Linear(0, 0, 1, 1)</td></tr>
<tr class="memdesc:a928c173a36d95bac2d658892c80c552e inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A curve that determines how the impact vibration varies between the minimum and maximum impact speed. Set to constant (1) to have the same vibration no matter the speed.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a928c173a36d95bac2d658892c80c552e">More...</a><br /></td></tr>
<tr class="separator:a928c173a36d95bac2d658892c80c552e inherit pub_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a> = UpdateDuring.LateUpdate</td></tr>
<tr class="memdesc:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when an instance of this script updates its position.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">More...</a><br /></td></tr>
<tr class="separator:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdd1ba85d288152f1f4d398b89ea0c9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acdd1ba85d288152f1f4d398b89ea0c9b">ObjectDisabled</a> ()</td></tr>
<tr class="memdesc:acdd1ba85d288152f1f4d398b89ea0c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script's touchedObject has been disabled or destroyed.  <a href="class_s_g_1_1_s_g___finger_feedback.html#acdd1ba85d288152f1f4d398b89ea0c9b">More...</a><br /></td></tr>
<tr class="separator:acdd1ba85d288152f1f4d398b89ea0c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b0c8b868b2c1cd530b93f9d571349d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">FindForceDirection</a> (Collider col)</td></tr>
<tr class="memdesc:ae1b0c8b868b2c1cd530b93f9d571349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated an 'entry vector' between this object and a collider.  <a href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">More...</a><br /></td></tr>
<tr class="separator:ae1b0c8b868b2c1cd530b93f9d571349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adba9cec39a81d4324ead89dfed4f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a2adba9cec39a81d4324ead89dfed4f50">AttachScript</a> (Collider collider, <a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> material)</td></tr>
<tr class="memdesc:a2adba9cec39a81d4324ead89dfed4f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this script to a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>, and link any other possible components  <a href="class_s_g_1_1_s_g___finger_feedback.html#a2adba9cec39a81d4324ead89dfed4f50">More...</a><br /></td></tr>
<tr class="separator:a2adba9cec39a81d4324ead89dfed4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa5f24588feab68b5259806b86e907"><td class="memItemLeft" align="right" valign="top"><a id="a6daa5f24588feab68b5259806b86e907"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a6daa5f24588feab68b5259806b86e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b87428c342f910577b27eed05054c8"><td class="memItemLeft" align="right" valign="top"><a id="a39b87428c342f910577b27eed05054c8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider other)</td></tr>
<tr class="separator:a39b87428c342f910577b27eed05054c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce3d85d9ce63bf05e9082278949e903"><td class="memItemLeft" align="right" valign="top"><a id="a5ce3d85d9ce63bf05e9082278949e903"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerExit</b> (Collider other)</td></tr>
<tr class="separator:a5ce3d85d9ce63bf05e9082278949e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___basic_feedback"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___basic_feedback')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td></tr>
<tr class="memitem:a43db65a7aaaa2bd630f89609de30b93f inherit pro_methods_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a43db65a7aaaa2bd630f89609de30b93f">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a43db65a7aaaa2bd630f89609de30b93f inherit pro_methods_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this collider's position, and register its velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a43db65a7aaaa2bd630f89609de30b93f">More...</a><br /></td></tr>
<tr class="separator:a43db65a7aaaa2bd630f89609de30b93f inherit pro_methods_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34e5b7b00ee33fb84868e7a1d29705 inherit pro_methods_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top"><a id="aba34e5b7b00ee33fb84868e7a1d29705"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:aba34e5b7b00ee33fb84868e7a1d29705 inherit pro_methods_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="ac5a6ed2a2c9e777dd727003a34d29629"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="a037894c0f32b93e09594a84e30551151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75c4b7372a688f1dcf7ae18910863214"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a75c4b7372a688f1dcf7ae18910863214">entryOrigin</a> = Vector3.zero</td></tr>
<tr class="memdesc:a75c4b7372a688f1dcf7ae18910863214"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the collider the moment it entered a new object. Used to determine collider normal.  <a href="class_s_g_1_1_s_g___finger_feedback.html#a75c4b7372a688f1dcf7ae18910863214">More...</a><br /></td></tr>
<tr class="separator:a75c4b7372a688f1dcf7ae18910863214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9069e6cd59ea89f5ccd4fb1e5929a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad2e9069e6cd59ea89f5ccd4fb1e5929a">entryPoint</a> = Vector3.zero</td></tr>
<tr class="memdesc:ad2e9069e6cd59ea89f5ccd4fb1e5929a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point of the collider of the touchedObject on the moment that collision was detected. Used to determine collider normal.  <a href="class_s_g_1_1_s_g___finger_feedback.html#ad2e9069e6cd59ea89f5ccd4fb1e5929a">More...</a><br /></td></tr>
<tr class="separator:ad2e9069e6cd59ea89f5ccd4fb1e5929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___basic_feedback')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td></tr>
<tr class="memitem:af0d868b604c33405c2ab5bc7e2804e45 inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#af0d868b604c33405c2ab5bc7e2804e45">velocities</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:af0d868b604c33405c2ab5bc7e2804e45 inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xyz velocities during the last few frames, used to determine the average impact velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#af0d868b604c33405c2ab5bc7e2804e45">More...</a><br /></td></tr>
<tr class="separator:af0d868b604c33405c2ab5bc7e2804e45 inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1e5a3d0746c6ce76a0b33bd22b34a inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a14c1e5a3d0746c6ce76a0b33bd22b34a">lastPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a14c1e5a3d0746c6ce76a0b33bd22b34a inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object's position during the last frame, used to determine velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a14c1e5a3d0746c6ce76a0b33bd22b34a">More...</a><br /></td></tr>
<tr class="separator:a14c1e5a3d0746c6ce76a0b33bd22b34a inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89786c2ec436fecf921f4825053696b inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac89786c2ec436fecf921f4825053696b">cooldownTimer</a> = 0</td></tr>
<tr class="memdesc:ac89786c2ec436fecf921f4825053696b inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of time since last vibration  <a href="class_s_g_1_1_s_g___basic_feedback.html#ac89786c2ec436fecf921f4825053696b">More...</a><br /></td></tr>
<tr class="separator:ac89786c2ec436fecf921f4825053696b inherit pro_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td></tr>
<tr class="memdesc:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform to follow during the simulation. Offsets are determined during Start() of this script  <a href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">More...</a><br /></td></tr>
<tr class="separator:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">More...</a><br /></td></tr>
<tr class="separator:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">More...</a><br /></td></tr>
<tr class="separator:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3e316d8e0f849eb5d0fa4f07b5150e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">TouchedObject</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af3e316d8e0f849eb5d0fa4f07b5150e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that is currently touched by this SenseGlove_Touch script.  <a href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">More...</a><br /></td></tr>
<tr class="separator:af3e316d8e0f849eb5d0fa4f07b5150e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5b1de54caf00072bdbbdb96c4bbe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">TouchedMaterialScript</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a77c5b1de54caf00072bdbbdb96c4bbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Material of the last touched object. If set to null, it may have been deleted.  <a href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">More...</a><br /></td></tr>
<tr class="separator:a77c5b1de54caf00072bdbbdb96c4bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9426449034596f5b037790bcae117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">TouchedDeformScript</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a99d9426449034596f5b037790bcae117"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mesh Deform of the last touched object, if available. Used to deform an object based on its SenseGlove-Material Properties.  <a href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">More...</a><br /></td></tr>
<tr class="separator:a99d9426449034596f5b037790bcae117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f37328a1a3e11fc26a80e0c5b7cff"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">TouchedCollider</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:acf6f37328a1a3e11fc26a80e0c5b7cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collider that activated the feedback  <a href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">More...</a><br /></td></tr>
<tr class="separator:acf6f37328a1a3e11fc26a80e0c5b7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95acea9fad9aff204eced0cb080ff4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">DistanceInCollider</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad95acea9fad9aff204eced0cb080ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance [in m] that the finger collider has penetrated into the object.  <a href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">More...</a><br /></td></tr>
<tr class="separator:ad95acea9fad9aff204eced0cb080ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607aabe9c12fb32b6f977aa45fec552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">ForceLevel</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa607aabe9c12fb32b6f977aa45fec552"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current force-feedback level as determined by the material properties of the object we are touching.  <a href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">More...</a><br /></td></tr>
<tr class="separator:aa607aabe9c12fb32b6f977aa45fec552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___basic_feedback"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___basic_feedback')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td></tr>
<tr class="memitem:ad38d96529762ab9b810c03e3eb84c91c inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad38d96529762ab9b810c03e3eb84c91c inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to show or hide this object's collider.  <a href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">More...</a><br /></td></tr>
<tr class="separator:ad38d96529762ab9b810c03e3eb84c91c inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850647bbd29b6df7eba49f4c595d3c1 inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac850647bbd29b6df7eba49f4c595d3c1">CanImpact</a><code> [get]</code></td></tr>
<tr class="memdesc:ac850647bbd29b6df7eba49f4c595d3c1 inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script can send an impact vibration  <a href="class_s_g_1_1_s_g___basic_feedback.html#ac850647bbd29b6df7eba49f4c595d3c1">More...</a><br /></td></tr>
<tr class="separator:ac850647bbd29b6df7eba49f4c595d3c1 inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dabee32ca704299681ef875b67500f inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">SmoothedVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8dabee32ca704299681ef875b67500f inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average velocity over the last few frames  <a href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">More...</a><br /></td></tr>
<tr class="separator:ac8dabee32ca704299681ef875b67500f inherit properties_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the MeshRenderer connected to this script's GameObject  <a href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">More...</a><br /></td></tr>
<tr class="separator:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute position of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">More...</a><br /></td></tr>
<tr class="separator:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute rotation of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">More...</a><br /></td></tr>
<tr class="separator:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script has a target it can follow  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">More...</a><br /></td></tr>
<tr class="separator:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa65a53a0811fa038a3d7ff243ef269c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa65a53a0811fa038a3d7ff243ef269c7">UpdateFeedback</a> ()</td></tr>
<tr class="memdesc:aa65a53a0811fa038a3d7ff243ef269c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the force feedback levels based on material properties.  <a href="class_s_g_1_1_s_g___finger_feedback.html#aa65a53a0811fa038a3d7ff243ef269c7">More...</a><br /></td></tr>
<tr class="separator:aa65a53a0811fa038a3d7ff243ef269c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> { <b>LateUpdate</b>, 
<b>FixedUpdate</b>, 
<b>Update</b>, 
<b>Off</b>
 }</td></tr>
<tr class="memdesc:ae5866145d9f292f5c520bd72acbfbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the position of this GameObject is updated.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">More...</a><br /></td></tr>
<tr class="separator:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_s_g_1_1_s_g___basic_feedback')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td></tr>
<tr class="memitem:a80c3fd77938e51bbd3692e87c02743ba inherit pub_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a80c3fd77938e51bbd3692e87c02743ba">maxVelocityPoints</a> = 10</td></tr>
<tr class="memdesc:a80c3fd77938e51bbd3692e87c02743ba inherit pub_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum frames for which to keep track of velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a80c3fd77938e51bbd3692e87c02743ba">More...</a><br /></td></tr>
<tr class="separator:a80c3fd77938e51bbd3692e87c02743ba inherit pub_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_s_g_1_1_s_g___basic_feedback')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG.SG_BasicFeedback</a></td></tr>
<tr class="memitem:a11be7a0a7d786b143cc996a1a20bf211 inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a11be7a0a7d786b143cc996a1a20bf211">minBuzzLevel</a> = 50</td></tr>
<tr class="memdesc:a11be7a0a7d786b143cc996a1a20bf211 inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum vibration level at which an impact can be felt.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a11be7a0a7d786b143cc996a1a20bf211">More...</a><br /></td></tr>
<tr class="separator:a11be7a0a7d786b143cc996a1a20bf211 inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87694153312e40c506e52154d5b0e416 inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a87694153312e40c506e52154d5b0e416">maxBuzzLevel</a> = 80</td></tr>
<tr class="memdesc:a87694153312e40c506e52154d5b0e416 inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vibration level to represent an impact.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a87694153312e40c506e52154d5b0e416">More...</a><br /></td></tr>
<tr class="separator:a87694153312e40c506e52154d5b0e416 inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac292db43f597ca3d527444d4a01473e inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac292db43f597ca3d527444d4a01473e">vibrationTime</a> = 100</td></tr>
<tr class="memdesc:aac292db43f597ca3d527444d4a01473e inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to vibrate the buzz motors for.  <a href="class_s_g_1_1_s_g___basic_feedback.html#aac292db43f597ca3d527444d4a01473e">More...</a><br /></td></tr>
<tr class="separator:aac292db43f597ca3d527444d4a01473e inherit pro_static_attribs_class_s_g_1_1_s_g___basic_feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends impact feedback to also take into account force feedback from <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>'s. These scripts calculate their distance into a collider. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2adba9cec39a81d4324ead89dfed4f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adba9cec39a81d4324ead89dfed4f50">&#9670;&nbsp;</a></span>AttachScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_FingerFeedback.AttachScript </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect this script to a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>, and link any other possible components </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
    <tr><td class="paramname">material</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a687771fc7d241ef1c7bea539215fe1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687771fc7d241ef1c7bea539215fe1dd">&#9670;&nbsp;</a></span>DetachScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_FingerFeedback.DetachScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove this script's reference to its <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> so that it is free to find another </p>

</div>
</div>
<a id="ae1b0c8b868b2c1cd530b93f9d571349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b0c8b868b2c1cd530b93f9d571349d">&#9670;&nbsp;</a></span>FindForceDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_FingerFeedback.FindForceDirection </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculated an 'entry vector' between this object and a collider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfaf42090177254ef771066895b88bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaf42090177254ef771066895b88bdf">&#9670;&nbsp;</a></span>GetMaterialScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_FingerFeedback.GetMaterialScript </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td>
          <td class="paramname"><em>materialScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>favourSpecific</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function to find a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> script attached to a collider. Returns true if such a script exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">materialScript</td><td></td></tr>
    <tr><td class="paramname">favourSpecific</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6d79d43cf44add04e16fdfaed666bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d79d43cf44add04e16fdfaed666bead">&#9670;&nbsp;</a></span>IsTouching() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerFeedback.IsTouching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this collider is touching a valid GameObject </p>

</div>
</div>
<a id="a760206441d0de789057fe3b180002e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760206441d0de789057fe3b180002e4d">&#9670;&nbsp;</a></span>IsTouching() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerFeedback.IsTouching </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>collider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this collider is touching a specific collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6008e987eea15807f8aaf1bcbb75bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6008e987eea15807f8aaf1bcbb75bd26">&#9670;&nbsp;</a></span>IsTouching() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerFeedback.IsTouching </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this script is touching a specific gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acdd1ba85d288152f1f4d398b89ea0c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1ba85d288152f1f4d398b89ea0c9b">&#9670;&nbsp;</a></span>ObjectDisabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerFeedback.ObjectDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this script's touchedObject has been disabled or destroyed. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8dad759e2eab3996203412c1d0d1b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dad759e2eab3996203412c1d0d1b59a">&#9670;&nbsp;</a></span>ResetForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_FingerFeedback.ResetForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the forces and distances </p>

</div>
</div>
<a id="a68ffad0e7dcc062b33a32657f623b1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ffad0e7dcc062b33a32657f623b1ac">&#9670;&nbsp;</a></span>SameScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_FingerFeedback.SameScript </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td>
          <td class="paramname"><em>touchedMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function to check if a collider has a specific <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider attached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">touchedMat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0067c387231f8aee9650c4222dca6543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0067c387231f8aee9650c4222dca6543">&#9670;&nbsp;</a></span>SetupSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_FingerFeedback.SetupSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup this collider's properties </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad91d72006e0933e6eeabba5fe61713a0">SG.SG_BasicFeedback</a>.</p>

</div>
</div>
<a id="aa65a53a0811fa038a3d7ff243ef269c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a53a0811fa038a3d7ff243ef269c7">&#9670;&nbsp;</a></span>UpdateFeedback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_FingerFeedback.UpdateFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the force feedback levels based on material properties. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a239a6d626c89030af1c64dc7ca80b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239a6d626c89030af1c64dc7ca80b29c">&#9670;&nbsp;</a></span>debugDirections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerFeedback.debugDirections = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the force vectors of this script are rendered into the Scene view. </p>

</div>
</div>
<a id="a75c4b7372a688f1dcf7ae18910863214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c4b7372a688f1dcf7ae18910863214">&#9670;&nbsp;</a></span>entryOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_FingerFeedback.entryOrigin = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the collider the moment it entered a new object. Used to determine collider normal. </p>

</div>
</div>
<a id="ad2e9069e6cd59ea89f5ccd4fb1e5929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e9069e6cd59ea89f5ccd4fb1e5929a">&#9670;&nbsp;</a></span>entryPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_FingerFeedback.entryPoint = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A point of the collider of the touchedObject on the moment that collision was detected. Used to determine collider normal. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad95acea9fad9aff204eced0cb080ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95acea9fad9aff204eced0cb080ff4a">&#9670;&nbsp;</a></span>DistanceInCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_FingerFeedback.DistanceInCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance [in m] that the finger collider has penetrated into the object. </p>

</div>
</div>
<a id="aa607aabe9c12fb32b6f977aa45fec552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa607aabe9c12fb32b6f977aa45fec552">&#9670;&nbsp;</a></span>ForceLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_FingerFeedback.ForceLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current force-feedback level as determined by the material properties of the object we are touching. </p>

</div>
</div>
<a id="acf6f37328a1a3e11fc26a80e0c5b7cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f37328a1a3e11fc26a80e0c5b7cff">&#9670;&nbsp;</a></span>TouchedCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider SG.SG_FingerFeedback.TouchedCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collider that activated the feedback </p>

</div>
</div>
<a id="a99d9426449034596f5b037790bcae117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9426449034596f5b037790bcae117">&#9670;&nbsp;</a></span>TouchedDeformScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a> SG.SG_FingerFeedback.TouchedDeformScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mesh Deform of the last touched object, if available. Used to deform an object based on its SenseGlove-Material Properties. </p>

</div>
</div>
<a id="a77c5b1de54caf00072bdbbdb96c4bbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c5b1de54caf00072bdbbdb96c4bbe0">&#9670;&nbsp;</a></span>TouchedMaterialScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> SG.SG_FingerFeedback.TouchedMaterialScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Material of the last touched object. If set to null, it may have been deleted. </p>

</div>
</div>
<a id="af3e316d8e0f849eb5d0fa4f07b5150e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e316d8e0f849eb5d0fa4f07b5150e7">&#9670;&nbsp;</a></span>TouchedObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_FingerFeedback.TouchedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object that is currently touched by this SenseGlove_Touch script. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Feedback/SG_FingerFeedback.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
