<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_SimpleTracking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a>(Collider col, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a>(Transform newTarget, bool calculateNewOffsets)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1ff829da6f3c59bb80b986efd515c34e">UpdatePosition</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
