<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_HandFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___hand_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script collects the Force Feedback from the hand and sends these to its connected Hardware.  
 <a href="class_s_g_1_1_s_g___hand_feedback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_feedback.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab24b8b3bffe3d24f21ce1632a0129934"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab24b8b3bffe3d24f21ce1632a0129934">GetHardware</a> (out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> hardware)</td></tr>
<tr class="memdesc:ab24b8b3bffe3d24f21ce1632a0129934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this FeedbackScript is connected to Sense Glove Hardware and returns a link to it. Used in an if statement for safety  <a href="class_s_g_1_1_s_g___hand_feedback.html#ab24b8b3bffe3d24f21ce1632a0129934">More...</a><br /></td></tr>
<tr class="separator:ab24b8b3bffe3d24f21ce1632a0129934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae34ded0a4e35809a8493fed7929a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">TouchingMaterial</a> ()</td></tr>
<tr class="memdesc:adae34ded0a4e35809a8493fed7929a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one collider is touching a material.  <a href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">More...</a><br /></td></tr>
<tr class="separator:adae34ded0a4e35809a8493fed7929a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37815a7a8abc39f32100723caec593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1b37815a7a8abc39f32100723caec593">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a1b37815a7a8abc39f32100723caec593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignoreCollision between this layer and another set of rigidbodies.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a1b37815a7a8abc39f32100723caec593">More...</a><br /></td></tr>
<tr class="separator:a1b37815a7a8abc39f32100723caec593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e65e2897e9a9fa66fe69564a33bbc"><td class="memItemLeft" align="right" valign="top"><a id="a4c3e65e2897e9a9fa66fe69564a33bbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIgnoreCollision</b> (GameObject obj, bool ignoreCollision)</td></tr>
<tr class="separator:a4c3e65e2897e9a9fa66fe69564a33bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7a7441c7f4d063ab97c7ab7c97e5ea"><td class="memItemLeft" align="right" valign="top"><a id="a0b7a7441c7f4d063ab97c7ab7c97e5ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIgnoreCollision</b> (Collider col, bool ignoreCollision)</td></tr>
<tr class="separator:a0b7a7441c7f4d063ab97c7ab7c97e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c907f1134a8dedc15618a8ec5a8db0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a6c907f1134a8dedc15618a8ec5a8db0e">SetupScripts</a> ()</td></tr>
<tr class="memdesc:a6c907f1134a8dedc15618a8ec5a8db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up this script's components to link to the same glove and the appropriate hand section.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a6c907f1134a8dedc15618a8ec5a8db0e">More...</a><br /></td></tr>
<tr class="separator:a6c907f1134a8dedc15618a8ec5a8db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08e2a882f65fbfac18e7aee3e5df61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">UpdateForces</a> ()</td></tr>
<tr class="memdesc:a7a08e2a882f65fbfac18e7aee3e5df61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the forces for each finger and send these to the glove.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">More...</a><br /></td></tr>
<tr class="separator:a7a08e2a882f65fbfac18e7aee3e5df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb99bc4a0f87ad1a574e0b0361093b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7eb99bc4a0f87ad1a574e0b0361093b7">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:a7eb99bc4a0f87ad1a574e0b0361093b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for scripts that might be connected to this GameObject. Used in editor and during startup.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a7eb99bc4a0f87ad1a574e0b0361093b7">More...</a><br /></td></tr>
<tr class="separator:a7eb99bc4a0f87ad1a574e0b0361093b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09053b085f9091185970f696dd309307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a09053b085f9091185970f696dd309307">connectedGlove</a></td></tr>
<tr class="memdesc:a09053b085f9091185970f696dd309307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware that this script will send its Force-Feedback commands to  <a href="class_s_g_1_1_s_g___hand_feedback.html#a09053b085f9091185970f696dd309307">More...</a><br /></td></tr>
<tr class="separator:a09053b085f9091185970f696dd309307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4604fc5cf3e14f5282a27da3a1eb3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa4604fc5cf3e14f5282a27da3a1eb3a6">handModel</a></td></tr>
<tr class="memdesc:aa4604fc5cf3e14f5282a27da3a1eb3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the 3D model this script is connected to. Used to set up tracking for the fingers/wrist.  <a href="class_s_g_1_1_s_g___hand_feedback.html#aa4604fc5cf3e14f5282a27da3a1eb3a6">More...</a><br /></td></tr>
<tr class="separator:aa4604fc5cf3e14f5282a27da3a1eb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231edaf0e54fd684fde301ed7253e803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a231edaf0e54fd684fde301ed7253e803">wristFeedbackScript</a></td></tr>
<tr class="memdesc:a231edaf0e54fd684fde301ed7253e803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impact script for the wrist, should be linked to this connectedGlove.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a231edaf0e54fd684fde301ed7253e803">More...</a><br /></td></tr>
<tr class="separator:a231edaf0e54fd684fde301ed7253e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b098aa54f423e3b226f1bd871880d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">fingerFeedbackScripts</a></td></tr>
<tr class="memdesc:a4e7b098aa54f423e3b226f1bd871880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback colliders on each of the fingers, sorted from thumb to pinky.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">More...</a><br /></td></tr>
<tr class="separator:a4e7b098aa54f423e3b226f1bd871880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0acbe540013bea9017170d823c4b7555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0acbe540013bea9017170d823c4b7555">Hand</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0acbe540013bea9017170d823c4b7555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TrackedHand this FeedbackScript takes its data from, used to access other components like grabscript, hardware, etc.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a0acbe540013bea9017170d823c4b7555">More...</a><br /></td></tr>
<tr class="separator:a0acbe540013bea9017170d823c4b7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7306556dd3ff77f053bb6025ebabc135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7306556dd3ff77f053bb6025ebabc135">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:a7306556dd3ff77f053bb6025ebabc135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this FeedbackScript is connected to Hardware that is ready to go  <a href="class_s_g_1_1_s_g___hand_feedback.html#a7306556dd3ff77f053bb6025ebabc135">More...</a><br /></td></tr>
<tr class="separator:a7306556dd3ff77f053bb6025ebabc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5654f8eac928c1faf9bd64d605a67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a3dc5654f8eac928c1faf9bd64d605a67">DebugEnabled</a><code> [set]</code></td></tr>
<tr class="memdesc:a3dc5654f8eac928c1faf9bd64d605a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to show/hide the feedback colliders of this hand.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a3dc5654f8eac928c1faf9bd64d605a67">More...</a><br /></td></tr>
<tr class="separator:a3dc5654f8eac928c1faf9bd64d605a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">ColliderDistances</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the distance (in m) of the fingers inside a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider, provided they are touching one.  <a href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">More...</a><br /></td></tr>
<tr class="separator:ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd499cac84e7f32386df68ae2cbb2796"><td class="memItemLeft" align="right" valign="top"><a id="abd499cac84e7f32386df68ae2cbb2796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:abd499cac84e7f32386df68ae2cbb2796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c34e98de55f6f2cdfd9436762309e"><td class="memItemLeft" align="right" valign="top"><a id="a960c34e98de55f6f2cdfd9436762309e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a960c34e98de55f6f2cdfd9436762309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script collects the Force Feedback from the hand and sends these to its connected Hardware. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eb99bc4a0f87ad1a574e0b0361093b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb99bc4a0f87ad1a574e0b0361093b7">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandFeedback.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for scripts that might be connected to this GameObject. Used in editor and during startup. </p>

</div>
</div>
<a id="ab24b8b3bffe3d24f21ce1632a0129934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24b8b3bffe3d24f21ce1632a0129934">&#9670;&nbsp;</a></span>GetHardware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandFeedback.GetHardware </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td>
          <td class="paramname"><em>hardware</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this FeedbackScript is connected to Sense Glove Hardware and returns a link to it. Used in an if statement for safety </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1b37815a7a8abc39f32100723caec593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37815a7a8abc39f32100723caec593">&#9670;&nbsp;</a></span>SetIgnoreCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandFeedback.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td>
          <td class="paramname"><em>otherLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ignoreCollision between this layer and another set of rigidbodies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherLayer</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c907f1134a8dedc15618a8ec5a8db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c907f1134a8dedc15618a8ec5a8db0e">&#9670;&nbsp;</a></span>SetupScripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandFeedback.SetupScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up this script's components to link to the same glove and the appropriate hand section. </p>

</div>
</div>
<a id="adae34ded0a4e35809a8493fed7929a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae34ded0a4e35809a8493fed7929a50">&#9670;&nbsp;</a></span>TouchingMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandFeedback.TouchingMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if at least one collider is touching a material. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7a08e2a882f65fbfac18e7aee3e5df61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a08e2a882f65fbfac18e7aee3e5df61">&#9670;&nbsp;</a></span>UpdateForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandFeedback.UpdateForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the forces for each finger and send these to the glove. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09053b085f9091185970f696dd309307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09053b085f9091185970f696dd309307">&#9670;&nbsp;</a></span>connectedGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> SG.SG_HandFeedback.connectedGlove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hardware that this script will send its Force-Feedback commands to </p>

</div>
</div>
<a id="a4e7b098aa54f423e3b226f1bd871880d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b098aa54f423e3b226f1bd871880d">&#9670;&nbsp;</a></span>fingerFeedbackScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a> [] SG.SG_HandFeedback.fingerFeedbackScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feedback colliders on each of the fingers, sorted from thumb to pinky. </p>

</div>
</div>
<a id="aa4604fc5cf3e14f5282a27da3a1eb3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4604fc5cf3e14f5282a27da3a1eb3a6">&#9670;&nbsp;</a></span>handModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_HandFeedback.handModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about the 3D model this script is connected to. Used to set up tracking for the fingers/wrist. </p>

</div>
</div>
<a id="a231edaf0e54fd684fde301ed7253e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231edaf0e54fd684fde301ed7253e803">&#9670;&nbsp;</a></span>wristFeedbackScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> SG.SG_HandFeedback.wristFeedbackScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impact script for the wrist, should be linked to this connectedGlove. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">&#9670;&nbsp;</a></span>ColliderDistances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_HandFeedback.ColliderDistances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the distance (in m) of the fingers inside a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider, provided they are touching one. </p>

</div>
</div>
<a id="a3dc5654f8eac928c1faf9bd64d605a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc5654f8eac928c1faf9bd64d605a67">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandFeedback.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to show/hide the feedback colliders of this hand. </p>

</div>
</div>
<a id="a0acbe540013bea9017170d823c4b7555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acbe540013bea9017170d823c4b7555">&#9670;&nbsp;</a></span>Hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_HandFeedback.Hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TrackedHand this FeedbackScript takes its data from, used to access other components like grabscript, hardware, etc. </p>

</div>
</div>
<a id="a7306556dd3ff77f053bb6025ebabc135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7306556dd3ff77f053bb6025ebabc135">&#9670;&nbsp;</a></span>HardwareReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandFeedback.HardwareReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this FeedbackScript is connected to Hardware that is ready to go </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Feedback/SG_HandFeedback.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
