<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.Examples.SGEx_Diagnostics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___diagnostics.html">SGEx_Diagnostics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___diagnostics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_Diagnostics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows one to access certain Sense Glove fucntions using the keys on the keyboard.  
 <a href="class_s_g_1_1_examples_1_1_s_g_ex___diagnostics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_Diagnostics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___diagnostics.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871af0bf62a028809d568a8344741936"><td class="memItemLeft" align="right" valign="top"><a id="a871af0bf62a028809d568a8344741936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrateWrist</b> ()</td></tr>
<tr class="separator:a871af0bf62a028809d568a8344741936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc844b467a0f0e330ea27b0d4193b9c"><td class="memItemLeft" align="right" valign="top"><a id="a9bc844b467a0f0e330ea27b0d4193b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFFB</b> (int finger, int level)</td></tr>
<tr class="separator:a9bc844b467a0f0e330ea27b0d4193b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42dbf216a9c4f8fcdc7d833fe0887db"><td class="memItemLeft" align="right" valign="top"><a id="ad42dbf216a9c4f8fcdc7d833fe0887db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFFB</b> (int[] levels)</td></tr>
<tr class="separator:ad42dbf216a9c4f8fcdc7d833fe0887db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0901f9acc6a8b13186acac691a66"><td class="memItemLeft" align="right" valign="top"><a id="abeff0901f9acc6a8b13186acac691a66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleFFB</b> ()</td></tr>
<tr class="separator:abeff0901f9acc6a8b13186acac691a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341fbe6a87fc1fb09519f799b8f98b7"><td class="memItemLeft" align="right" valign="top"><a id="a9341fbe6a87fc1fb09519f799b8f98b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBuzz</b> (int finger, int level)</td></tr>
<tr class="separator:a9341fbe6a87fc1fb09519f799b8f98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a1dcc09fd5325a8ddc65ffe4aba6b"><td class="memItemLeft" align="right" valign="top"><a id="ae99a1dcc09fd5325a8ddc65ffe4aba6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBuzz</b> (int[] levels)</td></tr>
<tr class="separator:ae99a1dcc09fd5325a8ddc65ffe4aba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070de651699011f30e1c3591269d625b"><td class="memItemLeft" align="right" valign="top"><a id="a070de651699011f30e1c3591269d625b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleBuzz</b> ()</td></tr>
<tr class="separator:a070de651699011f30e1c3591269d625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2d682f325887bb7aa08def75851a0"><td class="memItemLeft" align="right" valign="top"><a id="a1af2d682f325887bb7aa08def75851a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTestThumper</b> (bool loops)</td></tr>
<tr class="separator:a1af2d682f325887bb7aa08def75851a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5427135d4efd7c5701195856ffba9"><td class="memItemLeft" align="right" valign="top"><a id="a86e5427135d4efd7c5701195856ffba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTestThumper</b> ()</td></tr>
<tr class="separator:a86e5427135d4efd7c5701195856ffba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c1095ecd65bd4bdbfa27be87a56e2d"><td class="memItemLeft" align="right" valign="top"><a id="ae4c1095ecd65bd4bdbfa27be87a56e2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBrakeBuzz</b> (int[] ffb, int[] buzz)</td></tr>
<tr class="separator:ae4c1095ecd65bd4bdbfa27be87a56e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3866b06639d1a83ddb628aef99cdbe53"><td class="memItemLeft" align="right" valign="top"><a id="a3866b06639d1a83ddb628aef99cdbe53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EngageAllFeedback</b> ()</td></tr>
<tr class="separator:a3866b06639d1a83ddb628aef99cdbe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bccca31c66101fe7945d958709e2327"><td class="memItemLeft" align="right" valign="top"><a id="a3bccca31c66101fe7945d958709e2327"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndAllFeedback</b> ()</td></tr>
<tr class="separator:a3bccca31c66101fe7945d958709e2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f83cfb6839ab8038aac4e534b8e4fc2"><td class="memItemLeft" align="right" valign="top"><a id="a2f83cfb6839ab8038aac4e534b8e4fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleAllFeedback</b> ()</td></tr>
<tr class="separator:a2f83cfb6839ab8038aac4e534b8e4fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a063967f0103f38647cfab0cd6facb0a8"><td class="memItemLeft" align="right" valign="top"><a id="a063967f0103f38647cfab0cd6facb0a8"></a>
<a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><b>senseGlove</b></td></tr>
<tr class="separator:a063967f0103f38647cfab0cd6facb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985b9eb90392564bd0e0663c153dfcd"><td class="memItemLeft" align="right" valign="top"><a id="af985b9eb90392564bd0e0663c153dfcd"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>instructText</b></td></tr>
<tr class="separator:af985b9eb90392564bd0e0663c153dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fb539363e006f88a5221fe6e26dce"><td class="memItemLeft" align="right" valign="top"><a id="a374fb539363e006f88a5221fe6e26dce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hotKeysEnabled</b> = true</td></tr>
<tr class="separator:a374fb539363e006f88a5221fe6e26dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff1b452d82237109ab9ea39e08fbca"><td class="memItemLeft" align="right" valign="top"><a id="a2cff1b452d82237109ab9ea39e08fbca"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllFFBKey</b> = KeyCode.Return</td></tr>
<tr class="separator:a2cff1b452d82237109ab9ea39e08fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a33e2f164e717d09d1d23b4b346ec"><td class="memItemLeft" align="right" valign="top"><a id="abc2a33e2f164e717d09d1d23b4b346ec"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllBuzzKey</b> = KeyCode.B</td></tr>
<tr class="separator:abc2a33e2f164e717d09d1d23b4b346ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71497c4d7122aee2f1da93ce4e66ca"><td class="memItemLeft" align="right" valign="top"><a id="a5e71497c4d7122aee2f1da93ce4e66ca"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>testThumperKey</b> = KeyCode.T</td></tr>
<tr class="separator:a5e71497c4d7122aee2f1da93ce4e66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060115011db639743cfd21489a1ac95e"><td class="memItemLeft" align="right" valign="top"><a id="a060115011db639743cfd21489a1ac95e"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>fullLoadKey</b> = KeyCode.F</td></tr>
<tr class="separator:a060115011db639743cfd21489a1ac95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6551770161c76cee9bd873697524cf45"><td class="memItemLeft" align="right" valign="top"><a id="a6551770161c76cee9bd873697524cf45"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateWristKey</b> = KeyCode.P</td></tr>
<tr class="separator:a6551770161c76cee9bd873697524cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8127268472a87b3ebbf07051836d44"><td class="memItemLeft" align="right" valign="top"><a id="a5b8127268472a87b3ebbf07051836d44"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>disableUntilFound</b> = new GameObject[0]</td></tr>
<tr class="separator:a5b8127268472a87b3ebbf07051836d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfa22a23a4d8076a73f08669257a8021"><td class="memItemLeft" align="right" valign="top"><a id="abfa22a23a4d8076a73f08669257a8021"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Instructions</b><code> [set]</code></td></tr>
<tr class="separator:abfa22a23a4d8076a73f08669257a8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61b7123defda6938b48fedcf24d411"><td class="memItemLeft" align="right" valign="top"><a id="a5d61b7123defda6938b48fedcf24d411"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanTestFFB</b><code> [get]</code></td></tr>
<tr class="separator:a5d61b7123defda6938b48fedcf24d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b68dcbd34f08fddb8403db91f89373"><td class="memItemLeft" align="right" valign="top"><a id="ac9b68dcbd34f08fddb8403db91f89373"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>FFBLvls</b><code> [get, private set]</code></td></tr>
<tr class="separator:ac9b68dcbd34f08fddb8403db91f89373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5d537d352f1308849344ce06c8d49"><td class="memItemLeft" align="right" valign="top"><a id="a58b5d537d352f1308849344ce06c8d49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllFFBOn</b><code> [get]</code></td></tr>
<tr class="separator:a58b5d537d352f1308849344ce06c8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b32e553e11cdc0b52cfd6189cd33a2"><td class="memItemLeft" align="right" valign="top"><a id="a08b32e553e11cdc0b52cfd6189cd33a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanTestBuzzMotors</b><code> [get]</code></td></tr>
<tr class="separator:a08b32e553e11cdc0b52cfd6189cd33a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6aad727d0768d3a2389592329f528a"><td class="memItemLeft" align="right" valign="top"><a id="a8c6aad727d0768d3a2389592329f528a"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>BuzzMotorLvls</b><code> [get, private set]</code></td></tr>
<tr class="separator:a8c6aad727d0768d3a2389592329f528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f158197f4f86ecf944e75482485256e"><td class="memItemLeft" align="right" valign="top"><a id="a6f158197f4f86ecf944e75482485256e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllBuzzOn</b><code> [get]</code></td></tr>
<tr class="separator:a6f158197f4f86ecf944e75482485256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f35a16eb40ef9be7296a4277aaa1fc"><td class="memItemLeft" align="right" valign="top"><a id="a62f35a16eb40ef9be7296a4277aaa1fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanTestThumper</b><code> [get]</code></td></tr>
<tr class="separator:a62f35a16eb40ef9be7296a4277aaa1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ea2385834e4a7014ac729c0f01f46"><td class="memItemLeft" align="right" valign="top"><a id="afc0ea2385834e4a7014ac729c0f01f46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThumperOn</b><code> [get, private set]</code></td></tr>
<tr class="separator:afc0ea2385834e4a7014ac729c0f01f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5103bd13932597034b03a04d138bffc"><td class="memItemLeft" align="right" valign="top"><a id="af5103bd13932597034b03a04d138bffc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllFeedbackOn</b><code> [get]</code></td></tr>
<tr class="separator:af5103bd13932597034b03a04d138bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8deff10d4e282dedb5b40fda95b5aa72"><td class="memItemLeft" align="right" valign="top"><a id="a8deff10d4e282dedb5b40fda95b5aa72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateDiagnostics</b> ()</td></tr>
<tr class="separator:a8deff10d4e282dedb5b40fda95b5aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f23ff596edf07712adf9063e8827c94"><td class="memItemLeft" align="right" valign="top"><a id="a2f23ff596edf07712adf9063e8827c94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendThumperCmd</b> (ThumperEffect effect)</td></tr>
<tr class="separator:a2f23ff596edf07712adf9063e8827c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f055ef0fed47ed17f3c7dca20c64d68"><td class="memItemLeft" align="right" valign="top"><a id="a5f055ef0fed47ed17f3c7dca20c64d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateThumper</b> ()</td></tr>
<tr class="separator:a5f055ef0fed47ed17f3c7dca20c64d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d241e0f1e7d10f2ccf562944030725"><td class="memItemLeft" align="right" valign="top"><a id="a28d241e0f1e7d10f2ccf562944030725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a28d241e0f1e7d10f2ccf562944030725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa8af3e386b6bd99b982cd94aee3cb"><td class="memItemLeft" align="right" valign="top"><a id="a4caa8af3e386b6bd99b982cd94aee3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a4caa8af3e386b6bd99b982cd94aee3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8bc47598b1089653aab3047e47383"><td class="memItemLeft" align="right" valign="top"><a id="ae0b8bc47598b1089653aab3047e47383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ae0b8bc47598b1089653aab3047e47383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8a8cf936c11076f6bde3dd39f2185a2"><td class="memItemLeft" align="right" valign="top"><a id="af8a8cf936c11076f6bde3dd39f2185a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>firstLink</b> = false</td></tr>
<tr class="separator:af8a8cf936c11076f6bde3dd39f2185a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934ff655d6bfa3890db92355bcd34c7"><td class="memItemLeft" align="right" valign="top"><a id="aa934ff655d6bfa3890db92355bcd34c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>thumperTimer</b> = 0</td></tr>
<tr class="separator:aa934ff655d6bfa3890db92355bcd34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08218e47f344405e17463d443d24bb1"><td class="memItemLeft" align="right" valign="top"><a id="ae08218e47f344405e17463d443d24bb1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>thumpTime</b> = 1.2f</td></tr>
<tr class="separator:ae08218e47f344405e17463d443d24bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdebf3488f410560ad2701bedd0e5d5"><td class="memItemLeft" align="right" valign="top"><a id="a9fdebf3488f410560ad2701bedd0e5d5"></a>
SenseGloveCs.ThumperEffect&#160;</td><td class="memItemRight" valign="bottom"><b>thumperToTest</b> = SenseGloveCs.ThumperEffect.Impact_Thump_100</td></tr>
<tr class="separator:a9fdebf3488f410560ad2701bedd0e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf767d57cb714fe34acdac881489fa7"><td class="memItemLeft" align="right" valign="top"><a id="a4bf767d57cb714fe34acdac881489fa7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>baseInst</b> = &quot;&quot;</td></tr>
<tr class="separator:a4bf767d57cb714fe34acdac881489fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows one to access certain Sense Glove fucntions using the keys on the keyboard. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Examples/Resources/SGEx_Diagnostics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
