<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.Util.SG_ResetFloor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html">SG_ResetFloor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___reset_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_ResetFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Util.SG_ResetFloor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___reset_floor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20cc0867c5189424b7fbcb50a42cb726"><td class="memItemLeft" align="right" valign="top"><a id="a20cc0867c5189424b7fbcb50a42cb726"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resetTag</b> = &quot;resetable&quot;</td></tr>
<tr class="separator:a20cc0867c5189424b7fbcb50a42cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573003ff81da2b8fe88cbb7255f335e8"><td class="memItemLeft" align="right" valign="top"><a id="a573003ff81da2b8fe88cbb7255f335e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>resetEnabled</b> = true</td></tr>
<tr class="separator:a573003ff81da2b8fe88cbb7255f335e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8053137624f3905cd0bf6ca66cf23fe3"><td class="memItemLeft" align="right" valign="top"><a id="a8053137624f3905cd0bf6ca66cf23fe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckReset</b> (Collider other)</td></tr>
<tr class="separator:a8053137624f3905cd0bf6ca66cf23fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0dd094800c26c117a656cd8710c78f2c"><td class="memItemLeft" align="right" valign="top"><a id="a0dd094800c26c117a656cd8710c78f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a0dd094800c26c117a656cd8710c78f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07200f04bbac3495ff45e50aa6a594b"><td class="memItemLeft" align="right" valign="top"><a id="ac07200f04bbac3495ff45e50aa6a594b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider other)</td></tr>
<tr class="separator:ac07200f04bbac3495ff45e50aa6a594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b02d17be8acdb333c3029f60ec624"><td class="memItemLeft" align="right" valign="top"><a id="a5f9b02d17be8acdb333c3029f60ec624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerStay</b> (Collider other)</td></tr>
<tr class="separator:a5f9b02d17be8acdb333c3029f60ec624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Util/SG_ResetFloor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
