<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_HandDetector.GloveDetectionArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandDetector.GloveDetectionArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EventArgs fired when a glove is detected in or removed from a SenseGlove_Detector.  
 <a href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandDetector.GloveDetectionArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30116503c0c2ffcf1a6224200a98dc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#a30116503c0c2ffcf1a6224200a98dc7d">GloveDetectionArgs</a> (<a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> model)</td></tr>
<tr class="memdesc:a30116503c0c2ffcf1a6224200a98dc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the SenseGlove Detection Arguments  <a href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#a30116503c0c2ffcf1a6224200a98dc7d">More...</a><br /></td></tr>
<tr class="separator:a30116503c0c2ffcf1a6224200a98dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab55d06cb55db371679d9276acc0e89f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#ab55d06cb55db371679d9276acc0e89f4">handModel</a></td></tr>
<tr class="memdesc:ab55d06cb55db371679d9276acc0e89f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Grabscript that caused the event to fire.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#ab55d06cb55db371679d9276acc0e89f4">More...</a><br /></td></tr>
<tr class="separator:ab55d06cb55db371679d9276acc0e89f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EventArgs fired when a glove is detected in or removed from a SenseGlove_Detector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30116503c0c2ffcf1a6224200a98dc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30116503c0c2ffcf1a6224200a98dc7d">&#9670;&nbsp;</a></span>GloveDetectionArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandDetector.GloveDetectionArgs.GloveDetectionArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of the SenseGlove Detection Arguments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grab</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab55d06cb55db371679d9276acc0e89f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55d06cb55db371679d9276acc0e89f4">&#9670;&nbsp;</a></span>handModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> SG.SG_HandDetector.GloveDetectionArgs.handModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Grabscript that caused the event to fire. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Controls/SG_HandDetector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
