<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.Examples.SGEx_ShowGloveAngles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html">SGEx_ShowGloveAngles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_ShowGloveAngles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_ShowGloveAngles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64cc838c0db06d045391ce5d486ad65a"><td class="memItemLeft" align="right" valign="top"><a id="a64cc838c0db06d045391ce5d486ad65a"></a>
<a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><b>senseGlove</b></td></tr>
<tr class="separator:a64cc838c0db06d045391ce5d486ad65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5b65415ac592f332652bbf20e7f09"><td class="memItemLeft" align="right" valign="top"><a id="a95b5b65415ac592f332652bbf20e7f09"></a>
GridLayoutGroup&#160;</td><td class="memItemRight" valign="bottom"><b>angleCanvas</b></td></tr>
<tr class="separator:a95b5b65415ac592f332652bbf20e7f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a46824258ec33e25863922d3e26d94a17"><td class="memItemLeft" align="right" valign="top"><a id="a46824258ec33e25863922d3e26d94a17"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTextBox</b> (string textString, Font font, Transform parent, string objName=&quot;textBox&quot;)</td></tr>
<tr class="separator:a46824258ec33e25863922d3e26d94a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9704aa16c6708ba9c410f410c9c39c7"><td class="memItemLeft" align="right" valign="top"><a id="ac9704aa16c6708ba9c410f410c9c39c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupAngleUI</b> ()</td></tr>
<tr class="separator:ac9704aa16c6708ba9c410f410c9c39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13638fe19e1c5c0d4bddce984ea74f7"><td class="memItemLeft" align="right" valign="top"><a id="ae13638fe19e1c5c0d4bddce984ea74f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAngleUI</b> (float[][] sensors)</td></tr>
<tr class="separator:ae13638fe19e1c5c0d4bddce984ea74f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e3647c153e92eac6f554d1bfdacd3c"><td class="memItemLeft" align="right" valign="top"><a id="a42e3647c153e92eac6f554d1bfdacd3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a42e3647c153e92eac6f554d1bfdacd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fe09eab001717958d2c6187a79b9dcc"><td class="memItemLeft" align="right" valign="top"><a id="a3fe09eab001717958d2c6187a79b9dcc"></a>
Text[][]&#160;</td><td class="memItemRight" valign="bottom"><b>angleBoxes</b></td></tr>
<tr class="separator:a3fe09eab001717958d2c6187a79b9dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8988650bb5892030a72da919641053d"><td class="memItemLeft" align="right" valign="top"><a id="aa8988650bb5892030a72da919641053d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> = false</td></tr>
<tr class="separator:aa8988650bb5892030a72da919641053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Examples/Resources/SGEx_ShowGloveAngles.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
