<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_SenseGloveData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___sense_glove_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SenseGloveData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unity wrapper for the GloveData, which contains all a developer will need.  
 <a href="class_s_g_1_1_s_g___sense_glove_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e805804a911613d59ee6c5cfa02c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a86e805804a911613d59ee6c5cfa02c8f">SG_SenseGloveData</a> (SenseGloveCs.GloveData data)</td></tr>
<tr class="memdesc:a86e805804a911613d59ee6c5cfa02c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract right-handed coordinate system data from the SenseGlove DLL and convert it into Unity values.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a86e805804a911613d59ee6c5cfa02c8f">More...</a><br /></td></tr>
<tr class="separator:a86e805804a911613d59ee6c5cfa02c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f971a68f7df3044acbcd42bb0875e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ab25f971a68f7df3044acbcd42bb0875e">UpdateVariables</a> (SenseGloveCs.GloveData data)</td></tr>
<tr class="memdesc:ab25f971a68f7df3044acbcd42bb0875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all variables that can change during the simulation.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#ab25f971a68f7df3044acbcd42bb0875e">More...</a><br /></td></tr>
<tr class="separator:ab25f971a68f7df3044acbcd42bb0875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5df3ba2bbfdc14e8001679f6ab9186"><td class="memItemLeft" align="right" valign="top"><a id="adb5df3ba2bbfdc14e8001679f6ab9186"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEmpty</b> ()</td></tr>
<tr class="separator:adb5df3ba2bbfdc14e8001679f6ab9186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3a299663665a8c7e46e007355ff49"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aade3a299663665a8c7e46e007355ff49">TotalGloveAngles</a> ()</td></tr>
<tr class="memdesc:aade3a299663665a8c7e46e007355ff49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the total glove angles, used for gesture recognition (for each finger; pronation, abduction, flexion).  <a href="class_s_g_1_1_s_g___sense_glove_data.html#aade3a299663665a8c7e46e007355ff49">More...</a><br /></td></tr>
<tr class="separator:aade3a299663665a8c7e46e007355ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf5ca4caa420bcf07477f200e9023e2"><td class="memItemLeft" align="right" valign="top"><a id="afdf5ca4caa420bcf07477f200e9023e2"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlexions</b> ()</td></tr>
<tr class="separator:afdf5ca4caa420bcf07477f200e9023e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefde0497f782275606ce5f910d5c0d0"><td class="memItemLeft" align="right" valign="top">float[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#afefde0497f782275606ce5f910d5c0d0">GetFingerLengths</a> ()</td></tr>
<tr class="memdesc:afefde0497f782275606ce5f910d5c0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the finger lengths of this GloveData  <a href="class_s_g_1_1_s_g___sense_glove_data.html#afefde0497f782275606ce5f910d5c0d0">More...</a><br /></td></tr>
<tr class="separator:afefde0497f782275606ce5f910d5c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6977832f40fc63ea530ce4d48b8116"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a2d6977832f40fc63ea530ce4d48b8116">GetJointPositions</a> ()</td></tr>
<tr class="memdesc:a2d6977832f40fc63ea530ce4d48b8116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the joint positions  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a2d6977832f40fc63ea530ce4d48b8116">More...</a><br /></td></tr>
<tr class="separator:a2d6977832f40fc63ea530ce4d48b8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af33c90423c1b23aaf4088226d6c6a25e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#af33c90423c1b23aaf4088226d6c6a25e">dataLoaded</a> = false</td></tr>
<tr class="memdesc:af33c90423c1b23aaf4088226d6c6a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the glove-specific data has been loaded yet.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#af33c90423c1b23aaf4088226d6c6a25e">More...</a><br /></td></tr>
<tr class="separator:af33c90423c1b23aaf4088226d6c6a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ea0d46e80085ed19c8f40e5e9c23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690">GloveSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a386ea0d46e80085ed19c8f40e5e9c23b">gloveSide</a></td></tr>
<tr class="memdesc:a386ea0d46e80085ed19c8f40e5e9c23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether or not this is a left-handed or right-handed glove.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a386ea0d46e80085ed19c8f40e5e9c23b">More...</a><br /></td></tr>
<tr class="separator:a386ea0d46e80085ed19c8f40e5e9c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5270b8e311b44213b18aef70085743d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a5270b8e311b44213b18aef70085743d9">deviceID</a></td></tr>
<tr class="memdesc:a5270b8e311b44213b18aef70085743d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID of this SenseGlove.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a5270b8e311b44213b18aef70085743d9">More...</a><br /></td></tr>
<tr class="separator:a5270b8e311b44213b18aef70085743d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7f60fdf17a531de60d37c318abad22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1f7f60fdf17a531de60d37c318abad22">gloveVersion</a></td></tr>
<tr class="memdesc:a1f7f60fdf17a531de60d37c318abad22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware version of this SenseGlove.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a1f7f60fdf17a531de60d37c318abad22">More...</a><br /></td></tr>
<tr class="separator:a1f7f60fdf17a531de60d37c318abad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d94757f6f7279ce048dedaa9ce1fcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a97d94757f6f7279ce048dedaa9ce1fcf">firmwareVersion</a></td></tr>
<tr class="memdesc:a97d94757f6f7279ce048dedaa9ce1fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the firmware that runs on this SenseGlove's Microcontroller  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a97d94757f6f7279ce048dedaa9ce1fcf">More...</a><br /></td></tr>
<tr class="separator:a97d94757f6f7279ce048dedaa9ce1fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa92df52c875f95a2ff45c597c29dd4"><td class="memItemLeft" align="right" valign="top">float[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#affa92df52c875f95a2ff45c597c29dd4">gloveValues</a></td></tr>
<tr class="memdesc:affa92df52c875f95a2ff45c597c29dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angles between glove segments, as calculated by the firmware. Sorted by finger, from proximal to distal.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#affa92df52c875f95a2ff45c597c29dd4">More...</a><br /></td></tr>
<tr class="separator:affa92df52c875f95a2ff45c597c29dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed26af6f66fd343f13fd504a4f391ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1ed26af6f66fd343f13fd504a4f391ee">numberOfSensors</a></td></tr>
<tr class="memdesc:a1ed26af6f66fd343f13fd504a4f391ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teh number of sensors on this Sense Glove.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a1ed26af6f66fd343f13fd504a4f391ee">More...</a><br /></td></tr>
<tr class="separator:a1ed26af6f66fd343f13fd504a4f391ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce34a5c1c202e5c1494de8b00c8e28"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aa1ce34a5c1c202e5c1494de8b00c8e28">imuValues</a></td></tr>
<tr class="memdesc:aa1ce34a5c1c202e5c1494de8b00c8e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw x y z w values of the IMU within the SenseGlove.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#aa1ce34a5c1c202e5c1494de8b00c8e28">More...</a><br /></td></tr>
<tr class="separator:aa1ce34a5c1c202e5c1494de8b00c8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63cfc6457bc9afd9bea195643542fdd"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#af63cfc6457bc9afd9bea195643542fdd">imuCalibration</a></td></tr>
<tr class="memdesc:af63cfc6457bc9afd9bea195643542fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IMU <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> values for System, Gyro-, Accelero- and Magnetometer. These vary from -1 (N/A) and from 0 (not calibrated) to 3 (fully calibrated)  <a href="class_s_g_1_1_s_g___sense_glove_data.html#af63cfc6457bc9afd9bea195643542fdd">More...</a><br /></td></tr>
<tr class="separator:af63cfc6457bc9afd9bea195643542fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8cded2b51c5ddddb3d25dfb513b391"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a9f8cded2b51c5ddddb3d25dfb513b391">packetsPerSecond</a> = 0</td></tr>
<tr class="memdesc:a9f8cded2b51c5ddddb3d25dfb513b391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of sensor packets the senseglove is sending to your system.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a9f8cded2b51c5ddddb3d25dfb513b391">More...</a><br /></td></tr>
<tr class="separator:a9f8cded2b51c5ddddb3d25dfb513b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05b5e700807220dca4f70ad48d071e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a9b05b5e700807220dca4f70ad48d071e">commonOriginPos</a></td></tr>
<tr class="memdesc:a9b05b5e700807220dca4f70ad48d071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in mm of the common origin of the Hand and Glove, relative to the wrist.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a9b05b5e700807220dca4f70ad48d071e">More...</a><br /></td></tr>
<tr class="separator:a9b05b5e700807220dca4f70ad48d071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e4ee58ed6daf691dd371f8fe7c26cd"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a29e4ee58ed6daf691dd371f8fe7c26cd">commonOriginRot</a></td></tr>
<tr class="memdesc:a29e4ee58ed6daf691dd371f8fe7c26cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orientation of the common origin of the Hand and Glove, relative to the wrist.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a29e4ee58ed6daf691dd371f8fe7c26cd">More...</a><br /></td></tr>
<tr class="separator:a29e4ee58ed6daf691dd371f8fe7c26cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf1b210927d7d6036167185a34e190"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a92cf1b210927d7d6036167185a34e190">gloveAngles</a></td></tr>
<tr class="memdesc:a92cf1b210927d7d6036167185a34e190"><td class="mdescLeft">&#160;</td><td class="mdescRight">The euler angles between glove sections relative to its previous section, sorted by finger, from proximal to distal.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a92cf1b210927d7d6036167185a34e190">More...</a><br /></td></tr>
<tr class="separator:a92cf1b210927d7d6036167185a34e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5bffd2a606df1aacb92bce1f1b012a"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1d5bffd2a606df1aacb92bce1f1b012a">gloveLengths</a></td></tr>
<tr class="memdesc:a1d5bffd2a606df1aacb92bce1f1b012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lengths of each glove section, sorted by finger, from proximal to distal.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a1d5bffd2a606df1aacb92bce1f1b012a">More...</a><br /></td></tr>
<tr class="separator:a1d5bffd2a606df1aacb92bce1f1b012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859113bbdbdd3a33dbfe8b8aed97ba2"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1859113bbdbdd3a33dbfe8b8aed97ba2">glovePositions</a></td></tr>
<tr class="memdesc:a1859113bbdbdd3a33dbfe8b8aed97ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions of the glove joints and thimble in mm, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a1859113bbdbdd3a33dbfe8b8aed97ba2">More...</a><br /></td></tr>
<tr class="separator:a1859113bbdbdd3a33dbfe8b8aed97ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f315e2fc1d7bf7210ca2e026b93c5a"><td class="memItemLeft" align="right" valign="top">Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a82f315e2fc1d7bf7210ca2e026b93c5a">gloveRotations</a></td></tr>
<tr class="memdesc:a82f315e2fc1d7bf7210ca2e026b93c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orientation of the glove joints and thimble, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a82f315e2fc1d7bf7210ca2e026b93c5a">More...</a><br /></td></tr>
<tr class="separator:a82f315e2fc1d7bf7210ca2e026b93c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa17d0535e5b0aafca64692572f4af2"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a3fa17d0535e5b0aafca64692572f4af2">handAngles</a></td></tr>
<tr class="memdesc:a3fa17d0535e5b0aafca64692572f4af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The euler angles [pronation/supination, abduction/adduction, flexion/extension] between finger joints relative to the previous bone, Sorted by finger, from proximal to distal.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a3fa17d0535e5b0aafca64692572f4af2">More...</a><br /></td></tr>
<tr class="separator:a3fa17d0535e5b0aafca64692572f4af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552a24b1f7becb811c93dc13d7deee34"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a552a24b1f7becb811c93dc13d7deee34">handLengths</a></td></tr>
<tr class="memdesc:a552a24b1f7becb811c93dc13d7deee34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lengths, in mm, of the finger phalanges. Sorted by finger, from proximal to distal.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a552a24b1f7becb811c93dc13d7deee34">More...</a><br /></td></tr>
<tr class="separator:a552a24b1f7becb811c93dc13d7deee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d9716a96a814315d401145c3df37a"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a834d9716a96a814315d401145c3df37a">handPositions</a></td></tr>
<tr class="memdesc:a834d9716a96a814315d401145c3df37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions of the hand joints fingertips, in mm, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a834d9716a96a814315d401145c3df37a">More...</a><br /></td></tr>
<tr class="separator:a834d9716a96a814315d401145c3df37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb69a4c12758eda6eb25acaa5483f1"><td class="memItemLeft" align="right" valign="top">Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aafdb69a4c12758eda6eb25acaa5483f1">handRotations</a></td></tr>
<tr class="memdesc:aafdb69a4c12758eda6eb25acaa5483f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orientation of the hand joints and fingertips, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
  <a href="class_s_g_1_1_s_g___sense_glove_data.html#aafdb69a4c12758eda6eb25acaa5483f1">More...</a><br /></td></tr>
<tr class="separator:aafdb69a4c12758eda6eb25acaa5483f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dbbe77e1ac70d91f7b1b84366a893b"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a94dbbe77e1ac70d91f7b1b84366a893b">absoluteWrist</a></td></tr>
<tr class="memdesc:a94dbbe77e1ac70d91f7b1b84366a893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute IMU orientation of the wrist.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a94dbbe77e1ac70d91f7b1b84366a893b">More...</a><br /></td></tr>
<tr class="separator:a94dbbe77e1ac70d91f7b1b84366a893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5923c2987d85c915c27cadd01349d"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a51b5923c2987d85c915c27cadd01349d">relativeWrist</a></td></tr>
<tr class="memdesc:a51b5923c2987d85c915c27cadd01349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrist orientation relative to the foreArm.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a51b5923c2987d85c915c27cadd01349d">More...</a><br /></td></tr>
<tr class="separator:a51b5923c2987d85c915c27cadd01349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e709c5d2b6986df5400ec1854895e"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a935e709c5d2b6986df5400ec1854895e">absoluteCalibratedWrist</a></td></tr>
<tr class="memdesc:a935e709c5d2b6986df5400ec1854895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute wrist angles, corrected with foreArm calibration.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a935e709c5d2b6986df5400ec1854895e">More...</a><br /></td></tr>
<tr class="separator:a935e709c5d2b6986df5400ec1854895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439f0fcf7ff5285527312db509a33f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ae439f0fcf7ff5285527312db509a33f4">calibrationStep</a> = -1</td></tr>
<tr class="memdesc:ae439f0fcf7ff5285527312db509a33f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current step of the calibration algorithm.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#ae439f0fcf7ff5285527312db509a33f4">More...</a><br /></td></tr>
<tr class="separator:ae439f0fcf7ff5285527312db509a33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692a814d077c82241acf19d228d8d52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#af692a814d077c82241acf19d228d8d52">totalCalibrationSteps</a> = 0</td></tr>
<tr class="memdesc:af692a814d077c82241acf19d228d8d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of steps of the calibration algorithm.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#af692a814d077c82241acf19d228d8d52">More...</a><br /></td></tr>
<tr class="separator:af692a814d077c82241acf19d228d8d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab55a379e25b0be5070f6f37893b5d52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ab55a379e25b0be5070f6f37893b5d52e">SG_SenseGloveData</a> ()</td></tr>
<tr class="memdesc:ab55a379e25b0be5070f6f37893b5d52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html" title="Unity wrapper for the GloveData, which contains all a developer will need.">SG_SenseGloveData</a> with default values.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#ab55a379e25b0be5070f6f37893b5d52e">More...</a><br /></td></tr>
<tr class="separator:ab55a379e25b0be5070f6f37893b5d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b2212b83ed02df524d2c32ffdefa7fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690">GloveSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a9b2212b83ed02df524d2c32ffdefa7fb">GetSide</a> (bool isRight)</td></tr>
<tr class="memdesc:a9b2212b83ed02df524d2c32ffdefa7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Glove Side of this Sense Glove.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#a9b2212b83ed02df524d2c32ffdefa7fb">More...</a><br /></td></tr>
<tr class="separator:a9b2212b83ed02df524d2c32ffdefa7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5661947f9ce505ed07ab8347e84d7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#add5661947f9ce505ed07ab8347e84d7f">GetChainVariables</a> (ref SenseGloveCs.Kinematics.JointChain[] chains, ref Vector3[][] positions, ref Vector3[][] angles, ref Quaternion[][] rotations, ref Vector3[][] lengths)</td></tr>
<tr class="memdesc:add5661947f9ce505ed07ab8347e84d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a number of arrays with data from a single kinematic chain.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#add5661947f9ce505ed07ab8347e84d7f">More...</a><br /></td></tr>
<tr class="separator:add5661947f9ce505ed07ab8347e84d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed483a3baad6948c38a5f5faaa551d2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aed483a3baad6948c38a5f5faaa551d2a">GetLinkVariables</a> (ref SenseGloveCs.Kinematics.JointChain chain, ref Vector3[] positions, ref Vector3[] angles, ref Quaternion[] rotations, ref Vector3[] lengths)</td></tr>
<tr class="memdesc:aed483a3baad6948c38a5f5faaa551d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the appropriate unity Quaternion and Vector3 arrays based on a single joing chain (finger or glove semgent)  <a href="class_s_g_1_1_s_g___sense_glove_data.html#aed483a3baad6948c38a5f5faaa551d2a">More...</a><br /></td></tr>
<tr class="separator:aed483a3baad6948c38a5f5faaa551d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4e3ce801f5d1059c1779976fe4a881d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ac4e3ce801f5d1059c1779976fe4a881d">Empty</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4e3ce801f5d1059c1779976fe4a881d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an unloaded set of data, which indictates that this glove has not been loaded yet.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#ac4e3ce801f5d1059c1779976fe4a881d">More...</a><br /></td></tr>
<tr class="separator:ac4e3ce801f5d1059c1779976fe4a881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unity wrapper for the GloveData, which contains all a developer will need. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab55a379e25b0be5070f6f37893b5d52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55a379e25b0be5070f6f37893b5d52e">&#9670;&nbsp;</a></span>SG_SenseGloveData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_SenseGloveData.SG_SenseGloveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html" title="Unity wrapper for the GloveData, which contains all a developer will need.">SG_SenseGloveData</a> with default values. </p>

</div>
</div>
<a id="a86e805804a911613d59ee6c5cfa02c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e805804a911613d59ee6c5cfa02c8f">&#9670;&nbsp;</a></span>SG_SenseGloveData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_SenseGloveData.SG_SenseGloveData </td>
          <td>(</td>
          <td class="paramtype">SenseGloveCs.GloveData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract right-handed coordinate system data from the SenseGlove DLL and convert it into Unity values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">packets</td><td></td></tr>
    <tr><td class="paramname">totalCSteps</td><td></td></tr>
    <tr><td class="paramname">currCStep</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add5661947f9ce505ed07ab8347e84d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5661947f9ce505ed07ab8347e84d7f">&#9670;&nbsp;</a></span>GetChainVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_SenseGloveData.GetChainVariables </td>
          <td>(</td>
          <td class="paramtype">ref SenseGloveCs.Kinematics.JointChain[]&#160;</td>
          <td class="paramname"><em>chains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>positions</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>angles</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>rotations</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>lengths</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill a number of arrays with data from a single kinematic chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chains</td><td></td></tr>
    <tr><td class="paramname">positions</td><td></td></tr>
    <tr><td class="paramname">angles</td><td></td></tr>
    <tr><td class="paramname">rotations</td><td></td></tr>
    <tr><td class="paramname">lengths</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afefde0497f782275606ce5f910d5c0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefde0497f782275606ce5f910d5c0d0">&#9670;&nbsp;</a></span>GetFingerLengths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [][] SG.SG_SenseGloveData.GetFingerLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the finger lengths of this GloveData </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2d6977832f40fc63ea530ce4d48b8116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6977832f40fc63ea530ce4d48b8116">&#9670;&nbsp;</a></span>GetJointPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SG.SG_SenseGloveData.GetJointPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the joint positions </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aed483a3baad6948c38a5f5faaa551d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed483a3baad6948c38a5f5faaa551d2a">&#9670;&nbsp;</a></span>GetLinkVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_SenseGloveData.GetLinkVariables </td>
          <td>(</td>
          <td class="paramtype">ref SenseGloveCs.Kinematics.JointChain&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3[]&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3[]&#160;</td>
          <td class="paramname"><em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Quaternion[]&#160;</td>
          <td class="paramname"><em>rotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3[]&#160;</td>
          <td class="paramname"><em>lengths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill the appropriate unity Quaternion and Vector3 arrays based on a single joing chain (finger or glove semgent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td></td></tr>
    <tr><td class="paramname">positions</td><td></td></tr>
    <tr><td class="paramname">angles</td><td></td></tr>
    <tr><td class="paramname">rotations</td><td></td></tr>
    <tr><td class="paramname">lengths</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b2212b83ed02df524d2c32ffdefa7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2212b83ed02df524d2c32ffdefa7fb">&#9670;&nbsp;</a></span>GetSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690">GloveSide</a> SG.SG_SenseGloveData.GetSide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the Glove Side of this Sense Glove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isRight</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aade3a299663665a8c7e46e007355ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade3a299663665a8c7e46e007355ff49">&#9670;&nbsp;</a></span>TotalGloveAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SG.SG_SenseGloveData.TotalGloveAngles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the total glove angles, used for gesture recognition (for each finger; pronation, abduction, flexion). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab25f971a68f7df3044acbcd42bb0875e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25f971a68f7df3044acbcd42bb0875e">&#9670;&nbsp;</a></span>UpdateVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SenseGloveData.UpdateVariables </td>
          <td>(</td>
          <td class="paramtype">SenseGloveCs.GloveData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all variables that can change during the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a935e709c5d2b6986df5400ec1854895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935e709c5d2b6986df5400ec1854895e">&#9670;&nbsp;</a></span>absoluteCalibratedWrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_SenseGloveData.absoluteCalibratedWrist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The absolute wrist angles, corrected with foreArm calibration. </p>

</div>
</div>
<a id="a94dbbe77e1ac70d91f7b1b84366a893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dbbe77e1ac70d91f7b1b84366a893b">&#9670;&nbsp;</a></span>absoluteWrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_SenseGloveData.absoluteWrist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The absolute IMU orientation of the wrist. </p>

</div>
</div>
<a id="ae439f0fcf7ff5285527312db509a33f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae439f0fcf7ff5285527312db509a33f4">&#9670;&nbsp;</a></span>calibrationStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_SenseGloveData.calibrationStep = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current step of the calibration algorithm. </p>

</div>
</div>
<a id="a9b05b5e700807220dca4f70ad48d071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05b5e700807220dca4f70ad48d071e">&#9670;&nbsp;</a></span>commonOriginPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_SenseGloveData.commonOriginPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in mm of the common origin of the Hand and Glove, relative to the wrist. </p>

</div>
</div>
<a id="a29e4ee58ed6daf691dd371f8fe7c26cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e4ee58ed6daf691dd371f8fe7c26cd">&#9670;&nbsp;</a></span>commonOriginRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_SenseGloveData.commonOriginRot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orientation of the common origin of the Hand and Glove, relative to the wrist. </p>

</div>
</div>
<a id="af33c90423c1b23aaf4088226d6c6a25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33c90423c1b23aaf4088226d6c6a25e">&#9670;&nbsp;</a></span>dataLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SenseGloveData.dataLoaded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the glove-specific data has been loaded yet. </p>

</div>
</div>
<a id="a5270b8e311b44213b18aef70085743d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5270b8e311b44213b18aef70085743d9">&#9670;&nbsp;</a></span>deviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_SenseGloveData.deviceID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID of this SenseGlove. </p>

</div>
</div>
<a id="a97d94757f6f7279ce048dedaa9ce1fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d94757f6f7279ce048dedaa9ce1fcf">&#9670;&nbsp;</a></span>firmwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_SenseGloveData.firmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of the firmware that runs on this SenseGlove's Microcontroller </p>

</div>
</div>
<a id="a92cf1b210927d7d6036167185a34e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cf1b210927d7d6036167185a34e190">&#9670;&nbsp;</a></span>gloveAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_SenseGloveData.gloveAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The euler angles between glove sections relative to its previous section, sorted by finger, from proximal to distal. </p>

</div>
</div>
<a id="a1d5bffd2a606df1aacb92bce1f1b012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5bffd2a606df1aacb92bce1f1b012a">&#9670;&nbsp;</a></span>gloveLengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_SenseGloveData.gloveLengths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lengths of each glove section, sorted by finger, from proximal to distal. </p>

</div>
</div>
<a id="a1859113bbdbdd3a33dbfe8b8aed97ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859113bbdbdd3a33dbfe8b8aed97ba2">&#9670;&nbsp;</a></span>glovePositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_SenseGloveData.glovePositions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The positions of the glove joints and thimble in mm, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
 </p>

</div>
</div>
<a id="a82f315e2fc1d7bf7210ca2e026b93c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f315e2fc1d7bf7210ca2e026b93c5a">&#9670;&nbsp;</a></span>gloveRotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [][] SG.SG_SenseGloveData.gloveRotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orientation of the glove joints and thimble, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
 </p>

</div>
</div>
<a id="a386ea0d46e80085ed19c8f40e5e9c23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ea0d46e80085ed19c8f40e5e9c23b">&#9670;&nbsp;</a></span>gloveSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690">GloveSide</a> SG.SG_SenseGloveData.gloveSide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether or not this is a left-handed or right-handed glove. </p>

</div>
</div>
<a id="affa92df52c875f95a2ff45c597c29dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa92df52c875f95a2ff45c597c29dd4">&#9670;&nbsp;</a></span>gloveValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [][] SG.SG_SenseGloveData.gloveValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angles between glove segments, as calculated by the firmware. Sorted by finger, from proximal to distal. </p>

</div>
</div>
<a id="a1f7f60fdf17a531de60d37c318abad22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7f60fdf17a531de60d37c318abad22">&#9670;&nbsp;</a></span>gloveVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_SenseGloveData.gloveVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hardware version of this SenseGlove. </p>

</div>
</div>
<a id="a3fa17d0535e5b0aafca64692572f4af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa17d0535e5b0aafca64692572f4af2">&#9670;&nbsp;</a></span>handAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_SenseGloveData.handAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The euler angles [pronation/supination, abduction/adduction, flexion/extension] between finger joints relative to the previous bone, Sorted by finger, from proximal to distal. </p>

</div>
</div>
<a id="a552a24b1f7becb811c93dc13d7deee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552a24b1f7becb811c93dc13d7deee34">&#9670;&nbsp;</a></span>handLengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_SenseGloveData.handLengths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lengths, in mm, of the finger phalanges. Sorted by finger, from proximal to distal. </p>

</div>
</div>
<a id="a834d9716a96a814315d401145c3df37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834d9716a96a814315d401145c3df37a">&#9670;&nbsp;</a></span>handPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_SenseGloveData.handPositions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The positions of the hand joints fingertips, in mm, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
 </p>

</div>
</div>
<a id="aafdb69a4c12758eda6eb25acaa5483f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb69a4c12758eda6eb25acaa5483f1">&#9670;&nbsp;</a></span>handRotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [][] SG.SG_SenseGloveData.handRotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orientation of the hand joints and fingertips, relative to the common origin. Sorted by finger, from proximal to distal. <br  />
 </p>

</div>
</div>
<a id="af63cfc6457bc9afd9bea195643542fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63cfc6457bc9afd9bea195643542fdd">&#9670;&nbsp;</a></span>imuCalibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] SG.SG_SenseGloveData.imuCalibration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IMU <a class="el" href="namespace_s_g_1_1_calibration.html">Calibration</a> values for System, Gyro-, Accelero- and Magnetometer. These vary from -1 (N/A) and from 0 (not calibrated) to 3 (fully calibrated) </p>

</div>
</div>
<a id="aa1ce34a5c1c202e5c1494de8b00c8e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ce34a5c1c202e5c1494de8b00c8e28">&#9670;&nbsp;</a></span>imuValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_SenseGloveData.imuValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw x y z w values of the IMU within the SenseGlove. </p>

</div>
</div>
<a id="a1ed26af6f66fd343f13fd504a4f391ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed26af6f66fd343f13fd504a4f391ee">&#9670;&nbsp;</a></span>numberOfSensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_SenseGloveData.numberOfSensors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teh number of sensors on this Sense Glove. </p>

</div>
</div>
<a id="a9f8cded2b51c5ddddb3d25dfb513b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8cded2b51c5ddddb3d25dfb513b391">&#9670;&nbsp;</a></span>packetsPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_SenseGloveData.packetsPerSecond = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of sensor packets the senseglove is sending to your system. </p>

</div>
</div>
<a id="a51b5923c2987d85c915c27cadd01349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b5923c2987d85c915c27cadd01349d">&#9670;&nbsp;</a></span>relativeWrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_SenseGloveData.relativeWrist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrist orientation relative to the foreArm. </p>

</div>
</div>
<a id="af692a814d077c82241acf19d228d8d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af692a814d077c82241acf19d228d8d52">&#9670;&nbsp;</a></span>totalCalibrationSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_SenseGloveData.totalCalibrationSteps = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of steps of the calibration algorithm. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac4e3ce801f5d1059c1779976fe4a881d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e3ce801f5d1059c1779976fe4a881d">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> SG.SG_SenseGloveData.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve an unloaded set of data, which indictates that this glove has not been loaded yet. </p>
<p>Allows access to the empty Constructor without exposing it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Devices/SG_SenseGloveData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
