<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandFeedback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7eb99bc4a0f87ad1a574e0b0361093b7">CheckForScripts</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">ColliderDistances</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a09053b085f9091185970f696dd309307">connectedGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a3dc5654f8eac928c1faf9bd64d605a67">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">fingerFeedbackScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab24b8b3bffe3d24f21ce1632a0129934">GetHardware</a>(out SG_SenseGloveHardware hardware)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0acbe540013bea9017170d823c4b7555">Hand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa4604fc5cf3e14f5282a27da3a1eb3a6">handModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7306556dd3ff77f053bb6025ebabc135">HardwareReady</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1b37815a7a8abc39f32100723caec593">SetIgnoreCollision</a>(SG_HandRigidBodies otherLayer, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetIgnoreCollision</b>(GameObject obj, bool ignoreCollision) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetIgnoreCollision</b>(Collider col, bool ignoreCollision) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a6c907f1134a8dedc15618a8ec5a8db0e">SetupScripts</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">TouchingMaterial</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">UpdateForces</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a231edaf0e54fd684fde301ed7253e803">wristFeedbackScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
