<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_SenseGloveHardware Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlreadySent</b>(int[] cmds, int[] lastCmd) (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ab07fee790852ded7f05cfa0daf267c4f">autoConnect</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aa8e564cfa47b33e23695adb292e84069">brakeQueue</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ad8169f47ebf08af7d05e13669e9b15e8">buzz_Enabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buzzQueue</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a310278d56fbf4dbd4d7145000129588a">calibrationArguments</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a6d142d503b7095cc0b8d05bdaeb6fe9f">CalibrationFinished</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#adf57d0369c0e0b75c6fc0766c37dc27f">CalibrationFinishedEventHandler</a>(object source, GloveCalibrationArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanLinkTo</b>(IODevice device) (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanLinkTo</b>(SenseGloveCs.IODevice device) (defined in <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a562e9978a2a0a1e733373d64db7a9634">CheckCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#af035e72afb0a4b3ac3578098dc16b272">CheckConnection</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#abf5f8fc0c9d2950111f4ffb031724356">CheckForDeviceManager</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmdsSend</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aa221bf717f785096ea68745912b13346">ConnectionMethod</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aff6322d57b31a63d6e5cffc910acd628">connectionMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceIndex</b> (defined in <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a549c54ae06bcaacf71ba0c65891c6aae">deviceScannerPresent</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a7085e3c0c07d838734858484a2022960">DisposeDevice</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FFB_Enabled</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a74189b6555754bd0801b61312bff3bce">FingerLengths</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a21abae4495fa29b82d07df6d8f622c5d">FinishCalibration</a>(GloveCalibrationArgs calibrationArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aee1c6f52df5d18201135113168d47ce8">FlushCmds</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInternalObject</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInterpolationProfile</b>(out SenseGloveCs.Kinematics.InterpolationSet_IMU set) (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a3337142c211ac58d94a73c9fb4926629">GloveData</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a651475a25f4186250285f45abcd9f497">GloveEventHandler</a>(object source, System.EventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aa9cf3b058c8bf5e9e611b8bb7385b9d7">GloveLoaded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a521d3a682c36a9e306dcae058da2e41d">GloveReady</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#abb899fee5a0c9e934003c9d098b5e05c">GloveUnLoaded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HapticSendMode</b> enum name (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aed956494a7fdf2a9edccb6859154a5f1">HasFunction</a>(GloveFunctions function)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalGloveData</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ad7d1e9bc989190d4531e4de1d461a5c0">IsCalibrating</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ae5a39fd387ca55ff047840ed1a4c4c17">IsConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLinked</b> (defined in <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a91cea62742124903a51574f33ee5ad57">IsRight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#addaacf291f86b0ccdeaf3b8c1a69b132">lastBrakeLvls</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastBuzzLvls</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastThump</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a973512a26e74be3657ab29dcc83522b1">limitFingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkDevice</b>(SenseGloveCs.IODevice device, int index) (defined in <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linkedDevice</b> (defined in <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a6b719394499857637183595e18a4f99b">linkedGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ab4436168e8a126857f1229209d931bfa">linkedGloveData</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a78cfdfa6b9b8b0d77a75a13234039aca">MatchesConnection</a>(bool rightHand, ConnectionMethod method)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxBrakeCmds</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxBuzzCmds</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxCmdRepeat</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newLinkMade</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextThump</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnApplicationQuit</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a164529213cf946044a292e8369c01e83">OnGloveConnect</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#abf7dd2b6f6f2828e87e72f27991550fa">OnGloveDisconnect</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a7db9c341096979de925fb6880310bd9f">OnGloveLink</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aef864d227a145baa2a67e755477ae075">OnGloveLoad</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a89950a4e98b9214204223d933ed86077">OnGloveUnLink</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a72788fe762e7f6008edd7757b84f2939">ReadyCalibration</a>(GloveCalibrationArgs args, bool fromDLL)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a9bbbf3f5b56f3993d1866491592524f3">ResetKinematics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveHandCalibration</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#af4e6c247f3e5953b3c18d611b30e488b">SendBrakeCmd</a>(int[] commands)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a83187c8a517ccf73336335598d47dd4a">SendBrakeCmd</a>(int thumbCmd, int indexCmd, int middleCmd, int ringCmd, int pinkyCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a2dcac18e2751b225b06ac9b7176d4f8c">SendBuzzCmd</a>(bool[] fingers, int[] durations=null, int[] magnitudes=null, BuzzMotorPattern[] patterns=null)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a13afa300f10810c3f8a9a998643a265d">SendBuzzCmd</a>(bool[] fingers, int magnitude=100, int duration=400, BuzzMotorPattern pattern=BuzzMotorPattern.Constant)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a31154966d111e3251a60e597e33a1dbf">SendBuzzCmd</a>(int[] magnitudes, int duration)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#af04e4699e2fa1d5241108ed5a21891a7">SendBuzzCmd</a>(Finger finger, int magnitude, int duration, BuzzMotorPattern pattern=BuzzMotorPattern.Constant)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a55738783fd9591e5f5f01c0675ea2856">sendHaptics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ae10a12d6dc062ec5aa7908d2d7d5daeb">SendThumperCmd</a>(SenseGloveCs.ThumperEffect effect)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a1d46c4fb3382fb296d82a001fac324f7">SetHandParameters</a>(Vector3[] jointPositions, Vector3[][] handLengths)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInterpolationProfile</b>(SenseGloveCs.Kinematics.InterpolationSet_IMU set) (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a226030057f84846487288f4939eec4f6">SetupDevice</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a9c54a064265b8722baa720fac5d7080b">solver</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aabf6a41dc57cb0ff9c2cfc4e506edf8e">StartJointPositions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a2f484345cb20fd960aea3c72cbdefc3a">StopBrakes</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a0ca10aa87a2f29bc411fff05bf311a16">StopBuzzMotors</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a967eb57aa0bceaa6aa0b79ebea3ff90a">StopFeedback</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumpBuzzThreshold</b> (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a0f093fec906f93ce0b2ef0818e80d373">thumpFFBThreshold</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnlinkDevice</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG.SG_DeviceLink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a1392aa9dcfd1d3b8b470fb160d6e4b61">UpdateGlove</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a365c4fa0b81d55eaf6b347fc1417b31d">updateWrist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a422660a6a97e6595e58502ba9180e144">wasConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a9581d5e6c1e97eefba1dc978ed8474a9">WriteBrakeCmd</a>(int[] commands)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteHaptics</b>(int[] brakeLvls, int[] buzzLvls, int thumperEffect) (defined in <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG.SG_SenseGloveHardware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
