<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.Examples.SGEx_ForceFeedbackObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html">SGEx_ForceFeedbackObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_ForceFeedbackObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_ForceFeedbackObjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aafac15a94f3a7851e5a0a78260778e"><td class="memItemLeft" align="right" valign="top"><a id="a3aafac15a94f3a7851e5a0a78260778e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrateWrist</b> ()</td></tr>
<tr class="separator:a3aafac15a94f3a7851e5a0a78260778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add944554c0b9996faebe064c580d9b13"><td class="memItemLeft" align="right" valign="top"><a id="add944554c0b9996faebe064c580d9b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextObject</b> ()</td></tr>
<tr class="separator:add944554c0b9996faebe064c580d9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c432b47fae7ec51cda5041202f7abea"><td class="memItemLeft" align="right" valign="top"><a id="a2c432b47fae7ec51cda5041202f7abea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousObject</b> ()</td></tr>
<tr class="separator:a2c432b47fae7ec51cda5041202f7abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52febf1b60eee434b5e3ab0db40c8da7"><td class="memItemLeft" align="right" valign="top"><a id="a52febf1b60eee434b5e3ab0db40c8da7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckHandOpen</b> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="separator:a52febf1b60eee434b5e3ab0db40c8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d4416762a7a830669036730ca2cbc91"><td class="memItemLeft" align="right" valign="top"><a id="a0d4416762a7a830669036730ca2cbc91"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leftHand</b></td></tr>
<tr class="separator:a0d4416762a7a830669036730ca2cbc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fdf6ff0643ebdff68681be6d07d646"><td class="memItemLeft" align="right" valign="top"><a id="aa3fdf6ff0643ebdff68681be6d07d646"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>nextObjKey</b> = KeyCode.D</td></tr>
<tr class="separator:aa3fdf6ff0643ebdff68681be6d07d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d34ddfc43a8d6ae82520fc8da96e6"><td class="memItemLeft" align="right" valign="top"><a id="a118d34ddfc43a8d6ae82520fc8da96e6"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>prevObjKey</b> = KeyCode.A</td></tr>
<tr class="separator:a118d34ddfc43a8d6ae82520fc8da96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6811555bc6b9d6e7952598be50b8fb5"><td class="memItemLeft" align="right" valign="top"><a id="ae6811555bc6b9d6e7952598be50b8fb5"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateWristKey</b> = KeyCode.P</td></tr>
<tr class="separator:ae6811555bc6b9d6e7952598be50b8fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35b992c8b3ff9403027abca14ecffa"><td class="memItemLeft" align="right" valign="top"><a id="abc35b992c8b3ff9403027abca14ecffa"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>nextButton</b></td></tr>
<tr class="separator:abc35b992c8b3ff9403027abca14ecffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c6306d563dd3cd2ae691ec571de1b"><td class="memItemLeft" align="right" valign="top"><a id="a286c6306d563dd3cd2ae691ec571de1b"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>wristButton</b></td></tr>
<tr class="separator:a286c6306d563dd3cd2ae691ec571de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a13390e898c96cc7afa1b008b6b87"><td class="memItemLeft" align="right" valign="top"><a id="a981a13390e898c96cc7afa1b008b6b87"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>ffbObjects</b> = new GameObject[0]</td></tr>
<tr class="separator:a981a13390e898c96cc7afa1b008b6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee249997c8b152902fd6c471325c2d"><td class="memItemLeft" align="right" valign="top"><a id="ab8ee249997c8b152902fd6c471325c2d"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>objectText</b></td></tr>
<tr class="separator:ab8ee249997c8b152902fd6c471325c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11d7266bfe8a8290ea55159c80f6dc7a"><td class="memItemLeft" align="right" valign="top"><a id="a11d7266bfe8a8290ea55159c80f6dc7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRelevantScripts</b> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, bool active)</td></tr>
<tr class="separator:a11d7266bfe8a8290ea55159c80f6dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ebea8a724e0ed3f0b1e0ca709bc48"><td class="memItemLeft" align="right" valign="top"><a id="ab74ebea8a724e0ed3f0b1e0ca709bc48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetObject</b> (int index, bool active)</td></tr>
<tr class="separator:ab74ebea8a724e0ed3f0b1e0ca709bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e8a2eef930cd6d5e803fee5af88f0"><td class="memItemLeft" align="right" valign="top"><a id="a401e8a2eef930cd6d5e803fee5af88f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WrapIndex</b> (int newIndex)</td></tr>
<tr class="separator:a401e8a2eef930cd6d5e803fee5af88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66ee0077730a163290b54aba88b21ad4"><td class="memItemLeft" align="right" valign="top"><a id="a66ee0077730a163290b54aba88b21ad4"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeHand</b> = null</td></tr>
<tr class="separator:a66ee0077730a163290b54aba88b21ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6dfe5011ebcae22d6c219628f44de8"><td class="memItemLeft" align="right" valign="top"><a id="a4e6dfe5011ebcae22d6c219628f44de8"></a>
<a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>breakables</b> = new <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a>[0]</td></tr>
<tr class="separator:a4e6dfe5011ebcae22d6c219628f44de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4541a29981efa2e0c8895b2299e68"><td class="memItemLeft" align="right" valign="top"><a id="ac0e4541a29981efa2e0c8895b2299e68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objIndex</b> = -1</td></tr>
<tr class="separator:ac0e4541a29981efa2e0c8895b2299e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc340ceced97d3afec99a933d476bb9d"><td class="memItemLeft" align="right" valign="top"><a id="adc340ceced97d3afec99a933d476bb9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowedSwap</b> = false</td></tr>
<tr class="separator:adc340ceced97d3afec99a933d476bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f02fab9a7ed33c8fc0023c7abb592e"><td class="memItemLeft" align="right" valign="top"><a id="a72f02fab9a7ed33c8fc0023c7abb592e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>openTime</b> = 0.2f</td></tr>
<tr class="separator:a72f02fab9a7ed33c8fc0023c7abb592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e30b0a8b71aafaa2baddef411b5d90"><td class="memItemLeft" align="right" valign="top"><a id="a50e30b0a8b71aafaa2baddef411b5d90"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>openedTimer</b> = 0</td></tr>
<tr class="separator:a50e30b0a8b71aafaa2baddef411b5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189dcaa5443aa33623f4bf77d62d2d5f"><td class="memItemLeft" align="right" valign="top"><a id="a189dcaa5443aa33623f4bf77d62d2d5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>breakableResetTime</b> = 1.0f</td></tr>
<tr class="separator:a189dcaa5443aa33623f4bf77d62d2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01887436390959f6643d2c97c1471c"><td class="memItemLeft" align="right" valign="top"><a id="a2a01887436390959f6643d2c97c1471c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>breakableTimer</b> = 1.0f</td></tr>
<tr class="separator:a2a01887436390959f6643d2c97c1471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4096a9ef2e2c69b034f25607146bd2f"><td class="memItemLeft" align="right" valign="top"><a id="af4096a9ef2e2c69b034f25607146bd2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsActive</b><code> [get, set]</code></td></tr>
<tr class="separator:af4096a9ef2e2c69b034f25607146bd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd937ec69f2ebe8fcc4154999e1ab60c"><td class="memItemLeft" align="right" valign="top"><a id="abd937ec69f2ebe8fcc4154999e1ab60c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsInteractable</b><code> [get, set]</code></td></tr>
<tr class="separator:abd937ec69f2ebe8fcc4154999e1ab60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4ba2e1821f4d3e9b1e3346f12d7048b8"><td class="memItemLeft" align="right" valign="top"><a id="a4ba2e1821f4d3e9b1e3346f12d7048b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectObjects</b> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="separator:a4ba2e1821f4d3e9b1e3346f12d7048b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd5f2b282da7e4a2a63b99f196a689"><td class="memItemLeft" align="right" valign="top"><a id="a00bd5f2b282da7e4a2a63b99f196a689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a00bd5f2b282da7e4a2a63b99f196a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5a521a5c9cffa313b5967bfc864cb"><td class="memItemLeft" align="right" valign="top"><a id="aa4f5a521a5c9cffa313b5967bfc864cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aa4f5a521a5c9cffa313b5967bfc864cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b7ef76e86f1a6f861fa2c5d745749"><td class="memItemLeft" align="right" valign="top"><a id="a128b7ef76e86f1a6f861fa2c5d745749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a128b7ef76e86f1a6f861fa2c5d745749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50023aa67d6a412a00e6557f9415f40e"><td class="memItemLeft" align="right" valign="top"><a id="a50023aa67d6a412a00e6557f9415f40e"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rightHand</b></td></tr>
<tr class="separator:a50023aa67d6a412a00e6557f9415f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa6a389d1b8ecc29d88cb1a6869e6d"><td class="memItemLeft" align="right" valign="top"><a id="a03aa6a389d1b8ecc29d88cb1a6869e6d"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>previousButton</b></td></tr>
<tr class="separator:a03aa6a389d1b8ecc29d88cb1a6869e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Examples/Resources/SGEx_ForceFeedbackObjects.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
