<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_GrabScript Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aefd889e1303f97e83bc2c84f5d05bc3e">angularVelocities</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad18d35b97db53880ca507a820e92e835">CanInteract</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a412efe9723c2602782c5b842ba1c8392">CanRelease</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2691e36750612394c317e21c191731be">CheckForScripts</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2c9cf1885a6c228128e2473db277d285">ClearHeldObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7d0ffff515487cc50614e252eda88e5e">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a73ddf6054916f13f7bb019856ed3b241">elapsedTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a92a9948053d2acbda1afe18b01b551e8">EndInteraction</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6000709813bb21dc94d36469fb881e08">GetAngularVelocity</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a323b0e34674e504687c871d5edd84a38">GetHardware</a>(out SG_SenseGloveHardware hardware)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#afebebead4cfa18cfbf0caed1e57cc578">GetVelocity</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">grabAnchor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">GrabEventHandler</a>(object source, SG_GrabEventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">grabReference</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aba10880422f951b2a2ef6fd0d56f6e16">Hand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0ba9595ec9f9ff7201e9a4a346570747">hardware</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad2e961d7dd188acc1c26fc6bc2fb6650">HardwareReady</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">heldObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a872b31446e67eab869c9f2bf3863fd43">HeldObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7b7ac1bc465db772d4e63c8e219747e7">IsGrabbing</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a39361d1ab9483ef238b5e9cb87fbb27f">IsGrabbing</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#af7723c6af9471a8cd2597ed9b6dbf5df">IsTouching</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7827bd8dfa698b2425e8e0e22f0fb7f6">lastPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a549b2be031bfd6d6a639e09b70159829">lastRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a5023b7e44f4f4fdaf525b253fe9ae79c">ManualRelease</a>(float timeToReactivate=1.0f)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a74f089538c0d23f2e1ac14aa4cfab2ab">maxDataPoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7fae6894a0940769a979a6f7913338ff">ObjectGrabbed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0c12bde28a58bf11e33f80797cba54ec">ObjectReleased</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDisable</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0afc2b7e1f16c32eb26999e606914dde">OnGrabbedObject</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a25cb5d6a23fca04714e6c9e4d8fdf823">OnReleasedObject</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa9c89e7cd13bd29d1ced81b09d327e68">paused</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a102c46201e4ebed62e66c09eb43c106e">pauseTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a17907df576c79a37b5ee49f5c91e9a22">ReleaseObjectAt</a>(int index)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac0ac191bca31957eabe37033e402ac9a">Setup</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">setupFinished</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">TryGrabObject</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac8e50f23c81f84893bb08a0cd31a4d13">UpdateDynamics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac5784c7697e9eb207ba3447508f3a03b">UpdateGrabScript</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#af4eba4592cb622c267055cdffb7dbb4b">velocities</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
