<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_DeviceManager.DeviceDetectedArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___device_manager.html">SG_DeviceManager</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html">DeviceDetectedArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_DeviceManager.DeviceDetectedArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments for the GloveDetected Event.  
 <a href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_DeviceManager.DeviceDetectedArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac30b8f9b6d5574d75795d5dbda8aac25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#ac30b8f9b6d5574d75795d5dbda8aac25">DeviceDetectedArgs</a> (string id, int gloveIndex, SenseGloveCs.DeviceType deviceType)</td></tr>
<tr class="memdesc:ac30b8f9b6d5574d75795d5dbda8aac25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the GloveDetectedArgs.  <a href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#ac30b8f9b6d5574d75795d5dbda8aac25">More...</a><br /></td></tr>
<tr class="separator:ac30b8f9b6d5574d75795d5dbda8aac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48b3c8a833ea415bfcc832f2c4c96ac1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#a48b3c8a833ea415bfcc832f2c4c96ac1">DeviceID</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a48b3c8a833ea415bfcc832f2c4c96ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique hardware ID of the detected glove.  <a href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#a48b3c8a833ea415bfcc832f2c4c96ac1">More...</a><br /></td></tr>
<tr class="separator:a48b3c8a833ea415bfcc832f2c4c96ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51de0462462e5ff7eba60bfbb678388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#ad51de0462462e5ff7eba60bfbb678388">DeviceIndex</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ad51de0462462e5ff7eba60bfbb678388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the detected glove within the SenseGlove_DeviceManager memory.  <a href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#ad51de0462462e5ff7eba60bfbb678388">More...</a><br /></td></tr>
<tr class="separator:ad51de0462462e5ff7eba60bfbb678388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b77465b28867cf23d295e1f8b869c"><td class="memItemLeft" align="right" valign="top">SenseGloveCs.DeviceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#a6b2b77465b28867cf23d295e1f8b869c">Type</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6b2b77465b28867cf23d295e1f8b869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeviceType that has been found  <a href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#a6b2b77465b28867cf23d295e1f8b869c">More...</a><br /></td></tr>
<tr class="separator:a6b2b77465b28867cf23d295e1f8b869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments for the GloveDetected Event. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac30b8f9b6d5574d75795d5dbda8aac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30b8f9b6d5574d75795d5dbda8aac25">&#9670;&nbsp;</a></span>DeviceDetectedArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_DeviceManager.DeviceDetectedArgs.DeviceDetectedArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gloveIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SenseGloveCs.DeviceType&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of the GloveDetectedArgs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glove</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a48b3c8a833ea415bfcc832f2c4c96ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b3c8a833ea415bfcc832f2c4c96ac1">&#9670;&nbsp;</a></span>DeviceID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_DeviceManager.DeviceDetectedArgs.DeviceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique hardware ID of the detected glove. </p>

</div>
</div>
<a id="ad51de0462462e5ff7eba60bfbb678388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51de0462462e5ff7eba60bfbb678388">&#9670;&nbsp;</a></span>DeviceIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DeviceManager.DeviceDetectedArgs.DeviceIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the detected glove within the SenseGlove_DeviceManager memory. </p>

</div>
</div>
<a id="a6b2b77465b28867cf23d295e1f8b869c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b77465b28867cf23d295e1f8b869c">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SenseGloveCs.DeviceType SG.SG_DeviceManager.DeviceDetectedArgs.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The DeviceType that has been found </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Devices/SG_DeviceManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
