<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_DropZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae8c63cddd3b1d92789c89ec435034b88">AddObject</a>(SG_Grabable grabable)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5bc703c15935bef3f31f1c6e52faf38a">AddTarget</a>(SG_Grabable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a579a5d6815f11f21384e259f09bdf87c">AllObjectsDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae0c6e08cb856415f9f568fd0be20e4c5">CallObjectDetect</a>(SG_Grabable detectedObject)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a74c5a61639bcd973b509da7095c224a0">CallObjectRemoved</a>(SG_Grabable removedObject)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fa3a38b094afb584e47512e286f1e25">CheckDetectionTimes</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b422325357ef75736d71ccc59592bf3">CheckObjectEnter</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckObjectExit</b>(GameObject obj) (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb08bd793d70df3a7e64bcb06e9bcae7">checkStayTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af4b4b20d39705a3c0fc205d308e8542a">checkStayTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3c364b78f9d56b803fa2fbdc2524735f">ClearObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">detectHeldObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">detectionTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fbe30aa2a2d25a26b56d182e82f22de">dropProperties</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a>(object source, DropZoneArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab505a73852bd8bf56bd671ef9cc27a5b">highLighters</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a32ce9550f13c7f9c58b9e4e7c8bc138e">IsDetected</a>(SG_Grabable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a652a2deeb19ab964bf8d4a3a7d46bbb7">IsTarget</a>(SG_Grabable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a58b77864094cf04f1d389d0edf033b4d">ListIndex</a>(SG_Grabable obj, List&lt; SG_Grabable &gt; grabables)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae5434d3dc7c383fce392db2eb9873330">NumberOfObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5a3ff50faa9fd3db15aa8fc453b94a64">ObjectDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8cb6487eb63a6ea636e74394fc95b62d">ObjectRemoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a766cb8faf3e4cdceebaab721206c51d1">objectsInside</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">ObjectsInside</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">objectsToGet</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEnable</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9da703a3ade425183c2f53040aee6a20">OnObjectDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a80410c11124a9700cbe6029f10434012">OnObjectRemoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTriggerEnter</b>(Collider other) (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerExit</b>(Collider other) (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTriggerStay</b>(Collider other) (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1c39488d2f63ce37f5e5b57099579752">physicsBody</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b8a33c031d44602a7704374d90e9b27">RemoveObject</a>(SG_Grabable grabable)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a21e8b2442e92c3f4e691bf7b1967b3">RemoveObject</a>(int index)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#acdaf7dc6d4823aaebba4b21c84c40e50">ResetZoneAndObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1409f610c64b02505cce4db01fd4e7cb">SetHighLight</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">setup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TargetObjects</b> (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6de3be984fb822fd37f54877e0d4b175">ValidateRB</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a0352a5740e41e685637aaf47e86aa945">ValidateSettings</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
