<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.SG_HandAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandAnimator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Generic Script that can be extended to work with most hand models. It requires the developer to assign the correct transforms for each joint. All of its methods can be overridden to create custom solutions.  
 <a href="class_s_g_1_1_s_g___hand_animator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandAnimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_animator.png" usemap="#SG.SG_5FHandAnimator_map" alt=""/>
  <map id="SG.SG_5FHandAnimator_map" name="SG.SG_5FHandAnimator_map">
<area href="class_s_g_1_1_s_g___auto_hand_animation.html" title="A HandAnimator that grabs its animation info from a SG_HandModelInfo script." alt="SG.SG_AutoHandAnimation" shape="rect" coords="0,112,168,136"/>
<area href="class_s_g_1_1_s_g___wire_frame.html" title="Type of SG_HandAnimator to debug hardware- and software models." alt="SG.SG_WireFrame" shape="rect" coords="178,112,346,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17fe6dc06ae95dea4995a8add9c1eaba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a17fe6dc06ae95dea4995a8add9c1eaba">GetHardware</a> (out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a> hardware)</td></tr>
<tr class="memdesc:a17fe6dc06ae95dea4995a8add9c1eaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Animator is connected to Sense Glove Hardware. Used in an if statement for safety  <a href="class_s_g_1_1_s_g___hand_animator.html#a17fe6dc06ae95dea4995a8add9c1eaba">More...</a><br /></td></tr>
<tr class="separator:a17fe6dc06ae95dea4995a8add9c1eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ddd872f840902ef79e754793b04155"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a78ddd872f840902ef79e754793b04155">CollectHandParameters</a> ()</td></tr>
<tr class="memdesc:a78ddd872f840902ef79e754793b04155"><td class="mdescLeft">&#160;</td><td class="mdescRight">collects the starting positions and rotations of the VHM, which can later be applied to Sense Glove models  <a href="class_s_g_1_1_s_g___hand_animator.html#a78ddd872f840902ef79e754793b04155">More...</a><br /></td></tr>
<tr class="separator:a78ddd872f840902ef79e754793b04155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f713e70a4418ce6a66a1b921218e469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a9f713e70a4418ce6a66a1b921218e469">CalibrateWrist</a> ()</td></tr>
<tr class="memdesc:a9f713e70a4418ce6a66a1b921218e469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the wrist model of this handModel.  <a href="class_s_g_1_1_s_g___hand_animator.html#a9f713e70a4418ce6a66a1b921218e469">More...</a><br /></td></tr>
<tr class="separator:a9f713e70a4418ce6a66a1b921218e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae86da0cda110ee4e61bc6e80ea57d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12ae86da0cda110ee4e61bc6e80ea57d">UpdateHand</a> (<a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> data)</td></tr>
<tr class="memdesc:a12ae86da0cda110ee4e61bc6e80ea57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) finger orientations, which move realtive to the (absolute) wrist transform. Note: This method is called after <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9" title="Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform....">UpdateWrist()</a> is called.  <a href="class_s_g_1_1_s_g___hand_animator.html#a12ae86da0cda110ee4e61bc6e80ea57d">More...</a><br /></td></tr>
<tr class="separator:a12ae86da0cda110ee4e61bc6e80ea57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5cddadbced0201c8819b1343c8ca9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9">UpdateWrist</a> (<a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a> data)</td></tr>
<tr class="memdesc:a4bf5cddadbced0201c8819b1343c8ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform. Note: This method is called before UpdateFingers() is called. <br  />
  <a href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9">More...</a><br /></td></tr>
<tr class="separator:a4bf5cddadbced0201c8819b1343c8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85898835d20476deffe0c83e7c656f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">ResizeHand</a> (float[][] newLengths)</td></tr>
<tr class="memdesc:ae85898835d20476deffe0c83e7c656f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the finger lengths of this hand model to reflect that of the current user.  <a href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">More...</a><br /></td></tr>
<tr class="separator:ae85898835d20476deffe0c83e7c656f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3a7f5ebd7d66805ea8dd7fe05c1b8df"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#af3a7f5ebd7d66805ea8dd7fe05c1b8df">DifferenceFromWrist</a> (Transform <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0b140facd0f95e0226396ffdaed9464c">wristTransfrom</a>, Vector3 absPos)</td></tr>
<tr class="memdesc:af3a7f5ebd7d66805ea8dd7fe05c1b8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the difference between an absolute position and the wrist transform, without scaling.  <a href="class_s_g_1_1_s_g___hand_animator.html#af3a7f5ebd7d66805ea8dd7fe05c1b8df">More...</a><br /></td></tr>
<tr class="separator:af3a7f5ebd7d66805ea8dd7fe05c1b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12bd3fb1705c6fabbc4412c5506e142c"><td class="memItemLeft" align="right" valign="top"><a id="a12bd3fb1705c6fabbc4412c5506e142c"></a>
<a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12bd3fb1705c6fabbc4412c5506e142c">senseGlove</a></td></tr>
<tr class="memdesc:a12bd3fb1705c6fabbc4412c5506e142c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sense Glove that controls this hand model. /summary&gt; <br /></td></tr>
<tr class="separator:a12bd3fb1705c6fabbc4412c5506e142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfc20ac8ee89f155273e9b3355e6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">updateWrist</a> = false</td></tr>
<tr class="memdesc:aa7bfc20ac8ee89f155273e9b3355e6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the wrist of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">More...</a><br /></td></tr>
<tr class="separator:aa7bfc20ac8ee89f155273e9b3355e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65314a2dd702f9bae0e916e1f3bd304"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa65314a2dd702f9bae0e916e1f3bd304">foreArmTransfrom</a></td></tr>
<tr class="memdesc:aa65314a2dd702f9bae0e916e1f3bd304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject representing the Forearm.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa65314a2dd702f9bae0e916e1f3bd304">More...</a><br /></td></tr>
<tr class="separator:aa65314a2dd702f9bae0e916e1f3bd304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b140facd0f95e0226396ffdaed9464c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0b140facd0f95e0226396ffdaed9464c">wristTransfrom</a></td></tr>
<tr class="memdesc:a0b140facd0f95e0226396ffdaed9464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject representing the Wrist, moves relative to the foreArm.  <a href="class_s_g_1_1_s_g___hand_animator.html#a0b140facd0f95e0226396ffdaed9464c">More...</a><br /></td></tr>
<tr class="separator:a0b140facd0f95e0226396ffdaed9464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ff1c750554b10c42d2b14a146d026df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a7ff1c750554b10c42d2b14a146d026df">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:a7ff1c750554b10c42d2b14a146d026df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for Scripts relevant for this Animator  <a href="class_s_g_1_1_s_g___hand_animator.html#a7ff1c750554b10c42d2b14a146d026df">More...</a><br /></td></tr>
<tr class="separator:a7ff1c750554b10c42d2b14a146d026df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7158b35a5b964d85c0ae287282e101"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4c7158b35a5b964d85c0ae287282e101">SenseGlove_OnGloveLoaded</a> (object source, System.EventArgs args)</td></tr>
<tr class="memdesc:a4c7158b35a5b964d85c0ae287282e101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method when the Sense Glove finishes loading. Determine left / right, for example.  <a href="class_s_g_1_1_s_g___hand_animator.html#a4c7158b35a5b964d85c0ae287282e101">More...</a><br /></td></tr>
<tr class="separator:a4c7158b35a5b964d85c0ae287282e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e00666d033d4720520618704b90348"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a08e00666d033d4720520618704b90348">SenseGlove_OnCalibrationFinished</a> (object source, <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html">SG_SenseGloveHardware.GloveCalibrationArgs</a> args)</td></tr>
<tr class="memdesc:a08e00666d033d4720520618704b90348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the ResizeFingers function.  <a href="class_s_g_1_1_s_g___hand_animator.html#a08e00666d033d4720520618704b90348">More...</a><br /></td></tr>
<tr class="separator:a08e00666d033d4720520618704b90348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0a030ecad5fadd226b89ff8378b41"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a05c0a030ecad5fadd226b89ff8378b41">CollectFingerJoints</a> ()</td></tr>
<tr class="memdesc:a05c0a030ecad5fadd226b89ff8378b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect a proper (finger x joint) array, and assign it to this.fingerJoints(). Use the handRoot variable to help you iterate.  <a href="class_s_g_1_1_s_g___hand_animator.html#a05c0a030ecad5fadd226b89ff8378b41">More...</a><br /></td></tr>
<tr class="separator:a05c0a030ecad5fadd226b89ff8378b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02028918caaca14a77519cb4fd288ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ad02028918caaca14a77519cb4fd288ef">CollectCorrections</a> ()</td></tr>
<tr class="memdesc:ad02028918caaca14a77519cb4fd288ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the absolute angles of the fingers in their 'calibration' pose, correct these with the current wrist orientation.  <a href="class_s_g_1_1_s_g___hand_animator.html#ad02028918caaca14a77519cb4fd288ef">More...</a><br /></td></tr>
<tr class="separator:ad02028918caaca14a77519cb4fd288ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f2a4b81e0cb988ee300b301468ba4"><td class="memItemLeft" align="right" valign="top"><a id="a692f2a4b81e0cb988ee300b301468ba4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a692f2a4b81e0cb988ee300b301468ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d523737eb7a3a48fc90af2a57022db1"><td class="memItemLeft" align="right" valign="top"><a id="a9d523737eb7a3a48fc90af2a57022db1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a9d523737eb7a3a48fc90af2a57022db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca44e8136b0c8965de52e9217bfb3d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aca44e8136b0c8965de52e9217bfb3d5f">updateFingers</a> = true</td></tr>
<tr class="memdesc:aca44e8136b0c8965de52e9217bfb3d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the fingers of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#aca44e8136b0c8965de52e9217bfb3d5f">More...</a><br /></td></tr>
<tr class="separator:aca44e8136b0c8965de52e9217bfb3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8cf3bfce1cb26fff8f27566cecc66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a5bb8cf3bfce1cb26fff8f27566cecc66">resizeFingers</a> = false</td></tr>
<tr class="memdesc:a5bb8cf3bfce1cb26fff8f27566cecc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to resize the fingers after calibration completes.  <a href="class_s_g_1_1_s_g___hand_animator.html#a5bb8cf3bfce1cb26fff8f27566cecc66">More...</a><br /></td></tr>
<tr class="separator:a5bb8cf3bfce1cb26fff8f27566cecc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404f1d50936a81b630762383a110b05"><td class="memItemLeft" align="right" valign="top">Transform[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3404f1d50936a81b630762383a110b05">fingerJoints</a> = new Transform[0][]</td></tr>
<tr class="memdesc:a3404f1d50936a81b630762383a110b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of finger joint transforms, used to manipulate the angles. Assigned in the <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a05c0a030ecad5fadd226b89ff8378b41" title="Collect a proper (finger x joint) array, and assign it to this.fingerJoints(). Use the handRoot varia...">CollectFingerJoints()</a> function.  <a href="class_s_g_1_1_s_g___hand_animator.html#a3404f1d50936a81b630762383a110b05">More...</a><br /></td></tr>
<tr class="separator:a3404f1d50936a81b630762383a110b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996f5300bf40dfdf03556110afcd37"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Quaternion &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa5996f5300bf40dfdf03556110afcd37">fingerCorrection</a> = new List&lt;List&lt;Quaternion&gt;&gt;()</td></tr>
<tr class="memdesc:aa5996f5300bf40dfdf03556110afcd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial angles of the hand model, corresponding to (0, 0, 0) rotation of the fingers.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa5996f5300bf40dfdf03556110afcd37">More...</a><br /></td></tr>
<tr class="separator:aa5996f5300bf40dfdf03556110afcd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ee5de13ec077ca72ae6d0aaa7a4f80"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69ee5de13ec077ca72ae6d0aaa7a4f80">wristCorrection</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a69ee5de13ec077ca72ae6d0aaa7a4f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset between the wrist and lower arm, used when updating the wrist transfrom.  <a href="class_s_g_1_1_s_g___hand_animator.html#a69ee5de13ec077ca72ae6d0aaa7a4f80">More...</a><br /></td></tr>
<tr class="separator:a69ee5de13ec077ca72ae6d0aaa7a4f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">wristCalibration</a> = Quaternion.identity</td></tr>
<tr class="memdesc:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion that aligns the lower arm with the wrist at the moment of calibration.  <a href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">More...</a><br /></td></tr>
<tr class="separator:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69942d9d35fc5761fbc27454e86d1639"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">wristAngles</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a69942d9d35fc5761fbc27454e86d1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative angles between wrist and lower arm transforms.  <a href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">More...</a><br /></td></tr>
<tr class="separator:a69942d9d35fc5761fbc27454e86d1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5d1aa6baddf0e1e210547afd156e0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a71f5d1aa6baddf0e1e210547afd156e0">debugGroup</a></td></tr>
<tr class="memdesc:a71f5d1aa6baddf0e1e210547afd156e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container for the motor level debug texts to easily toggle it on/off.  <a href="class_s_g_1_1_s_g___hand_animator.html#a71f5d1aa6baddf0e1e210547afd156e0">More...</a><br /></td></tr>
<tr class="separator:a71f5d1aa6baddf0e1e210547afd156e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03597d4bcdff1649ecdde919e1f15e86"><td class="memItemLeft" align="right" valign="top">TextMesh[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a03597d4bcdff1649ecdde919e1f15e86">debugText</a></td></tr>
<tr class="memdesc:a03597d4bcdff1649ecdde919e1f15e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the motor levels as determine by the feedback colliders on the fingers.  <a href="class_s_g_1_1_s_g___hand_animator.html#a03597d4bcdff1649ecdde919e1f15e86">More...</a><br /></td></tr>
<tr class="separator:a03597d4bcdff1649ecdde919e1f15e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365c2726a6d7716b8a334bc204891ae"><td class="memItemLeft" align="right" valign="top"><a id="ac365c2726a6d7716b8a334bc204891ae"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>_jointPositions</b> = new Vector3[0]</td></tr>
<tr class="separator:ac365c2726a6d7716b8a334bc204891ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0707ac7c6c1bfbebe90f4f03a1ad49"><td class="memItemLeft" align="right" valign="top"><a id="a7e0707ac7c6c1bfbebe90f4f03a1ad49"></a>
Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><b>_handLengths</b> = new Vector3[0][]</td></tr>
<tr class="separator:a7e0707ac7c6c1bfbebe90f4f03a1ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1625267c42e9f840479dfcd81995096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#af1625267c42e9f840479dfcd81995096">Hand</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af1625267c42e9f840479dfcd81995096"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TrackedHand this Animator takes its data from, used to access grabscript, hardware, etc.  <a href="class_s_g_1_1_s_g___hand_animator.html#af1625267c42e9f840479dfcd81995096">More...</a><br /></td></tr>
<tr class="separator:af1625267c42e9f840479dfcd81995096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8472ed095bfac2eeb513c6e3042c6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3b8472ed095bfac2eeb513c6e3042c6f">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b8472ed095bfac2eeb513c6e3042c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Animator is connected to Hardware that is ready to go  <a href="class_s_g_1_1_s_g___hand_animator.html#a3b8472ed095bfac2eeb513c6e3042c6f">More...</a><br /></td></tr>
<tr class="separator:a3b8472ed095bfac2eeb513c6e3042c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364dd838d5cd28b5843be542af6d72c3"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">RelativeWrist</a><code> [get]</code></td></tr>
<tr class="memdesc:a364dd838d5cd28b5843be542af6d72c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Quaterion rotation between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">More...</a><br /></td></tr>
<tr class="separator:a364dd838d5cd28b5843be542af6d72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66ac3865b69bd0430d02fc8d0f41da"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">WristAngles</a><code> [get]</code></td></tr>
<tr class="memdesc:aab66ac3865b69bd0430d02fc8d0f41da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the euler angles between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">More...</a><br /></td></tr>
<tr class="separator:aab66ac3865b69bd0430d02fc8d0f41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Generic Script that can be extended to work with most hand models. It requires the developer to assign the correct transforms for each joint. All of its methods can be overridden to create custom solutions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f713e70a4418ce6a66a1b921218e469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f713e70a4418ce6a66a1b921218e469">&#9670;&nbsp;</a></span>CalibrateWrist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandAnimator.CalibrateWrist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the wrist model of this handModel. </p>

</div>
</div>
<a id="a7ff1c750554b10c42d2b14a146d026df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff1c750554b10c42d2b14a146d026df">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for Scripts relevant for this Animator </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#ab3f7d6e6ca9d7e92029a417bff50f22b">SG.SG_AutoHandAnimation</a>.</p>

</div>
</div>
<a id="ad02028918caaca14a77519cb4fd288ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02028918caaca14a77519cb4fd288ef">&#9670;&nbsp;</a></span>CollectCorrections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.CollectCorrections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect the absolute angles of the fingers in their 'calibration' pose, correct these with the current wrist orientation. </p>

</div>
</div>
<a id="a05c0a030ecad5fadd226b89ff8378b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c0a030ecad5fadd226b89ff8378b41">&#9670;&nbsp;</a></span>CollectFingerJoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SG.SG_HandAnimator.CollectFingerJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect a proper (finger x joint) array, and assign it to this.fingerJoints(). Use the handRoot variable to help you iterate. </p>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a0cdbbec0dee7337965c88eda24d83c1e">SG.SG_WireFrame</a>, and <a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#a1ca277c650d15ab01dbbefd8f4b22d2c">SG.SG_AutoHandAnimation</a>.</p>

</div>
</div>
<a id="a78ddd872f840902ef79e754793b04155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ddd872f840902ef79e754793b04155">&#9670;&nbsp;</a></span>CollectHandParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.CollectHandParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collects the starting positions and rotations of the VHM, which can later be applied to Sense Glove models </p>

</div>
</div>
<a id="af3a7f5ebd7d66805ea8dd7fe05c1b8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a7f5ebd7d66805ea8dd7fe05c1b8df">&#9670;&nbsp;</a></span>DifferenceFromWrist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.SG_HandAnimator.DifferenceFromWrist </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>wristTransfrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the difference between an absolute position and the wrist transform, without scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wristTransfrom</td><td></td></tr>
    <tr><td class="paramname">absPos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a17fe6dc06ae95dea4995a8add9c1eaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fe6dc06ae95dea4995a8add9c1eaba">&#9670;&nbsp;</a></span>GetHardware()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandAnimator.GetHardware </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a>&#160;</td>
          <td class="paramname"><em>hardware</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this Animator is connected to Sense Glove Hardware. Used in an if statement for safety </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae85898835d20476deffe0c83e7c656f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85898835d20476deffe0c83e7c656f8">&#9670;&nbsp;</a></span>ResizeHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.ResizeHand </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLengths</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the finger lengths of this hand model to reflect that of the current user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLengths</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a6bd81e953bd8d8028a1e8ce44296be56">SG.SG_WireFrame</a>.</p>

</div>
</div>
<a id="a08e00666d033d4720520618704b90348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e00666d033d4720520618704b90348">&#9670;&nbsp;</a></span>SenseGlove_OnCalibrationFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.SenseGlove_OnCalibrationFinished </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html">SG_SenseGloveHardware.GloveCalibrationArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the ResizeFingers function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#af0a2a6c30671bc128b78251ccbce67e0">SG.SG_WireFrame</a>.</p>

</div>
</div>
<a id="a4c7158b35a5b964d85c0ae287282e101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7158b35a5b964d85c0ae287282e101">&#9670;&nbsp;</a></span>SenseGlove_OnGloveLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.SenseGlove_OnGloveLoaded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method when the Sense Glove finishes loading. Determine left / right, for example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12ae86da0cda110ee4e61bc6e80ea57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ae86da0cda110ee4e61bc6e80ea57d">&#9670;&nbsp;</a></span>UpdateHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.UpdateHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the (absolute) finger orientations, which move realtive to the (absolute) wrist transform. Note: This method is called after <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9" title="Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform....">UpdateWrist()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a75527033378f6a359aeb15eb0be5501c">SG.SG_WireFrame</a>.</p>

</div>
</div>
<a id="a4bf5cddadbced0201c8819b1343c8ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf5cddadbced0201c8819b1343c8ca9">&#9670;&nbsp;</a></span>UpdateWrist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.UpdateWrist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform. Note: This method is called before UpdateFingers() is called. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f5d1aa6baddf0e1e210547afd156e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f5d1aa6baddf0e1e210547afd156e0">&#9670;&nbsp;</a></span>debugGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_HandAnimator.debugGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A container for the motor level debug texts to easily toggle it on/off. </p>

</div>
</div>
<a id="a03597d4bcdff1649ecdde919e1f15e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03597d4bcdff1649ecdde919e1f15e86">&#9670;&nbsp;</a></span>debugText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh [] SG.SG_HandAnimator.debugText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the motor levels as determine by the feedback colliders on the fingers. </p>

</div>
</div>
<a id="aa5996f5300bf40dfdf03556110afcd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5996f5300bf40dfdf03556110afcd37">&#9670;&nbsp;</a></span>fingerCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;Quaternion&gt; &gt; SG.SG_HandAnimator.fingerCorrection = new List&lt;List&lt;Quaternion&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial angles of the hand model, corresponding to (0, 0, 0) rotation of the fingers. </p>

</div>
</div>
<a id="a3404f1d50936a81b630762383a110b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3404f1d50936a81b630762383a110b05">&#9670;&nbsp;</a></span>fingerJoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform [][] SG.SG_HandAnimator.fingerJoints = new Transform[0][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of finger joint transforms, used to manipulate the angles. Assigned in the <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a05c0a030ecad5fadd226b89ff8378b41" title="Collect a proper (finger x joint) array, and assign it to this.fingerJoints(). Use the handRoot varia...">CollectFingerJoints()</a> function. </p>

</div>
</div>
<a id="aa65314a2dd702f9bae0e916e1f3bd304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65314a2dd702f9bae0e916e1f3bd304">&#9670;&nbsp;</a></span>foreArmTransfrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandAnimator.foreArmTransfrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject representing the Forearm. </p>

</div>
</div>
<a id="a5bb8cf3bfce1cb26fff8f27566cecc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb8cf3bfce1cb26fff8f27566cecc66">&#9670;&nbsp;</a></span>resizeFingers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandAnimator.resizeFingers = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not to resize the fingers after calibration completes. </p>

</div>
</div>
<a id="aca44e8136b0c8965de52e9217bfb3d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca44e8136b0c8965de52e9217bfb3d5f">&#9670;&nbsp;</a></span>updateFingers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandAnimator.updateFingers = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not to update the fingers of this Hand Model. </p>

</div>
</div>
<a id="aa7bfc20ac8ee89f155273e9b3355e6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bfc20ac8ee89f155273e9b3355e6e2">&#9670;&nbsp;</a></span>updateWrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandAnimator.updateWrist = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to update the wrist of this Hand Model. </p>

</div>
</div>
<a id="a69942d9d35fc5761fbc27454e86d1639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69942d9d35fc5761fbc27454e86d1639">&#9670;&nbsp;</a></span>wristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.wristAngles = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative angles between wrist and lower arm transforms. </p>

</div>
</div>
<a id="ab6f7f2094eec61d822a7e4ea8bf7c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7f2094eec61d822a7e4ea8bf7c835">&#9670;&nbsp;</a></span>wristCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.wristCalibration = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaternion that aligns the lower arm with the wrist at the moment of calibration. </p>

</div>
</div>
<a id="a69ee5de13ec077ca72ae6d0aaa7a4f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ee5de13ec077ca72ae6d0aaa7a4f80">&#9670;&nbsp;</a></span>wristCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.wristCorrection = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset between the wrist and lower arm, used when updating the wrist transfrom. </p>

</div>
</div>
<a id="a0b140facd0f95e0226396ffdaed9464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b140facd0f95e0226396ffdaed9464c">&#9670;&nbsp;</a></span>wristTransfrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandAnimator.wristTransfrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject representing the Wrist, moves relative to the foreArm. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af1625267c42e9f840479dfcd81995096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1625267c42e9f840479dfcd81995096">&#9670;&nbsp;</a></span>Hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_HandAnimator.Hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TrackedHand this Animator takes its data from, used to access grabscript, hardware, etc. </p>

</div>
</div>
<a id="a3b8472ed095bfac2eeb513c6e3042c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8472ed095bfac2eeb513c6e3042c6f">&#9670;&nbsp;</a></span>HardwareReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandAnimator.HardwareReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this Animator is connected to Hardware that is ready to go </p>

</div>
</div>
<a id="a364dd838d5cd28b5843be542af6d72c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364dd838d5cd28b5843be542af6d72c3">&#9670;&nbsp;</a></span>RelativeWrist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.RelativeWrist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the Quaterion rotation between this model's foreArm and Wrist. </p>

</div>
</div>
<a id="aab66ac3865b69bd0430d02fc8d0f41da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab66ac3865b69bd0430d02fc8d0f41da">&#9670;&nbsp;</a></span>WristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_HandAnimator.WristAngles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrive the euler angles between this model's foreArm and Wrist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Tracking/SG_HandAnimator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
