<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreGrabables
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a01a6fd8ec965d34393cc2f0f8b171d18">SG.SG_TrackedHand</a>
</li>
<li>impactCooldown
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a715189333e387d9b0b8bede1c52b7011">SG.SG_BasicFeedback</a>
</li>
<li>impactFeedbackEnabled
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a146173076165c8515ab8bf1eb3739ce0">SG.SG_BasicFeedback</a>
</li>
<li>impactProfile
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a928c173a36d95bac2d658892c80c552e">SG.SG_BasicFeedback</a>
</li>
<li>imuCalibration
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#af63cfc6457bc9afd9bea195643542fdd">SG.SG_SenseGloveData</a>
</li>
<li>imuValues
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aa1ce34a5c1c202e5c1494de8b00c8e28">SG.SG_SenseGloveData</a>
</li>
<li>indexJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a6f67287811b0aeecf74499916b9dc338">SG.SG_HandModelInfo</a>
</li>
<li>indexTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a610039a52235b2d21d75a9cf87287a91">SG.SG_PhysicsGrab</a>
</li>
<li>Instance_DebugMessageRecieved()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a5cd0af1139fddeb256193ed9b817f627">SG.SG_Debugger</a>
</li>
<li>instrText
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a105997f247e95d85c7eff9a72217d514">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>Interactable
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_s_g___grab_event_args.html#ad283a07c23edf565655c02d699f33adf">SG.SG_GrabScript.SG_GrabEventArgs</a>
</li>
<li>interactablesTouched
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a74c255c6d9a24971ebe6f5952eb9c8c7">SG.SG_HoverCollider</a>
</li>
<li>InteractingWith()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">SG.SG_Interactable</a>
</li>
<li>InteractionBegin()
: <a class="el" href="class_s_g_1_1_s_g___detect_grab.html#a91fd77eac813ee0baa4a288f6bfece3b">SG.SG_DetectGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___dial.html#aa7e39bc0c95635661bfca25ee6435c3b">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___drawer.html#a4f223b42280ccbc2c6e1f99242c3f5ef">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3a4c49e5333689e29be38843a72db742">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a79abe04dd051fa9cd55b5e7556c04b89">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#ad3517560c78c2bce0fb88247d2399c90">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a79d01e90ecf1e32b4d2a3dec35598d4d">SG.SG_Interactable</a>
</li>
<li>InteractionBegun
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">SG.SG_Interactable</a>
</li>
<li>InteractionEnd()
: <a class="el" href="class_s_g_1_1_s_g___detect_grab.html#a5946faccd6c79224f7048504b6f41a47">SG.SG_DetectGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___dial.html#a5329e74e546cb759605f8d249f1b1c6b">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___drawer.html#ac32402a8d6352d7e7c5da2e6b751d191">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a6f5dc736ec9c9ba3cce21a2ff0d322d2">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a7c30c089660fa527f1c8804e9629228b">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3dbe02cf361abac78e9a3601fbf048fd">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2e6738d854ae6e4ef78fc867cabd5234">SG.SG_Interactable</a>
</li>
<li>InteractionEnded
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">SG.SG_Interactable</a>
</li>
<li>interpolator
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae3b18ee4ac0deb35f6fd55945a60d787">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>InUse()
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa5e55c6aedcff6f10f410166e074f5b4">SG.SG_HandTrigger</a>
</li>
<li>inUse
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a9077473502f1da3c9aeee3573276e5b4">SG.SG_HandTrigger</a>
</li>
<li>IsBroken()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">SG.SG_Breakable</a>
</li>
<li>isBroken
: <a class="el" href="class_s_g_1_1_s_g___material.html#a055db97f1bb55d2a49bb16ffbf2e66b7">SG.SG_Material</a>
</li>
<li>IsBroken()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a73c1bf9a9120a81c524c96bcf21a9b41">SG.SG_Material</a>
</li>
<li>IsCalibrating
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ad7d1e9bc989190d4531e4de1d461a5c0">SG.SG_SenseGloveHardware</a>
</li>
<li>IsClosed()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#af37f366385b55a89519eb2f056168874">SG.SG_Drawer</a>
</li>
<li>IsConnected
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ae5a39fd387ca55ff047840ed1a4c4c17">SG.SG_SenseGloveHardware</a>
</li>
<li>IsDetected()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a32ce9550f13c7f9c58b9e4e7c8bc138e">SG.SG_DropZone</a>
</li>
<li>IsGrabbed()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a5e735aafb3009d5e86a9dbd9a38ebad1">SG.SG_Grabable</a>
</li>
<li>IsGrabbing()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7b7ac1bc465db772d4e63c8e219747e7">SG.SG_GrabScript</a>
</li>
<li>IsInside()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad20673de998265ddd31a4d6479115c9f">SG.SG_PhysicsGrab</a>
</li>
<li>isInteractable
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">SG.SG_Interactable</a>
</li>
<li>IsInteracting()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">SG.SG_Interactable</a>
</li>
<li>IsNegative()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a6b9bfda7279a95979fec0bb8565dd2be">SG.SG_Util</a>
</li>
<li>IsOpen()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a6225bde4db9dce4a48ac103ddd2261a0">SG.SG_Drawer</a>
</li>
<li>IsRight
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a91cea62742124903a51574f33ee5ad57">SG.SG_SenseGloveHardware</a>
</li>
<li>IsSnapped()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#acca48732e2771969c1d4fad4d7f51042">SG.SG_SnapDropZone</a>
</li>
<li>isSnapped
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a3fc86c1d51df9b7be7ec46f5c22810f6">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>IsTarget()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a652a2deeb19ab964bf8d4a3a7d46bbb7">SG.SG_DropZone</a>
</li>
<li>IsTouching()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a760206441d0de789057fe3b180002e4d">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#af5e0d395653b8919781404ac77d1ff09">SG.SG_GestureGrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#af7723c6af9471a8cd2597ed9b6dbf5df">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#adec0958e0a9bf905f9b7291d1e255560">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa98e4edc59d3284f9de143ddc8738bce">SG.SG_PhysicsGrab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
