<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CalPose
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1f4131c8c2afdc16ab03faf050b239e3">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>CalStage
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a9df927cb67a37e51b11e1e95eb2e3ddc">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>ConnectionMethod
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aa221bf717f785096ea68745912b13346">SG.SG_SenseGloveHardware</a>
</li>
<li>DetectionType
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">SG.SG_HandDetector</a>
</li>
<li>SnapMethod
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">SG.SG_SnapDropZone</a>
</li>
<li>TrackingHardware
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">SG.SG_TrackedHand</a>
</li>
<li>TrackingMethod
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">SG.SG_TrackedHand</a>
</li>
<li>UnbreakType
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">SG.SG_Breakable</a>
</li>
<li>UpdateDuring
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">SG.SG_SimpleTracking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
