<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generalButtonTxt
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a668f09f5c40575b50162d7e894c06aa6">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>GetAngle()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ae5429535466aeae62c9cec8a7904793f">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a48766b72ad7fbd51710c27f4ae66b6dd">SG.SG_Hinge</a>
</li>
<li>GetAngularVelocity()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6000709813bb21dc94d36469fb881e08">SG.SG_GrabScript</a>
</li>
<li>GetAxis()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a698ab78b3267f9c1882a5a814244e79c">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___util.html#a82132accd44d1bd7fee5a13f41bd19b1">SG.SG_Util</a>
</li>
<li>GetCalibrationValues()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ab5080cf1c76aed931a54fac22e941748">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>GetChainVariables()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#add5661947f9ce505ed07ab8347e84d7f">SG.SG_SenseGloveData</a>
</li>
<li>GetFilename()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_storage.html#a15d19fe9f2bbde441be9465c9d512364">SG.Calibration.SG_CalibrationStorage</a>
</li>
<li>GetFingerLengths()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#afefde0497f782275606ce5f910d5c0d0">SG.SG_SenseGloveData</a>
</li>
<li>GetFingerTip()
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ab1c1e33df4b2f7617a5e724b9b0739b7">SG.SG_HandModelInfo</a>
</li>
<li>GetFist()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a725be6985e19a418264bd2b4db3e936d">SG.Calibration.CalibrationPose</a>
</li>
<li>GetFullFist()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#ab6393ebc17f1e9f78d34f236bf06fd45">SG.Calibration.CalibrationPose</a>
</li>
<li>GetFullOpen()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#af57dbaaa1db5abe5c50265e4051dd3ca">SG.Calibration.CalibrationPose</a>
</li>
<li>GetGrabables()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252e9d040873fc2699f2164e7a92ee6d">SG.SG_PhysicsGrab</a>
</li>
<li>GetHardware()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a323b0e34674e504687c871d5edd84a38">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a17fe6dc06ae95dea4995a8add9c1eaba">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab24b8b3bffe3d24f21ce1632a0129934">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a7a8a848811b06c4435598c8043d2aefd">SG.SG_HandRigidBodies</a>
</li>
<li>GetHingeAngle()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#ad3278b0a4f762736d9b97ccf181267db">SG.SG_Hinge</a>
</li>
<li>GetInteractableScript()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ab2927be8523a0600d22de4318ad96b45">SG.SG_HoverCollider</a>
</li>
<li>GetJointPositions()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a2d6977832f40fc63ea530ce4d48b8116">SG.SG_SenseGloveData</a>
</li>
<li>GetLinkVariables()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aed483a3baad6948c38a5f5faaa551d2a">SG.SG_SenseGloveData</a>
</li>
<li>GetMatching()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1658d0d411acfe4de0e1721a37b4aa45">SG.SG_PhysicsGrab</a>
</li>
<li>GetMaterialScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#adfaf42090177254ef771066895b88bdf">SG.SG_FingerFeedback</a>
</li>
<li>GetOpenHand()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#aee08d06f4229bf3bf09bf42cd724d560">SG.Calibration.CalibrationPose</a>
</li>
<li>GetSide()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a9b2212b83ed02df524d2c32ffdefa7fb">SG.SG_SenseGloveData</a>
</li>
<li>GetThumbAbd()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#ab065e2c5e6522f7f9e3ca2ff0fa17865">SG.Calibration.CalibrationPose</a>
</li>
<li>GetThumbFlexed()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a8887d4dff5a4720cacbe487d8df4cc66">SG.Calibration.CalibrationPose</a>
</li>
<li>GetThumbNoAbd()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a4f8eacda01763219ea48b649756dd9eb">SG.Calibration.CalibrationPose</a>
</li>
<li>GetThumbsUp()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#aab4003a80218256d9700b60e0faad7aa">SG.Calibration.CalibrationPose</a>
</li>
<li>GetTouchIndex()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2c1cc6ee2bace19f8cf062c4bca44e7b">SG.SG_Interactable</a>
</li>
<li>GetVector()
: <a class="el" href="class_s_g_1_1_s_g___util.html#ac9c9e4ad823f5eba90761390069ff1b2">SG.SG_Util</a>
</li>
<li>GetVelocity()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#afebebead4cfa18cfbf0caed1e57cc578">SG.SG_GrabScript</a>
</li>
<li>gloveAngles
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a92cf1b210927d7d6036167185a34e190">SG.SG_SenseGloveData</a>
</li>
<li>gloveBase
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#aa8f0e1e4ae6c68f7a10bee3700daa4cc">SG.SG_WireFrame</a>
</li>
<li>GloveCalibrationArgs()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware_1_1_glove_calibration_args.html#a997509a8f874c5142f837cd399c0090c">SG.SG_SenseGloveHardware.GloveCalibrationArgs</a>
</li>
<li>GloveData
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a3337142c211ac58d94a73c9fb4926629">SG.SG_SenseGloveHardware</a>
</li>
<li>GloveDetected
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">SG.SG_HandDetector</a>
</li>
<li>GloveDetectionArgs()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#a30116503c0c2ffcf1a6224200a98dc7d">SG.SG_HandDetector.GloveDetectionArgs</a>
</li>
<li>GloveEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a651475a25f4186250285f45abcd9f497">SG.SG_SenseGloveHardware</a>
</li>
<li>gloveJoints
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a4a15961e8b47e94c4d6573ec880db50d">SG.SG_WireFrame</a>
</li>
<li>gloveLengths
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1d5bffd2a606df1aacb92bce1f1b012a">SG.SG_SenseGloveData</a>
</li>
<li>GloveLoaded
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aa9cf3b058c8bf5e9e611b8bb7385b9d7">SG.SG_SenseGloveHardware</a>
</li>
<li>glovePositions
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1859113bbdbdd3a33dbfe8b8aed97ba2">SG.SG_SenseGloveData</a>
</li>
<li>GloveReady
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a521d3a682c36a9e306dcae058da2e41d">SG.SG_SenseGloveHardware</a>
</li>
<li>GloveRemoved
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">SG.SG_HandDetector</a>
</li>
<li>gloveRotations
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a82f315e2fc1d7bf7210ca2e026b93c5a">SG.SG_SenseGloveData</a>
</li>
<li>gloveSectionModel
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a757687d90cab046cba4555c9f759f5ce">SG.SG_WireFrame</a>
</li>
<li>gloveSide
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a386ea0d46e80085ed19c8f40e5e9c23b">SG.SG_SenseGloveData</a>
</li>
<li>GlovesInside()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a91263c8b2805a3ffdf1bc5b2c88ba32d">SG.SG_HandDetector</a>
</li>
<li>GloveUnLoaded
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#abb899fee5a0c9e934003c9d098b5e05c">SG.SG_SenseGloveHardware</a>
</li>
<li>gloveValues
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#affa92df52c875f95a2ff45c597c29dd4">SG.SG_SenseGloveData</a>
</li>
<li>gloveVersion
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1f7f60fdf17a531de60d37c318abad22">SG.SG_SenseGloveData</a>
</li>
<li>GoToMainStage()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a46ccc44c2490ddbda0528a35901b3154">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>grabable
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">SG.SG_DropZone.DropZoneArgs</a>
</li>
<li>Grabable_InteractionBegun()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a7564279e494680bff16e7d2194b6b27d">SG.SG_SnapDropZone</a>
</li>
<li>Grabable_InteractionEnded()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aeee4051a4a8bb41a4753f16e9cbaea84">SG.SG_SnapDropZone</a>
</li>
<li>Grabable_ObjectReset()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ae8bc3b002406abe1e577ba06acaac2bc">SG.SG_SnapDropZone</a>
</li>
<li>grabAnchor
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">SG.SG_GrabScript</a>
</li>
<li>grabbing
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a3092a6abdf00d78d7d4e7371b026cf5d">SG.SG_GestureGrabScript</a>
</li>
<li>GrabEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">SG.SG_GrabScript</a>
</li>
<li>grabOffset
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a042748435e80cf97087e9ada920c028c">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a7fca2bd6559ef38397f0c96938d3532f">SG.SG_Grabable</a>
</li>
<li>grabReference
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ac692b911e6bd79e80acef2ec387b506e">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#af083bc6458a5c394e3fb4a3194af94ac">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3ba01d1385e640da7a3cc4403ff93cfd">SG.SG_Hinge</a>
</li>
<li>grabRotation
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a6a1451c578a02293b5dd23cd89aa29ab">SG.SG_Grabable</a>
</li>
<li>GrabScript
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">SG.SG_Interactable</a>
</li>
<li>grabScript
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
