<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handAngles
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a3fa17d0535e5b0aafca64692572f4af2">SG.SG_SenseGloveData</a>
</li>
<li>handAnimation
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">SG.SG_TrackedHand</a>
</li>
<li>handBase
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a9326b2f5f6e55afc67c978ffe05e42aa">SG.SG_WireFrame</a>
</li>
<li>handLengths
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a552a24b1f7becb811c93dc13d7deee34">SG.SG_SenseGloveData</a>
</li>
<li>handles
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a0a04a633e1a45c885db1856a28b1a31b">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a7c71082f39ed34dfb65f9177737fa06c">SG.SG_Hinge</a>
</li>
<li>handLocation
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a45953214ce6a15c6051842deb7d18245">SG.SG_BasicFeedback</a>
</li>
<li>handModel
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#ab55d06cb55db371679d9276acc0e89f4">SG.SG_HandDetector.GloveDetectionArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa4604fc5cf3e14f5282a27da3a1eb3a6">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ae5433d2ba36be8186d6b9c6e380b1a40">SG.SG_HandRigidBodies</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1fb2c6192858848a66db341dd81becdd">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">SG.SG_TrackedHand</a>
</li>
<li>handModelInfo
: <a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#a25a0d379de3f525dba25f003c93cfbde">SG.SG_AutoHandAnimation</a>
</li>
<li>handPalmModel
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a792571a669b71f7612fa67731419d00c">SG.SG_WireFrame</a>
</li>
<li>handPositions
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a834d9716a96a814315d401145c3df37a">SG.SG_SenseGloveData</a>
</li>
<li>handRB
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aba92704e1736a9f6dbb63881d6661919">SG.SG_TrackedHand</a>
</li>
<li>handRotations
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aafdb69a4c12758eda6eb25acaa5483f1">SG.SG_SenseGloveData</a>
</li>
<li>hapticDur
: <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a88725cb8c3c3db02900d4e9e5d978a78">SG.Materials.MaterialProps</a>
</li>
<li>hapticDuration
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a619667196dc119606c71374606d144c6">SG.SG_HandTrigger</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#acd9a493bd8b9c5c7a7ccb9c0ba9da759">SG.SG_Material</a>
</li>
<li>hapticFeedback
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a90c428b3f4e7df77cdd6ebe8f634f98d">SG.SG_HandTrigger</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#a9f11790a3cbb261b9900ac4bfce78f50">SG.SG_Material</a>
</li>
<li>hapticForce
: <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#aa817da3cf26bb9a3804df3c5f03dea17">SG.Materials.MaterialProps</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a975bd13d3dade44586d8aabf925a92c6">SG.SG_HandTrigger</a>
</li>
<li>hapticMagnitude
: <a class="el" href="class_s_g_1_1_s_g___material.html#ac96f555cfd173abf9c991cd1684d360b">SG.SG_Material</a>
</li>
<li>hardware
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0ba9595ec9f9ff7201e9a4a346570747">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af11966258686abf275816b708aca0213">SG.SG_TrackedHand</a>
</li>
<li>heldObjects
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">SG.SG_GrabScript</a>
</li>
<li>hiddenBeforeStart
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a301e2369ca1b15a37f03ffb0ace05725">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>highLight
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">SG.SG_HandDetector</a>
</li>
<li>highLighters
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab505a73852bd8bf56bd671ef9cc27a5b">SG.SG_DropZone</a>
</li>
<li>hinge
: <a class="el" href="class_s_g_1_1_s_g___dial.html#afd468c66cde3174909f53b706dfe01fc">SG.SG_Dial</a>
</li>
<li>hingeAxis
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ab76e7b226229ad7ee7e7c950bd438b91">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a9d26060d02271f79f8ea1393370279e7">SG.SG_Hinge</a>
</li>
<li>hingePoint
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ae516edae3c61945374d448566c47b0ec">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a194fdbd4f73f574d8482d84adffe6d68">SG.SG_Hinge</a>
</li>
<li>hoverCollider
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a2e251b08130a7f8d496bd4392758b5c7">SG.SG_GestureGrabScript</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
