<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnBreak()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ad73520a92624a1b6eb1e15a38b83adfb">SG.SG_BreakableContainer</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#acc5bb7521d96c17418161ca145cc6fe0">SG.SG_Material</a>
</li>
<li>unbreakMethod
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">SG.SG_Breakable</a>
</li>
<li>UnbreakType
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">SG.SG_Breakable</a>
</li>
<li>unbreakWithContents
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae118983f6ac3e10bf8d1818e99f37aa3">SG.SG_BreakableContainer</a>
</li>
<li>uniqueVertices
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac648ffe3405e53796e72487b37ffab0e">SG.SG_MeshDeform</a>
</li>
<li>unityEnabled
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#ac925e480d008084acb1de6d5d1845e6a">SG.SG_Debugger</a>
</li>
<li>unityEnabled_S
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#ab6066e42d4e37c1552d9f8e1078e924f">SG.SG_Debugger</a>
</li>
<li>UnlinkAll()
: <a class="el" href="class_s_g_1_1_s_g___device_manager.html#ab7872f9b26c5fad8ac7f0b444974dcc8">SG.SG_DeviceManager</a>
</li>
<li>UnTouched
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">SG.SG_Interactable</a>
</li>
<li>UnTouchedBy()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">SG.SG_Interactable</a>
</li>
<li>UpdateAngle()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a8e090eb40562caaa9725f4e741d2baa3">SG.SG_Dial</a>
</li>
<li>UpdateDuring
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">SG.SG_SimpleTracking</a>
</li>
<li>UpdateDynamics()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac8e50f23c81f84893bb08a0cd31a4d13">SG.SG_GrabScript</a>
</li>
<li>UpdateFeedback()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa65a53a0811fa038a3d7ff243ef269c7">SG.SG_FingerFeedback</a>
</li>
<li>updateFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aca44e8136b0c8965de52e9217bfb3d5f">SG.SG_HandAnimator</a>
</li>
<li>UpdateForces()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">SG.SG_HandFeedback</a>
</li>
<li>UpdateGlove()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a1392aa9dcfd1d3b8b470fb160d6e4b61">SG.SG_SenseGloveHardware</a>
</li>
<li>UpdateGrabScript()
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#acd029d36f31051c0d77645135a77db7b">SG.SG_GestureGrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac5784c7697e9eb207ba3447508f3a03b">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a6ae9ed1ee49d4be4f3b75d01275e2746">SG.SG_PhysicsGrab</a>
</li>
<li>UpdateHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12ae86da0cda110ee4e61bc6e80ea57d">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a75527033378f6a359aeb15eb0be5501c">SG.SG_WireFrame</a>
</li>
<li>UpdateInteraction()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a2e99da5623fc9bb8e736025709a59613">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___drawer.html#a1805326fb79dfb42c96c9230b5580bd2">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a012878327dd8502be359ca21230256aa">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#aef428ff543e2777e7f550d44b1082473">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3d9cfb507a10b6ad07167920513db84b">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1e899c692b3093d81f164e885015c1c0">SG.SG_Interactable</a>
</li>
<li>UpdateMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af0e78bfb192d64dd832d6c1832c1466b">SG.SG_MeshDeform</a>
</li>
<li>UpdatePoint()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8e82b9af584f10f901b17936e4b04ff1">SG.SG_MeshDeform</a>
</li>
<li>UpdatePosition()
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a43db65a7aaaa2bd630f89609de30b93f">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1ff829da6f3c59bb80b986efd515c34e">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a9be5e8a35c521d0df39385f77f44cb1f">SG.SG_TrackedBody</a>
</li>
<li>updateTime
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">SG.SG_SimpleTracking</a>
</li>
<li>UpdateTransformDefault()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af753949cace9246840918be67324b2a8">SG.SG_TrackedHand</a>
</li>
<li>UpdateTransformPhysics()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5e5d04d57bd32fd49fb33adb9951bb1c">SG.SG_TrackedHand</a>
</li>
<li>UpdateVariables()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ab25f971a68f7df3044acbcd42bb0875e">SG.SG_SenseGloveData</a>
</li>
<li>updateWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">SG.SG_HandAnimator</a>
</li>
<li>UpdateWrist()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4bf5cddadbced0201c8819b1343c8ca9">SG.SG_HandAnimator</a>
</li>
<li>updateWrist
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a365c4fa0b81d55eaf6b347fc1417b31d">SG.SG_SenseGloveHardware</a>
</li>
<li>UsedGravity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a099dc48f6a4cd92133d290315eb10ce7">SG.SG_Grabable</a>
</li>
<li>usedGravity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a1f1ec77dbe6c9c6689efa99ba31db382">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3b0db3785c31e06335cde8d04c1206d1">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a8491d7eceecb8e41a538c9043cb8c36d">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>useLimits
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ad0c6889c7f7485c73b16a9629b222743">SG.SG_Dial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
