<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sameVertices
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a2a2d161032b95db4b3f1eabd3673dd86">SG.SG_MeshDeform</a>
</li>
<li>saveButton
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a65f36bc3d7f18ea32fd6611e13f7d5de">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>sendHaptics
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a55738783fd9591e5f5f01c0675ea2856">SG.SG_SenseGloveHardware</a>
</li>
<li>senseGlove
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12bd3fb1705c6fabbc4412c5506e142c">SG.SG_HandAnimator</a>
</li>
<li>setup
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">SG.SG_DropZone</a>
</li>
<li>setupComplete
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#abe0a0f365f45e46557133176b99b857a">SG.SG_WireFrame</a>
</li>
<li>setupFinished
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">SG.SG_GrabScript</a>
</li>
<li>shardContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1fbfeff2decf3b2e7ecd7799d8b7e84e">SG.SG_BreakableContainer</a>
</li>
<li>shardPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#aaac38ddf149d246f5ff04f509a17e71d">SG.SG_BreakableContainer</a>
</li>
<li>shardRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#af62947259a457f9ddf8f8364a215f37f">SG.SG_BreakableContainer</a>
</li>
<li>singleGlove
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">SG.SG_HandDetector</a>
</li>
<li>skipButton
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8556f814bbef8ad1c5c2bff9e7d12ad6">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>snapMethod
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a13ff389c578c3dbed48c4ae82a47b198">SG.SG_SnapDropZone</a>
</li>
<li>snapPoint
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">SG.SG_SnapDropZone</a>
</li>
<li>snapProperties
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9c323d208689e441bd3928658e5653a1">SG.SG_SnapDropZone</a>
</li>
<li>snapReference
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a8475ba5389cd4b43e202587e7e333662">SG.SG_Grabable</a>
</li>
<li>solver
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a9c54a064265b8722baa720fac5d7080b">SG.SG_SenseGloveHardware</a>
</li>
<li>stage
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad0c9d7c655b4d3846e65929690dc7baf">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>subStage
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a09217693925e37a6a43d9b6f74770c3f">SG.Calibration.SG_CalibrationSequence</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
