<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataLoaded
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#af33c90423c1b23aaf4088226d6c6a25e">SG.SG_SenseGloveData</a>
</li>
<li>debugDirections
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a239a6d626c89030af1c64dc7ca80b29c">SG.SG_FingerFeedback</a>
</li>
<li>debugGroup
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a71f5d1aa6baddf0e1e210547afd156e0">SG.SG_HandAnimator</a>
</li>
<li>debugText
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a03597d4bcdff1649ecdde919e1f15e86">SG.SG_HandAnimator</a>
</li>
<li>deformationQueue
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aa196e948c74649e36947a1f2acb7af0f">SG.SG_MeshDeform</a>
</li>
<li>deforms
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8036edf377c8f3cfc36d83db213f7ada">SG.SG_MeshDeform</a>
</li>
<li>deformScript
: <a class="el" href="class_s_g_1_1_s_g___material.html#ae60b22b5af1412b238eccf5e99df6629">SG.SG_Material</a>
</li>
<li>deformVerts
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af70741860474fbdc5f67d9ee61d99ad1">SG.SG_MeshDeform</a>
</li>
<li>detectedColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aed3fb4902fe14b25ebe9e644457aaf99">SG.SG_HandDetector</a>
</li>
<li>detectedGloves
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94650cfb800ca2a9bcd5bbe1a46a2fdf">SG.SG_HandDetector</a>
</li>
<li>detectHeldObjects
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">SG.SG_DropZone</a>
</li>
<li>detectIndex
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">SG.SG_HandDetector</a>
</li>
<li>detectionMethod
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">SG.SG_HandDetector</a>
</li>
<li>detectionTime
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">SG.SG_DropZone</a>
</li>
<li>detectionTimes
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a44c044ea014ffdf631f2faf312b1ba0a">SG.SG_HandDetector</a>
</li>
<li>detectMiddle
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">SG.SG_HandDetector</a>
</li>
<li>detectPinky
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">SG.SG_HandDetector</a>
</li>
<li>detectRing
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">SG.SG_HandDetector</a>
</li>
<li>detectThumb
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">SG.SG_HandDetector</a>
</li>
<li>deviceID
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a5270b8e311b44213b18aef70085743d9">SG.SG_SenseGloveData</a>
</li>
<li>deviceScannerPresent
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a549c54ae06bcaacf71ba0c65891c6aae">SG.SG_SenseGloveHardware</a>
</li>
<li>devicesToLink
: <a class="el" href="class_s_g_1_1_s_g___device_manager.html#a0cf692b40da1d56743405cf0ba5aa913">SG.SG_DeviceManager</a>
</li>
<li>disablesInteraction
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65ea5a698602a8a53b72fe9e1efb070e">SG.SG_SnapDropZone</a>
</li>
<li>displaceType
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a512f3b71f2a76d28a49f5961c2ed4c1b">SG.SG_MeshDeform</a>
</li>
<li>distance
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aa88783d88e12b90fefb1580a7621f67c">SG.Materials.Deformation</a>
</li>
<li>DLL_debugLevel
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a8e46c25646971d84e435018d7d0e60d5">SG.SG_Debugger</a>
</li>
<li>dropProperties
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fbe30aa2a2d25a26b56d182e82f22de">SG.SG_DropZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
