<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calbrUsing
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a164154f5b88cc237f6465ce19f4fd080">SG.Calibration.CalibrationPose</a>
</li>
<li>calibrationArguments
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a310278d56fbf4dbd4d7145000129588a">SG.SG_SenseGloveHardware</a>
</li>
<li>calibrationStep
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ae439f0fcf7ff5285527312db509a33f4">SG.SG_SenseGloveData</a>
</li>
<li>calibrDir
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_storage.html#a3a6b95a32c54c2b8c834a50589e823ab">SG.Calibration.SG_CalibrationStorage</a>
</li>
<li>canTransfer
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#abebbdad598e562906770580f00e45eab">SG.SG_Grabable</a>
</li>
<li>changes
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8d72be7fc41a6ca5d0c5398a42f9a101">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>checkStayTime
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb08bd793d70df3a7e64bcb06e9bcae7">SG.SG_DropZone</a>
</li>
<li>checkStayTimer
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af4b4b20d39705a3c0fc205d308e8542a">SG.SG_DropZone</a>
</li>
<li>checkTime
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">SG.SG_Breakable</a>
</li>
<li>closedHandThresholds
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252ddfdb40887c82ec0271cff3c526da">SG.SG_PhysicsGrab</a>
</li>
<li>collidersInside
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ac3b08d114c8cf6c2fd8ba4c622a7d781">SG.SG_HoverCollider</a>
</li>
<li>commonOriginPos
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a9b05b5e700807220dca4f70ad48d071e">SG.SG_SenseGloveData</a>
</li>
<li>commonOriginRot
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a29e4ee58ed6daf691dd371f8fe7c26cd">SG.SG_SenseGloveData</a>
</li>
<li>connectedGlove
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a09053b085f9091185970f696dd309307">SG.SG_HandFeedback</a>
</li>
<li>connectedTo
: <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a7fb67641af1c301b5d2f0ea04f6d149f">SG.SG_GrabZone</a>
</li>
<li>connectionMethod
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aff6322d57b31a63d6e5cffc910acd628">SG.SG_SenseGloveHardware</a>
</li>
<li>contentPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a130000dff8f6f2b28673b02a67aa8343">SG.SG_BreakableContainer</a>
</li>
<li>contentRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab43ff7117851eb2c19fa5cf146b18649">SG.SG_BreakableContainer</a>
</li>
<li>contents
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a9626f40d54d9fc811a449644648ff542">SG.SG_BreakableContainer</a>
</li>
<li>contentsContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69fb3272bb22b70bebdf5c0594dddc48">SG.SG_BreakableContainer</a>
</li>
<li>cooldownTimer
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac89786c2ec436fecf921f4825053696b">SG.SG_BasicFeedback</a>
</li>
<li>currAngle
: <a class="el" href="class_s_g_1_1_s_g___dial.html#aa543851b974e7b30b5502fdf546c3311">SG.SG_Dial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
