<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastAngles
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a80fcd01b3987ff9b1704ddaaedd2a252">SG.SG_GestureGrabScript</a>
</li>
<li>lastBrakeLvls
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#addaacf291f86b0ccdeaf3b8c1a69b132">SG.SG_SenseGloveHardware</a>
</li>
<li>lastPosition
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a14c1e5a3d0746c6ce76a0b33bd22b34a">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7827bd8dfa698b2425e8e0e22f0fb7f6">SG.SG_GrabScript</a>
</li>
<li>lastRotation
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a549b2be031bfd6d6a639e09b70159829">SG.SG_GrabScript</a>
</li>
<li>leftAnimation
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a1e1f56d14cc01b8c251d7f4adf1a5abf">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>limitFingers
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a973512a26e74be3657ab29dcc83522b1">SG.SG_SenseGloveHardware</a>
</li>
<li>linkedGlove
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a5cde2e37dbd69fb43067a600c67cdad9">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a6b719394499857637183595e18a4f99b">SG.SG_SenseGloveHardware</a>
</li>
<li>linkedGloveData
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ab4436168e8a126857f1229209d931bfa">SG.SG_SenseGloveHardware</a>
</li>
<li>ListIndex()
: <a class="el" href="class_s_g_1_1_s_g___device_manager.html#a68fd60686f74a4ba076b1a97a458c385">SG.SG_DeviceManager</a>
, <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a58b77864094cf04f1d389d0edf033b4d">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ad1a205d10a257a453af073c2821deb2f">SG.SG_HoverCollider</a>
</li>
<li>LoadInterpolation()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_storage.html#a2faae111e0d3c7dcdeff7be53981647b">SG.Calibration.SG_CalibrationStorage</a>
</li>
<li>LoadMaterialProps()
: <a class="el" href="class_s_g_1_1_s_g___material.html#af88f85ef69b45c939757313f6ebe2ee8">SG.SG_Material</a>
</li>
<li>LoadProfiles()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a4406a85171be17eef5e51a232db07dbb">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>Log()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a7598fcb814926d317b5a6009b7624a1e">SG.SG_Debugger</a>
</li>
<li>LogError()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aabc6fda5d24da68fed0bc79650e60175">SG.SG_Debugger</a>
</li>
<li>LogWarning()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aafcd7d1b503d0f166de1168232e4e048">SG.SG_Debugger</a>
</li>
<li>loop
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa6b6d1c4b54d5ad02c436b63196c1cef">SG.SG_HandTrigger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
