<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CalibrationFinished
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a6d142d503b7095cc0b8d05bdaeb6fe9f">SG.SG_SenseGloveHardware</a>
</li>
<li>DoorClosed
: <a class="el" href="class_s_g_1_1_s_g___door.html#ab541535b7585f9b2948ed34262b06037">SG.SG_Door</a>
</li>
<li>DoorOpened
: <a class="el" href="class_s_g_1_1_s_g___door.html#ac3ec6b202687dcdf7dfb7c0d8d6143e1">SG.SG_Door</a>
</li>
<li>DrawerClosed
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a97bbdc8bcc225441bf9bd217da13641f">SG.SG_Drawer</a>
</li>
<li>DrawerOpened
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ad2bc5b168b944f6bacd0487efdc45a95">SG.SG_Drawer</a>
</li>
<li>GloveDetected
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">SG.SG_HandDetector</a>
</li>
<li>GloveLoaded
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aa9cf3b058c8bf5e9e611b8bb7385b9d7">SG.SG_SenseGloveHardware</a>
</li>
<li>GloveRemoved
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">SG.SG_HandDetector</a>
</li>
<li>GloveUnLoaded
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#abb899fee5a0c9e934003c9d098b5e05c">SG.SG_SenseGloveHardware</a>
</li>
<li>InteractionBegun
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">SG.SG_Interactable</a>
</li>
<li>InteractionEnded
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">SG.SG_Interactable</a>
</li>
<li>MaterialBreaks
: <a class="el" href="class_s_g_1_1_s_g___material.html#a163472cbfcdeb71a5c488eb74ef310e2">SG.SG_Material</a>
</li>
<li>ObjectBreaks
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">SG.SG_Breakable</a>
</li>
<li>ObjectDetected
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5a3ff50faa9fd3db15aa8fc453b94a64">SG.SG_DropZone</a>
</li>
<li>ObjectGrabbed
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7fae6894a0940769a979a6f7913338ff">SG.SG_GrabScript</a>
</li>
<li>ObjectReleased
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0c12bde28a58bf11e33f80797cba54ec">SG.SG_GrabScript</a>
</li>
<li>ObjectRemoved
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8cb6487eb63a6ea636e74394fc95b62d">SG.SG_DropZone</a>
</li>
<li>ObjectReset
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">SG.SG_Interactable</a>
</li>
<li>ObjectUnBreaks
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">SG.SG_Breakable</a>
</li>
<li>Touched
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">SG.SG_Interactable</a>
</li>
<li>UnTouched
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">SG.SG_Interactable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
