<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raisedBreak
: <a class="el" href="class_s_g_1_1_s_g___material.html#a741231da811ffb9ca9e631f8206e09e1">SG.SG_Material</a>
</li>
<li>refinementMenu
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa03caff73cb160a5f9a44fdf41726cb9">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>relativeWrist
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a51b5923c2987d85c915c27cadd01349d">SG.SG_SenseGloveData</a>
</li>
<li>releaseDistance
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">SG.SG_Interactable</a>
</li>
<li>releaseMethod
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">SG.SG_Interactable</a>
</li>
<li>requiresThumb
: <a class="el" href="class_s_g_1_1_s_g___material.html#a2fbf0cbd27c117af6386fce884f66791">SG.SG_Material</a>
</li>
<li>resetDistance
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#afd767a53380f92dfa166b639cc1db61c">SG.SG_TrackedBody</a>
</li>
<li>resetTime
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a36efe0f9fc39bdc5968ce38c235b961f">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ae12c0e842bb652c2dfaa0e377208b75d">SG.SG_TrackedBody</a>
</li>
<li>resetTimer
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ad930fd3bf548d4e931298a508f0c729a">SG.SG_TrackedBody</a>
</li>
<li>resizeFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a5bb8cf3bfce1cb26fff8f27566cecc66">SG.SG_HandAnimator</a>
</li>
<li>rightHands
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a69b537bbd5f9ab08ec9f6d582640f6ca">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>rigidBodyLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">SG.SG_TrackedHand</a>
</li>
<li>ringJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a0858cd96da216664fff50a84ea10f108">SG.SG_HandModelInfo</a>
</li>
<li>rotationOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afd2e4e1503ce4a3028750d93464d8942">SG.SG_TrackedHand</a>
</li>
<li>rotationSpeed
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a8b520074df9188a389f1fed77a9d068d">SG.SG_TrackedBody</a>
</li>
<li>rotOffset
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ae906192a007051be48b3ff9680e5e61a">SG.SG_Dial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
