<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreGrabables
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a01a6fd8ec965d34393cc2f0f8b171d18">SG.SG_TrackedHand</a>
</li>
<li>impactCooldown
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a715189333e387d9b0b8bede1c52b7011">SG.SG_BasicFeedback</a>
</li>
<li>impactFeedbackEnabled
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a146173076165c8515ab8bf1eb3739ce0">SG.SG_BasicFeedback</a>
</li>
<li>impactProfile
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a928c173a36d95bac2d658892c80c552e">SG.SG_BasicFeedback</a>
</li>
<li>imuCalibration
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#af63cfc6457bc9afd9bea195643542fdd">SG.SG_SenseGloveData</a>
</li>
<li>imuValues
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aa1ce34a5c1c202e5c1494de8b00c8e28">SG.SG_SenseGloveData</a>
</li>
<li>indexJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a6f67287811b0aeecf74499916b9dc338">SG.SG_HandModelInfo</a>
</li>
<li>indexTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a610039a52235b2d21d75a9cf87287a91">SG.SG_PhysicsGrab</a>
</li>
<li>instrText
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a105997f247e95d85c7eff9a72217d514">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>interactablesTouched
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a74c255c6d9a24971ebe6f5952eb9c8c7">SG.SG_HoverCollider</a>
</li>
<li>interpolator
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ae3b18ee4ac0deb35f6fd55945a60d787">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>inUse
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a9077473502f1da3c9aeee3573276e5b4">SG.SG_HandTrigger</a>
</li>
<li>isBroken
: <a class="el" href="class_s_g_1_1_s_g___material.html#a055db97f1bb55d2a49bb16ffbf2e66b7">SG.SG_Material</a>
</li>
<li>isInteractable
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">SG.SG_Interactable</a>
</li>
<li>isSnapped
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a3fc86c1d51df9b7be7ec46f5c22810f6">SG.SG_SnapDropZone.SnapProps</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
