<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllObjectsDetected
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a579a5d6815f11f21384e259f09bdf87c">SG.SG_DropZone</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanImpact
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac850647bbd29b6df7eba49f4c595d3c1">SG.SG_BasicFeedback</a>
</li>
<li>ColliderDistances
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">SG.SG_HandFeedback</a>
</li>
<li>CollisionEnabled
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ab89bf033fd1adeef3a9235e47d5c7cb6">SG.SG_TrackedBody</a>
</li>
<li>CollisionsEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acb99e97e9b3055e0752f55387176b625">SG.SG_HandRigidBodies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugEnabled
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7d0ffff515487cc50614e252eda88e5e">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a3dc5654f8eac928c1faf9bd64d605a67">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a1288087a85734ebb382356586fddc295">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa0f87e4fe2ba445deaa093dcf0683641">SG.SG_HandRigidBodies</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aefca690e92c997195eda51d85541c3d1">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">SG.SG_SimpleTracking</a>
</li>
<li>DeviceID
: <a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#a48b3c8a833ea415bfcc832f2c4c96ac1">SG.SG_DeviceManager.DeviceDetectedArgs</a>
</li>
<li>DeviceIndex
: <a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#ad51de0462462e5ff7eba60bfbb678388">SG.SG_DeviceManager.DeviceDetectedArgs</a>
</li>
<li>DistanceInCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">SG.SG_FingerFeedback</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ac4e3ce801f5d1059c1779976fe4a881d">SG.SG_SenseGloveData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">SG.SG_HandModelInfo</a>
</li>
<li>FingerLengths
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a74189b6555754bd0801b61312bff3bce">SG.SG_SenseGloveHardware</a>
</li>
<li>ForceLevel
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">SG.SG_FingerFeedback</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GloveData
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a3337142c211ac58d94a73c9fb4926629">SG.SG_SenseGloveHardware</a>
</li>
<li>GloveReady
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a521d3a682c36a9e306dcae058da2e41d">SG.SG_SenseGloveHardware</a>
</li>
<li>GrabScript
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">SG.SG_Interactable</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aba10880422f951b2a2ef6fd0d56f6e16">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#af1625267c42e9f840479dfcd81995096">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0acbe540013bea9017170d823c4b7555">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab3fbfafd7fdc792813e0749718d58d14">SG.SG_HandRigidBodies</a>
</li>
<li>HardwareReady
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad2e961d7dd188acc1c26fc6bc2fb6650">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3b8472ed095bfac2eeb513c6e3042c6f">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7306556dd3ff77f053bb6025ebabc135">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a7d80fdb5c6068ee51c215c1826cf09db">SG.SG_HandRigidBodies</a>
</li>
<li>HasTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">SG.SG_SimpleTracking</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Interactable
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_s_g___grab_event_args.html#ad283a07c23edf565655c02d699f33adf">SG.SG_GrabScript.SG_GrabEventArgs</a>
</li>
<li>IsCalibrating
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ad7d1e9bc989190d4531e4de1d461a5c0">SG.SG_SenseGloveHardware</a>
</li>
<li>IsConnected
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ae5a39fd387ca55ff047840ed1a4c4c17">SG.SG_SenseGloveHardware</a>
</li>
<li>IsRight
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a91cea62742124903a51574f33ee5ad57">SG.SG_SenseGloveHardware</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfObjects
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae5434d3dc7c383fce392db2eb9873330">SG.SG_DropZone</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectsInside
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">SG.SG_DropZone</a>
</li>
<li>OriginalParent
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3dadc7664a5b9365371c2f049762956a">SG.SG_Grabable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RelativeWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">SG.SG_HandAnimator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SmoothedVelocity
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">SG.SG_BasicFeedback</a>
</li>
<li>StartJointPositions
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aabf6a41dc57cb0ff9c2cfc4e506edf8e">SG.SG_SenseGloveHardware</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetPosition
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae85bcda4b03ce14d3c37dec90a1882ee">SG.SG_TrackedHand</a>
</li>
<li>TargetRotation
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a2783b221ec4a6a5425b1126b2b2f9060">SG.SG_TrackedHand</a>
</li>
<li>TouchedCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">SG.SG_FingerFeedback</a>
</li>
<li>TouchedDeformScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">SG.SG_FingerFeedback</a>
</li>
<li>TouchedMaterialScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObject
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObjects
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a2a642171d807b3c9b2341f501d4d6c11">SG.SG_HoverCollider</a>
</li>
<li>TracksRightHand
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">SG.SG_TrackedHand</a>
</li>
<li>Type
: <a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#a6b2b77465b28867cf23d295e1f8b869c">SG.SG_DeviceManager.DeviceDetectedArgs</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsedGravity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a099dc48f6a4cd92133d290315eb10ce7">SG.SG_Grabable</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WasKinematic
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ab1af46bce45971d70b0f5f2507131f50">SG.SG_Grabable</a>
</li>
<li>WristAngles
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">SG.SG_HandAnimator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
