<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generalButtonTxt
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a668f09f5c40575b50162d7e894c06aa6">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>gloveAngles
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a92cf1b210927d7d6036167185a34e190">SG.SG_SenseGloveData</a>
</li>
<li>gloveBase
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#aa8f0e1e4ae6c68f7a10bee3700daa4cc">SG.SG_WireFrame</a>
</li>
<li>gloveJoints
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a4a15961e8b47e94c4d6573ec880db50d">SG.SG_WireFrame</a>
</li>
<li>gloveLengths
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1d5bffd2a606df1aacb92bce1f1b012a">SG.SG_SenseGloveData</a>
</li>
<li>glovePositions
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1859113bbdbdd3a33dbfe8b8aed97ba2">SG.SG_SenseGloveData</a>
</li>
<li>gloveRotations
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a82f315e2fc1d7bf7210ca2e026b93c5a">SG.SG_SenseGloveData</a>
</li>
<li>gloveSectionModel
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a757687d90cab046cba4555c9f759f5ce">SG.SG_WireFrame</a>
</li>
<li>gloveSide
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a386ea0d46e80085ed19c8f40e5e9c23b">SG.SG_SenseGloveData</a>
</li>
<li>gloveValues
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#affa92df52c875f95a2ff45c597c29dd4">SG.SG_SenseGloveData</a>
</li>
<li>gloveVersion
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a1f7f60fdf17a531de60d37c318abad22">SG.SG_SenseGloveData</a>
</li>
<li>grabable
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">SG.SG_DropZone.DropZoneArgs</a>
</li>
<li>grabAnchor
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">SG.SG_GrabScript</a>
</li>
<li>grabbing
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a3092a6abdf00d78d7d4e7371b026cf5d">SG.SG_GestureGrabScript</a>
</li>
<li>grabOffset
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a042748435e80cf97087e9ada920c028c">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a7fca2bd6559ef38397f0c96938d3532f">SG.SG_Grabable</a>
</li>
<li>grabReference
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ac692b911e6bd79e80acef2ec387b506e">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#af083bc6458a5c394e3fb4a3194af94ac">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3ba01d1385e640da7a3cc4403ff93cfd">SG.SG_Hinge</a>
</li>
<li>grabRotation
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a6a1451c578a02293b5dd23cd89aa29ab">SG.SG_Grabable</a>
</li>
<li>grabScript
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
