<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takesFromHand
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ae80a83cb9c247e9d919f414f59d4ed2c">SG.SG_SnapDropZone</a>
</li>
<li>TargetPosition
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae85bcda4b03ce14d3c37dec90a1882ee">SG.SG_TrackedHand</a>
</li>
<li>TargetRotation
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a2783b221ec4a6a5425b1126b2b2f9060">SG.SG_TrackedHand</a>
</li>
<li>thumbJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#af2362db1ebf4b9b77086bafec1447eb4">SG.SG_HandModelInfo</a>
</li>
<li>thumbTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5af7f3b04b3e8d628556bbd0940b976f">SG.SG_PhysicsGrab</a>
</li>
<li>thumpFFBThreshold
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a0f093fec906f93ce0b2ef0818e80d373">SG.SG_SenseGloveHardware</a>
</li>
<li>ToEuler()
: <a class="el" href="class_s_g_1_1_s_g___util.html#ab00e17c893242e70bc83482c25cb7cf1">SG.SG_Util</a>
</li>
<li>toggleGloveKey
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a89891194382ba107523e48426339eb95">SG.SG_WireFrame</a>
</li>
<li>toggleHandKey
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a5ece07143ba4127ea7418ea411dc57a0">SG.SG_WireFrame</a>
</li>
<li>ToPosition()
: <a class="el" href="class_s_g_1_1_s_g___util.html#aaa84f6da967a7c91169ab32ab4ed6947">SG.SG_Util</a>
</li>
<li>ToQuaternion()
: <a class="el" href="class_s_g_1_1_s_g___util.html#ad9f7e670bc4f4ca80e3563bda6aec023">SG.SG_Util</a>
</li>
<li>ToString()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a756af27dbea0eee9d23764e2d46b8936">SG.SG_Util</a>
</li>
<li>totalCalibrationSteps
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#af692a814d077c82241acf19d228d8d52">SG.SG_SenseGloveData</a>
</li>
<li>TotalGloveAngles()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#aade3a299663665a8c7e46e007355ff49">SG.SG_SenseGloveData</a>
</li>
<li>Touched
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">SG.SG_Interactable</a>
</li>
<li>TouchedBy()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">SG.SG_Interactable</a>
</li>
<li>TouchedCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">SG.SG_FingerFeedback</a>
</li>
<li>touchedColliders
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">SG.SG_Interactable</a>
</li>
<li>TouchedDeformScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">SG.SG_FingerFeedback</a>
</li>
<li>TouchedMaterialScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObject
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObjects
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a2a642171d807b3c9b2341f501d4d6c11">SG.SG_HoverCollider</a>
</li>
<li>touchedScripts
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a362a749db833a2a08f8ef6c4f125aa93">SG.SG_Interactable</a>
</li>
<li>TouchingMaterial()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">SG.SG_HandFeedback</a>
</li>
<li>touchScripts
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad617c127e6551fab0070eca0eadf09e7">SG.SG_PhysicsGrab</a>
</li>
<li>ToUnityEuler()
: <a class="el" href="class_s_g_1_1_s_g___util.html#af6a951a1e7ec08f7d7f4ee1768ee8e7f">SG.SG_Util</a>
</li>
<li>ToUnityPosition()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a5605e7778c7f4173f24d928204977fea">SG.SG_Util</a>
</li>
<li>ToUnityQuaternion()
: <a class="el" href="class_s_g_1_1_s_g___util.html#acb4cc1e758e92b5606fc3b2480138f60">SG.SG_Util</a>
</li>
<li>trackedObject
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">SG.SG_TrackedHand</a>
</li>
<li>TrackingHardware
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa2c5f60ba2634e6a183ffe938e064c94">SG.SG_TrackedHand</a>
</li>
<li>trackingHardware
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#abc79166f34b5a7901bdc274cb1f1093c">SG.SG_TrackedHand</a>
</li>
<li>TrackingMethod
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">SG.SG_TrackedHand</a>
</li>
<li>trackingMethod
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">SG.SG_TrackedHand</a>
</li>
<li>trackingTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">SG.SG_SimpleTracking</a>
</li>
<li>TracksRightHand
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">SG.SG_TrackedHand</a>
</li>
<li>TransformRigidBody()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a2d280939e3cba1ce618a95514266f8f1">SG.SG_Util</a>
</li>
<li>TryAddRB()
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#af269f4a5ca90056f8d558227d00f710a">SG.SG_TrackedBody</a>
, <a class="el" href="class_s_g_1_1_s_g___util.html#a1f7571fe392f185bb2414bc8e73b0aa5">SG.SG_Util</a>
</li>
<li>TryGetFloat()
: <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#ab2aef3ed11d75d6172de0d277ca0dc58">SG.Materials.MaterialProps</a>
</li>
<li>TryGetRawValue()
: <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#affb5020bba509e9e6aa16b3349992b48">SG.Materials.MaterialProps</a>
</li>
<li>TryGrabObject()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">SG.SG_GrabScript</a>
</li>
<li>TryRemoveRB()
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a73d17770955c9e7adc387ac04e88f482">SG.SG_TrackedBody</a>
, <a class="el" href="class_s_g_1_1_s_g___util.html#aea31a79e130e3ce515aee3b0fc35e446">SG.SG_Util</a>
</li>
<li>Type
: <a class="el" href="class_s_g_1_1_s_g___device_manager_1_1_device_detected_args.html#a6b2b77465b28867cf23d295e1f8b869c">SG.SG_DeviceManager.DeviceDetectedArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
