<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a68ffad0e7dcc062b33a32657f623b1ac">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#afc18c7f2be7f8e19757362051d0743bb">SG.SG_HoverCollider</a>
</li>
<li>SameVertex()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ab65db65f8e88e467783970f1a5d85629">SG.SG_MeshDeform</a>
</li>
<li>sameVertices
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a2a2d161032b95db4b3f1eabd3673dd86">SG.SG_MeshDeform</a>
</li>
<li>SaveAndExit()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0495448876c2c4e05402032acbd36db3">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>saveButton
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a65f36bc3d7f18ea32fd6611e13f7d5de">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>SaveCalibration()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a76380de38cc21b0a8e7dc5c2d814bb25">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>SaveRBParameters()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3e324fb00d0422a4b21eaa0a84920098">SG.SG_Grabable</a>
</li>
<li>SaveTransform()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a9c40baab154c97efdabfa0c0add84576">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a12aeb160776a5ba8fc272188ac8e6216">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a85f3cfcbd0a5ec110cc14f5aa19d9c61">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">SG.SG_Interactable</a>
</li>
<li>SaveTxtFile()
: <a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html#a62fcf3380351d07dc4d23476cc4dfc90">SG.Util.FileIO</a>
</li>
<li>SendBrakeCmd()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#af4e6c247f3e5953b3c18d611b30e488b">SG.SG_SenseGloveHardware</a>
</li>
<li>SendBuzzCmd()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a2dcac18e2751b225b06ac9b7176d4f8c">SG.SG_SenseGloveHardware</a>
</li>
<li>sendHaptics
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a55738783fd9591e5f5f01c0675ea2856">SG.SG_SenseGloveHardware</a>
</li>
<li>SendImpactFeedback()
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac4bcf95326f3879d799809dc5f67bfd">SG.SG_BasicFeedback</a>
</li>
<li>SendThumperCmd()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ae10a12d6dc062ec5aa7908d2d7d5daeb">SG.SG_SenseGloveHardware</a>
</li>
<li>senseGlove
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a12bd3fb1705c6fabbc4412c5506e142c">SG.SG_HandAnimator</a>
</li>
<li>SenseGlove_OnCalibrationFinished()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a08e00666d033d4720520618704b90348">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#af0a2a6c30671bc128b78251ccbce67e0">SG.SG_WireFrame</a>
</li>
<li>SenseGlove_OnGloveLoaded()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a4c7158b35a5b964d85c0ae287282e101">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#ad766609d0e817d4504a3ae52c2759366">SG.SG_WireFrame</a>
</li>
<li>SetAngle()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a14e68fcb3e147ebab1f6be7c09a426b2">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3aa3949879d23b87545320eddf5ab9e6">SG.SG_Hinge</a>
</li>
<li>SetChildren()
: <a class="el" href="class_s_g_1_1_s_g___util.html#aedc3ae7ebff2650e1ef29923c2be9dc1">SG.SG_Util</a>
</li>
<li>SetColliders()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a3ff67e381418ead61eac2ee299c243a2">SG.SG_BreakableContainer</a>
</li>
<li>SetCollision()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aae19f0001d9d9e8b98ec881f06007755">SG.SG_Grabable</a>
</li>
<li>SetDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a0ab8805b7d28dc7101bd8d392821b9bb">SG.SG_MeshDeform</a>
</li>
<li>SetEffectObject()
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a59e6814541e8fc1e4e0f6639b64bf875">SG.SG_HandTrigger</a>
</li>
<li>SetGlove()
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#ab35d4d3ec9e4f40e49210ef22276a511">SG.SG_WireFrame</a>
</li>
<li>SetHand()
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a992266ddc3c6c24c843b307bf85c697e">SG.SG_WireFrame</a>
</li>
<li>SetHandParameters()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a1d46c4fb3382fb296d82a001fac324f7">SG.SG_SenseGloveHardware</a>
</li>
<li>SetHighLight()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1409f610c64b02505cce4db01fd4e7cb">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">SG.SG_HandDetector</a>
</li>
<li>SetIgnoreCollision()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1b37815a7a8abc39f32100723caec593">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a964c56a6bbe91ec345a6f2ca13376c17">SG.SG_HandRigidBodies</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SG.SG_SimpleTracking</a>
</li>
<li>SetInteractable()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#afe6d87f3addd61f3c89e22e4c023f552">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a5e7e6dbc0494d7c1f1e2c8a0483e64b2">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">SG.SG_Interactable</a>
</li>
<li>SetMoveAxis()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a100edb7bd5e93d346985c1a2deeba437">SG.SG_Drawer</a>
</li>
<li>SetParticles()
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acc4a448f0b5883a7d265ed13fe368eeb">SG.SG_HandTrigger</a>
</li>
<li>SetRB()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1e0a4e3601ced4f9a0c574ddd1fd081a">SG.SG_BreakableContainer</a>
</li>
<li>SetTrackingTarget()
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SG.SG_SimpleTracking</a>
</li>
<li>setup
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">SG.SG_DropZone</a>
</li>
<li>Setup()
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#ab766cbb1f0ee7e0cb77fc00857b0ada0">SG.SG_GestureGrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac0ac191bca31957eabe37033e402ac9a">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a6214b9ce2a6ae589749f8b9da2bbf479">SG.SG_PhysicsGrab</a>
</li>
<li>SetupArray()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a2d92e8b7c7651c9e853049bde24eb02b">SG.Calibration.CalibrationPose</a>
</li>
<li>setupComplete
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#abe0a0f365f45e46557133176b99b857a">SG.SG_WireFrame</a>
</li>
<li>SetupDevice()
: <a class="el" href="class_s_g_1_1_s_g___device_link.html#aa0ab93df68685d3eb76160a2494c6798">SG.SG_DeviceLink</a>
, <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a226030057f84846487288f4939eec4f6">SG.SG_SenseGloveHardware</a>
</li>
<li>SetupFingers()
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a5f395e71ac150b4c453bd13b7d8a14f6">SG.SG_WireFrame</a>
</li>
<li>setupFinished
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">SG.SG_GrabScript</a>
</li>
<li>SetupFloatArray()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a64b04b22bfbbd17d39a2182336e1bd13">SG.Calibration.CalibrationPose</a>
</li>
<li>SetupGlove()
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a193bcb366c91fbe3a9a8d2e090317ef0">SG.SG_WireFrame</a>
</li>
<li>SetupHandPalm()
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a177dd4dc04e6d0623ce5c45874a31729">SG.SG_WireFrame</a>
</li>
<li>SetupHands()
: <a class="el" href="class_s_g_1_1_s_g___user.html#abcce731db90912d7c5386c5c39081200">SG.SG_User</a>
</li>
<li>SetupHinge()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#ae17285c85fd39469d656c15e0ec62a9e">SG.SG_Hinge</a>
</li>
<li>SetupScripts()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a6c907f1134a8dedc15618a8ec5a8db0e">SG.SG_HandFeedback</a>
</li>
<li>SetupSelf()
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad91d72006e0933e6eeabba5fe61713a0">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a0067c387231f8aee9650c4222dca6543">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a271ad0241956bf9311707c24575aaaa5">SG.SG_HandRigidBodies</a>
</li>
<li>SetupTracking()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aeb8abf4f1062fdbbede5f145f5bd0be5">SG.SG_TrackedHand</a>
</li>
<li>SG_SenseGloveData()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#ab55a379e25b0be5070f6f37893b5d52e">SG.SG_SenseGloveData</a>
</li>
<li>shardContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1fbfeff2decf3b2e7ecd7799d8b7e84e">SG.SG_BreakableContainer</a>
</li>
<li>shardPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#aaac38ddf149d246f5ff04f509a17e71d">SG.SG_BreakableContainer</a>
</li>
<li>shardRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#af62947259a457f9ddf8f8364a215f37f">SG.SG_BreakableContainer</a>
</li>
<li>singleGlove
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">SG.SG_HandDetector</a>
</li>
<li>skipButton
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8556f814bbef8ad1c5c2bff9e7d12ad6">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>SkipStep()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#abc46a193e838544ba2fcd37cecfc6e88">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>SmoothedVelocity
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">SG.SG_BasicFeedback</a>
</li>
<li>SnapMethod
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">SG.SG_SnapDropZone</a>
</li>
<li>snapMethod
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a13ff389c578c3dbed48c4ae82a47b198">SG.SG_SnapDropZone</a>
</li>
<li>SnapMeTo()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ae608330e7a8859962aa445d361d996d3">SG.SG_Grabable</a>
</li>
<li>snapPoint
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">SG.SG_SnapDropZone</a>
</li>
<li>snapProperties
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9c323d208689e441bd3928658e5653a1">SG.SG_SnapDropZone</a>
</li>
<li>SnapProps()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#af09886b2fb08949673444a158806fd6e">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>snapReference
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a8475ba5389cd4b43e202587e7e333662">SG.SG_Grabable</a>
</li>
<li>solver
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a9c54a064265b8722baa720fac5d7080b">SG.SG_SenseGloveHardware</a>
</li>
<li>SpawnContents()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab2173a528aaa26a37127c6a740294214">SG.SG_BreakableContainer</a>
</li>
<li>SpawnShards()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae1002752464f4e514ec1c750098f0b28">SG.SG_BreakableContainer</a>
</li>
<li>SpawnSphere()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a72a90a8f802d52e4ec242b3ca361559a">SG.SG_Util</a>
</li>
<li>stage
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ad0c9d7c655b4d3846e65929690dc7baf">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>Start()
: <a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#ad32ffe0e179d597246fbb7ec6a737eae">SG.SG_AutoHandAnimation</a>
</li>
<li>StartGlobal()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a8c7315280cdc905885fda9e46d21c971">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>StartJointPositions
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aabf6a41dc57cb0ff9c2cfc4e506edf8e">SG.SG_SenseGloveHardware</a>
</li>
<li>StopBrakes()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a2f484345cb20fd960aea3c72cbdefc3a">SG.SG_SenseGloveHardware</a>
</li>
<li>StopBuzzMotors()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a0ca10aa87a2f29bc411fff05bf311a16">SG.SG_SenseGloveHardware</a>
</li>
<li>StopFeedback()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a967eb57aa0bceaa6aa0b79ebea3ff90a">SG.SG_SenseGloveHardware</a>
</li>
<li>StopPhysicsBody()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3c2f2b1c36d1703abba5c56c23fde64a">SG.SG_Hinge</a>
</li>
<li>StoreInterpolation()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_storage.html#a93f886921cd7ef395b9ed7ce2edaffbb">SG.Calibration.SG_CalibrationStorage</a>
</li>
<li>subStage
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a09217693925e37a6a43d9b6f74770c3f">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>SwapTracking()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1ad69c9a0ef9e43cca744abaa12c90e5">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
