<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedbackScript
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a128934bcc603a9dc1a86cc90ff0fc51d">SG.SG_TrackedHand</a>
</li>
<li>FindForceDirection()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">SG.SG_FingerFeedback</a>
</li>
<li>fingerCorrection
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa5996f5300bf40dfdf03556110afcd37">SG.SG_HandAnimator</a>
</li>
<li>fingerDebug
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a22d5d6c63f9e673ba33dbb451d19e64d">SG.SG_HandModelInfo</a>
</li>
<li>fingerFeedbackScripts
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">SG.SG_HandFeedback</a>
</li>
<li>fingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3404f1d50936a81b630762383a110b05">SG.SG_HandAnimator</a>
</li>
<li>FingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">SG.SG_HandModelInfo</a>
</li>
<li>FingerLengths
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a74189b6555754bd0801b61312bff3bce">SG.SG_SenseGloveHardware</a>
</li>
<li>fingerObjs
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a3b7ed0664d331305df61fc6eb4eb3aef">SG.SG_HandRigidBodies</a>
</li>
<li>fingerPalm
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">SG.SG_Interactable</a>
</li>
<li>fingerThumb
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">SG.SG_Interactable</a>
</li>
<li>FinishCalibration()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a21abae4495fa29b82d07df6d8f622c5d">SG.SG_SenseGloveHardware</a>
</li>
<li>FireDetectEvent()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ade050051d1b5a564ecb23efa1b6ff4aa">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a3987efa974503b58daf7acb7fc7659f0">SG.SG_HandTrigger</a>
</li>
<li>FireHapticFeedback()
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aab74f68bce442168535d336b3355b28e">SG.SG_HandTrigger</a>
</li>
<li>FireRemoveEvent()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8bdf752216e28c7cd9b69c3270ef242d">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a6e577d259194ba724bbd6db0f591e8ed">SG.SG_HandTrigger</a>
</li>
<li>firmwareVersion
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a97d94757f6f7279ce048dedaa9ce1fcf">SG.SG_SenseGloveData</a>
</li>
<li>FlushCmds()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aee1c6f52df5d18201135113168d47ce8">SG.SG_SenseGloveHardware</a>
</li>
<li>ForceClosed()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ab0f75c7f0ff4a78331493c52cba9b117">SG.SG_Drawer</a>
</li>
<li>ForceLevel
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">SG.SG_FingerFeedback</a>
</li>
<li>ForceOpen()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a23a38787b960dca88fb8ad3b3ac0c39b">SG.SG_Drawer</a>
</li>
<li>foreArmTransform
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a427ddb2321b7c02b5b1ebb805ceb9a5b">SG.SG_HandModelInfo</a>
</li>
<li>foreArmTransfrom
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa65314a2dd702f9bae0e916e1f3bd304">SG.SG_HandAnimator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
