<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a6ab4926acafe49fc5bea4d2239565a98">SG.SG_MeshDeform</a>
</li>
<li>AddDeformation()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af678bd5125e1d5a14cdcc8e3756da313">SG.SG_MeshDeform</a>
</li>
<li>AddEntry()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6dc48ff1de7636cb1feb99916871f657">SG.SG_HandDetector</a>
</li>
<li>AddObject()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae8c63cddd3b1d92789c89ec435034b88">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab56902abb25b94773f8f7698d24c4ebe">SG.SG_SnapDropZone</a>
</li>
<li>AddRigidBodies()
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa7c6f349f7eefb256e09e63f419f03e1">SG.SG_HandRigidBodies</a>
</li>
<li>AddTarget()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5bc703c15935bef3f31f1c6e52faf38a">SG.SG_DropZone</a>
</li>
<li>AddToList()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a0919311fb4d49fdb58e2904502e218b1">SG.SG_HoverCollider</a>
</li>
<li>AngleIndex()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a1b9ee7565e01651474cf13227db007e4">SG.SG_Dial</a>
</li>
<li>AppendButtonText()
: <a class="el" href="class_s_g_1_1_s_g___util.html#af3f2f256a7bc726d62100cc0c0e79772">SG.SG_Util</a>
</li>
<li>AttachObject()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a098190be19bf9d908685b2a3e10bfeae">SG.SG_SnapDropZone</a>
</li>
<li>AttachScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a2adba9cec39a81d4324ead89dfed4f50">SG.SG_FingerFeedback</a>
</li>
<li>Average()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a5339414fe6c3432bae067137129a4f48">SG.SG_Util</a>
</li>
<li>AxisIndex()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a61ba9b8ff45309dbd81c46006bdb2a18">SG.SG_Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
