<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseGrabAngles
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#acf4c67d3d587b3aa49f4da6d03cd0b8c">SG.SG_GestureGrabScript</a>
</li>
<li>baseReleaseAngles
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#a763372eb368520606c4e559614dc6307">SG.SG_GestureGrabScript</a>
</li>
<li>baseTxt
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#ac17b82c6f02059232e609c4d39c9fa82">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>brakeQueue
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#aa8e564cfa47b33e23695adb292e84069">SG.SG_SenseGloveHardware</a>
</li>
<li>breakable
: <a class="el" href="class_s_g_1_1_s_g___material.html#afad0c30441f4738b837a0f66bf7a2677">SG.SG_Material</a>
</li>
<li>breakParticles
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">SG.SG_Breakable</a>
</li>
<li>breakSound
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">SG.SG_Breakable</a>
</li>
<li>brokenBy
: <a class="el" href="class_s_g_1_1_s_g___material.html#aded860b1b71cb173c65b9a29dc1b555b">SG.SG_Material</a>
</li>
<li>brokenDeform
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4a43315c99c8c7c7252411c3d919b576">SG.SG_Breakable</a>
</li>
<li>brokenMaterial
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a6707f7dce74f7e35418c2ac32f084741">SG.SG_Breakable</a>
</li>
<li>brokenObject
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">SG.SG_Breakable</a>
</li>
<li>brokenShards
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ac1b3c40aee1ecd2e29a9481ca6aad0aa">SG.SG_BreakableContainer</a>
</li>
<li>buzz_CMD_Time
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#ab5fa8b6be25973bb527bd178ad7d6457">SG.SG_HandTrigger</a>
</li>
<li>buzz_Enabled
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#ad8169f47ebf08af7d05e13669e9b15e8">SG.SG_SenseGloveHardware</a>
</li>
<li>buzzTimer
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a0296fdf1fb5e393ad9e7f1afa5c80b98">SG.SG_HandTrigger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
