<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetsPerSecond
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html#a9f8cded2b51c5ddddb3d25dfb513b391">SG.SG_SenseGloveData</a>
</li>
<li>palmTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4d6c2f600572a63947e8ee04a94e54e5">SG.SG_PhysicsGrab</a>
</li>
<li>particlesToPlay
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a0866455469c8b226ab6ebdcda30cf907">SG.SG_HandTrigger</a>
</li>
<li>paused
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa9c89e7cd13bd29d1ced81b09d327e68">SG.SG_GrabScript</a>
</li>
<li>pauseTime
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a102c46201e4ebed62e66c09eb43c106e">SG.SG_GrabScript</a>
</li>
<li>phalangeModel
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a7672655e2993010ef29cfce8f43b7f48">SG.SG_WireFrame</a>
</li>
<li>physicsBody
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1c39488d2f63ce37f5e5b57099579752">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a8fd359aca847aaa3736e4f9cd60d95bf">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#ace36b2e46caa3c049f68eabd1ccdb9bd">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#abf00aefeec6e1921df33565d3fb1bac7">SG.SG_TrackedBody</a>
</li>
<li>physicsTrackingLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4b0963a7030701f419f4a83d05c621f0">SG.SG_TrackedHand</a>
</li>
<li>physRotationSpeed
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8fc2978d8d9762cd5a4424d12b4583db">SG.SG_TrackedHand</a>
</li>
<li>pickupMethod
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a9c7b62673cda0a84157b6a86e11337a2">SG.SG_Grabable</a>
</li>
<li>pickupReference
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#af4cd57ae9fb610d6aeec1397fd1941cf">SG.SG_Grabable</a>
</li>
<li>pinkyJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a129d27fe47d2d6712151cefe0340bbab">SG.SG_HandModelInfo</a>
</li>
<li>poses
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa329d60f3326456ecd9e499b24e567f8">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>positionOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a73d1f69c8162ae4d77121d45eee27959">SG.SG_TrackedHand</a>
</li>
<li>previewGroup
: <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a2759a356b8cb2b164b532759b8e6a305">SG.SG_WireFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
