<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateAngularVelocity()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a43a441e90207821a2b06b9bc8da569f9">SG.SG_Util</a>
</li>
<li>CalculateForce()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a772fdbfb100af4f398af26d256b8d32e">SG.SG_Material</a>
</li>
<li>CalculateHaptics()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a93b5f4d1703dd59eda2cbd0bbb5e970b">SG.SG_Material</a>
</li>
<li>CalculateOffsets()
: <a class="el" href="class_s_g_1_1_s_g___util.html#a6bef84881203dcf15530f1fd34085815">SG.SG_Util</a>
</li>
<li>CalculateResponseForce()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a6f6fdba60667e34a12c09c999b783c2a">SG.SG_Material</a>
</li>
<li>CalibrateCurrentStep()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#aa9ecb9a58672810bbc0275377ea31380">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>CalibrateParameters()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a7036acd57e1a3c7c8d3bd3abf8f50df2">SG.Calibration.CalibrationPose</a>
</li>
<li>CalibratePose()
: <a class="el" href="class_s_g_1_1_calibration_1_1_s_g___calibration_sequence.html#a0c8a151ddd81608a82993ecd2b54d308">SG.Calibration.SG_CalibrationSequence</a>
</li>
<li>CalibrateWrist()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a9f713e70a4418ce6a66a1b921218e469">SG.SG_HandAnimator</a>
</li>
<li>CalibrationFinishedEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#adf57d0369c0e0b75c6fc0766c37dc27f">SG.SG_SenseGloveHardware</a>
</li>
<li>CalibrationPose()
: <a class="el" href="class_s_g_1_1_calibration_1_1_calibration_pose.html#a4a2d38b05d16f00bd1fbf7e0027a480a">SG.Calibration.CalibrationPose</a>
</li>
<li>CallObjectDetect()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae0c6e08cb856415f9f568fd0be20e4c5">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aef1103fbee71d2a9dfe848e4141f2c16">SG.SG_SnapDropZone</a>
</li>
<li>CallObjectRemoved()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a74c5a61639bcd973b509da7095c224a0">SG.SG_DropZone</a>
</li>
<li>CanInteract()
: <a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html#ae65d2cc883f6c55bf82663ae985e1ca5">SG.SG_GestureGrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad18d35b97db53880ca507a820e92e835">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a924c472d43b3f0eb3ba11f191a04a587">SG.SG_PhysicsGrab</a>
</li>
<li>CanRelease()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a412efe9723c2602782c5b842ba1c8392">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4af2ba720a5ea8f7b0974db05ae84952">SG.SG_PhysicsGrab</a>
</li>
<li>CheckCalibration()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#a562e9978a2a0a1e733373d64db7a9634">SG.SG_SenseGloveHardware</a>
</li>
<li>CheckConnection()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#af035e72afb0a4b3ac3578098dc16b272">SG.SG_SenseGloveHardware</a>
</li>
<li>CheckConnections()
: <a class="el" href="class_s_g_1_1_s_g___device_manager.html#a264cb02a0ae05b5f67d5e42c4b5dbffa">SG.SG_DeviceManager</a>
</li>
<li>CheckDetectionTimes()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fa3a38b094afb584e47512e286f1e25">SG.SG_DropZone</a>
</li>
<li>CheckForDeviceManager()
: <a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html#abf5f8fc0c9d2950111f4ffb031724356">SG.SG_SenseGloveHardware</a>
</li>
<li>CheckForHandInfo()
: <a class="el" href="class_s_g_1_1_s_g___util.html#aee39a913c7f854e562339775b3165b93">SG.SG_Util</a>
</li>
<li>CheckForScripts()
: <a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#ab3f7d6e6ca9d7e92029a417bff50f22b">SG.SG_AutoHandAnimation</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2691e36750612394c317e21c191731be">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a7ff1c750554b10c42d2b14a146d026df">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7eb99bc4a0f87ad1a574e0b0361093b7">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acc917d18e1f567fc53205843512580e5">SG.SG_HandRigidBodies</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aaecfe136adf2e1779c4d9c67a0ba3eef">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acf6ec06ba184afb91ced802fd3ef90fc">SG.SG_TrackedHand</a>
</li>
<li>CheckForTrackedHand()
: <a class="el" href="class_s_g_1_1_s_g___util.html#adf934ddc7b41d7f3a1edd1c27b885538">SG.SG_Util</a>
</li>
<li>CheckGestures()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4b33db65e8727d80870cfd2e66ab78e0">SG.SG_PhysicsGrab</a>
</li>
<li>CheckLimits()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#a035e1dc9f21ac3039615c962889eb017">SG.SG_Hinge</a>
</li>
<li>CheckObjectEnter()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b422325357ef75736d71ccc59592bf3">SG.SG_DropZone</a>
</li>
<li>CheckPickupRef()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a0cdeea13adc07b89234dc6f889d2dd59">SG.SG_Grabable</a>
</li>
<li>CheckUnbreak()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">SG.SG_Breakable</a>
</li>
<li>ClearConnections()
: <a class="el" href="class_s_g_1_1_s_g___device_manager.html#ac35ccc12a53c3569d10d82d5a12bc3b8">SG.SG_DeviceManager</a>
</li>
<li>ClearDeformations()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac6ad21f86b226d2b796444d1d169e603">SG.SG_MeshDeform</a>
</li>
<li>ClearHeldObjects()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2c9cf1885a6c228128e2473db277d285">SG.SG_GrabScript</a>
</li>
<li>ClearObjects()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3c364b78f9d56b803fa2fbdc2524735f">SG.SG_DropZone</a>
</li>
<li>ClearTouchedObjects()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a8c98fb36ceff9a41f6ce286bcc2f5c39">SG.SG_HoverCollider</a>
</li>
<li>CollectCorrections()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ad02028918caaca14a77519cb4fd288ef">SG.SG_HandAnimator</a>
</li>
<li>CollectFingerJoints()
: <a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html#a1ca277c650d15ab01dbbefd8f4b22d2c">SG.SG_AutoHandAnimation</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a05c0a030ecad5fadd226b89ff8378b41">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___wire_frame.html#a0cdbbec0dee7337965c88eda24d83c1e">SG.SG_WireFrame</a>
</li>
<li>CollectHandParameters()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a78ddd872f840902ef79e754793b04155">SG.SG_HandAnimator</a>
</li>
<li>CollectMeshData()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a7f6a75584cfee06d62c84150833f2d0d">SG.SG_MeshDeform</a>
</li>
<li>ConnectionIndex()
: <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#aa7855cc3df76c3e94acd19b42619a80b">SG.SG_GrabZone</a>
</li>
<li>ConnectJoint()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aec119a74f3e43fff13a55f2b06de9547">SG.SG_Grabable</a>
</li>
<li>ConnectTo()
: <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a2acf25973ddb40eb01793eedc9e4afa5">SG.SG_GrabZone</a>
</li>
<li>ContainsSenseGlove()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8d19aeebd955f99ab72cdc1cf728edb5">SG.SG_HandDetector</a>
</li>
<li>CreateJoint()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a70e95f53920a266c777f57cf0fb5cbda">SG.SG_SnapDropZone.SnapProps</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
