<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___auto_hand_animation.html">SG_AutoHandAnimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HandAnimator that grabs its animation info from a <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a> script.  <a href="class_s_g_1_1_s_g___auto_hand_animation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a collider and it will send haptic feedback to a SenseGlove on impact. Optionally tracks a GameObject. Extended by SG_Finger to apply more forces.  <a href="class_s_g_1_1_s_g___basic_feedback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a 'broken' version.  <a href="class_s_g_1_1_s_g___breakable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG_BreakableContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking.  <a href="class_s_g_1_1_s_g___breakable_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG_Debugger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility Script that allows access to the internal debugger of the SenseGloveCs Library, and controls debug messages from the SenseGlove SDK specifically.  <a href="class_s_g_1_1_s_g___debugger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___detect_grab.html">SG_DetectGrab</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach this to any GameObject with a collider to have SG_Grabscripts detect it. Does not add any manipulation.  <a href="class_s_g_1_1_s_g___detect_grab.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_link.html">SG_DeviceLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to a Sense Glove Device.  <a href="class_s_g_1_1_s_g___device_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_manager.html">SG_DeviceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that links SenseGlove hardware to object in the Unity Engine.  <a href="class_s_g_1_1_s_g___device_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___dial.html">SG_Dial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A knob that can be twisted along its axis. Used in intricate button panels.  <a href="class_s_g_1_1_s_g___dial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___door.html">SG_Door</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SenseGlove_Hinge that represents a door. Can raise opened / closed events and have hidden content.  <a href="class_s_g_1_1_s_g___door.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG_Drawer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> that moves along one (local) axis.  <a href="class_s_g_1_1_s_g___drawer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects SenseGlove_Grabables within its volume.  <a href="class_s_g_1_1_s_g___drop_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends impact feedback to also take into account force feedback from <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>'s. These scripts calculate their distance into a collider.  <a href="class_s_g_1_1_s_g___finger_feedback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_grab_script.html">SG_GestureGrabScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplified SenseGlove_GrabScript that grabs all objects within it's 'hover collider' when a grab gestire is made.  <a href="class_s_g_1_1_s_g___gesture_grab_script.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that can be picked up and dropped by the SenseGlove.  <a href="class_s_g_1_1_s_g___grabable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Grabscript that uses a number of the Sense Glove's data to start and end interactions.  <a href="class_s_g_1_1_s_g___grab_script.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a zone that extends its <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> methods to other objects, essentially creating a handle for (multiple) other Interactables.  <a href="class_s_g_1_1_s_g___grab_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Generic Script that can be extended to work with most hand models. It requires the developer to assign the correct transforms for each joint. All of its methods can be overridden to create custom solutions.  <a href="class_s_g_1_1_s_g___hand_animator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to detect a <a class="el" href="class_s_g_1_1_s_g___hand_animator.html" title="A Generic Script that can be extended to work with most hand models. It requires the developer to ass...">SG_HandAnimator</a> based on its SG_Feedback colliders  <a href="class_s_g_1_1_s_g___hand_detector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This script collects the Force Feedback from the hand and sends these to its connected Hardware.  <a href="class_s_g_1_1_s_g___hand_feedback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script to assign information of hand joints, used by other scripts that use hand tracking.  <a href="class_s_g_1_1_s_g___hand_model_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script to manage a set of Rigidbodies that represent the hand geometry.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG_HandTrigger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Detector that, when activated, triggers a series of in-game effects.  <a href="class_s_g_1_1_s_g___hand_trigger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html">SG_Hinge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an Interactable that can rotate around a specified point and axis. Used to extend doors and levers.  <a href="class_s_g_1_1_s_g___hinge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script that keeps track of multiple <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects it collides with.  <a href="class_s_g_1_1_s_g___hover_collider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interaction scripts.  <a href="class_s_g_1_1_s_g___interactable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains event arguments  <a href="class_s_g_1_1_s_g___interact_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___key_binds.html">SG_KeyBinds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Keybinds component that can be attached to a TrackedHand so we may access certain functions through buttons or hotkeys.  <a href="class_s_g_1_1_s_g___key_binds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains material properties for a virtual objects, which can be customized, hard-coded or loaded during runtime.  <a href="class_s_g_1_1_s_g___material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that can hook itself up to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> or material, and deform its mesh.  <a href="class_s_g_1_1_s_g___mesh_deform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG_PhysicsGrab</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplified version of the original SenseGlove_PhysGrab script; If an object is touched by finger-thumb or by palm-finger  <a href="class_s_g_1_1_s_g___physics_grab.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html">SG_SenseGloveData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity wrapper for the GloveData, which contains all a developer will need.  <a href="class_s_g_1_1_s_g___sense_glove_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___sense_glove_hardware.html">SG_SenseGloveHardware</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">After being linked to a proper Sense Glove via the SenseGlove_DeviceManager, this script is responsible for updating <a class="el" href="class_s_g_1_1_s_g___sense_glove_data.html" title="Unity wrapper for the GloveData, which contains all a developer will need.">SG_SenseGloveData</a> every frame, and for exposing feedback - and calibration methods.  <a href="class_s_g_1_1_s_g___sense_glove_hardware.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached to a GameObject to make it follow a 'target'  <a href="class_s_g_1_1_s_g___simple_tracking.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DropZone that snaps a Grabable to a specific SnapPoint.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Rigidbody that tracks a transform by adding velocity to the body, rather than directly applying positions. It reverts back to simpleTrackign if no Rigidbody is present.  <a href="class_s_g_1_1_s_g___tracked_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hand model with different layers, that follows a GameObject with a configurable offset  <a href="class_s_g_1_1_s_g___tracked_hand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility Class to manage up to two SG_TrackedHands, and to swap their hands around.  <a href="class_s_g_1_1_s_g___user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___util.html">SG_Util</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods that make the SenseGloveCs library work with Unity.  <a href="class_s_g_1_1_s_g___util.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wire_frame.html">SG_WireFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="class_s_g_1_1_s_g___hand_animator.html" title="A Generic Script that can be extended to work with most hand models. It requires the developer to ass...">SG_HandAnimator</a> to debug hardware- and software models.  <a href="class_s_g_1_1_s_g___wire_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g_event.html">SGEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0fe735c7d54f278679e6cb2cb6d3d690"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690">GloveSide</a> { <a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690a88183b946cc5f0e8c96b2e66e1c74a7e">GloveSide.Unknown</a> = 0, 
<a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690aa51983e0f69f76a68e55efe2e7b700b5">GloveSide.RightHand</a>, 
<a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690a03f7bbbc02c9006ea393ec4ef5843d7b">GloveSide.LeftHand</a>
 }</td></tr>
<tr class="memdesc:a0fe735c7d54f278679e6cb2cb6d3d690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this glove is left- or right handed.  <a href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690">More...</a><br /></td></tr>
<tr class="separator:a0fe735c7d54f278679e6cb2cb6d3d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea1851b98891587f3a837cb8c1f67d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> { <br />
&#160;&#160;<b>Thumb</b> = 0, 
<b>Index</b>, 
<b>Middle</b>, 
<b>Ring</b>, 
<br />
&#160;&#160;<b>Pinky</b>, 
<b>Wrist</b>, 
<b>Unknown</b>
<br />
 }</td></tr>
<tr class="memdesc:ae9ea1851b98891587f3a837cb8c1f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents different sections of the hand, used to determine feedback location.  <a href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">More...</a><br /></td></tr>
<tr class="separator:ae9ea1851b98891587f3a837cb8c1f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad7f61efeddfd93986ed11e13236e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> { <b>X</b> = 0, 
<b>Y</b> = 1, 
<b>Z</b> = 2
 }</td></tr>
<tr class="memdesc:ae0ad7f61efeddfd93986ed11e13236e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis along which the drawer is moved.  <a href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">More...</a><br /></td></tr>
<tr class="separator:ae0ad7f61efeddfd93986ed11e13236e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6a842b29a43508bda76a1a56f78e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5">GrabType</a> { <a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5a3903aab323863bd2e9b68218a7a65ebd">GrabType.Follow</a> = 0, 
<a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5a745602638f184063907e534fc67cf1f8">GrabType.FixedJoint</a>, 
<a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5a30269022e9d8f51beaabb52e5d0de2b7">GrabType.Parent</a>
 }</td></tr>
<tr class="memdesc:a2bb6a842b29a43508bda76a1a56f78e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way in which this Grabscript picks up SG_Interactable objects.  <a href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5">More...</a><br /></td></tr>
<tr class="separator:a2bb6a842b29a43508bda76a1a56f78e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714ff9b437ec3c65bf332f3ad7256a14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14">AttachType</a> { <a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14a7a1920d61156abc05a60135aefe8bc67">AttachType.Default</a> = 0, 
<a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14a72f178a5df9663853124ebdb5bbd9653">AttachType.SnapToAnchor</a>
 }</td></tr>
<tr class="memdesc:a714ff9b437ec3c65bf332f3ad7256a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way that this SG_Grabable attaches to a GrabScript that tries to pick it up.  <a href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14">More...</a><br /></td></tr>
<tr class="separator:a714ff9b437ec3c65bf332f3ad7256a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc86eb5b512a28b29aef119914666a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">ReleaseMethod</a> { <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67">ReleaseMethod.Default</a> = 0, 
<a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aab4066ba4a65822538a2179ef6b7730dc">ReleaseMethod.MustOpenHand</a>, 
<a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aaffb017548928ab2305e7c55cb67c04ca">ReleaseMethod.FunctionCall</a>
 }</td></tr>
<tr class="memdesc:ae3dc86eb5b512a28b29aef119914666a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter that determines how this object ends its interaction.  <a href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">More...</a><br /></td></tr>
<tr class="separator:ae3dc86eb5b512a28b29aef119914666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a714ff9b437ec3c65bf332f3ad7256a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714ff9b437ec3c65bf332f3ad7256a14">&#9670;&nbsp;</a></span>AttachType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14">SG.AttachType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The way that this <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be picked up and dropped by the SenseGlove.">SG_Grabable</a> attaches to a GrabScript that tries to pick it up. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a714ff9b437ec3c65bf332f3ad7256a14a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>Default. The object keeps its current position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a714ff9b437ec3c65bf332f3ad7256a14a72f178a5df9663853124ebdb5bbd9653"></a>SnapToAnchor&#160;</td><td class="fielddoc"><p>The object snaps to the Grabscript in a predefined position and orientation; useful for tools etc. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0fe735c7d54f278679e6cb2cb6d3d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe735c7d54f278679e6cb2cb6d3d690">&#9670;&nbsp;</a></span>GloveSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#a0fe735c7d54f278679e6cb2cb6d3d690">SG.GloveSide</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this glove is left- or right handed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0fe735c7d54f278679e6cb2cb6d3d690a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>No data about this glove is available yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0fe735c7d54f278679e6cb2cb6d3d690aa51983e0f69f76a68e55efe2e7b700b5"></a>RightHand&#160;</td><td class="fielddoc"><p>This is a right hand. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0fe735c7d54f278679e6cb2cb6d3d690a03f7bbbc02c9006ea393ec4ef5843d7b"></a>LeftHand&#160;</td><td class="fielddoc"><p>This is a left hand. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2bb6a842b29a43508bda76a1a56f78e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb6a842b29a43508bda76a1a56f78e5">&#9670;&nbsp;</a></span>GrabType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5">SG.GrabType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The way in which this Grabscript picks up <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2bb6a842b29a43508bda76a1a56f78e5a3903aab323863bd2e9b68218a7a65ebd"></a>Follow&#160;</td><td class="fielddoc"><p>The grabbed object's transform follows that of the GrabReference through world coordinates. Does not interfere with VRTK scripts. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bb6a842b29a43508bda76a1a56f78e5a745602638f184063907e534fc67cf1f8"></a>FixedJoint&#160;</td><td class="fielddoc"><p>A FixedJoint is created between the grabbed object and the GrabReference, which stops it from passing through rigidbodies. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bb6a842b29a43508bda76a1a56f78e5a30269022e9d8f51beaabb52e5d0de2b7"></a>Parent&#160;</td><td class="fielddoc"><p>The object becomes a child of the Grabreference. Its original parent is restored upon release. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae0ad7f61efeddfd93986ed11e13236e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ad7f61efeddfd93986ed11e13236e9">&#9670;&nbsp;</a></span>MovementAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">SG.MovementAxis</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The axis along which the drawer is moved. </p>

</div>
</div>
<a id="ae3dc86eb5b512a28b29aef119914666a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc86eb5b512a28b29aef119914666a">&#9670;&nbsp;</a></span>ReleaseMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">SG.ReleaseMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter that determines how this object ends its interaction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>The Interactable behaves as determined by the GrabScript that interacts with it. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3dc86eb5b512a28b29aef119914666aab4066ba4a65822538a2179ef6b7730dc"></a>MustOpenHand&#160;</td><td class="fielddoc"><p>The Interactable may only be released if the Hand is sufficiently "open". </p>
<p>Used to improve interaction of objects that move along specified paths. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3dc86eb5b512a28b29aef119914666aaffb017548928ab2305e7c55cb67c04ca"></a>FunctionCall&#160;</td><td class="fielddoc"><p>The interactable is only released when the EndInteraction or ResetObject functions are called. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae9ea1851b98891587f3a837cb8c1f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ea1851b98891587f3a837cb8c1f67d">&#9670;&nbsp;</a></span>SG_HandSection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG.SG_HandSection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents different sections of the hand, used to determine feedback location. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
