<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: SG.Materials.MaterialProps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">MaterialProps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="struct_s_g_1_1_materials_1_1_material_props-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Materials.MaterialProps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the editable Material Properties of a single SenseGlove_Material  
 <a href="struct_s_g_1_1_materials_1_1_material_props.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806241e858943b6fc4a0b0783fada959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a806241e858943b6fc4a0b0783fada959">MaterialProps</a> (<a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> material)</td></tr>
<tr class="memdesc:a806241e858943b6fc4a0b0783fada959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a SenseGlove_Material into a <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html" title="Contains the editable Material Properties of a single SenseGlove_Material">MaterialProps</a>, which can be passed between scripts or stored later on.  <a href="struct_s_g_1_1_materials_1_1_material_props.html#a806241e858943b6fc4a0b0783fada959">More...</a><br /></td></tr>
<tr class="separator:a806241e858943b6fc4a0b0783fada959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3f6ee8b334f98ef35fe416705a7c1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">MaterialProps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a6d3f6ee8b334f98ef35fe416705a7c1b">Default</a> ()</td></tr>
<tr class="memdesc:a6d3f6ee8b334f98ef35fe416705a7c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a 'default' material.  <a href="struct_s_g_1_1_materials_1_1_material_props.html#a6d3f6ee8b334f98ef35fe416705a7c1b">More...</a><br /></td></tr>
<tr class="separator:a6d3f6ee8b334f98ef35fe416705a7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db61f0f08254ebe1e37e7a58b4fc69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">MaterialProps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a51db61f0f08254ebe1e37e7a58b4fc69">Parse</a> (List&lt; string &gt; dataBlock)</td></tr>
<tr class="memdesc:a51db61f0f08254ebe1e37e7a58b4fc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a DataBlock into a <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html" title="Contains the editable Material Properties of a single SenseGlove_Material">MaterialProps</a>. Any missing variables will be set to their default value.  <a href="struct_s_g_1_1_materials_1_1_material_props.html#a51db61f0f08254ebe1e37e7a58b4fc69">More...</a><br /></td></tr>
<tr class="separator:a51db61f0f08254ebe1e37e7a58b4fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9827b35f7293d660b2036721c37553b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#ab9827b35f7293d660b2036721c37553b">maxForce</a></td></tr>
<tr class="memdesc:ab9827b35f7293d660b2036721c37553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum force that this material can put on the Sense Glove.  <a href="struct_s_g_1_1_materials_1_1_material_props.html#ab9827b35f7293d660b2036721c37553b">More...</a><br /></td></tr>
<tr class="separator:ab9827b35f7293d660b2036721c37553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf85ef467b1f70f0ad6ed517d96ef45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#aebf85ef467b1f70f0ad6ed517d96ef45">maxForceDist</a></td></tr>
<tr class="memdesc:aebf85ef467b1f70f0ad6ed517d96ef45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance [m] where the maximum force has been reached. Setting it to 0 will instantly send maxForce on touch  <a href="struct_s_g_1_1_materials_1_1_material_props.html#aebf85ef467b1f70f0ad6ed517d96ef45">More...</a><br /></td></tr>
<tr class="separator:aebf85ef467b1f70f0ad6ed517d96ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2697eb70a3ac6e5a7bbef77816d690eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a2697eb70a3ac6e5a7bbef77816d690eb">yieldDist</a></td></tr>
<tr class="memdesc:a2697eb70a3ac6e5a7bbef77816d690eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance [m] at which the material breaks.  <a href="struct_s_g_1_1_materials_1_1_material_props.html#a2697eb70a3ac6e5a7bbef77816d690eb">More...</a><br /></td></tr>
<tr class="separator:a2697eb70a3ac6e5a7bbef77816d690eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa817da3cf26bb9a3804df3c5f03dea17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#aa817da3cf26bb9a3804df3c5f03dea17">hapticForce</a></td></tr>
<tr class="memdesc:aa817da3cf26bb9a3804df3c5f03dea17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magnitude [0..100%] of the buzz motor pulse  <a href="struct_s_g_1_1_materials_1_1_material_props.html#aa817da3cf26bb9a3804df3c5f03dea17">More...</a><br /></td></tr>
<tr class="separator:aa817da3cf26bb9a3804df3c5f03dea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88725cb8c3c3db02900d4e9e5d978a78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a88725cb8c3c3db02900d4e9e5d978a78">hapticDur</a></td></tr>
<tr class="memdesc:a88725cb8c3c3db02900d4e9e5d978a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of the Haptic Feedback, in miliseconds  <a href="struct_s_g_1_1_materials_1_1_material_props.html#a88725cb8c3c3db02900d4e9e5d978a78">More...</a><br /></td></tr>
<tr class="separator:a88725cb8c3c3db02900d4e9e5d978a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:affb5020bba509e9e6aa16b3349992b48"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#affb5020bba509e9e6aa16b3349992b48">TryGetRawValue</a> (string line, out string raw)</td></tr>
<tr class="memdesc:affb5020bba509e9e6aa16b3349992b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retieve the (raw) value of this material property.  <a href="struct_s_g_1_1_materials_1_1_material_props.html#affb5020bba509e9e6aa16b3349992b48">More...</a><br /></td></tr>
<tr class="separator:affb5020bba509e9e6aa16b3349992b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aef3ed11d75d6172de0d277ca0dc58"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#ab2aef3ed11d75d6172de0d277ca0dc58">TryGetFloat</a> (string line, out float res)</td></tr>
<tr class="memdesc:ab2aef3ed11d75d6172de0d277ca0dc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to convert a specific property to a floating point.  <a href="struct_s_g_1_1_materials_1_1_material_props.html#ab2aef3ed11d75d6172de0d277ca0dc58">More...</a><br /></td></tr>
<tr class="separator:ab2aef3ed11d75d6172de0d277ca0dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the editable Material Properties of a single SenseGlove_Material </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a806241e858943b6fc4a0b0783fada959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806241e858943b6fc4a0b0783fada959">&#9670;&nbsp;</a></span>MaterialProps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.Materials.MaterialProps.MaterialProps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a SenseGlove_Material into a <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html" title="Contains the editable Material Properties of a single SenseGlove_Material">MaterialProps</a>, which can be passed between scripts or stored later on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d3f6ee8b334f98ef35fe416705a7c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3f6ee8b334f98ef35fe416705a7c1b">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">MaterialProps</a> SG.Materials.MaterialProps.Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a 'default' material. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a51db61f0f08254ebe1e37e7a58b4fc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51db61f0f08254ebe1e37e7a58b4fc69">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">MaterialProps</a> SG.Materials.MaterialProps.Parse </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>dataBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a DataBlock into a <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html" title="Contains the editable Material Properties of a single SenseGlove_Material">MaterialProps</a>. Any missing variables will be set to their default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBlock</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab2aef3ed11d75d6172de0d277ca0dc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aef3ed11d75d6172de0d277ca0dc58">&#9670;&nbsp;</a></span>TryGetFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Materials.MaterialProps.TryGetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to convert a specific property to a floating point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">res</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="affb5020bba509e9e6aa16b3349992b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb5020bba509e9e6aa16b3349992b48">&#9670;&nbsp;</a></span>TryGetRawValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Materials.MaterialProps.TryGetRawValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to retieve the (raw) value of this material property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">raw</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88725cb8c3c3db02900d4e9e5d978a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88725cb8c3c3db02900d4e9e5d978a78">&#9670;&nbsp;</a></span>hapticDur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Materials.MaterialProps.hapticDur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duration of the Haptic Feedback, in miliseconds </p>

</div>
</div>
<a id="aa817da3cf26bb9a3804df3c5f03dea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa817da3cf26bb9a3804df3c5f03dea17">&#9670;&nbsp;</a></span>hapticForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Materials.MaterialProps.hapticForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The magnitude [0..100%] of the buzz motor pulse </p>

</div>
</div>
<a id="ab9827b35f7293d660b2036721c37553b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9827b35f7293d660b2036721c37553b">&#9670;&nbsp;</a></span>maxForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Materials.MaterialProps.maxForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum force that this material can put on the Sense Glove. </p>

</div>
</div>
<a id="aebf85ef467b1f70f0ad6ed517d96ef45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf85ef467b1f70f0ad6ed517d96ef45">&#9670;&nbsp;</a></span>maxForceDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.Materials.MaterialProps.maxForceDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance [m] where the maximum force has been reached. Setting it to 0 will instantly send maxForce on touch </p>

</div>
</div>
<a id="a2697eb70a3ac6e5a7bbef77816d690eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2697eb70a3ac6e5a7bbef77816d690eb">&#9670;&nbsp;</a></span>yieldDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.Materials.MaterialProps.yieldDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance [m] at which the material breaks. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Gitlab/SenseGloveAPI/Unity/SG_UnityPlugin_v1/Assets/SenseGlove/Scripts/Feedback/SG_Material.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
