<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin v1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin v1.2
   </div>
   <div id="projectbrief">Documentation for the SenseGlove Unity plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">MaterialProps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Materials.MaterialProps Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a6d3f6ee8b334f98ef35fe416705a7c1b">Default</a>()</td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a88725cb8c3c3db02900d4e9e5d978a78">hapticDur</a></td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#aa817da3cf26bb9a3804df3c5f03dea17">hapticForce</a></td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a806241e858943b6fc4a0b0783fada959">MaterialProps</a>(SG_Material material)</td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#ab9827b35f7293d660b2036721c37553b">maxForce</a></td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#aebf85ef467b1f70f0ad6ed517d96ef45">maxForceDist</a></td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a51db61f0f08254ebe1e37e7a58b4fc69">Parse</a>(List&lt; string &gt; dataBlock)</td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#ab2aef3ed11d75d6172de0d277ca0dc58">TryGetFloat</a>(string line, out float res)</td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#affb5020bba509e9e6aa16b3349992b48">TryGetRawValue</a>(string line, out string raw)</td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html#a2697eb70a3ac6e5a7bbef77816d690eb">yieldDist</a></td><td class="entry"><a class="el" href="struct_s_g_1_1_materials_1_1_material_props.html">SG.Materials.MaterialProps</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
