<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_NovaWaveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html">SG_NovaWaveform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___nova_waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_NovaWaveform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper around Custom Waveforms created specifically for the Nova Glove.  
 <a href="class_s_g_1_1_s_g___nova_waveform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_NovaWaveform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___nova_waveform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35c1b6088df82d0dd59ed35576502da"><td class="memItemLeft" align="right" valign="top">virtual SGCore.Nova.Nova_Waveform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#ae35c1b6088df82d0dd59ed35576502da">GetWaveform</a> ()</td></tr>
<tr class="memdesc:ae35c1b6088df82d0dd59ed35576502da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a (copy of) a waveform defined by the parameters in this class.  <a href="class_s_g_1_1_s_g___nova_waveform.html#ae35c1b6088df82d0dd59ed35576502da">More...</a><br /></td></tr>
<tr class="separator:ae35c1b6088df82d0dd59ed35576502da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06a19be451f75ab0e9951acc9c04ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a6c06a19be451f75ab0e9951acc9c04ba">RegenerateWaveform</a> ()</td></tr>
<tr class="memdesc:a6c06a19be451f75ab0e9951acc9c04ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recreate a new Nova_Waveform based on the parameters set inside the inspector.  <a href="class_s_g_1_1_s_g___nova_waveform.html#a6c06a19be451f75ab0e9951acc9c04ba">More...</a><br /></td></tr>
<tr class="separator:a6c06a19be451f75ab0e9951acc9c04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452250b70274fbd5e8d31c9e4e2267c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a452250b70274fbd5e8d31c9e4e2267c6">LoadFromFile</a> ()</td></tr>
<tr class="separator:a452250b70274fbd5e8d31c9e4e2267c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1afcdfb071a78da6eb476495e516e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#af1afcdfb071a78da6eb476495e516e36">LoadFromFile</a> (TextAsset jsonFile)</td></tr>
<tr class="separator:af1afcdfb071a78da6eb476495e516e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4a407b919060d7ea21b56846470a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#ad6b4a407b919060d7ea21b56846470a9">LoadFromFile</a> (string filePath)</td></tr>
<tr class="separator:ad6b4a407b919060d7ea21b56846470a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bc0ffc606b556006311d4c8e91e6268"><td class="memItemLeft" align="right" valign="top">SGCore.Nova.Nova_VibroMotor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a5bc0ffc606b556006311d4c8e91e6268">intendedMotor</a> = SGCore.Nova.Nova_VibroMotor.BackOfHand</td></tr>
<tr class="memdesc:a5bc0ffc606b556006311d4c8e91e6268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actuator for which this waveform is meant. Useful for conversions, backups and testing.  <a href="class_s_g_1_1_s_g___nova_waveform.html#a5bc0ffc606b556006311d4c8e91e6268">More...</a><br /></td></tr>
<tr class="separator:a5bc0ffc606b556006311d4c8e91e6268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79128ca8ebaff0f772194b396c05c7fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a79128ca8ebaff0f772194b396c05c7fe">amplitude</a> = 1.0f</td></tr>
<tr class="separator:a79128ca8ebaff0f772194b396c05c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ccf2d395f1bae7f03030c491e95cc"><td class="memItemLeft" align="right" valign="top">SGCore.Nova.WaveformType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#ac62ccf2d395f1bae7f03030c491e95cc">waveformType</a> = SGCore.Nova.WaveformType.Sine</td></tr>
<tr class="separator:ac62ccf2d395f1bae7f03030c491e95cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338150f7bfc6d8bb852b96e356aa7b2e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a338150f7bfc6d8bb852b96e356aa7b2e">attackTime</a> = 0.0f</td></tr>
<tr class="separator:a338150f7bfc6d8bb852b96e356aa7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e045f8a8a1b54f63990b35ac0b4e7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a45e045f8a8a1b54f63990b35ac0b4e7d">sustainTime</a> = 1.0f</td></tr>
<tr class="separator:a45e045f8a8a1b54f63990b35ac0b4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b5d4ce381c1a97b29aef3c549bb56a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#ad4b5d4ce381c1a97b29aef3c549bb56a">decayTime</a> = 0.0f</td></tr>
<tr class="separator:ad4b5d4ce381c1a97b29aef3c549bb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e293cd33f2082e94c718d2f70d9e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a773e293cd33f2082e94c718d2f70d9e5">RepeatAmount</a> = 1</td></tr>
<tr class="separator:a773e293cd33f2082e94c718d2f70d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c954e84e7a975166b256dd7f6f6b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a95c954e84e7a975166b256dd7f6f6b0e">RepeatInfinite</a> = false</td></tr>
<tr class="separator:a95c954e84e7a975166b256dd7f6f6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212bccfb82b5ac63ee10916e39e767b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a212bccfb82b5ac63ee10916e39e767b3">startFrequency</a> = 60</td></tr>
<tr class="separator:a212bccfb82b5ac63ee10916e39e767b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d4d7ac60385140bce5d7b9779736d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a624d4d7ac60385140bce5d7b9779736d">endFrequency</a> = 60</td></tr>
<tr class="separator:a624d4d7ac60385140bce5d7b9779736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7afe606208f4c3dc28366b573603244"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#aa7afe606208f4c3dc28366b573603244">frequencySwitchTime</a> = 0.0f</td></tr>
<tr class="separator:aa7afe606208f4c3dc28366b573603244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95202cfb5338782530870b2cf83e0c50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a95202cfb5338782530870b2cf83e0c50">frequencySwitchMultiplier</a> = 1.0f</td></tr>
<tr class="separator:a95202cfb5338782530870b2cf83e0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adcc5d9d3df6a3969cf6eacd73d1b93d8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#adcc5d9d3df6a3969cf6eacd73d1b93d8">wfFileType</a> = &quot;.json&quot;</td></tr>
<tr class="memdesc:adcc5d9d3df6a3969cf6eacd73d1b93d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FileType(s) Supported for Custom Waveforms.  <a href="class_s_g_1_1_s_g___nova_waveform.html#adcc5d9d3df6a3969cf6eacd73d1b93d8">More...</a><br /></td></tr>
<tr class="separator:adcc5d9d3df6a3969cf6eacd73d1b93d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5309dd7701c23e05830a73bad1f64bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a5309dd7701c23e05830a73bad1f64bc5">LoadFromFileContents</a> (string fileContents)</td></tr>
<tr class="separator:a5309dd7701c23e05830a73bad1f64bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03411ea1b9803424c5fe9993d0f755a2"><td class="memItemLeft" align="right" valign="top">SGCore.Nova.Nova_Waveform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a03411ea1b9803424c5fe9993d0f755a2">iWaveForm</a> = new SGCore.Nova.Nova_Waveform()</td></tr>
<tr class="separator:a03411ea1b9803424c5fe9993d0f755a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a2b538cefe40481862008374c5c7b4"><td class="memItemLeft" align="right" valign="top">TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a51a2b538cefe40481862008374c5c7b4">hapticGeneratorFile</a></td></tr>
<tr class="separator:a51a2b538cefe40481862008374c5c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper around Custom Waveforms created specifically for the Nova Glove. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae35c1b6088df82d0dd59ed35576502da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35c1b6088df82d0dd59ed35576502da">&#9670;&nbsp;</a></span>GetWaveform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SGCore.Nova.Nova_Waveform SG.SG_NovaWaveform.GetWaveform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a (copy of) a waveform defined by the parameters in this class. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a452250b70274fbd5e8d31c9e4e2267c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452250b70274fbd5e8d31c9e4e2267c6">&#9670;&nbsp;</a></span>LoadFromFile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_NovaWaveform.LoadFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b4a407b919060d7ea21b56846470a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b4a407b919060d7ea21b56846470a9">&#9670;&nbsp;</a></span>LoadFromFile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_NovaWaveform.LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1afcdfb071a78da6eb476495e516e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1afcdfb071a78da6eb476495e516e36">&#9670;&nbsp;</a></span>LoadFromFile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_NovaWaveform.LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">TextAsset&#160;</td>
          <td class="paramname"><em>jsonFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5309dd7701c23e05830a73bad1f64bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5309dd7701c23e05830a73bad1f64bc5">&#9670;&nbsp;</a></span>LoadFromFileContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_NovaWaveform.LoadFromFileContents </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileContents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c06a19be451f75ab0e9951acc9c04ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c06a19be451f75ab0e9951acc9c04ba">&#9670;&nbsp;</a></span>RegenerateWaveform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_NovaWaveform.RegenerateWaveform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recreate a new Nova_Waveform based on the parameters set inside the inspector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79128ca8ebaff0f772194b396c05c7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79128ca8ebaff0f772194b396c05c7fe">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_NovaWaveform.amplitude = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338150f7bfc6d8bb852b96e356aa7b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338150f7bfc6d8bb852b96e356aa7b2e">&#9670;&nbsp;</a></span>attackTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_NovaWaveform.attackTime = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b5d4ce381c1a97b29aef3c549bb56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b5d4ce381c1a97b29aef3c549bb56a">&#9670;&nbsp;</a></span>decayTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_NovaWaveform.decayTime = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a624d4d7ac60385140bce5d7b9779736d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624d4d7ac60385140bce5d7b9779736d">&#9670;&nbsp;</a></span>endFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_NovaWaveform.endFrequency = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95202cfb5338782530870b2cf83e0c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95202cfb5338782530870b2cf83e0c50">&#9670;&nbsp;</a></span>frequencySwitchMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_NovaWaveform.frequencySwitchMultiplier = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7afe606208f4c3dc28366b573603244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7afe606208f4c3dc28366b573603244">&#9670;&nbsp;</a></span>frequencySwitchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_NovaWaveform.frequencySwitchTime = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a2b538cefe40481862008374c5c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a2b538cefe40481862008374c5c7b4">&#9670;&nbsp;</a></span>hapticGeneratorFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset SG.SG_NovaWaveform.hapticGeneratorFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc0ffc606b556006311d4c8e91e6268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc0ffc606b556006311d4c8e91e6268">&#9670;&nbsp;</a></span>intendedMotor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Nova.Nova_VibroMotor SG.SG_NovaWaveform.intendedMotor = SGCore.Nova.Nova_VibroMotor.BackOfHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actuator for which this waveform is meant. Useful for conversions, backups and testing. </p>

</div>
</div>
<a id="a03411ea1b9803424c5fe9993d0f755a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03411ea1b9803424c5fe9993d0f755a2">&#9670;&nbsp;</a></span>iWaveForm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Nova.Nova_Waveform SG.SG_NovaWaveform.iWaveForm = new SGCore.Nova.Nova_Waveform()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a773e293cd33f2082e94c718d2f70d9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773e293cd33f2082e94c718d2f70d9e5">&#9670;&nbsp;</a></span>RepeatAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_NovaWaveform.RepeatAmount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c954e84e7a975166b256dd7f6f6b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c954e84e7a975166b256dd7f6f6b0e">&#9670;&nbsp;</a></span>RepeatInfinite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_NovaWaveform.RepeatInfinite = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212bccfb82b5ac63ee10916e39e767b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212bccfb82b5ac63ee10916e39e767b3">&#9670;&nbsp;</a></span>startFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_NovaWaveform.startFrequency = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e045f8a8a1b54f63990b35ac0b4e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e045f8a8a1b54f63990b35ac0b4e7d">&#9670;&nbsp;</a></span>sustainTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_NovaWaveform.sustainTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62ccf2d395f1bae7f03030c491e95cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62ccf2d395f1bae7f03030c491e95cc">&#9670;&nbsp;</a></span>waveformType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Nova.WaveformType SG.SG_NovaWaveform.waveformType = SGCore.Nova.WaveformType.Sine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc5d9d3df6a3969cf6eacd73d1b93d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc5d9d3df6a3969cf6eacd73d1b93d8">&#9670;&nbsp;</a></span>wfFileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SG.SG_NovaWaveform.wfFileType = &quot;.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FileType(s) Supported for Custom Waveforms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___nova_waveform_8cs.html">SG_NovaWaveform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
