<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_HandLayerUI.HandLayerExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SGEx_HandLayerUI</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html">HandLayerExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_HandLayerUI.HandLayerExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all elements to toggle / visualize a layer of one instructionStep. Generated at the start  
 <a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f90334b6658bc923b7f1070a90c4b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a4f90334b6658bc923b7f1070a90c4b22">SetExamples</a> (bool active)</td></tr>
<tr class="separator:a4f90334b6658bc923b7f1070a90c4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898f744f45108535c351e2fbc4086e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a8898f744f45108535c351e2fbc4086e8">SetText</a> (Color newColor)</td></tr>
<tr class="separator:a8898f744f45108535c351e2fbc4086e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd5b304713b58907fc9b77b2189628f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a5fd5b304713b58907fc9b77b2189628f">HandLayerExample</a> (<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> forLayer, Text titleText, <a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> objects)</td></tr>
<tr class="separator:a5fd5b304713b58907fc9b77b2189628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92713ad7aa5180f6e7dde76efc335d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a92713ad7aa5180f6e7dde76efc335d4e">layer</a></td></tr>
<tr class="separator:a92713ad7aa5180f6e7dde76efc335d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30752ecbf1bf2259b2d941f36c641507"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a30752ecbf1bf2259b2d941f36c641507">treeText</a></td></tr>
<tr class="separator:a30752ecbf1bf2259b2d941f36c641507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85d2c0b0827c0d9654f3a3c55de02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#acd85d2c0b0827c0d9654f3a3c55de02d">layerObjects</a></td></tr>
<tr class="separator:acd85d2c0b0827c0d9654f3a3c55de02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all elements to toggle / visualize a layer of one instructionStep. Generated at the start </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fd5b304713b58907fc9b77b2189628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd5b304713b58907fc9b77b2189628f">&#9670;&nbsp;</a></span>HandLayerExample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.Examples.SGEx_HandLayerUI.HandLayerExample.HandLayerExample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a>&#160;</td>
          <td class="paramname"><em>forLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Text&#160;</td>
          <td class="paramname"><em>titleText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td>
          <td class="paramname"><em>objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f90334b6658bc923b7f1070a90c4b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f90334b6658bc923b7f1070a90c4b22">&#9670;&nbsp;</a></span>SetExamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.HandLayerExample.SetExamples </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8898f744f45108535c351e2fbc4086e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8898f744f45108535c351e2fbc4086e8">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.HandLayerExample.SetText </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92713ad7aa5180f6e7dde76efc335d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92713ad7aa5180f6e7dde76efc335d4e">&#9670;&nbsp;</a></span>layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> SG.Examples.SGEx_HandLayerUI.HandLayerExample.layer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd85d2c0b0827c0d9654f3a3c55de02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85d2c0b0827c0d9654f3a3c55de02d">&#9670;&nbsp;</a></span>layerObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> SG.Examples.SGEx_HandLayerUI.HandLayerExample.layerObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30752ecbf1bf2259b2d941f36c641507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30752ecbf1bf2259b2d941f36c641507">&#9670;&nbsp;</a></span>treeText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_HandLayerUI.HandLayerExample.treeText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/<a class="el" href="_s_g_ex___hand_layer_u_i_8cs.html">SGEx_HandLayerUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
