<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_ScriptDetector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___script_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_ScriptDetector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of all the colliders of GameObejcts we're touching, provided these contain a particular script.  
 <a href="class_s_g_1_1_s_g___script_detector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8336a5875959eb7af6db644bbf65fef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a8336a5875959eb7af6db644bbf65fef3">SG_ScriptDetector</a> ()</td></tr>
<tr class="memdesc:a8336a5875959eb7af6db644bbf65fef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Instance of a <a class="el" href="class_s_g_1_1_s_g___script_detector.html" title="Keeps track of all the colliders of GameObejcts we&#39;re touching, provided these contain a particular s...">SG_ScriptDetector</a>.  <a href="class_s_g_1_1_s_g___script_detector.html#a8336a5875959eb7af6db644bbf65fef3">More...</a><br /></td></tr>
<tr class="separator:a8336a5875959eb7af6db644bbf65fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91970257f0e24707999a88fbb4d85d06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a91970257f0e24707999a88fbb4d85d06">DetectedCount</a> ()</td></tr>
<tr class="memdesc:a91970257f0e24707999a88fbb4d85d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of scripts detected by this ScriptDetector.  <a href="class_s_g_1_1_s_g___script_detector.html#a91970257f0e24707999a88fbb4d85d06">More...</a><br /></td></tr>
<tr class="separator:a91970257f0e24707999a88fbb4d85d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce0ad645e1774f853838432620bec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a29ce0ad645e1774f853838432620bec0">ColliderCount</a> (T script)</td></tr>
<tr class="memdesc:a29ce0ad645e1774f853838432620bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of colliders touching a particular script. If we haven't detected it yet, we'll return 0.  <a href="class_s_g_1_1_s_g___script_detector.html#a29ce0ad645e1774f853838432620bec0">More...</a><br /></td></tr>
<tr class="separator:a29ce0ad645e1774f853838432620bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe212bcac27728620eecdb503ce66e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#afe212bcac27728620eecdb503ce66e53">IsDetected</a> (T script)</td></tr>
<tr class="memdesc:afe212bcac27728620eecdb503ce66e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this ScriptDetector has detected a specific script.  <a href="class_s_g_1_1_s_g___script_detector.html#afe212bcac27728620eecdb503ce66e53">More...</a><br /></td></tr>
<tr class="separator:afe212bcac27728620eecdb503ce66e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df7d867e9e66b8840cfb98730d0886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#af5df7d867e9e66b8840cfb98730d0886">DetectionIndex</a> (T script)</td></tr>
<tr class="memdesc:af5df7d867e9e66b8840cfb98730d0886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of script in this object's list.  <a href="class_s_g_1_1_s_g___script_detector.html#af5df7d867e9e66b8840cfb98730d0886">More...</a><br /></td></tr>
<tr class="separator:af5df7d867e9e66b8840cfb98730d0886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8043e0a99e90a265a41b3877f6c203ed"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a8043e0a99e90a265a41b3877f6c203ed">GetDetectedScripts</a> ()</td></tr>
<tr class="memdesc:a8043e0a99e90a265a41b3877f6c203ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all unique detected scripts currently in this Detector.  <a href="class_s_g_1_1_s_g___script_detector.html#a8043e0a99e90a265a41b3877f6c203ed">More...</a><br /></td></tr>
<tr class="separator:a8043e0a99e90a265a41b3877f6c203ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c4b88703ab7974997ab1c6e8d5837"><td class="memItemLeft" align="right" valign="top">List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#ac85c4b88703ab7974997ab1c6e8d5837">GetColliders</a> ()</td></tr>
<tr class="separator:ac85c4b88703ab7974997ab1c6e8d5837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2680d38017882508750f04b0793a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#ad9b2680d38017882508750f04b0793a9">PrintContents</a> (string delim=&quot;\n&quot;, bool listColliders=true)</td></tr>
<tr class="memdesc:ad9b2680d38017882508750f04b0793a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all detected scripts and their colliders in  <a href="class_s_g_1_1_s_g___script_detector.html#ad9b2680d38017882508750f04b0793a9">More...</a><br /></td></tr>
<tr class="separator:ad9b2680d38017882508750f04b0793a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f1f07748a52ebbc5e0a2bbabc0d4b1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a63f1f07748a52ebbc5e0a2bbabc0d4b1">TryAddList</a> (Collider col, MonoBehaviour source, out T touchedScript)</td></tr>
<tr class="memdesc:a63f1f07748a52ebbc5e0a2bbabc0d4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to add a collider to the list that may or may not have a Component T attached to it. When 2 is returned, it's a new script we didn't encounter yet. When 1,is returned, the collider was added to an existsing script, When 0 is returned, this is a useless collider.  <a href="class_s_g_1_1_s_g___script_detector.html#a63f1f07748a52ebbc5e0a2bbabc0d4b1">More...</a><br /></td></tr>
<tr class="separator:a63f1f07748a52ebbc5e0a2bbabc0d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8a1a0edaacbaeb3d8c8c53f22c10e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a83c8a1a0edaacbaeb3d8c8c53f22c10e">TryAddList</a> (Collider col, MonoBehaviour source)</td></tr>
<tr class="memdesc:a83c8a1a0edaacbaeb3d8c8c53f22c10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to add a collider to the list that may or may not have a Component T attached to it. When 2 is returned, it's a new script we didn't encounter yet. When 1,is returned, the collider was added to an existsing script, When 0 is returned, this is a useless collider.  <a href="class_s_g_1_1_s_g___script_detector.html#a83c8a1a0edaacbaeb3d8c8c53f22c10e">More...</a><br /></td></tr>
<tr class="separator:a83c8a1a0edaacbaeb3d8c8c53f22c10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e535da00b07b8babb33b7da0690804b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a5e535da00b07b8babb33b7da0690804b">AddToList</a> (T touchedScript, Collider col, MonoBehaviour source)</td></tr>
<tr class="memdesc:a5e535da00b07b8babb33b7da0690804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a script-collider combination to this one's list. Used after you've already found the monobehavior.  <a href="class_s_g_1_1_s_g___script_detector.html#a5e535da00b07b8babb33b7da0690804b">More...</a><br /></td></tr>
<tr class="separator:a5e535da00b07b8babb33b7da0690804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf986308e0e07fef105aa5e0abf892"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a50cf986308e0e07fef105aa5e0abf892">TryRemoveList</a> (Collider col, out T removedItem)</td></tr>
<tr class="memdesc:a50cf986308e0e07fef105aa5e0abf892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to remove a collider from our list. Returns 0 if it wasn't removed. 1 if it was removed, but we still have other coliders in memory, 2 if it caused us to no longer have the script in memory.  <a href="class_s_g_1_1_s_g___script_detector.html#a50cf986308e0e07fef105aa5e0abf892">More...</a><br /></td></tr>
<tr class="separator:a50cf986308e0e07fef105aa5e0abf892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf14874e266515f0f09baf92e739e8a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a2bf14874e266515f0f09baf92e739e8a">RemoveFromList</a> (Collider colToRemove, T associatedScript)</td></tr>
<tr class="separator:a2bf14874e266515f0f09baf92e739e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a4408f313ad26c7254397de5430fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#af2a4408f313ad26c7254397de5430fd5">TryRemoveList</a> (Collider col)</td></tr>
<tr class="memdesc:af2a4408f313ad26c7254397de5430fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to remove something from the list, but you don't need a reference to the script that may have been removed. Returns 0 if it wasn't removed. 1 if it was removed, but we still have other coliders in memory, 2 if it caused us to no longer have the script in memory.  <a href="class_s_g_1_1_s_g___script_detector.html#af2a4408f313ad26c7254397de5430fd5">More...</a><br /></td></tr>
<tr class="separator:af2a4408f313ad26c7254397de5430fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c33043cc83215e493a778888c8733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a555c33043cc83215e493a778888c8733">ClearCollisions</a> (T script)</td></tr>
<tr class="memdesc:a555c33043cc83215e493a778888c8733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove everything related to a specific script off this detector  <a href="class_s_g_1_1_s_g___script_detector.html#a555c33043cc83215e493a778888c8733">More...</a><br /></td></tr>
<tr class="separator:a555c33043cc83215e493a778888c8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778eae1f2fb76693c7282aaade19e828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a778eae1f2fb76693c7282aaade19e828">GetAssociatedScript</a> (Collider col, out MonoBehaviour connectedScript)</td></tr>
<tr class="memdesc:a778eae1f2fb76693c7282aaade19e828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the script associated with the chosen collider.  <a href="class_s_g_1_1_s_g___script_detector.html#a778eae1f2fb76693c7282aaade19e828">More...</a><br /></td></tr>
<tr class="separator:a778eae1f2fb76693c7282aaade19e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3596ea3a8245e4af27bf8cdd5b1bd02"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#aa3596ea3a8245e4af27bf8cdd5b1bd02">ValidateDetectedObjects</a> (MonoBehaviour source, bool validateColliders=true)</td></tr>
<tr class="memdesc:aa3596ea3a8245e4af27bf8cdd5b1bd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that objects no longer in existence are cleaned up. Returns the amount of deleted elements (both colliders AND scripts).  <a href="class_s_g_1_1_s_g___script_detector.html#aa3596ea3a8245e4af27bf8cdd5b1bd02">More...</a><br /></td></tr>
<tr class="separator:aa3596ea3a8245e4af27bf8cdd5b1bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0205305b54f3b5d04da4e5fcc89513d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a0205305b54f3b5d04da4e5fcc89513d9">ValidateDetectedObjects</a> (MonoBehaviour source, out int deletedScripts, bool validateColliders=true, bool collidersMustChange=false)</td></tr>
<tr class="memdesc:a0205305b54f3b5d04da4e5fcc89513d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any scripts or colliders that have been deleted or disabled. the out variables tell you how many were deleted  <a href="class_s_g_1_1_s_g___script_detector.html#a0205305b54f3b5d04da4e5fcc89513d9">More...</a><br /></td></tr>
<tr class="separator:a0205305b54f3b5d04da4e5fcc89513d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f712ff53e31a4541b607617cc22d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a83f712ff53e31a4541b607617cc22d6d">ValidateDetectedObjects</a> (MonoBehaviour source, out int deletedScripts, out int deletedColliders, bool validateColliders=true, bool collidersMustChange=false)</td></tr>
<tr class="memdesc:a83f712ff53e31a4541b607617cc22d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any scripts or colliders that have been deleted or disabled. the out variables tell you how many were deleted  <a href="class_s_g_1_1_s_g___script_detector.html#a83f712ff53e31a4541b607617cc22d6d">More...</a><br /></td></tr>
<tr class="separator:a83f712ff53e31a4541b607617cc22d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50e38257a861001977dbb33f5a570aa4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a50e38257a861001977dbb33f5a570aa4">ListIndex</a> (MonoBehaviour foundScript, List&lt; <a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a> &gt; alreadydetected)</td></tr>
<tr class="memdesc:a50e38257a861001977dbb33f5a570aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a specific script.  <a href="class_s_g_1_1_s_g___script_detector.html#a50e38257a861001977dbb33f5a570aa4">More...</a><br /></td></tr>
<tr class="separator:a50e38257a861001977dbb33f5a570aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25db7aa16d2d497b332a3319c603b06e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a25db7aa16d2d497b332a3319c603b06e">favourSpecificScripts</a> = true</td></tr>
<tr class="memdesc:a25db7aa16d2d497b332a3319c603b06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When detecting a collider with a script on both itself and on its attached rigidBody (on another object), which of the two is preferred? If true, the collider, if false, the attachedRigidBody.  <a href="class_s_g_1_1_s_g___script_detector.html#a25db7aa16d2d497b332a3319c603b06e">More...</a><br /></td></tr>
<tr class="separator:a25db7aa16d2d497b332a3319c603b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed562d13ff95ed4f7419d9f57ba0433"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a0ed562d13ff95ed4f7419d9f57ba0433">detectedScripts</a> = new List&lt;<a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a>&gt;()</td></tr>
<tr class="memdesc:a0ed562d13ff95ed4f7419d9f57ba0433"><td class="mdescLeft">&#160;</td><td class="mdescRight">All detected Scripts  <a href="class_s_g_1_1_s_g___script_detector.html#a0ed562d13ff95ed4f7419d9f57ba0433">More...</a><br /></td></tr>
<tr class="separator:a0ed562d13ff95ed4f7419d9f57ba0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb5ca35240fe9cd6e8adf217d98908a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#afb5ca35240fe9cd6e8adf217d98908a4">CreateArguments</a> (Collider firstCollider, T detectedScript, MonoBehaviour source)</td></tr>
<tr class="memdesc:afb5ca35240fe9cd6e8adf217d98908a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a brand new DetectionArgument. Override this if you wish to add a different subclass of <a class="el" href="class_s_g_1_1_detect_arguments.html" title="Base Class to override when you&#39;ve got additional paramaters that must be added. Nested inside this s...">DetectArguments</a>.  <a href="class_s_g_1_1_s_g___script_detector.html#afb5ca35240fe9cd6e8adf217d98908a4">More...</a><br /></td></tr>
<tr class="separator:afb5ca35240fe9cd6e8adf217d98908a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of all the colliders of GameObejcts we're touching, provided these contain a particular script. </p>
<p>Since I have so many Script to detect physics stuff, I'm hoping to standardize this behaviour. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8336a5875959eb7af6db644bbf65fef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8336a5875959eb7af6db644bbf65fef3">&#9670;&nbsp;</a></span>SG_ScriptDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.<a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Instance of a <a class="el" href="class_s_g_1_1_s_g___script_detector.html" title="Keeps track of all the colliders of GameObejcts we&#39;re touching, provided these contain a particular s...">SG_ScriptDetector</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e535da00b07b8babb33b7da0690804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e535da00b07b8babb33b7da0690804b">&#9670;&nbsp;</a></span>AddToList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.AddToList </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>touchedScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a script-collider combination to this one's list. Used after you've already found the monobehavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touchedScript</td><td></td></tr>
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of colliders of T in my list after the operation </dd></dl>

</div>
</div>
<a id="a555c33043cc83215e493a778888c8733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c33043cc83215e493a778888c8733">&#9670;&nbsp;</a></span>ClearCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.ClearCollisions </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove everything related to a specific script off this detector </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a29ce0ad645e1774f853838432620bec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ce0ad645e1774f853838432620bec0">&#9670;&nbsp;</a></span>ColliderCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.ColliderCount </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of colliders touching a particular script. If we haven't detected it yet, we'll return 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afb5ca35240fe9cd6e8adf217d98908a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5ca35240fe9cd6e8adf217d98908a4">&#9670;&nbsp;</a></span>CreateArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a> <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.CreateArguments </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>firstCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>detectedScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a brand new DetectionArgument. Override this if you wish to add a different subclass of <a class="el" href="class_s_g_1_1_detect_arguments.html" title="Base Class to override when you&#39;ve got additional paramaters that must be added. Nested inside this s...">DetectArguments</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstCollider</td><td></td></tr>
    <tr><td class="paramname">detectedScript</td><td></td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a91970257f0e24707999a88fbb4d85d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91970257f0e24707999a88fbb4d85d06">&#9670;&nbsp;</a></span>DetectedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.DetectedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of scripts detected by this ScriptDetector. </p>

</div>
</div>
<a id="af5df7d867e9e66b8840cfb98730d0886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5df7d867e9e66b8840cfb98730d0886">&#9670;&nbsp;</a></span>DetectionIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.DetectionIndex </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of script in this object's list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a778eae1f2fb76693c7282aaade19e828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778eae1f2fb76693c7282aaade19e828">&#9670;&nbsp;</a></span>GetAssociatedScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.GetAssociatedScript </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out MonoBehaviour&#160;</td>
          <td class="paramname"><em>connectedScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the script associated with the chosen collider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac85c4b88703ab7974997ab1c6e8d5837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c4b88703ab7974997ab1c6e8d5837">&#9670;&nbsp;</a></span>GetColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Collider&gt; <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.GetColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8043e0a99e90a265a41b3877f6c203ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8043e0a99e90a265a41b3877f6c203ed">&#9670;&nbsp;</a></span>GetDetectedScripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.GetDetectedScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all unique detected scripts currently in this Detector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afe212bcac27728620eecdb503ce66e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe212bcac27728620eecdb503ce66e53">&#9670;&nbsp;</a></span>IsDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.IsDetected </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this ScriptDetector has detected a specific script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a50e38257a861001977dbb33f5a570aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e38257a861001977dbb33f5a570aa4">&#9670;&nbsp;</a></span>ListIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.ListIndex </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>foundScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a> &gt;&#160;</td>
          <td class="paramname"><em>alreadydetected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a specific script. </p>
<p>Implemented separately from SG_Util.ListIndex, since I'm checking for the validity of .script, and not detected[i]. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad9b2680d38017882508750f04b0793a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b2680d38017882508750f04b0793a9">&#9670;&nbsp;</a></span>PrintContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.PrintContents </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;\n&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>listColliders</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all detected scripts and their colliders in </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2bf14874e266515f0f09baf92e739e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf14874e266515f0f09baf92e739e8a">&#9670;&nbsp;</a></span>RemoveFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.RemoveFromList </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colToRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>associatedScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c8a1a0edaacbaeb3d8c8c53f22c10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c8a1a0edaacbaeb3d8c8c53f22c10e">&#9670;&nbsp;</a></span>TryAddList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.TryAddList </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to add a collider to the list that may or may not have a Component T attached to it. When 2 is returned, it's a new script we didn't encounter yet. When 1,is returned, the collider was added to an existsing script, When 0 is returned, this is a useless collider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a63f1f07748a52ebbc5e0a2bbabc0d4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f1f07748a52ebbc5e0a2bbabc0d4b1">&#9670;&nbsp;</a></span>TryAddList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.TryAddList </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>touchedScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to add a collider to the list that may or may not have a Component T attached to it. When 2 is returned, it's a new script we didn't encounter yet. When 1,is returned, the collider was added to an existsing script, When 0 is returned, this is a useless collider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">source</td><td>From which script this object comes. Used to generate any new items </td></tr>
    <tr><td class="paramname">touchedScript</td><td>optional paramater to pass if you want to do something if it's added. (code 1 or 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af2a4408f313ad26c7254397de5430fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a4408f313ad26c7254397de5430fd5">&#9670;&nbsp;</a></span>TryRemoveList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.TryRemoveList </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to remove something from the list, but you don't need a reference to the script that may have been removed. Returns 0 if it wasn't removed. 1 if it was removed, but we still have other coliders in memory, 2 if it caused us to no longer have the script in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a50cf986308e0e07fef105aa5e0abf892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cf986308e0e07fef105aa5e0abf892">&#9670;&nbsp;</a></span>TryRemoveList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.TryRemoveList </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>removedItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to remove a collider from our list. Returns 0 if it wasn't removed. 1 if it was removed, but we still have other coliders in memory, 2 if it caused us to no longer have the script in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">removedItem</td><td>Optional paramater to pass if you want to do something if a collider is removed (code 1 or 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa3596ea3a8245e4af27bf8cdd5b1bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3596ea3a8245e4af27bf8cdd5b1bd02">&#9670;&nbsp;</a></span>ValidateDetectedObjects() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.ValidateDetectedObjects </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validateColliders</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that objects no longer in existence are cleaned up. Returns the amount of deleted elements (both colliders AND scripts). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">validateColliders</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0205305b54f3b5d04da4e5fcc89513d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0205305b54f3b5d04da4e5fcc89513d9">&#9670;&nbsp;</a></span>ValidateDetectedObjects() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.ValidateDetectedObjects </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>deletedScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validateColliders</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collidersMustChange</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove any scripts or colliders that have been deleted or disabled. the out variables tell you how many were deleted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">deletedScripts</td><td>The number of scripts that were removed from the list.</td></tr>
    <tr><td class="paramname">validateColliders</td><td>If false, we do not check colliders. Faster, but you may miss a deleted one.</td></tr>
    <tr><td class="paramname">collidersMustChange</td><td>If true, whe a script has 0 colliders remaining, we only delete it from the list if we were the one to remove the last collider. Used for snapping objects outside of a SnapZone.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83f712ff53e31a4541b607617cc22d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f712ff53e31a4541b607617cc22d6d">&#9670;&nbsp;</a></span>ValidateDetectedObjects() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.ValidateDetectedObjects </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>deletedScripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>deletedColliders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validateColliders</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collidersMustChange</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove any scripts or colliders that have been deleted or disabled. the out variables tell you how many were deleted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">deletedScripts</td><td>The number of scripts that were removed from the list.</td></tr>
    <tr><td class="paramname">deletedColliders</td><td>The amount of colliders that were removed from the list.</td></tr>
    <tr><td class="paramname">validateColliders</td><td>If false, we do not check colliders. Faster, but you may miss a deleted one.</td></tr>
    <tr><td class="paramname">collidersMustChange</td><td>If true, whe a script has 0 colliders remaining, we only delete it from the list if we were the one to remove the last collider. Used for snapping objects outside of a SnapZone.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ed562d13ff95ed4f7419d9f57ba0433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed562d13ff95ed4f7419d9f57ba0433">&#9670;&nbsp;</a></span>detectedScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a>&gt; <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.detectedScripts = new List&lt;<a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All detected Scripts </p>

</div>
</div>
<a id="a25db7aa16d2d497b332a3319c603b06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25db7aa16d2d497b332a3319c603b06e">&#9670;&nbsp;</a></span>favourSpecificScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector</a>&lt; T &gt;.favourSpecificScripts = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When detecting a collider with a script on both itself and on its attached rigidBody (on another object), which of the two is preferred? If true, the collider, if false, the attachedRigidBody. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___script_detector_8cs.html">SG_ScriptDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
