<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_ManualPoser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG_ManualPoser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___manual_poser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_ManualPoser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that serves as a source of handTracking for animation. The wrist location is set at this script's transform.  
 <a href="class_s_g_1_1_s_g___manual_poser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_ManualPoser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___manual_poser.png" usemap="#SG.SG_5FManualPoser_map" alt=""/>
  <map id="SG.SG_5FManualPoser_map" name="SG.SG_5FManualPoser_map">
<area href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it..." alt="SG.IHandPoseProvider" shape="rect" coords="153,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2532f808db544a1d9b6e5602e4046e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#abf2532f808db544a1d9b6e5602e4046e">RecalculatePose</a> ()</td></tr>
<tr class="memdesc:abf2532f808db544a1d9b6e5602e4046e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> based on the sliders.  <a href="class_s_g_1_1_s_g___manual_poser.html#abf2532f808db544a1d9b6e5602e4046e">More...</a><br /></td></tr>
<tr class="separator:abf2532f808db544a1d9b6e5602e4046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61c509cef2655ef8839f4ca19cf555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a2b61c509cef2655ef8839f4ca19cf555">TracksRightHand</a> ()</td></tr>
<tr class="memdesc:a2b61c509cef2655ef8839f4ca19cf555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this poers is set to work for right hands.  <a href="class_s_g_1_1_s_g___manual_poser.html#a2b61c509cef2655ef8839f4ca19cf555">More...</a><br /></td></tr>
<tr class="separator:a2b61c509cef2655ef8839f4ca19cf555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b36a1d458803df4e1dba5ef0a9d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a130b36a1d458803df4e1dba5ef0a9d25">GetNormalizedFlexion</a> (out float[] flexions)</td></tr>
<tr class="separator:a130b36a1d458803df4e1dba5ef0a9d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd34c852633b9d77e90638fcbe1e98f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#abd34c852633b9d77e90638fcbe1e98f7">SetKinematics</a> (BasicHandModel handModel)</td></tr>
<tr class="separator:abd34c852633b9d77e90638fcbe1e98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7262a7d6d19f7a6e89024f5be8feb99"><td class="memItemLeft" align="right" valign="top">BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab7262a7d6d19f7a6e89024f5be8feb99">GetKinematics</a> ()</td></tr>
<tr class="memdesc:ab7262a7d6d19f7a6e89024f5be8feb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the HandKinematics used by this HandPoseProvider  <a href="class_s_g_1_1_s_g___manual_poser.html#ab7262a7d6d19f7a6e89024f5be8feb99">More...</a><br /></td></tr>
<tr class="separator:ab7262a7d6d19f7a6e89024f5be8feb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb208b4f588b5c48f09be1d16e6f093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8bb208b4f588b5c48f09be1d16e6f093">IsConnected</a> ()</td></tr>
<tr class="memdesc:a8bb208b4f588b5c48f09be1d16e6f093"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this script is inactive, we consider it "disabled".  <a href="class_s_g_1_1_s_g___manual_poser.html#a8bb208b4f588b5c48f09be1d16e6f093">More...</a><br /></td></tr>
<tr class="separator:a8bb208b4f588b5c48f09be1d16e6f093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214b1a3a4cb92a1182a249d2f14aa98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8214b1a3a4cb92a1182a249d2f14aa98">OverrideGrab</a> ()</td></tr>
<tr class="separator:a8214b1a3a4cb92a1182a249d2f14aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77488ef021fa33cbcf926743d96f4e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#aa77488ef021fa33cbcf926743d96f4e5">OverrideUse</a> ()</td></tr>
<tr class="separator:aa77488ef021fa33cbcf926743d96f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcbc7e21516813f46f64ecde057b53f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a83d2b2fdb8dbf578eaf646b2547ffcc7">HandTrackingDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a2bcbc7e21516813f46f64ecde057b53f">TrackingType</a> ()</td></tr>
<tr class="memdesc:a2bcbc7e21516813f46f64ecde057b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of hand tracking generated from this device. Used in grabbing logic.  <a href="class_s_g_1_1_s_g___manual_poser.html#a2bcbc7e21516813f46f64ecde057b53f">More...</a><br /></td></tr>
<tr class="separator:a2bcbc7e21516813f46f64ecde057b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1f59c7559bcdfe5e9230c414f4c7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ac6f1f59c7559bcdfe5e9230c414f4c7d">TryGetBatteryLevel</a> (out float value01)</td></tr>
<tr class="memdesc:ac6f1f59c7559bcdfe5e9230c414f4c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the battery level of this device. Return false if this is a wired device.  <a href="class_s_g_1_1_s_g___manual_poser.html#ac6f1f59c7559bcdfe5e9230c414f4c7d">More...</a><br /></td></tr>
<tr class="separator:ac6f1f59c7559bcdfe5e9230c414f4c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fff1240cbb31dfd157328bd2bdfc2d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7fff1240cbb31dfd157328bd2bdfc2d4">GetHandPose</a> (out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handPose, bool forceUpdate=false)</td></tr>
<tr class="memdesc:a7fff1240cbb31dfd157328bd2bdfc2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider.  <a href="class_s_g_1_1_s_g___manual_poser.html#a7fff1240cbb31dfd157328bd2bdfc2d4">More...</a><br /></td></tr>
<tr class="separator:a7fff1240cbb31dfd157328bd2bdfc2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_g_1_1_i_hand_pose_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td></tr>
<tr class="memitem:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SetKinematics</a> (SGCore.Kinematics.BasicHandModel handModel)</td></tr>
<tr class="memdesc:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hand dimensions for the forward kinematics of the HandPoseProvider.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">More...</a><br /></td></tr>
<tr class="separator:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a969c4f666bafd0744045d1108490879c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a969c4f666bafd0744045d1108490879c">FromNormalized</a> (SGCore.Kinematics.BasicHandModel handModel, float[] flexions01, float thumbAbd01, float fingerSpread01)</td></tr>
<tr class="separator:a969c4f666bafd0744045d1108490879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a12eab437935b9bb91c227aaa686c"><td class="memItemLeft" align="right" valign="top">static Vect3D[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7a2a12eab437935b9bb91c227aaa686c">HandAngles_FromNormalized</a> (bool isRight, float[] flexions01, float thumbAbd01, float fingerSpread01)</td></tr>
<tr class="separator:a7a2a12eab437935b9bb91c227aaa686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e4f682bb9bd6ca939f88751d7ca7f"><td class="memItemLeft" align="right" valign="top">static Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a035e4f682bb9bd6ca939f88751d7ca7f">FromNormalized</a> (SGCore.Finger finger, float normalizedFlexion, float normalizedAbduction, bool <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a26dee98b658389b7a7b180aa5f31dae7">rightHand</a>)</td></tr>
<tr class="memdesc:a035e4f682bb9bd6ca939f88751d7ca7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Entry point  <a href="class_s_g_1_1_s_g___manual_poser.html#a035e4f682bb9bd6ca939f88751d7ca7f">More...</a><br /></td></tr>
<tr class="separator:a035e4f682bb9bd6ca939f88751d7ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b8bde398cece80aea62675c7a251c8"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab1b8bde398cece80aea62675c7a251c8">Flexions_FromNormalized</a> (SGCore.Finger finger, float normalizedFlexion)</td></tr>
<tr class="memdesc:ab1b8bde398cece80aea62675c7a251c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates only the three flexion angles from a normalized angle.  <a href="class_s_g_1_1_s_g___manual_poser.html#ab1b8bde398cece80aea62675c7a251c8">More...</a><br /></td></tr>
<tr class="separator:ab1b8bde398cece80aea62675c7a251c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f1a6ff70f0eb649fa64ee9741591c"><td class="memItemLeft" align="right" valign="top">static Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4e9f1a6ff70f0eb649fa64ee9741591c">FromNormalized_Thumb</a> (float normalizedFlexion, float normalizedAbduction, bool <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a26dee98b658389b7a7b180aa5f31dae7">rightHand</a>)</td></tr>
<tr class="separator:a4e9f1a6ff70f0eb649fa64ee9741591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c59a2f93cd6d365ea806bdf5065fc"><td class="memItemLeft" align="right" valign="top">static Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8a1c59a2f93cd6d365ea806bdf5065fc">FromNormalized_Finger</a> (SGCore.Finger finger, float normalizedFlexion, float <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4ef780dfd26bc830ef7d197b3ff09e35">fingerSpread</a>, bool <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a26dee98b658389b7a7b180aa5f31dae7">rightHand</a>)</td></tr>
<tr class="separator:a8a1c59a2f93cd6d365ea806bdf5065fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f70057aefa41bac8462a1db1698505"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a22f70057aefa41bac8462a1db1698505">NormalizeAbduction</a> (SGCore.Finger finger, float totalAbduction, bool isRight)</td></tr>
<tr class="separator:a22f70057aefa41bac8462a1db1698505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26dee98b658389b7a7b180aa5f31dae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a26dee98b658389b7a7b180aa5f31dae7">rightHand</a> = true</td></tr>
<tr class="memdesc:a26dee98b658389b7a7b180aa5f31dae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whther or not this pose is meant for a left or right hand.  <a href="class_s_g_1_1_s_g___manual_poser.html#a26dee98b658389b7a7b180aa5f31dae7">More...</a><br /></td></tr>
<tr class="separator:a26dee98b658389b7a7b180aa5f31dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c640ff9cef18132fbcbc8e77aa14e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a27c640ff9cef18132fbcbc8e77aa14e8">thumbAbduction</a> = 0</td></tr>
<tr class="memdesc:a27c640ff9cef18132fbcbc8e77aa14e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized Thumb Abduction; 0 = thumb parallel to palm, 1 = thumb fully outward.  <a href="class_s_g_1_1_s_g___manual_poser.html#a27c640ff9cef18132fbcbc8e77aa14e8">More...</a><br /></td></tr>
<tr class="separator:a27c640ff9cef18132fbcbc8e77aa14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36631303e4da75a9ac3437c12c49fab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab36631303e4da75a9ac3437c12c49fab">thumbFlexion</a> = 0</td></tr>
<tr class="memdesc:ab36631303e4da75a9ac3437c12c49fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized Thumb Flexion; 0 = thumb fully extended (thumbs up), 1 = thumb fully flexed.  <a href="class_s_g_1_1_s_g___manual_poser.html#ab36631303e4da75a9ac3437c12c49fab">More...</a><br /></td></tr>
<tr class="separator:ab36631303e4da75a9ac3437c12c49fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15cc061b6e57cc9f600a91dc0f4c57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ace15cc061b6e57cc9f600a91dc0f4c57">indexFlexion</a> = 0</td></tr>
<tr class="memdesc:ace15cc061b6e57cc9f600a91dc0f4c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized index finger flexion; 0 = finger straight, 1 = finger fully flexed.  <a href="class_s_g_1_1_s_g___manual_poser.html#ace15cc061b6e57cc9f600a91dc0f4c57">More...</a><br /></td></tr>
<tr class="separator:ace15cc061b6e57cc9f600a91dc0f4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa701e7bb1fef9bd71c37abe765fc7e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#afa701e7bb1fef9bd71c37abe765fc7e4">middleFlexion</a> = 0</td></tr>
<tr class="memdesc:afa701e7bb1fef9bd71c37abe765fc7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized middle finger flexion; 0 = finger straight, 1 = finger fully flexed.  <a href="class_s_g_1_1_s_g___manual_poser.html#afa701e7bb1fef9bd71c37abe765fc7e4">More...</a><br /></td></tr>
<tr class="separator:afa701e7bb1fef9bd71c37abe765fc7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6757f7abf562cfaf889f52caff895"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a06a6757f7abf562cfaf889f52caff895">ringFlexion</a> = 0</td></tr>
<tr class="memdesc:a06a6757f7abf562cfaf889f52caff895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized ring finger flexion; 0 = finger straight, 1 = finger fully flexed.  <a href="class_s_g_1_1_s_g___manual_poser.html#a06a6757f7abf562cfaf889f52caff895">More...</a><br /></td></tr>
<tr class="separator:a06a6757f7abf562cfaf889f52caff895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008f581e7131f33edf299a293c84fd67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a008f581e7131f33edf299a293c84fd67">pinkyFlexion</a> = 0</td></tr>
<tr class="memdesc:a008f581e7131f33edf299a293c84fd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized pinky finger flexion; 0 = finger straight, 1 = finger fully flexed.  <a href="class_s_g_1_1_s_g___manual_poser.html#a008f581e7131f33edf299a293c84fd67">More...</a><br /></td></tr>
<tr class="separator:a008f581e7131f33edf299a293c84fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef780dfd26bc830ef7d197b3ff09e35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4ef780dfd26bc830ef7d197b3ff09e35">fingerSpread</a> = 0</td></tr>
<tr class="memdesc:a4ef780dfd26bc830ef7d197b3ff09e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized finger spred; 0 = fingers forward, 1 = fingers moved outward. Does not affect thumb.  <a href="class_s_g_1_1_s_g___manual_poser.html#a4ef780dfd26bc830ef7d197b3ff09e35">More...</a><br /></td></tr>
<tr class="separator:a4ef780dfd26bc830ef7d197b3ff09e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111bae64fbd790b28f12135a6951871c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a111bae64fbd790b28f12135a6951871c">overrideGrab</a> = 0</td></tr>
<tr class="memdesc:a111bae64fbd790b28f12135a6951871c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides Grab behaviour as though you were pressing a Grip button  <a href="class_s_g_1_1_s_g___manual_poser.html#a111bae64fbd790b28f12135a6951871c">More...</a><br /></td></tr>
<tr class="separator:a111bae64fbd790b28f12135a6951871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a128eb757313b71ba7d04c13676567"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a40a128eb757313b71ba7d04c13676567">overrideUse</a> = 0</td></tr>
<tr class="memdesc:a40a128eb757313b71ba7d04c13676567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides Use behaviour as though you were pressing a Trigger button  <a href="class_s_g_1_1_s_g___manual_poser.html#a40a128eb757313b71ba7d04c13676567">More...</a><br /></td></tr>
<tr class="separator:a40a128eb757313b71ba7d04c13676567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb70761982ac333ac97305a02c1068a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a0eb70761982ac333ac97305a02c1068a">useHandModel</a> = null</td></tr>
<tr class="separator:a0eb70761982ac333ac97305a02c1068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a52cc374c9b82bf1957116c880c98d23e"><td class="memItemLeft" align="right" valign="top">static float[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a52cc374c9b82bf1957116c880c98d23e">thumbFlexions01</a></td></tr>
<tr class="separator:a52cc374c9b82bf1957116c880c98d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158d2eff186cb5366e4ac3bcda1804a2"><td class="memItemLeft" align="right" valign="top">static float[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a158d2eff186cb5366e4ac3bcda1804a2">fingerFlexions01</a></td></tr>
<tr class="separator:a158d2eff186cb5366e4ac3bcda1804a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baaddb50ad7246b8432f945b46b3518"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a1baaddb50ad7246b8432f945b46b3518">abduction1_R</a></td></tr>
<tr class="separator:a1baaddb50ad7246b8432f945b46b3518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57be14c6ce316e1df62ba4718272b800"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a57be14c6ce316e1df62ba4718272b800">handGeometry</a></td></tr>
<tr class="memdesc:a57be14c6ce316e1df62ba4718272b800"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kinematics to use for this Poser.  <a href="class_s_g_1_1_s_g___manual_poser.html#a57be14c6ce316e1df62ba4718272b800">More...</a><br /></td></tr>
<tr class="separator:a57be14c6ce316e1df62ba4718272b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a87fae0311771dd79a6455a128fac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a41a87fae0311771dd79a6455a128fac2">init</a> = true</td></tr>
<tr class="memdesc:a41a87fae0311771dd79a6455a128fac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure initialization is only done once.  <a href="class_s_g_1_1_s_g___manual_poser.html#a41a87fae0311771dd79a6455a128fac2">More...</a><br /></td></tr>
<tr class="separator:a41a87fae0311771dd79a6455a128fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a826944db33e68b07fe508368606a0b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a826944db33e68b07fe508368606a0b2d">LastPose</a><code> [get]</code></td></tr>
<tr class="memdesc:a826944db33e68b07fe508368606a0b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last pose as determined by the normalized sliders.  <a href="class_s_g_1_1_s_g___manual_poser.html#a826944db33e68b07fe508368606a0b2d">More...</a><br /></td></tr>
<tr class="separator:a826944db33e68b07fe508368606a0b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that serves as a source of handTracking for animation. The wrist location is set at this script's transform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1b8bde398cece80aea62675c7a251c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b8bde398cece80aea62675c7a251c8">&#9670;&nbsp;</a></span>Flexions_FromNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float [] SG.SG_ManualPoser.Flexions_FromNormalized </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedFlexion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates only the three flexion angles from a normalized angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td></td></tr>
    <tr><td class="paramname">normalizedFlexion</td><td></td></tr>
    <tr><td class="paramname">normalizedAbduction</td><td></td></tr>
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a035e4f682bb9bd6ca939f88751d7ca7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e4f682bb9bd6ca939f88751d7ca7f">&#9670;&nbsp;</a></span>FromNormalized() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vect3D [] SG.SG_ManualPoser.FromNormalized </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedFlexion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedAbduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic Entry point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td></td></tr>
    <tr><td class="paramname">normalizedFlexion</td><td></td></tr>
    <tr><td class="paramname">normalizedAbduction</td><td></td></tr>
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a969c4f666bafd0744045d1108490879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969c4f666bafd0744045d1108490879c">&#9670;&nbsp;</a></span>FromNormalized() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_ManualPoser.FromNormalized </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.BasicHandModel&#160;</td>
          <td class="paramname"><em>handModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>flexions01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thumbAbd01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fingerSpread01</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1c59a2f93cd6d365ea806bdf5065fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1c59a2f93cd6d365ea806bdf5065fc">&#9670;&nbsp;</a></span>FromNormalized_Finger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vect3D [] SG.SG_ManualPoser.FromNormalized_Finger </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedFlexion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fingerSpread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9f1a6ff70f0eb649fa64ee9741591c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f1a6ff70f0eb649fa64ee9741591c">&#9670;&nbsp;</a></span>FromNormalized_Thumb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vect3D [] SG.SG_ManualPoser.FromNormalized_Thumb </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedFlexion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedAbduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fff1240cbb31dfd157328bd2bdfc2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fff1240cbb31dfd157328bd2bdfc2d4">&#9670;&nbsp;</a></span>GetHandPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ManualPoser.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>handPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forcedUpdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPose</td><td>When returning true, this handPose will contain the latest hand pose data from this device. </td></tr>
    <tr><td class="paramname">forcedUpdate</td><td>If true, we force a new update even through we already retrieved a pose this frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true when a handPose could be created from the device. Returns false if this method fails for a multitude of reasons (device is turned off, disconnected, etc). </dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad2902e99ca59a9a2bf2a42f473faadca">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="ab7262a7d6d19f7a6e89024f5be8feb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7262a7d6d19f7a6e89024f5be8feb99">&#9670;&nbsp;</a></span>GetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicHandModel SG.SG_ManualPoser.GetKinematics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the HandKinematics used by this HandPoseProvider </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#adb037deeb893c9026d06d14fb993e950">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a130b36a1d458803df4e1dba5ef0a9d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130b36a1d458803df4e1dba5ef0a9d25">&#9670;&nbsp;</a></span>GetNormalizedFlexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ManualPoser.GetNormalizedFlexion </td>
          <td>(</td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>flexions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a5d3daf0156c58202a953fdbf7097bcdf">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a7a2a12eab437935b9bb91c227aaa686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2a12eab437935b9bb91c227aaa686c">&#9670;&nbsp;</a></span>HandAngles_FromNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vect3D [][] SG.SG_ManualPoser.HandAngles_FromNormalized </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>flexions01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thumbAbd01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fingerSpread01</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb208b4f588b5c48f09be1d16e6f093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb208b4f588b5c48f09be1d16e6f093">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ManualPoser.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When this script is inactive, we consider it "disabled". </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#abc922747113e84f30588c8af30d1d3cc">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a22f70057aefa41bac8462a1db1698505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f70057aefa41bac8462a1db1698505">&#9670;&nbsp;</a></span>NormalizeAbduction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.SG_ManualPoser.NormalizeAbduction </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>totalAbduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8214b1a3a4cb92a1182a249d2f14aa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8214b1a3a4cb92a1182a249d2f14aa98">&#9670;&nbsp;</a></span>OverrideGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.OverrideGrab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad7d965a383ebba290fca073ccf2dc684">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="aa77488ef021fa33cbcf926743d96f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77488ef021fa33cbcf926743d96f4e5">&#9670;&nbsp;</a></span>OverrideUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.OverrideUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ae2e6051991aa34ea33831cea19cc70da">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="abf2532f808db544a1d9b6e5602e4046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2532f808db544a1d9b6e5602e4046e">&#9670;&nbsp;</a></span>RecalculatePose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_ManualPoser.RecalculatePose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> based on the sliders. </p>

</div>
</div>
<a id="abd34c852633b9d77e90638fcbe1e98f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd34c852633b9d77e90638fcbe1e98f7">&#9670;&nbsp;</a></span>SetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_ManualPoser.SetKinematics </td>
          <td>(</td>
          <td class="paramtype">BasicHandModel&#160;</td>
          <td class="paramname"><em>handModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcbc7e21516813f46f64ecde057b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcbc7e21516813f46f64ecde057b53f">&#9670;&nbsp;</a></span>TrackingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a83d2b2fdb8dbf578eaf646b2547ffcc7">HandTrackingDevice</a> SG.SG_ManualPoser.TrackingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of hand tracking generated from this device. Used in grabbing logic. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa55d1f3bc3e92b427bd84dae4306277b">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a2b61c509cef2655ef8839f4ca19cf555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b61c509cef2655ef8839f4ca19cf555">&#9670;&nbsp;</a></span>TracksRightHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ManualPoser.TracksRightHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this poers is set to work for right hands. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a4d34406d32707ff38bc618ce196d7106">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="ac6f1f59c7559bcdfe5e9230c414f4c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f1f59c7559bcdfe5e9230c414f4c7d">&#9670;&nbsp;</a></span>TryGetBatteryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ManualPoser.TryGetBatteryLevel </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>value01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to retrieve the battery level of this device. Return false if this is a wired device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value01</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a22694ebcc13bf588936e021d520c7866">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1baaddb50ad7246b8432f945b46b3518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baaddb50ad7246b8432f945b46b3518">&#9670;&nbsp;</a></span>abduction1_R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_ManualPoser.abduction1_R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">float</span>[5]</div>
<div class="line">        {</div>
<div class="line">            60, </div>
<div class="line">            10,</div>
<div class="line">            0,</div>
<div class="line">            -10,</div>
<div class="line">            -20</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a158d2eff186cb5366e4ac3bcda1804a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158d2eff186cb5366e4ac3bcda1804a2">&#9670;&nbsp;</a></span>fingerFlexions01</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [][] SG.SG_ManualPoser.fingerFlexions01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">float</span>[3][]</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">new</span> <span class="keywordtype">float</span>[2] { 0, Mathf.Deg2Rad * 70 },</div>
<div class="line">            <span class="keyword">new</span> <span class="keywordtype">float</span>[2] { 0, Mathf.Deg2Rad * 100 },</div>
<div class="line">            <span class="keyword">new</span> <span class="keywordtype">float</span>[2] { 0, Mathf.Deg2Rad * 90 }</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ef780dfd26bc830ef7d197b3ff09e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef780dfd26bc830ef7d197b3ff09e35">&#9670;&nbsp;</a></span>fingerSpread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.fingerSpread = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized finger spred; 0 = fingers forward, 1 = fingers moved outward. Does not affect thumb. </p>

</div>
</div>
<a id="a57be14c6ce316e1df62ba4718272b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57be14c6ce316e1df62ba4718272b800">&#9670;&nbsp;</a></span>handGeometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.SG_ManualPoser.handGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Kinematics to use for this Poser. </p>

</div>
</div>
<a id="ace15cc061b6e57cc9f600a91dc0f4c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15cc061b6e57cc9f600a91dc0f4c57">&#9670;&nbsp;</a></span>indexFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.indexFlexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized index finger flexion; 0 = finger straight, 1 = finger fully flexed. </p>

</div>
</div>
<a id="a41a87fae0311771dd79a6455a128fac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a87fae0311771dd79a6455a128fac2">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ManualPoser.init = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure initialization is only done once. </p>

</div>
</div>
<a id="afa701e7bb1fef9bd71c37abe765fc7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa701e7bb1fef9bd71c37abe765fc7e4">&#9670;&nbsp;</a></span>middleFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.middleFlexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized middle finger flexion; 0 = finger straight, 1 = finger fully flexed. </p>

</div>
</div>
<a id="a111bae64fbd790b28f12135a6951871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111bae64fbd790b28f12135a6951871c">&#9670;&nbsp;</a></span>overrideGrab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.overrideGrab = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides Grab behaviour as though you were pressing a Grip button </p>

</div>
</div>
<a id="a40a128eb757313b71ba7d04c13676567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a128eb757313b71ba7d04c13676567">&#9670;&nbsp;</a></span>overrideUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.overrideUse = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides Use behaviour as though you were pressing a Trigger button </p>

</div>
</div>
<a id="a008f581e7131f33edf299a293c84fd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008f581e7131f33edf299a293c84fd67">&#9670;&nbsp;</a></span>pinkyFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.pinkyFlexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized pinky finger flexion; 0 = finger straight, 1 = finger fully flexed. </p>

</div>
</div>
<a id="a26dee98b658389b7a7b180aa5f31dae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dee98b658389b7a7b180aa5f31dae7">&#9670;&nbsp;</a></span>rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ManualPoser.rightHand = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whther or not this pose is meant for a left or right hand. </p>

</div>
</div>
<a id="a06a6757f7abf562cfaf889f52caff895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a6757f7abf562cfaf889f52caff895">&#9670;&nbsp;</a></span>ringFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.ringFlexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized ring finger flexion; 0 = finger straight, 1 = finger fully flexed. </p>

</div>
</div>
<a id="a27c640ff9cef18132fbcbc8e77aa14e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c640ff9cef18132fbcbc8e77aa14e8">&#9670;&nbsp;</a></span>thumbAbduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.thumbAbduction = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized Thumb Abduction; 0 = thumb parallel to palm, 1 = thumb fully outward. </p>

</div>
</div>
<a id="ab36631303e4da75a9ac3437c12c49fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36631303e4da75a9ac3437c12c49fab">&#9670;&nbsp;</a></span>thumbFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ManualPoser.thumbFlexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized Thumb Flexion; 0 = thumb fully extended (thumbs up), 1 = thumb fully flexed. </p>

</div>
</div>
<a id="a52cc374c9b82bf1957116c880c98d23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cc374c9b82bf1957116c880c98d23e">&#9670;&nbsp;</a></span>thumbFlexions01</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [][] SG.SG_ManualPoser.thumbFlexions01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">float</span>[3][]</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">new</span> <span class="keywordtype">float</span>[2] { Mathf.Deg2Rad * -35, Mathf.Deg2Rad * 10 },</div>
<div class="line">            <span class="keyword">new</span> <span class="keywordtype">float</span>[2] { Mathf.Deg2Rad * 0,   Mathf.Deg2Rad * 40 },</div>
<div class="line">            <span class="keyword">new</span> <span class="keywordtype">float</span>[2] { Mathf.Deg2Rad * -5,  Mathf.Deg2Rad * 90 }</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0eb70761982ac333ac97305a02c1068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb70761982ac333ac97305a02c1068a">&#9670;&nbsp;</a></span>useHandModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_ManualPoser.useHandModel = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a826944db33e68b07fe508368606a0b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826944db33e68b07fe508368606a0b2d">&#9670;&nbsp;</a></span>LastPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_ManualPoser.LastPose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last pose as determined by the normalized sliders. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___manual_poser_8cs.html">SG_ManualPoser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
