<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_MeshDeform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a6ab4926acafe49fc5bea4d2239565a98">AddDeform</a>(Vector3 absEntryVector, Vector3 absDeformPoint, float dist)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af678bd5125e1d5a14cdcc8e3756da313">AddDeformation</a>(Vector3 absEntryVector, Vector3 absDeformPoint, float dist)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a352299f7b233f527f9e268fd99ac2ede">atRest</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a38f96c2c144f46ea25c42b4bf8e1de13">AverageSqueezeDist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac6ad21f86b226d2b796444d1d169e603">ClearDeformations</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a7f6a75584cfee06d62c84150833f2d0d">CollectMeshData</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aa196e948c74649e36947a1f2acb7af0f">deformationQueue</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a4ca376400df37855c411520a66711c65">DeformMesh</a>(Vector3 absEntryVector, Vector3 absDeformPoint)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8036edf377c8f3cfc36d83db213f7ada">deforms</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af70741860474fbdc5f67d9ee61d99ad1">deformVerts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a512f3b71f2a76d28a49f5961c2ed4c1b">displaceType</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad139f30b4c8f8fd4cb44d904e858a8f2">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a6ff85b1fb5b86bafd9878fae24d07489">Get01Value</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adc1fa2eb1412fc2f873ae7ee6cc5198f">maxDisplacement</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad570508d6f67fb96a51838d09484c25d">meshFilter</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af8ba8de58e3a087c0b4c062d9e516989">myMesh</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#afaaa351575a7a9df03f30d900e4a87d1">OnDisable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a979afaaa573836b2e6dba54d861ad111">RemoveDeform</a>(int index)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad3a8c964bf635077e26365b82a8455a6">ResetMesh</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adbead25dd2478cc29caa05e978f39d4f">ResetPoints</a>(bool resetAll)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ab65db65f8e88e467783970f1a5d85629">SameVertex</a>(Vector3 v1, Vector3 v2)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a2a2d161032b95db4b3f1eabd3673dd86">sameVertices</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a0ab8805b7d28dc7101bd8d392821b9bb">SetDeform</a>(bool meshDeforms)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a212e501f45c58bc9acefe12f303fddf8">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac648ffe3405e53796e72487b37ffab0e">uniqueVertices</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af0e78bfb192d64dd832d6c1832c1466b">UpdateMesh</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8e82b9af584f10f901b17936e4b04ff1">UpdatePoint</a>(int uniqueVertIndex, Vector3 newPos)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aeb65a258e6f92f20eaf2b58e9e1f50e7">verts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG.SG_MeshDeform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
