<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.DetectArguments Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a7812ada6fbd277820e03010175dafd95">Add</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a7e24c7ede643ae765b55ed2f31954f9e">ColliderIndex</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a05b057a4ef48f76d547403d2bc6ec28e">CollidersTouched</a></td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a67ffcd656db1701abf9c078f3c31af0d">DetectArguments</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#ae1ff9abe669b95017bb12812c20c26d4">DetectArguments</a>(MonoBehaviour touchedScript, Collider firstCollider)</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#abeb0570cebce6677d5488679febdb7c3">GetColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a57891a0d09c14530168fd19ef4128dd0">PrintContents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a8f1c8265024fcd7bbe78d4e48c9b0771">Remove</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#aa8f9a57c98607ae4a8d78bc0961ca744">RemoveAt</a>(int colliderIndex)</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a279bffebd4e8126a0c809f78d5715bd1">script</a></td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a66ff79f767e64af85d4c0849d4de4620">ToString</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#ac71cfe8be80d57b2ae910f09ad54bcb0">touchedColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html#a135533c4c05c6b2305057edff331ed3e">ValidateColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_detect_arguments.html">SG.DetectArguments</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
