<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_FingerProjector1DoF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___finger_projector1_do_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_FingerProjector1DoF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projects the motion of a finger forward by 1 DoF, and estimates at which normalized flexion it hits any object(s).  
 <a href="class_s_g_1_1_s_g___finger_projector1_do_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_FingerProjector1DoF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___finger_projector1_do_f.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 'hit' on one of the objects we are checking for.  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0481d77f9b9f45a875d3854ca985714"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714">ProjectionDebugMethod</a> { <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714ad15305d7a4e34e02489c74a5ef542f36">Off</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714a53727e31b3281c5c43b3c29dc9c385b8">ShowAllPhalanges</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714afb3c92cf8c48b6efe3f3e41617fa61af">ShowAllActivePhalanges</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714aa59e05afe4ab100f778ed99109cbd51f">ShowHitFlexion</a>
, <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714a07909bfab49b54404199d83844981dae">ShowHitPhalange</a>
<br />
 }</td></tr>
<tr class="separator:ad0481d77f9b9f45a875d3854ca985714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12633d108fe4d19cd89f99a81974a8ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a12633d108fe4d19cd89f99a81974a8ad">CheckProjectionHit</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> referencePose, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel, List&lt; Collider &gt; colliderInZone, LayerMask projectionLayers, out <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a> flexionHit)</td></tr>
<tr class="separator:a12633d108fe4d19cd89f99a81974a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82460192e2a580eb8011cfc8f55bca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a82460192e2a580eb8011cfc8f55bca04">GenerateVariables</a> (SGCore.Finger forFinger, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel)</td></tr>
<tr class="separator:a82460192e2a580eb8011cfc8f55bca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bbde1b8ef6e9d43307fdf1fb0d5ff56"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a7bbde1b8ef6e9d43307fdf1fb0d5ff56">CheckProjectionHit</a> (SGCore.Finger <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a9a41e6ecbff97db22b52361652ca9245">finger</a>, int pathSteps, float colliderRadius, LayerMask projectionLayers, bool useLiveAbduction, bool proximalCollisions, bool medialCollisions, bool distalCollisions, float[] <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a0c76e20fb479b557a5c98ddb123df71f">flexValues</a>, Vector3[][] localPositions, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> referencePose, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel, List&lt; Collider &gt; collidersInZone, ref Vector3[][] worldPositions, out <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a> flexionHit)</td></tr>
<tr class="separator:a7bbde1b8ef6e9d43307fdf1fb0d5ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2dfc077922105f3b7e2afb76203bb5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a1d2dfc077922105f3b7e2afb76203bb5">CheckHits</a> (List&lt; Collider &gt; collidersInZone, Vector3 jointPosition0, Vector3 jointPosition1, float colliderRadius, LayerMask projectionLayers, out <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a> hit)</td></tr>
<tr class="separator:a1d2dfc077922105f3b7e2afb76203bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e163dc1cc6329a7e86614b335cce5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ada3e163dc1cc6329a7e86614b335cce5">CalculateProximalJoint</a> (SGCore.Finger <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a9a41e6ecbff97db22b52361652ca9245">finger</a>, bool useLiveAbduction, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> referencePose, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel, out Vector3 proximalJointPos, out Quaternion proximalJointRot)</td></tr>
<tr class="separator:ada3e163dc1cc6329a7e86614b335cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522c58da9acbb6e635f2173a98acc7b7"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a522c58da9acbb6e635f2173a98acc7b7">CalculateLocalPositions</a> (SGCore.Kinematics.Vect3D[] angles, SGCore.Kinematics.Vect3D[] fingerLengths)</td></tr>
<tr class="memdesc:a522c58da9acbb6e635f2173a98acc7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">I'm lazy, so we're using <a class="el" href="namespace_s_g.html">SG</a>'s internal forward kinematics system. I can afford to do so because this supposedly only happens once (or when the handModel resizes)  <a href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a522c58da9acbb6e635f2173a98acc7b7">More...</a><br /></td></tr>
<tr class="separator:a522c58da9acbb6e635f2173a98acc7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcded66ed559c4ce74155f9efd8aeb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a8fcded66ed559c4ce74155f9efd8aeb6">GenerateLocalFlexions</a> (SGCore.Finger <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a9a41e6ecbff97db22b52361652ca9245">finger</a>, int inBetweenSteps, SGCore.Kinematics.Vect3D[] fingerLengths, out float[] <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a0c76e20fb479b557a5c98ddb123df71f">flexValues</a>, out Vector3[][] flexPoints)</td></tr>
<tr class="separator:a8fcded66ed559c4ce74155f9efd8aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe3d7d94beded1fe57de7d7d9d989c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#abe3d7d94beded1fe57de7d7d9d989c9b">collisionSteps</a> = 4</td></tr>
<tr class="separator:abe3d7d94beded1fe57de7d7d9d989c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ced30f6b07c614f3b2787455a411b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a000ced30f6b07c614f3b2787455a411b">fingerBoneRadius</a> = 0.01f</td></tr>
<tr class="separator:a000ced30f6b07c614f3b2787455a411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54550cdb8ca5129030a645838dd5870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ab54550cdb8ca5129030a645838dd5870">liveAbduction</a> = true</td></tr>
<tr class="separator:ab54550cdb8ca5129030a645838dd5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec174982ec9c53623d5f3236c4b6d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#acec174982ec9c53623d5f3236c4b6d7d">proximalCollision</a> = true</td></tr>
<tr class="separator:acec174982ec9c53623d5f3236c4b6d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5510473bcbdbf74ba2b1eb61d2129a19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a5510473bcbdbf74ba2b1eb61d2129a19">medialCollision</a> = true</td></tr>
<tr class="separator:a5510473bcbdbf74ba2b1eb61d2129a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35702913f7350ecdbcf92a1fc09050ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a35702913f7350ecdbcf92a1fc09050ae">distalCollision</a> = true</td></tr>
<tr class="separator:a35702913f7350ecdbcf92a1fc09050ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfec664beb9d50da829b7c7dbef207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714">ProjectionDebugMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#af9dfec664beb9d50da829b7c7dbef207">debugMethod</a> = <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714ad15305d7a4e34e02489c74a5ef542f36">ProjectionDebugMethod.Off</a></td></tr>
<tr class="separator:af9dfec664beb9d50da829b7c7dbef207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a41e6ecbff97db22b52361652ca9245"><td class="memItemLeft" align="right" valign="top">SGCore.Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a9a41e6ecbff97db22b52361652ca9245">finger</a> = SGCore.Finger.Thumb</td></tr>
<tr class="separator:a9a41e6ecbff97db22b52361652ca9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0fc88012aedf23c465f24b0688215"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#abec0fc88012aedf23c465f24b0688215">localFlexPoints</a> = new Vector3[0][]</td></tr>
<tr class="separator:abec0fc88012aedf23c465f24b0688215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76e20fb479b557a5c98ddb123df71f"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a0c76e20fb479b557a5c98ddb123df71f">flexValues</a> = new float[0]</td></tr>
<tr class="separator:a0c76e20fb479b557a5c98ddb123df71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf804f4a560791872f94dd522103bc"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#abacf804f4a560791872f94dd522103bc">lastWorldPositions</a> = new Vector3[0][]</td></tr>
<tr class="separator:abacf804f4a560791872f94dd522103bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbeeb3e213fcbad3b178d8ebb45d4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a9cbeeb3e213fcbad3b178d8ebb45d4c5">lastHit</a> = null</td></tr>
<tr class="separator:a9cbeeb3e213fcbad3b178d8ebb45d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Projects the motion of a finger forward by 1 DoF, and estimates at which normalized flexion it hits any object(s). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad0481d77f9b9f45a875d3854ca985714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0481d77f9b9f45a875d3854ca985714">&#9670;&nbsp;</a></span>ProjectionDebugMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714">SG.SG_FingerProjector1DoF.ProjectionDebugMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad0481d77f9b9f45a875d3854ca985714ad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p>No Unity Debug info </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0481d77f9b9f45a875d3854ca985714a53727e31b3281c5c43b3c29dc9c385b8"></a>ShowAllPhalanges&#160;</td><td class="fielddoc"><p>Shows all Phalanges / collison steps that were checked </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0481d77f9b9f45a875d3854ca985714afb3c92cf8c48b6efe3f3e41617fa61af"></a>ShowAllActivePhalanges&#160;</td><td class="fielddoc"><p>Show only the steps for phalanges that we actually check. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0481d77f9b9f45a875d3854ca985714aa59e05afe4ab100f778ed99109cbd51f"></a>ShowHitFlexion&#160;</td><td class="fielddoc"><p>Show only the step at which we hit something... </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0481d77f9b9f45a875d3854ca985714a07909bfab49b54404199d83844981dae"></a>ShowHitPhalange&#160;</td><td class="fielddoc"><p>Show only the Phalange </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a522c58da9acbb6e635f2173a98acc7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522c58da9acbb6e635f2173a98acc7b7">&#9670;&nbsp;</a></span>CalculateLocalPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [] SG.SG_FingerProjector1DoF.CalculateLocalPositions </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Vect3D[]&#160;</td>
          <td class="paramname"><em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Kinematics.Vect3D[]&#160;</td>
          <td class="paramname"><em>fingerLengths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I'm lazy, so we're using <a class="el" href="namespace_s_g.html">SG</a>'s internal forward kinematics system. I can afford to do so because this supposedly only happens once (or when the handModel resizes) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td></td></tr>
    <tr><td class="paramname">fingerLengths</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ada3e163dc1cc6329a7e86614b335cce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3e163dc1cc6329a7e86614b335cce5">&#9670;&nbsp;</a></span>CalculateProximalJoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_FingerProjector1DoF.CalculateProximalJoint </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useLiveAbduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>referencePose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>handModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>proximalJointPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>proximalJointRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2dfc077922105f3b7e2afb76203bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2dfc077922105f3b7e2afb76203bb5">&#9670;&nbsp;</a></span>CheckHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_FingerProjector1DoF.CheckHits </td>
          <td>(</td>
          <td class="paramtype">List&lt; Collider &gt;&#160;</td>
          <td class="paramname"><em>collidersInZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>jointPosition0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>jointPosition1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>colliderRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>projectionLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a>&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12633d108fe4d19cd89f99a81974a8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12633d108fe4d19cd89f99a81974a8ad">&#9670;&nbsp;</a></span>CheckProjectionHit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerProjector1DoF.CheckProjectionHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>referencePose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>handModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Collider &gt;&#160;</td>
          <td class="paramname"><em>colliderInZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>projectionLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a>&#160;</td>
          <td class="paramname"><em>flexionHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbde1b8ef6e9d43307fdf1fb0d5ff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbde1b8ef6e9d43307fdf1fb0d5ff56">&#9670;&nbsp;</a></span>CheckProjectionHit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_FingerProjector1DoF.CheckProjectionHit </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pathSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>colliderRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>projectionLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useLiveAbduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proximalCollisions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>medialCollisions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>distalCollisions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>flexValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localPositions</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>referencePose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>handModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Collider &gt;&#160;</td>
          <td class="paramname"><em>collidersInZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>worldPositions</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a>&#160;</td>
          <td class="paramname"><em>flexionHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fcded66ed559c4ce74155f9efd8aeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcded66ed559c4ce74155f9efd8aeb6">&#9670;&nbsp;</a></span>GenerateLocalFlexions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_FingerProjector1DoF.GenerateLocalFlexions </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inBetweenSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Kinematics.Vect3D[]&#160;</td>
          <td class="paramname"><em>fingerLengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>flexValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>flexPoints</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82460192e2a580eb8011cfc8f55bca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82460192e2a580eb8011cfc8f55bca04">&#9670;&nbsp;</a></span>GenerateVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_FingerProjector1DoF.GenerateVariables </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>forFinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>handModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe3d7d94beded1fe57de7d7d9d989c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3d7d94beded1fe57de7d7d9d989c9b">&#9670;&nbsp;</a></span>collisionSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_FingerProjector1DoF.collisionSteps = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9dfec664beb9d50da829b7c7dbef207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dfec664beb9d50da829b7c7dbef207">&#9670;&nbsp;</a></span>debugMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714">ProjectionDebugMethod</a> SG.SG_FingerProjector1DoF.debugMethod = <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714ad15305d7a4e34e02489c74a5ef542f36">ProjectionDebugMethod.Off</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35702913f7350ecdbcf92a1fc09050ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35702913f7350ecdbcf92a1fc09050ae">&#9670;&nbsp;</a></span>distalCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerProjector1DoF.distalCollision = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a41e6ecbff97db22b52361652ca9245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a41e6ecbff97db22b52361652ca9245">&#9670;&nbsp;</a></span>finger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Finger SG.SG_FingerProjector1DoF.finger = SGCore.Finger.Thumb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a000ced30f6b07c614f3b2787455a411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ced30f6b07c614f3b2787455a411b">&#9670;&nbsp;</a></span>fingerBoneRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_FingerProjector1DoF.fingerBoneRadius = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c76e20fb479b557a5c98ddb123df71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c76e20fb479b557a5c98ddb123df71f">&#9670;&nbsp;</a></span>flexValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_FingerProjector1DoF.flexValues = new float[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbeeb3e213fcbad3b178d8ebb45d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbeeb3e213fcbad3b178d8ebb45d4c5">&#9670;&nbsp;</a></span>lastHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a> SG.SG_FingerProjector1DoF.lastHit = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abacf804f4a560791872f94dd522103bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf804f4a560791872f94dd522103bc">&#9670;&nbsp;</a></span>lastWorldPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_FingerProjector1DoF.lastWorldPositions = new Vector3[0][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54550cdb8ca5129030a645838dd5870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54550cdb8ca5129030a645838dd5870">&#9670;&nbsp;</a></span>liveAbduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerProjector1DoF.liveAbduction = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec0fc88012aedf23c465f24b0688215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec0fc88012aedf23c465f24b0688215">&#9670;&nbsp;</a></span>localFlexPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_FingerProjector1DoF.localFlexPoints = new Vector3[0][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5510473bcbdbf74ba2b1eb61d2129a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5510473bcbdbf74ba2b1eb61d2129a19">&#9670;&nbsp;</a></span>medialCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerProjector1DoF.medialCollision = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec174982ec9c53623d5f3236c4b6d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec174982ec9c53623d5f3236c4b6d7d">&#9670;&nbsp;</a></span>proximalCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_FingerProjector1DoF.proximalCollision = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___finger_projector1_do_f_8cs.html">SG_FingerProjector1DoF.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
