<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_DebugGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html">SGEx_DebugGesture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_DebugGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_DebugGesture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc61fc830b7655c79992caab0cfde557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#acc61fc830b7655c79992caab0cfde557">gestureLayer</a></td></tr>
<tr class="separator:acc61fc830b7655c79992caab0cfde557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ffef560b2abfd489b3f23daee3930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG.SG_BasicGesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#abc6ffef560b2abfd489b3f23daee3930">gestureToCheck</a></td></tr>
<tr class="separator:abc6ffef560b2abfd489b3f23daee3930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159c797323fdfdb78829a8d076ea351"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#ae159c797323fdfdb78829a8d076ea351">exampleText</a></td></tr>
<tr class="separator:ae159c797323fdfdb78829a8d076ea351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740f0dd2bdd024b3f65d76b9e87b413"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#af740f0dd2bdd024b3f65d76b9e87b413">lStr</a> = &quot;&quot;</td></tr>
<tr class="separator:af740f0dd2bdd024b3f65d76b9e87b413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae159c797323fdfdb78829a8d076ea351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae159c797323fdfdb78829a8d076ea351">&#9670;&nbsp;</a></span>exampleText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_DebugGesture.exampleText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc61fc830b7655c79992caab0cfde557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61fc830b7655c79992caab0cfde557">&#9670;&nbsp;</a></span>gestureLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a> SG.Examples.SGEx_DebugGesture.gestureLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6ffef560b2abfd489b3f23daee3930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6ffef560b2abfd489b3f23daee3930">&#9670;&nbsp;</a></span>gestureToCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG.SG_BasicGesture</a> SG.Examples.SGEx_DebugGesture.gestureToCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af740f0dd2bdd024b3f65d76b9e87b413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af740f0dd2bdd024b3f65d76b9e87b413">&#9670;&nbsp;</a></span>lStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.Examples.SGEx_DebugGesture.lStr = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/<a class="el" href="_s_g_ex___debug_gesture_8cs.html">SGEx_DebugGesture.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
