<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_LinkedHandPoser3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG_LinkedHandPoser3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___linked_hand_poser3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_LinkedHandPoser3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A special kind of HandPoser3D that updates itself  
 <a href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_LinkedHandPoser3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___linked_hand_poser3_d.png" usemap="#SG.SG_5FLinkedHandPoser3D_map" alt=""/>
  <map id="SG.SG_5FLinkedHandPoser3D_map" name="SG.SG_5FLinkedHandPoser3D_map">
<area href="class_s_g_1_1_s_g___hand_poser3_d.html" title="Used to place a SG_HandPose in virtual space - Allowing other colliders to follow them...." alt="SG.SG_HandPoser3D" shape="rect" coords="0,56,173,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2e22a0e5dc8a852659526ddbc2ec8e0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ad2e22a0e5dc8a852659526ddbc2ec8e0">handPoseSource</a></td></tr>
<tr class="memdesc:ad2e22a0e5dc8a852659526ddbc2ec8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject from which the <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a> is extracted  <a href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ad2e22a0e5dc8a852659526ddbc2ec8e0">More...</a><br /></td></tr>
<tr class="separator:ad2e22a0e5dc8a852659526ddbc2ec8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fd1126db00f46cb0868464cb19794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a743fd1126db00f46cb0868464cb19794">handPoser</a></td></tr>
<tr class="memdesc:a743fd1126db00f46cb0868464cb19794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual Hand Pose Source  <a href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a743fd1126db00f46cb0868464cb19794">More...</a><br /></td></tr>
<tr class="separator:a743fd1126db00f46cb0868464cb19794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42bf8e0f591efe7d0377e5f37dfdce"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#afd42bf8e0f591efe7d0377e5f37dfdce">wireframeColor</a> = Color.white</td></tr>
<tr class="separator:afd42bf8e0f591efe7d0377e5f37dfdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_poser3_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td></tr>
<tr class="memitem:a009a6c36fe2af1d79c61838d851742f6 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a009a6c36fe2af1d79c61838d851742f6">wrist</a></td></tr>
<tr class="memdesc:a009a6c36fe2af1d79c61838d851742f6 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the Wrist in 3D space. All fingers will become part of this transform.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a009a6c36fe2af1d79c61838d851742f6">More...</a><br /></td></tr>
<tr class="separator:a009a6c36fe2af1d79c61838d851742f6 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dae0635560bc516ae553e2d51946b2 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a68dae0635560bc516ae553e2d51946b2">thumbJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:a68dae0635560bc516ae553e2d51946b2 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the thumb, starting at the CMC Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a68dae0635560bc516ae553e2d51946b2">More...</a><br /></td></tr>
<tr class="separator:a68dae0635560bc516ae553e2d51946b2 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2fa982f76bd71aae7ecef6787b0eb8 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abb2fa982f76bd71aae7ecef6787b0eb8">indexJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:abb2fa982f76bd71aae7ecef6787b0eb8 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the index finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#abb2fa982f76bd71aae7ecef6787b0eb8">More...</a><br /></td></tr>
<tr class="separator:abb2fa982f76bd71aae7ecef6787b0eb8 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2089465ee00a6a0258f281f49d725 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#adae2089465ee00a6a0258f281f49d725">middleJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:adae2089465ee00a6a0258f281f49d725 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the middle finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#adae2089465ee00a6a0258f281f49d725">More...</a><br /></td></tr>
<tr class="separator:adae2089465ee00a6a0258f281f49d725 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406ed576518c5541f77537c94880c21 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ab406ed576518c5541f77537c94880c21">ringJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:ab406ed576518c5541f77537c94880c21 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the ring finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ab406ed576518c5541f77537c94880c21">More...</a><br /></td></tr>
<tr class="separator:ab406ed576518c5541f77537c94880c21 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0af98afbfa9a09a419c6dc3161eb9 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a10a0af98afbfa9a09a419c6dc3161eb9">pinkyJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:a10a0af98afbfa9a09a419c6dc3161eb9 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the pinky finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a10a0af98afbfa9a09a419c6dc3161eb9">More...</a><br /></td></tr>
<tr class="separator:a10a0af98afbfa9a09a419c6dc3161eb9 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bca6fba5103c4f8f7695ca8fc90b56 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a32bca6fba5103c4f8f7695ca8fc90b56">fingerJoints</a> = new Transform[0][]</td></tr>
<tr class="memdesc:a32bca6fba5103c4f8f7695ca8fc90b56 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A full array of each finger joint, used to easily iterate through a HandPose. Starts out empty, but is filled with the individual finger joints.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a32bca6fba5103c4f8f7695ca8fc90b56">More...</a><br /></td></tr>
<tr class="separator:a32bca6fba5103c4f8f7695ca8fc90b56 inherit pub_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35d5db43d8b1b7c256e2e7248868598b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a35d5db43d8b1b7c256e2e7248868598b">Start</a> ()</td></tr>
<tr class="separator:a35d5db43d8b1b7c256e2e7248868598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e2c1296eee22fb3eae64afa0d25ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ae13e2c1296eee22fb3eae64afa0d25ed">LateUpdate</a> ()</td></tr>
<tr class="separator:ae13e2c1296eee22fb3eae64afa0d25ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f770508288d25e1d794b7b95afc23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a324f770508288d25e1d794b7b95afc23">OnEnable</a> ()</td></tr>
<tr class="separator:a324f770508288d25e1d794b7b95afc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee073615cd65646479c921c686806a09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#aee073615cd65646479c921c686806a09">OnDisable</a> ()</td></tr>
<tr class="separator:aee073615cd65646479c921c686806a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___hand_poser3_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td></tr>
<tr class="memitem:af55dc79dd2b845fc9bff312e4cc63640 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af55dc79dd2b845fc9bff312e4cc63640">UpdateTransforms</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handPose)</td></tr>
<tr class="memdesc:af55dc79dd2b845fc9bff312e4cc63640 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the wrist- and finger transforms to match a desired <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#af55dc79dd2b845fc9bff312e4cc63640">More...</a><br /></td></tr>
<tr class="separator:af55dc79dd2b845fc9bff312e4cc63640 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1697fe2c15d8fb48455806e7d54bb inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a08d1697fe2c15d8fb48455806e7d54bb">SetupLineRenderers</a> ()</td></tr>
<tr class="memdesc:a08d1697fe2c15d8fb48455806e7d54bb inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Line Renderers we need for this HandPoser, using the correct LinesColor.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a08d1697fe2c15d8fb48455806e7d54bb">More...</a><br /></td></tr>
<tr class="separator:a08d1697fe2c15d8fb48455806e7d54bb inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07283071c2eccedff8da2fd349e71258 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a07283071c2eccedff8da2fd349e71258">UpdateLineRenderers</a> ()</td></tr>
<tr class="memdesc:a07283071c2eccedff8da2fd349e71258 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the positions within the Line Renderers.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a07283071c2eccedff8da2fd349e71258">More...</a><br /></td></tr>
<tr class="separator:a07283071c2eccedff8da2fd349e71258 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c8a5a313ad5830088e8c44cab9c78 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aae2c8a5a313ad5830088e8c44cab9c78">Awake</a> ()</td></tr>
<tr class="memdesc:aae2c8a5a313ad5830088e8c44cab9c78 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the HandPoser is created.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#aae2c8a5a313ad5830088e8c44cab9c78">More...</a><br /></td></tr>
<tr class="separator:aae2c8a5a313ad5830088e8c44cab9c78 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a985ae27f16ff3541c3b023d1006b4 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a26a985ae27f16ff3541c3b023d1006b4">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a26a985ae27f16ff3541c3b023d1006b4 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the HandPoser is destroyed. I need to release the LineRenderers created through code.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a26a985ae27f16ff3541c3b023d1006b4">More...</a><br /></td></tr>
<tr class="separator:a26a985ae27f16ff3541c3b023d1006b4 inherit pro_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_poser3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td></tr>
<tr class="memitem:ae2f1ad2a0ff9d76e10552af9e1c65314 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ae2f1ad2a0ff9d76e10552af9e1c65314">SetupTransforms</a> ()</td></tr>
<tr class="memdesc:ae2f1ad2a0ff9d76e10552af9e1c65314 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the Transforms of this poser so they are valid for our Animation Components.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ae2f1ad2a0ff9d76e10552af9e1c65314">More...</a><br /></td></tr>
<tr class="separator:ae2f1ad2a0ff9d76e10552af9e1c65314 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56f217eb9e2c9710c40eaf4fe63a81 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5d56f217eb9e2c9710c40eaf4fe63a81">UpdateHandPoser</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:a5d56f217eb9e2c9710c40eaf4fe63a81 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the wrist- and finger transforms to match a desired <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. Also updates any debug components if they are enabled.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a5d56f217eb9e2c9710c40eaf4fe63a81">More...</a><br /></td></tr>
<tr class="separator:a5d56f217eb9e2c9710c40eaf4fe63a81 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf41130b5a5dd78c75dbcd990bb9b19 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5cf41130b5a5dd78c75dbcd990bb9b19">MatchJoints</a> (<a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel)</td></tr>
<tr class="memdesc:a5cf41130b5a5dd78c75dbcd990bb9b19 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For now, sets all positions (not rotations) of this poser's transforms to be the same as the HandModelInfo (3D model) provided. Used during TrackedHand Setup so we can calculate the proper offsets.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a5cf41130b5a5dd78c75dbcd990bb9b19">More...</a><br /></td></tr>
<tr class="separator:a5cf41130b5a5dd78c75dbcd990bb9b19 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc426d28c669b9fa2eeb89df5254ba inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a34fc426d28c669b9fa2eeb89df5254ba">GetTransform</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> handSection)</td></tr>
<tr class="memdesc:a34fc426d28c669b9fa2eeb89df5254ba inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the transfrom of a hand section. Returns null is it does not exist.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a34fc426d28c669b9fa2eeb89df5254ba">More...</a><br /></td></tr>
<tr class="separator:a34fc426d28c669b9fa2eeb89df5254ba inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab906b5a8ce55fa7c8eb232a308faaa7a inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ab906b5a8ce55fa7c8eb232a308faaa7a">GetTransform</a> (SGCore.Finger finger, int jointIndex03)</td></tr>
<tr class="memdesc:ab906b5a8ce55fa7c8eb232a308faaa7a inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Transform of a specific finger, at a joint index, ranging from 0 (MCP/CMC) to the 3 (fingerTip)  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ab906b5a8ce55fa7c8eb232a308faaa7a">More...</a><br /></td></tr>
<tr class="separator:ab906b5a8ce55fa7c8eb232a308faaa7a inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984c8dc808b3dd053b7ce0d2bb6c900b inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a984c8dc808b3dd053b7ce0d2bb6c900b">ParentObject</a> (Transform obj, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> toJoint)</td></tr>
<tr class="memdesc:a984c8dc808b3dd053b7ce0d2bb6c900b inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">As opposed to using this poser as a refrence, parent an object to a specific handJoint. Recommended for hover colliders, not for physics colliders.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a984c8dc808b3dd053b7ce0d2bb6c900b">More...</a><br /></td></tr>
<tr class="separator:a984c8dc808b3dd053b7ce0d2bb6c900b inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4a98f22f71b2bf3b7284be3bcde0b inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abea4a98f22f71b2bf3b7284be3bcde0b">StretchCapsule</a> (CapsuleCollider collider, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> from, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> to)</td></tr>
<tr class="memdesc:abea4a98f22f71b2bf3b7284be3bcde0b inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the Y axis of a capsule collider and positions it such that its main axis (height, Y) is equal to the distance between the specified joints.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#abea4a98f22f71b2bf3b7284be3bcde0b">More...</a><br /></td></tr>
<tr class="separator:abea4a98f22f71b2bf3b7284be3bcde0b inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbc0d8efa9985ccdef4a54ee00a469 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5afbc0d8efa9985ccdef4a54ee00a469">DrawDebugLines</a> ()</td></tr>
<tr class="memdesc:a5afbc0d8efa9985ccdef4a54ee00a469 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional helper function: Draws Debug.DrawLines between the Transforms as an alternative to using LineRederers.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a5afbc0d8efa9985ccdef4a54ee00a469">More...</a><br /></td></tr>
<tr class="separator:a5afbc0d8efa9985ccdef4a54ee00a469 inherit pub_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td></tr>
<tr class="memitem:a0e73bcca965b7491b271c8d67d298896 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a0e73bcca965b7491b271c8d67d298896">UpdatePoser</a> (<a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a> handPoser, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:a0e73bcca965b7491b271c8d67d298896 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a HandPoser exists before updating it. Used when it is an optional component for other scripts.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a0e73bcca965b7491b271c8d67d298896">More...</a><br /></td></tr>
<tr class="separator:a0e73bcca965b7491b271c8d67d298896 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eed5fe117cd7f09dfb8f5e5ca98bf7 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af1eed5fe117cd7f09dfb8f5e5ca98bf7">IsFingerTip</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> joint)</td></tr>
<tr class="separator:af1eed5fe117cd7f09dfb8f5e5ca98bf7 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670cade488d167e2356a9bb10b2e4eba inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a670cade488d167e2356a9bb10b2e4eba">IsDistalPhalange</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> from, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> to)</td></tr>
<tr class="separator:a670cade488d167e2356a9bb10b2e4eba inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9509c34cba0d5f7a88191079a91e48d inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ac9509c34cba0d5f7a88191079a91e48d">ToHandJoint</a> (SGCore.Finger finger, int jointIndex03)</td></tr>
<tr class="memdesc:ac9509c34cba0d5f7a88191079a91e48d inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a finger+jointindex into a HandJoint. Joint index must ranging from 0 (MCP/CMC) to the 3 (fingerTip)  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ac9509c34cba0d5f7a88191079a91e48d">More...</a><br /></td></tr>
<tr class="separator:ac9509c34cba0d5f7a88191079a91e48d inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80bbd370eb338c4784c49df1687956 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aec80bbd370eb338c4784c49df1687956">ToFinger</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>, out SGCore.Finger finger)</td></tr>
<tr class="memdesc:aec80bbd370eb338c4784c49df1687956 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely check which finger a HandJoint belongs to. Returns false if the HandJoint specified does not belong to a finger.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#aec80bbd370eb338c4784c49df1687956">More...</a><br /></td></tr>
<tr class="separator:aec80bbd370eb338c4784c49df1687956 inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762cd0b8b01933087db74b362dbb23aa inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a762cd0b8b01933087db74b362dbb23aa">ToFinger</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> handJoint, out int finger, out int jointIndex)</td></tr>
<tr class="memdesc:a762cd0b8b01933087db74b362dbb23aa inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a handJoint notation back into a finger+jointIndex, so we know where to send haptics, for instance.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a762cd0b8b01933087db74b362dbb23aa">More...</a><br /></td></tr>
<tr class="separator:a762cd0b8b01933087db74b362dbb23aa inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71616b67d912308ebca29f342927d08b inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a71616b67d912308ebca29f342927d08b">ToFinger</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> handJoint, out SGCore.Finger finger, out int jointIndex)</td></tr>
<tr class="memdesc:a71616b67d912308ebca29f342927d08b inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a handJoint notation back into a finger+jointIndex, so we know where to send haptics, for instance.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a71616b67d912308ebca29f342927d08b">More...</a><br /></td></tr>
<tr class="separator:a71616b67d912308ebca29f342927d08b inherit pub_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_s_g_1_1_s_g___hand_poser3_d')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td></tr>
<tr class="memitem:a3ed19f2bd73c6f574bd9cb1c97a9b6b0 inherit pro_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">static Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">ValidateFinger</a> (Transform[] currentFingers, SGCore.Finger finger, Transform setParent=null)</td></tr>
<tr class="memdesc:a3ed19f2bd73c6f574bd9cb1c97a9b6b0 inherit pro_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the fingerCurrent array is always of size 4, set to the right parent, and has the correct anatomical name.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">More...</a><br /></td></tr>
<tr class="separator:a3ed19f2bd73c6f574bd9cb1c97a9b6b0 inherit pro_static_methods_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_poser3_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td></tr>
<tr class="memitem:a73eb08a2528deea8d032db875b53db99 inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">LineRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a73eb08a2528deea8d032db875b53db99">handLines</a> = new LineRenderer[0]</td></tr>
<tr class="memdesc:a73eb08a2528deea8d032db875b53db99 inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line Renderers to draw from the wrist to each fignertip when DebugLines is set to True.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a73eb08a2528deea8d032db875b53db99">More...</a><br /></td></tr>
<tr class="separator:a73eb08a2528deea8d032db875b53db99 inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b60abde7eaf416ddf88c0f77d2bbe inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a6a4b60abde7eaf416ddf88c0f77d2bbe">mcpLine</a></td></tr>
<tr class="memdesc:a6a4b60abde7eaf416ddf88c0f77d2bbe inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineRenderer to draw a line between MCP joints to create a decent-looking hand.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a6a4b60abde7eaf416ddf88c0f77d2bbe">More...</a><br /></td></tr>
<tr class="separator:a6a4b60abde7eaf416ddf88c0f77d2bbe inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76c08fd0a86e29f917b874c7c74ba2 inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9d76c08fd0a86e29f917b874c7c74ba2">handColor</a> = Color.white</td></tr>
<tr class="memdesc:a9d76c08fd0a86e29f917b874c7c74ba2 inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the color for each of the Line Renderers, to distinguish this HandPoser from a different one.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a9d76c08fd0a86e29f917b874c7c74ba2">More...</a><br /></td></tr>
<tr class="separator:a9d76c08fd0a86e29f917b874c7c74ba2 inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b65d0ae055f625b36aa061671e3a20b inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9b65d0ae055f625b36aa061671e3a20b">setup</a> = true</td></tr>
<tr class="separator:a9b65d0ae055f625b36aa061671e3a20b inherit pro_attribs_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_poser3_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_poser3_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td></tr>
<tr class="memitem:a78d7eaedd1202c537704a18ae3b5602a inherit properties_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a78d7eaedd1202c537704a18ae3b5602a">LinesEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d7eaedd1202c537704a18ae3b5602a inherit properties_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / Disables rendering of the handPoser - Drawing lines between the Transforms.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a78d7eaedd1202c537704a18ae3b5602a">More...</a><br /></td></tr>
<tr class="separator:a78d7eaedd1202c537704a18ae3b5602a inherit properties_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9a83fd457b03aacd95a4419d5f6e3 inherit properties_class_s_g_1_1_s_g___hand_poser3_d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aa4d9a83fd457b03aacd95a4419d5f6e3">LinesColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4d9a83fd457b03aacd95a4419d5f6e3 inherit properties_class_s_g_1_1_s_g___hand_poser3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colour of the Line Renderers that this HandPoser uses for visulatization. Used to distinguish it from other posers.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#aa4d9a83fd457b03aacd95a4419d5f6e3">More...</a><br /></td></tr>
<tr class="separator:aa4d9a83fd457b03aacd95a4419d5f6e3 inherit properties_class_s_g_1_1_s_g___hand_poser3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A special kind of HandPoser3D that updates itself </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae13e2c1296eee22fb3eae64afa0d25ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13e2c1296eee22fb3eae64afa0d25ed">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_LinkedHandPoser3D.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee073615cd65646479c921c686806a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee073615cd65646479c921c686806a09">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_LinkedHandPoser3D.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a324f770508288d25e1d794b7b95afc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324f770508288d25e1d794b7b95afc23">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_LinkedHandPoser3D.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d5db43d8b1b7c256e2e7248868598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5db43d8b1b7c256e2e7248868598b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_LinkedHandPoser3D.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a743fd1126db00f46cb0868464cb19794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743fd1126db00f46cb0868464cb19794">&#9670;&nbsp;</a></span>handPoser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a> SG.SG_LinkedHandPoser3D.handPoser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual Hand Pose Source </p>

</div>
</div>
<a id="ad2e22a0e5dc8a852659526ddbc2ec8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e22a0e5dc8a852659526ddbc2ec8e0">&#9670;&nbsp;</a></span>handPoseSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_LinkedHandPoser3D.handPoseSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject from which the <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a> is extracted </p>

</div>
</div>
<a id="afd42bf8e0f591efe7d0377e5f37dfdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd42bf8e0f591efe7d0377e5f37dfdce">&#9670;&nbsp;</a></span>wireframeColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color SG.SG_LinkedHandPoser3D.wireframeColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___linked_hand_poser3_d_8cs.html">SG_LinkedHandPoser3D.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
