<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_FingerFeedback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a2adba9cec39a81d4324ead89dfed4f50">AttachScript</a>(Collider collider, SG_Material material)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af451802d170e84bebebff2c09a4dc3e3">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a239a6d626c89030af1c64dc7ca80b29c">debugDirections</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ac47f1f595256902a8c6864c07ca66ea8">DebugText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a946448047c083bf27761f38f86b4bee7">debugTextElement</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a687771fc7d241ef1c7bea539215fe1dd">DetachScript</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">DistanceInCollider</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a75c4b7372a688f1dcf7ae18910863214">entryOrigin</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad2e9069e6cd59ea89f5ccd4fb1e5929a">entryPoint</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">FindForceDirection</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a01a8808c8ade50bcaa8d12373da3eef0">finger</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6daa5f24588feab68b5259806b86e907">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">ForceLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">initialOffsets</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6d79d43cf44add04e16fdfaed666bead">IsTouching</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6008e987eea15807f8aaf1bcbb75bd26">IsTouching</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a760206441d0de789057fe3b180002e4d">IsTouching</a>(Collider collider)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a037894c0f32b93e09594a84e30551151">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">linkMeTo</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acb0aa127b79ccb733e6dcc5b2176295a">materialsTouched</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acdd1ba85d288152f1f4d398b89ea0c9b">ObjectDisabled</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acb3645955012aa6a99c3569e08903c5b">OnTriggerEnter</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a5ce3d85d9ce63bf05e9082278949e903">OnTriggerExit</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">PosOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">ResetForces</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">RotOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a>(Collider col, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a>(Transform newTarget, bool calculateNewOffsets)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a90dfbd194fc4b4f0ffdfd2227bb9761d">SetupSelf</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa6be447f5620423d02f7020f55ebbfe1">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">TouchedCollider</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">TouchedDeformScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">TouchedMaterialScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">TouchedObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">TrackingTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac5a6ed2a2c9e777dd727003a34d29629">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a00a9fd4c28c43956a490d30f192fb024">UpdateDebugger</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG.SG_FingerFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">UpdateLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
