<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_PrecisionPoser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html">SG_PrecisionPoser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___precision_poser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_PrecisionPoser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Like an <a class="el" href="class_s_g_1_1_s_g___manual_poser.html" title="A class that serves as a source of handTracking for animation. The wrist location is set at this scri...">SG_ManualPoser</a>, but allows for individual finger angles (though normalzied for now)  
 <a href="class_s_g_1_1_s_g___precision_poser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_PrecisionPoser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___precision_poser.png" usemap="#SG.SG_5FPrecisionPoser_map" alt=""/>
  <map id="SG.SG_5FPrecisionPoser_map" name="SG.SG_5FPrecisionPoser_map">
<area href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it..." alt="SG.IHandPoseProvider" shape="rect" coords="153,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0765a560493f8aba1133a277adc2041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ac0765a560493f8aba1133a277adc2041">GetNormalizedValues</a> (int f, out float abd, out float[] flexions)</td></tr>
<tr class="memdesc:ac0765a560493f8aba1133a277adc2041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the abdiction- and flexion sets from this poser, for input purposes.  <a href="class_s_g_1_1_s_g___precision_poser.html#ac0765a560493f8aba1133a277adc2041">More...</a><br /></td></tr>
<tr class="separator:ac0765a560493f8aba1133a277adc2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49c1fd4763e3a9b66bdc1f706759a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a5b49c1fd4763e3a9b66bdc1f706759a7">GetNormalizedValues</a> (out float[] abductions, out float[][] flexions)</td></tr>
<tr class="memdesc:a5b49c1fd4763e3a9b66bdc1f706759a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the abdiction- and flexion sets from this poser, for input purposes.  <a href="class_s_g_1_1_s_g___precision_poser.html#a5b49c1fd4763e3a9b66bdc1f706759a7">More...</a><br /></td></tr>
<tr class="separator:a5b49c1fd4763e3a9b66bdc1f706759a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8ad06f15781e6c11a6f8c072968735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#afc8ad06f15781e6c11a6f8c072968735">UpdatePoser</a> ()</td></tr>
<tr class="separator:afc8ad06f15781e6c11a6f8c072968735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddf34615b2cb49198b5f7e0e9e04d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#afeddf34615b2cb49198b5f7e0e9e04d1">CopyTrackingValues</a> (<a class="el" href="class_s_g_1_1_s_g___precision_poser.html">SG_PrecisionPoser</a> other)</td></tr>
<tr class="separator:afeddf34615b2cb49198b5f7e0e9e04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe567ebefb75fa1d8fd67e7b59ba28d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a6fe567ebefb75fa1d8fd67e7b59ba28d">GetHandPose</a> (out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handPose, bool forcedUpdate=false)</td></tr>
<tr class="memdesc:a6fe567ebefb75fa1d8fd67e7b59ba28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider.  <a href="class_s_g_1_1_s_g___precision_poser.html#a6fe567ebefb75fa1d8fd67e7b59ba28d">More...</a><br /></td></tr>
<tr class="separator:a6fe567ebefb75fa1d8fd67e7b59ba28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f215a9a5203deda4fa097e8aeccb17"><td class="memItemLeft" align="right" valign="top">BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a61f215a9a5203deda4fa097e8aeccb17">GetKinematics</a> ()</td></tr>
<tr class="memdesc:a61f215a9a5203deda4fa097e8aeccb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the HandKinematics used by this HandPoseProvider  <a href="class_s_g_1_1_s_g___precision_poser.html#a61f215a9a5203deda4fa097e8aeccb17">More...</a><br /></td></tr>
<tr class="separator:a61f215a9a5203deda4fa097e8aeccb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bdf71c8c5878aeb12ba19f86c63bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a06bdf71c8c5878aeb12ba19f86c63bac">GetNormalizedFlexion</a> (out float[] flexions)</td></tr>
<tr class="memdesc:a06bdf71c8c5878aeb12ba19f86c63bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Normalized Flexions of this provider.  <a href="class_s_g_1_1_s_g___precision_poser.html#a06bdf71c8c5878aeb12ba19f86c63bac">More...</a><br /></td></tr>
<tr class="separator:a06bdf71c8c5878aeb12ba19f86c63bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9da07949a1e529dc6d2afd2c6ee4d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#adf9da07949a1e529dc6d2afd2c6ee4d4">IsConnected</a> ()</td></tr>
<tr class="memdesc:adf9da07949a1e529dc6d2afd2c6ee4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this device is connected and ready.  <a href="class_s_g_1_1_s_g___precision_poser.html#adf9da07949a1e529dc6d2afd2c6ee4d4">More...</a><br /></td></tr>
<tr class="separator:adf9da07949a1e529dc6d2afd2c6ee4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e1cff8cb6201feced6b9d05cb0e71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#abf2e1cff8cb6201feced6b9d05cb0e71">OverrideGrab</a> ()</td></tr>
<tr class="memdesc:abf2e1cff8cb6201feced6b9d05cb0e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script wants to grab objects regardless of HandPose. Useful when you have it mapped to a button.  <a href="class_s_g_1_1_s_g___precision_poser.html#abf2e1cff8cb6201feced6b9d05cb0e71">More...</a><br /></td></tr>
<tr class="separator:abf2e1cff8cb6201feced6b9d05cb0e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f429042b38d3d0302c1e64bef5636"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ad38f429042b38d3d0302c1e64bef5636">OverrideUse</a> ()</td></tr>
<tr class="memdesc:ad38f429042b38d3d0302c1e64bef5636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script wants to "use" an object is is currently holding, like a drill. Useful when you have it mapped to a button.  <a href="class_s_g_1_1_s_g___precision_poser.html#ad38f429042b38d3d0302c1e64bef5636">More...</a><br /></td></tr>
<tr class="separator:ad38f429042b38d3d0302c1e64bef5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd0350dd349ada4cfaab51ab2dc6a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a2fd0350dd349ada4cfaab51ab2dc6a9d">SetKinematics</a> (BasicHandModel handModel)</td></tr>
<tr class="separator:a2fd0350dd349ada4cfaab51ab2dc6a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaebd05dba721cbd5d631b0edfc366a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a8eaebd05dba721cbd5d631b0edfc366a">TracksRightHand</a> ()</td></tr>
<tr class="memdesc:a8eaebd05dba721cbd5d631b0edfc366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this HandPose Source is tracking the right hand. Otherwise, it tracks the left hand.  <a href="class_s_g_1_1_s_g___precision_poser.html#a8eaebd05dba721cbd5d631b0edfc366a">More...</a><br /></td></tr>
<tr class="separator:a8eaebd05dba721cbd5d631b0edfc366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f4db256a80e2905033dc9d87f32daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a83d2b2fdb8dbf578eaf646b2547ffcc7">HandTrackingDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a41f4db256a80e2905033dc9d87f32daf">TrackingType</a> ()</td></tr>
<tr class="memdesc:a41f4db256a80e2905033dc9d87f32daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of hand tracking generated from this device. Used in grabbing logic.  <a href="class_s_g_1_1_s_g___precision_poser.html#a41f4db256a80e2905033dc9d87f32daf">More...</a><br /></td></tr>
<tr class="separator:a41f4db256a80e2905033dc9d87f32daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4fe92616a717ce7b6ed9e956c11be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a9aa4fe92616a717ce7b6ed9e956c11be">TryGetBatteryLevel</a> (out float value01)</td></tr>
<tr class="memdesc:a9aa4fe92616a717ce7b6ed9e956c11be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the battery level of this device. Return false if this is a wired device.  <a href="class_s_g_1_1_s_g___precision_poser.html#a9aa4fe92616a717ce7b6ed9e956c11be">More...</a><br /></td></tr>
<tr class="separator:a9aa4fe92616a717ce7b6ed9e956c11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_g_1_1_i_hand_pose_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td></tr>
<tr class="memitem:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SetKinematics</a> (SGCore.Kinematics.BasicHandModel handModel)</td></tr>
<tr class="memdesc:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hand dimensions for the forward kinematics of the HandPoseProvider.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">More...</a><br /></td></tr>
<tr class="separator:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae246daf4f6812ddafb9e47a10086bbe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ae246daf4f6812ddafb9e47a10086bbe0">rightHand</a> = true</td></tr>
<tr class="separator:ae246daf4f6812ddafb9e47a10086bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69cc87683b41845288b9233f6fdcd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a7e69cc87683b41845288b9233f6fdcd2">useHandModel</a></td></tr>
<tr class="separator:a7e69cc87683b41845288b9233f6fdcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8d18ce2e5297eb48b2022f044b15e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a1ad8d18ce2e5297eb48b2022f044b15e">thumb_cmc_abd</a> = 0</td></tr>
<tr class="separator:a1ad8d18ce2e5297eb48b2022f044b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1a58a676160bb343d069a687206c70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a3c1a58a676160bb343d069a687206c70">thumb_cmc_flexion</a> = 0</td></tr>
<tr class="separator:a3c1a58a676160bb343d069a687206c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4782ce3b23d4338ee496778f13f25b1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a4782ce3b23d4338ee496778f13f25b1c">thumb_mcp_flexion</a> = 0</td></tr>
<tr class="separator:a4782ce3b23d4338ee496778f13f25b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b310572c8c6c3f2e33b2a327d803880"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a1b310572c8c6c3f2e33b2a327d803880">thumb_ip_flexion</a> = 0</td></tr>
<tr class="separator:a1b310572c8c6c3f2e33b2a327d803880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445eff6270b9d0e55540138d476ed80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a2445eff6270b9d0e55540138d476ed80">index_mcp_abd</a> = 0</td></tr>
<tr class="separator:a2445eff6270b9d0e55540138d476ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f20905571c420c45d417a236d294773"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a2f20905571c420c45d417a236d294773">index_mcp_flexion</a> = 0</td></tr>
<tr class="separator:a2f20905571c420c45d417a236d294773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb164140b43ec7172fda718212349f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a7dfb164140b43ec7172fda718212349f">index_pip_flexion</a> = 0</td></tr>
<tr class="separator:a7dfb164140b43ec7172fda718212349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fe456ba45cd35daf43a0b9fcd9dca4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a22fe456ba45cd35daf43a0b9fcd9dca4">index_dip_flexion</a> = 0</td></tr>
<tr class="separator:a22fe456ba45cd35daf43a0b9fcd9dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f588165e4a3aa91c6ff73e74d064b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a971f588165e4a3aa91c6ff73e74d064b">middle_mcp_abd</a> = 0</td></tr>
<tr class="separator:a971f588165e4a3aa91c6ff73e74d064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620237ca729e465eafe2918cd752d3d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a620237ca729e465eafe2918cd752d3d6">middle_mcp_flexion</a> = 0</td></tr>
<tr class="separator:a620237ca729e465eafe2918cd752d3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b385557dac0c56cd9b40409aaf3bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a3d8b385557dac0c56cd9b40409aaf3bd">middle_pip_flexion</a> = 0</td></tr>
<tr class="separator:a3d8b385557dac0c56cd9b40409aaf3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6797f659bce369eaece8d2037000909"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ab6797f659bce369eaece8d2037000909">middle_dip_flexion</a> = 0</td></tr>
<tr class="separator:ab6797f659bce369eaece8d2037000909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111f5566d6ab5db3a0121080eb8eaa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a7111f5566d6ab5db3a0121080eb8eaa2">ring_mcp_abd</a> = 0</td></tr>
<tr class="separator:a7111f5566d6ab5db3a0121080eb8eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fb4047ce9606498283ce71c6273ad0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a76fb4047ce9606498283ce71c6273ad0">ring_mcp_flexion</a> = 0</td></tr>
<tr class="separator:a76fb4047ce9606498283ce71c6273ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ddf38f4b27cad526de60bcc02d98c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#aa2ddf38f4b27cad526de60bcc02d98c4">ring_pip_flexion</a> = 0</td></tr>
<tr class="separator:aa2ddf38f4b27cad526de60bcc02d98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69639894d56549635f29394e959491f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ac69639894d56549635f29394e959491f">ring_dip_flexion</a> = 0</td></tr>
<tr class="separator:ac69639894d56549635f29394e959491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c43b861cfcc9131e12dfb77f2f9bce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ab5c43b861cfcc9131e12dfb77f2f9bce">pinky_mcp_abd</a> = 0</td></tr>
<tr class="separator:ab5c43b861cfcc9131e12dfb77f2f9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaaa01cb7b4cdbfd2e70367a8b14039"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#aaaaaa01cb7b4cdbfd2e70367a8b14039">pinky_mcp_flexion</a> = 0</td></tr>
<tr class="separator:aaaaaa01cb7b4cdbfd2e70367a8b14039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea6033ba024efd9930b72e68b4a679"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a29ea6033ba024efd9930b72e68b4a679">pinky_pip_flexion</a> = 0</td></tr>
<tr class="separator:a29ea6033ba024efd9930b72e68b4a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2e02b6610e6f17f5c1ce30243f213e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a9d2e02b6610e6f17f5c1ce30243f213e">pinky_dip_flexion</a> = 0</td></tr>
<tr class="separator:a9d2e02b6610e6f17f5c1ce30243f213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107d74c1dfee7c65f1b0288ef2a5278"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ad107d74c1dfee7c65f1b0288ef2a5278">overrideGrab</a> = 0</td></tr>
<tr class="separator:ad107d74c1dfee7c65f1b0288ef2a5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d09df598879085e7ecbece4f7da3c92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a2d09df598879085e7ecbece4f7da3c92">overrideUse</a> = 0</td></tr>
<tr class="separator:a2d09df598879085e7ecbece4f7da3c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a793bf47a835ec4b0e5df41409ee7f6b2"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a793bf47a835ec4b0e5df41409ee7f6b2">handKinematics</a> = null</td></tr>
<tr class="separator:a793bf47a835ec4b0e5df41409ee7f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793899dc645c917352fdb2a54749155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html#af793899dc645c917352fdb2a54749155">lastPose</a> = null</td></tr>
<tr class="separator:af793899dc645c917352fdb2a54749155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Like an <a class="el" href="class_s_g_1_1_s_g___manual_poser.html" title="A class that serves as a source of handTracking for animation. The wrist location is set at this scri...">SG_ManualPoser</a>, but allows for individual finger angles (though normalzied for now) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afeddf34615b2cb49198b5f7e0e9e04d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeddf34615b2cb49198b5f7e0e9e04d1">&#9670;&nbsp;</a></span>CopyTrackingValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PrecisionPoser.CopyTrackingValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___precision_poser.html">SG_PrecisionPoser</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe567ebefb75fa1d8fd67e7b59ba28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe567ebefb75fa1d8fd67e7b59ba28d">&#9670;&nbsp;</a></span>GetHandPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisionPoser.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>handPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forcedUpdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPose</td><td>When returning true, this handPose will contain the latest hand pose data from this device. </td></tr>
    <tr><td class="paramname">forcedUpdate</td><td>If true, we force a new update even through we already retrieved a pose this frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true when a handPose could be created from the device. Returns false if this method fails for a multitude of reasons (device is turned off, disconnected, etc). </dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad2902e99ca59a9a2bf2a42f473faadca">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a61f215a9a5203deda4fa097e8aeccb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f215a9a5203deda4fa097e8aeccb17">&#9670;&nbsp;</a></span>GetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicHandModel SG.SG_PrecisionPoser.GetKinematics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the HandKinematics used by this HandPoseProvider </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#adb037deeb893c9026d06d14fb993e950">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a06bdf71c8c5878aeb12ba19f86c63bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bdf71c8c5878aeb12ba19f86c63bac">&#9670;&nbsp;</a></span>GetNormalizedFlexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisionPoser.GetNormalizedFlexion </td>
          <td>(</td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>flexions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Normalized Flexions of this provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexions</td><td>An array that will be of length 5, containing flexion values normalized between 0...1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if flexions is properly retrieved by this provider. </dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a5d3daf0156c58202a953fdbf7097bcdf">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="ac0765a560493f8aba1133a277adc2041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0765a560493f8aba1133a277adc2041">&#9670;&nbsp;</a></span>GetNormalizedValues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PrecisionPoser.GetNormalizedValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>abd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>flexions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the abdiction- and flexion sets from this poser, for input purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
    <tr><td class="paramname">abd</td><td></td></tr>
    <tr><td class="paramname">flexions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b49c1fd4763e3a9b66bdc1f706759a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b49c1fd4763e3a9b66bdc1f706759a7">&#9670;&nbsp;</a></span>GetNormalizedValues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PrecisionPoser.GetNormalizedValues </td>
          <td>(</td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>abductions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>flexions</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the abdiction- and flexion sets from this poser, for input purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abductions</td><td></td></tr>
    <tr><td class="paramname">flexions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf9da07949a1e529dc6d2afd2c6ee4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9da07949a1e529dc6d2afd2c6ee4d4">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisionPoser.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this device is connected and ready. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#abc922747113e84f30588c8af30d1d3cc">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="abf2e1cff8cb6201feced6b9d05cb0e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e1cff8cb6201feced6b9d05cb0e71">&#9670;&nbsp;</a></span>OverrideGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.OverrideGrab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this script wants to grab objects regardless of HandPose. Useful when you have it mapped to a button. </p>
<p>Is a float so we can determine between a light and hard grasp. If it's a simple button, just use 0 and 1. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad7d965a383ebba290fca073ccf2dc684">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="ad38f429042b38d3d0302c1e64bef5636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38f429042b38d3d0302c1e64bef5636">&#9670;&nbsp;</a></span>OverrideUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.OverrideUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this script wants to "use" an object is is currently holding, like a drill. Useful when you have it mapped to a button. </p>
<p>Is a float so we can vary by pressure, but otherwise can be 0 or 1 if your device doesn't support it. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ae2e6051991aa34ea33831cea19cc70da">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a2fd0350dd349ada4cfaab51ab2dc6a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd0350dd349ada4cfaab51ab2dc6a9d">&#9670;&nbsp;</a></span>SetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PrecisionPoser.SetKinematics </td>
          <td>(</td>
          <td class="paramtype">BasicHandModel&#160;</td>
          <td class="paramname"><em>handModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f4db256a80e2905033dc9d87f32daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f4db256a80e2905033dc9d87f32daf">&#9670;&nbsp;</a></span>TrackingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a83d2b2fdb8dbf578eaf646b2547ffcc7">HandTrackingDevice</a> SG.SG_PrecisionPoser.TrackingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of hand tracking generated from this device. Used in grabbing logic. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa55d1f3bc3e92b427bd84dae4306277b">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a8eaebd05dba721cbd5d631b0edfc366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaebd05dba721cbd5d631b0edfc366a">&#9670;&nbsp;</a></span>TracksRightHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisionPoser.TracksRightHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this HandPose Source is tracking the right hand. Otherwise, it tracks the left hand. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a4d34406d32707ff38bc618ce196d7106">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a9aa4fe92616a717ce7b6ed9e956c11be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa4fe92616a717ce7b6ed9e956c11be">&#9670;&nbsp;</a></span>TryGetBatteryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisionPoser.TryGetBatteryLevel </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>value01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to retrieve the battery level of this device. Return false if this is a wired device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value01</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a22694ebcc13bf588936e021d520c7866">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="afc8ad06f15781e6c11a6f8c072968735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8ad06f15781e6c11a6f8c072968735">&#9670;&nbsp;</a></span>UpdatePoser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PrecisionPoser.UpdatePoser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a793bf47a835ec4b0e5df41409ee7f6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793bf47a835ec4b0e5df41409ee7f6b2">&#9670;&nbsp;</a></span>handKinematics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.SG_PrecisionPoser.handKinematics = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fe456ba45cd35daf43a0b9fcd9dca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fe456ba45cd35daf43a0b9fcd9dca4">&#9670;&nbsp;</a></span>index_dip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.index_dip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2445eff6270b9d0e55540138d476ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2445eff6270b9d0e55540138d476ed80">&#9670;&nbsp;</a></span>index_mcp_abd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.index_mcp_abd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f20905571c420c45d417a236d294773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f20905571c420c45d417a236d294773">&#9670;&nbsp;</a></span>index_mcp_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.index_mcp_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfb164140b43ec7172fda718212349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfb164140b43ec7172fda718212349f">&#9670;&nbsp;</a></span>index_pip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.index_pip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af793899dc645c917352fdb2a54749155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af793899dc645c917352fdb2a54749155">&#9670;&nbsp;</a></span>lastPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_PrecisionPoser.lastPose = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6797f659bce369eaece8d2037000909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6797f659bce369eaece8d2037000909">&#9670;&nbsp;</a></span>middle_dip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.middle_dip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a971f588165e4a3aa91c6ff73e74d064b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f588165e4a3aa91c6ff73e74d064b">&#9670;&nbsp;</a></span>middle_mcp_abd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.middle_mcp_abd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620237ca729e465eafe2918cd752d3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620237ca729e465eafe2918cd752d3d6">&#9670;&nbsp;</a></span>middle_mcp_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.middle_mcp_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8b385557dac0c56cd9b40409aaf3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b385557dac0c56cd9b40409aaf3bd">&#9670;&nbsp;</a></span>middle_pip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.middle_pip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad107d74c1dfee7c65f1b0288ef2a5278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107d74c1dfee7c65f1b0288ef2a5278">&#9670;&nbsp;</a></span>overrideGrab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.overrideGrab = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d09df598879085e7ecbece4f7da3c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d09df598879085e7ecbece4f7da3c92">&#9670;&nbsp;</a></span>overrideUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.overrideUse = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2e02b6610e6f17f5c1ce30243f213e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2e02b6610e6f17f5c1ce30243f213e">&#9670;&nbsp;</a></span>pinky_dip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.pinky_dip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c43b861cfcc9131e12dfb77f2f9bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c43b861cfcc9131e12dfb77f2f9bce">&#9670;&nbsp;</a></span>pinky_mcp_abd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.pinky_mcp_abd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaaaa01cb7b4cdbfd2e70367a8b14039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaaa01cb7b4cdbfd2e70367a8b14039">&#9670;&nbsp;</a></span>pinky_mcp_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.pinky_mcp_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ea6033ba024efd9930b72e68b4a679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ea6033ba024efd9930b72e68b4a679">&#9670;&nbsp;</a></span>pinky_pip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.pinky_pip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae246daf4f6812ddafb9e47a10086bbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae246daf4f6812ddafb9e47a10086bbe0">&#9670;&nbsp;</a></span>rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisionPoser.rightHand = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac69639894d56549635f29394e959491f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69639894d56549635f29394e959491f">&#9670;&nbsp;</a></span>ring_dip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.ring_dip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7111f5566d6ab5db3a0121080eb8eaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7111f5566d6ab5db3a0121080eb8eaa2">&#9670;&nbsp;</a></span>ring_mcp_abd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.ring_mcp_abd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76fb4047ce9606498283ce71c6273ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fb4047ce9606498283ce71c6273ad0">&#9670;&nbsp;</a></span>ring_mcp_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.ring_mcp_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ddf38f4b27cad526de60bcc02d98c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ddf38f4b27cad526de60bcc02d98c4">&#9670;&nbsp;</a></span>ring_pip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.ring_pip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad8d18ce2e5297eb48b2022f044b15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad8d18ce2e5297eb48b2022f044b15e">&#9670;&nbsp;</a></span>thumb_cmc_abd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.thumb_cmc_abd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c1a58a676160bb343d069a687206c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1a58a676160bb343d069a687206c70">&#9670;&nbsp;</a></span>thumb_cmc_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.thumb_cmc_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b310572c8c6c3f2e33b2a327d803880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b310572c8c6c3f2e33b2a327d803880">&#9670;&nbsp;</a></span>thumb_ip_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.thumb_ip_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4782ce3b23d4338ee496778f13f25b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4782ce3b23d4338ee496778f13f25b1c">&#9670;&nbsp;</a></span>thumb_mcp_flexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisionPoser.thumb_mcp_flexion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e69cc87683b41845288b9233f6fdcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69cc87683b41845288b9233f6fdcd2">&#9670;&nbsp;</a></span>useHandModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_PrecisionPoser.useHandModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___precision_poser_8cs.html">SG_PrecisionPoser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
