<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandAnimator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">AnimateFingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0cf6d1182fa5f3db36c035183b7665e0">CalibrateWrist</a>(Quaternion imuRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a6db211fe1248ce42fafb3f2f6998c940">CheckForScripts</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">CollectDebugComponents</a>(out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">CollectPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">CreateComponents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab33c4cf1c1ff6e68d0c5ea36b396e5f">handModelInfo</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3a09d265b90854472b61a4a0158c8074">imuForWrist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae4ae21ddc448ebfe7a232e914be33fd7">LinkToHand</a>(SG_TrackedHand newHand, bool forceLink=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aba469b085c53b6b1ef1db9350b1dee13">LinkToHand_Internal</a>(SG_TrackedHand newHand, bool firstLink)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0da86584d616300c75a45d031fb13582">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a01e6059517f908d4c54c59da0a78d11e">OnEnable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a582e32490c2a168fe1e0c64e4f093a0d">ProjectionLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">RelativeWrist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">ResetHandSize</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">ResizeHand</a>(float[][] newLengths)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a>(SG_HandComponent otherLayer, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a>(Collider[] colliders, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a692f2a4b81e0cb988ee300b301468ba4">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a9d523737eb7a3a48fc90af2a57022db1">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a>(SG_HandPose pose, SG_SimpleTracking colliderTracking)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa8fefcdb392877dcf9f8e199abc594e0">updateFingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a053f5e9f0cca318019a0fab9a434b0b2">UpdateHand</a>(SG_HandPose pose, bool fingersOnly=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c">UpdateWrist</a>(Quaternion imuRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">wristAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">WristAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">wristCalibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a64b410d250bcf53064a287e748a10d86">WristPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae4488bdf1c688434ce5bc8c284870ff6">WristRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG.SG_HandAnimator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
