<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_FingerProjector1DoF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a522c58da9acbb6e635f2173a98acc7b7">CalculateLocalPositions</a>(SGCore.Kinematics.Vect3D[] angles, SGCore.Kinematics.Vect3D[] fingerLengths)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ada3e163dc1cc6329a7e86614b335cce5">CalculateProximalJoint</a>(SGCore.Finger finger, bool useLiveAbduction, SG_HandPose referencePose, SG_HandModelInfo handModel, out Vector3 proximalJointPos, out Quaternion proximalJointRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a1d2dfc077922105f3b7e2afb76203bb5">CheckHits</a>(List&lt; Collider &gt; collidersInZone, Vector3 jointPosition0, Vector3 jointPosition1, float colliderRadius, LayerMask projectionLayers, out ProjectedHit hit)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a12633d108fe4d19cd89f99a81974a8ad">CheckProjectionHit</a>(SG_HandPose referencePose, SG_HandModelInfo handModel, List&lt; Collider &gt; colliderInZone, LayerMask projectionLayers, out ProjectedHit flexionHit)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a7bbde1b8ef6e9d43307fdf1fb0d5ff56">CheckProjectionHit</a>(SGCore.Finger finger, int pathSteps, float colliderRadius, LayerMask projectionLayers, bool useLiveAbduction, bool proximalCollisions, bool medialCollisions, bool distalCollisions, float[] flexValues, Vector3[][] localPositions, SG_HandPose referencePose, SG_HandModelInfo handModel, List&lt; Collider &gt; collidersInZone, ref Vector3[][] worldPositions, out ProjectedHit flexionHit)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#abe3d7d94beded1fe57de7d7d9d989c9b">collisionSteps</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#af9dfec664beb9d50da829b7c7dbef207">debugMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a35702913f7350ecdbcf92a1fc09050ae">distalCollision</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a9a41e6ecbff97db22b52361652ca9245">finger</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a000ced30f6b07c614f3b2787455a411b">fingerBoneRadius</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a0c76e20fb479b557a5c98ddb123df71f">flexValues</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a8fcded66ed559c4ce74155f9efd8aeb6">GenerateLocalFlexions</a>(SGCore.Finger finger, int inBetweenSteps, SGCore.Kinematics.Vect3D[] fingerLengths, out float[] flexValues, out Vector3[][] flexPoints)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a82460192e2a580eb8011cfc8f55bca04">GenerateVariables</a>(SGCore.Finger forFinger, SG_HandModelInfo handModel)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a9cbeeb3e213fcbad3b178d8ebb45d4c5">lastHit</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#abacf804f4a560791872f94dd522103bc">lastWorldPositions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ab54550cdb8ca5129030a645838dd5870">liveAbduction</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#abec0fc88012aedf23c465f24b0688215">localFlexPoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a5510473bcbdbf74ba2b1eb61d2129a19">medialCollision</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ad0481d77f9b9f45a875d3854ca985714">ProjectionDebugMethod</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#acec174982ec9c53623d5f3236c4b6d7d">proximalCollision</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG.SG_FingerProjector1DoF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
