<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util.SG_IAndroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG_IAndroid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___i_android-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_IAndroid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SenseGlove Android-to-C# Magic. This is just a wrapper to be able to call the proper functions. If you're not a <a class="el" href="namespace_s_g.html">SG</a> developer, and don't want to break the system, leave this class alone.  
 <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17e898c07bde6809a5266cb9a588a603"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e898c07bde6809a5266cb9a588a603">LinkDebugger</a> (UnityEngine.UI.Text textElement)</td></tr>
<tr class="memdesc:a17e898c07bde6809a5266cb9a588a603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link a Text Element to this class, allowing it to output debug information  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e898c07bde6809a5266cb9a588a603">More...</a><br /></td></tr>
<tr class="separator:a17e898c07bde6809a5266cb9a588a603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e654673de58afa1ba7df3437ee14ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e654673de58afa1ba7df3437ee14ef">SetupLink</a> ()</td></tr>
<tr class="memdesc:a17e654673de58afa1ba7df3437ee14ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the Android Library to our Unity Process. Only works on Android builds, otherwise it throws an error. Once called, you should call Dispose when your process terminates.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e654673de58afa1ba7df3437ee14ef">More...</a><br /></td></tr>
<tr class="separator:a17e654673de58afa1ba7df3437ee14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f91cdd47b5d6641ea9a061c11dfefd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a42f91cdd47b5d6641ea9a061c11dfefd">DisposeLink</a> ()</td></tr>
<tr class="memdesc:a42f91cdd47b5d6641ea9a061c11dfefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks this Unity Process from the Android Library and clear up any resources.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a42f91cdd47b5d6641ea9a061c11dfefd">More...</a><br /></td></tr>
<tr class="separator:a42f91cdd47b5d6641ea9a061c11dfefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32682d401009f6f09759ef23812b1a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2c32682d401009f6f09759ef23812b1a">Andr_Init</a> ()</td></tr>
<tr class="memdesc:a2c32682d401009f6f09759ef23812b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SGConnect Android library  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2c32682d401009f6f09759ef23812b1a">More...</a><br /></td></tr>
<tr class="separator:a2c32682d401009f6f09759ef23812b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8190618f46141fe9bcd32d3d855b2d9a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8190618f46141fe9bcd32d3d855b2d9a">Andr_Dispose</a> ()</td></tr>
<tr class="memdesc:a8190618f46141fe9bcd32d3d855b2d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the SGConnect Android library.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8190618f46141fe9bcd32d3d855b2d9a">More...</a><br /></td></tr>
<tr class="separator:a8190618f46141fe9bcd32d3d855b2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047fda1c8b849cddeb057c71bfa4990"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a1047fda1c8b849cddeb057c71bfa4990">Andr_ScanningActive</a> ()</td></tr>
<tr class="memdesc:a1047fda1c8b849cddeb057c71bfa4990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns true if the library is linked and activated.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a1047fda1c8b849cddeb057c71bfa4990">More...</a><br /></td></tr>
<tr class="separator:a1047fda1c8b849cddeb057c71bfa4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0627a055dd5058ea16b0a81e983910"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2d0627a055dd5058ea16b0a81e983910">Andr_ActiveDevices</a> (out int activeDevices)</td></tr>
<tr class="memdesc:a2d0627a055dd5058ea16b0a81e983910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of Devices detected by the Android Library  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2d0627a055dd5058ea16b0a81e983910">More...</a><br /></td></tr>
<tr class="separator:a2d0627a055dd5058ea16b0a81e983910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db98585437373f11cdf1cdfbd4fb50"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#ab5db98585437373f11cdf1cdfbd4fb50">Andr_GetLibraryVersion</a> (out string librString)</td></tr>
<tr class="memdesc:ab5db98585437373f11cdf1cdfbd4fb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string showing the Android library version  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#ab5db98585437373f11cdf1cdfbd4fb50">More...</a><br /></td></tr>
<tr class="separator:ab5db98585437373f11cdf1cdfbd4fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eda6231366cea45440004d9b7b8a7f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8eda6231366cea45440004d9b7b8a7f8">Andr_GetDeviceString</a> (int deviceIndex, out string sensorData)</td></tr>
<tr class="memdesc:a8eda6231366cea45440004d9b7b8a7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unprocessed Device string of the device at deviceIndex within the SGConnect Android Library.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8eda6231366cea45440004d9b7b8a7f8">More...</a><br /></td></tr>
<tr class="separator:a8eda6231366cea45440004d9b7b8a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779b136d5a8e65a6e090059ac06c3d9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2779b136d5a8e65a6e090059ac06c3d9">Andr_GetSensorData</a> (int deviceIndex, out string sensorData)</td></tr>
<tr class="memdesc:a2779b136d5a8e65a6e090059ac06c3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unporcessed Sensor string of the device at deviceIndex within the SGConnect Android Library.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2779b136d5a8e65a6e090059ac06c3d9">More...</a><br /></td></tr>
<tr class="separator:a2779b136d5a8e65a6e090059ac06c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b94a012a052fbe6394a76b405cb81"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#afb5b94a012a052fbe6394a76b405cb81">Andr_WriteHaptics</a> (int deviceIndex, int channel, string cmd)</td></tr>
<tr class="memdesc:afb5b94a012a052fbe6394a76b405cb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a Haptic Command to the device at deviceIndex within the SGConnect Android Library.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#afb5b94a012a052fbe6394a76b405cb81">More...</a><br /></td></tr>
<tr class="separator:afb5b94a012a052fbe6394a76b405cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f533ec94ee3e45da9874db2326710d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a53f533ec94ee3e45da9874db2326710d">Andr_GetPairedDevices</a> (out string devicesSerialized)</td></tr>
<tr class="memdesc:a53f533ec94ee3e45da9874db2326710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a string containin the names of all paired SenseGlove devices on this Android Device, delimited by the '<br  />
' character.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a53f533ec94ee3e45da9874db2326710d">More...</a><br /></td></tr>
<tr class="separator:a53f533ec94ee3e45da9874db2326710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4f5b2420c5eeed47f0b6a34849eee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a91f4f5b2420c5eeed47f0b6a34849eee">Andr_GetConnectionStates</a> (out string statesSerialized)</td></tr>
<tr class="memdesc:a91f4f5b2420c5eeed47f0b6a34849eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a string containing serialzied Connection States.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a91f4f5b2420c5eeed47f0b6a34849eee">More...</a><br /></td></tr>
<tr class="separator:a91f4f5b2420c5eeed47f0b6a34849eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c985a30463af0005dcc3aca8df392"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a106c985a30463af0005dcc3aca8df392">Andr_RetryConnections</a> ()</td></tr>
<tr class="separator:a106c985a30463af0005dcc3aca8df392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87290ee8189c92e521d432d936f31533"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a87290ee8189c92e521d432d936f31533">AndroidLinked</a><code> [get]</code></td></tr>
<tr class="memdesc:a87290ee8189c92e521d432d936f31533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we can call Android functions from this script.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#a87290ee8189c92e521d432d936f31533">More...</a><br /></td></tr>
<tr class="separator:a87290ee8189c92e521d432d936f31533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SenseGlove Android-to-C# Magic. This is just a wrapper to be able to call the proper functions. If you're not a <a class="el" href="namespace_s_g.html">SG</a> developer, and don't want to break the system, leave this class alone. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d0627a055dd5058ea16b0a81e983910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0627a055dd5058ea16b0a81e983910">&#9670;&nbsp;</a></span>Andr_ActiveDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_ActiveDevices </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>activeDevices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of Devices detected by the Android Library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeDevices</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8190618f46141fe9bcd32d3d855b2d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8190618f46141fe9bcd32d3d855b2d9a">&#9670;&nbsp;</a></span>Andr_Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.Util.SG_IAndroid.Andr_Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes of the SGConnect Android library. </p>
<dl class="section return"><dt>Returns</dt><dd>The Dispose Code as returned by the Android Library. If &gt; 0, it succeeded! </dd></dl>

</div>
</div>
<a id="a91f4f5b2420c5eeed47f0b6a34849eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4f5b2420c5eeed47f0b6a34849eee">&#9670;&nbsp;</a></span>Andr_GetConnectionStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_GetConnectionStates </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>statesSerialized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a string containing serialzied Connection States. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statesSerialized</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8eda6231366cea45440004d9b7b8a7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eda6231366cea45440004d9b7b8a7f8">&#9670;&nbsp;</a></span>Andr_GetDeviceString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_GetDeviceString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>sensorData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unprocessed Device string of the device at deviceIndex within the SGConnect Android Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceIndex</td><td></td></tr>
    <tr><td class="paramname">sensorData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab5db98585437373f11cdf1cdfbd4fb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5db98585437373f11cdf1cdfbd4fb50">&#9670;&nbsp;</a></span>Andr_GetLibraryVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_GetLibraryVersion </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>librString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string showing the Android library version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">librString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"SGConnect Android Library vX.Y.Z"</dd></dl>

</div>
</div>
<a id="a53f533ec94ee3e45da9874db2326710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f533ec94ee3e45da9874db2326710d">&#9670;&nbsp;</a></span>Andr_GetPairedDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_GetPairedDevices </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>devicesSerialized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retruns a string containin the names of all paired SenseGlove devices on this Android Device, delimited by the '<br  />
' character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devicesSerialized</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2779b136d5a8e65a6e090059ac06c3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2779b136d5a8e65a6e090059ac06c3d9">&#9670;&nbsp;</a></span>Andr_GetSensorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_GetSensorData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>sensorData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unporcessed Sensor string of the device at deviceIndex within the SGConnect Android Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceIndex</td><td></td></tr>
    <tr><td class="paramname">sensorData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c32682d401009f6f09759ef23812b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c32682d401009f6f09759ef23812b1a">&#9670;&nbsp;</a></span>Andr_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.Util.SG_IAndroid.Andr_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the SGConnect Android library </p>
<dl class="section return"><dt>Returns</dt><dd>The Init Code as returned by the Android Library. If &gt; 0, it succeeded! </dd></dl>

</div>
</div>
<a id="a106c985a30463af0005dcc3aca8df392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106c985a30463af0005dcc3aca8df392">&#9670;&nbsp;</a></span>Andr_RetryConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_RetryConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1047fda1c8b849cddeb057c71bfa4990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047fda1c8b849cddeb057c71bfa4990">&#9670;&nbsp;</a></span>Andr_ScanningActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_ScanningActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retruns true if the library is linked and activated. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afb5b94a012a052fbe6394a76b405cb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5b94a012a052fbe6394a76b405cb81">&#9670;&nbsp;</a></span>Andr_WriteHaptics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.Andr_WriteHaptics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a Haptic Command to the device at deviceIndex within the SGConnect Android Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceIndex</td><td></td></tr>
    <tr><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a42f91cdd47b5d6641ea9a061c11dfefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f91cdd47b5d6641ea9a061c11dfefd">&#9670;&nbsp;</a></span>DisposeLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.DisposeLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlinks this Unity Process from the Android Library and clear up any resources. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a17e898c07bde6809a5266cb9a588a603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e898c07bde6809a5266cb9a588a603">&#9670;&nbsp;</a></span>LinkDebugger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_IAndroid.LinkDebugger </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.UI.Text&#160;</td>
          <td class="paramname"><em>textElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link a Text Element to this class, allowing it to output debug information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textElement</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17e654673de58afa1ba7df3437ee14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e654673de58afa1ba7df3437ee14ef">&#9670;&nbsp;</a></span>SetupLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_IAndroid.SetupLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Links the Android Library to our Unity Process. Only works on Android builds, otherwise it throws an error. Once called, you should call Dispose when your process terminates. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87290ee8189c92e521d432d936f31533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87290ee8189c92e521d432d936f31533">&#9670;&nbsp;</a></span>AndroidLinked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_IAndroid.AndroidLinked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if we can call Android functions from this script. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___i_android_8cs.html">SG_IAndroid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
