<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_Breakable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c">Break</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#aab6c0af49f0d55b319a420d63eee616c">breakingAllowed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">breakParticles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">breakSound</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">brokenObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">checkTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">CheckUnbreak</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">IsBroken</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">ObjectBreaks</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">ObjectBrokenEventHandler</a>(object source, System.EventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">ObjectUnBreaks</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">ObjectUnBrokenEventHandler</a>(object source, System.EventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">OnObjectBreaks</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">OnObjectUnBreaks</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">ResetObject</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a7b0865ea0c8380eab5d6808cd7c36834">SetBreakable</a>(bool canBreak)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a84e1bc877e0689b90b836da8dde1966d">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88">UnBreak</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">unbreakMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">UnbreakType</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a428a19ec2b46c547c853626e4a63bdac">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">wholeObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
