<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.XR.SG_XR_ControllerButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_x_r.html">XR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html">SG_XR_ControllerButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.XR.SG_XR_ControllerButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows access to a singe controller button  
 <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.XR.SG_XR_ControllerButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1a51111c3a7431967735947086b572f"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html#ae1a51111c3a7431967735947086b572f">ButtonPressed</a> = new UnityEvent()</td></tr>
<tr class="separator:ae1a51111c3a7431967735947086b572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0cbd688e97dd7c353d31184b24f5c4"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html#a3f0cbd688e97dd7c353d31184b24f5c4">ButtonReleased</a> = new UnityEvent()</td></tr>
<tr class="separator:a3f0cbd688e97dd7c353d31184b24f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05f72f62eab01ac773a0a502595e38f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7">XRControllerBtn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html#a05f72f62eab01ac773a0a502595e38f4">listenTo</a> = <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7a837ed99a897594cef0d37403a18f0df0">XRControllerBtn.RightTrigger</a></td></tr>
<tr class="separator:a05f72f62eab01ac773a0a502595e38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows access to a singe controller button </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1a51111c3a7431967735947086b572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a51111c3a7431967735947086b572f">&#9670;&nbsp;</a></span>ButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent SG.XR.SG_XR_ControllerButton.ButtonPressed = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0cbd688e97dd7c353d31184b24f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0cbd688e97dd7c353d31184b24f5c4">&#9670;&nbsp;</a></span>ButtonReleased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent SG.XR.SG_XR_ControllerButton.ButtonReleased = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f72f62eab01ac773a0a502595e38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f72f62eab01ac773a0a502595e38f4">&#9670;&nbsp;</a></span>listenTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7">XRControllerBtn</a> SG.XR.SG_XR_ControllerButton.listenTo = <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7a837ed99a897594cef0d37403a18f0df0">XRControllerBtn.RightTrigger</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/CalibrationVoid/<a class="el" href="_s_g___x_r___controller_button_8cs.html">SG_XR_ControllerButton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
