<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.HoverArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_hover_arguments.html">HoverArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_hover_arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.HoverArguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains any hovering arguments, which happens when a hand hovers above an object. Implements IFeedback device to send Haptics directly to the TrackedHand involved  
 <a href="class_s_g_1_1_hover_arguments.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.HoverArguments:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_hover_arguments.png" usemap="#SG.HoverArguments_map" alt=""/>
  <map id="SG.HoverArguments_map" name="SG.HoverArguments_map">
<area href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands." alt="SG.IHandFeedbackDevice" shape="rect" coords="0,0,162,24"/>
<area href="class_s_g_1_1_grab_arguments.html" title="Contains any grabbing arguments, which happens when an SG_GrabScript actually grabs an object" alt="SG.GrabArguments" shape="rect" coords="0,112,162,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef965819b83f45d5a0aea0305b7e8967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#aef965819b83f45d5a0aea0305b7e8967">HoverArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> hoveredBy)</td></tr>
<tr class="memdesc:aef965819b83f45d5a0aea0305b7e8967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Hover Arguments  <a href="class_s_g_1_1_hover_arguments.html#aef965819b83f45d5a0aea0305b7e8967">More...</a><br /></td></tr>
<tr class="separator:aef965819b83f45d5a0aea0305b7e8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec097e29fbc6bcf62ca0694414c3b30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a5ec097e29fbc6bcf62ca0694414c3b30">Name</a> ()</td></tr>
<tr class="memdesc:a5ec097e29fbc6bcf62ca0694414c3b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the TrackedHand involved in these Arguments  <a href="class_s_g_1_1_hover_arguments.html#a5ec097e29fbc6bcf62ca0694414c3b30">More...</a><br /></td></tr>
<tr class="separator:a5ec097e29fbc6bcf62ca0694414c3b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489155b1dfbca60537ac0242737ffd45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a489155b1dfbca60537ac0242737ffd45">IsConnected</a> ()</td></tr>
<tr class="memdesc:a489155b1dfbca60537ac0242737ffd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the TrackedHand involved in these aguments is linked and connected.  <a href="class_s_g_1_1_hover_arguments.html#a489155b1dfbca60537ac0242737ffd45">More...</a><br /></td></tr>
<tr class="separator:a489155b1dfbca60537ac0242737ffd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add242b91d931500fdadf879fcae6cd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#add242b91d931500fdadf879fcae6cd83">StopAllVibrations</a> ()</td></tr>
<tr class="memdesc:add242b91d931500fdadf879fcae6cd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">End all vibrations on the TrackedHand involved in these arguments.  <a href="class_s_g_1_1_hover_arguments.html#add242b91d931500fdadf879fcae6cd83">More...</a><br /></td></tr>
<tr class="separator:add242b91d931500fdadf879fcae6cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc7e6ff89d586fc661227a71ec1e1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a0cc7e6ff89d586fc661227a71ec1e1d1">StopHaptics</a> ()</td></tr>
<tr class="memdesc:a0cc7e6ff89d586fc661227a71ec1e1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all vibration- and force haptics on the TrackedHand linked to these args  <a href="class_s_g_1_1_hover_arguments.html#a0cc7e6ff89d586fc661227a71ec1e1d1">More...</a><br /></td></tr>
<tr class="separator:a0cc7e6ff89d586fc661227a71ec1e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b258258878f250bd5387cd9ee7b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a868b258258878f250bd5387cd9ee7b69">SendCmd</a> (SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a868b258258878f250bd5387cd9ee7b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Force-Feedback command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#a868b258258878f250bd5387cd9ee7b69">More...</a><br /></td></tr>
<tr class="separator:a868b258258878f250bd5387cd9ee7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19ab9146d2c714b9f264060574b07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#ace19ab9146d2c714b9f264060574b07c">SendCmd</a> (SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="memdesc:ace19ab9146d2c714b9f264060574b07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Vibration command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#ace19ab9146d2c714b9f264060574b07c">More...</a><br /></td></tr>
<tr class="separator:ace19ab9146d2c714b9f264060574b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40794ed51a986ed8559fc8934c5f881a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a40794ed51a986ed8559fc8934c5f881a">SendCmd</a> (TimedThumpCmd wristCmd)</td></tr>
<tr class="memdesc:a40794ed51a986ed8559fc8934c5f881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Thumper command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#a40794ed51a986ed8559fc8934c5f881a">More...</a><br /></td></tr>
<tr class="separator:a40794ed51a986ed8559fc8934c5f881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb7ba71b449a2ad30cbacb538c33f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#ad6cb7ba71b449a2ad30cbacb538c33f6">SendCmd</a> (<a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> waveform)</td></tr>
<tr class="memdesc:ad6cb7ba71b449a2ad30cbacb538c33f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Thumper command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#ad6cb7ba71b449a2ad30cbacb538c33f6">More...</a><br /></td></tr>
<tr class="separator:ad6cb7ba71b449a2ad30cbacb538c33f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97afbff8e2ef1022778f1fae729d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a2b97afbff8e2ef1022778f1fae729d35">SendCmd</a> (<a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> waveform)</td></tr>
<tr class="memdesc:a2b97afbff8e2ef1022778f1fae729d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a WaveForm command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#a2b97afbff8e2ef1022778f1fae729d35">More...</a><br /></td></tr>
<tr class="separator:a2b97afbff8e2ef1022778f1fae729d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c994edf4ab6c754441bae5ebba33f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#aa1c994edf4ab6c754441bae5ebba33f3">SendImpactVibration</a> (<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> location, float normalizedVibration)</td></tr>
<tr class="memdesc:aa1c994edf4ab6c754441bae5ebba33f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an Impact Vibration command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#aa1c994edf4ab6c754441bae5ebba33f3">More...</a><br /></td></tr>
<tr class="separator:aa1c994edf4ab6c754441bae5ebba33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b6071a18479e9d834545be6e1cba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a559b6071a18479e9d834545be6e1cba5">SendCmd</a> (<a class="el" href="class_s_g_1_1_s_g___nova_waveform.html">SG_NovaWaveform</a> customWaveform, SGCore.Nova.Nova_VibroMotor location)</td></tr>
<tr class="memdesc:a559b6071a18479e9d834545be6e1cba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a custom waveform to the device, if it is a Nova Glove.  <a href="class_s_g_1_1_hover_arguments.html#a559b6071a18479e9d834545be6e1cba5">More...</a><br /></td></tr>
<tr class="separator:a559b6071a18479e9d834545be6e1cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ebbc54794535415228220ea89480a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a838ebbc54794535415228220ea89480a">FlexionLockSupported</a> ()</td></tr>
<tr class="memdesc:a838ebbc54794535415228220ea89480a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this device supports automatic locking of the fingers at a set flexion.  <a href="class_s_g_1_1_hover_arguments.html#a838ebbc54794535415228220ea89480a">More...</a><br /></td></tr>
<tr class="separator:a838ebbc54794535415228220ea89480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abfa52beb14308f17d86d26e9f56cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a80abfa52beb14308f17d86d26e9f56cc">SetFlexionLocks</a> (bool[] fingers, float[] fingerFlexions)</td></tr>
<tr class="memdesc:a80abfa52beb14308f17d86d26e9f56cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell this device to lock specific fingers at set flexions, or to stop doing so (by setting fingers to false). Arrays should be size 5.  <a href="class_s_g_1_1_hover_arguments.html#a80abfa52beb14308f17d86d26e9f56cc">More...</a><br /></td></tr>
<tr class="separator:a80abfa52beb14308f17d86d26e9f56cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e5d8b29e8bdc787eebf2536255397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a976e5d8b29e8bdc787eebf2536255397">TryGetBatteryLevel</a> (out float value01)</td></tr>
<tr class="memdesc:a976e5d8b29e8bdc787eebf2536255397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the battery level of this device. Return false if this is a wired device.  <a href="class_s_g_1_1_hover_arguments.html#a976e5d8b29e8bdc787eebf2536255397">More...</a><br /></td></tr>
<tr class="separator:a976e5d8b29e8bdc787eebf2536255397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_g_1_1_i_hand_feedback_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td></tr>
<tr class="memitem:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SendCmd</a> (SGCore.Haptics.SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new Force-Feedback command for this frame.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">More...</a><br /></td></tr>
<tr class="separator:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SendCmd</a> (SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="memdesc:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the finger vibrotactile actuators, if any  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">More...</a><br /></td></tr>
<tr class="separator:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SendCmd</a> (SGCore.Haptics.TimedThumpCmd wristCmd)</td></tr>
<tr class="memdesc:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the Wrist vibrotactile actuators.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">More...</a><br /></td></tr>
<tr class="separator:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4295b7a0a479080530d9756bcd50b5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">HoverArguments</a> ()</td></tr>
<tr class="memdesc:a4295b7a0a479080530d9756bcd50b5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor for extension properties.  <a href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">More...</a><br /></td></tr>
<tr class="separator:a4295b7a0a479080530d9756bcd50b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94930e48876abd79ec977de0fb240e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">GrabScript</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94930e48876abd79ec977de0fb240e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GrabScript that is hovering above this Interactable.  <a href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">More...</a><br /></td></tr>
<tr class="separator:a94930e48876abd79ec977de0fb240e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8ede15bb59412c4ffabf95c77963a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">TrackedHand</a><code> [get]</code></td></tr>
<tr class="memdesc:afbc8ede15bb59412c4ffabf95c77963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trackedHand linked to the Grabscript.  <a href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">More...</a><br /></td></tr>
<tr class="separator:afbc8ede15bb59412c4ffabf95c77963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains any hovering arguments, which happens when a hand hovers above an object. Implements IFeedback device to send Haptics directly to the TrackedHand involved </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4295b7a0a479080530d9756bcd50b5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295b7a0a479080530d9756bcd50b5bb">&#9670;&nbsp;</a></span>HoverArguments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.HoverArguments.HoverArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor for extension properties. </p>

</div>
</div>
<a id="aef965819b83f45d5a0aea0305b7e8967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef965819b83f45d5a0aea0305b7e8967">&#9670;&nbsp;</a></span>HoverArguments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.HoverArguments.HoverArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>hoveredBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Hover Arguments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hoveredBy</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a838ebbc54794535415228220ea89480a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ebbc54794535415228220ea89480a">&#9670;&nbsp;</a></span>FlexionLockSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.HoverArguments.FlexionLockSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if this device supports automatic locking of the fingers at a set flexion. </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a612090e3abf6e77251dffe617d41a330">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a489155b1dfbca60537ac0242737ffd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489155b1dfbca60537ac0242737ffd45">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.HoverArguments.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the TrackedHand involved in these aguments is linked and connected. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a18c006e6ef8cdf465db2336e42adfee0">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a5ec097e29fbc6bcf62ca0694414c3b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec097e29fbc6bcf62ca0694414c3b30">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.HoverArguments.Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the TrackedHand involved in these Arguments </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a679a1c2378f264aac184ae5887fde48c">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a868b258258878f250bd5387cd9ee7b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868b258258878f250bd5387cd9ee7b69">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SG_FFBCmd&#160;</td>
          <td class="paramname"><em>ffb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Force-Feedback command to the TrackedHand linked to these Args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ffb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a559b6071a18479e9d834545be6e1cba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559b6071a18479e9d834545be6e1cba5">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html">SG_NovaWaveform</a>&#160;</td>
          <td class="paramname"><em>customWaveform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Nova.Nova_VibroMotor&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a custom waveform to the device, if it is a Nova Glove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customWaveform</td><td></td></tr>
    <tr><td class="paramname">location</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a8f6b494bb45d5937d848914ed31dd90f">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="ace19ab9146d2c714b9f264060574b07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace19ab9146d2c714b9f264060574b07c">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SG_TimedBuzzCmd&#160;</td>
          <td class="paramname"><em>fingerCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Vibration command to the TrackedHand linked to these Args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fingerCmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b97afbff8e2ef1022778f1fae729d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97afbff8e2ef1022778f1fae729d35">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a WaveForm command to the TrackedHand linked to these Args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a09cb66bb9d3ba18d60286617b30816ce">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="ad6cb7ba71b449a2ad30cbacb538c33f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cb7ba71b449a2ad30cbacb538c33f6">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Thumper command to the TrackedHand linked to these Args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab26bda276e554e74f28dddfeaa59d307">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a40794ed51a986ed8559fc8934c5f881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40794ed51a986ed8559fc8934c5f881a">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SendCmd </td>
          <td>(</td>
          <td class="paramtype">TimedThumpCmd&#160;</td>
          <td class="paramname"><em>wristCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Thumper command to the TrackedHand linked to these Args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wristCmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c994edf4ab6c754441bae5ebba33f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c994edf4ab6c754441bae5ebba33f3">&#9670;&nbsp;</a></span>SendImpactVibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SendImpactVibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedVibration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an Impact Vibration command to the TrackedHand linked to these Args </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
    <tr><td class="paramname">normalizedVibration</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#acca8926fd7cc8cf92813bbba546cb6ce">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a80abfa52beb14308f17d86d26e9f56cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80abfa52beb14308f17d86d26e9f56cc">&#9670;&nbsp;</a></span>SetFlexionLocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.SetFlexionLocks </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>fingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>fingerFlexions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell this device to lock specific fingers at set flexions, or to stop doing so (by setting fingers to false). Arrays should be size 5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fingers</td><td></td></tr>
    <tr><td class="paramname">fingerFlexions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#aa74cea48f7c9caaf76f1212624ca773c">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="add242b91d931500fdadf879fcae6cd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add242b91d931500fdadf879fcae6cd83">&#9670;&nbsp;</a></span>StopAllVibrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.StopAllVibrations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End all vibrations on the TrackedHand involved in these arguments. </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab1571a133517cb962962526000ff72d5">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a0cc7e6ff89d586fc661227a71ec1e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc7e6ff89d586fc661227a71ec1e1d1">&#9670;&nbsp;</a></span>StopHaptics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.HoverArguments.StopHaptics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop all vibration- and force haptics on the TrackedHand linked to these args </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#adf9ba6bba66e81140ed5c266915ef1af">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a976e5d8b29e8bdc787eebf2536255397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976e5d8b29e8bdc787eebf2536255397">&#9670;&nbsp;</a></span>TryGetBatteryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.HoverArguments.TryGetBatteryLevel </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>value01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to retrieve the battery level of this device. Return false if this is a wired device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value01</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#aa528c6ff5f756748d85dd90f6a97be55">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a94930e48876abd79ec977de0fb240e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94930e48876abd79ec977de0fb240e5e">&#9670;&nbsp;</a></span>GrabScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> SG.HoverArguments.GrabScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GrabScript that is hovering above this Interactable. </p>

</div>
</div>
<a id="afbc8ede15bb59412c4ffabf95c77963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8ede15bb59412c4ffabf95c77963a">&#9670;&nbsp;</a></span>TrackedHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.HoverArguments.TrackedHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The trackedHand linked to the Grabscript. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/<a class="el" href="_s_g___interactable_8cs.html">SG_Interactable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
