<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_MaterialDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af451802d170e84bebebff2c09a4dc3e3">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#af1f77dc0e828d3bf9735564d1c70db7f">ClosestObjectIndex</a>(Transform sortClosestTo)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ab8809b0667b19cbe9461b2f8598bd106">ColliderDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a85890c3ca81f9c40795aa72d867dee80">ColliderRemoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a6029df27028d9f40a02f9abc0ef67435">ContentText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a650df8c84e85e9048b88e2cb7859732b">debugTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a3c84d0c1e510490f93f36cb59090f5f9">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a18f8b73e549f3880784c57d8712755cd">GetClosestObject</a>(Transform sortClosestTo)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#abd3f87ededf08dc1d41f0bd2c6c93f1a">GetColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a2342fd7be02c38d1e6c835fc4f356fe6">GetConnectedMaterial</a>(Collider col, out SG_Material materialScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a5c97d3e73c7c99b4e7d48cad477115a6">GetDetectionColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ad428baced17010f78d0304510b6b2e83">GetMatchingObjects</a>(SG_MaterialDetector other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a4b12d1b58ce45c7203b2e70b21b09d5b">GetTouchDetails</a>(bool copyArray=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#aba1f0c50c6271cfeaf290dfe352ca1dc">GetTouchedObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ad4a09717c2a9ef0283eccac18cdb828c">GetTouchedObjects</a>(Transform sortClosestTo)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a2e254317f87ada42d37ad3e3d1b95cec">GetUnbrokenColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a03314c9a57b44be23f4927e05e274faa">HoveredCount</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">initialOffsets</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#aee6617dbe3ee9f54235422f0000455a3">IsTouching</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a19248881afd161d395d85f5a632aa398">IsTouching</a>(SG_Material obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a037894c0f32b93e09594a84e30551151">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">linkMeTo</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ad1661ddbbadd3acad1a3dbc1f4fd8008">materialsTouched</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a71fe86a5a9212945186ce387ab359ec7">OnHover</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#aae1118bc378db922cea2ce8ffa9d56b4">OnTriggerEnter</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ac928060276229b458c9e1035f7317982">OnTriggerExit</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#affe56de94ad85e8ce5e62c22da489f82">OnUnHover</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">PosOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">RotOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a>(Collider col, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a>(Transform newTarget, bool calculateNewOffsets)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a91272c2f17def3fe79e94c9a49cdd8c2">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">TrackingTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac5a6ed2a2c9e777dd727003a34d29629">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a19249e27fd80349eef8afdfad8245370">UpdateDebugger</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG.SG_MaterialDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">UpdateLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
