<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.XR.SG_XR_Setup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_x_r.html">XR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html">SG_XR_Setup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.XR.SG_XR_Setup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An optional component that selects which CameraRig to use, based on what UnityXR detects.  
 <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.XR.SG_XR_Setup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f80aebba9a7d46d016f800598475b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a7f80aebba9a7d46d016f800598475b8d">CheckForHeadset</a> ()</td></tr>
<tr class="memdesc:a7f80aebba9a7d46d016f800598475b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> to activate, based on UnityEngine.XR.XRDevice.model  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a7f80aebba9a7d46d016f800598475b8d">More...</a><br /></td></tr>
<tr class="separator:a7f80aebba9a7d46d016f800598475b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf05667e3040e9630a9d163ce1a5e34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#adf05667e3040e9630a9d163ce1a5e34d">CheckForHeadset</a> (string headsetName)</td></tr>
<tr class="memdesc:adf05667e3040e9630a9d163ce1a5e34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> to activate, based on a custom variable.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#adf05667e3040e9630a9d163ce1a5e34d">More...</a><br /></td></tr>
<tr class="separator:adf05667e3040e9630a9d163ce1a5e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58133faf964d3c88fb570592b30f9f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a58133faf964d3c88fb570592b30f9f5e">AssignHeadset</a> (int index, string hsName=&quot;&quot;)</td></tr>
<tr class="memdesc:a58133faf964d3c88fb570592b30f9f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> at a specific Index. Returns true if succesful..  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a58133faf964d3c88fb570592b30f9f5e">More...</a><br /></td></tr>
<tr class="separator:a58133faf964d3c88fb570592b30f9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d19bdb7a939eb275419ea51f396de32"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a6d19bdb7a939eb275419ea51f396de32">GetCurrentHeadsetName</a> ()</td></tr>
<tr class="memdesc:a6d19bdb7a939eb275419ea51f396de32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnts the current headset name, according to Unity.XR  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a6d19bdb7a939eb275419ea51f396de32">More...</a><br /></td></tr>
<tr class="separator:a6d19bdb7a939eb275419ea51f396de32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe23f1f75d349a32fdc84e7f46371f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r_event.html">SG_XREvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#abe23f1f75d349a32fdc84e7f46371f15">vrSetDetected</a> = new <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r_event.html">SG_XREvent</a>()</td></tr>
<tr class="memdesc:abe23f1f75d349a32fdc84e7f46371f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the VR setup is identified.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#abe23f1f75d349a32fdc84e7f46371f15">More...</a><br /></td></tr>
<tr class="separator:abe23f1f75d349a32fdc84e7f46371f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fd9a7d9ccf63d7650567025fdd0aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#ad2fd9a7d9ccf63d7650567025fdd0aa3">vrSetups</a> = new <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a>[0]</td></tr>
<tr class="memdesc:ad2fd9a7d9ccf63d7650567025fdd0aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible VR Setups to check for  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#ad2fd9a7d9ccf63d7650567025fdd0aa3">More...</a><br /></td></tr>
<tr class="separator:ad2fd9a7d9ccf63d7650567025fdd0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a467ccb4131c4b6548626c9e4482b84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a2a467ccb4131c4b6548626c9e4482b84">fallbackHeadsetName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a2a467ccb4131c4b6548626c9e4482b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">If UnityXR fails to find a headset name, this will be the fallback value. Use this if you'd like to default to a specific <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> when none can be found.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a2a467ccb4131c4b6548626c9e4482b84">More...</a><br /></td></tr>
<tr class="separator:a2a467ccb4131c4b6548626c9e4482b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb6dca1a5337afce2a70660710235f"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#ac9eb6dca1a5337afce2a70660710235f">debugTxt</a></td></tr>
<tr class="memdesc:ac9eb6dca1a5337afce2a70660710235f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional debugTxt which will output the XRDeviceName. Useful if you're not sure which device you're dealing with in a build.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#ac9eb6dca1a5337afce2a70660710235f">More...</a><br /></td></tr>
<tr class="separator:ac9eb6dca1a5337afce2a70660710235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a642dbe72f8fdb6151e3c1b5b11556ab8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a642dbe72f8fdb6151e3c1b5b11556ab8">checkTime</a> = 1.0f</td></tr>
<tr class="memdesc:a642dbe72f8fdb6151e3c1b5b11556ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in between checking for VR Hardware  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a642dbe72f8fdb6151e3c1b5b11556ab8">More...</a><br /></td></tr>
<tr class="separator:a642dbe72f8fdb6151e3c1b5b11556ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010d03e2bdac8fa13d51f3fa97788d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#ac010d03e2bdac8fa13d51f3fa97788d2">hwTimer</a> = 0</td></tr>
<tr class="memdesc:ac010d03e2bdac8fa13d51f3fa97788d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to keep track of when to check again.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#ac010d03e2bdac8fa13d51f3fa97788d2">More...</a><br /></td></tr>
<tr class="separator:ac010d03e2bdac8fa13d51f3fa97788d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94bee433e24c544f17a508cdc52df15b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a94bee433e24c544f17a508cdc52df15b">HeadsetDetected</a><code> [get]</code></td></tr>
<tr class="memdesc:a94bee433e24c544f17a508cdc52df15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a Headset has been succesfully found by this script.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a94bee433e24c544f17a508cdc52df15b">More...</a><br /></td></tr>
<tr class="separator:a94bee433e24c544f17a508cdc52df15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An optional component that selects which CameraRig to use, based on what UnityXR detects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58133faf964d3c88fb570592b30f9f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58133faf964d3c88fb570592b30f9f5e">&#9670;&nbsp;</a></span>AssignHeadset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.XR.SG_XR_Setup.AssignHeadset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hsName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> at a specific Index. Returns true if succesful.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f80aebba9a7d46d016f800598475b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80aebba9a7d46d016f800598475b8d">&#9670;&nbsp;</a></span>CheckForHeadset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.XR.SG_XR_Setup.CheckForHeadset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks which <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> to activate, based on UnityEngine.XR.XRDevice.model </p>

</div>
</div>
<a id="adf05667e3040e9630a9d163ce1a5e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf05667e3040e9630a9d163ce1a5e34d">&#9670;&nbsp;</a></span>CheckForHeadset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.XR.SG_XR_Setup.CheckForHeadset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headsetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks which <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> to activate, based on a custom variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headsetName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d19bdb7a939eb275419ea51f396de32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d19bdb7a939eb275419ea51f396de32">&#9670;&nbsp;</a></span>GetCurrentHeadsetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.XR.SG_XR_Setup.GetCurrentHeadsetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returnts the current headset name, according to Unity.XR </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a642dbe72f8fdb6151e3c1b5b11556ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642dbe72f8fdb6151e3c1b5b11556ab8">&#9670;&nbsp;</a></span>checkTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.XR.SG_XR_Setup.checkTime = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time in between checking for VR Hardware </p>

</div>
</div>
<a id="ac9eb6dca1a5337afce2a70660710235f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eb6dca1a5337afce2a70660710235f">&#9670;&nbsp;</a></span>debugTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.XR.SG_XR_Setup.debugTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional debugTxt which will output the XRDeviceName. Useful if you're not sure which device you're dealing with in a build. </p>

</div>
</div>
<a id="a2a467ccb4131c4b6548626c9e4482b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a467ccb4131c4b6548626c9e4482b84">&#9670;&nbsp;</a></span>fallbackHeadsetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.XR.SG_XR_Setup.fallbackHeadsetName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If UnityXR fails to find a headset name, this will be the fallback value. Use this if you'd like to default to a specific <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a> when none can be found. </p>

</div>
</div>
<a id="ac010d03e2bdac8fa13d51f3fa97788d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac010d03e2bdac8fa13d51f3fa97788d2">&#9670;&nbsp;</a></span>hwTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.XR.SG_XR_Setup.hwTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer to keep track of when to check again. </p>

</div>
</div>
<a id="abe23f1f75d349a32fdc84e7f46371f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe23f1f75d349a32fdc84e7f46371f15">&#9670;&nbsp;</a></span>vrSetDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r_event.html">SG_XREvent</a> SG.XR.SG_XR_Setup.vrSetDetected = new <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r_event.html">SG_XREvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when the VR setup is identified. </p>

</div>
</div>
<a id="ad2fd9a7d9ccf63d7650567025fdd0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fd9a7d9ccf63d7650567025fdd0aa3">&#9670;&nbsp;</a></span>vrSetups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a> [] SG.XR.SG_XR_Setup.vrSetups = new <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible VR Setups to check for </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a94bee433e24c544f17a508cdc52df15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bee433e24c544f17a508cdc52df15b">&#9670;&nbsp;</a></span>HeadsetDetected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.XR.SG_XR_Setup.HeadsetDetected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a Headset has been succesfully found by this script. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/VR/<a class="el" href="_s_g___x_r___setup_8cs.html">SG_XR_Setup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
