<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandPose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac76315124b314772f00b5baf46c25ad6">Combine</a>(Vector3 wristPosition, Quaternion wristRotation, SG_HandPose fingerTracking, bool deepCopy)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ade15b1acd36911c89e713a428a426b7a">Combine</a>(SG_HandPose wristTracking, SG_HandPose fingerTracking, bool deepCopy)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a05593abdeb2c160292cb4567bb7415cc">Deserialize</a>(string serialized, out SG_HandPose deserializedPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac02d15aab394e5495123d7ebce87f4f5">Equals</a>(SG_HandPose otherPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">Idle</a>(bool right)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af7fc09c1f5c1a10277dcbccb35b28cab">jointAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a746576488c982df2a7f7d1c29ec5471d">jointPositions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a91dfce14cbeecc666b8214d685db6ccb">jointRotations</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a380fe5e7d1c47b8cdc59345831f48a73">Mirror</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2fec9893da63cb5e2b910426c20d2cd5">normalizedFlexion</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a1bf12b02082b39b61d5e0fa6e4eb7aa5">rightHanded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a90a0544feae21ecb64d62cf56d25c442">Serialize</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a486eec70276e1b54b93abeddb7825937">SG_HandPose</a>(SGCore.HandPose handPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#aeceece462b6f9808778c048fba7286dc">SG_HandPose</a>(Vector3[][] handAngles, Quaternion[][] handRotations, Vector3[][] handPositions, bool rightHandedPose, float[] normalFlex=null)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a33b4eb1f3c16f68ab44cf62d4a5069ca">SG_HandPose</a>(Vector3[][] handAngles, Quaternion[][] handRotations, Vector3[][] handPositions, bool rightHandedPose, Vector3 wristPos, Quaternion wristRot, float[] normalFlex=null)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#aaa09d85f6cdd639ec9eb690d5bfbf26d">SG_HandPose</a>(SG_HandPose original)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a4351911f8bedb71ec0377f11e4dd2d19">ToInternalPose</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a9e6248d158f08b1bdda90286506b73c7">ToString</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">TotalFlexions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af4c7ebad43bc089d34295522bf99aaa3">wristPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2f8f179c3bbf6253a1578699c1a10345">wristRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
