<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Parsing.HapticGeneratorOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html">HapticGeneratorOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_parsing_1_1_haptic_generator_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Parsing.HapticGeneratorOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3df0154e96099f1f844931a4ba63b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#aa3df0154e96099f1f844931a4ba63b29">HapticGeneratorOutput</a> ()</td></tr>
<tr class="separator:aa3df0154e96099f1f844931a4ba63b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f3280a507a9157ad2c3dda781ffd776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_parsing_1_1_frequency.html">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#a5f3280a507a9157ad2c3dda781ffd776">Frequency</a></td></tr>
<tr class="separator:a5f3280a507a9157ad2c3dda781ffd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd673793922b235a2aad54cf1606dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_parsing_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#a8cd673793922b235a2aad54cf1606dd9">Envelope</a></td></tr>
<tr class="separator:a8cd673793922b235a2aad54cf1606dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0491323f20bb7def72b4927ad5e1f3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_parsing_1_1_duties.html">Duties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#a0491323f20bb7def72b4927ad5e1f3d3">Duties</a></td></tr>
<tr class="separator:a0491323f20bb7def72b4927ad5e1f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8dd97ee974f919c75f88bb153977c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_parsing_1_1_basics.html">Basics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#a4c8dd97ee974f919c75f88bb153977c3">Basics</a></td></tr>
<tr class="separator:a4c8dd97ee974f919c75f88bb153977c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe11a0cdcb662848834317e85239d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#aeafe11a0cdcb662848834317e85239d4">Infinite</a></td></tr>
<tr class="separator:aeafe11a0cdcb662848834317e85239d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb382775849d9b8fcd40d184a7eb0f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#afb382775849d9b8fcd40d184a7eb0f50">Actuator</a></td></tr>
<tr class="separator:afb382775849d9b8fcd40d184a7eb0f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8463c6e328207b9deda796c05ff6d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#abf8463c6e328207b9deda796c05ff6d1">Type</a></td></tr>
<tr class="separator:abf8463c6e328207b9deda796c05ff6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a5afb28a44216c56dd29bec131989"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#aa84a5afb28a44216c56dd29bec131989">Presets</a></td></tr>
<tr class="separator:aa84a5afb28a44216c56dd29bec131989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3df0154e96099f1f844931a4ba63b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df0154e96099f1f844931a4ba63b29">&#9670;&nbsp;</a></span>HapticGeneratorOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.Parsing.HapticGeneratorOutput.HapticGeneratorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb382775849d9b8fcd40d184a7eb0f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb382775849d9b8fcd40d184a7eb0f50">&#9670;&nbsp;</a></span>Actuator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Parsing.HapticGeneratorOutput.Actuator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8dd97ee974f919c75f88bb153977c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8dd97ee974f919c75f88bb153977c3">&#9670;&nbsp;</a></span>Basics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_parsing_1_1_basics.html">Basics</a> SG.Parsing.HapticGeneratorOutput.Basics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0491323f20bb7def72b4927ad5e1f3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0491323f20bb7def72b4927ad5e1f3d3">&#9670;&nbsp;</a></span>Duties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_parsing_1_1_duties.html">Duties</a> SG.Parsing.HapticGeneratorOutput.Duties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd673793922b235a2aad54cf1606dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd673793922b235a2aad54cf1606dd9">&#9670;&nbsp;</a></span>Envelope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_parsing_1_1_envelope.html">Envelope</a> SG.Parsing.HapticGeneratorOutput.Envelope</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3280a507a9157ad2c3dda781ffd776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3280a507a9157ad2c3dda781ffd776">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_parsing_1_1_frequency.html">Frequency</a> SG.Parsing.HapticGeneratorOutput.Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeafe11a0cdcb662848834317e85239d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafe11a0cdcb662848834317e85239d4">&#9670;&nbsp;</a></span>Infinite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Parsing.HapticGeneratorOutput.Infinite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84a5afb28a44216c56dd29bec131989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a5afb28a44216c56dd29bec131989">&#9670;&nbsp;</a></span>Presets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Parsing.HapticGeneratorOutput.Presets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8463c6e328207b9deda796c05ff6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8463c6e328207b9deda796c05ff6d1">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Parsing.HapticGeneratorOutput.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___nova_waveform_8cs.html">SG_NovaWaveform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
