<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_XR_Devices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html">SG_XR_Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___x_r___devices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_XR_Devices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to access device tracking and input using UnityXR's generic system. Useabe with multiple headsets from Unity 2019+.  
 <a href="class_s_g_1_1_s_g___x_r___devices.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3efbb25b3395149c94efd1e72895ee4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html#aa3efbb25b3395149c94efd1e72895ee4">SwitchHands</a> ()</td></tr>
<tr class="separator:aa3efbb25b3395149c94efd1e72895ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8df1d2f5279c4f47ea3853f1a85fe0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html#a1d8df1d2f5279c4f47ea3853f1a85fe0">HeadsetOnHead</a> ()</td></tr>
<tr class="memdesc:a1d8df1d2f5279c4f47ea3853f1a85fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a valid headset connected that is on the user' head.  <a href="class_s_g_1_1_s_g___x_r___devices.html#a1d8df1d2f5279c4f47ea3853f1a85fe0">More...</a><br /></td></tr>
<tr class="separator:a1d8df1d2f5279c4f47ea3853f1a85fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804fe6020ec6d309b1c4786dbcb40fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html#a8804fe6020ec6d309b1c4786dbcb40fb">TryCheckForController</a> (out bool isController)</td></tr>
<tr class="separator:a8804fe6020ec6d309b1c4786dbcb40fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e67a59ad2115a03b01d6198d58042ed"><td class="memItemLeft" align="right" valign="top">static bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html#a5e67a59ad2115a03b01d6198d58042ed">HandsSwitched</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e67a59ad2115a03b01d6198d58042ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae7f7bb0ea2ee47c8ef7386a516a489cc"><td class="memItemLeft" align="right" valign="top">static System.EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html#ae7f7bb0ea2ee47c8ef7386a516a489cc">HandsAreSwapped</a></td></tr>
<tr class="separator:ae7f7bb0ea2ee47c8ef7386a516a489cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to access device tracking and input using UnityXR's generic system. Useabe with multiple headsets from Unity 2019+. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d8df1d2f5279c4f47ea3853f1a85fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8df1d2f5279c4f47ea3853f1a85fe0">&#9670;&nbsp;</a></span>HeadsetOnHead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_XR_Devices.HeadsetOnHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there is a valid headset connected that is on the user' head. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa3efbb25b3395149c94efd1e72895ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3efbb25b3395149c94efd1e72895ee4">&#9670;&nbsp;</a></span>SwitchHands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_XR_Devices.SwitchHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8804fe6020ec6d309b1c4786dbcb40fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804fe6020ec6d309b1c4786dbcb40fb">&#9670;&nbsp;</a></span>TryCheckForController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_XR_Devices.TryCheckForController </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5e67a59ad2115a03b01d6198d58042ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67a59ad2115a03b01d6198d58042ed">&#9670;&nbsp;</a></span>HandsSwitched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? SG.SG_XR_Devices.HandsSwitched</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae7f7bb0ea2ee47c8ef7386a516a489cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7bb0ea2ee47c8ef7386a516a489cc">&#9670;&nbsp;</a></span>HandsAreSwapped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.EventHandler SG.SG_XR_Devices.HandsAreSwapped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/VR/<a class="el" href="_s_g___x_r___devices_8cs.html">SG_XR_Devices.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
