<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_FingerProjector1DoF.ProjectedHit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">ProjectedHit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_FingerProjector1DoF.ProjectedHit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 'hit' on one of the objects we are checking for.  
 <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b9ea3592c6b9b404165c7f8a8dee31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a3b9ea3592c6b9b404165c7f8a8dee31e">ProjectedHit</a> (<a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#ac1679c77cf449451761976905f11ead3">Collider</a> col, int index)</td></tr>
<tr class="memdesc:a3b9ea3592c6b9b404165c7f8a8dee31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new projection hit instance.  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a3b9ea3592c6b9b404165c7f8a8dee31e">More...</a><br /></td></tr>
<tr class="separator:a3b9ea3592c6b9b404165c7f8a8dee31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a66fdfca29324112b0ff7e8ec3ac16777"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a66fdfca29324112b0ff7e8ec3ac16777">ppIndex</a> = 0</td></tr>
<tr class="memdesc:a66fdfca29324112b0ff7e8ec3ac16777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices for Phalanges. Usefulffor consistent access  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a66fdfca29324112b0ff7e8ec3ac16777">More...</a><br /></td></tr>
<tr class="separator:a66fdfca29324112b0ff7e8ec3ac16777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1679c77cf449451761976905f11ead3"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#ac1679c77cf449451761976905f11ead3">Collider</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1679c77cf449451761976905f11ead3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collider that was hit  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#ac1679c77cf449451761976905f11ead3">More...</a><br /></td></tr>
<tr class="separator:ac1679c77cf449451761976905f11ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aff03c017d54139d77439436d3ae23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a22aff03c017d54139d77439436d3ae23">FlexionValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22aff03c017d54139d77439436d3ae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized flexion value where this hit occured.  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a22aff03c017d54139d77439436d3ae23">More...</a><br /></td></tr>
<tr class="separator:a22aff03c017d54139d77439436d3ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03134df0d0d9a2aad8c0bf4198a84b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a03134df0d0d9a2aad8c0bf4198a84b6b">PhalangeIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03134df0d0d9a2aad8c0bf4198a84b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">THe Phalange that registered the hit (0 = Proximal Phalange / 1 = Medial Phalange / 2 = Distal Phalange  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a03134df0d0d9a2aad8c0bf4198a84b6b">More...</a><br /></td></tr>
<tr class="separator:a03134df0d0d9a2aad8c0bf4198a84b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1195f66d2352b6968b93a998160c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#aeea1195f66d2352b6968b93a998160c5">HitMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeea1195f66d2352b6968b93a998160c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material attached to the collider that was hit. summary&gt;  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#aeea1195f66d2352b6968b93a998160c5">More...</a><br /></td></tr>
<tr class="separator:aeea1195f66d2352b6968b93a998160c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7b27de3cc5f3ed73e5138ce2ff6e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a3ae7b27de3cc5f3ed73e5138ce2ff6e2">ColliderIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ae7b27de3cc5f3ed73e5138ce2ff6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this collider in the CollidersInZone array  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a3ae7b27de3cc5f3ed73e5138ce2ff6e2">More...</a><br /></td></tr>
<tr class="separator:a3ae7b27de3cc5f3ed73e5138ce2ff6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b1f39915427986188056d98264be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#aad5b1f39915427986188056d98264be9">FlexIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad5b1f39915427986188056d98264be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of flexion value. Useful for quick evaluations, but mostly useless outside our functions  <a href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#aad5b1f39915427986188056d98264be9">More...</a><br /></td></tr>
<tr class="separator:aad5b1f39915427986188056d98264be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 'hit' on one of the objects we are checking for. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b9ea3592c6b9b404165c7f8a8dee31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9ea3592c6b9b404165c7f8a8dee31e">&#9670;&nbsp;</a></span>ProjectedHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_FingerProjector1DoF.ProjectedHit.ProjectedHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#ac1679c77cf449451761976905f11ead3">Collider</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new projection hit instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66fdfca29324112b0ff7e8ec3ac16777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fdfca29324112b0ff7e8ec3ac16777">&#9670;&nbsp;</a></span>ppIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SG.SG_FingerProjector1DoF.ProjectedHit.ppIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indices for Phalanges. Usefulffor consistent access </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1679c77cf449451761976905f11ead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1679c77cf449451761976905f11ead3">&#9670;&nbsp;</a></span>Collider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider SG.SG_FingerProjector1DoF.ProjectedHit.Collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collider that was hit </p>

</div>
</div>
<a id="a3ae7b27de3cc5f3ed73e5138ce2ff6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7b27de3cc5f3ed73e5138ce2ff6e2">&#9670;&nbsp;</a></span>ColliderIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_FingerProjector1DoF.ProjectedHit.ColliderIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of this collider in the CollidersInZone array </p>

</div>
</div>
<a id="aad5b1f39915427986188056d98264be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5b1f39915427986188056d98264be9">&#9670;&nbsp;</a></span>FlexIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_FingerProjector1DoF.ProjectedHit.FlexIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of flexion value. Useful for quick evaluations, but mostly useless outside our functions </p>

</div>
</div>
<a id="a22aff03c017d54139d77439436d3ae23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aff03c017d54139d77439436d3ae23">&#9670;&nbsp;</a></span>FlexionValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_FingerProjector1DoF.ProjectedHit.FlexionValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normalized flexion value where this hit occured. </p>

</div>
</div>
<a id="aeea1195f66d2352b6968b93a998160c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea1195f66d2352b6968b93a998160c5">&#9670;&nbsp;</a></span>HitMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> SG.SG_FingerProjector1DoF.ProjectedHit.HitMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material attached to the collider that was hit. summary&gt; </p>

</div>
</div>
<a id="a03134df0d0d9a2aad8c0bf4198a84b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03134df0d0d9a2aad8c0bf4198a84b6b">&#9670;&nbsp;</a></span>PhalangeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_FingerProjector1DoF.ProjectedHit.PhalangeIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>THe Phalange that registered the hit (0 = Proximal Phalange / 1 = Medial Phalange / 2 = Distal Phalange </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___finger_projector1_do_f_8cs.html">SG_FingerProjector1DoF.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
