<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_s_g_1_1_parsing_1_1_basics.html">Basics</a> (<a class="el" href="namespace_s_g_1_1_parsing.html">SG.Parsing</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">SG_HandPhysics.CollisionMark</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html">SG_GrabScript.CooldownParams</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html">Deformation</a> (<a class="el" href="namespace_s_g_1_1_materials.html">SG.Materials</a>)</dd><dd><a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG_DropZone.DropZoneArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_parsing_1_1_duties.html">Duties</a> (<a class="el" href="namespace_s_g_1_1_parsing.html">SG.Parsing</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_s_g_1_1_parsing_1_1_envelope.html">Envelope</a> (<a class="el" href="namespace_s_g_1_1_parsing.html">SG.Parsing</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_s_g_1_1_parsing_1_1_frequency.html">Frequency</a> (<a class="el" href="namespace_s_g_1_1_parsing.html">SG.Parsing</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">SG_HandDetector.HandDetectionArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html">SGEx_HandLayerUI.HandLayerExample</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html">HapticGeneratorOutput</a> (<a class="el" href="namespace_s_g_1_1_parsing.html">SG.Parsing</a>)</dd><dd><a class="el" href="class_s_g_1_1_hover_arguments.html">HoverArguments</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_s_g_1_1_i_controlled_by01_value.html">IControlledBy01Value</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html">SGEx_HandLayerUI.InstructionStep</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="interface_s_g_1_1_i_outputs01_value.html">IOutputs01Value</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">SG_MaterialDetector.MaterialColliderEvent</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html">SG_PrecisePlaceZone.PreciseDropArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">SG_FingerProjector1DoF.ProjectedHit</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html">RigidBodyStats</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG_BreakableContainer</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG_CalibrationVoid</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html">SG_Connections</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG_Debugger</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG_DeviceSelector</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___d_k1_finger.html">SG_DK1Finger</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___d_k1_model.html">SG_DK1Model</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_demo_1_1_s_g___double_control_button.html">SG_DoubleControlButton</a> (<a class="el" href="namespace_s_g_1_1_demo.html">SG.Demo</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___grabbed_object_event.html">SG_GrabbedObjectEvent</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_s_g___hand_link.html">SG_HandPhysics.SG_HandLink</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG_HandProfiles</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_projection.html">SG_HandProjection</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG_IAndroid</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG_ImpactFeedback</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG_IMUTracking</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a></dd><dd><a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html">SG_CalibrationVoid.SG_IntegratedCalibration</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG_LinkedHandPoser3D</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG_ManualPoser</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___material_properties.html">SG_MaterialProperties</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html">SG_NovaWaveform</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG_ObjectVibration</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html">SG_PassThroughCollider</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG_PhysicsGrab</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html">SG_PhysicsHelper</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html">SG_PrecisePlaceZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___precision_poser.html">SG_PrecisionPoser</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html">SG_ResetFloor</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html">SG_SceneControl</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___simple_drawer.html">SG_SimpleDrawer</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG_SmoothMovement</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___snap_options.html">SG_SnapOptions</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g___trigger_logic.html">SG_TriggerLogic</a></dd><dd><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG_WaveFormCmd</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG_WireFrame</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG_XR_CalibrationMenu</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html">SG_XR_ControllerButton</a> (<a class="el" href="namespace_s_g_1_1_x_r.html">SG.XR</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html">SG_XR_ControllerTracking</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html">SG_XR_Devices</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd><dd><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a> (<a class="el" href="namespace_s_g_1_1_x_r.html">SG.XR</a>)</dd><dd><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html">SG_XR_RoomSetup</a> (<a class="el" href="namespace_s_g_1_1_x_r.html">SG.XR</a>)</dd><dd><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html">SG_XR_Setup</a> (<a class="el" href="namespace_s_g_1_1_x_r.html">SG.XR</a>)</dd><dd><a class="el" href="class_s_g___x_r___stable_panel.html">SG_XR_StablePanel</a></dd><dd><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r_event.html">SG_XREvent</a> (<a class="el" href="namespace_s_g_1_1_x_r.html">SG.XR</a>)</dd><dd><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SGEvent</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html">SGEx_DebugGesture</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html">SGEx_ForceFeedbackObjects</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SGEx_GloveDiagnostics</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SGEx_HandLayerUI</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html">SGEx_RotateSimple</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html">SGEx_SelectHandModel</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html">SGEx_SendWaveform</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html">SGEx_ShowGloveAngles</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html">SGEx_TestWaveform</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)</dd><dd><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG_SnapDropZone.SnapZoneArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> (<a class="el" href="namespace_s_g.html">SG</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
