<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandFeedback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a457d7b8cb1ec258cd2eb43cd49937127">CollectDebugComponents</a>(out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0b264be70be94c6a337b6f7e06c15384">CollectPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a65c126fa831ecc62b01d3d252e5613ef">ColliderDistances</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#acbf7c1c4b74b0446c351ecc1d5ddf302">CreateComponents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a885863d98722d35324ed8c1a05c4aa6a">DeformingMesh</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a620490b8d9156da54db9606199c21a00">FeedbackLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">fingerFeedbackScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1281aea34205d47dfe1bdf7435162969">hapticHardware</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae4ae21ddc448ebfe7a232e914be33fd7">LinkToHand</a>(SG_TrackedHand newHand, bool forceLink=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ae1ae405710ee284ce88ba3cd0ab78ac5">LinkToHand_Internal</a>(SG_TrackedHand newHand, bool firstLink)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0da86584d616300c75a45d031fb13582">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a3f322ed137eba5dbd92d6337730c3a4d">OnDisable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a582e32490c2a168fe1e0c64e4f093a0d">ProjectionLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a>(SG_HandComponent otherLayer, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a>(Collider[] colliders, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a516bf5ebec8724c9f5d288aad354209b">TouchedDeformScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab2188f6e877c8b3a3cf589c5ab81a103">TouchingMaterial</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa04588a6cf7a7fda69950d7ec5ac3231">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a>(SG_HandPose pose, SG_SimpleTracking colliderTracking)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#afe942521fa19b383bcfe5f5120d992b2">UpdateColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1e46127f02d068355c27faa1f921bea0">UpdateForces</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aec33b5d32d59c05c6f2f15ac95cd10be">updateSelf</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a50cb47cc184803c242f9c0ef222f6163">useThresholds</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a803e51e2fe42b2d15572cbef717d51b2">useTraditional</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#af5ae6f5fde90053a517457962501b34f">warnProjection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a71000c32a74bb89ea9e02ee73f0ead48">warnThresholds</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG.SG_HandFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
