<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG_IAndroid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Util.SG_IAndroid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2d0627a055dd5058ea16b0a81e983910">Andr_ActiveDevices</a>(out int activeDevices)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8190618f46141fe9bcd32d3d855b2d9a">Andr_Dispose</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a91f4f5b2420c5eeed47f0b6a34849eee">Andr_GetConnectionStates</a>(out string statesSerialized)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8eda6231366cea45440004d9b7b8a7f8">Andr_GetDeviceString</a>(int deviceIndex, out string sensorData)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#ab5db98585437373f11cdf1cdfbd4fb50">Andr_GetLibraryVersion</a>(out string librString)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a53f533ec94ee3e45da9874db2326710d">Andr_GetPairedDevices</a>(out string devicesSerialized)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2779b136d5a8e65a6e090059ac06c3d9">Andr_GetSensorData</a>(int deviceIndex, out string sensorData)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2c32682d401009f6f09759ef23812b1a">Andr_Init</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a106c985a30463af0005dcc3aca8df392">Andr_RetryConnections</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a1047fda1c8b849cddeb057c71bfa4990">Andr_ScanningActive</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#afb5b94a012a052fbe6394a76b405cb81">Andr_WriteHaptics</a>(int deviceIndex, int channel, string cmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a87290ee8189c92e521d432d936f31533">AndroidLinked</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a42f91cdd47b5d6641ea9a061c11dfefd">DisposeLink</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e898c07bde6809a5266cb9a588a603">LinkDebugger</a>(UnityEngine.UI.Text textElement)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e654673de58afa1ba7df3437ee14ef">SetupLink</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG.Util.SG_IAndroid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
