<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_CalibrationVoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG_CalibrationVoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___calibration_void-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_CalibrationVoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Script runs up to two calibration sequences at a time, for a left and right hand. After completing, the void will transition to another scene.  
 <a href="class_s_g_1_1_s_g___calibration_void.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_CalibrationVoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___calibration_void.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html">SG_IntegratedCalibration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of a Calibration Sequence for one hand  <a href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aceaa9e502687fc93c81525345095aa0e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a> { <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea1abc88e6c6f3df026727725f6e9ec5b8">WaitForStart</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea280def4212e0ea8d8dc8c0eaf5b6df7c">WaitingForFirstGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea0514d6ea76705a6698f22e90ee26e0f9">GlovesCalibrating</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0eaf92965e2c8a7afb3c1b9a5c09a263636">Done</a>
, <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0eadf57269234a96b37f3188293662e9654">NoCalibrationError</a>
<br />
 }</td></tr>
<tr class="separator:aceaa9e502687fc93c81525345095aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78519569f7f0f3e087157c5fc14ce8"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8">GloveStage</a> { <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8a4075072d219e061ca0f3124f8fbef463">NotConnected</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8a0b79795d3efc95b9976c7c5b933afce2">Introduction</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8a3830ff734e88a44e9c2a8cca7b81a1ff">MoveFingers</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8a4d3abd12ba9b03702b3122bcd3d7fe43">ConfirmCalibration</a>
, <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8aedde4d1d73981f82eb90ce603a58ee28">CalibrationDone</a>
<br />
 }</td></tr>
<tr class="separator:adc78519569f7f0f3e087157c5fc14ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43a43938839753366c4cb4771767c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae43a43938839753366c4cb4771767c7d">CollectComponents</a> ()</td></tr>
<tr class="separator:ae43a43938839753366c4cb4771767c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f4bce16bc20aaec774cdab2a169e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aed4f4bce16bc20aaec774cdab2a169e0">SetupSequence</a> ()</td></tr>
<tr class="separator:aed4f4bce16bc20aaec774cdab2a169e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7354d29f1c035cdc6c9833f88c57b1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a7354d29f1c035cdc6c9833f88c57b1e2">RetryCalibration</a> ()</td></tr>
<tr class="separator:a7354d29f1c035cdc6c9833f88c57b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb0e011a2d97008d70da6ee93d929b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#abdb0e011a2d97008d70da6ee93d929b8">RetryCalibration</a> (bool ofRightHand)</td></tr>
<tr class="separator:abdb0e011a2d97008d70da6ee93d929b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1b750990d595b8e7dd2abd9d35402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a70f1b750990d595b8e7dd2abd9d35402">SkipCalibration</a> ()</td></tr>
<tr class="separator:a70f1b750990d595b8e7dd2abd9d35402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92301a09600e731eea7803d4ac7f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#acf92301a09600e731eea7803d4ac7f4b">SkipCalibration</a> (bool ofRightHand)</td></tr>
<tr class="separator:acf92301a09600e731eea7803d4ac7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd644fc27571250514219af0acbaddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accd644fc27571250514219af0acbaddd">ResetVoid</a> ()</td></tr>
<tr class="memdesc:accd644fc27571250514219af0acbaddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Calibration void Scene in its entirety.  <a href="class_s_g_1_1_s_g___calibration_void.html#accd644fc27571250514219af0acbaddd">More...</a><br /></td></tr>
<tr class="separator:accd644fc27571250514219af0acbaddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc07369d577a0a5bcb8bc46871dca38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8">GloveStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#acbc07369d577a0a5bcb8bc46871dca38">GetFurthestStage</a> ()</td></tr>
<tr class="memdesc:acbc07369d577a0a5bcb8bc46871dca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the furthest stage out of both gloves, to update the MainInstr properly  <a href="class_s_g_1_1_s_g___calibration_void.html#acbc07369d577a0a5bcb8bc46871dca38">More...</a><br /></td></tr>
<tr class="separator:acbc07369d577a0a5bcb8bc46871dca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01adfc0412f10cff05232a9da06ad85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae01adfc0412f10cff05232a9da06ad85">UpdateMainStage</a> (float dT)</td></tr>
<tr class="memdesc:ae01adfc0412f10cff05232a9da06ad85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the main CalibrationVoid Logic  <a href="class_s_g_1_1_s_g___calibration_void.html#ae01adfc0412f10cff05232a9da06ad85">More...</a><br /></td></tr>
<tr class="separator:ae01adfc0412f10cff05232a9da06ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a14f38e7cbaa93d854132a1cf5a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a295a14f38e7cbaa93d854132a1cf5a20">GoToNextSceneNow</a> ()</td></tr>
<tr class="memdesc:a295a14f38e7cbaa93d854132a1cf5a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings you to the next scene regardless of Calibration stages.  <a href="class_s_g_1_1_s_g___calibration_void.html#a295a14f38e7cbaa93d854132a1cf5a20">More...</a><br /></td></tr>
<tr class="separator:a295a14f38e7cbaa93d854132a1cf5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0306374c587bbb23755c7df9815641c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a0306374c587bbb23755c7df9815641c0">DisableAwake</a> (AudioSource audio)</td></tr>
<tr class="memdesc:a0306374c587bbb23755c7df9815641c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the dev did not forget to turn off the playOnAwake  <a href="class_s_g_1_1_s_g___calibration_void.html#a0306374c587bbb23755c7df9815641c0">More...</a><br /></td></tr>
<tr class="separator:a0306374c587bbb23755c7df9815641c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4359db4ca90af94ff1a48f0bf4ef7c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac4359db4ca90af94ff1a48f0bf4ef7c7">SetHandExample</a> (<a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> animator, bool enabled)</td></tr>
<tr class="memdesc:ac4359db4ca90af94ff1a48f0bf4ef7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable an animator and its associated hand model.  <a href="class_s_g_1_1_s_g___calibration_void.html#ac4359db4ca90af94ff1a48f0bf4ef7c7">More...</a><br /></td></tr>
<tr class="separator:ac4359db4ca90af94ff1a48f0bf4ef7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113491380cde782ed0e3a4e2b791d188"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a113491380cde782ed0e3a4e2b791d188">SetCalibrationChecks</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, bool checkOnStart)</td></tr>
<tr class="memdesc:a113491380cde782ed0e3a4e2b791d188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that we are the ones checking a Hand's Calibration State, not the glvoe itself!  <a href="class_s_g_1_1_s_g___calibration_void.html#a113491380cde782ed0e3a4e2b791d188">More...</a><br /></td></tr>
<tr class="separator:a113491380cde782ed0e3a4e2b791d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac608987951ce9197c54aaa2d9aa3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af1ac608987951ce9197c54aaa2d9aa3c">SetZone</a> (<a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a> zone, bool active)</td></tr>
<tr class="memdesc:af1ac608987951ce9197c54aaa2d9aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely set a ConfirmZone as active  <a href="class_s_g_1_1_s_g___calibration_void.html#af1ac608987951ce9197c54aaa2d9aa3c">More...</a><br /></td></tr>
<tr class="separator:af1ac608987951ce9197c54aaa2d9aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5baa8198d63fc106620f2de65879ba3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af5baa8198d63fc106620f2de65879ba3">CheckConfirm</a> (bool shouldCheck, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> sequence, ref bool[] gest)</td></tr>
<tr class="separator:af5baa8198d63fc106620f2de65879ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86a284751f31b3f0f36b8b648a4210"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f86a284751f31b3f0f36b8b648a4210">GetCalibrationLayer</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, out <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> calibrationLayer)</td></tr>
<tr class="memdesc:a4f86a284751f31b3f0f36b8b648a4210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the Calibration Layer from one of the hands  <a href="class_s_g_1_1_s_g___calibration_void.html#a4f86a284751f31b3f0f36b8b648a4210">More...</a><br /></td></tr>
<tr class="separator:a4f86a284751f31b3f0f36b8b648a4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bb3d68f9232e40e284f8b43da557b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a144bb3d68f9232e40e284f8b43da557b">StartCalibration</a> (<a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> sequence)</td></tr>
<tr class="memdesc:a144bb3d68f9232e40e284f8b43da557b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely start a calibration scene  <a href="class_s_g_1_1_s_g___calibration_void.html#a144bb3d68f9232e40e284f8b43da557b">More...</a><br /></td></tr>
<tr class="separator:a144bb3d68f9232e40e284f8b43da557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6caaa7ad0d82a07f60925fdce18f5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac6caaa7ad0d82a07f60925fdce18f5f5">user</a></td></tr>
<tr class="memdesc:ac6caaa7ad0d82a07f60925fdce18f5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to grab a lef- and right hand reference from.  <a href="class_s_g_1_1_s_g___calibration_void.html#ac6caaa7ad0d82a07f60925fdce18f5f5">More...</a><br /></td></tr>
<tr class="separator:ac6caaa7ad0d82a07f60925fdce18f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68d5d972d632182be60d87c71e71f7"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#abc68d5d972d632182be60d87c71e71f7">mainInstructions</a></td></tr>
<tr class="memdesc:abc68d5d972d632182be60d87c71e71f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main Instructions to show to the user.  <a href="class_s_g_1_1_s_g___calibration_void.html#abc68d5d972d632182be60d87c71e71f7">More...</a><br /></td></tr>
<tr class="separator:abc68d5d972d632182be60d87c71e71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25999ef88bdc5a46d90b303f3885fd2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a25999ef88bdc5a46d90b303f3885fd2c">exampleHandLeft</a></td></tr>
<tr class="memdesc:a25999ef88bdc5a46d90b303f3885fd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example Handmodels that will be used to show the user how to move their hand.  <a href="class_s_g_1_1_s_g___calibration_void.html#a25999ef88bdc5a46d90b303f3885fd2c">More...</a><br /></td></tr>
<tr class="separator:a25999ef88bdc5a46d90b303f3885fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c3252e74908938989e6e82e66ffd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af65c3252e74908938989e6e82e66ffd8">resetSphere</a></td></tr>
<tr class="memdesc:af65c3252e74908938989e6e82e66ffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Sphere to reset the calibration with.  <a href="class_s_g_1_1_s_g___calibration_void.html#af65c3252e74908938989e6e82e66ffd8">More...</a><br /></td></tr>
<tr class="separator:af65c3252e74908938989e6e82e66ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d5b6d12ed67d146525c57d6208575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a822d5b6d12ed67d146525c57d6208575">currStage</a> = <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea280def4212e0ea8d8dc8c0eaf5b6df7c">VoidStage.WaitingForFirstGlove</a></td></tr>
<tr class="memdesc:a822d5b6d12ed67d146525c57d6208575"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "Main Stage" of the Calibration Void  <a href="class_s_g_1_1_s_g___calibration_void.html#a822d5b6d12ed67d146525c57d6208575">More...</a><br /></td></tr>
<tr class="separator:a822d5b6d12ed67d146525c57d6208575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0bb1a6292cecab80303b708d0c91d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a2be0bb1a6292cecab80303b708d0c91d">beginImmedeately</a> = true</td></tr>
<tr class="memdesc:a2be0bb1a6292cecab80303b708d0c91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, we must wait for a controller press to begin calibration - provided the device you're using has Controllers.  <a href="class_s_g_1_1_s_g___calibration_void.html#a2be0bb1a6292cecab80303b708d0c91d">More...</a><br /></td></tr>
<tr class="separator:a2be0bb1a6292cecab80303b708d0c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c423ecf3c450a0b8534dd35f4669af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a47c423ecf3c450a0b8534dd35f4669af">introTime</a> = 1.5f</td></tr>
<tr class="memdesc:a47c423ecf3c450a0b8534dd35f4669af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time were we'll show a 'welcome' message, before one is requested to move their fingers.  <a href="class_s_g_1_1_s_g___calibration_void.html#a47c423ecf3c450a0b8534dd35f4669af">More...</a><br /></td></tr>
<tr class="separator:a47c423ecf3c450a0b8534dd35f4669af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b014cb7516b81534965fa56db2c11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a153b014cb7516b81534965fa56db2c11">confirmTime</a> = 0.5f</td></tr>
<tr class="memdesc:a153b014cb7516b81534965fa56db2c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time one must hold a thumbs up before we confirm and close calibration.  <a href="class_s_g_1_1_s_g___calibration_void.html#a153b014cb7516b81534965fa56db2c11">More...</a><br /></td></tr>
<tr class="separator:a153b014cb7516b81534965fa56db2c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a552116e9c5f04b20357a7ea3d1f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4c6a552116e9c5f04b20357a7ea3d1f9">exampleOpenCloseTime</a> = 2.0f</td></tr>
<tr class="memdesc:a4c6a552116e9c5f04b20357a7ea3d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How Long it takes for the example hand to open and close again  <a href="class_s_g_1_1_s_g___calibration_void.html#a4c6a552116e9c5f04b20357a7ea3d1f9">More...</a><br /></td></tr>
<tr class="separator:a4c6a552116e9c5f04b20357a7ea3d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669e011798f0ce9a0bae661de43f8f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac669e011798f0ce9a0bae661de43f8f4">changeSceneAfter</a> = 1.5f</td></tr>
<tr class="memdesc:ac669e011798f0ce9a0bae661de43f8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once completed, the scene will automatically change after this much time has finished.  <a href="class_s_g_1_1_s_g___calibration_void.html#ac669e011798f0ce9a0bae661de43f8f4">More...</a><br /></td></tr>
<tr class="separator:ac669e011798f0ce9a0bae661de43f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b25ef9fb2a1b94de207f5e561e24d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#acc9b25ef9fb2a1b94de207f5e561e24d">goToSceneIndex</a> = -1</td></tr>
<tr class="memdesc:acc9b25ef9fb2a1b94de207f5e561e24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the index &gt; -1, we will change to this Scene after Calibration completes, unless a specific name is provided.  <a href="class_s_g_1_1_s_g___calibration_void.html#acc9b25ef9fb2a1b94de207f5e561e24d">More...</a><br /></td></tr>
<tr class="separator:acc9b25ef9fb2a1b94de207f5e561e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2954a82ddebbf482195902e99e4ccaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac2954a82ddebbf482195902e99e4ccaf">goToSceneName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac2954a82ddebbf482195902e99e4ccaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If it's not empty, we will change to this scene after calibration compltes.  <a href="class_s_g_1_1_s_g___calibration_void.html#ac2954a82ddebbf482195902e99e4ccaf">More...</a><br /></td></tr>
<tr class="separator:ac2954a82ddebbf482195902e99e4ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da7cd1510dad2fcb133a8d9b0aa8e5"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a42da7cd1510dad2fcb133a8d9b0aa8e5">CalibrationCompleted</a> = new UnityEvent()</td></tr>
<tr class="memdesc:a42da7cd1510dad2fcb133a8d9b0aa8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Event fires when the Calibration is completed, but before the next scene is loaded.  <a href="class_s_g_1_1_s_g___calibration_void.html#a42da7cd1510dad2fcb133a8d9b0aa8e5">More...</a><br /></td></tr>
<tr class="separator:a42da7cd1510dad2fcb133a8d9b0aa8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0123207ae8b7911cbfb8709100ea29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6a0123207ae8b7911cbfb8709100ea29">wf_connected</a></td></tr>
<tr class="memdesc:a6a0123207ae8b7911cbfb8709100ea29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform to send when the glove connects.  <a href="class_s_g_1_1_s_g___calibration_void.html#a6a0123207ae8b7911cbfb8709100ea29">More...</a><br /></td></tr>
<tr class="separator:a6a0123207ae8b7911cbfb8709100ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cfeea60de499415855cd3ab39cb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f4cfeea60de499415855cd3ab39cb4c">wf_movedEnough</a></td></tr>
<tr class="memdesc:a4f4cfeea60de499415855cd3ab39cb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform to send when user has moved their fingers enough.  <a href="class_s_g_1_1_s_g___calibration_void.html#a4f4cfeea60de499415855cd3ab39cb4c">More...</a><br /></td></tr>
<tr class="separator:a4f4cfeea60de499415855cd3ab39cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02dc0fdae9a6398d2f920ac2d23e728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae02dc0fdae9a6398d2f920ac2d23e728">wf_confirmed</a></td></tr>
<tr class="memdesc:ae02dc0fdae9a6398d2f920ac2d23e728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform to send when the user confirms their calibration.  <a href="class_s_g_1_1_s_g___calibration_void.html#ae02dc0fdae9a6398d2f920ac2d23e728">More...</a><br /></td></tr>
<tr class="separator:ae02dc0fdae9a6398d2f920ac2d23e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239bf656d389b26b60bb0c481ac0a52d"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a239bf656d389b26b60bb0c481ac0a52d">introAudio</a></td></tr>
<tr class="memdesc:a239bf656d389b26b60bb0c481ac0a52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio that will play once the first Glove connects  <a href="class_s_g_1_1_s_g___calibration_void.html#a239bf656d389b26b60bb0c481ac0a52d">More...</a><br /></td></tr>
<tr class="separator:a239bf656d389b26b60bb0c481ac0a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbca38349706d9cf7889045100ea2ca"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accbca38349706d9cf7889045100ea2ca">moveFingersAudio</a></td></tr>
<tr class="memdesc:accbca38349706d9cf7889045100ea2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio that will play when the user is prompted to move their fingers.  <a href="class_s_g_1_1_s_g___calibration_void.html#accbca38349706d9cf7889045100ea2ca">More...</a><br /></td></tr>
<tr class="separator:accbca38349706d9cf7889045100ea2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb701c760641691734b397f57f47d5f3"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#afb701c760641691734b397f57f47d5f3">confirmAudio</a></td></tr>
<tr class="memdesc:afb701c760641691734b397f57f47d5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio that playes when the user needs to give a thumb up.  <a href="class_s_g_1_1_s_g___calibration_void.html#afb701c760641691734b397f57f47d5f3">More...</a><br /></td></tr>
<tr class="separator:afb701c760641691734b397f57f47d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464073c468de1eb35706cedd7c889df"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac464073c468de1eb35706cedd7c889df">completionAudio</a></td></tr>
<tr class="memdesc:ac464073c468de1eb35706cedd7c889df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays when all hands have been calibrated.  <a href="class_s_g_1_1_s_g___calibration_void.html#ac464073c468de1eb35706cedd7c889df">More...</a><br /></td></tr>
<tr class="separator:ac464073c468de1eb35706cedd7c889df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6cbcca708d646504a07194daa26b07b4"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6cbcca708d646504a07194daa26b07b4">thumbsUpThresholds</a> = new float[5] { 0.2f, 0.7f, 0.7f, 0.7f, 0.7f }</td></tr>
<tr class="memdesc:a6cbcca708d646504a07194daa26b07b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized flexion thresholds to make a 'thumbs up' gesture. For thumb (0), flexion must be smaller than. For fingers (1-4) flexion must be greater than  <a href="class_s_g_1_1_s_g___calibration_void.html#a6cbcca708d646504a07194daa26b07b4">More...</a><br /></td></tr>
<tr class="separator:a6cbcca708d646504a07194daa26b07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e2b7d653878ef99b20de59b509df2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a843e2b7d653878ef99b20de59b509df2">thumbPassThreshold</a> = 0.1f</td></tr>
<tr class="memdesc:a843e2b7d653878ef99b20de59b509df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once your fingers pass above/below the threshold, it needs to move back over it by this much to cancel.  <a href="class_s_g_1_1_s_g___calibration_void.html#a843e2b7d653878ef99b20de59b509df2">More...</a><br /></td></tr>
<tr class="separator:a843e2b7d653878ef99b20de59b509df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5980c7f96f93cab27fb0dbba2da4e10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a5980c7f96f93cab27fb0dbba2da4e10f">GoToMainStage</a> (<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a> nextStage)</td></tr>
<tr class="memdesc:a5980c7f96f93cab27fb0dbba2da4e10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the next stage of the CalibrationVoid.  <a href="class_s_g_1_1_s_g___calibration_void.html#a5980c7f96f93cab27fb0dbba2da4e10f">More...</a><br /></td></tr>
<tr class="separator:a5980c7f96f93cab27fb0dbba2da4e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42beeb8a0cd695a83bcbfdfb9ef2f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad42beeb8a0cd695a83bcbfdfb9ef2f6b">UpdateCurrentState</a> (float dT)</td></tr>
<tr class="memdesc:ad42beeb8a0cd695a83bcbfdfb9ef2f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current states of the void and individual Glove calibration.  <a href="class_s_g_1_1_s_g___calibration_void.html#ad42beeb8a0cd695a83bcbfdfb9ef2f6b">More...</a><br /></td></tr>
<tr class="separator:ad42beeb8a0cd695a83bcbfdfb9ef2f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42f80be406f8e82b1bd35f4b79d634c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a42f80be406f8e82b1bd35f4b79d634c3">openClose_freq</a> = 1</td></tr>
<tr class="memdesc:a42f80be406f8e82b1bd35f4b79d634c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Frequency (in Hz) of the example hand - how often per second does it open and close  <a href="class_s_g_1_1_s_g___calibration_void.html#a42f80be406f8e82b1bd35f4b79d634c3">More...</a><br /></td></tr>
<tr class="separator:a42f80be406f8e82b1bd35f4b79d634c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431d2bcdb66734cb5cd3f0244c10786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad431d2bcdb66734cb5cd3f0244c10786">proceedToNextScene</a> = false</td></tr>
<tr class="memdesc:ad431d2bcdb66734cb5cd3f0244c10786"><td class="mdescLeft">&#160;</td><td class="mdescRight">We load the next scene in a Unity CoRoutine, but we're not opening it until this flag is set to true.  <a href="class_s_g_1_1_s_g___calibration_void.html#ad431d2bcdb66734cb5cd3f0244c10786">More...</a><br /></td></tr>
<tr class="separator:ad431d2bcdb66734cb5cd3f0244c10786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e4cd305e12b769467247da317c984"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a754e4cd305e12b769467247da317c984">timer_toNextScene</a> = 0.0f</td></tr>
<tr class="memdesc:a754e4cd305e12b769467247da317c984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to keep track of us going to the next Scene.  <a href="class_s_g_1_1_s_g___calibration_void.html#a754e4cd305e12b769467247da317c984">More...</a><br /></td></tr>
<tr class="separator:a754e4cd305e12b769467247da317c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5194412922c0ccb288dd3b3e5351c2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html">SG_IntegratedCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a5194412922c0ccb288dd3b3e5351c2e7">leftHandCal</a> = null</td></tr>
<tr class="memdesc:a5194412922c0ccb288dd3b3e5351c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration algorithm for each glove.  <a href="class_s_g_1_1_s_g___calibration_void.html#a5194412922c0ccb288dd3b3e5351c2e7">More...</a><br /></td></tr>
<tr class="separator:a5194412922c0ccb288dd3b3e5351c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d56e3f50b7313aab58bea9c69395f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4e5d56e3f50b7313aab58bea9c69395f">playMoveAudio</a> = true</td></tr>
<tr class="memdesc:a4e5d56e3f50b7313aab58bea9c69395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to play Move Audio only once.  <a href="class_s_g_1_1_s_g___calibration_void.html#a4e5d56e3f50b7313aab58bea9c69395f">More...</a><br /></td></tr>
<tr class="separator:a4e5d56e3f50b7313aab58bea9c69395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16660a502fe2f6187003a5faec2ce22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad16660a502fe2f6187003a5faec2ce22">playConfirmAudio</a> = true</td></tr>
<tr class="memdesc:ad16660a502fe2f6187003a5faec2ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to play confirm audio only once  <a href="class_s_g_1_1_s_g___calibration_void.html#ad16660a502fe2f6187003a5faec2ce22">More...</a><br /></td></tr>
<tr class="separator:ad16660a502fe2f6187003a5faec2ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa242ecd8afaf2d9ffd49a6925714a76e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aa242ecd8afaf2d9ffd49a6925714a76e">Finished</a><code> [get]</code></td></tr>
<tr class="memdesc:aa242ecd8afaf2d9ffd49a6925714a76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the CalibrationVoid is done.  <a href="class_s_g_1_1_s_g___calibration_void.html#aa242ecd8afaf2d9ffd49a6925714a76e">More...</a><br /></td></tr>
<tr class="separator:aa242ecd8afaf2d9ffd49a6925714a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e07ce0cf05088bd72f8b1acbddbf1"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6e9e07ce0cf05088bd72f8b1acbddbf1">MainInstr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e9e07ce0cf05088bd72f8b1acbddbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the main instructions text  <a href="class_s_g_1_1_s_g___calibration_void.html#a6e9e07ce0cf05088bd72f8b1acbddbf1">More...</a><br /></td></tr>
<tr class="separator:a6e9e07ce0cf05088bd72f8b1acbddbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Script runs up to two calibration sequences at a time, for a left and right hand. After completing, the void will transition to another scene. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adc78519569f7f0f3e087157c5fc14ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc78519569f7f0f3e087157c5fc14ce8">&#9670;&nbsp;</a></span>GloveStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8">SG.SG_CalibrationVoid.GloveStage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc78519569f7f0f3e087157c5fc14ce8a4075072d219e061ca0f3124f8fbef463"></a>NotConnected&#160;</td><td class="fielddoc"><p>This Glove is not (yet) connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc78519569f7f0f3e087157c5fc14ce8a0b79795d3efc95b9976c7c5b933afce2"></a>Introduction&#160;</td><td class="fielddoc"><p>We're displaying the introduction for X seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc78519569f7f0f3e087157c5fc14ce8a3830ff734e88a44e9c2a8cca7b81a1ff"></a>MoveFingers&#160;</td><td class="fielddoc"><p>Collect data while the user moved their finger. Give them some extra encouragement </p>
</td></tr>
<tr><td class="fieldname"><a id="adc78519569f7f0f3e087157c5fc14ce8a4d3abd12ba9b03702b3122bcd3d7fe43"></a>ConfirmCalibration&#160;</td><td class="fielddoc"><p>We have enough data to compile profiles, but are waiting for the user to confirm with a thumbs up </p>
</td></tr>
<tr><td class="fieldname"><a id="adc78519569f7f0f3e087157c5fc14ce8aedde4d1d73981f82eb90ce603a58ee28"></a>CalibrationDone&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aceaa9e502687fc93c81525345095aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa9e502687fc93c81525345095aa0e">&#9670;&nbsp;</a></span>VoidStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">SG.SG_CalibrationVoid.VoidStage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea1abc88e6c6f3df026727725f6e9ec5b8"></a>WaitForStart&#160;</td><td class="fielddoc"><p>Waits for "Begin()" to be called before launching into calibration </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea280def4212e0ea8d8dc8c0eaf5b6df7c"></a>WaitingForFirstGlove&#160;</td><td class="fielddoc"><p>Wait until you've got the first glove. </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea0514d6ea76705a6698f22e90ee26e0f9"></a>GlovesCalibrating&#160;</td><td class="fielddoc"><p>1-2 gloves are calibration </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0eaf92965e2c8a7afb3c1b9a5c09a263636"></a>Done&#160;</td><td class="fielddoc"><p>1-2 gloves are done calibrating. Go to the next phase. </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0eadf57269234a96b37f3188293662e9654"></a>NoCalibrationError&#160;</td><td class="fielddoc"><p>When something goes wrong </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5baa8198d63fc106620f2de65879ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5baa8198d63fc106620f2de65879ba3">&#9670;&nbsp;</a></span>CheckConfirm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_CalibrationVoid.CheckConfirm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool[]&#160;</td>
          <td class="paramname"><em>gest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldCheck</td><td></td></tr>
    <tr><td class="paramname">hand</td><td></td></tr>
    <tr><td class="paramname">sequence</td><td></td></tr>
    <tr><td class="paramname">gest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae43a43938839753366c4cb4771767c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43a43938839753366c4cb4771767c7d">&#9670;&nbsp;</a></span>CollectComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.CollectComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0306374c587bbb23755c7df9815641c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0306374c587bbb23755c7df9815641c0">&#9670;&nbsp;</a></span>DisableAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.DisableAwake </td>
          <td>(</td>
          <td class="paramtype">AudioSource&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure the dev did not forget to turn off the playOnAwake </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f86a284751f31b3f0f36b8b648a4210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f86a284751f31b3f0f36b8b648a4210">&#9670;&nbsp;</a></span>GetCalibrationLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_CalibrationVoid.GetCalibrationLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td>
          <td class="paramname"><em>calibrationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to retrieve the Calibration Layer from one of the hands </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
    <tr><td class="paramname">calibrationLayer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acbc07369d577a0a5bcb8bc46871dca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc07369d577a0a5bcb8bc46871dca38">&#9670;&nbsp;</a></span>GetFurthestStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adc78519569f7f0f3e087157c5fc14ce8">GloveStage</a> SG.SG_CalibrationVoid.GetFurthestStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the furthest stage out of both gloves, to update the MainInstr properly </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5980c7f96f93cab27fb0dbba2da4e10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5980c7f96f93cab27fb0dbba2da4e10f">&#9670;&nbsp;</a></span>GoToMainStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.GoToMainStage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a>&#160;</td>
          <td class="paramname"><em>nextStage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go to the next stage of the CalibrationVoid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a295a14f38e7cbaa93d854132a1cf5a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295a14f38e7cbaa93d854132a1cf5a20">&#9670;&nbsp;</a></span>GoToNextSceneNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.GoToNextSceneNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings you to the next scene regardless of Calibration stages. </p>

</div>
</div>
<a id="accd644fc27571250514219af0acbaddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd644fc27571250514219af0acbaddd">&#9670;&nbsp;</a></span>ResetVoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.ResetVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Calibration void Scene in its entirety. </p>

</div>
</div>
<a id="a7354d29f1c035cdc6c9833f88c57b1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7354d29f1c035cdc6c9833f88c57b1e2">&#9670;&nbsp;</a></span>RetryCalibration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.RetryCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb0e011a2d97008d70da6ee93d929b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb0e011a2d97008d70da6ee93d929b8">&#9670;&nbsp;</a></span>RetryCalibration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.RetryCalibration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ofRightHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113491380cde782ed0e3a4e2b791d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113491380cde782ed0e3a4e2b791d188">&#9670;&nbsp;</a></span>SetCalibrationChecks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetCalibrationChecks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkOnStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that we are the ones checking a Hand's Calibration State, not the glvoe itself! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
    <tr><td class="paramname">checkOnStart</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4359db4ca90af94ff1a48f0bf4ef7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4359db4ca90af94ff1a48f0bf4ef7c7">&#9670;&nbsp;</a></span>SetHandExample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetHandExample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td>
          <td class="paramname"><em>animator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable an animator and its associated hand model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animator</td><td></td></tr>
    <tr><td class="paramname">enabled</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed4f4bce16bc20aaec774cdab2a169e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f4bce16bc20aaec774cdab2a169e0">&#9670;&nbsp;</a></span>SetupSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.SetupSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ac608987951ce9197c54aaa2d9aa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ac608987951ce9197c54aaa2d9aa3c">&#9670;&nbsp;</a></span>SetZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a>&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely set a ConfirmZone as active </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zone</td><td></td></tr>
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70f1b750990d595b8e7dd2abd9d35402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f1b750990d595b8e7dd2abd9d35402">&#9670;&nbsp;</a></span>SkipCalibration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.SkipCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf92301a09600e731eea7803d4ac7f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf92301a09600e731eea7803d4ac7f4b">&#9670;&nbsp;</a></span>SkipCalibration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.SkipCalibration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ofRightHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144bb3d68f9232e40e284f8b43da557b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144bb3d68f9232e40e284f8b43da557b">&#9670;&nbsp;</a></span>StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.StartCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely start a calibration scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad42beeb8a0cd695a83bcbfdfb9ef2f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42beeb8a0cd695a83bcbfdfb9ef2f6b">&#9670;&nbsp;</a></span>UpdateCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.UpdateCurrentState </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the current states of the void and individual Glove calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae01adfc0412f10cff05232a9da06ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01adfc0412f10cff05232a9da06ad85">&#9670;&nbsp;</a></span>UpdateMainStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.UpdateMainStage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the main CalibrationVoid Logic </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2be0bb1a6292cecab80303b708d0c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be0bb1a6292cecab80303b708d0c91d">&#9670;&nbsp;</a></span>beginImmedeately</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.beginImmedeately = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If false, we must wait for a controller press to begin calibration - provided the device you're using has Controllers. </p>

</div>
</div>
<a id="a42da7cd1510dad2fcb133a8d9b0aa8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42da7cd1510dad2fcb133a8d9b0aa8e5">&#9670;&nbsp;</a></span>CalibrationCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent SG.SG_CalibrationVoid.CalibrationCompleted = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Event fires when the Calibration is completed, but before the next scene is loaded. </p>

</div>
</div>
<a id="ac669e011798f0ce9a0bae661de43f8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac669e011798f0ce9a0bae661de43f8f4">&#9670;&nbsp;</a></span>changeSceneAfter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.changeSceneAfter = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once completed, the scene will automatically change after this much time has finished. </p>

</div>
</div>
<a id="ac464073c468de1eb35706cedd7c889df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac464073c468de1eb35706cedd7c889df">&#9670;&nbsp;</a></span>completionAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.completionAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays when all hands have been calibrated. </p>

</div>
</div>
<a id="afb701c760641691734b397f57f47d5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb701c760641691734b397f57f47d5f3">&#9670;&nbsp;</a></span>confirmAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.confirmAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio that playes when the user needs to give a thumb up. </p>

</div>
</div>
<a id="a153b014cb7516b81534965fa56db2c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b014cb7516b81534965fa56db2c11">&#9670;&nbsp;</a></span>confirmTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.confirmTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time one must hold a thumbs up before we confirm and close calibration. </p>

</div>
</div>
<a id="a822d5b6d12ed67d146525c57d6208575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822d5b6d12ed67d146525c57d6208575">&#9670;&nbsp;</a></span>currStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a> SG.SG_CalibrationVoid.currStage = <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea280def4212e0ea8d8dc8c0eaf5b6df7c">VoidStage.WaitingForFirstGlove</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "Main Stage" of the Calibration Void </p>

</div>
</div>
<a id="a25999ef88bdc5a46d90b303f3885fd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25999ef88bdc5a46d90b303f3885fd2c">&#9670;&nbsp;</a></span>exampleHandLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> SG.SG_CalibrationVoid.exampleHandLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example Handmodels that will be used to show the user how to move their hand. </p>

</div>
</div>
<a id="a4c6a552116e9c5f04b20357a7ea3d1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a552116e9c5f04b20357a7ea3d1f9">&#9670;&nbsp;</a></span>exampleOpenCloseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.exampleOpenCloseTime = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How Long it takes for the example hand to open and close again </p>

</div>
</div>
<a id="acc9b25ef9fb2a1b94de207f5e561e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b25ef9fb2a1b94de207f5e561e24d">&#9670;&nbsp;</a></span>goToSceneIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_CalibrationVoid.goToSceneIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the index &gt; -1, we will change to this Scene after Calibration completes, unless a specific name is provided. </p>

</div>
</div>
<a id="ac2954a82ddebbf482195902e99e4ccaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2954a82ddebbf482195902e99e4ccaf">&#9670;&nbsp;</a></span>goToSceneName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_CalibrationVoid.goToSceneName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If it's not empty, we will change to this scene after calibration compltes. </p>

</div>
</div>
<a id="a239bf656d389b26b60bb0c481ac0a52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239bf656d389b26b60bb0c481ac0a52d">&#9670;&nbsp;</a></span>introAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.introAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio that will play once the first Glove connects </p>

</div>
</div>
<a id="a47c423ecf3c450a0b8534dd35f4669af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c423ecf3c450a0b8534dd35f4669af">&#9670;&nbsp;</a></span>introTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.introTime = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time were we'll show a 'welcome' message, before one is requested to move their fingers. </p>

</div>
</div>
<a id="a5194412922c0ccb288dd3b3e5351c2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5194412922c0ccb288dd3b3e5351c2e7">&#9670;&nbsp;</a></span>leftHandCal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html">SG_IntegratedCalibration</a> SG.SG_CalibrationVoid.leftHandCal = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibration algorithm for each glove. </p>

</div>
</div>
<a id="abc68d5d972d632182be60d87c71e71f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68d5d972d632182be60d87c71e71f7">&#9670;&nbsp;</a></span>mainInstructions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_CalibrationVoid.mainInstructions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main Instructions to show to the user. </p>

</div>
</div>
<a id="accbca38349706d9cf7889045100ea2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbca38349706d9cf7889045100ea2ca">&#9670;&nbsp;</a></span>moveFingersAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.moveFingersAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio that will play when the user is prompted to move their fingers. </p>

</div>
</div>
<a id="a42f80be406f8e82b1bd35f4b79d634c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f80be406f8e82b1bd35f4b79d634c3">&#9670;&nbsp;</a></span>openClose_freq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.openClose_freq = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Frequency (in Hz) of the example hand - how often per second does it open and close </p>

</div>
</div>
<a id="ad16660a502fe2f6187003a5faec2ce22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16660a502fe2f6187003a5faec2ce22">&#9670;&nbsp;</a></span>playConfirmAudio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.playConfirmAudio = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to play confirm audio only once </p>

</div>
</div>
<a id="a4e5d56e3f50b7313aab58bea9c69395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5d56e3f50b7313aab58bea9c69395f">&#9670;&nbsp;</a></span>playMoveAudio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.playMoveAudio = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to play Move Audio only once. </p>

</div>
</div>
<a id="ad431d2bcdb66734cb5cd3f0244c10786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad431d2bcdb66734cb5cd3f0244c10786">&#9670;&nbsp;</a></span>proceedToNextScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.proceedToNextScene = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We load the next scene in a Unity CoRoutine, but we're not opening it until this flag is set to true. </p>

</div>
</div>
<a id="af65c3252e74908938989e6e82e66ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65c3252e74908938989e6e82e66ffd8">&#9670;&nbsp;</a></span>resetSphere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a> SG.SG_CalibrationVoid.resetSphere</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Optional) Sphere to reset the calibration with. </p>

</div>
</div>
<a id="a843e2b7d653878ef99b20de59b509df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843e2b7d653878ef99b20de59b509df2">&#9670;&nbsp;</a></span>thumbPassThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.thumbPassThreshold = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once your fingers pass above/below the threshold, it needs to move back over it by this much to cancel. </p>

</div>
</div>
<a id="a6cbcca708d646504a07194daa26b07b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbcca708d646504a07194daa26b07b4">&#9670;&nbsp;</a></span>thumbsUpThresholds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_CalibrationVoid.thumbsUpThresholds = new float[5] { 0.2f, 0.7f, 0.7f, 0.7f, 0.7f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalized flexion thresholds to make a 'thumbs up' gesture. For thumb (0), flexion must be smaller than. For fingers (1-4) flexion must be greater than </p>

</div>
</div>
<a id="a754e4cd305e12b769467247da317c984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754e4cd305e12b769467247da317c984">&#9670;&nbsp;</a></span>timer_toNextScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.timer_toNextScene = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer to keep track of us going to the next Scene. </p>

</div>
</div>
<a id="ac6caaa7ad0d82a07f60925fdce18f5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6caaa7ad0d82a07f60925fdce18f5f5">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a> SG.SG_CalibrationVoid.user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to grab a lef- and right hand reference from. </p>

</div>
</div>
<a id="ae02dc0fdae9a6398d2f920ac2d23e728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02dc0fdae9a6398d2f920ac2d23e728">&#9670;&nbsp;</a></span>wf_confirmed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.SG_CalibrationVoid.wf_confirmed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waveform to send when the user confirms their calibration. </p>

</div>
</div>
<a id="a6a0123207ae8b7911cbfb8709100ea29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0123207ae8b7911cbfb8709100ea29">&#9670;&nbsp;</a></span>wf_connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.SG_CalibrationVoid.wf_connected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waveform to send when the glove connects. </p>

</div>
</div>
<a id="a4f4cfeea60de499415855cd3ab39cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4cfeea60de499415855cd3ab39cb4c">&#9670;&nbsp;</a></span>wf_movedEnough</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.SG_CalibrationVoid.wf_movedEnough</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waveform to send when user has moved their fingers enough. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa242ecd8afaf2d9ffd49a6925714a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa242ecd8afaf2d9ffd49a6925714a76e">&#9670;&nbsp;</a></span>Finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.Finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the CalibrationVoid is done. </p>

</div>
</div>
<a id="a6e9e07ce0cf05088bd72f8b1acbddbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9e07ce0cf05088bd72f8b1acbddbf1">&#9670;&nbsp;</a></span>MainInstr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_CalibrationVoid.MainInstr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the main instructions text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/CalibrationVoid/<a class="el" href="_s_g___calibration_void_8cs.html">SG_CalibrationVoid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
