<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG_XR_CalibrationMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_XR_CalibrationMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a25c6912304f2180cb30f0f652acc6992">calibrationZone</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a025d593d10d25b2d69c60051cd44be88">CancelCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a50d15465b210af4ebdbd4bcce1a6f7bf">cancelZone</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a37c9a2c5d49622661fc4f8c957cac15d">CancelZoneActive</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#aebc0f20d912c92b84a3d986227b8ca87">instructions3D</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#af5ceb69743d3f0dd265b1c34952f7777">instructionStayingTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a113aa38fcd5c9390e9030638961f36a9">InstructionText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#ac6d93cc953a0a9410914f39682a62c63">NextCalibrationStep</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a7e337882e5c837a8cd5f9d1b292f64f1">sequence</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#adeb7cdc842397a93097c9b9ce6a8b7d2">UpdateInstructions</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG.SG_XR_CalibrationMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
