<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_PassThroughCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html">SG_PassThroughCollider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___pass_through_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_PassThroughCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collider that checks whether or not a finger is obstructed by a non-trigger collider  
 <a href="class_s_g_1_1_s_g___pass_through_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_PassThroughCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___pass_through_collider.png" usemap="#SG.SG_5FPassThroughCollider_map" alt=""/>
  <map id="SG.SG_5FPassThroughCollider_map" name="SG.SG_5FPassThroughCollider_map">
<area href="class_s_g_1_1_s_g___simple_tracking.html" title="Attached to a GameObject to make it follow a &#39;target&#39; during a specific Update function." alt="SG.SG_SimpleTracking" shape="rect" coords="0,56,175,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb737400538f475d7523492f1a2a565"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a1fb737400538f475d7523492f1a2a565">PrintTouched</a> (string delim=&quot;\n&quot;)</td></tr>
<tr class="memdesc:a1fb737400538f475d7523492f1a2a565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of all non-trigger colliders touched by this script.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a1fb737400538f475d7523492f1a2a565">More...</a><br /></td></tr>
<tr class="separator:a1fb737400538f475d7523492f1a2a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f7f213806e4571cc7fa57288f6086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a2e8f7f213806e4571cc7fa57288f6086">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:a2e8f7f213806e4571cc7fa57288f6086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the DebugText to show the current list of touched colliders.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a2e8f7f213806e4571cc7fa57288f6086">More...</a><br /></td></tr>
<tr class="separator:a2e8f7f213806e4571cc7fa57288f6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85405a0e16d6f35e7346d152dc3ba193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a85405a0e16d6f35e7346d152dc3ba193">ValidateDetectedColliders</a> ()</td></tr>
<tr class="memdesc:a85405a0e16d6f35e7346d152dc3ba193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that deleted or disabledcolliders are removed from our list.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a85405a0e16d6f35e7346d152dc3ba193">More...</a><br /></td></tr>
<tr class="separator:a85405a0e16d6f35e7346d152dc3ba193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this object and another collider  <a href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">More...</a><br /></td></tr>
<tr class="separator:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a> (Transform newTarget, bool calculateNewOffsets)</td></tr>
<tr class="memdesc:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tracking target for this script, which also calculates new offsets if desired  <a href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">More...</a><br /></td></tr>
<tr class="separator:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15aab45572154ace36edd4cf71981d inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">UpdateLocation</a> ()</td></tr>
<tr class="memdesc:a4a15aab45572154ace36edd4cf71981d inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the transform of this script to its TragetPosition and Rotation  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">More...</a><br /></td></tr>
<tr class="separator:a4a15aab45572154ace36edd4cf71981d inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ff799a5589a80e9c49b6d32ddac5e46"><td class="memItemLeft" align="right" valign="top">SGCore.Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6ff799a5589a80e9c49b6d32ddac5e46">locksFinger</a> = SGCore.Finger.Thumb</td></tr>
<tr class="memdesc:a6ff799a5589a80e9c49b6d32ddac5e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which finger this PassThrough Collider will be locking.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a6ff799a5589a80e9c49b6d32ddac5e46">More...</a><br /></td></tr>
<tr class="separator:a6ff799a5589a80e9c49b6d32ddac5e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25c2c9dc4f08faf755b0948dcafb4c"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#adf25c2c9dc4f08faf755b0948dcafb4c">debugTextElement</a></td></tr>
<tr class="memdesc:adf25c2c9dc4f08faf755b0948dcafb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text element on which we print the colliders that touch this finger.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#adf25c2c9dc4f08faf755b0948dcafb4c">More...</a><br /></td></tr>
<tr class="separator:adf25c2c9dc4f08faf755b0948dcafb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a> = <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2">UpdateDuring.LateUpdate</a></td></tr>
<tr class="memdesc:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when an instance of this script updates its position.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">More...</a><br /></td></tr>
<tr class="separator:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb3b17bbc1de1b3646894d9b744d09f inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">linkMeTo</a> = <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6adf97f83acf6453d4a6a4b1070f3754">HandJoint.None</a></td></tr>
<tr class="memdesc:aaeb3b17bbc1de1b3646894d9b744d09f inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which HandJoint this Tracking Script wants to be linked to. If set to none, it is ignored.  <a href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">More...</a><br /></td></tr>
<tr class="separator:aaeb3b17bbc1de1b3646894d9b744d09f inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6eb099eb16b28067f218ca26b4ec0233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6eb099eb16b28067f218ca26b4ec0233">TryAddCollider</a> (Collider col)</td></tr>
<tr class="memdesc:a6eb099eb16b28067f218ca26b4ec0233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to add a collider to the list  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a6eb099eb16b28067f218ca26b4ec0233">More...</a><br /></td></tr>
<tr class="separator:a6eb099eb16b28067f218ca26b4ec0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7a4a065d7f51094b6a966499fe602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a53d7a4a065d7f51094b6a966499fe602">TryRemoveCollider</a> (Collider col)</td></tr>
<tr class="memdesc:a53d7a4a065d7f51094b6a966499fe602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a collider from the list of touched colliders, if we are touching it.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a53d7a4a065d7f51094b6a966499fe602">More...</a><br /></td></tr>
<tr class="separator:a53d7a4a065d7f51094b6a966499fe602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389289db4f495e83815fd7b4426fbcd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a3389289db4f495e83815fd7b4426fbcd">Awake</a> ()</td></tr>
<tr class="separator:a3389289db4f495e83815fd7b4426fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2ca36591a8147e02a31046407f5f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#abfb2ca36591a8147e02a31046407f5f0">FixedUpdate</a> ()</td></tr>
<tr class="separator:abfb2ca36591a8147e02a31046407f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3797a0c2e2834d841f3d44256bde51b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#ae3797a0c2e2834d841f3d44256bde51b">OnTriggerEnter</a> (Collider col)</td></tr>
<tr class="separator:ae3797a0c2e2834d841f3d44256bde51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad76ac65366de18a68bf45b81bf36bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6ad76ac65366de18a68bf45b81bf36bb">OnTriggerExit</a> (Collider col)</td></tr>
<tr class="separator:a6ad76ac65366de18a68bf45b81bf36bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac5a6ed2a2c9e777dd727003a34d29629">Update</a> ()</td></tr>
<tr class="separator:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a037894c0f32b93e09594a84e30551151">LateUpdate</a> ()</td></tr>
<tr class="separator:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8d6a7c851e7015adb38bcd0332658e3"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#ad8d6a7c851e7015adb38bcd0332658e3">physicsBody</a></td></tr>
<tr class="memdesc:ad8d6a7c851e7015adb38bcd0332658e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RIgidBody connected to this PassThrough collider. It needs one to fire OnTriggerEnter for non-trigger colliders without a rigidBody  <a href="class_s_g_1_1_s_g___pass_through_collider.html#ad8d6a7c851e7015adb38bcd0332658e3">More...</a><br /></td></tr>
<tr class="separator:ad8d6a7c851e7015adb38bcd0332658e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78dc0f701539dad49cc757081844bb"><td class="memItemLeft" align="right" valign="top">List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a4b78dc0f701539dad49cc757081844bb">impassablesTouched</a> = new List&lt;Collider&gt;()</td></tr>
<tr class="memdesc:a4b78dc0f701539dad49cc757081844bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all Impassable colliders that this collider is currently touching.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a4b78dc0f701539dad49cc757081844bb">More...</a><br /></td></tr>
<tr class="separator:a4b78dc0f701539dad49cc757081844bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td></tr>
<tr class="memdesc:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform to follow during the simulation. Offsets are determined during Start() of this script  <a href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">More...</a><br /></td></tr>
<tr class="separator:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">More...</a><br /></td></tr>
<tr class="separator:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">More...</a><br /></td></tr>
<tr class="separator:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f77c0d80d345f48c7048ad5284177 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">initialOffsets</a> = true</td></tr>
<tr class="memdesc:a1f5f77c0d80d345f48c7048ad5284177 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we need to calculte the offsets during awake.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">More...</a><br /></td></tr>
<tr class="separator:a1f5f77c0d80d345f48c7048ad5284177 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d3c9c90cfa21b0af7acd10e1c72f622"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6d3c9c90cfa21b0af7acd10e1c72f622">DebugText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d3c9c90cfa21b0af7acd10e1c72f622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely Get / Set the DebugTextElement's text value/.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#a6d3c9c90cfa21b0af7acd10e1c72f622">More...</a><br /></td></tr>
<tr class="separator:a6d3c9c90cfa21b0af7acd10e1c72f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe81a6ce647d23e629a9875bf8da1c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#afe81a6ce647d23e629a9875bf8da1c5a">HoveredCount</a><code> [get]</code></td></tr>
<tr class="memdesc:afe81a6ce647d23e629a9875bf8da1c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of colliders that this collider is touching.  <a href="class_s_g_1_1_s_g___pass_through_collider.html#afe81a6ce647d23e629a9875bf8da1c5a">More...</a><br /></td></tr>
<tr class="separator:afe81a6ce647d23e629a9875bf8da1c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a045f416412dcc2da27d53143a91d7b77 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">TrackingTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a045f416412dcc2da27d53143a91d7b77 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Tracking Starget set to this SimpleTracking Script. Get only. For Set, use SetTrackingTarget.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">More...</a><br /></td></tr>
<tr class="separator:a045f416412dcc2da27d53143a91d7b77 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cee8012f825e76eaf40e123aeebab1 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">PosOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a85cee8012f825e76eaf40e123aeebab1 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position offset between this object and its target.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">More...</a><br /></td></tr>
<tr class="separator:a85cee8012f825e76eaf40e123aeebab1 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a1d5c5d9870bc322308e01818e2ea inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">RotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:ad78a1d5c5d9870bc322308e01818e2ea inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation offset between this object and its target.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">More...</a><br /></td></tr>
<tr class="separator:ad78a1d5c5d9870bc322308e01818e2ea inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the MeshRenderer connected to this script's GameObject  <a href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">More...</a><br /></td></tr>
<tr class="separator:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute position of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">More...</a><br /></td></tr>
<tr class="separator:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute rotation of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">More...</a><br /></td></tr>
<tr class="separator:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script has a target it can follow  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">More...</a><br /></td></tr>
<tr class="separator:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> { <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2">LateUpdate</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a9c1ca4069e206318b33ef896d3dd204e">FixedUpdate</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a06933067aafd48425d67bcb01bba5cb6">Update</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36ad15305d7a4e34e02489c74a5ef542f36">Off</a>
 }</td></tr>
<tr class="memdesc:ae5866145d9f292f5c520bd72acbfbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the position of this GameObject is updated.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">More...</a><br /></td></tr>
<tr class="separator:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collider that checks whether or not a finger is obstructed by a non-trigger collider </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3389289db4f495e83815fd7b4426fbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3389289db4f495e83815fd7b4426fbcd">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_PassThroughCollider.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af451802d170e84bebebff2c09a4dc3e3">SG.SG_SimpleTracking</a>.</p>

</div>
</div>
<a id="abfb2ca36591a8147e02a31046407f5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2ca36591a8147e02a31046407f5f0">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_PassThroughCollider.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac06165b3156b743569c4ad192b6441f2">SG.SG_SimpleTracking</a>.</p>

</div>
</div>
<a id="ae3797a0c2e2834d841f3d44256bde51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3797a0c2e2834d841f3d44256bde51b">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_PassThroughCollider.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad76ac65366de18a68bf45b81bf36bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad76ac65366de18a68bf45b81bf36bb">&#9670;&nbsp;</a></span>OnTriggerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_PassThroughCollider.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb737400538f475d7523492f1a2a565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb737400538f475d7523492f1a2a565">&#9670;&nbsp;</a></span>PrintTouched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_PassThroughCollider.PrintTouched </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;\n&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a list of all non-trigger colliders touched by this script. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6eb099eb16b28067f218ca26b4ec0233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb099eb16b28067f218ca26b4ec0233">&#9670;&nbsp;</a></span>TryAddCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PassThroughCollider.TryAddCollider </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to add a collider to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53d7a4a065d7f51094b6a966499fe602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d7a4a065d7f51094b6a966499fe602">&#9670;&nbsp;</a></span>TryRemoveCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PassThroughCollider.TryRemoveCollider </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a collider from the list of touched colliders, if we are touching it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e8f7f213806e4571cc7fa57288f6086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8f7f213806e4571cc7fa57288f6086">&#9670;&nbsp;</a></span>UpdateDebugger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PassThroughCollider.UpdateDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the DebugText to show the current list of touched colliders. </p>

</div>
</div>
<a id="a85405a0e16d6f35e7346d152dc3ba193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85405a0e16d6f35e7346d152dc3ba193">&#9670;&nbsp;</a></span>ValidateDetectedColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_PassThroughCollider.ValidateDetectedColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that deleted or disabledcolliders are removed from our list. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf25c2c9dc4f08faf755b0948dcafb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf25c2c9dc4f08faf755b0948dcafb4c">&#9670;&nbsp;</a></span>debugTextElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_PassThroughCollider.debugTextElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text element on which we print the colliders that touch this finger. </p>

</div>
</div>
<a id="a4b78dc0f701539dad49cc757081844bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b78dc0f701539dad49cc757081844bb">&#9670;&nbsp;</a></span>impassablesTouched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Collider&gt; SG.SG_PassThroughCollider.impassablesTouched = new List&lt;Collider&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of all Impassable colliders that this collider is currently touching. </p>

</div>
</div>
<a id="a6ff799a5589a80e9c49b6d32ddac5e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff799a5589a80e9c49b6d32ddac5e46">&#9670;&nbsp;</a></span>locksFinger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Finger SG.SG_PassThroughCollider.locksFinger = SGCore.Finger.Thumb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which finger this PassThrough Collider will be locking. </p>

</div>
</div>
<a id="ad8d6a7c851e7015adb38bcd0332658e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6a7c851e7015adb38bcd0332658e3">&#9670;&nbsp;</a></span>physicsBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_PassThroughCollider.physicsBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The RIgidBody connected to this PassThrough collider. It needs one to fire OnTriggerEnter for non-trigger colliders without a rigidBody </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d3c9c90cfa21b0af7acd10e1c72f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3c9c90cfa21b0af7acd10e1c72f622">&#9670;&nbsp;</a></span>DebugText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_PassThroughCollider.DebugText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely Get / Set the DebugTextElement's text value/. </p>

</div>
</div>
<a id="afe81a6ce647d23e629a9875bf8da1c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe81a6ce647d23e629a9875bf8da1c5a">&#9670;&nbsp;</a></span>HoveredCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_PassThroughCollider.HoveredCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of colliders that this collider is touching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___pass_through_collider_8cs.html">SG_PassThroughCollider.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
