<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util.SG_ObjectVibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG_ObjectVibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___object_vibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_ObjectVibration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends a Vibration to each hand that is holding on to an object. If not object is holding on to it, send it to the lost object to hold it instead.  
 <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Util.SG_ObjectVibration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___object_vibration.png" usemap="#SG.Util.SG_5FObjectVibration_map" alt=""/>
  <map id="SG.Util.SG_5FObjectVibration_map" name="SG.Util.SG_5FObjectVibration_map">
<area href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands." alt="SG.IHandFeedbackDevice" shape="rect" coords="176,0,342,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37df3fc9f055b9c1c3b266941b081b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a37df3fc9f055b9c1c3b266941b081b42">SendWaveForm</a> ()</td></tr>
<tr class="memdesc:a37df3fc9f055b9c1c3b266941b081b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the Waveform attached to this script to the object attached to this script.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a37df3fc9f055b9c1c3b266941b081b42">More...</a><br /></td></tr>
<tr class="separator:a37df3fc9f055b9c1c3b266941b081b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f240673760a52af0ed71f95d681cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a81f240673760a52af0ed71f95d681cb1">SendWaveForm</a> (<a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> customWaveform)</td></tr>
<tr class="memdesc:a81f240673760a52af0ed71f95d681cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a custom waveform to the object linked tothis script.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a81f240673760a52af0ed71f95d681cb1">More...</a><br /></td></tr>
<tr class="separator:a81f240673760a52af0ed71f95d681cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ac2ca7c1598335b154daa37e916bcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a66ac2ca7c1598335b154daa37e916bcd">IsConnected</a> ()</td></tr>
<tr class="memdesc:a66ac2ca7c1598335b154daa37e916bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this device is connected and can accept Hapitc Commands.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a66ac2ca7c1598335b154daa37e916bcd">More...</a><br /></td></tr>
<tr class="separator:a66ac2ca7c1598335b154daa37e916bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9cb46fa57a15f2d9f5dad781b48ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ab7d9cb46fa57a15f2d9f5dad781b48ba">Name</a> ()</td></tr>
<tr class="memdesc:ab7d9cb46fa57a15f2d9f5dad781b48ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Name, for debug purposes.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ab7d9cb46fa57a15f2d9f5dad781b48ba">More...</a><br /></td></tr>
<tr class="separator:ab7d9cb46fa57a15f2d9f5dad781b48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552a4e17c290a8ff8bb102f16edf7065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a552a4e17c290a8ff8bb102f16edf7065">SendCmd</a> (SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a552a4e17c290a8ff8bb102f16edf7065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the object that is holding on to this object  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a552a4e17c290a8ff8bb102f16edf7065">More...</a><br /></td></tr>
<tr class="separator:a552a4e17c290a8ff8bb102f16edf7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ce9e726e659e4c7d62ea3a45041889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a05ce9e726e659e4c7d62ea3a45041889">SendCmd</a> (SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="separator:a05ce9e726e659e4c7d62ea3a45041889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf9e80bb6673ca0cb2dc7da3e8ef79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#acdbf9e80bb6673ca0cb2dc7da3e8ef79">SendCmd</a> (TimedThumpCmd wristCmd)</td></tr>
<tr class="separator:acdbf9e80bb6673ca0cb2dc7da3e8ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7cbdb421216bd8b34acf07c323a058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a0f7cbdb421216bd8b34acf07c323a058">SendCmd</a> (<a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> waveform)</td></tr>
<tr class="memdesc:a0f7cbdb421216bd8b34acf07c323a058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Waveform command to this device  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a0f7cbdb421216bd8b34acf07c323a058">More...</a><br /></td></tr>
<tr class="separator:a0f7cbdb421216bd8b34acf07c323a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb080202448e1f2cb928bce7bc65be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aefb080202448e1f2cb928bce7bc65be3">SendCmd</a> (<a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> waveform)</td></tr>
<tr class="memdesc:aefb080202448e1f2cb928bce7bc65be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Wavefrom command from the inspector to this device.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aefb080202448e1f2cb928bce7bc65be3">More...</a><br /></td></tr>
<tr class="separator:aefb080202448e1f2cb928bce7bc65be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423f8f1ad963b2217e71378bca3a881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a1423f8f1ad963b2217e71378bca3a881">SendImpactVibration</a> (<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> location, float normalizedVibration)</td></tr>
<tr class="memdesc:a1423f8f1ad963b2217e71378bca3a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Haptic Pulse to mimic an impact at a specific velocity  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a1423f8f1ad963b2217e71378bca3a881">More...</a><br /></td></tr>
<tr class="separator:a1423f8f1ad963b2217e71378bca3a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e3d5bc6163d1bcc9741060625ba2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aab1e3d5bc6163d1bcc9741060625ba2a">StopAllVibrations</a> ()</td></tr>
<tr class="memdesc:aab1e3d5bc6163d1bcc9741060625ba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceases all vibrotactile feedback only  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aab1e3d5bc6163d1bcc9741060625ba2a">More...</a><br /></td></tr>
<tr class="separator:aab1e3d5bc6163d1bcc9741060625ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a14bfbdce2e40b3ca9024a150395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a410a14bfbdce2e40b3ca9024a150395b">StopHaptics</a> ()</td></tr>
<tr class="memdesc:a410a14bfbdce2e40b3ca9024a150395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceases all haptics on this glove.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a410a14bfbdce2e40b3ca9024a150395b">More...</a><br /></td></tr>
<tr class="separator:a410a14bfbdce2e40b3ca9024a150395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb26202fe6e7edc734cd6759537daac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a4bb26202fe6e7edc734cd6759537daac">SendCmd</a> (<a class="el" href="class_s_g_1_1_s_g___nova_waveform.html">SG_NovaWaveform</a> customWaveform, SGCore.Nova.Nova_VibroMotor location)</td></tr>
<tr class="memdesc:a4bb26202fe6e7edc734cd6759537daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a custom waveform to the device, if it is a Nova Glove.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a4bb26202fe6e7edc734cd6759537daac">More...</a><br /></td></tr>
<tr class="separator:a4bb26202fe6e7edc734cd6759537daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e4d10fb276742efbf1b0b8498bcac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aa85e4d10fb276742efbf1b0b8498bcac">FlexionLockSupported</a> ()</td></tr>
<tr class="memdesc:aa85e4d10fb276742efbf1b0b8498bcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this device supports automatic locking of the fingers at a set flexion.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aa85e4d10fb276742efbf1b0b8498bcac">More...</a><br /></td></tr>
<tr class="separator:aa85e4d10fb276742efbf1b0b8498bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc1fe2e776d7835525d5d5fc467b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#afdfc1fe2e776d7835525d5d5fc467b4e">SetFlexionLocks</a> (bool[] fingers, float[] fingerFlexions)</td></tr>
<tr class="memdesc:afdfc1fe2e776d7835525d5d5fc467b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell this device to lock specific fingers at set flexions, or to stop doing so (by setting fingers to false). Arrays should be size 5.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#afdfc1fe2e776d7835525d5d5fc467b4e">More...</a><br /></td></tr>
<tr class="separator:afdfc1fe2e776d7835525d5d5fc467b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaac0b9bb7fc8199121d2d465b3aa030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aeaac0b9bb7fc8199121d2d465b3aa030">TryGetBatteryLevel</a> (out float value01)</td></tr>
<tr class="memdesc:aeaac0b9bb7fc8199121d2d465b3aa030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the battery level of this device. Return false if this is a wired device.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aeaac0b9bb7fc8199121d2d465b3aa030">More...</a><br /></td></tr>
<tr class="separator:aeaac0b9bb7fc8199121d2d465b3aa030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_g_1_1_i_hand_feedback_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td></tr>
<tr class="memitem:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SendCmd</a> (SGCore.Haptics.SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new Force-Feedback command for this frame.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">More...</a><br /></td></tr>
<tr class="separator:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SendCmd</a> (SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="memdesc:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the finger vibrotactile actuators, if any  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">More...</a><br /></td></tr>
<tr class="separator:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SendCmd</a> (SGCore.Haptics.TimedThumpCmd wristCmd)</td></tr>
<tr class="memdesc:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the Wrist vibrotactile actuators.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">More...</a><br /></td></tr>
<tr class="separator:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dab821f82580860c96ab09e091dcd87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a4dab821f82580860c96ab09e091dcd87">SendThroughObject</a> (<a class="el" href="class_s_g_1_1_s_g___waveform.html">SG.SG_Waveform</a> waveform, <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a> interactable, bool fallBackToLastGrab=true)</td></tr>
<tr class="memdesc:a4dab821f82580860c96ab09e091dcd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method that can be called from anywhere.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a4dab821f82580860c96ab09e091dcd87">More...</a><br /></td></tr>
<tr class="separator:a4dab821f82580860c96ab09e091dcd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf0f5e932b47c8de907bc250df4fbb53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aaf0f5e932b47c8de907bc250df4fbb53">sendThroughObject</a></td></tr>
<tr class="memdesc:aaf0f5e932b47c8de907bc250df4fbb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interactable to send the Vibration through.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aaf0f5e932b47c8de907bc250df4fbb53">More...</a><br /></td></tr>
<tr class="separator:aaf0f5e932b47c8de907bc250df4fbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60282106f3bd2e603019f0f802659d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a60282106f3bd2e603019f0f802659d3e">waveformToSend</a></td></tr>
<tr class="memdesc:a60282106f3bd2e603019f0f802659d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waveform to be sent through the Interactable to the <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands.">IHandFeedbackDevice</a>.  <a href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a60282106f3bd2e603019f0f802659d3e">More...</a><br /></td></tr>
<tr class="separator:a60282106f3bd2e603019f0f802659d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d6cf7690a7fa5f4f1797cd136d597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ac87d6cf7690a7fa5f4f1797cd136d597">fallBackToLastGrabbed</a> = true</td></tr>
<tr class="separator:ac87d6cf7690a7fa5f4f1797cd136d597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab125543d19e1e7535c38780cce1e5142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ab125543d19e1e7535c38780cce1e5142">DevicesLinkedToObject</a><code> [get]</code></td></tr>
<tr class="separator:ab125543d19e1e7535c38780cce1e5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends a Vibration to each hand that is holding on to an object. If not object is holding on to it, send it to the lost object to hold it instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa85e4d10fb276742efbf1b0b8498bcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e4d10fb276742efbf1b0b8498bcac">&#9670;&nbsp;</a></span>FlexionLockSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_ObjectVibration.FlexionLockSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if this device supports automatic locking of the fingers at a set flexion. </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a612090e3abf6e77251dffe617d41a330">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a66ac2ca7c1598335b154daa37e916bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ac2ca7c1598335b154daa37e916bcd">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_ObjectVibration.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this device is connected and can accept Hapitc Commands. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a18c006e6ef8cdf465db2336e42adfee0">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="ab7d9cb46fa57a15f2d9f5dad781b48ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d9cb46fa57a15f2d9f5dad781b48ba">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.Util.SG_ObjectVibration.Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Name, for debug purposes. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a679a1c2378f264aac184ae5887fde48c">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a552a4e17c290a8ff8bb102f16edf7065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552a4e17c290a8ff8bb102f16edf7065">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SG_FFBCmd&#160;</td>
          <td class="paramname"><em>ffb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the object that is holding on to this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ffb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb26202fe6e7edc734cd6759537daac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb26202fe6e7edc734cd6759537daac">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html">SG_NovaWaveform</a>&#160;</td>
          <td class="paramname"><em>customWaveform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Nova.Nova_VibroMotor&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a custom waveform to the device, if it is a Nova Glove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customWaveform</td><td></td></tr>
    <tr><td class="paramname">location</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a8f6b494bb45d5937d848914ed31dd90f">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a05ce9e726e659e4c7d62ea3a45041889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ce9e726e659e4c7d62ea3a45041889">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SG_TimedBuzzCmd&#160;</td>
          <td class="paramname"><em>fingerCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb080202448e1f2cb928bce7bc65be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb080202448e1f2cb928bce7bc65be3">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Wavefrom command from the inspector to this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a09cb66bb9d3ba18d60286617b30816ce">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a0f7cbdb421216bd8b34acf07c323a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7cbdb421216bd8b34acf07c323a058">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Waveform command to this device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab26bda276e554e74f28dddfeaa59d307">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="acdbf9e80bb6673ca0cb2dc7da3e8ef79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbf9e80bb6673ca0cb2dc7da3e8ef79">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendCmd </td>
          <td>(</td>
          <td class="paramtype">TimedThumpCmd&#160;</td>
          <td class="paramname"><em>wristCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1423f8f1ad963b2217e71378bca3a881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1423f8f1ad963b2217e71378bca3a881">&#9670;&nbsp;</a></span>SendImpactVibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendImpactVibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedVibration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Haptic Pulse to mimic an impact at a specific velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
    <tr><td class="paramname">normalizedVibration</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#acca8926fd7cc8cf92813bbba546cb6ce">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a4dab821f82580860c96ab09e091dcd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dab821f82580860c96ab09e091dcd87">&#9670;&nbsp;</a></span>SendThroughObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_ObjectVibration.SendThroughObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG.SG_Waveform</a>&#160;</td>
          <td class="paramname"><em>waveform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>interactable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fallBackToLastGrab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method that can be called from anywhere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
    <tr><td class="paramname">interactable</td><td></td></tr>
    <tr><td class="paramname">fallBackToLastGrab</td><td>If true, we fall back to the last GrabScript that was holding on to me. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37df3fc9f055b9c1c3b266941b081b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37df3fc9f055b9c1c3b266941b081b42">&#9670;&nbsp;</a></span>SendWaveForm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendWaveForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the Waveform attached to this script to the object attached to this script. </p>

</div>
</div>
<a id="a81f240673760a52af0ed71f95d681cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f240673760a52af0ed71f95d681cb1">&#9670;&nbsp;</a></span>SendWaveForm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SendWaveForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td>
          <td class="paramname"><em>customWaveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a custom waveform to the object linked tothis script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customWaveform</td><td></td></tr>
    <tr><td class="paramname">fallBackToLastGrab</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdfc1fe2e776d7835525d5d5fc467b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfc1fe2e776d7835525d5d5fc467b4e">&#9670;&nbsp;</a></span>SetFlexionLocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.SetFlexionLocks </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>fingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>fingerFlexions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell this device to lock specific fingers at set flexions, or to stop doing so (by setting fingers to false). Arrays should be size 5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fingers</td><td></td></tr>
    <tr><td class="paramname">fingerFlexions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#aa74cea48f7c9caaf76f1212624ca773c">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="aab1e3d5bc6163d1bcc9741060625ba2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1e3d5bc6163d1bcc9741060625ba2a">&#9670;&nbsp;</a></span>StopAllVibrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.StopAllVibrations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ceases all vibrotactile feedback only </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab1571a133517cb962962526000ff72d5">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a410a14bfbdce2e40b3ca9024a150395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a14bfbdce2e40b3ca9024a150395b">&#9670;&nbsp;</a></span>StopHaptics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ObjectVibration.StopHaptics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ceases all haptics on this glove. </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#adf9ba6bba66e81140ed5c266915ef1af">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="aeaac0b9bb7fc8199121d2d465b3aa030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaac0b9bb7fc8199121d2d465b3aa030">&#9670;&nbsp;</a></span>TryGetBatteryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_ObjectVibration.TryGetBatteryLevel </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>value01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to retrieve the battery level of this device. Return false if this is a wired device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value01</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#aa528c6ff5f756748d85dd90f6a97be55">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac87d6cf7690a7fa5f4f1797cd136d597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d6cf7690a7fa5f4f1797cd136d597">&#9670;&nbsp;</a></span>fallBackToLastGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_ObjectVibration.fallBackToLastGrabbed = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0f5e932b47c8de907bc250df4fbb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0f5e932b47c8de907bc250df4fbb53">&#9670;&nbsp;</a></span>sendThroughObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> SG.Util.SG_ObjectVibration.sendThroughObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interactable to send the Vibration through. </p>

</div>
</div>
<a id="a60282106f3bd2e603019f0f802659d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60282106f3bd2e603019f0f802659d3e">&#9670;&nbsp;</a></span>waveformToSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.Util.SG_ObjectVibration.waveformToSend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The waveform to be sent through the Interactable to the <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands.">IHandFeedbackDevice</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab125543d19e1e7535c38780cce1e5142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab125543d19e1e7535c38780cce1e5142">&#9670;&nbsp;</a></span>DevicesLinkedToObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a> [] SG.Util.SG_ObjectVibration.DevicesLinkedToObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___object_vibration_8cs.html">SG_ObjectVibration.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
