<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assigned, it can be used to  
 <a href="class_s_g_1_1_s_g___user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c44cd1f08868b4f49e74435ef572a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a6c44cd1f08868b4f49e74435ef572a86">GetHand</a> (bool <a class="el" href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">rightHand</a>)</td></tr>
<tr class="memdesc:a6c44cd1f08868b4f49e74435ef572a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to grab a left- or right hand when you only have a boolean value.  <a href="class_s_g_1_1_s_g___user.html#a6c44cd1f08868b4f49e74435ef572a86">More...</a><br /></td></tr>
<tr class="separator:a6c44cd1f08868b4f49e74435ef572a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2202244744ee95b4da81fef94e8dfc17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a2202244744ee95b4da81fef94e8dfc17">CheckHapticGlove</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:a2202244744ee95b4da81fef94e8dfc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an SG_HapticGlove(s) fromt the hand. If one exists.  <a href="class_s_g_1_1_s_g___user.html#a2202244744ee95b4da81fef94e8dfc17">More...</a><br /></td></tr>
<tr class="separator:a2202244744ee95b4da81fef94e8dfc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c530dde313ff9edb03dc1b65ccf0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a43c530dde313ff9edb03dc1b65ccf0b9">SwapHands</a> ()</td></tr>
<tr class="memdesc:a43c530dde313ff9edb03dc1b65ccf0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the trackedObjects of two TrackedHands.  <a href="class_s_g_1_1_s_g___user.html#a43c530dde313ff9edb03dc1b65ccf0b9">More...</a><br /></td></tr>
<tr class="separator:a43c530dde313ff9edb03dc1b65ccf0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d44e3e428e22562e36b7d9ec6e719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#afe8d44e3e428e22562e36b7d9ec6e719">AssignVRSet</a> (<a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a> detectedVRSet)</td></tr>
<tr class="memdesc:afe8d44e3e428e22562e36b7d9ec6e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a VR headset to this user, which also assignes tracking parameters to both hands.  <a href="class_s_g_1_1_s_g___user.html#afe8d44e3e428e22562e36b7d9ec6e719">More...</a><br /></td></tr>
<tr class="separator:afe8d44e3e428e22562e36b7d9ec6e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8be114a23bd4db23a2e17a0922e7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#aeb8be114a23bd4db23a2e17a0922e7cd">UpdateVisuals</a> (bool forceUpdate)</td></tr>
<tr class="memdesc:aeb8be114a23bd4db23a2e17a0922e7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on our state(s) [controllers found, devices found, calibration states], udeterime which model(s) are shown and which are hidden.  <a href="class_s_g_1_1_s_g___user.html#aeb8be114a23bd4db23a2e17a0922e7cd">More...</a><br /></td></tr>
<tr class="separator:aeb8be114a23bd4db23a2e17a0922e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b56dfab0157997105f6b9dba4a81294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">leftHand</a></td></tr>
<tr class="memdesc:a6b56dfab0157997105f6b9dba4a81294"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Left TrackedHand.Hidden until it(re)connects)  <a href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">More...</a><br /></td></tr>
<tr class="separator:a6b56dfab0157997105f6b9dba4a81294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634f74fbe7e82f70766315c9dc20c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">rightHand</a></td></tr>
<tr class="memdesc:a1634f74fbe7e82f70766315c9dc20c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Right TrackedHand.Hidden until it(re)connects)  <a href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">More...</a><br /></td></tr>
<tr class="separator:a1634f74fbe7e82f70766315c9dc20c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9847eb945e91b77fb49c2ab42987cc8"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ad9847eb945e91b77fb49c2ab42987cc8">swapHandsKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:ad9847eb945e91b77fb49c2ab42987cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to swap SenseGlove hands.  <a href="class_s_g_1_1_s_g___user.html#ad9847eb945e91b77fb49c2ab42987cc8">More...</a><br /></td></tr>
<tr class="separator:ad9847eb945e91b77fb49c2ab42987cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1caabeff430f9036b459bb2c6a7dc4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ae1caabeff430f9036b459bb2c6a7dc4e">vrRig</a></td></tr>
<tr class="memdesc:ae1caabeff430f9036b459bb2c6a7dc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component to have the user assign the correct variables of a VR headset  <a href="class_s_g_1_1_s_g___user.html#ae1caabeff430f9036b459bb2c6a7dc4e">More...</a><br /></td></tr>
<tr class="separator:ae1caabeff430f9036b459bb2c6a7dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c05101458622425c600506d7448e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html">SG_XR_Setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a06c05101458622425c600506d7448e0d">headsetDetection</a></td></tr>
<tr class="memdesc:a06c05101458622425c600506d7448e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component that automatically detects vr headsets.  <a href="class_s_g_1_1_s_g___user.html#a06c05101458622425c600506d7448e0d">More...</a><br /></td></tr>
<tr class="separator:a06c05101458622425c600506d7448e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a65718e99da3f1b43ee034e5b0d14d91f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a65718e99da3f1b43ee034e5b0d14d91f">hwCheckTime</a> = 1.0f</td></tr>
<tr class="memdesc:a65718e99da3f1b43ee034e5b0d14d91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How ofter SG_Users check the hardware connections to see if models need switching.  <a href="class_s_g_1_1_s_g___user.html#a65718e99da3f1b43ee034e5b0d14d91f">More...</a><br /></td></tr>
<tr class="separator:a65718e99da3f1b43ee034e5b0d14d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae86015a259c031fea1d2c60484e4b941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ae86015a259c031fea1d2c60484e4b941">vrInit</a> = true</td></tr>
<tr class="memdesc:ae86015a259c031fea1d2c60484e4b941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or nog we should still be checking for VR assets.  <a href="class_s_g_1_1_s_g___user.html#ae86015a259c031fea1d2c60484e4b941">More...</a><br /></td></tr>
<tr class="separator:ae86015a259c031fea1d2c60484e4b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186f071e8eaebbbe696acc3ecee54edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a186f071e8eaebbbe696acc3ecee54edc">leftGlove</a> = null</td></tr>
<tr class="memdesc:a186f071e8eaebbbe696acc3ecee54edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">HapticGlove components. Since we're no longer sure if HapticGloves are the actual TrackingSource.  <a href="class_s_g_1_1_s_g___user.html#a186f071e8eaebbbe696acc3ecee54edc">More...</a><br /></td></tr>
<tr class="separator:a186f071e8eaebbbe696acc3ecee54edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a0c531e5f97e135b65c04678a0105"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a605a0c531e5f97e135b65c04678a0105">timer_hwChecks</a> = 0</td></tr>
<tr class="memdesc:a605a0c531e5f97e135b65c04678a0105"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer for this specific user.  <a href="class_s_g_1_1_s_g___user.html#a605a0c531e5f97e135b65c04678a0105">More...</a><br /></td></tr>
<tr class="separator:a605a0c531e5f97e135b65c04678a0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac545a6a583c7dfb9c59e6a1020f63444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">LeftHandEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac545a6a583c7dfb9c59e6a1020f63444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the left TrackedHand activation state  <a href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">More...</a><br /></td></tr>
<tr class="separator:ac545a6a583c7dfb9c59e6a1020f63444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161cb5ef134528198751f4d61b2ba4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">RightHandEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7161cb5ef134528198751f4d61b2ba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the right TrackedHand activation state  <a href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">More...</a><br /></td></tr>
<tr class="separator:a7161cb5ef134528198751f4d61b2ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a40871a9dd289a1c866e2622887664c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a8a40871a9dd289a1c866e2622887664c">LeftHandConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a40871a9dd289a1c866e2622887664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retruns true is this user's left hand is connected  <a href="class_s_g_1_1_s_g___user.html#a8a40871a9dd289a1c866e2622887664c">More...</a><br /></td></tr>
<tr class="separator:a8a40871a9dd289a1c866e2622887664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a25030e219000670fb041879925a48d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a5a25030e219000670fb041879925a48d">RightHandConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a25030e219000670fb041879925a48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this user's right hand is connected  <a href="class_s_g_1_1_s_g___user.html#a5a25030e219000670fb041879925a48d">More...</a><br /></td></tr>
<tr class="separator:a5a25030e219000670fb041879925a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae827bf61868ca91636c3013e042ccd13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ae827bf61868ca91636c3013e042ccd13">ConnectedGloves</a><code> [get]</code></td></tr>
<tr class="memdesc:ae827bf61868ca91636c3013e042ccd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of gloves connected to this user [0 .. 1]  <a href="class_s_g_1_1_s_g___user.html#ae827bf61868ca91636c3013e042ccd13">More...</a><br /></td></tr>
<tr class="separator:ae827bf61868ca91636c3013e042ccd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assigned, it can be used to </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe8d44e3e428e22562e36b7d9ec6e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8d44e3e428e22562e36b7d9ec6e719">&#9670;&nbsp;</a></span>AssignVRSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_User.AssignVRSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a>&#160;</td>
          <td class="paramname"><em>detectedVRSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a VR headset to this user, which also assignes tracking parameters to both hands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedVRSet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2202244744ee95b4da81fef94e8dfc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2202244744ee95b4da81fef94e8dfc17">&#9670;&nbsp;</a></span>CheckHapticGlove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.SG_User.CheckHapticGlove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts an SG_HapticGlove(s) fromt the hand. If one exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6c44cd1f08868b4f49e74435ef572a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c44cd1f08868b4f49e74435ef572a86">&#9670;&nbsp;</a></span>GetHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_User.GetHand </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to grab a left- or right hand when you only have a boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a43c530dde313ff9edb03dc1b65ccf0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c530dde313ff9edb03dc1b65ccf0b9">&#9670;&nbsp;</a></span>SwapHands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_User.SwapHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the trackedObjects of two TrackedHands. </p>

</div>
</div>
<a id="aeb8be114a23bd4db23a2e17a0922e7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8be114a23bd4db23a2e17a0922e7cd">&#9670;&nbsp;</a></span>UpdateVisuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_User.UpdateVisuals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on our state(s) [controllers found, devices found, calibration states], udeterime which model(s) are shown and which are hidden. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06c05101458622425c600506d7448e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c05101458622425c600506d7448e0d">&#9670;&nbsp;</a></span>headsetDetection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html">SG_XR_Setup</a> SG.SG_User.headsetDetection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component that automatically detects vr headsets. </p>

</div>
</div>
<a id="a65718e99da3f1b43ee034e5b0d14d91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65718e99da3f1b43ee034e5b0d14d91f">&#9670;&nbsp;</a></span>hwCheckTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_User.hwCheckTime = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How ofter SG_Users check the hardware connections to see if models need switching. </p>

</div>
</div>
<a id="a186f071e8eaebbbe696acc3ecee54edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186f071e8eaebbbe696acc3ecee54edc">&#9670;&nbsp;</a></span>leftGlove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.SG_User.leftGlove = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HapticGlove components. Since we're no longer sure if HapticGloves are the actual TrackingSource. </p>

</div>
</div>
<a id="a6b56dfab0157997105f6b9dba4a81294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56dfab0157997105f6b9dba4a81294">&#9670;&nbsp;</a></span>leftHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_User.leftHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Left TrackedHand.Hidden until it(re)connects) </p>

</div>
</div>
<a id="a1634f74fbe7e82f70766315c9dc20c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1634f74fbe7e82f70766315c9dc20c35">&#9670;&nbsp;</a></span>rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_User.rightHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Right TrackedHand.Hidden until it(re)connects) </p>

</div>
</div>
<a id="ad9847eb945e91b77fb49c2ab42987cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9847eb945e91b77fb49c2ab42987cc8">&#9670;&nbsp;</a></span>swapHandsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.SG_User.swapHandsKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to swap SenseGlove hands. </p>

</div>
</div>
<a id="a605a0c531e5f97e135b65c04678a0105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a0c531e5f97e135b65c04678a0105">&#9670;&nbsp;</a></span>timer_hwChecks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_User.timer_hwChecks = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The timer for this specific user. </p>

</div>
</div>
<a id="ae86015a259c031fea1d2c60484e4b941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86015a259c031fea1d2c60484e4b941">&#9670;&nbsp;</a></span>vrInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.vrInit = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or nog we should still be checking for VR assets. </p>

</div>
</div>
<a id="ae1caabeff430f9036b459bb2c6a7dc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1caabeff430f9036b459bb2c6a7dc4e">&#9670;&nbsp;</a></span>vrRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a> SG.SG_User.vrRig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component to have the user assign the correct variables of a VR headset </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae827bf61868ca91636c3013e042ccd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae827bf61868ca91636c3013e042ccd13">&#9670;&nbsp;</a></span>ConnectedGloves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_User.ConnectedGloves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of gloves connected to this user [0 .. 1] </p>

</div>
</div>
<a id="a8a40871a9dd289a1c866e2622887664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a40871a9dd289a1c866e2622887664c">&#9670;&nbsp;</a></span>LeftHandConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.LeftHandConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retruns true is this user's left hand is connected </p>

</div>
</div>
<a id="ac545a6a583c7dfb9c59e6a1020f63444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac545a6a583c7dfb9c59e6a1020f63444">&#9670;&nbsp;</a></span>LeftHandEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.LeftHandEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses the left TrackedHand activation state </p>

</div>
</div>
<a id="a5a25030e219000670fb041879925a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a25030e219000670fb041879925a48d">&#9670;&nbsp;</a></span>RightHandConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.RightHandConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this user's right hand is connected </p>

</div>
</div>
<a id="a7161cb5ef134528198751f4d61b2ba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7161cb5ef134528198751f4d61b2ba4d">&#9670;&nbsp;</a></span>RightHandEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.RightHandEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses the right TrackedHand activation state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___user_8cs.html">SG_User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
