<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_SnapDropZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">AddToList</a>(DropZoneArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">AllObjectsDetected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a996cae739d278ac0e1191a5b27b14c20">AllObjectsSnapped</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">ArgumentIndex</a>(SG_Grabable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac92043e8c64b032331af7d763d24d97b">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">CanDetect</a>(SG_Grabable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">CanFireEvent</a>(DropZoneArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aaec343078d895fcd2b7f55ad80b09c22">CheckObject</a>(DropZoneArgs args, float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">CollectColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">colliderDetection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">ContentText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">debugTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">detectHeldObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">detectionArguments</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">detectionTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65dbc1fbd4bc94c9d8c053c7657fcaca">FinishSnap</a>(SnapZoneArgs objToSnap)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a45bf1889bcfba1c9e09818f325735cfb">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#acdd4b554ded49fe38e3c38a0e6416d88">GenerateZoneArguments</a>(SG_Grabable script)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">GetColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">highlighter</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">IsDetecting</a>(SG_Grabable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab02a5281abd05e0b474349ea9b3baa7f">IsMovingToSnap</a>(SG_Grabable objToCheck)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a96e907442500efc4c31987d16c9519f6">IsSnapped</a>(SG_Grabable objToCheck)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5b897f039dcaf0ea44908e058a5b4f5a">locksObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">ObjectDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">ObjectRemoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">ObjectsInZone</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">ObjectsInZoneCount</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aedd804c3ed76fb7dbb46ed10b917f3b7">ObjectSnapped</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">objectsToGet</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab4237f839fde670e90df3062499e1169">OnObjectDetected</a>(DropZoneArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a04846c1a67e78be28c489a394486ea0c">OnObjectRemoved</a>(DropZoneArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9d2d30d28ae459580e13b8e825d9157c">OnTriggerEnter</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5f626205dd1a9b92a81aa377a4e613f8">OnTriggerExit</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a8497eef98b4bea6d65f582bc7d6d4815">ParentTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">PrintDetections</a>(string delim=&quot;\n&quot;)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">ResetsTimer</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">SetHighlight</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">Setup</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">SetupZone</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">snapPoint</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a1d6d1346ff4994f8afff876ecc3d16c6">snapSmoothing</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a0c99a4212b255dcd2054fb8b1098ca8b">SnapToMe</a>(Transform baseTransform)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aa11617b07347d815325402cd81d44463">SnapToMe</a>(SG_Grabable grabable, bool snapInstantly)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a6eb98ff7b95de47fabdbb3522772fdb1">snapToPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a4eeb0bf05f8dd01d56b4d981c6891498">snapToRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#af658473f1941f3f7c7f354615d5350cc">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">TryAddCollider</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">TryRemoveCollider</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">UpdateDebugger</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">UpdateDetections</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9f5661b8764c4d3a696a2ee58e88a099">useParenting</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">ValidateObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
