<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG_ImpactFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_ImpactFeedback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a60c6c42341173995d5aaa40fbc3299ea">CanImpact</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a7a361bc1ffc3e85d2de1aadfee7497b4">cooldownTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a1cc93d1a22f4328ae680691b0af532f8">hapticHardware</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a8ec1f32b58f95f78ede00b79b093ca67">hapticsObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#af4538539ec9ef40b959a9071261da09c">impactCooldown</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a40387846a209757942d46566e65a932d">impactFeedbackEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a27fa4bc97e699b240b356ecfc7e291a1">impactProfile</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a588dcfcbfb343b84ae2d5743c0877384">lastPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a6b44a736449fb966ef47124638f48748">maxBuzzLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a214b96403214eb304aaee074e1a6499a">maxImpactSpeed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#aed6a6b089ef5311d9cfc560ecf760fe9">maxVelocityPoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#ac1f478fa866c90a67cf5a2824e526931">minBuzzLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a4a11c0504f16cdda6a96e09a7602c413">minImpactSpeed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a46669cccdd820405eef6d1d4bfd8dd2c">SmoothedVelocity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a0e67d3616f876147172823c72cbd826c">UpdateVelocity</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#af0df333976c60d16c19b2e7c5d8ef910">velocities</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a5334322d1f6841b13cd32ecf1e92303f">vibrationTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG.SG_ImpactFeedback</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
