<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandProjection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html">SG_HandProjection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_projection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandProjection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer projects forward finger movement(s) and keeps track at which (normalized) values they would hit an object tagged with an <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>.  
 <a href="class_s_g_1_1_s_g___hand_projection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandProjection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_projection.png" usemap="#SG.SG_5FHandProjection_map" alt=""/>
  <map id="SG.SG_5FHandProjection_map" name="SG.SG_5FHandProjection_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,..." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7df5a3f5499cbed1e52ff92f07f40384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a7df5a3f5499cbed1e52ff92f07f40384">UpdateProjections</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> referencePose)</td></tr>
<tr class="memdesc:a7df5a3f5499cbed1e52ff92f07f40384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the projections of this hand.  <a href="class_s_g_1_1_s_g___hand_projection.html#a7df5a3f5499cbed1e52ff92f07f40384">More...</a><br /></td></tr>
<tr class="separator:a7df5a3f5499cbed1e52ff92f07f40384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c449c21003afb42206b446474c9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#adb3c449c21003afb42206b446474c9cc">GetConstrainedPose</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> referencePose, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel)</td></tr>
<tr class="memdesc:adb3c449c21003afb42206b446474c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pose with finger tracking limited to not pass through any material colliders  <a href="class_s_g_1_1_s_g___hand_projection.html#adb3c449c21003afb42206b446474c9cc">More...</a><br /></td></tr>
<tr class="separator:adb3c449c21003afb42206b446474c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d8269d5ebbcc75fb315a7d9afc505a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a24d8269d5ebbcc75fb315a7d9afc505a">GetTouchInformation</a> (out bool[] touchingObject, out float[] touchedFlexion, bool ignoreSoftMaterials)</td></tr>
<tr class="separator:a24d8269d5ebbcc75fb315a7d9afc505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:ae4ae21ddc448ebfe7a232e914be33fd7 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae4ae21ddc448ebfe7a232e914be33fd7">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool forceLink=false)</td></tr>
<tr class="memdesc:ae4ae21ddc448ebfe7a232e914be33fd7 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed.  <a href="class_s_g_1_1_s_g___hand_component.html#ae4ae21ddc448ebfe7a232e914be33fd7">More...</a><br /></td></tr>
<tr class="separator:ae4ae21ddc448ebfe7a232e914be33fd7 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a> ()</td></tr>
<tr class="memdesc:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if we haven't already. Called during Awake by default  <a href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">More...</a><br /></td></tr>
<tr class="separator:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision.  <a href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">More...</a><br /></td></tr>
<tr class="separator:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive Operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">More...</a><br /></td></tr>
<tr class="separator:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a> (Collider[] colliders, bool ignoreCollision)</td></tr>
<tr class="memdesc:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between these colliders  <a href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">More...</a><br /></td></tr>
<tr class="separator:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a> ()</td></tr>
<tr class="separator:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da86584d616300c75a45d031fb13582 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0da86584d616300c75a45d031fb13582">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:a0da86584d616300c75a45d031fb13582 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b30b5f4ce3709c19fb01cae5e51dda6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a4b30b5f4ce3709c19fb01cae5e51dda6">CalculateFingerTracking</a> (int f, float normalizedFlexion, float liveAbduction, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel, out Vector3[] jointAngles, out Vector3[] jointPositions, out Quaternion[] jointRotations)</td></tr>
<tr class="separator:a4b30b5f4ce3709c19fb01cae5e51dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of a collider based on a HandPose and its preferred tracking location.  <a href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">More...</a><br /></td></tr>
<tr class="separator:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a868d6deca4b8a3ef038536a2d2cfae6d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a868d6deca4b8a3ef038536a2d2cfae6d">projectionLayers</a> = ~0</td></tr>
<tr class="separator:a868d6deca4b8a3ef038536a2d2cfae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c729b274bc5fa5a3af8b8ef1bd87cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a7c729b274bc5fa5a3af8b8ef1bd87cb2">projectors</a> = new <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a>[0]</td></tr>
<tr class="memdesc:a7c729b274bc5fa5a3af8b8ef1bd87cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projectors for individual fingers.  <a href="class_s_g_1_1_s_g___hand_projection.html#a7c729b274bc5fa5a3af8b8ef1bd87cb2">More...</a><br /></td></tr>
<tr class="separator:a7c729b274bc5fa5a3af8b8ef1bd87cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f87f1f8a85c4a9d5e13bf50f32a0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#af3f87f1f8a85c4a9d5e13bf50f32a0e0">objectDetector</a></td></tr>
<tr class="memdesc:af3f87f1f8a85c4a9d5e13bf50f32a0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">We will only project only objects that occur within this zone. Used so speed up detection.  <a href="class_s_g_1_1_s_g___hand_projection.html#af3f87f1f8a85c4a9d5e13bf50f32a0e0">More...</a><br /></td></tr>
<tr class="separator:af3f87f1f8a85c4a9d5e13bf50f32a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51d7546e57a1d392b94858c9bccf21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a2b51d7546e57a1d392b94858c9bccf21">useForAnimation</a> = true</td></tr>
<tr class="memdesc:a2b51d7546e57a1d392b94858c9bccf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used or animation  <a href="class_s_g_1_1_s_g___hand_projection.html#a2b51d7546e57a1d392b94858c9bccf21">More...</a><br /></td></tr>
<tr class="separator:a2b51d7546e57a1d392b94858c9bccf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6857045454a55671122885169b889"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a83f6857045454a55671122885169b889">debugElement</a></td></tr>
<tr class="memdesc:a83f6857045454a55671122885169b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to visualuze debug information.  <a href="class_s_g_1_1_s_g___hand_projection.html#a83f6857045454a55671122885169b889">More...</a><br /></td></tr>
<tr class="separator:a83f6857045454a55671122885169b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac9013c8529dcf182d12cb687d31e31d"><td class="memItemLeft" align="right" valign="top">override List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#aac9013c8529dcf182d12cb687d31e31d">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:aac9013c8529dcf182d12cb687d31e31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_projection.html#aac9013c8529dcf182d12cb687d31e31d">More...</a><br /></td></tr>
<tr class="separator:aac9013c8529dcf182d12cb687d31e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca20b1fe072d8210957deb106ab825"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#abeca20b1fe072d8210957deb106ab825">CollectDebugComponents</a> (out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td></tr>
<tr class="memdesc:abeca20b1fe072d8210957deb106ab825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first.  <a href="class_s_g_1_1_s_g___hand_projection.html#abeca20b1fe072d8210957deb106ab825">More...</a><br /></td></tr>
<tr class="separator:abeca20b1fe072d8210957deb106ab825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f088bf1d65cf60ff5db368a473b3444"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a8f088bf1d65cf60ff5db368a473b3444">CreateComponents</a> ()</td></tr>
<tr class="memdesc:a8f088bf1d65cf60ff5db368a473b3444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead.  <a href="class_s_g_1_1_s_g___hand_projection.html#a8f088bf1d65cf60ff5db368a473b3444">More...</a><br /></td></tr>
<tr class="separator:a8f088bf1d65cf60ff5db368a473b3444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc309253a455970a9cfc308a1cf25a86"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#acc309253a455970a9cfc308a1cf25a86">LinkToHand_Internal</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool firstLink)</td></tr>
<tr class="memdesc:acc309253a455970a9cfc308a1cf25a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function.  <a href="class_s_g_1_1_s_g___hand_projection.html#acc309253a455970a9cfc308a1cf25a86">More...</a><br /></td></tr>
<tr class="separator:acc309253a455970a9cfc308a1cf25a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7d637c52660b217634e8b7858f99cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">SG_FingerProjector1DoF.ProjectedHit</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#af7d637c52660b217634e8b7858f99cb0">lastHits</a> = null</td></tr>
<tr class="separator:af7d637c52660b217634e8b7858f99cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor.  <a href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">More...</a><br /></td></tr>
<tr class="separator:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a> = null</td></tr>
<tr class="memdesc:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached Physics Colliders, used to Ignore Collisions.  <a href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">More...</a><br /></td></tr>
<tr class="separator:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a481ca9eb83ee9585a5a485c04a8b5a39"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a481ca9eb83ee9585a5a485c04a8b5a39">DebugText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a481ca9eb83ee9585a5a485c04a8b5a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of the DebugElement  <a href="class_s_g_1_1_s_g___hand_projection.html#a481ca9eb83ee9585a5a485c04a8b5a39">More...</a><br /></td></tr>
<tr class="separator:a481ca9eb83ee9585a5a485c04a8b5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the Physics Layer attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">More...</a><br /></td></tr>
<tr class="separator:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">More...</a><br /></td></tr>
<tr class="separator:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e32490c2a168fe1e0c64e4f093a0d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_projection.html">SG_HandProjection</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a582e32490c2a168fe1e0c64e4f093a0d">ProjectionLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a582e32490c2a168fe1e0c64e4f093a0d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a582e32490c2a168fe1e0c64e4f093a0d">More...</a><br /></td></tr>
<tr class="separator:a582e32490c2a168fe1e0c64e4f093a0d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug elements are turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">More...</a><br /></td></tr>
<tr class="separator:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This layer projects forward finger movement(s) and keeps track at which (normalized) values they would hit an object tagged with an <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>. </p>
<p>This is a separate script this is not directly related to projection(s). Because we can use it for visual elements as well. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b30b5f4ce3709c19fb01cae5e51dda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b30b5f4ce3709c19fb01cae5e51dda6">&#9670;&nbsp;</a></span>CalculateFingerTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandProjection.CalculateFingerTracking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedFlexion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>liveAbduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>handModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3[]&#160;</td>
          <td class="paramname"><em>jointAngles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3[]&#160;</td>
          <td class="paramname"><em>jointPositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion[]&#160;</td>
          <td class="paramname"><em>jointRotations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeca20b1fe072d8210957deb106ab825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeca20b1fe072d8210957deb106ab825">&#9670;&nbsp;</a></span>CollectDebugComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandProjection.CollectDebugComponents </td>
          <td>(</td>
          <td class="paramtype">out List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; MeshRenderer &gt;&#160;</td>
          <td class="paramname"><em>renderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td></td></tr>
    <tr><td class="paramname">renderers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="aac9013c8529dcf182d12cb687d31e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9013c8529dcf182d12cb687d31e31d">&#9670;&nbsp;</a></span>CollectPhysicsColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;Collider&gt; SG.SG_HandProjection.CollectPhysicsColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expensive operation. Do this once. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a8f088bf1d65cf60ff5db368a473b3444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f088bf1d65cf60ff5db368a473b3444">&#9670;&nbsp;</a></span>CreateComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandProjection.CreateComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="adb3c449c21003afb42206b446474c9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3c449c21003afb42206b446474c9cc">&#9670;&nbsp;</a></span>GetConstrainedPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_HandProjection.GetConstrainedPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>referencePose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>handModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pose with finger tracking limited to not pass through any material colliders </p>

</div>
</div>
<a id="a24d8269d5ebbcc75fb315a7d9afc505a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d8269d5ebbcc75fb315a7d9afc505a">&#9670;&nbsp;</a></span>GetTouchInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandProjection.GetTouchInformation </td>
          <td>(</td>
          <td class="paramtype">out bool[]&#160;</td>
          <td class="paramname"><em>touchingObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>touchedFlexion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreSoftMaterials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc309253a455970a9cfc308a1cf25a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc309253a455970a9cfc308a1cf25a86">&#9670;&nbsp;</a></span>LinkToHand_Internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandProjection.LinkToHand_Internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>newHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>firstLink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHand</td><td></td></tr>
    <tr><td class="paramname">firstLink</td><td>Is only true the first time a link is called.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aba469b085c53b6b1ef1db9350b1dee13">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a7df5a3f5499cbed1e52ff92f07f40384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df5a3f5499cbed1e52ff92f07f40384">&#9670;&nbsp;</a></span>UpdateProjections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandProjection.UpdateProjections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>referencePose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the projections of this hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referencePose</td><td>Required for the abduction / adduction of the fingers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83f6857045454a55671122885169b889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f6857045454a55671122885169b889">&#9670;&nbsp;</a></span>debugElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_HandProjection.debugElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to visualuze debug information. </p>

</div>
</div>
<a id="af7d637c52660b217634e8b7858f99cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d637c52660b217634e8b7858f99cb0">&#9670;&nbsp;</a></span>lastHits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html">SG_FingerProjector1DoF.ProjectedHit</a> [] SG.SG_HandProjection.lastHits = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f87f1f8a85c4a9d5e13bf50f32a0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f87f1f8a85c4a9d5e13bf50f32a0e0">&#9670;&nbsp;</a></span>objectDetector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a> SG.SG_HandProjection.objectDetector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We will only project only objects that occur within this zone. Used so speed up detection. </p>

</div>
</div>
<a id="a868d6deca4b8a3ef038536a2d2cfae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868d6deca4b8a3ef038536a2d2cfae6d">&#9670;&nbsp;</a></span>projectionLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask SG.SG_HandProjection.projectionLayers = ~0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c729b274bc5fa5a3af8b8ef1bd87cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c729b274bc5fa5a3af8b8ef1bd87cb2">&#9670;&nbsp;</a></span>projectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a> [] SG.SG_HandProjection.projectors = new <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html">SG_FingerProjector1DoF</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projectors for individual fingers. </p>

</div>
</div>
<a id="a2b51d7546e57a1d392b94858c9bccf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b51d7546e57a1d392b94858c9bccf21">&#9670;&nbsp;</a></span>useForAnimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandProjection.useForAnimation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used or animation </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a481ca9eb83ee9585a5a485c04a8b5a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481ca9eb83ee9585a5a485c04a8b5a39">&#9670;&nbsp;</a></span>DebugText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_HandProjection.DebugText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text of the DebugElement </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_projection_8cs.html">SG_HandProjection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
