<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Zone that detects TrackedHands, rather than objects  
 <a href="class_s_g_1_1_s_g___hand_detector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_detector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special Hand Detection parameters for each object detected in this volume.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4f59473a3f28f953b08e4f0561b10006"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a> { <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006aed36a1ef76a59ee3f15180e0441188ad">Any</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006adc79ebf2b06c41800df08ee012f067ef">LeftHandOnly</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006abc8caf7738d4dbd386f5be470f24cd61">RightHandOnly</a>
 }</td></tr>
<tr class="memdesc:a4f59473a3f28f953b08e4f0561b10006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a HandDetector responds to left hands, righ hands, or any hand.  <a href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">More...</a><br /></td></tr>
<tr class="separator:a4f59473a3f28f953b08e4f0561b10006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f519d5c0e77182fc2900b160d1e338a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0f519d5c0e77182fc2900b160d1e338a">HandsInZoneCount</a> ()</td></tr>
<tr class="memdesc:a0f519d5c0e77182fc2900b160d1e338a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects currently inside this DropZone  <a href="class_s_g_1_1_s_g___hand_detector.html#a0f519d5c0e77182fc2900b160d1e338a">More...</a><br /></td></tr>
<tr class="separator:a0f519d5c0e77182fc2900b160d1e338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88107aced89320f82b70249de91e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5e88107aced89320f82b70249de91e03">HandsInZone</a> ()</td></tr>
<tr class="memdesc:a5e88107aced89320f82b70249de91e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> objects within this DropZone.  <a href="class_s_g_1_1_s_g___hand_detector.html#a5e88107aced89320f82b70249de91e03">More...</a><br /></td></tr>
<tr class="separator:a5e88107aced89320f82b70249de91e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b8b79ed6ddaf70327e6c9e68592124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac0b8b79ed6ddaf70327e6c9e68592124">FullyDetctedCount</a> ()</td></tr>
<tr class="memdesc:ac0b8b79ed6ddaf70327e6c9e68592124"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the amount of hands that are inside the Detection zone and have fired their Detected Events  <a href="class_s_g_1_1_s_g___hand_detector.html#ac0b8b79ed6ddaf70327e6c9e68592124">More...</a><br /></td></tr>
<tr class="separator:ac0b8b79ed6ddaf70327e6c9e68592124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11acd3accdaf3a5fa62f0972923dc5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2c11acd3accdaf3a5fa62f0972923dc5">FullyDetectedHands</a> ()</td></tr>
<tr class="memdesc:a2c11acd3accdaf3a5fa62f0972923dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all hands within this zone that have fired their Detected events.  <a href="class_s_g_1_1_s_g___hand_detector.html#a2c11acd3accdaf3a5fa62f0972923dc5">More...</a><br /></td></tr>
<tr class="separator:a2c11acd3accdaf3a5fa62f0972923dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd570e108084e8547404124f15d1786d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afd570e108084e8547404124f15d1786d">Detects</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:afd570e108084e8547404124f15d1786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Zone can detect a specific Grabable.  <a href="class_s_g_1_1_s_g___hand_detector.html#afd570e108084e8547404124f15d1786d">More...</a><br /></td></tr>
<tr class="separator:afd570e108084e8547404124f15d1786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf71a8fd866c588370d9d8bf060070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a1acf71a8fd866c588370d9d8bf060070">AllhandsDetected</a> ()</td></tr>
<tr class="memdesc:a1acf71a8fd866c588370d9d8bf060070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all DetectedHands for this zone have been officially detected.  <a href="class_s_g_1_1_s_g___hand_detector.html#a1acf71a8fd866c588370d9d8bf060070">More...</a><br /></td></tr>
<tr class="separator:a1acf71a8fd866c588370d9d8bf060070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e62e2b4376a27a216d5d20ac3a838"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5f5e62e2b4376a27a216d5d20ac3a838">ResetsTimer</a> ()</td></tr>
<tr class="memdesc:a5f5e62e2b4376a27a216d5d20ac3a838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the detectionTimer should be reset when CanFireEvent is false.  <a href="class_s_g_1_1_s_g___hand_detector.html#a5f5e62e2b4376a27a216d5d20ac3a838">More...</a><br /></td></tr>
<tr class="separator:a5f5e62e2b4376a27a216d5d20ac3a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895aaf8fa994363e48f272ea803b200"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa895aaf8fa994363e48f272ea803b200">GetColliders</a> ()</td></tr>
<tr class="memdesc:aa895aaf8fa994363e48f272ea803b200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of all colliders attached to this GameObject and its direct children.  <a href="class_s_g_1_1_s_g___hand_detector.html#aa895aaf8fa994363e48f272ea803b200">More...</a><br /></td></tr>
<tr class="separator:aa895aaf8fa994363e48f272ea803b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b9d3b3d506ef6d28655689dfe8e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa61b9d3b3d506ef6d28655689dfe8e5c">SetHighlight</a> (bool active)</td></tr>
<tr class="memdesc:aa61b9d3b3d506ef6d28655689dfe8e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely set the highlight / preview of this zone on or off.  <a href="class_s_g_1_1_s_g___hand_detector.html#aa61b9d3b3d506ef6d28655689dfe8e5c">More...</a><br /></td></tr>
<tr class="separator:aa61b9d3b3d506ef6d28655689dfe8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa258fc344809a705c96fe400b4f32ce2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa258fc344809a705c96fe400b4f32ce2">PrintDetections</a> (string delim=&quot;\n&quot;)</td></tr>
<tr class="separator:aa258fc344809a705c96fe400b4f32ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583da07bfcbdf6b99c45619d8955a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5583da07bfcbdf6b99c45619d8955a13">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:a5583da07bfcbdf6b99c45619d8955a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Debug Text to represent the number of objects within this zone, and their paramaters.  <a href="class_s_g_1_1_s_g___hand_detector.html#a5583da07bfcbdf6b99c45619d8955a13">More...</a><br /></td></tr>
<tr class="separator:a5583da07bfcbdf6b99c45619d8955a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9e3bdc9f5789c36a3b554df4186df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac5b9e3bdc9f5789c36a3b554df4186df">RemoveDetection</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:ac5b9e3bdc9f5789c36a3b554df4186df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific hand from this zone  <a href="class_s_g_1_1_s_g___hand_detector.html#ac5b9e3bdc9f5789c36a3b554df4186df">More...</a><br /></td></tr>
<tr class="separator:ac5b9e3bdc9f5789c36a3b554df4186df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddcd0e4d1a471fe98fb4dd289d6141b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#abddcd0e4d1a471fe98fb4dd289d6141b">RemoveDetections</a> ()</td></tr>
<tr class="memdesc:abddcd0e4d1a471fe98fb4dd289d6141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all detected hands from this zone  <a href="class_s_g_1_1_s_g___hand_detector.html#abddcd0e4d1a471fe98fb4dd289d6141b">More...</a><br /></td></tr>
<tr class="separator:abddcd0e4d1a471fe98fb4dd289d6141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41d187c84ab8a3ffb4d6b8995ea765ca"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a41d187c84ab8a3ffb4d6b8995ea765ca">detectableHands</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&gt;()</td></tr>
<tr class="memdesc:a41d187c84ab8a3ffb4d6b8995ea765ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targets that must be inside this DropZone. If assigned, this Zone will ony respond to those objects. If empty, it will register any object.  <a href="class_s_g_1_1_s_g___hand_detector.html#a41d187c84ab8a3ffb4d6b8995ea765ca">More...</a><br /></td></tr>
<tr class="separator:a41d187c84ab8a3ffb4d6b8995ea765ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed8800dd4b8663b41d918931eaa0fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a74ed8800dd4b8663b41d918931eaa0fc">detectionTime</a> = 0.2f</td></tr>
<tr class="memdesc:a74ed8800dd4b8663b41d918931eaa0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time (in s) that a Grabable must be inside this zone before it is detected.  <a href="class_s_g_1_1_s_g___hand_detector.html#a74ed8800dd4b8663b41d918931eaa0fc">More...</a><br /></td></tr>
<tr class="separator:a74ed8800dd4b8663b41d918931eaa0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c872c16f3ccf7d71a1980967951edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a55c872c16f3ccf7d71a1980967951edd">highlighter</a></td></tr>
<tr class="memdesc:a55c872c16f3ccf7d71a1980967951edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Highlight to toggle zone indicators / object previes / etc. Access via HighLightEnabled.  <a href="class_s_g_1_1_s_g___hand_detector.html#a55c872c16f3ccf7d71a1980967951edd">More...</a><br /></td></tr>
<tr class="separator:a55c872c16f3ccf7d71a1980967951edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3f6314c2c7935a08372e0ef2eec0c"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a20a3f6314c2c7935a08372e0ef2eec0c">debugTxt</a></td></tr>
<tr class="memdesc:a20a3f6314c2c7935a08372e0ef2eec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Component to display all objects touched by this collider.  <a href="class_s_g_1_1_s_g___hand_detector.html#a20a3f6314c2c7935a08372e0ef2eec0c">More...</a><br /></td></tr>
<tr class="separator:a20a3f6314c2c7935a08372e0ef2eec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550624c1b6a77264dd10167d2668fd00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a550624c1b6a77264dd10167d2668fd00">HandDetected</a> = new <a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a>()</td></tr>
<tr class="memdesc:a550624c1b6a77264dd10167d2668fd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a hand is detected by this zone (it's in there for at least the detectionTime).  <a href="class_s_g_1_1_s_g___hand_detector.html#a550624c1b6a77264dd10167d2668fd00">More...</a><br /></td></tr>
<tr class="separator:a550624c1b6a77264dd10167d2668fd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad967b681a3f5d24aeed3888836b6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ad967b681a3f5d24aeed3888836b6c8">HandRemoved</a> = new <a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a>()</td></tr>
<tr class="memdesc:a2ad967b681a3f5d24aeed3888836b6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a hand object is removed from this zone.  <a href="class_s_g_1_1_s_g___hand_detector.html#a2ad967b681a3f5d24aeed3888836b6c8">More...</a><br /></td></tr>
<tr class="separator:a2ad967b681a3f5d24aeed3888836b6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ebccbf567f947ec90595fc5e7a8faf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6ebccbf567f947ec90595fc5e7a8faf9">ArgumentIndex</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:a6ebccbf567f947ec90595fc5e7a8faf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a specific TrackedHand within our detectionArguments. Used to find a maching index to collisionDetection.  <a href="class_s_g_1_1_s_g___hand_detector.html#a6ebccbf567f947ec90595fc5e7a8faf9">More...</a><br /></td></tr>
<tr class="separator:a6ebccbf567f947ec90595fc5e7a8faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c536ad37d5fc36bd1bdba22e8dba5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab07c536ad37d5fc36bd1bdba22e8dba5">GenerateZoneArguments</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:ab07c536ad37d5fc36bd1bdba22e8dba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates new <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a> to add to the list. Called as soon as the first collider enters the volume. Override this if you want to add custom <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a>.  <a href="class_s_g_1_1_s_g___hand_detector.html#ab07c536ad37d5fc36bd1bdba22e8dba5">More...</a><br /></td></tr>
<tr class="separator:ab07c536ad37d5fc36bd1bdba22e8dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e36e3377ff2087f0c042aece7fd1f8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8e36e3377ff2087f0c042aece7fd1f8c">TryAddCollider</a> (Collider col)</td></tr>
<tr class="memdesc:a8e36e3377ff2087f0c042aece7fd1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called OnTirggerEnter. Attempts to add a collider to our ColliderDetection script. If succesful, we also generate Detection Arguments.  <a href="class_s_g_1_1_s_g___hand_detector.html#a8e36e3377ff2087f0c042aece7fd1f8c">More...</a><br /></td></tr>
<tr class="separator:a8e36e3377ff2087f0c042aece7fd1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd87af13a2d6d61b678dbdb205cb4dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a9bd87af13a2d6d61b678dbdb205cb4dc">AddToList</a> (<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a> args)</td></tr>
<tr class="separator:a9bd87af13a2d6d61b678dbdb205cb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954ab352425b879daa45cb86677e144"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a1954ab352425b879daa45cb86677e144">TryRemoveCollider</a> (Collider col)</td></tr>
<tr class="memdesc:a1954ab352425b879daa45cb86677e144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during OnTriggerExit. Attempt to remove a collider from colliderDetection. If that's the last collider, remove the matching <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a>.  <a href="class_s_g_1_1_s_g___hand_detector.html#a1954ab352425b879daa45cb86677e144">More...</a><br /></td></tr>
<tr class="separator:a1954ab352425b879daa45cb86677e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b43ec85cf681c7c8bdd3bdc8081874"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a51b43ec85cf681c7c8bdd3bdc8081874">CanFireEvent</a> (<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a51b43ec85cf681c7c8bdd3bdc8081874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a particular HandDetection is elligible to be detected. Can be overriden to include specific fingers.  <a href="class_s_g_1_1_s_g___hand_detector.html#a51b43ec85cf681c7c8bdd3bdc8081874">More...</a><br /></td></tr>
<tr class="separator:a51b43ec85cf681c7c8bdd3bdc8081874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24442f0f0fdc44f5900faff181fd615c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a24442f0f0fdc44f5900faff181fd615c">UpdateDetections</a> (float dT)</td></tr>
<tr class="memdesc:a24442f0f0fdc44f5900faff181fd615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a> to see if we can fire and event or simply update the object itself.  <a href="class_s_g_1_1_s_g___hand_detector.html#a24442f0f0fdc44f5900faff181fd615c">More...</a><br /></td></tr>
<tr class="separator:a24442f0f0fdc44f5900faff181fd615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8da1a36ca77ec698ef52370dcf6c44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a9a8da1a36ca77ec698ef52370dcf6c44">CheckObject</a> (<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a> args, float dT)</td></tr>
<tr class="memdesc:a9a8da1a36ca77ec698ef52370dcf6c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks activation / event firing of a single object within this zone.  <a href="class_s_g_1_1_s_g___hand_detector.html#a9a8da1a36ca77ec698ef52370dcf6c44">More...</a><br /></td></tr>
<tr class="separator:a9a8da1a36ca77ec698ef52370dcf6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476fe35c3217ff36da3ec5527fbf8cbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a476fe35c3217ff36da3ec5527fbf8cbd">OnObjectDetected</a> (<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a476fe35c3217ff36da3ec5527fbf8cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when we have determined that this object is 'detected' as by our base rules (it's not held and in the zone for X amount of time.  <a href="class_s_g_1_1_s_g___hand_detector.html#a476fe35c3217ff36da3ec5527fbf8cbd">More...</a><br /></td></tr>
<tr class="separator:a476fe35c3217ff36da3ec5527fbf8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94af7d1b30ffe88d0d1c5254486fdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2c94af7d1b30ffe88d0d1c5254486fdd">OnObjectRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a2c94af7d1b30ffe88d0d1c5254486fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is removed from this zone  <a href="class_s_g_1_1_s_g___hand_detector.html#a2c94af7d1b30ffe88d0d1c5254486fdd">More...</a><br /></td></tr>
<tr class="separator:a2c94af7d1b30ffe88d0d1c5254486fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0ccddaae529c923cf7831ca5a975b"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a55c0ccddaae529c923cf7831ca5a975b">CollectColliders</a> ()</td></tr>
<tr class="memdesc:a55c0ccddaae529c923cf7831ca5a975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the colliders attached to this GameObject and its children. Fires once.  <a href="class_s_g_1_1_s_g___hand_detector.html#a55c0ccddaae529c923cf7831ca5a975b">More...</a><br /></td></tr>
<tr class="separator:a55c0ccddaae529c923cf7831ca5a975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefef49c017db929d89aa4eaa1ef6992"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#acefef49c017db929d89aa4eaa1ef6992">ValidateObjects</a> ()</td></tr>
<tr class="memdesc:acefef49c017db929d89aa4eaa1ef6992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that, if  <a href="class_s_g_1_1_s_g___hand_detector.html#acefef49c017db929d89aa4eaa1ef6992">More...</a><br /></td></tr>
<tr class="separator:acefef49c017db929d89aa4eaa1ef6992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bcdcdf1712be416a2f449422b14fde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a23bcdcdf1712be416a2f449422b14fde">Awake</a> ()</td></tr>
<tr class="separator:a23bcdcdf1712be416a2f449422b14fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2be1b9b0f26c6cb2379723f07de85b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4b2be1b9b0f26c6cb2379723f07de85b">FixedUpdate</a> ()</td></tr>
<tr class="separator:a4b2be1b9b0f26c6cb2379723f07de85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472eb62aab84975740c45eed04f7682f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a472eb62aab84975740c45eed04f7682f">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a472eb62aab84975740c45eed04f7682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d1e286f282579525602b1e484c7c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aff8d1e286f282579525602b1e484c7c8">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:aff8d1e286f282579525602b1e484c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96a1e6e3cd0bdd640ca24805111f42f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt; <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a96a1e6e3cd0bdd640ca24805111f42f7">colliderDetection</a> = new <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&gt;()</td></tr>
<tr class="memdesc:a96a1e6e3cd0bdd640ca24805111f42f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible detector list that will handle most of the detection work. We're only interested in the Grabable scripts it provides.  <a href="class_s_g_1_1_s_g___hand_detector.html#a96a1e6e3cd0bdd640ca24805111f42f7">More...</a><br /></td></tr>
<tr class="separator:a96a1e6e3cd0bdd640ca24805111f42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b5788092e3498bad6312dfb23d03c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a791b5788092e3498bad6312dfb23d03c">detectionArguments</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&gt;()</td></tr>
<tr class="memdesc:a791b5788092e3498bad6312dfb23d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs parallel to the scripts in the zone. Custom arguments related to event firing and snapping.  <a href="class_s_g_1_1_s_g___hand_detector.html#a791b5788092e3498bad6312dfb23d03c">More...</a><br /></td></tr>
<tr class="separator:a791b5788092e3498bad6312dfb23d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8916323bcb69bb2c7788054113d1a947"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8916323bcb69bb2c7788054113d1a947">ContentText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8916323bcb69bb2c7788054113d1a947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Text to show all detected colliders.  <a href="class_s_g_1_1_s_g___hand_detector.html#a8916323bcb69bb2c7788054113d1a947">More...</a><br /></td></tr>
<tr class="separator:a8916323bcb69bb2c7788054113d1a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Zone that detects TrackedHands, rather than objects </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4f59473a3f28f953b08e4f0561b10006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f59473a3f28f953b08e4f0561b10006">&#9670;&nbsp;</a></span>DetectionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">SG.SG_HandDetector.DetectionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a HandDetector responds to left hands, righ hands, or any hand. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f59473a3f28f953b08e4f0561b10006aed36a1ef76a59ee3f15180e0441188ad"></a>Any&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f59473a3f28f953b08e4f0561b10006adc79ebf2b06c41800df08ee012f067ef"></a>LeftHandOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f59473a3f28f953b08e4f0561b10006abc8caf7738d4dbd386f5be470f24cd61"></a>RightHandOnly&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bd87af13a2d6d61b678dbdb205cb4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd87af13a2d6d61b678dbdb205cb4dc">&#9670;&nbsp;</a></span>AddToList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.AddToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1acf71a8fd866c588370d9d8bf060070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acf71a8fd866c588370d9d8bf060070">&#9670;&nbsp;</a></span>AllhandsDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.AllhandsDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if all DetectedHands for this zone have been officially detected. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ebccbf567f947ec90595fc5e7a8faf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebccbf567f947ec90595fc5e7a8faf9">&#9670;&nbsp;</a></span>ArgumentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandDetector.ArgumentIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a specific TrackedHand within our detectionArguments. Used to find a maching index to collisionDetection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a23bcdcdf1712be416a2f449422b14fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bcdcdf1712be416a2f449422b14fde">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b43ec85cf681c7c8bdd3bdc8081874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b43ec85cf681c7c8bdd3bdc8081874">&#9670;&nbsp;</a></span>CanFireEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandDetector.CanFireEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a particular HandDetection is elligible to be detected. Can be overriden to include specific fingers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9a8da1a36ca77ec698ef52370dcf6c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8da1a36ca77ec698ef52370dcf6c44">&#9670;&nbsp;</a></span>CheckObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.CheckObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks activation / event firing of a single object within this zone. </p>
<p>Placed in a single function so I can override it in subclasses without doubling the for loops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c0ccddaae529c923cf7831ca5a975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c0ccddaae529c923cf7831ca5a975b">&#9670;&nbsp;</a></span>CollectColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;Collider&gt; SG.SG_HandDetector.CollectColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect the colliders attached to this GameObject and its children. Fires once. </p>
<p>Using List&lt;&gt; instead of Array for this one since it's easier to add to in overrided functions </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afd570e108084e8547404124f15d1786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd570e108084e8547404124f15d1786d">&#9670;&nbsp;</a></span>Detects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.Detects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this Zone can detect a specific Grabable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b2be1b9b0f26c6cb2379723f07de85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2be1b9b0f26c6cb2379723f07de85b">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b8b79ed6ddaf70327e6c9e68592124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b8b79ed6ddaf70327e6c9e68592124">&#9670;&nbsp;</a></span>FullyDetctedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandDetector.FullyDetctedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the amount of hands that are inside the Detection zone and have fired their Detected Events </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c11acd3accdaf3a5fa62f0972923dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11acd3accdaf3a5fa62f0972923dc5">&#9670;&nbsp;</a></span>FullyDetectedHands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&gt; SG.SG_HandDetector.FullyDetectedHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all hands within this zone that have fired their Detected events. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab07c536ad37d5fc36bd1bdba22e8dba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c536ad37d5fc36bd1bdba22e8dba5">&#9670;&nbsp;</a></span>GenerateZoneArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a> SG.SG_HandDetector.GenerateZoneArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates new <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a> to add to the list. Called as soon as the first collider enters the volume. Override this if you want to add custom <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa895aaf8fa994363e48f272ea803b200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa895aaf8fa994363e48f272ea803b200">&#9670;&nbsp;</a></span>GetColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] SG.SG_HandDetector.GetColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a list of all colliders attached to this GameObject and its direct children. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5e88107aced89320f82b70249de91e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e88107aced89320f82b70249de91e03">&#9670;&nbsp;</a></span>HandsInZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> [] SG.SG_HandDetector.HandsInZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> objects within this DropZone. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0f519d5c0e77182fc2900b160d1e338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f519d5c0e77182fc2900b160d1e338a">&#9670;&nbsp;</a></span>HandsInZoneCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandDetector.HandsInZoneCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of objects currently inside this DropZone </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a476fe35c3217ff36da3ec5527fbf8cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476fe35c3217ff36da3ec5527fbf8cbd">&#9670;&nbsp;</a></span>OnObjectDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.OnObjectDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when we have determined that this object is 'detected' as by our base rules (it's not held and in the zone for X amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c94af7d1b30ffe88d0d1c5254486fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94af7d1b30ffe88d0d1c5254486fdd">&#9670;&nbsp;</a></span>OnObjectRemoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.OnObjectRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when an object is removed from this zone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a472eb62aab84975740c45eed04f7682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472eb62aab84975740c45eed04f7682f">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8d1e286f282579525602b1e484c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d1e286f282579525602b1e484c7c8">&#9670;&nbsp;</a></span>OnTriggerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa258fc344809a705c96fe400b4f32ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa258fc344809a705c96fe400b4f32ce2">&#9670;&nbsp;</a></span>PrintDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string SG.SG_HandDetector.PrintDetections </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;\n&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b9e3bdc9f5789c36a3b554df4186df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b9e3bdc9f5789c36a3b554df4186df">&#9670;&nbsp;</a></span>RemoveDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.RemoveDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a specific hand from this zone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abddcd0e4d1a471fe98fb4dd289d6141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddcd0e4d1a471fe98fb4dd289d6141b">&#9670;&nbsp;</a></span>RemoveDetections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.RemoveDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all detected hands from this zone </p>

</div>
</div>
<a id="a5f5e62e2b4376a27a216d5d20ac3a838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e62e2b4376a27a216d5d20ac3a838">&#9670;&nbsp;</a></span>ResetsTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandDetector.ResetsTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the detectionTimer should be reset when CanFireEvent is false. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa61b9d3b3d506ef6d28655689dfe8e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61b9d3b3d506ef6d28655689dfe8e5c">&#9670;&nbsp;</a></span>SetHighlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.SetHighlight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely set the highlight / preview of this zone on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e36e3377ff2087f0c042aece7fd1f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e36e3377ff2087f0c042aece7fd1f8c">&#9670;&nbsp;</a></span>TryAddCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.TryAddCollider </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called OnTirggerEnter. Attempts to add a collider to our ColliderDetection script. If succesful, we also generate Detection Arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1954ab352425b879daa45cb86677e144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1954ab352425b879daa45cb86677e144">&#9670;&nbsp;</a></span>TryRemoveCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.TryRemoveCollider </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called during OnTriggerExit. Attempt to remove a collider from colliderDetection. If that's the last collider, remove the matching <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5583da07bfcbdf6b99c45619d8955a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5583da07bfcbdf6b99c45619d8955a13">&#9670;&nbsp;</a></span>UpdateDebugger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.UpdateDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the Debug Text to represent the number of objects within this zone, and their paramaters. </p>

</div>
</div>
<a id="a24442f0f0fdc44f5900faff181fd615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24442f0f0fdc44f5900faff181fd615c">&#9670;&nbsp;</a></span>UpdateDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.UpdateDetections </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a> to see if we can fire and event or simply update the object itself. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acefef49c017db929d89aa4eaa1ef6992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefef49c017db929d89aa4eaa1ef6992">&#9670;&nbsp;</a></span>ValidateObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.ValidateObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that, if </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96a1e6e3cd0bdd640ca24805111f42f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a1e6e3cd0bdd640ca24805111f42f7">&#9670;&nbsp;</a></span>colliderDetection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&gt; SG.SG_HandDetector.colliderDetection = new <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flexible detector list that will handle most of the detection work. We're only interested in the Grabable scripts it provides. </p>

</div>
</div>
<a id="a20a3f6314c2c7935a08372e0ef2eec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a3f6314c2c7935a08372e0ef2eec0c">&#9670;&nbsp;</a></span>debugTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_HandDetector.debugTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Component to display all objects touched by this collider. </p>

</div>
</div>
<a id="a41d187c84ab8a3ffb4d6b8995ea765ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d187c84ab8a3ffb4d6b8995ea765ca">&#9670;&nbsp;</a></span>detectableHands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&gt; SG.SG_HandDetector.detectableHands = new List&lt;<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Targets that must be inside this DropZone. If assigned, this Zone will ony respond to those objects. If empty, it will register any object. </p>

</div>
</div>
<a id="a791b5788092e3498bad6312dfb23d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b5788092e3498bad6312dfb23d03c">&#9670;&nbsp;</a></span>detectionArguments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&gt; SG.SG_HandDetector.detectionArguments = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs parallel to the scripts in the zone. Custom arguments related to event firing and snapping. </p>

</div>
</div>
<a id="a74ed8800dd4b8663b41d918931eaa0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ed8800dd4b8663b41d918931eaa0fc">&#9670;&nbsp;</a></span>detectionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandDetector.detectionTime = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time (in s) that a Grabable must be inside this zone before it is detected. </p>

</div>
</div>
<a id="a550624c1b6a77264dd10167d2668fd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550624c1b6a77264dd10167d2668fd00">&#9670;&nbsp;</a></span>HandDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a> SG.SG_HandDetector.HandDetected = new <a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when a hand is detected by this zone (it's in there for at least the detectionTime). </p>

</div>
</div>
<a id="a2ad967b681a3f5d24aeed3888836b6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad967b681a3f5d24aeed3888836b6c8">&#9670;&nbsp;</a></span>HandRemoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a> SG.SG_HandDetector.HandRemoved = new <a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when a hand object is removed from this zone. </p>

</div>
</div>
<a id="a55c872c16f3ccf7d71a1980967951edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c872c16f3ccf7d71a1980967951edd">&#9670;&nbsp;</a></span>highlighter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> SG.SG_HandDetector.highlighter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Highlight to toggle zone indicators / object previes / etc. Access via HighLightEnabled. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8916323bcb69bb2c7788054113d1a947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8916323bcb69bb2c7788054113d1a947">&#9670;&nbsp;</a></span>ContentText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_HandDetector.ContentText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug Text to show all detected colliders. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/<a class="el" href="_s_g___hand_detector_8cs.html">SG_HandDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
