<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_SmoothMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG_SmoothMovement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___smooth_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SmoothMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility Class to move objects from a variable start- to end location using an AnimationCurve.  
 <a href="class_s_g_1_1_s_g___smooth_movement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_SmoothMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___smooth_movement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af64ca59bf919dbd01da35b9aebb1e504"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#af64ca59bf919dbd01da35b9aebb1e504">NormalizeTime</a> (float timeInSec)</td></tr>
<tr class="memdesc:af64ca59bf919dbd01da35b9aebb1e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a time in seconds, and map it to the animationCurve 0 ... 1  <a href="class_s_g_1_1_s_g___smooth_movement.html#af64ca59bf919dbd01da35b9aebb1e504">More...</a><br /></td></tr>
<tr class="separator:af64ca59bf919dbd01da35b9aebb1e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea88272631f8f2839089b31033b476a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a9ea88272631f8f2839089b31033b476a">ToAnimationTime</a> (float timeInSec)</td></tr>
<tr class="memdesc:a9ea88272631f8f2839089b31033b476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a time in seconds to 0..1, then evaluate it on the movementProfile.  <a href="class_s_g_1_1_s_g___smooth_movement.html#a9ea88272631f8f2839089b31033b476a">More...</a><br /></td></tr>
<tr class="separator:a9ea88272631f8f2839089b31033b476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484c50d2b37caf5fb5dbda02fd7e72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a8484c50d2b37caf5fb5dbda02fd7e72b">CalculateLocation</a> (Vector3 objStartPos, Quaternion objStartRot, Transform objTarget, float elapsedTime, out Vector3 objPosition, out Quaternion objRotation)</td></tr>
<tr class="memdesc:a8484c50d2b37caf5fb5dbda02fd7e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the location of obj at elapsedTime, using its start- and end location as input.  <a href="class_s_g_1_1_s_g___smooth_movement.html#a8484c50d2b37caf5fb5dbda02fd7e72b">More...</a><br /></td></tr>
<tr class="separator:a8484c50d2b37caf5fb5dbda02fd7e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a552418b7053ccb60e04516951772"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a1a7a552418b7053ccb60e04516951772">CalculateLocation</a> (Vector3 objStartPos, Quaternion objStartRot, Vector3 objEndPos, Quaternion objEndRot, float elapsedTime, out Vector3 objPosition, out Quaternion objRotation)</td></tr>
<tr class="memdesc:a1a7a552418b7053ccb60e04516951772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the location of obj at elapsedTime, using its start- and end location as input.  <a href="class_s_g_1_1_s_g___smooth_movement.html#a1a7a552418b7053ccb60e04516951772">More...</a><br /></td></tr>
<tr class="separator:a1a7a552418b7053ccb60e04516951772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71acc6cd187cc9683368979365c3e21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#aa71acc6cd187cc9683368979365c3e21">UpdateLocation</a> (Transform objToMove, Vector3 objStartPos, Quaternion objStartRot, Vector3 objEndPos, Quaternion objEndRot, float elapsedTime)</td></tr>
<tr class="memdesc:aa71acc6cd187cc9683368979365c3e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a new location and applies it  <a href="class_s_g_1_1_s_g___smooth_movement.html#aa71acc6cd187cc9683368979365c3e21">More...</a><br /></td></tr>
<tr class="separator:aa71acc6cd187cc9683368979365c3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f212b3da75ba70f2bb827b23d65749e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a4f212b3da75ba70f2bb827b23d65749e">UpdateLocation</a> (Transform objToMove, Transform objTarget, Vector3 objStartPos, Quaternion objStartRot, float elapsedTime)</td></tr>
<tr class="memdesc:a4f212b3da75ba70f2bb827b23d65749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a new location and apply it.  <a href="class_s_g_1_1_s_g___smooth_movement.html#a4f212b3da75ba70f2bb827b23d65749e">More...</a><br /></td></tr>
<tr class="separator:a4f212b3da75ba70f2bb827b23d65749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c16dff370b0e5c09e76af703d308772"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a5c16dff370b0e5c09e76af703d308772">movementTime</a> = 1</td></tr>
<tr class="memdesc:a5c16dff370b0e5c09e76af703d308772"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes to complete this movement.  <a href="class_s_g_1_1_s_g___smooth_movement.html#a5c16dff370b0e5c09e76af703d308772">More...</a><br /></td></tr>
<tr class="separator:a5c16dff370b0e5c09e76af703d308772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b89663d63e75e17e6d8b150c594da0"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a41b89663d63e75e17e6d8b150c594da0">movementProfile</a> = AnimationCurve.EaseInOut(0, 0, 1, 1)</td></tr>
<tr class="memdesc:a41b89663d63e75e17e6d8b150c594da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movement controller for this script. X is [0...movementTime], Y is [start..end positions]. Should start at 0, 0 and end at 1, 1.  <a href="class_s_g_1_1_s_g___smooth_movement.html#a41b89663d63e75e17e6d8b150c594da0">More...</a><br /></td></tr>
<tr class="separator:a41b89663d63e75e17e6d8b150c594da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility Class to move objects from a variable start- to end location using an AnimationCurve. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8484c50d2b37caf5fb5dbda02fd7e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484c50d2b37caf5fb5dbda02fd7e72b">&#9670;&nbsp;</a></span>CalculateLocation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SmoothMovement.CalculateLocation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objStartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>objStartRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>objTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>objPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>objRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the location of obj at elapsedTime, using its start- and end location as input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objStartPos</td><td></td></tr>
    <tr><td class="paramname">objStartRot</td><td></td></tr>
    <tr><td class="paramname">objTarget</td><td></td></tr>
    <tr><td class="paramname">elapsedTime</td><td></td></tr>
    <tr><td class="paramname">objPosition</td><td></td></tr>
    <tr><td class="paramname">objRotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a7a552418b7053ccb60e04516951772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a552418b7053ccb60e04516951772">&#9670;&nbsp;</a></span>CalculateLocation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SmoothMovement.CalculateLocation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objStartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>objStartRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objEndPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>objEndRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>objPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>objRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the location of obj at elapsedTime, using its start- and end location as input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
    <tr><td class="paramname">elapsedTime</td><td></td></tr>
    <tr><td class="paramname">objLocation</td><td></td></tr>
    <tr><td class="paramname">objRotation</td><td></td></tr>
    <tr><td class="paramname">objStartPos</td><td></td></tr>
    <tr><td class="paramname">objStartRot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af64ca59bf919dbd01da35b9aebb1e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64ca59bf919dbd01da35b9aebb1e504">&#9670;&nbsp;</a></span>NormalizeTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float SG.SG_SmoothMovement.NormalizeTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take a time in seconds, and map it to the animationCurve 0 ... 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInSec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9ea88272631f8f2839089b31033b476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea88272631f8f2839089b31033b476a">&#9670;&nbsp;</a></span>ToAnimationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float SG.SG_SmoothMovement.ToAnimationTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a time in seconds to 0..1, then evaluate it on the movementProfile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInSec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4f212b3da75ba70f2bb827b23d65749e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f212b3da75ba70f2bb827b23d65749e">&#9670;&nbsp;</a></span>UpdateLocation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SmoothMovement.UpdateLocation </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>objToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>objTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objStartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>objStartRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a new location and apply it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objToMove</td><td></td></tr>
    <tr><td class="paramname">objTarget</td><td></td></tr>
    <tr><td class="paramname">objStartPos</td><td></td></tr>
    <tr><td class="paramname">objStartRot</td><td></td></tr>
    <tr><td class="paramname">elapsedTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa71acc6cd187cc9683368979365c3e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71acc6cd187cc9683368979365c3e21">&#9670;&nbsp;</a></span>UpdateLocation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SmoothMovement.UpdateLocation </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>objToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objStartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>objStartRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objEndPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>objEndRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates a new location and applies it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objToMove</td><td></td></tr>
    <tr><td class="paramname">objStartPos</td><td></td></tr>
    <tr><td class="paramname">objStartRot</td><td></td></tr>
    <tr><td class="paramname">objEndPos</td><td></td></tr>
    <tr><td class="paramname">objEndRot</td><td></td></tr>
    <tr><td class="paramname">elapsedTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41b89663d63e75e17e6d8b150c594da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b89663d63e75e17e6d8b150c594da0">&#9670;&nbsp;</a></span>movementProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SG.SG_SmoothMovement.movementProfile = AnimationCurve.EaseInOut(0, 0, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The movement controller for this script. X is [0...movementTime], Y is [start..end positions]. Should start at 0, 0 and end at 1, 1. </p>

</div>
</div>
<a id="a5c16dff370b0e5c09e76af703d308772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c16dff370b0e5c09e76af703d308772">&#9670;&nbsp;</a></span>movementTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_SmoothMovement.movementTime = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time it takes to complete this movement. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___smooth_movement_8cs.html">SG_SmoothMovement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
