<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandAngles_FromNormalized()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7a2a12eab437935b9bb91c227aaa686c">SG.SG_ManualPoser</a>
</li>
<li>HandDetectionArgs()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a060f1cccafca844e65cd2824305f7148">SG.SG_HandDetector.HandDetectionArgs</a>
</li>
<li>HandLayerExample()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a5fd5b304713b58907fc9b77b2189628f">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>HandsInZone()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5e88107aced89320f82b70249de91e03">SG.SG_HandDetector</a>
</li>
<li>HandsInZoneCount()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0f519d5c0e77182fc2900b160d1e338a">SG.SG_HandDetector</a>
</li>
<li>HapticGeneratorOutput()
: <a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#aa3df0154e96099f1f844931a4ba63b29">SG.Parsing.HapticGeneratorOutput</a>
</li>
<li>HeadsetOnHead()
: <a class="el" href="class_s_g_1_1_s_g___x_r___devices.html#a1d8df1d2f5279c4f47ea3853f1a85fe0">SG.SG_XR_Devices</a>
</li>
<li>HoverArguments()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">SG.HoverArguments</a>
</li>
<li>HoveredCount()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a53377a715b4138ddbf8a67351e10dcdf">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___material_detector.html#a03314c9a57b44be23f4927e05e274faa">SG.SG_MaterialDetector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
