<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LateUpdate()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6c21196f765fe0ab94fa6560d9e89cc5">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ae13e2c1296eee22fb3eae64afa0d25ed">SG.SG_LinkedHandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a037894c0f32b93e09594a84e30551151">SG.SG_SimpleTracking</a>
</li>
<li>LinkCalibrationEvents()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a75cd3689775df8d6bae1ae44847d6bc0">SG.SG_TrackedHand</a>
</li>
<li>LinkDebugger()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e898c07bde6809a5266cb9a588a603">SG.Util.SG_IAndroid</a>
</li>
<li>LinkDevice()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___d_k1_model.html#ae24e4feaf5f046cbbc277648ab3e0ca5">SG.Util.SG_DK1Model</a>
</li>
<li>LinkEvents()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a879144ef47c8e19a857af48510aff3a6">SG.SG_CalibrationSequence</a>
</li>
<li>LinkGrabPoint()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a4885641ba72091a2d46c59e9226055c0">SG.SG_Interactable</a>
</li>
<li>LinkHand()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd2a6c71cc72220783ece0a136f879ea">SG.SG_CalibrationSequence</a>
</li>
<li>LinkLayers()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a3ce4284da15ec158930cfb291707f144">SG.SG_TrackedHand</a>
</li>
<li>LinkToHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae4ae21ddc448ebfe7a232e914be33fd7">SG.SG_HandComponent</a>
</li>
<li>LinkToHand_Internal()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#aea3eb971402de64779b8fa6638dd7e9a">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7a26dc57d8f8c178118265f18ae1e736">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aba469b085c53b6b1ef1db9350b1dee13">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ae1ae405710ee284ce88ba3cd0ab78ac5">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a522bc849112801b85ab378fe428f28a9">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_projection.html#acc309253a455970a9cfc308a1cf25a86">SG.SG_HandProjection</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a988a86b6ce05c30138f511156a3ac089">SG.SG_HandStateIndicator</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a8a482e04e7b4b640566f2d5814726d14">SG.SG_PhysicsGrab</a>
</li>
<li>ListIndex()
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#aaa08a0e11d9118750b120b58636d8ade">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a2afc66d6b93720f2627eac920d618501">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a50e38257a861001977dbb33f5a570aa4">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ListIndex&lt; T &gt;()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1fcbf3cf8196000510a959e30f0eda76">SG.SG_Interactable</a>
</li>
<li>LoadFromFile()
: <a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a452250b70274fbd5e8d31c9e4e2267c6">SG.SG_NovaWaveform</a>
</li>
<li>LoadFromFileContents()
: <a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a5309dd7701c23e05830a73bad1f64bc5">SG.SG_NovaWaveform</a>
</li>
<li>LoadLastRange()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a317d1d06eda22f50487f881bebb47587">SG.SG_HandProfiles</a>
</li>
<li>Log()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a7598fcb814926d317b5a6009b7624a1e">SG.SG_Debugger</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a875afcbae93b42eab0f32bc5514a19c0">SG.Util.SG_Connections</a>
</li>
<li>LogError()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aabc6fda5d24da68fed0bc79650e60175">SG.SG_Debugger</a>
</li>
<li>LogWarning()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aafcd7d1b503d0f166de1168232e4e048">SG.SG_Debugger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
