<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameVertex()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ab65db65f8e88e467783970f1a5d85629">SG.SG_MeshDeform</a>
</li>
<li>SaveCurrentLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a5472db6434eac85dace6f2963718cf86">SG.SG_Grabable</a>
</li>
<li>SaveLastRange()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1a45927e99c00cef32e84b6bbfaa133">SG.SG_HandProfiles</a>
</li>
<li>ScriptsGrabbingMe()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8036e5ea2d01eab50a3c8e8414863166">SG.SG_Interactable</a>
</li>
<li>SelectNext()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a323b4ed64c765aa68b8437337a374844">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>SelectPrevious()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ab07e487ecb730a5b1f76b30236610c92">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>SendCmd()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#a559b6071a18479e9d834545be6e1cba5">SG.HoverArguments</a>
, <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a09cb66bb9d3ba18d60286617b30816ce">SG.IHandFeedbackDevice</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a42261766435c05aa87eb2d90ba7741c6">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07ef3fab3ab16a1492107b8119503e69">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a9d08619b6e4d6960c279413e1510f4e2">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a56d9f8ed7385cc8fa9c69905117d6f2a">SG.SG_TrackedHand</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a552a4e17c290a8ff8bb102f16edf7065">SG.Util.SG_ObjectVibration</a>
</li>
<li>SendImpactVibration()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#aa1c994edf4ab6c754441bae5ebba33f3">SG.HoverArguments</a>
, <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#acca8926fd7cc8cf92813bbba546cb6ce">SG.IHandFeedbackDevice</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a2ad45a68d6c5997645bbf035e6bf1637">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad494a35e8f2c683e6e1a998f02dd318e">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0631a453db14a3658518a00dfb940063">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1182c671d92004512bd25261b7bbfd65">SG.SG_TrackedHand</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a1423f8f1ad963b2217e71378bca3a881">SG.Util.SG_ObjectVibration</a>
</li>
<li>SendThroughObject()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a4dab821f82580860c96ab09e091dcd87">SG.Util.SG_ObjectVibration</a>
</li>
<li>SendWaveForm()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad1335e018be630ee424e89a43db2292a">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>SendWaveform()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#a65be2869dd41e6fac83ffd695651c3e6">SG.SG_CalibrationVoid.SG_IntegratedCalibration</a>
</li>
<li>SendWaveForm()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a37df3fc9f055b9c1c3b266941b081b42">SG.Util.SG_ObjectVibration</a>
</li>
<li>Serialize()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a90a0544feae21ecb64d62cf56d25c442">SG.SG_HandPose</a>
</li>
<li>SetActive()
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a64e2871f2a071279c7ff321b2b3d49f0">SG.SG_Activator</a>
</li>
<li>SetBreakable()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a7b0865ea0c8380eab5d6808cd7c36834">SG.SG_Breakable</a>
</li>
<li>SetBroken()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a81feca5579450b25348172b5995ae86d">SG.SG_Material</a>
</li>
<li>SetButtonPressed()
: <a class="el" href="class_s_g_1_1_demo_1_1_s_g___double_control_button.html#a3cfec017118f0c1332e322457f66c094">SG.Demo.SG_DoubleControlButton</a>
</li>
<li>SetCalibrationChecks()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a113491380cde782ed0e3a4e2b791d188">SG.SG_CalibrationVoid</a>
</li>
<li>SetColliders()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a3ff67e381418ead61eac2ee299c243a2">SG.SG_BreakableContainer</a>
</li>
<li>SetCollisionParent()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa659a150cb505d1fe07a509305704072">SG.SG_HandPhysics</a>
</li>
<li>SetColors()
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a463d13120fa8b3009fef87f17ecc6142">SG.SG_Activator</a>
</li>
<li>SetControlValue()
: <a class="el" href="interface_s_g_1_1_i_controlled_by01_value.html#a35e18039f40f1a65e9533789e01d02a6">SG.IControlledBy01Value</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#a6c6dfd47e4cedfe95569946e97919ca6">SG.SG_SimpleDrawer</a>
</li>
<li>SetDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a0ab8805b7d28dc7101bd8d392821b9bb">SG.SG_MeshDeform</a>
</li>
<li>SetDrawerAt()
: <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#af038e68a11ab0d23713066a2610fd3db">SG.SG_SimpleDrawer</a>
</li>
<li>SetExamples()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a4f90334b6658bc923b7f1070a90c4b22">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>SetFlexionLocks()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#a80abfa52beb14308f17d86d26e9f56cc">SG.HoverArguments</a>
, <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#aa74cea48f7c9caaf76f1212624ca773c">SG.IHandFeedbackDevice</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ae986fb3d02eb5b4480a59f58635e5314">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a06062778c86580b2a4ca96a5bad7b2c6">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a865275db23c4d92b83a73743b225637f">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acbe1c904e9160b46ecf6457d51c574af">SG.SG_TrackedHand</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#afdfc1fe2e776d7835525d5d5fc467b4e">SG.Util.SG_ObjectVibration</a>
</li>
<li>SetHandExample()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac4359db4ca90af94ff1a48f0bf4ef7c7">SG.SG_CalibrationVoid</a>
</li>
<li>SetHighlight()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa61b9d3b3d506ef6d28655689dfe8e5c">SG.SG_HandDetector</a>
</li>
<li>SetHighLight()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a30e3308b89e4a7adedcc6c425c49597b">SG.SG_Interactable</a>
</li>
<li>SetHightLight()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#aba100bb967d6609f9c531fb1248163c2">SG.SG_Interactable</a>
</li>
<li>SetIgnoreCollision()
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a883f2040ea57d009d1dc02d530767ee0">SG.SG_TrackedHand</a>
</li>
<li>SetKinematics()
: <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa8f9ae25f724b188f3f4e8bc5a429102">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad42460b98e08af89565753dd81509357">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#abd34c852633b9d77e90638fcbe1e98f7">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a2fd0350dd349ada4cfaab51ab2dc6a9d">SG.SG_PrecisionPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a6c54489ff0863989b78625285d39bc19">SG.SG_TrackedHand</a>
</li>
<li>SetLayer()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a036d4e64633e0092d0a2912b5a14f3bb">SG.Examples.SGEx_HandLayerUI</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab00b9d43b73acfcca9adace2213913eb">SG.SG_TrackedHand</a>
</li>
<li>SetMaterials()
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a8f7fa5055fcbb4e34eaaaa820b3c30ff">SG.SG_HandStateIndicator</a>
</li>
<li>SetObject()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#ab74ebea8a724e0ed3f0b1e0ca709bc48">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>SetPhysicsbody()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a359444187ef41dd724a4880d4e9e0a19">SG.SG_Grabable</a>
</li>
<li>SetProfile()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a1d94ee89f1ac14230480853362b1b292">SG.SG_HandProfiles</a>
</li>
<li>SetRB()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1e0a4e3601ced4f9a0c574ddd1fd081a">SG.SG_BreakableContainer</a>
</li>
<li>SetRelevantScripts()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a11d7266bfe8a8290ea55159c80f6dc7a">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>SetTargets()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#af3a1a5c63b0034e090e15652f0f7292e">SG.SG_HandPhysics</a>
</li>
<li>SetText()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a8898f744f45108535c351e2fbc4086e8">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>SetTrackedGlove()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ac1d662d47cb03699b90fd69f45904ae2">SG.Util.SG_WireFrame</a>
</li>
<li>SetTrackingHardware()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a8c28687d4101ba4b6d9af6900b0732db">SG.SG_HapticGlove</a>
</li>
<li>SetTrackingTarget()
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SG.SG_SimpleTracking</a>
</li>
<li>Setup()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a5fd4c0e98ef10bc72b884e156e936340">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9031d6cb796c2afe2563ad59726949ae">SG.SG_TrackedHand</a>
</li>
<li>SetupComponents()
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SG.SG_HandComponent</a>
</li>
<li>SetupConnections()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a7eb6f4455a77325a8efe489505aed453">SG.Util.SG_Connections</a>
</li>
<li>SetupInstructions()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac3ee31f67d407e99e52cca3fbb2616ef">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>SetupLayers()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4a8e8a5d061a53808c8da317bb6d28e2">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>SetupLineRenderers()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a08d1697fe2c15d8fb48455806e7d54bb">SG.SG_HandPoser3D</a>
</li>
<li>SetupLink()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e654673de58afa1ba7df3437ee14ef">SG.Util.SG_IAndroid</a>
</li>
<li>SetupScript()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a1cfca4cc293380cb6438d152d8c8e269">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#a046dee6c3944fa513b06232c18b76b93">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a796fa99ca7f24944f1403062eb77e062">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#a83c00d5cbdb820b4220cee13a627b192">SG.SG_SimpleDrawer</a>
</li>
<li>SetupSelf()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a90dfbd194fc4b4f0ffdfd2227bb9761d">SG.SG_FingerFeedback</a>
</li>
<li>SetupSequence()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab6592f51fdd12e5520ba966fe84cc6ec">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aed4f4bce16bc20aaec774cdab2a169e0">SG.SG_CalibrationVoid</a>
</li>
<li>SetupTransforms()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ae2f1ad2a0ff9d76e10552af9e1c65314">SG.SG_HandPoser3D</a>
</li>
<li>SetupZone()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">SG.SG_DropZone</a>
</li>
<li>SetZone()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af1ac608987951ce9197c54aaa2d9aa3c">SG.SG_CalibrationVoid</a>
, <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a9d3581212547c22613b776abd09ec6e2">SG.SG_ConfirmZone</a>
</li>
<li>SG_HandPose()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a486eec70276e1b54b93abeddb7825937">SG.SG_HandPose</a>
</li>
<li>SG_IntegratedCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#adaa1f3764ac7a37d8e2f3f9ea2965d60">SG.SG_CalibrationVoid.SG_IntegratedCalibration</a>
</li>
<li>SG_ScriptDetector()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a8336a5875959eb7af6db644bbf65fef3">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>SG_WaveFormCmd()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a1db45d0749dfe7df8cc11bb4c5655d81">SG.SG_WaveFormCmd</a>
</li>
<li>SkipCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#ace5d6c62df5d0efea991019f97dc13d7">SG.SG_CalibrationVoid.SG_IntegratedCalibration</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a70f1b750990d595b8e7dd2abd9d35402">SG.SG_CalibrationVoid</a>
</li>
<li>SnapToMe()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a0c99a4212b255dcd2054fb8b1098ca8b">SG.SG_SnapDropZone</a>
</li>
<li>SnapZoneArgs()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a957163528c1b28bef7da741090f724c7">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>SpawnContents()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab2173a528aaa26a37127c6a740294214">SG.SG_BreakableContainer</a>
</li>
<li>SpawnShards()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae1002752464f4e514ec1c750098f0b28">SG.SG_BreakableContainer</a>
</li>
<li>SpawnTreeText()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4b7dd4eef07e3352dff8a2808001cbf6">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>Start()
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87">SG.SG_Activator</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable.html#a84e1bc877e0689b90b836da8dde1966d">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa6be447f5620423d02f7020f55ebbfe1">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#ab1e54d7413f0420923b4c10d73b2da73">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a24ba770c52620fadb5783a696606cbe2">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a692f2a4b81e0cb988ee300b301468ba4">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a5c3dc449d27b530ab13ea3f1b1c11470">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ab621cc110398952971014981f38ecd01">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a316f65ad159190aebb2ea850911f1df7">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a35d5db43d8b1b7c256e2e7248868598b">SG.SG_LinkedHandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#aa33a32b217f6be77a39903338eec87f9">SG.SG_Material</a>
, <a class="el" href="class_s_g_1_1_s_g___material_detector.html#a91272c2f17def3fe79e94c9a49cdd8c2">SG.SG_MaterialDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a212e501f45c58bc9acefe12f303fddf8">SG.SG_MeshDeform</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#af658473f1941f3f7c7f354615d5350cc">SG.SG_SnapDropZone</a>
</li>
<li>StartCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a30cb73a104b040b4119df5723e3bfece">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a144bb3d68f9232e40e284f8b43da557b">SG.SG_CalibrationVoid</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aa9e03b488982f793a5764fdefae4e77c">SG.SG_HapticGlove</a>
</li>
<li>StartGrab()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a137f781b15af7096b4659f57fbffcaed">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#a1a3df266acab38ac3d8cbc2eeef3a68a">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#ae3a49c405e6e8a2ae101de93401c202a">SG.SG_Interactable</a>
</li>
<li>StartRelease()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#accb763ce4eb3b760b260c4c92d236d2a">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#ac6b7f44bbca7e8028163f2a0fadd25ad">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a629b1f1a77e9783ec909c2d6adcfcca7">SG.SG_Interactable</a>
</li>
<li>StopAllVibrations()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#add242b91d931500fdadf879fcae6cd83">SG.HoverArguments</a>
, <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab1571a133517cb962962526000ff72d5">SG.IHandFeedbackDevice</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a7482d271a9025b8133090f1c1d4a69d8">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a583c60618a54ec2fbc0cbdc2650b6c66">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0ccbff6c4b2fb671a34ed3b90148fe4e">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9f4faabbc9c3dadcf4044ad8d21d15f8">SG.SG_TrackedHand</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aab1e3d5bc6163d1bcc9741060625ba2a">SG.Util.SG_ObjectVibration</a>
</li>
<li>StopHaptics()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#a0cc7e6ff89d586fc661227a71ec1e1d1">SG.HoverArguments</a>
, <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#adf9ba6bba66e81140ed5c266915ef1af">SG.IHandFeedbackDevice</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a4c56a0f462ad2c5b9bc4b2dc5ff7ea93">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab3826e1f64afd55972894c44cef8760e">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a307139119437f7002e7fa024106c4ef0">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac5c568574035a94d0469cc154b49a77d">SG.SG_TrackedHand</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a410a14bfbdce2e40b3ca9024a150395b">SG.Util.SG_ObjectVibration</a>
</li>
<li>StretchCapsule()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abea4a98f22f71b2bf3b7284be3bcde0b">SG.SG_HandPoser3D</a>
</li>
<li>SwapHands()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a43c530dde313ff9edb03dc1b65ccf0b9">SG.SG_User</a>
</li>
<li>SwapTracking()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7935b3d1c2bf4f169f2b3651ae3fbb4c">SG.SG_HapticGlove</a>
</li>
<li>SwitchHands()
: <a class="el" href="class_s_g_1_1_s_g___x_r___devices.html#aa3efbb25b3395149c94efd1e72895ee4">SG.SG_XR_Devices</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
