<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnitude
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#acd71c3887adbd9485e63b2fd10eb300d">SG.SG_Waveform</a>
</li>
<li>mainInstructions
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#abc68d5d972d632182be60d87c71e71f7">SG.SG_CalibrationVoid</a>
</li>
<li>manualHapticHardware
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a68628cc16ee16c30733519d165fab47b">SG.SG_TrackedHand</a>
</li>
<li>manualPoseProvider
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a3556caeb7cf55c8c9a06b65199132a3d">SG.SG_TrackedHand</a>
</li>
<li>markedColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9b18047b68c2f9343032b4c7fbb8a235">SG.SG_HandPhysics</a>
</li>
<li>Master
: <a class="el" href="class_s_g_1_1_parsing_1_1_basics.html#a4218ee2232ee801128548ec241e47502">SG.Parsing.Basics</a>
</li>
<li>matchPosition
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a31bda292576c4351380cd8ad7b4621dc">SG.SG_PrecisePlaceZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_options.html#ad3757bb4bd8917fdd0a94a320ea28b27">SG.SG_SnapOptions</a>
</li>
<li>matchRotation
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#ac9d864c817243113b267816f3a8ab80b">SG.SG_PrecisePlaceZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_options.html#af61fd488c17ec18539a6fb5b49e78887">SG.SG_SnapOptions</a>
, <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a379565b74152feaa84d24de74c3a1d01">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>matchTargetHeight
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a87e4cf9f5f5cce75404965fe546ada07">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>materialProperties
: <a class="el" href="class_s_g_1_1_s_g___material.html#a25f7a5089c2f50c8abc0aa0150046481">SG.SG_Material</a>
</li>
<li>materialsTouched
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acb0aa127b79ccb733e6dcc5b2176295a">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___material_detector.html#ad1661ddbbadd3acad1a3dbc1f4fd8008">SG.SG_MaterialDetector</a>
</li>
<li>mats_Calibrating
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af158746045745f63374a9a601405500e">SG.SG_HandStateIndicator</a>
</li>
<li>mats_Default
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a3be0d9b8904ca5a4cd63b304bedf2c7e">SG.SG_HandStateIndicator</a>
</li>
<li>mats_Disconnected
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af4f972240dcce5a2ca12d11bd3f9e3ed">SG.SG_HandStateIndicator</a>
</li>
<li>mats_Initializing
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#afd5ac06a562bf782af6e66d2df0aeafa">SG.SG_HandStateIndicator</a>
</li>
<li>mats_NeedCalibration
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a21a5d004abaa025dc0f753eec54f4ec0">SG.SG_HandStateIndicator</a>
</li>
<li>maxAmplitude
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a74fefaf6b1e3e16b0505313b9165f4f6">SG.ThumperWaveForm</a>
</li>
<li>maxBuzzLevel
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a6b44a736449fb966ef47124638f48748">SG.SG_ImpactFeedback</a>
</li>
<li>maxDisplacement
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adc1fa2eb1412fc2f873ae7ee6cc5198f">SG.SG_MeshDeform</a>
</li>
<li>maxDistanceAllowed
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a132f90945b000b4cef6b831bc39ff192">SG.SG_PrecisePlaceZone</a>
</li>
<li>maxForce
: <a class="el" href="class_s_g_1_1_s_g___material_properties.html#a8d25c87e1902002249b571e39a9b5f55">SG.SG_MaterialProperties</a>
</li>
<li>maxForceDist
: <a class="el" href="class_s_g_1_1_s_g___material_properties.html#a952ba2cadf3547dae22eec4b56de369e">SG.SG_MaterialProperties</a>
</li>
<li>maxImpactSpeed
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a214b96403214eb304aaee074e1a6499a">SG.SG_ImpactFeedback</a>
</li>
<li>maxVelocityPoints
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ae641e3db7b80edd53477b7f8e7b14dd9">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#aed6a6b089ef5311d9cfc560ecf760fe9">SG.SG_ImpactFeedback</a>
</li>
<li>mcpLine
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a6a4b60abde7eaf416ddf88c0f77d2bbe">SG.SG_HandPoser3D</a>
</li>
<li>medialCollision
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a5510473bcbdbf74ba2b1eb61d2129a19">SG.SG_FingerProjector1DoF</a>
</li>
<li>meshFilter
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad570508d6f67fb96a51838d09484c25d">SG.SG_MeshDeform</a>
</li>
<li>middle
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a8827c2e837075785ff8bc4d14e4873b9">SG.SG_Waveform</a>
</li>
<li>middle_dip_flexion
: <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ab6797f659bce369eaece8d2037000909">SG.SG_PrecisionPoser</a>
</li>
<li>middle_mcp_abd
: <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a971f588165e4a3aa91c6ff73e74d064b">SG.SG_PrecisionPoser</a>
</li>
<li>middle_mcp_flexion
: <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a620237ca729e465eafe2918cd752d3d6">SG.SG_PrecisionPoser</a>
</li>
<li>middle_pip_flexion
: <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a3d8b385557dac0c56cd9b40409aaf3bd">SG.SG_PrecisionPoser</a>
</li>
<li>middleFlexion
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#afa701e7bb1fef9bd71c37abe765fc7e4">SG.SG_ManualPoser</a>
</li>
<li>middleFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ab8a4e5c929d2293aae9bf1b21cdd9cda">SG.SG_BasicGesture</a>
</li>
<li>middleFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ae7499c5af3e4fe61fd08edb92cf71ce9">SG.SG_BasicGesture</a>
</li>
<li>middleJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ac0463b9bae7171794227c3de207a7541">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#adae2089465ee00a6a0258f281f49d725">SG.SG_HandPoser3D</a>
</li>
<li>middleTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ab67265797bf2b0625fb614157397b77f">SG.SG_PhysicsGrab</a>
</li>
<li>minBuzzLevel
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#ac1f478fa866c90a67cf5a2824e526931">SG.SG_ImpactFeedback</a>
</li>
<li>minImpactSpeed
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a4a11c0504f16cdda6a96e09a7602c413">SG.SG_ImpactFeedback</a>
</li>
<li>minimumFingers
: <a class="el" href="class_s_g_1_1_s_g___material.html#a68267d04a0d762b2761e9d3260337088">SG.SG_Material</a>
</li>
<li>moveAround
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html#a4f92cb4e07d07aff9b824fbfb7e11cb4">SG.Examples.SGEx_RotateSimple</a>
</li>
<li>moveAxis
: <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#a4b4b9959b2c588f9dff872039b36b59f">SG.SG_SimpleDrawer</a>
</li>
<li>moveFingersAudio
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accbca38349706d9cf7889045100ea2ca">SG.SG_CalibrationVoid</a>
</li>
<li>movementProfile
: <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a41b89663d63e75e17e6d8b150c594da0">SG.SG_SmoothMovement</a>
</li>
<li>movementTime
: <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a5c16dff370b0e5c09e76af703d308772">SG.SG_SmoothMovement</a>
</li>
<li>moveSpeed
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ac0d0aa3c5e7dcba99383dff0053b8173">SG.SG_Grabable</a>
</li>
<li>mustBeCalibrated
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#a91552054b8bc4bc9e2e3aa8a331c51be">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
</li>
<li>mustBeConnected
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#a5b9dc628fa8c18794d90a99c6a99ae69">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
</li>
<li>mustBeGrabbed
: <a class="el" href="class_s_g_1_1_s_g___material.html#a1fdd531912302e7d28dd03883b542e47">SG.SG_Material</a>
</li>
<li>mustCalibrateAt
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a81e613989bba2e27f68ef8f97bea1c1d">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>mustConnectAt
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a3b64df42fb0c1138bc76b7b4759fd72d">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>myColliders
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a94bdbf2be9bd464097f76e268488e41c">SG.SG_Interactable</a>
</li>
<li>myMesh
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af8ba8de58e3a087c0b4c062d9e516989">SG.SG_MeshDeform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
