<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentObject()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a984c8dc808b3dd053b7ce0d2bb6c900b">SG.SG_HandPoser3D</a>
</li>
<li>PreciseDropArgs()
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#aababf1a1ccce061ee8f178e0184e7629">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>
</li>
<li>PreviousInstruction()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4b7bf9393dd564b402047ce9a7685bf6">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>PreviousObject()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a2c432b47fae7ec51cda5041202f7abea">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>Print()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a12503d514e9f99937d528057870a3437">SG.SG_DropZone.DropZoneArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a2992c1a3a2203e5a26244fd886a4142a">SG.SG_HandDetector.HandDetectionArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#aa16253b31a6eb3a51a9f4625e98f1ffd">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aa72a3f30b14b0710bdb6dbe3f6ede4bf">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>PrintContents()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a57891a0d09c14530168fd19ef4128dd0">SG.DetectArguments</a>
, <a class="el" href="class_s_g_1_1_s_g___script_detector.html#ad9b2680d38017882508750f04b0793a9">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>PrintDetections()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa258fc344809a705c96fe400b4f32ce2">SG.SG_HandDetector</a>
</li>
<li>PrintGrabbedBy()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0c187a9d6c88087056dad4a2b418d6b2">SG.SG_Interactable</a>
</li>
<li>PrintHeldObjects()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2832e097cedda1fd9dcdf879456d3bcb">SG.SG_GrabScript</a>
</li>
<li>PrintTouched()
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a1fb737400538f475d7523492f1a2a565">SG.SG_PassThroughCollider</a>
</li>
<li>ProceedCalibration()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5b732aff5ebf9c2eb153b0e06be13c5f">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>ProceedConnection()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#adafed0e6c7c1e730f15a2b52edac50f9">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>ProjectedHit()
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a3b9ea3592c6b9b404165c7f8a8dee31e">SG.SG_FingerProjector1DoF.ProjectedHit</a>
</li>
<li>PutOnCooldown()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a4d9b8f7c16d6442f089968f319a1a486">SG.SG_GrabScript</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
