<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abduction1_R
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a1baaddb50ad7246b8432f945b46b3518">SG.SG_ManualPoser</a>
</li>
<li>absDeformPosition
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aaf28ae725442be7182fe98e82a0f9f57">SG.Materials.Deformation</a>
</li>
<li>absEntryVector
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#a60ab415cceeadae7a0a313fb9d8f4d14">SG.Materials.Deformation</a>
</li>
<li>activatedOnStart
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a9c8262961a9e3c9d3ed18c97a3d2252d">SG.SG_Activator</a>
</li>
<li>activeCalibrationSequence
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad3cd504708aa63f1f9ff0b6b28f0ba74">SG.SG_HapticGlove</a>
</li>
<li>activeDeviceIndex
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a1a2d4a9d0213972d0a5bf9061ba76b16">SG.SG_DeviceSelector</a>
</li>
<li>activeGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a7d26de06a18278361a0f07fb280fbf54">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>activeHand
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a66ee0077730a163290b54aba88b21ad4">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#afd78bbf9b7155760ec4e53d418840385">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>ActiveHandConnect
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a331245a6468dd1c211cb75c4db598c6d">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ActiveHandDisconnect
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a85dc46cb0e2cc62c2875f44edde3d870">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>activeLayer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#ab21596c3782adb72c41328a345a962ec">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
</li>
<li>Actuator
: <a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#afb382775849d9b8fcd40d184a7eb0f50">SG.Parsing.HapticGeneratorOutput</a>
</li>
<li>allowedHands
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a7ebc8c8425fb2dd486ffa9ebe528e9e9">SG.SG_Interactable</a>
</li>
<li>allowedSwap
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#adc340ceced97d3afec99a933d476bb9d">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>allWaveForms
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad7afd8a490c72e2546562150e57a3212">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>alwaysTrackVelocity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a0b3cac257ff5008f3d976ca01572689a">SG.SG_Grabable</a>
</li>
<li>amplitude
: <a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a79128ca8ebaff0f772194b396c05c7fe">SG.SG_NovaWaveform</a>
</li>
<li>andr_checkConnectionStates
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a6db9686997d048a8cf50b0c596396d65">SG.Util.SG_Connections</a>
</li>
<li>angleCanvas
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html#a95b5b65415ac592f332652bbf20e7f09">SG.Examples.SGEx_ShowGloveAngles</a>
</li>
<li>angularVelocities
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a275d38fc467a7d9f57d7992fbbf17fa6">SG.SG_Grabable</a>
</li>
<li>atRest
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a352299f7b233f527f9e268fd99ac2ede">SG.SG_MeshDeform</a>
</li>
<li>Attack
: <a class="el" href="class_s_g_1_1_parsing_1_1_envelope.html#abd47e73f216669a8a1ef31e55a34d733">SG.Parsing.Envelope</a>
</li>
<li>attackTime
: <a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a338150f7bfc6d8bb852b96e356aa7b2e">SG.SG_NovaWaveform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
