<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseInstrMessage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a132ec4f8e5c6f71ca1978a06af782e5b">SG.SG_CalibrationSequence</a>
</li>
<li>baseStartParent
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a64bdeed609224c05be3626249ccd3a70">SG.SG_Grabable</a>
</li>
<li>baseStartPosition
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3a2688cb7cabcc652790ab6ad6d8a684">SG.SG_Grabable</a>
</li>
<li>baseStartRotation
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a89ebd3ec21b009bb26fbb20b67333726">SG.SG_Grabable</a>
</li>
<li>baseTransform
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0aea8933a314827fc418433244c6b7a5">SG.SG_Interactable</a>
</li>
<li>Basics()
: <a class="el" href="class_s_g_1_1_parsing_1_1_basics.html#a38b1fa595750a7d9c42c0ff4ef7bed54">SG.Parsing.Basics</a>
, <a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#a4c8dd97ee974f919c75f88bb153977c3">SG.Parsing.HapticGeneratorOutput</a>
</li>
<li>beginImmedeately
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a2be0bb1a6292cecab80303b708d0c91d">SG.SG_CalibrationVoid</a>
</li>
<li>blockCode
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4d783c2581d5d379fc76c5d1f34f56f4">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>Break()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a573d3bc5b13b17f08a2a3e338b5a2b5b">SG.SG_BreakableContainer</a>
</li>
<li>breakable
: <a class="el" href="class_s_g_1_1_s_g___material.html#afad0c30441f4738b837a0f66bf7a2677">SG.SG_Material</a>
</li>
<li>breakableResetTime
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a189dcaa5443aa33623f4bf77d62d2d5f">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>breakables
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a4e6dfe5011ebcae22d6c219628f44de8">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>breakableTimer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a2a01887436390959f6643d2c97c1471c">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>breakingAllowed
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#aab6c0af49f0d55b319a420d63eee616c">SG.SG_Breakable</a>
</li>
<li>breakParticles
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">SG.SG_Breakable</a>
</li>
<li>breakSound
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">SG.SG_Breakable</a>
</li>
<li>bRigXpos
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a265d962c6fd09f55322ec2a8b5e27c7c">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>bRigXrot
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a0e94b4b7efce11fa9281d2912d242ed2">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>brokenObject
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">SG.SG_Breakable</a>
</li>
<li>brokenShards
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ac1b3c40aee1ecd2e29a9481ca6aad0aa">SG.SG_BreakableContainer</a>
</li>
<li>ButtonLongPressed
: <a class="el" href="class_s_g_1_1_demo_1_1_s_g___double_control_button.html#ab41d8fd3ab1941a3241c985a2b25046d">SG.Demo.SG_DoubleControlButton</a>
</li>
<li>buttonPressed
: <a class="el" href="class_s_g_1_1_demo_1_1_s_g___double_control_button.html#a06aa891fa9e962bfb641f7216bd4cf0b">SG.Demo.SG_DoubleControlButton</a>
</li>
<li>ButtonPressed
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html#ae1a51111c3a7431967735947086b572f">SG.XR.SG_XR_ControllerButton</a>
</li>
<li>ButtonReleased
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html#a3f0cbd688e97dd7c353d31184b24f5c4">SG.XR.SG_XR_ControllerButton</a>
</li>
<li>ButtonsActive
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#af4096a9ef2e2c69b034f25607146bd2f">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>ButtonShortPressed
: <a class="el" href="class_s_g_1_1_demo_1_1_s_g___double_control_button.html#ace84a6b2da14505586016dd3ed188097">SG.Demo.SG_DoubleControlButton</a>
</li>
<li>ButtonsInteractable
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#abd937ec69f2ebe8fcc4154999e1ab60c">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>BypassHaptics
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aff6edd21de51575be1d73d56f0fc2254">SG.SG_HapticGlove</a>
</li>
<li>bypassingHaptics
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a4e6d8164969ebe11ff0d87a270518d4c">SG.SG_HapticGlove</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
