<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abduction1_R
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a1baaddb50ad7246b8432f945b46b3518">SG.SG_ManualPoser</a>
</li>
<li>absDeformPosition
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aaf28ae725442be7182fe98e82a0f9f57">SG.Materials.Deformation</a>
</li>
<li>absEntryVector
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#a60ab415cceeadae7a0a313fb9d8f4d14">SG.Materials.Deformation</a>
</li>
<li>Activated
: <a class="el" href="class_s_g_1_1_s_g___activator.html#aa26ed49c9871c2d19bf84f0ea8b6827f">SG.SG_Activator</a>
</li>
<li>activatedOnStart
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a9c8262961a9e3c9d3ed18c97a3d2252d">SG.SG_Activator</a>
</li>
<li>activeCalibrationSequence
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad3cd504708aa63f1f9ff0b6b28f0ba74">SG.SG_HapticGlove</a>
</li>
<li>activeDeviceIndex
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a1a2d4a9d0213972d0a5bf9061ba76b16">SG.SG_DeviceSelector</a>
</li>
<li>activeGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a7d26de06a18278361a0f07fb280fbf54">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>ActiveGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a75c21089d41bb8966872be0d82875789">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>activeHand
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a66ee0077730a163290b54aba88b21ad4">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#afd78bbf9b7155760ec4e53d418840385">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>ActiveHand
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a1a2c332fc8ad4f1dd31733c9d97e7765">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ActiveHandConnect
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a331245a6468dd1c211cb75c4db598c6d">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ActiveHandConnects()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aadc8ac6b3ade3f05a8c65f93f973d07d">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ActiveHandDisconnect
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a85dc46cb0e2cc62c2875f44edde3d870">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ActiveHandDisconnects()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a8cb119fd65638ccb69bfcfee5701ef8b">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ActiveInProject
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9032fe6115d94e072983f47f2768d4d6">SG.SG_HandPhysics</a>
</li>
<li>activeLayer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#ab21596c3782adb72c41328a345a962ec">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
</li>
<li>Actuator
: <a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html#afb382775849d9b8fcd40d184a7eb0f50">SG.Parsing.HapticGeneratorOutput</a>
</li>
<li>Add()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a7812ada6fbd277820e03010175dafd95">SG.DetectArguments</a>
, <a class="el" href="class_s_g_1_1_s_g___activator.html#a7788344f1cb5792cd8c0e3f6a7e6eae4">SG.SG_Activator</a>
</li>
<li>AddCollidersToIgnore()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#a96f1666af51444dba7a7dde63681685b">SG.Util.SG_PhysicsHelper</a>
</li>
<li>AddDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a6ab4926acafe49fc5bea4d2239565a98">SG.SG_MeshDeform</a>
</li>
<li>AddDeformation()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af678bd5125e1d5a14cdcc8e3756da313">SG.SG_MeshDeform</a>
</li>
<li>AddDevice()
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a941303d9c14c4a0401cae781e8c5135a">SG.SG_DeviceSelector</a>
</li>
<li>AddHandColiders()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#ae1712799327a301b1a4a4dae2c190a7b">SG.Util.SG_PhysicsHelper</a>
</li>
<li>AddToList()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a9bd87af13a2d6d61b678dbdb205cb4dc">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a5e535da00b07b8babb33b7da0690804b">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>Algorithm
: <a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#a0c2bb3cb872bdb9b0e5e434bcb921bd8">SG.SG_CalibrationVoid.SG_IntegratedCalibration</a>
</li>
<li>AllhandsDetected()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a1acf71a8fd866c588370d9d8bf060070">SG.SG_HandDetector</a>
</li>
<li>AllObjectsDetected()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">SG.SG_DropZone</a>
</li>
<li>AllObjectsSnapped()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a996cae739d278ac0e1191a5b27b14c20">SG.SG_SnapDropZone</a>
</li>
<li>allowedHands
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a7ebc8c8425fb2dd486ffa9ebe528e9e9">SG.SG_Interactable</a>
</li>
<li>allowedSwap
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#adc340ceced97d3afec99a933d476bb9d">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>allWaveForms
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad7afd8a490c72e2546562150e57a3212">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>alwaysTrackVelocity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a0b3cac257ff5008f3d976ca01572689a">SG.SG_Grabable</a>
</li>
<li>amplitude
: <a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a79128ca8ebaff0f772194b396c05c7fe">SG.SG_NovaWaveform</a>
</li>
<li>Andr_ActiveDevices()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2d0627a055dd5058ea16b0a81e983910">SG.Util.SG_IAndroid</a>
</li>
<li>andr_checkConnectionStates
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a6db9686997d048a8cf50b0c596396d65">SG.Util.SG_Connections</a>
</li>
<li>Andr_Dispose()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8190618f46141fe9bcd32d3d855b2d9a">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetConnectionStates()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a91f4f5b2420c5eeed47f0b6a34849eee">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetDeviceString()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8eda6231366cea45440004d9b7b8a7f8">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetLibraryVersion()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#ab5db98585437373f11cdf1cdfbd4fb50">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetPairedDevices()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a53f533ec94ee3e45da9874db2326710d">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetSensorData()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2779b136d5a8e65a6e090059ac06c3d9">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_Init()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2c32682d401009f6f09759ef23812b1a">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_RetryConnections()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a106c985a30463af0005dcc3aca8df392">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_ScanningActive()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a1047fda1c8b849cddeb057c71bfa4990">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_WriteHaptics()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#afb5b94a012a052fbe6394a76b405cb81">SG.Util.SG_IAndroid</a>
</li>
<li>AndroidLinked
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a87290ee8189c92e521d432d936f31533">SG.Util.SG_IAndroid</a>
</li>
<li>angleCanvas
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html#a95b5b65415ac592f332652bbf20e7f09">SG.Examples.SGEx_ShowGloveAngles</a>
</li>
<li>angularVelocities
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a275d38fc467a7d9f57d7992fbbf17fa6">SG.SG_Grabable</a>
</li>
<li>AnimateFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">SG.SG_HandAnimator</a>
</li>
<li>ApplyLastLocation()
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#abd72a36295964f82025c02f5a10fa07b">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>ArgumentIndex()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6ebccbf567f947ec90595fc5e7a8faf9">SG.SG_HandDetector</a>
</li>
<li>AssignHeadset()
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a58133faf964d3c88fb570592b30f9f5e">SG.XR.SG_XR_Setup</a>
</li>
<li>AssignVRSet()
: <a class="el" href="class_s_g_1_1_s_g___user.html#afe8d44e3e428e22562e36b7d9ec6e719">SG.SG_User</a>
</li>
<li>atRest
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a352299f7b233f527f9e268fd99ac2ede">SG.SG_MeshDeform</a>
</li>
<li>AttachScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a2adba9cec39a81d4324ead89dfed4f50">SG.SG_FingerFeedback</a>
</li>
<li>Attack
: <a class="el" href="class_s_g_1_1_parsing_1_1_envelope.html#abd47e73f216669a8a1ef31e55a34d733">SG.Parsing.Envelope</a>
</li>
<li>attackTime
: <a class="el" href="class_s_g_1_1_s_g___nova_waveform.html#a338150f7bfc6d8bb852b96e356aa7b2e">SG.SG_NovaWaveform</a>
</li>
<li>AverageSqueezeDist
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a38f96c2c144f46ea25c42b4bf8e1de13">SG.SG_MeshDeform</a>
</li>
<li>Awake()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#afee8e8a2f3f6a8c417a7eba30bca9526">SG.SG_BreakableContainer</a>
, <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af7e31c17044039db5b9f0c335f636af9">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a23bcdcdf1712be416a2f449422b14fde">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9d6a485e3fe3ce20546e0926ab4625a6">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aae2c8a5a313ad5830088e8c44cab9c78">SG.SG_HandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a469da88214176f4f2fddac8bb889e6fb">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a3389289db4f495e83815fd7b4426fbcd">SG.SG_PassThroughCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a1552ced027b1fc73e5c0ca1644a0a7ad">SG.SG_PrecisePlaceZone</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#a39145e235e4ce5176cb9be837e473bc8">SG.SG_SimpleDrawer</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af451802d170e84bebebff2c09a4dc3e3">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac92043e8c64b032331af7d763d24d97b">SG.SG_SnapDropZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
