<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateDrawerTarget()
: <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#aac35858a2bbdc74ed5065e7d9bbebe3c">SG.SG_SimpleDrawer</a>
</li>
<li>CalculateFingerTracking()
: <a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a4b30b5f4ce3709c19fb01cae5e51dda6">SG.SG_HandProjection</a>
</li>
<li>CalculateForce()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a772fdbfb100af4f398af26d256b8d32e">SG.SG_Material</a>
</li>
<li>CalculateLocalPositions()
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a522c58da9acbb6e635f2173a98acc7b7">SG.SG_FingerProjector1DoF</a>
</li>
<li>CalculateLocation()
: <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a8484c50d2b37caf5fb5dbda02fd7e72b">SG.SG_SmoothMovement</a>
</li>
<li>CalculateObjectTarget()
: <a class="el" href="class_s_g_1_1_grab_arguments.html#a34383fa23d6d6157b0b71fa5c63e2dba">SG.GrabArguments</a>
</li>
<li>CalculateProximalJoint()
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#ada3e163dc1cc6329a7e86614b335cce5">SG.SG_FingerProjector1DoF</a>
</li>
<li>CalculateRefrenceLocation()
: <a class="el" href="class_s_g_1_1_grab_arguments.html#a0c82d0831cfdcf087176d7383973406b">SG.GrabArguments</a>
</li>
<li>CalculateResponseForce()
: <a class="el" href="class_s_g_1_1_s_g___material.html#ad241890d00b7812931b84a1de218a13c">SG.SG_Material</a>
, <a class="el" href="class_s_g_1_1_s_g___material_properties.html#aa430462c6979e4b0e73bfd5191ad1e16">SG.SG_MaterialProperties</a>
</li>
<li>CalculateRigLocation()
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#ad0cccb0fe65f626df0a2e0e7101a29cc">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>CalculateSliderValue()
: <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#a93a35323aa99405febde7f21c5cb4596">SG.SG_SimpleDrawer</a>
</li>
<li>CalculateTargetLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aacbc0f2b5b8cea64b23296a08be8da2c">SG.SG_Grabable</a>
</li>
<li>calibrateBtn
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a273a40999e414207d118991011a5cedb">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>calibratedOnce
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5d465d1c92cfe28b588e6a068b566690">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>CalibrateIMU()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a25dcd23cfe3603065bf717c203452348">SG.Examples.SGEx_GloveDiagnostics</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a35d56949523c8926242a4649e584965b">SG.Util.SG_IMUTracking</a>
</li>
<li>calibrateIMUKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a8f68a9d898b33d2bd497434146e80904">SG.Util.SG_IMUTracking</a>
</li>
<li>calibrateKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a45405594b3687efdad43ba54c073a2ba">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>CalibrateWrist()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a3aafac15a94f3a7851e5a0a78260778e">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0cf6d1182fa5f3db36c035183b7665e0">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3dd92c63b2463e695e66a5520c1e8ae0">SG.Util.SG_WireFrame</a>
</li>
<li>calibration
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a41b38a5c8e37fffa034ed525166bba3c">SG.SG_TrackedHand</a>
</li>
<li>CalibrationAbort
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3638ab1bfb40f4720c05086df11aeda5">SG.SG_CalibrationSequence</a>
</li>
<li>CalibrationActive
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab4eaf128b6c49fb34f599ad99e44dccc">SG.SG_CalibrationSequence</a>
</li>
<li>calibrationCheck
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab1aadfe9287ceb0ab5a6646e83e0f86f">SG.SG_HapticGlove</a>
</li>
<li>CalibrationCompleted
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a42da7cd1510dad2fcb133a8d9b0aa8e5">SG.SG_CalibrationVoid</a>
</li>
<li>CalibrationFinished()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aa4cf977cf139c4e117ca33a9c2f11e43">SG.Examples.SGEx_HandLayerUI</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a9b82c0f0a8bed280aeb2f43b35fe9bcc">SG.SG_CalibrationSequence</a>
</li>
<li>calibrationLink
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a00cb627f793a878522abb90a51fdd97a">SG.SG_TrackedHand</a>
</li>
<li>CalibrationLocked
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a059f0e1c1494a0ee99335497cf58309e">SG.SG_HapticGlove</a>
</li>
<li>CalibrationStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#a18c1df3c43dc0efbca03670712216edc">SG.SG_CalibrationVoid.SG_IntegratedCalibration</a>
</li>
<li>calibrationStage
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afe0388e6442c75afc0284356799e984c">SG.SG_HapticGlove</a>
</li>
<li>calibrationStarted
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#abcf517594bcd07107e265f7dd9bf70aa">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>CalibrationStateChanged
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a5e355c1c863c7160fc5ce2decff755f7">SG.SG_HapticGlove</a>
</li>
<li>CalibrationType
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40">SG.SG_CalibrationSequence</a>
</li>
<li>calibrationType
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aa69329e1e59e0aba378e795019646575">SG.SG_CalibrationSequence</a>
</li>
<li>calibrationZone
: <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a25c6912304f2180cb30f0f652acc6992">SG.SG_XR_CalibrationMenu</a>
</li>
<li>CanAnimate
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a23359dec6b999b8dd5877209f1a78fc3">SG.SG_CalibrationSequence</a>
</li>
<li>CanBeGrabbed()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#aa98d1934aeaa1644dd0907a57c27e077">SG.SG_Interactable</a>
</li>
<li>CanBeReleased()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2d31fe4e09f60cb8c2f032163bffc382">SG.SG_Interactable</a>
</li>
<li>CancelCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad4fd3f9c54a7e27307a47af86fa3daac">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a025d593d10d25b2d69c60051cd44be88">SG.SG_XR_CalibrationMenu</a>
</li>
<li>cancelKey
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac47fffe2d2dfa7eda13bce9ac96048d6">SG.SG_CalibrationSequence</a>
</li>
<li>CancellationMessage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac1a06c65e8735a7e989775b37becf399">SG.SG_CalibrationSequence</a>
</li>
<li>cancelZone
: <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a50d15465b210af4ebdbd4bcce1a6f7bf">SG.SG_XR_CalibrationMenu</a>
</li>
<li>CancelZoneActive
: <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a37c9a2c5d49622661fc4f8c957cac15d">SG.SG_XR_CalibrationMenu</a>
</li>
<li>CanDeform()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a561b46cae146d82b49805549dbf1d5f6">SG.SG_Material</a>
</li>
<li>CanDetect()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">SG.SG_DropZone</a>
</li>
<li>CanFireEvent()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a51b43ec85cf681c7c8bdd3bdc8081874">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#ad60b8466e67c4e1d44d93e5886f236f0">SG.SG_PrecisePlaceZone</a>
</li>
<li>CanGrabNewObjects
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#abf437d8b53a942f1206beb37e74857d6">SG.SG_GrabScript</a>
</li>
<li>CanImpact
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a60c6c42341173995d5aaa40fbc3299ea">SG.SG_ImpactFeedback</a>
</li>
<li>changeSceneAfter
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac669e011798f0ce9a0bae661de43f8f4">SG.SG_CalibrationVoid</a>
</li>
<li>checkCalibrationOnConnect
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac00ee902867ad2cbdc8c011f0488b0d1">SG.SG_HapticGlove</a>
</li>
<li>CheckConfirm()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af5baa8198d63fc106620f2de65879ba3">SG.SG_CalibrationVoid</a>
</li>
<li>CheckDevices()
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a31762dd9e8be292939d641c1301e98d6">SG.SG_DeviceSelector</a>
</li>
<li>CheckFingerMovement()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6e33f3806540976918c6e17b0ff5e6a3">SG.SG_HapticGlove</a>
</li>
<li>CheckForCalibration()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a9572812220d37ce467ba03c9b45ba9ee">SG.SG_HapticGlove</a>
</li>
<li>CheckForHeadset()
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a7f80aebba9a7d46d016f800598475b8d">SG.XR.SG_XR_Setup</a>
</li>
<li>CheckForScripts()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a6db211fe1248ce42fafb3f2f6998c940">SG.SG_HandAnimator</a>
</li>
<li>CheckForStart_ChangedState()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a7e3dcf2520cd7db30c65c5c577e777a2">SG.SG_CalibrationSequence</a>
</li>
<li>CheckForStart_Connected()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abb8a1f8c2c80021ff4b4ffc3744f63b3">SG.SG_CalibrationSequence</a>
</li>
<li>CheckHandOpen()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a52febf1b60eee434b5e3ab0db40c8da7">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>CheckHapticGlove()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a2202244744ee95b4da81fef94e8dfc17">SG.SG_User</a>
</li>
<li>CheckHits()
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a1d2dfc077922105f3b7e2afb76203bb5">SG.SG_FingerProjector1DoF</a>
</li>
<li>CheckObject()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb9de08e49dc53210b2111ae2154c9ab">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a9a8da1a36ca77ec698ef52370dcf6c44">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a882654adc10b447873d6adeceaf8537f">SG.SG_PrecisePlaceZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aaec343078d895fcd2b7f55ad80b09c22">SG.SG_SnapDropZone</a>
</li>
<li>checkOrigin
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a38d82db2c7b520fe2fa2725a4a10544c">SG.SG_HapticGlove</a>
</li>
<li>CheckProjectionHit()
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#a12633d108fe4d19cd89f99a81974a8ad">SG.SG_FingerProjector1DoF</a>
</li>
<li>CheckSphereConfirm()
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a615e4591f5923e840e41d1e256b8a99e">SG.SG_ConfirmZone</a>
</li>
<li>CheckSphereReset()
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a37109efc2139a1ce00a73047b6413960">SG.SG_ConfirmZone</a>
</li>
<li>CheckTarget()
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a6c93e99beb4888f6912d6058d1fb3ae3">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>
</li>
<li>checkTime
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#abdbd570d6e84d090163f93c5d9f778c1">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a642dbe72f8fdb6151e3c1b5b11556ab8">SG.XR.SG_XR_Setup</a>
</li>
<li>CheckUnbreak()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">SG.SG_Breakable</a>
</li>
<li>CheckUncollision()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aafae572cbf7f5c2e509ccc030ee96cb2">SG.SG_HandPhysics</a>
</li>
<li>ClearCollisions()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a555c33043cc83215e493a778888c8733">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ClearDeformations()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac6ad21f86b226d2b796444d1d169e603">SG.SG_MeshDeform</a>
</li>
<li>closedHandThresholds
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252ddfdb40887c82ec0271cff3c526da">SG.SG_PhysicsGrab</a>
</li>
<li>ClosestObjectIndex()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a935facfe563119ade352475e5424480d">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___material_detector.html#af1f77dc0e828d3bf9735564d1c70db7f">SG.SG_MaterialDetector</a>
</li>
<li>CollectColliders()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a55c0ccddaae529c923cf7831ca5a975b">SG.SG_HandDetector</a>
</li>
<li>CollectComponents()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae43a43938839753366c4cb4771767c7d">SG.SG_CalibrationVoid</a>
</li>
<li>CollectCorrections()
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a70ec59d7b626b8d8fba5c931295c5f3d">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a05bc7f76ad73f6780a895703ce73c964">SG.Util.SG_WireFrame</a>
</li>
<li>CollectDebugComponents()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a216460a4ff955512e7bdcc38c2a3271a">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a723cc29472fdcf93639a2537e3fc6741">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a457d7b8cb1ec258cd2eb43cd49937127">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa35846a7d7486e44201466848daed595">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_projection.html#abeca20b1fe072d8210957deb106ab825">SG.SG_HandProjection</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5bf41f3845c2b42ab6affd09e4914712">SG.SG_PhysicsGrab</a>
</li>
<li>CollectDevices()
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a46d6f707d9034dd7d125d3d40a813523">SG.SG_DeviceSelector</a>
</li>
<li>CollectFlexions()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a2b15382595dd22d17cc1cec8d919bc8f">SG.SG_FingerPassThrough</a>
</li>
<li>CollectMeshData()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a7f6a75584cfee06d62c84150833f2d0d">SG.SG_MeshDeform</a>
</li>
<li>CollectPhysicsColliders()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a68ed6b56cb7b1cb23f0be363624cbf6f">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7dc61d37f33390865d450f6f1c17c81c">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0b264be70be94c6a337b6f7e06c15384">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a1f9ad3f93eb18ea1363594eee022c417">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_projection.html#aac9013c8529dcf182d12cb687d31e31d">SG.SG_HandProjection</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a9b349e411e8c9e914ef6f245ce9dbb01">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a9471eeac740dbd0075cd7a0684b9c89b">SG.SG_PhysicsGrab</a>
</li>
<li>Collider
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#ac1679c77cf449451761976905f11ead3">SG.SG_FingerProjector1DoF.ProjectedHit</a>
</li>
<li>colliderContainer
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#afb711526db7e86a743daae9234d875f1">SG.SG_HandPhysics</a>
</li>
<li>ColliderCount()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a29ce0ad645e1774f853838432620bec0">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ColliderDetected
: <a class="el" href="class_s_g_1_1_s_g___material_detector.html#ab8809b0667b19cbe9461b2f8598bd106">SG.SG_MaterialDetector</a>
</li>
<li>colliderDetection
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a96a1e6e3cd0bdd640ca24805111f42f7">SG.SG_HandDetector</a>
</li>
<li>ColliderDistances
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a65c126fa831ecc62b01d3d252e5613ef">SG.SG_HandFeedback</a>
</li>
<li>ColliderIndex()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a7e24c7ede643ae765b55ed2f31954f9e">SG.DetectArguments</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html#a3ae7b27de3cc5f3ed73e5138ce2ff6e2">SG.SG_FingerProjector1DoF.ProjectedHit</a>
</li>
<li>ColliderRemoved
: <a class="el" href="class_s_g_1_1_s_g___material_detector.html#a85890c3ca81f9c40795aa72d867dee80">SG.SG_MaterialDetector</a>
</li>
<li>CollidersTouched
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a05b057a4ef48f76d547403d2bc6ec28e">SG.DetectArguments</a>
</li>
<li>CollisionMark()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a35f35cf6552a2ed9e68c3e75108eb530">SG.SG_HandPhysics.CollisionMark</a>
</li>
<li>CollisionsEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a43911312380cfffee8ceff08c443ccb5">SG.SG_HandPhysics</a>
</li>
<li>collisionSteps
: <a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html#abe3d7d94beded1fe57de7d7d9d989c9b">SG.SG_FingerProjector1DoF</a>
</li>
<li>Combine()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac76315124b314772f00b5baf46c25ad6">SG.SG_HandPose</a>
</li>
<li>CompleteCalibration()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab5f8f01c672556a202273f08558919fc">SG.SG_HapticGlove</a>
</li>
<li>completionAudio
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac464073c468de1eb35706cedd7c889df">SG.SG_CalibrationVoid</a>
</li>
<li>confirmAudio
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#afb701c760641691734b397f57f47d5f3">SG.SG_CalibrationVoid</a>
</li>
<li>confirmGest
: <a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#aad50a249af204e51398e7a306cb93637">SG.SG_CalibrationVoid.SG_IntegratedCalibration</a>
</li>
<li>confirmTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a153b014cb7516b81534965fa56db2c11">SG.SG_CalibrationVoid</a>
</li>
<li>ConfirmTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html#a459e0575a781df6029b2549472529299">SG.SG_CalibrationVoid.SG_IntegratedCalibration</a>
</li>
<li>Connected
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a96e6513867781b83f269f863bb73a414">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ConnectedGloves
: <a class="el" href="class_s_g_1_1_s_g___user.html#ae827bf61868ca91636c3013e042ccd13">SG.SG_User</a>
</li>
<li>connectsTo
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1a4c9b5aead4a4b33642410e4d046e3">SG.SG_HapticGlove</a>
</li>
<li>constrainedPose
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a9223ad6f0368c50911b61a4073d5e80c">SG.SG_FingerPassThrough</a>
</li>
<li>contentPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a130000dff8f6f2b28673b02a67aa8343">SG.SG_BreakableContainer</a>
</li>
<li>contentRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab43ff7117851eb2c19fa5cf146b18649">SG.SG_BreakableContainer</a>
</li>
<li>contents
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a9626f40d54d9fc811a449644648ff542">SG.SG_BreakableContainer</a>
</li>
<li>contentsContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69fb3272bb22b70bebdf5c0594dddc48">SG.SG_BreakableContainer</a>
</li>
<li>ContentText
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8916323bcb69bb2c7788054113d1a947">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#aec997c734e06d305271876652f02e3d6">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___material_detector.html#a6029df27028d9f40a02f9abc0ef67435">SG.SG_MaterialDetector</a>
</li>
<li>ControlsFingerTracking()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9042276e9a0a3503d88115bfc792bea7">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a527ef8b40f70096f983298918096b44c">SG.SG_Interactable</a>
</li>
<li>ControlsHandLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a32823c03f8817e0ae1beb54594a4f5e7">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#a93fb913f4919f591eec54ba0abce399f">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6113e93b49873748caa8ae2f0466c7d5">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#af94c8123b07a6c56b0ff37ea9aa6255b">SG.SG_Interactable</a>
</li>
<li>CooldownParams()
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html#a6a7f94da3096bdc12be46f997756e55f">SG.SG_GrabScript.CooldownParams</a>
</li>
<li>cooldownTimer
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html#af7c2c6388b5e171f520b63dc59128a05">SG.SG_GrabScript.CooldownParams</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a7a361bc1ffc3e85d2de1aadfee7497b4">SG.SG_ImpactFeedback</a>
</li>
<li>Copy()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#ae1a7490f265d208838a38c40798078a9">SG.SG_WaveFormCmd</a>
, <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a8a05b6bcc60ab1555a215ad63f608d1c">SG.ThumperWaveForm</a>
</li>
<li>CopyTrackingValues()
: <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#afeddf34615b2cb49198b5f7e0e9e04d1">SG.SG_PrecisionPoser</a>
</li>
<li>CreateArguments()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#afb5ca35240fe9cd6e8adf217d98908a4">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>CreateComponents()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a342ba82cafe644e8bb26669ebcb59104">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a662dab4c1b03fb17d2e6ebea8d53bf64">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#acbf7c1c4b74b0446c351ecc1d5ddf302">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a079fc4dfffe240d63fcafbbe7fc4d996">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_projection.html#a8f088bf1d65cf60ff5db368a473b3444">SG.SG_HandProjection</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aa8eba17fa795d5636a37a2f262fe0a9b">SG.SG_HandStateIndicator</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a22f3594ce69b54e57e9954c261b9e28f">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8d3c57600e23e4b73c6903148b7c414a">SG.SG_TrackedHand</a>
</li>
<li>CurrentHaptics
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad278ebe6f18b24aa0b2fa85ac8998573">SG.SG_DeviceSelector</a>
</li>
<li>CurrentState
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af65e6ef5424274667241525dd3f560d0">SG.SG_HandStateIndicator</a>
</li>
<li>CurrentTracking
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ab64bc62a4226f89f44e55a8cb52b016f">SG.SG_DeviceSelector</a>
</li>
<li>currStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a822d5b6d12ed67d146525c57d6208575">SG.SG_CalibrationVoid</a>
</li>
<li>currStep
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a1eb8c4ea002c5093195419cca22fc1e9">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>cutOffTime
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a5f0c3408304d2d6b589cf10de9657d92">SG.ThumperWaveForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
