<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.IHandPoseProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_s_g_1_1_i_hand_pose_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.IHandPoseProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class implementing this Interface can provide one with a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. We don't care how or where it comes from.  
 <a href="interface_s_g_1_1_i_hand_pose_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.IHandPoseProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_g_1_1_i_hand_pose_provider.png" usemap="#SG.IHandPoseProvider_map" alt=""/>
  <map id="SG.IHandPoseProvider_map" name="SG.IHandPoseProvider_map">
<area href="class_s_g_1_1_s_g___device_selector.html" title="Instead of this being a single provider, you can add a list of devices with a specific order...." alt="SG.SG_DeviceSelector" shape="rect" coords="0,56,144,80"/>
<area href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a..." alt="SG.SG_HapticGlove" shape="rect" coords="154,56,298,80"/>
<area href="class_s_g_1_1_s_g___manual_poser.html" title="A class that serves as a source of handTracking for animation. The wrist location is set at this scri..." alt="SG.SG_ManualPoser" shape="rect" coords="308,56,452,80"/>
<area href="class_s_g_1_1_s_g___precision_poser.html" title="Like an SG_ManualPoser, but allows for individual finger angles (though normalzied for now)" alt="SG.SG_PrecisionPoser" shape="rect" coords="462,56,606,80"/>
<area href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,..." alt="SG.SG_TrackedHand" shape="rect" coords="616,56,760,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa55d1f3bc3e92b427bd84dae4306277b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a83d2b2fdb8dbf578eaf646b2547ffcc7">HandTrackingDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa55d1f3bc3e92b427bd84dae4306277b">TrackingType</a> ()</td></tr>
<tr class="memdesc:aa55d1f3bc3e92b427bd84dae4306277b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of hand tracking generated from this device. Used in grabbing logic.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#aa55d1f3bc3e92b427bd84dae4306277b">More...</a><br /></td></tr>
<tr class="separator:aa55d1f3bc3e92b427bd84dae4306277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d34406d32707ff38bc618ce196d7106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a4d34406d32707ff38bc618ce196d7106">TracksRightHand</a> ()</td></tr>
<tr class="memdesc:a4d34406d32707ff38bc618ce196d7106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this HandPose Source is tracking the right hand. Otherwise, it tracks the left hand.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#a4d34406d32707ff38bc618ce196d7106">More...</a><br /></td></tr>
<tr class="separator:a4d34406d32707ff38bc618ce196d7106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc922747113e84f30588c8af30d1d3cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#abc922747113e84f30588c8af30d1d3cc">IsConnected</a> ()</td></tr>
<tr class="memdesc:abc922747113e84f30588c8af30d1d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this device is connected and ready.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#abc922747113e84f30588c8af30d1d3cc">More...</a><br /></td></tr>
<tr class="separator:abc922747113e84f30588c8af30d1d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22694ebcc13bf588936e021d520c7866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a22694ebcc13bf588936e021d520c7866">TryGetBatteryLevel</a> (out float value01)</td></tr>
<tr class="memdesc:a22694ebcc13bf588936e021d520c7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the battery level of this device. Return false if this is a wired device.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#a22694ebcc13bf588936e021d520c7866">More...</a><br /></td></tr>
<tr class="separator:a22694ebcc13bf588936e021d520c7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a427e8e4e4e6e1d875f9fb43aaeaa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SetKinematics</a> (SGCore.Kinematics.BasicHandModel handModel)</td></tr>
<tr class="memdesc:aa7a427e8e4e4e6e1d875f9fb43aaeaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hand dimensions for the forward kinematics of the HandPoseProvider.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">More...</a><br /></td></tr>
<tr class="separator:aa7a427e8e4e4e6e1d875f9fb43aaeaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb037deeb893c9026d06d14fb993e950"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#adb037deeb893c9026d06d14fb993e950">GetKinematics</a> ()</td></tr>
<tr class="memdesc:adb037deeb893c9026d06d14fb993e950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the HandKinematics used by this HandPoseProvider  <a href="interface_s_g_1_1_i_hand_pose_provider.html#adb037deeb893c9026d06d14fb993e950">More...</a><br /></td></tr>
<tr class="separator:adb037deeb893c9026d06d14fb993e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2902e99ca59a9a2bf2a42f473faadca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad2902e99ca59a9a2bf2a42f473faadca">GetHandPose</a> (out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handPose, bool forcedUpdate=false)</td></tr>
<tr class="memdesc:ad2902e99ca59a9a2bf2a42f473faadca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#ad2902e99ca59a9a2bf2a42f473faadca">More...</a><br /></td></tr>
<tr class="separator:ad2902e99ca59a9a2bf2a42f473faadca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3daf0156c58202a953fdbf7097bcdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a5d3daf0156c58202a953fdbf7097bcdf">GetNormalizedFlexion</a> (out float[] flexions)</td></tr>
<tr class="memdesc:a5d3daf0156c58202a953fdbf7097bcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Normalized Flexions of this provider.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#a5d3daf0156c58202a953fdbf7097bcdf">More...</a><br /></td></tr>
<tr class="separator:a5d3daf0156c58202a953fdbf7097bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d965a383ebba290fca073ccf2dc684"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad7d965a383ebba290fca073ccf2dc684">OverrideGrab</a> ()</td></tr>
<tr class="memdesc:ad7d965a383ebba290fca073ccf2dc684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script wants to grab objects regardless of HandPose. Useful when you have it mapped to a button.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#ad7d965a383ebba290fca073ccf2dc684">More...</a><br /></td></tr>
<tr class="separator:ad7d965a383ebba290fca073ccf2dc684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6051991aa34ea33831cea19cc70da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ae2e6051991aa34ea33831cea19cc70da">OverrideUse</a> ()</td></tr>
<tr class="memdesc:ae2e6051991aa34ea33831cea19cc70da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script wants to "use" an object is is currently holding, like a drill. Useful when you have it mapped to a button.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#ae2e6051991aa34ea33831cea19cc70da">More...</a><br /></td></tr>
<tr class="separator:ae2e6051991aa34ea33831cea19cc70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class implementing this Interface can provide one with a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. We don't care how or where it comes from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2902e99ca59a9a2bf2a42f473faadca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2902e99ca59a9a2bf2a42f473faadca">&#9670;&nbsp;</a></span>GetHandPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.IHandPoseProvider.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>handPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forcedUpdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPose</td><td>When returning true, this handPose will contain the latest hand pose data from this device. </td></tr>
    <tr><td class="paramname">forcedUpdate</td><td>If true, we force a new update even through we already retrieved a pose this frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true when a handPose could be created from the device. Returns false if this method fails for a multitude of reasons (device is turned off, disconnected, etc). </dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7fff1240cbb31dfd157328bd2bdfc2d4">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a58bd5c503ed02d48fbb4668379a05996">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afb64f4b2eb606be44fe795c660ac6670">SG.SG_HapticGlove</a>, <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a6fe567ebefb75fa1d8fd67e7b59ba28d">SG.SG_PrecisionPoser</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a26a6bff674a47492acc82bb734d20f8c">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="adb037deeb893c9026d06d14fb993e950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb037deeb893c9026d06d14fb993e950">&#9670;&nbsp;</a></span>GetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.IHandPoseProvider.GetKinematics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the HandKinematics used by this HandPoseProvider </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a61f215a9a5203deda4fa097e8aeccb17">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab7262a7d6d19f7a6e89024f5be8feb99">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a230f21bea1e8f845b240bd3502bcafc1">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#abfb614181bfd8d35608c029bd347f291">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa0072f2b62f9c0e9a73ac36f843bccb8">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="a5d3daf0156c58202a953fdbf7097bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3daf0156c58202a953fdbf7097bcdf">&#9670;&nbsp;</a></span>GetNormalizedFlexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.IHandPoseProvider.GetNormalizedFlexion </td>
          <td>(</td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>flexions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Normalized Flexions of this provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexions</td><td>An array that will be of length 5, containing flexion values normalized between 0...1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if flexions is properly retrieved by this provider. </dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a06bdf71c8c5878aeb12ba19f86c63bac">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a130b36a1d458803df4e1dba5ef0a9d25">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0e3c3367514f965a5751a7cf6f7e7811">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a240a24298753e566b152d6b98c8a853e">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a705cb42ef6a435d4053e03be6f77f3e2">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="abc922747113e84f30588c8af30d1d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc922747113e84f30588c8af30d1d3cc">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.IHandPoseProvider.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this device is connected and ready. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#adf9da07949a1e529dc6d2afd2c6ee4d4">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8bb208b4f588b5c48f09be1d16e6f093">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af87c30e7fcf36ba51f792ab06de08e27">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a8d86a2026ab30c64545285aede7ca365">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad78fb286aa32e722487f7ffedeec53db">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="ad7d965a383ebba290fca073ccf2dc684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d965a383ebba290fca073ccf2dc684">&#9670;&nbsp;</a></span>OverrideGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.IHandPoseProvider.OverrideGrab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this script wants to grab objects regardless of HandPose. Useful when you have it mapped to a button. </p>
<p>Is a float so we can determine between a light and hard grasp. If it's a simple button, just use 0 and 1. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#abf2e1cff8cb6201feced6b9d05cb0e71">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8214b1a3a4cb92a1182a249d2f14aa98">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae2555601b4c5570634f75dc3c920593b">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7f59f53df1c9ae964a7a54ac81731b2d">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a527e7d4ca143c3b29ac94dc63c654f2c">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="ae2e6051991aa34ea33831cea19cc70da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6051991aa34ea33831cea19cc70da">&#9670;&nbsp;</a></span>OverrideUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.IHandPoseProvider.OverrideUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this script wants to "use" an object is is currently holding, like a drill. Useful when you have it mapped to a button. </p>
<p>Is a float so we can vary by pressure, but otherwise can be 0 or 1 if your device doesn't support it. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#ad38f429042b38d3d0302c1e64bef5636">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#aa77488ef021fa33cbcf926743d96f4e5">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a63e4d440486dcf2df5e5cbd31df7b95a">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a0349bc86c99d78dec869d214ff59521f">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa08ba37ddce86bae7905e68191dca9ab">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="aa7a427e8e4e4e6e1d875f9fb43aaeaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">&#9670;&nbsp;</a></span>SetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandPoseProvider.SetKinematics </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.BasicHandModel&#160;</td>
          <td class="paramname"><em>handModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the hand dimensions for the forward kinematics of the HandPoseProvider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa55d1f3bc3e92b427bd84dae4306277b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55d1f3bc3e92b427bd84dae4306277b">&#9670;&nbsp;</a></span>TrackingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a83d2b2fdb8dbf578eaf646b2547ffcc7">HandTrackingDevice</a> SG.IHandPoseProvider.TrackingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of hand tracking generated from this device. Used in grabbing logic. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a41f4db256a80e2905033dc9d87f32daf">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a2bcbc7e21516813f46f64ecde057b53f">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afd2d74d3ecd40910f4c0a998c6aa0d13">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aed05bddc2fca552455a9d31687217d42">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a0c2b896ed01aeeb94be5d8a7362dfd0c">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="a4d34406d32707ff38bc618ce196d7106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d34406d32707ff38bc618ce196d7106">&#9670;&nbsp;</a></span>TracksRightHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.IHandPoseProvider.TracksRightHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this HandPose Source is tracking the right hand. Otherwise, it tracks the left hand. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a8eaebd05dba721cbd5d631b0edfc366a">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a2b61c509cef2655ef8839f4ca19cf555">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afb396902d3026aae17bd8acc9c692fc5">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac5ce6f7a5aef8a4a41354cf75c74b246">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a57591ea37252c73a18aaef90d7784dfa">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="a22694ebcc13bf588936e021d520c7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22694ebcc13bf588936e021d520c7866">&#9670;&nbsp;</a></span>TryGetBatteryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.IHandPoseProvider.TryGetBatteryLevel </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>value01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to retrieve the battery level of this device. Return false if this is a wired device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value01</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___precision_poser.html#a9aa4fe92616a717ce7b6ed9e956c11be">SG.SG_PrecisionPoser</a>, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ac6f1f59c7559bcdfe5e9230c414f4c7d">SG.SG_ManualPoser</a>, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ada37aafbafa6712da1cbdbea57d246af">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a9164459e009258b7deba623862c1910a">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad85222520efc2926f70bbd4c19281a49">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_i_hand_pose_provider_8cs.html">IHandPoseProvider.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
