<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.IHandPoseProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad2902e99ca59a9a2bf2a42f473faadca">GetHandPose</a>(out SG_HandPose handPose, bool forcedUpdate=false)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#adb037deeb893c9026d06d14fb993e950">GetKinematics</a>()</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a5d3daf0156c58202a953fdbf7097bcdf">GetNormalizedFlexion</a>(out float[] flexions)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#abc922747113e84f30588c8af30d1d3cc">IsConnected</a>()</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad7d965a383ebba290fca073ccf2dc684">OverrideGrab</a>()</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ae2e6051991aa34ea33831cea19cc70da">OverrideUse</a>()</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SetKinematics</a>(SGCore.Kinematics.BasicHandModel handModel)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa55d1f3bc3e92b427bd84dae4306277b">TrackingType</a>()</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a4d34406d32707ff38bc618ce196d7106">TracksRightHand</a>()</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a22694ebcc13bf588936e021d520c7866">TryGetBatteryLevel</a>(out float value01)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
