<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.IOutputs01Value Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="interface_s_g_1_1_i_outputs01_value.html">IOutputs01Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_s_g_1_1_i_outputs01_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.IOutputs01Value Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Promises the return of a single value between 0 .. 1 that can be used to drive other scripts.  
 <a href="interface_s_g_1_1_i_outputs01_value.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.IOutputs01Value:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_g_1_1_i_outputs01_value.png" usemap="#SG.IOutputs01Value_map" alt=""/>
  <map id="SG.IOutputs01Value_map" name="SG.IOutputs01Value_map">
<area href="class_s_g_1_1_s_g___mesh_deform.html" title="A class that can hook itself up to a SG_Interactable or material, and deform its mesh." alt="SG.SG_MeshDeform" shape="rect" coords="0,56,136,80"/>
<area href="class_s_g_1_1_s_g___simple_drawer.html" title="A SG_Interactable that moves along a single (local) axis. You define hof far you can push it in or pu..." alt="SG.SG_SimpleDrawer" shape="rect" coords="146,56,282,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26f57acebfc766a43c452b10952924cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_outputs01_value.html#a26f57acebfc766a43c452b10952924cf">Get01Value</a> ()</td></tr>
<tr class="separator:a26f57acebfc766a43c452b10952924cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Promises the return of a single value between 0 .. 1 that can be used to drive other scripts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26f57acebfc766a43c452b10952924cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f57acebfc766a43c452b10952924cf">&#9670;&nbsp;</a></span>Get01Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.IOutputs01Value.Get01Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___simple_drawer.html#a253fab281eee835ef32281c3f893408a">SG.SG_SimpleDrawer</a>, and <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a6ff85b1fb5b86bafd9878fae24d07489">SG.SG_MeshDeform</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___util_8cs.html">SG_Util.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
