<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.XR Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_x_r.html">XR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG.XR Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html">SG_XR_ControllerButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to a singe controller button  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html">SG_XR_Rig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Script to indicate the components of a VR Prefab, such as left and right hands.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html">SG_XR_RoomSetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR Room setup to recenter our user. Can be linked directly to a <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a>, or to a <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_XR_Setup</a> script whcih chooses the right VR Rig for you.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r_event.html">SG_XREvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html">SG_XR_Setup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional component that selects which CameraRig to use, based on what UnityXR detects.  <a href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a75d59de975e42f49c65b2b7d8207e0c7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7">XRControllerBtn</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7ac412c6d19da2afaf2dc8891f5bcb8901">LeftTrigger</a> = 0
, <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7ad41a83750547632b645670fffeb9deb0">LeftGrip</a>
, <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7afa9164d6a85dae5fd98bf6c3936e961e">LeftAnalogStick</a>
, <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7accccf9524a128da356d96339a2b5e3fe">LeftPrimaryBtn</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7a776cfaf3b4c6a01ab403ff7b622eed58">LeftSecondaryBtn</a>
, <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7a837ed99a897594cef0d37403a18f0df0">RightTrigger</a>
, <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7adf0b0bd5a1df15a3375823e880b5d825">RightGrip</a>
, <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7a47f540b22797c3d907335fe1e245d527">RightAnalogStick</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7a4a510b8ca0417978bca3d8908bd16e4c">RightPrimaryBtn</a>
, <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7a36793da53fbcdd3063610599cebc59f7">RightSecondaryBtn</a>
<br />
 }</td></tr>
<tr class="separator:a75d59de975e42f49c65b2b7d8207e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a75d59de975e42f49c65b2b7d8207e0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d59de975e42f49c65b2b7d8207e0c7">&#9670;&nbsp;</a></span>XRControllerBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g_1_1_x_r.html#a75d59de975e42f49c65b2b7d8207e0c7">SG.XR.XRControllerBtn</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7ac412c6d19da2afaf2dc8891f5bcb8901"></a>LeftTrigger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7ad41a83750547632b645670fffeb9deb0"></a>LeftGrip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7afa9164d6a85dae5fd98bf6c3936e961e"></a>LeftAnalogStick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7accccf9524a128da356d96339a2b5e3fe"></a>LeftPrimaryBtn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7a776cfaf3b4c6a01ab403ff7b622eed58"></a>LeftSecondaryBtn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7a837ed99a897594cef0d37403a18f0df0"></a>RightTrigger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7adf0b0bd5a1df15a3375823e880b5d825"></a>RightGrip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7a47f540b22797c3d907335fe1e245d527"></a>RightAnalogStick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7a4a510b8ca0417978bca3d8908bd16e4c"></a>RightPrimaryBtn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75d59de975e42f49c65b2b7d8207e0c7a36793da53fbcdd3063610599cebc59f7"></a>RightSecondaryBtn&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
