<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_g.html" target="_self">SG</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_g_1_1_demo.html" target="_self">Demo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_demo_1_1_s_g___double_control_button.html" target="_self">SG_DoubleControlButton</a></td><td class="desc">This script fires events when its buttonPressed variable is set to true. It does not handle button inputs, and can therefore be linked to any event </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_g_1_1_examples.html" target="_self">Examples</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html" target="_self">SGEx_DebugGesture</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html" target="_self">SGEx_ForceFeedbackObjects</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html" target="_self">SGEx_GloveDiagnostics</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html" target="_self">SGEx_HandLayerUI</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html" target="_self">HandLayerExample</a></td><td class="desc">Contains all elements to toggle / visualize a layer of one instructionStep. Generated at the start </td></tr>
<tr id="row_0_1_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html" target="_self">InstructionStep</a></td><td class="desc">Instructions that we cycle through by pressing next / previous </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html" target="_self">SGEx_RotateSimple</a></td><td class="desc">A script to rotate an object around a specified axis </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html" target="_self">SGEx_SelectHandModel</a></td><td class="desc">Selects one of two SG_TrackedHands based on which hand is connected first </td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html" target="_self">SGEx_SendWaveform</a></td><td class="desc">Sends a chosed waveform to one or more HapticGloves </td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html" target="_self">SGEx_ShowGloveAngles</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html" target="_self">SGEx_TestWaveform</a></td><td class="desc">Send a SG_Wavefrom created in the Inspector to a HapticGlove </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_g_1_1_materials.html" target="_self">Materials</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html" target="_self">Deformation</a></td><td class="desc">Contains all variables needed to perform Deformations, and to evaluate two deformations </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_g_1_1_parsing.html" target="_self">Parsing</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_parsing_1_1_frequency.html" target="_self">Frequency</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_parsing_1_1_envelope.html" target="_self">Envelope</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_parsing_1_1_duties.html" target="_self">Duties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_parsing_1_1_basics.html" target="_self">Basics</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_parsing_1_1_haptic_generator_output.html" target="_self">HapticGeneratorOutput</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_g_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___d_k1_finger.html" target="_self">SG_DK1Finger</a></td><td class="desc">A single finger for a SenseGlove DK1 </td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___d_k1_model.html" target="_self">SG_DK1Model</a></td><td class="desc">A script to collect and animate Glove Poses for a SenseGlove DK1 </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html" target="_self">SG_Connections</a></td><td class="desc">Handles SenseGlove connections with SenseCom and/or Android </td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html" target="_self">SG_ObjectVibration</a></td><td class="desc">Sends a Vibration to each hand that is holding on to an object. If not object is holding on to it, send it to the lost object to hold it instead </td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html" target="_self">SG_IAndroid</a></td><td class="desc">SenseGlove Android-to-C# Magic. This is just a wrapper to be able to call the proper functions. If you're not a <a class="el" href="namespace_s_g.html">SG</a> developer, and don't want to break the system, leave this class alone </td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html" target="_self">SG_IMUTracking</a></td><td class="desc">Uses an <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a>'s IMU output to rotate a transform relative to another one </td></tr>
<tr id="row_0_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html" target="_self">SG_PhysicsHelper</a></td><td class="desc">Add your Colliders to this layer so as to ignore their collision between SenseGlove Hands and them </td></tr>
<tr id="row_0_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html" target="_self">SG_ResetFloor</a></td><td class="desc">Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held) </td></tr>
<tr id="row_0_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html" target="_self">SG_SceneControl</a></td><td class="desc">Utility class to reset or quit Unity Scenes. Can be called from anywhere trhough static functions, or be placed in a scene to access via buttons / hotkeys </td></tr>
<tr id="row_0_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html" target="_self">RigidBodyStats</a></td><td class="desc">Stats for a RigidBody that we can pass around </td></tr>
<tr id="row_0_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html" target="_self">SGEvent</a></td><td class="desc">A basic Unity Event that is re-used for simple Unity calls </td></tr>
<tr id="row_0_4_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html" target="_self">SG_WireFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_g_1_1_x_r.html" target="_self">XR</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___controller_button.html" target="_self">SG_XR_ControllerButton</a></td><td class="desc">Allows access to a singe controller button </td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" target="_self">SG_XR_Rig</a></td><td class="desc">A Script to indicate the components of a VR Prefab, such as left and right hands </td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html" target="_self">SG_XR_RoomSetup</a></td><td class="desc">VR Room setup to recenter our user. Can be linked directly to a <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_XR_Rig</a>, or to a <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_XR_Setup</a> script whcih chooses the right VR Rig for you </td></tr>
<tr id="row_0_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r_event.html" target="_self">SG_XREvent</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html" target="_self">SG_XR_Setup</a></td><td class="desc">An optional component that selects which CameraRig to use, based on what UnityXR detects </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___calibration_void.html" target="_self">SG_CalibrationVoid</a></td><td class="desc">This Script runs up to two calibration sequences at a time, for a left and right hand. After completing, the void will transition to another scene </td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___calibration_void_1_1_s_g___integrated_calibration.html" target="_self">SG_IntegratedCalibration</a></td><td class="desc">Keeps track of a Calibration Sequence for one hand </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" target="_self">SG_CalibrationSequence</a></td><td class="desc">Unity wrapper for a SenseGlove calibration Sequence </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html" target="_self">SG_HandProfiles</a></td><td class="desc">A script with access to the latest handProfiles generated on this system </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html" target="_self">SG_XR_CalibrationMenu</a></td><td class="desc">VR Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a> to acces calibration during play </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html" target="_self">SG_ConfirmZone</a></td><td class="desc">An extension of the HandDetector, more optimized to be used as a "button" with optional text instructions. The innerZone dissapears until the outerZone has been exited to prevent pressing it 100x per second </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_drop_zone_event.html" target="_self">DropZoneEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drop_zone.html" target="_self">SG_DropZone</a></td><td class="desc">Collider(s) that detects SenseGlove_Grabable objects within its volume. Use it to detect if your Grabables are in the correct location. At least one of its colliders should be marked as IsTrigger </td></tr>
<tr id="row_0_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" target="_self">DropZoneArgs</a></td><td class="desc">Special DropZone parameters for each object detected in this volume </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_hand_detection_event.html" target="_self">HandDetectionEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_detector.html" target="_self">SG_HandDetector</a></td><td class="desc">A Zone that detects TrackedHands, rather than objects </td></tr>
<tr id="row_0_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" target="_self">HandDetectionArgs</a></td><td class="desc">Special Hand Detection parameters for each object detected in this volume </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html" target="_self">SG_PrecisePlaceZone</a></td><td class="desc">A SnapDropZone which only activates if the object's Transform matches that of a refrence point </td></tr>
<tr id="row_0_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html" target="_self">PreciseDropArgs</a></td><td class="desc">Additional Arguments to keep track of where positioning fails </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_16_" class="arrow" onclick="toggleFolder('0_16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html" target="_self">SG_SnapDropZone</a></td><td class="desc">A special kind of DropZone that "snaps" the Grabables it detects to a fixed point in space </td></tr>
<tr id="row_0_16_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" target="_self">SnapZoneArgs</a></td><td class="desc">Additional arguments to create a smooth snapping after locking the object </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___device_selector.html" target="_self">SG_DeviceSelector</a></td><td class="desc">Instead of this being a single provider, you can add a list of devices with a specific order. This script will select from available devices, and ensure the proper functions are passed on </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" target="_self">SG_HapticGlove</a></td><td class="desc">Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a Nova Glove </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" target="_self">IHandFeedbackDevice</a></td><td class="desc">Interface for a Device that can accept SenseGlove Haptic Commands </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html" target="_self">SG_FingerFeedback</a></td><td class="desc">Extends impact feedback to also take into account force feedback from <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>'s. These scripts calculate their distance into a collider </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html" target="_self">SG_HandFeedback</a></td><td class="desc">When enabled, this script collects Force-Feedback information from the fingers, and sends them to a HapticGlove </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html" target="_self">SG_WaveFormCmd</a></td><td class="desc">A timed command that uses an AnimationCurve to stream a variable vibration level </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_thumper_wave_form.html" target="_self">ThumperWaveForm</a></td><td class="desc"></td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html" target="_self">SG_ImpactFeedback</a></td><td class="desc">Registers Impact on the RigidBody of the hand. When an impact happens, we determine where on the hand it occurs, and map it to an intensity </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___material.html" target="_self">SG_Material</a></td><td class="desc">A class that contains material properties for a virtual objects, which can be customized, hard-coded or loaded during runtime </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_26_" class="arrow" onclick="toggleFolder('0_26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___material_detector.html" target="_self">SG_MaterialDetector</a></td><td class="desc">A collider that detects <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> scripts </td></tr>
<tr id="row_0_26_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html" target="_self">MaterialColliderEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___material_properties.html" target="_self">SG_MaterialProperties</a></td><td class="desc">Create a vmaterial / force response that is not the default one (100 % on/off) </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html" target="_self">SG_MeshDeform</a></td><td class="desc">A class that can hook itself up to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> or material, and deform its mesh </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___nova_waveform.html" target="_self">SG_NovaWaveform</a></td><td class="desc">Wrapper around Custom Waveforms created specifically for the Nova Glove </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___waveform.html" target="_self">SG_Waveform</a></td><td class="desc">Create a vibration pattern to send to specific fingers, or the wrist </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___breakable.html" target="_self">SG_Breakable</a></td><td class="desc">A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a 'broken' version </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___breakable_container.html" target="_self">SG_BreakableContainer</a></td><td class="desc">A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grabable.html" target="_self">SG_Grabable</a></td><td class="desc">An object that can be moved around using one or more hands. When held by a GrabScript, it calculates a target position and rotation, then moves towards it. Grabables override the wrist position- and rotation, drawing the hand on the spot you grabbed it </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_point.html" target="_self">SG_GrabPoint</a></td><td class="desc">An extension of an <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> -with its own grab / snap behaviours. Allows you to add 'nested' behaviours, like Handles </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grabbed_object_event.html" target="_self">SG_GrabbedObjectEvent</a></td><td class="desc">Unity Event to handle object Grabbing / Releasing </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_36_" class="arrow" onclick="toggleFolder('0_36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_script.html" target="_self">SG_GrabScript</a></td><td class="desc">A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does </td></tr>
<tr id="row_0_36_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html" target="_self">CooldownParams</a></td><td class="desc">Used to keep track of interactables that we cannot grab for a few frames </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hover_collider.html" target="_self">SG_HoverCollider</a></td><td class="desc">A collider that detects <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> scripts </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_hover_arguments.html" target="_self">HoverArguments</a></td><td class="desc">Contains any hovering arguments, which happens when a hand hovers above an object. Implements IFeedback device to send Haptics directly to the TrackedHand involved </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_grab_arguments.html" target="_self">GrabArguments</a></td><td class="desc">Contains any grabbing arguments, which happens when an <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does.">SG_GrabScript</a> actually grabs an object </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___interactable.html" target="_self">SG_Interactable</a></td><td class="desc">A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate the object it's attached to </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___physics_grab.html" target="_self">SG_PhysicsGrab</a></td><td class="desc"></td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___simple_drawer.html" target="_self">SG_SimpleDrawer</a></td><td class="desc">A <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> that moves along a single (local) axis. You define hof far you can push it in or pull it out from its starting location </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_options.html" target="_self">SG_SnapOptions</a></td><td class="desc">Add this to a <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> to snap the hand at a fixed location (and pose?), either on Hover or OnGrab </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" target="_self">IHandPoseProvider</a></td><td class="desc">A class implementing this Interface can provide one with a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. We don't care how or where it comes from </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html" target="_self">SG_BasicGesture</a></td><td class="desc">Defines a static gesture based on simple flexion and on abduction/adduction. Is attached to a GestureLayer, which activates it's GestureMade / UnMade booleans </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html" target="_self">SG_FingerPassThrough</a></td><td class="desc">A layer that prevents fingers from flexing through non-trigger colliders </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_47_" class="arrow" onclick="toggleFolder('0_47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f.html" target="_self">SG_FingerProjector1DoF</a></td><td class="desc">Projects the motion of a finger forward by 1 DoF, and estimates at which normalized flexion it hits any object(s) </td></tr>
<tr id="row_0_47_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___finger_projector1_do_f_1_1_projected_hit.html" target="_self">ProjectedHit</a></td><td class="desc">Represents a 'hit' on one of the objects we are checking for </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html" target="_self">SG_GestureLayer</a></td><td class="desc">A layer which evaluates a set of static gestures made by the user, based on the output of their HapticGlove </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_animator.html" target="_self">SG_HandAnimator</a></td><td class="desc">A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform </td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_component.html" target="_self">SG_HandComponent</a></td><td class="desc">Represents a 'Layer' of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,...">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this component to allow easy access all the way throughout the 'tree' </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" target="_self">SG_HandModelInfo</a></td><td class="desc">A script to assign information of hand joints, used by other scripts that use hand tracking </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_52_" class="arrow" onclick="toggleFolder('0_52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_physics.html" target="_self">SG_HandPhysics</a></td><td class="desc">Used to animate / update / link colliders to a HandPoser </td></tr>
<tr id="row_0_52_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html" target="_self">CollisionMark</a></td><td class="desc">Colliders to keep track of </td></tr>
<tr id="row_0_52_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_s_g___hand_link.html" target="_self">SG_HandLink</a></td><td class="desc">Minor utility class to identify this hand's bones, even as their parenting changes </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_pose.html" target="_self">SG_HandPose</a></td><td class="desc">Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates </td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html" target="_self">SG_HandPoser3D</a></td><td class="desc">Used to place a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> in virtual space - Allowing other colliders to follow them. Essential creates a group of Transforms that you can update, access and draw lines between for debugging </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_projection.html" target="_self">SG_HandProjection</a></td><td class="desc">This layer projects forward finger movement(s) and keeps track at which (normalized) values they would hit an object tagged with an <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> </td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html" target="_self">SG_LinkedHandPoser3D</a></td><td class="desc">A special kind of HandPoser3D that updates itself </td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html" target="_self">SG_PassThroughCollider</a></td><td class="desc">A collider that checks whether or not a finger is obstructed by a non-trigger collider </td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html" target="_self">SG_SimpleTracking</a></td><td class="desc">Attached to a GameObject to make it follow a 'target' during a specific Update function </td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" target="_self">SG_TrackedHand</a></td><td class="desc">Responsible for coordinating updates and animation between its different 'layers', and ensuring they do not interfere with one another. It does not implement its own <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a> or <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands.">IHandFeedbackDevice</a>, but passes the implementation to its linked object(s) </td></tr>
<tr id="row_0_60_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___activator.html" target="_self">SG_Activator</a></td><td class="desc">An all-purpose script to toggle multiple GameObjects, Renderers and/or Monobehaviour Scripts at will </td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___debugger.html" target="_self">SG_Debugger</a></td><td class="desc">Utility Script that allows access to the internal debugger of the SenseGloveCs Library, and controls debug messages from the SenseGlove SDK specifically </td></tr>
<tr id="row_0_62_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html" target="_self">SG_HandStateIndicator</a></td><td class="desc">A script to show the Haptic Glove status to the User </td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___manual_poser.html" target="_self">SG_ManualPoser</a></td><td class="desc">A class that serves as a source of handTracking for animation. The wrist location is set at this script's transform </td></tr>
<tr id="row_0_64_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___precision_poser.html" target="_self">SG_PrecisionPoser</a></td><td class="desc">Like an <a class="el" href="class_s_g_1_1_s_g___manual_poser.html" title="A class that serves as a source of handTracking for animation. The wrist location is set at this scri...">SG_ManualPoser</a>, but allows for individual finger angles (though normalzied for now) </td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_detect_arguments.html" target="_self">DetectArguments</a></td><td class="desc">Base Class to override when you've got additional paramaters that must be added. Nested inside this script because it's useless outside of it </td></tr>
<tr id="row_0_66_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___script_detector.html" target="_self">SG_ScriptDetector</a></td><td class="desc">Keeps track of all the colliders of GameObejcts we're touching, provided these contain a particular script </td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html" target="_self">SG_SmoothMovement</a></td><td class="desc">Utility Class to move objects from a variable start- to end location using an AnimationCurve </td></tr>
<tr id="row_0_68_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___user.html" target="_self">SG_User</a></td><td class="desc">Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assigned, it can be used to </td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_g_1_1_i_outputs01_value.html" target="_self">IOutputs01Value</a></td><td class="desc">Promises the return of a single value between 0 .. 1 that can be used to drive other scripts </td></tr>
<tr id="row_0_70_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_g_1_1_i_controlled_by01_value.html" target="_self">IControlledBy01Value</a></td><td class="desc">Has something that can be controller by setting a value of 0...1. This can be anything from animation to transparency to timing-related variables </td></tr>
<tr id="row_0_71_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html" target="_self">SG_XR_ControllerTracking</a></td><td class="desc">Allows us to move a controller around in 3D space </td></tr>
<tr id="row_0_72_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html" target="_self">SG_XR_Devices</a></td><td class="desc">Class to access device tracking and input using UnityXR's generic system. Useabe with multiple headsets from Unity 2019+ </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
