<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.VR.SG_VR_RoomSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG_VR_RoomSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.VR.SG_VR_RoomSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Room setup to recenter our user. Can be linked directly to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a>, or to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_VR_Setup</a> script whcih chooses the right <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig for you.  
 <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.VR.SG_VR_RoomSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b030029bbdd9e372faae2a497b3d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ae8b030029bbdd9e372faae2a497b3d6b">Recenter</a> ()</td></tr>
<tr class="memdesc:ae8b030029bbdd9e372faae2a497b3d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the current headset at the roomCenter (based on this script's parameters)  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ae8b030029bbdd9e372faae2a497b3d6b">More...</a><br /></td></tr>
<tr class="separator:ae8b030029bbdd9e372faae2a497b3d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b2a30e86d1de90da5bb4e05d2dd1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a33b2a30e86d1de90da5bb4e05d2dd1e5">Recenter</a> (Transform target)</td></tr>
<tr class="memdesc:a33b2a30e86d1de90da5bb4e05d2dd1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the current headset at the target (based on this script's parameters)  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a33b2a30e86d1de90da5bb4e05d2dd1e5">More...</a><br /></td></tr>
<tr class="separator:a33b2a30e86d1de90da5bb4e05d2dd1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5b1702873653c03fcaed01a5317e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a2dd5b1702873653c03fcaed01a5317e4">CalculateRigLocation</a> (Transform <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a3c12ef9ac0c871785959be99bfcd71ee">vrRig</a>, Transform headLocation, Transform headTarget)</td></tr>
<tr class="memdesc:a2dd5b1702873653c03fcaed01a5317e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caliculate the position of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig such that its child at headLocation matches the headTarget (based on this script's parameters).  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a2dd5b1702873653c03fcaed01a5317e4">More...</a><br /></td></tr>
<tr class="separator:a2dd5b1702873653c03fcaed01a5317e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe36aaabb8a1b296831d6c05426eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a16fe36aaabb8a1b296831d6c05426eaa">ApplyLastLocation</a> (Transform <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a3c12ef9ac0c871785959be99bfcd71ee">vrRig</a>)</td></tr>
<tr class="memdesc:a16fe36aaabb8a1b296831d6c05426eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the last stored location to the <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a16fe36aaabb8a1b296831d6c05426eaa">More...</a><br /></td></tr>
<tr class="separator:a16fe36aaabb8a1b296831d6c05426eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dc5ad270cc41b0db3e1f50fd0a7a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#aa2dc5ad270cc41b0db3e1f50fd0a7a32">VRHeadsetFound</a> (<a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a> headset)</td></tr>
<tr class="memdesc:aa2dc5ad270cc41b0db3e1f50fd0a7a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify this RoomSetup that we've found a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig. Called if we're linked to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_VR_Setup</a> that has detected a headset.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#aa2dc5ad270cc41b0db3e1f50fd0a7a32">More...</a><br /></td></tr>
<tr class="separator:aa2dc5ad270cc41b0db3e1f50fd0a7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c12ef9ac0c871785959be99bfcd71ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a3c12ef9ac0c871785959be99bfcd71ee">vrRig</a></td></tr>
<tr class="memdesc:a3c12ef9ac0c871785959be99bfcd71ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component to have the user assign the correct variables of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> headset. Automatically populated if the headsetDetection finds one.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a3c12ef9ac0c871785959be99bfcd71ee">More...</a><br /></td></tr>
<tr class="separator:a3c12ef9ac0c871785959be99bfcd71ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812aab5ab0e421eed0d171f9fb5ded6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG_VR_Setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0812aab5ab0e421eed0d171f9fb5ded6">headsetDetection</a></td></tr>
<tr class="memdesc:a0812aab5ab0e421eed0d171f9fb5ded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component that automatically detects vr headsets.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0812aab5ab0e421eed0d171f9fb5ded6">More...</a><br /></td></tr>
<tr class="separator:a0812aab5ab0e421eed0d171f9fb5ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64a5de6224210e9a57bc5b5a64c05b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#aca64a5de6224210e9a57bc5b5a64c05b">roomCenter</a></td></tr>
<tr class="separator:aca64a5de6224210e9a57bc5b5a64c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffcddbcde0114ca3490c395b8721bc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#afffcddbcde0114ca3490c395b8721bc3">matchRotation</a> = true</td></tr>
<tr class="memdesc:afffcddbcde0114ca3490c395b8721bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the camerarig is rotated such that the user is facing the forward (Z axis) of the targetLocation.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#afffcddbcde0114ca3490c395b8721bc3">More...</a><br /></td></tr>
<tr class="separator:afffcddbcde0114ca3490c395b8721bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2e320a3030111de1a2fecaf5417e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a53d2e320a3030111de1a2fecaf5417e1">matchTargetHeight</a> = false</td></tr>
<tr class="memdesc:a53d2e320a3030111de1a2fecaf5417e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, places the camerarig so that the camera height is that of the targetLocation. Otherwise, it keeps the CameraRig at the same location.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a53d2e320a3030111de1a2fecaf5417e1">More...</a><br /></td></tr>
<tr class="separator:a53d2e320a3030111de1a2fecaf5417e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1b0b0ef9765a884b343e6d0218144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a1dd1b0b0ef9765a884b343e6d0218144">keepBetweenSessions</a> = false</td></tr>
<tr class="memdesc:a1dd1b0b0ef9765a884b343e6d0218144"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the last rig location is loaded during Start()  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a1dd1b0b0ef9765a884b343e6d0218144">More...</a><br /></td></tr>
<tr class="separator:a1dd1b0b0ef9765a884b343e6d0218144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4219c6f2cd74934a71b1935acd5f5013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a4219c6f2cd74934a71b1935acd5f5013">exclusiveToScene</a> = false</td></tr>
<tr class="memdesc:a4219c6f2cd74934a71b1935acd5f5013"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the rotation is stored exclusively for this scene (a.k.a. we add the scene name to the Key).  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a4219c6f2cd74934a71b1935acd5f5013">More...</a><br /></td></tr>
<tr class="separator:a4219c6f2cd74934a71b1935acd5f5013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12058431da61ba4ccf740a3b8438105c"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a12058431da61ba4ccf740a3b8438105c">recenterHotKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:a12058431da61ba4ccf740a3b8438105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Hotkey for debugging / easy access  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a12058431da61ba4ccf740a3b8438105c">More...</a><br /></td></tr>
<tr class="separator:a12058431da61ba4ccf740a3b8438105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0d7ece534f4745f494a201013f3d436b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0d7ece534f4745f494a201013f3d436b">bRigXpos</a> = &quot;rigXp&quot;</td></tr>
<tr class="memdesc:a0d7ece534f4745f494a201013f3d436b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base keys to access the Rig Position in PlayerPrefs.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0d7ece534f4745f494a201013f3d436b">More...</a><br /></td></tr>
<tr class="separator:a0d7ece534f4745f494a201013f3d436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602b050efb7ae312ba3afca569b4ac6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ac602b050efb7ae312ba3afca569b4ac6">bRigXrot</a> = &quot;rigZr&quot;</td></tr>
<tr class="memdesc:ac602b050efb7ae312ba3afca569b4ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base keys to access the Rig Rotation in PlayerPrefs.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ac602b050efb7ae312ba3afca569b4ac6">More...</a><br /></td></tr>
<tr class="separator:ac602b050efb7ae312ba3afca569b4ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adcb09ae7b61a6ac8c4338269e71c4948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#adcb09ae7b61a6ac8c4338269e71c4948">vrInit</a> = true</td></tr>
<tr class="memdesc:adcb09ae7b61a6ac8c4338269e71c4948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not we should still be checking for <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> assets.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#adcb09ae7b61a6ac8c4338269e71c4948">More...</a><br /></td></tr>
<tr class="separator:adcb09ae7b61a6ac8c4338269e71c4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Room setup to recenter our user. Can be linked directly to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a>, or to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_VR_Setup</a> script whcih chooses the right <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig for you. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16fe36aaabb8a1b296831d6c05426eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fe36aaabb8a1b296831d6c05426eaa">&#9670;&nbsp;</a></span>ApplyLastLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_RoomSetup.ApplyLastLocation </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>vrRig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the last stored location to the <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vrRig</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dd5b1702873653c03fcaed01a5317e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd5b1702873653c03fcaed01a5317e4">&#9670;&nbsp;</a></span>CalculateRigLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_RoomSetup.CalculateRigLocation </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>vrRig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>headLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>headTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caliculate the position of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig such that its child at headLocation matches the headTarget (based on this script's parameters). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vrRig</td><td></td></tr>
    <tr><td class="paramname">headLocation</td><td></td></tr>
    <tr><td class="paramname">headTarget</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8b030029bbdd9e372faae2a497b3d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b030029bbdd9e372faae2a497b3d6b">&#9670;&nbsp;</a></span>Recenter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_RoomSetup.Recenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the current headset at the roomCenter (based on this script's parameters) </p>

</div>
</div>
<a id="a33b2a30e86d1de90da5bb4e05d2dd1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b2a30e86d1de90da5bb4e05d2dd1e5">&#9670;&nbsp;</a></span>Recenter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_RoomSetup.Recenter </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the current headset at the target (based on this script's parameters) </p>

</div>
</div>
<a id="aa2dc5ad270cc41b0db3e1f50fd0a7a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dc5ad270cc41b0db3e1f50fd0a7a32">&#9670;&nbsp;</a></span>VRHeadsetFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_RoomSetup.VRHeadsetFound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a>&#160;</td>
          <td class="paramname"><em>headset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify this RoomSetup that we've found a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig. Called if we're linked to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_VR_Setup</a> that has detected a headset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d7ece534f4745f494a201013f3d436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7ece534f4745f494a201013f3d436b">&#9670;&nbsp;</a></span>bRigXpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SG.VR.SG_VR_RoomSetup.bRigXpos = &quot;rigXp&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base keys to access the Rig Position in PlayerPrefs. </p>

</div>
</div>
<a id="ac602b050efb7ae312ba3afca569b4ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602b050efb7ae312ba3afca569b4ac6">&#9670;&nbsp;</a></span>bRigXrot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SG.VR.SG_VR_RoomSetup.bRigXrot = &quot;rigZr&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base keys to access the Rig Rotation in PlayerPrefs. </p>

</div>
</div>
<a id="a4219c6f2cd74934a71b1935acd5f5013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4219c6f2cd74934a71b1935acd5f5013">&#9670;&nbsp;</a></span>exclusiveToScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_RoomSetup.exclusiveToScene = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to true, the rotation is stored exclusively for this scene (a.k.a. we add the scene name to the Key). </p>

</div>
</div>
<a id="a0812aab5ab0e421eed0d171f9fb5ded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0812aab5ab0e421eed0d171f9fb5ded6">&#9670;&nbsp;</a></span>headsetDetection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG_VR_Setup</a> SG.VR.SG_VR_RoomSetup.headsetDetection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component that automatically detects vr headsets. </p>

</div>
</div>
<a id="a1dd1b0b0ef9765a884b343e6d0218144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd1b0b0ef9765a884b343e6d0218144">&#9670;&nbsp;</a></span>keepBetweenSessions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_RoomSetup.keepBetweenSessions = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the last rig location is loaded during Start() </p>

</div>
</div>
<a id="afffcddbcde0114ca3490c395b8721bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffcddbcde0114ca3490c395b8721bc3">&#9670;&nbsp;</a></span>matchRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_RoomSetup.matchRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the camerarig is rotated such that the user is facing the forward (Z axis) of the targetLocation. </p>

</div>
</div>
<a id="a53d2e320a3030111de1a2fecaf5417e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d2e320a3030111de1a2fecaf5417e1">&#9670;&nbsp;</a></span>matchTargetHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_RoomSetup.matchTargetHeight = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, places the camerarig so that the camera height is that of the targetLocation. Otherwise, it keeps the CameraRig at the same location. </p>

</div>
</div>
<a id="a12058431da61ba4ccf740a3b8438105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12058431da61ba4ccf740a3b8438105c">&#9670;&nbsp;</a></span>recenterHotKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.VR.SG_VR_RoomSetup.recenterHotKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Hotkey for debugging / easy access </p>

</div>
</div>
<a id="aca64a5de6224210e9a57bc5b5a64c05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca64a5de6224210e9a57bc5b5a64c05b">&#9670;&nbsp;</a></span>roomCenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.VR.SG_VR_RoomSetup.roomCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb09ae7b61a6ac8c4338269e71c4948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb09ae7b61a6ac8c4338269e71c4948">&#9670;&nbsp;</a></span>vrInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_RoomSetup.vrInit = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not we should still be checking for <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> assets. </p>

</div>
</div>
<a id="a3c12ef9ac0c871785959be99bfcd71ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12ef9ac0c871785959be99bfcd71ee">&#9670;&nbsp;</a></span>vrRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a> SG.VR.SG_VR_RoomSetup.vrRig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component to have the user assign the correct variables of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> headset. Automatically populated if the headsetDetection finds one. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/VR/<a class="el" href="_s_g___v_r___room_setup_8cs.html">SG_VR_RoomSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
