<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SGEx_HandLayerUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_HandLayerUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a7d26de06a18278361a0f07fb280fbf54">activeGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#afd78bbf9b7155760ec4e53d418840385">activeHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4d783c2581d5d379fc76c5d1f34f56f4">blockCode</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5d465d1c92cfe28b588e6a068b566690">calibratedOnce</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aa4cf977cf139c4e117ca33a9c2f11e43">CalibrationFinished</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#abcf517594bcd07107e265f7dd9bf70aa">calibrationStarted</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a1eb8c4ea002c5093195419cca22fc1e9">currStep</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#adc254689d96f7efeb5bb645f9a9ea67f">DisableAllNoneEssentialsExcept</a>(ShowingLayer whichLayer)</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4f48f79881512c010cc2bb8ed90da3c1">feedbackObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a399757519e7e9d0a71d7e02489435062">gestureObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ab97c9636bf3800b9da14a6cace9f4400">gestureUI</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ae41e1497d3b97ff06c46b8386054e5db">GoToStep</a>(int index)</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a1c1f69fd78bcef44159a83079c915c5e">grabLayerObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5f22dcc243c366436b22e2e37a87b443">handSelector</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2140d037ad1c0e63b025236a785fce5b">instructions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aba50f4a46a3644d322e57883e6085fce">instructionsUI</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a912b7b685597b2b1228d91a745c16021">layerElements</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a81e613989bba2e27f68ef8f97bea1c1d">mustCalibrateAt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a3b64df42fb0c1138bc76b7b4759fd72d">mustConnectAt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a86527bd72f61586831976833da4a2529">nextBtnInstr</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5042cb56ff55e5fa06a162121880194a">NextInstruction</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a94661a5b5b4ba247fa23047a0f96aff9">nextKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a8252f55e2cadff29f623fa3e38f4117a">passThroughObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a0277ccf31e15381a4502803b521acbf2">physicsLayerObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2cca781b6b4ecc7fc889e7dbebec90c8">prevBtn</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4b7bf9393dd564b402047ce9a7685bf6">PreviousInstruction</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac7baaa4ea71fe3f04c22548214061c02">prevKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5b732aff5ebf9c2eb153b0e06be13c5f">ProceedCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#adafed0e6c7c1e730f15a2b52edac50f9">ProceedConnection</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a036d4e64633e0092d0a2912b5a14f3bb">SetLayer</a>(ShowingLayer layer, bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac3ee31f67d407e99e52cca3fbb2616ef">SetupInstructions</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4a8e8a5d061a53808c8da317bb6d28e2">SetupLayers</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5d77dfad77d3d69f16c59d937b53d778">showing</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4b7dd4eef07e3352dff8a2808001cbf6">SpawnTreeText</a>(string text=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a302c425b9616b1331a3e6172d6053b96">textDisabledColor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ae7ac0722daf7cae196867257419c87f0">textHLColor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2bd0795954a9d21da2a72d73f90f769d">TrackedHandAssigned</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac97d8d07f506519804b57b18d380441d">treeTextTemplate</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a8ff95e13ea6b527fdfca7c46a5b43742">wristKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SG.Examples.SGEx_HandLayerUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
