<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_BasicGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___basic_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_BasicGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a static gesture based on simple flexion and on abduction/adduction. Is attached to a GestureLayer, which activates it's GestureMade / UnMade booleans.  
 <a href="class_s_g_1_1_s_g___basic_gesture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_BasicGesture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___basic_gesture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65a81c5ab21f86399ac56fdeb5041407"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a65a81c5ab21f86399ac56fdeb5041407">GetMinFlexion</a> (SGCore.Finger finger)</td></tr>
<tr class="memdesc:a65a81c5ab21f86399ac56fdeb5041407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function te reiteve the minimum flexion fo a finger  <a href="class_s_g_1_1_s_g___basic_gesture.html#a65a81c5ab21f86399ac56fdeb5041407">More...</a><br /></td></tr>
<tr class="separator:a65a81c5ab21f86399ac56fdeb5041407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a07f26c80cc0432e4b3fa61c3504d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a2d0a07f26c80cc0432e4b3fa61c3504d">GetMaxFlexion</a> (SGCore.Finger finger)</td></tr>
<tr class="memdesc:a2d0a07f26c80cc0432e4b3fa61c3504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function te reiteve the maximum flexion fo a finger  <a href="class_s_g_1_1_s_g___basic_gesture.html#a2d0a07f26c80cc0432e4b3fa61c3504d">More...</a><br /></td></tr>
<tr class="separator:a2d0a07f26c80cc0432e4b3fa61c3504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6082d7bf29bd3403748addcad46db2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ac6082d7bf29bd3403748addcad46db2e">UpdateGesture</a> (float[] flexions01)</td></tr>
<tr class="memdesc:ac6082d7bf29bd3403748addcad46db2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this gesture, based on it's current flexions, which are normalized into values between 0 .. 1.  <a href="class_s_g_1_1_s_g___basic_gesture.html#ac6082d7bf29bd3403748addcad46db2e">More...</a><br /></td></tr>
<tr class="separator:ac6082d7bf29bd3403748addcad46db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8996d6d754fe17fe0d4bee63c52312ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a8996d6d754fe17fe0d4bee63c52312ed">ToRangeString</a> (float flexion, SGCore.Finger finger)</td></tr>
<tr class="memdesc:a8996d6d754fe17fe0d4bee63c52312ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a fingle finger's flexion range and current flexion into a string representation.  <a href="class_s_g_1_1_s_g___basic_gesture.html#a8996d6d754fe17fe0d4bee63c52312ed">More...</a><br /></td></tr>
<tr class="separator:a8996d6d754fe17fe0d4bee63c52312ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af206f29a73c3644d55314397c8ce5615"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#af206f29a73c3644d55314397c8ce5615">ToRangeString</a> (float[] flexions)</td></tr>
<tr class="memdesc:af206f29a73c3644d55314397c8ce5615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a range of flexions into a scrting representation, showing the ranges and current flexion for each finger in a string "-----[--|]-"  <a href="class_s_g_1_1_s_g___basic_gesture.html#af206f29a73c3644d55314397c8ce5615">More...</a><br /></td></tr>
<tr class="separator:af206f29a73c3644d55314397c8ce5615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae17adce969784f7e4fd2ec0d2bc1a37f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ae17adce969784f7e4fd2ec0d2bc1a37f">thumbFlexMin</a> = 0</td></tr>
<tr class="memdesc:ae17adce969784f7e4fd2ec0d2bc1a37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum required thumb flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#ae17adce969784f7e4fd2ec0d2bc1a37f">More...</a><br /></td></tr>
<tr class="separator:ae17adce969784f7e4fd2ec0d2bc1a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c584510bc9b02f0d10617373a42dc12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a5c584510bc9b02f0d10617373a42dc12">thumbFlexMax</a> = 0.3f</td></tr>
<tr class="memdesc:a5c584510bc9b02f0d10617373a42dc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum required thumb flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#a5c584510bc9b02f0d10617373a42dc12">More...</a><br /></td></tr>
<tr class="separator:a5c584510bc9b02f0d10617373a42dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49358dadcf496244088db53f327067b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad49358dadcf496244088db53f327067b">indexFlexMin</a> = 0.5f</td></tr>
<tr class="memdesc:ad49358dadcf496244088db53f327067b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum required index finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#ad49358dadcf496244088db53f327067b">More...</a><br /></td></tr>
<tr class="separator:ad49358dadcf496244088db53f327067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d3a6a04e099914aadf5d864ce4f00e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a34d3a6a04e099914aadf5d864ce4f00e">indexFlexMax</a> = 1.00f</td></tr>
<tr class="memdesc:a34d3a6a04e099914aadf5d864ce4f00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum required index finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#a34d3a6a04e099914aadf5d864ce4f00e">More...</a><br /></td></tr>
<tr class="separator:a34d3a6a04e099914aadf5d864ce4f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7499c5af3e4fe61fd08edb92cf71ce9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ae7499c5af3e4fe61fd08edb92cf71ce9">middleFlexMin</a> = 0.5f</td></tr>
<tr class="memdesc:ae7499c5af3e4fe61fd08edb92cf71ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum required middle finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#ae7499c5af3e4fe61fd08edb92cf71ce9">More...</a><br /></td></tr>
<tr class="separator:ae7499c5af3e4fe61fd08edb92cf71ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4e5c929d2293aae9bf1b21cdd9cda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ab8a4e5c929d2293aae9bf1b21cdd9cda">middleFlexMax</a> = 1.00f</td></tr>
<tr class="memdesc:ab8a4e5c929d2293aae9bf1b21cdd9cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum required middle finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#ab8a4e5c929d2293aae9bf1b21cdd9cda">More...</a><br /></td></tr>
<tr class="separator:ab8a4e5c929d2293aae9bf1b21cdd9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293221701cd85384c1dda0472ba6b1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad293221701cd85384c1dda0472ba6b1c">ringFlexMin</a> = 0.5f</td></tr>
<tr class="memdesc:ad293221701cd85384c1dda0472ba6b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum required ringe finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#ad293221701cd85384c1dda0472ba6b1c">More...</a><br /></td></tr>
<tr class="separator:ad293221701cd85384c1dda0472ba6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c0a4331e6609cc2422b346763415e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a1f0c0a4331e6609cc2422b346763415e">ringFlexMax</a> = 1.00f</td></tr>
<tr class="memdesc:a1f0c0a4331e6609cc2422b346763415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum required ringe finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#a1f0c0a4331e6609cc2422b346763415e">More...</a><br /></td></tr>
<tr class="separator:a1f0c0a4331e6609cc2422b346763415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738caea4fe697167e2a8ae311d9128c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#af738caea4fe697167e2a8ae311d9128c">pinkyFlexMin</a> = 0.5f</td></tr>
<tr class="memdesc:af738caea4fe697167e2a8ae311d9128c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum required pinky flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#af738caea4fe697167e2a8ae311d9128c">More...</a><br /></td></tr>
<tr class="separator:af738caea4fe697167e2a8ae311d9128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c168184892f62bae21c111ce20d75e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a35c168184892f62bae21c111ce20d75e">pinkyFlexMax</a> = 1.00f</td></tr>
<tr class="memdesc:a35c168184892f62bae21c111ce20d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum required pinky flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion)  <a href="class_s_g_1_1_s_g___basic_gesture.html#a35c168184892f62bae21c111ce20d75e">More...</a><br /></td></tr>
<tr class="separator:a35c168184892f62bae21c111ce20d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4d65cc97452ca091d63851f1da66134"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad4d65cc97452ca091d63851f1da66134">ToSteps</a> (float val01, int steps)</td></tr>
<tr class="memdesc:ad4d65cc97452ca091d63851f1da66134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value between 0 .. 1 to a position in a string with a length of steps.  <a href="class_s_g_1_1_s_g___basic_gesture.html#ad4d65cc97452ca091d63851f1da66134">More...</a><br /></td></tr>
<tr class="separator:ad4d65cc97452ca091d63851f1da66134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0530af2844a51592541cfc376b5e1773"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a0530af2844a51592541cfc376b5e1773">ToBlockString</a> (float currVal, float minVal, float maxVal, int stringSteps)</td></tr>
<tr class="memdesc:a0530af2844a51592541cfc376b5e1773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value between a min / max, into a string  <a href="class_s_g_1_1_s_g___basic_gesture.html#a0530af2844a51592541cfc376b5e1773">More...</a><br /></td></tr>
<tr class="separator:a0530af2844a51592541cfc376b5e1773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ac038d7315b456d2d4da248ddb34538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a9ac038d7315b456d2d4da248ddb34538">IsGesturing</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ac038d7315b456d2d4da248ddb34538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this gesture is currently being made. Input.GetKey() equivalent.  <a href="class_s_g_1_1_s_g___basic_gesture.html#a9ac038d7315b456d2d4da248ddb34538">More...</a><br /></td></tr>
<tr class="separator:a9ac038d7315b456d2d4da248ddb34538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f35add8599befa46e2bd286a400b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a9f9f35add8599befa46e2bd286a400b4">GestureMade</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9f9f35add8599befa46e2bd286a400b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true during the frame the gesture was first made. Input.GetKeyDown() equivalent.  <a href="class_s_g_1_1_s_g___basic_gesture.html#a9f9f35add8599befa46e2bd286a400b4">More...</a><br /></td></tr>
<tr class="separator:a9f9f35add8599befa46e2bd286a400b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d68ac8f3cc8f4636d2a3551867bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a993d68ac8f3cc8f4636d2a3551867bf4">GestureStopped</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a993d68ac8f3cc8f4636d2a3551867bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true during the frame the gesture was first stopped. Input.GetKeyUp() equivalent.  <a href="class_s_g_1_1_s_g___basic_gesture.html#a993d68ac8f3cc8f4636d2a3551867bf4">More...</a><br /></td></tr>
<tr class="separator:a993d68ac8f3cc8f4636d2a3551867bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a static gesture based on simple flexion and on abduction/adduction. Is attached to a GestureLayer, which activates it's GestureMade / UnMade booleans. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d0a07f26c80cc0432e4b3fa61c3504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0a07f26c80cc0432e4b3fa61c3504d">&#9670;&nbsp;</a></span>GetMaxFlexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.GetMaxFlexion </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function te reiteve the maximum flexion fo a finger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a65a81c5ab21f86399ac56fdeb5041407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a81c5ab21f86399ac56fdeb5041407">&#9670;&nbsp;</a></span>GetMinFlexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.GetMinFlexion </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function te reiteve the minimum flexion fo a finger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0530af2844a51592541cfc376b5e1773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0530af2844a51592541cfc376b5e1773">&#9670;&nbsp;</a></span>ToBlockString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.SG_BasicGesture.ToBlockString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stringSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a value between a min / max, into a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currVal</td><td></td></tr>
    <tr><td class="paramname">minVal</td><td></td></tr>
    <tr><td class="paramname">maxVal</td><td></td></tr>
    <tr><td class="paramname">stringSteps</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8996d6d754fe17fe0d4bee63c52312ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8996d6d754fe17fe0d4bee63c52312ed">&#9670;&nbsp;</a></span>ToRangeString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_BasicGesture.ToRangeString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flexion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a fingle finger's flexion range and current flexion into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexion</td><td></td></tr>
    <tr><td class="paramname">finger</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af206f29a73c3644d55314397c8ce5615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af206f29a73c3644d55314397c8ce5615">&#9670;&nbsp;</a></span>ToRangeString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_BasicGesture.ToRangeString </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>flexions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a range of flexions into a scrting representation, showing the ranges and current flexion for each finger in a string "-----[--|]-" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad4d65cc97452ca091d63851f1da66134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d65cc97452ca091d63851f1da66134">&#9670;&nbsp;</a></span>ToSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.SG_BasicGesture.ToSteps </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a value between 0 .. 1 to a position in a string with a length of steps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val01</td><td></td></tr>
    <tr><td class="paramname">steps</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac6082d7bf29bd3403748addcad46db2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6082d7bf29bd3403748addcad46db2e">&#9670;&nbsp;</a></span>UpdateGesture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_BasicGesture.UpdateGesture </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>flexions01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this gesture, based on it's current flexions, which are normalized into values between 0 .. 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexions01</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34d3a6a04e099914aadf5d864ce4f00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d3a6a04e099914aadf5d864ce4f00e">&#9670;&nbsp;</a></span>indexFlexMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.indexFlexMax = 1.00f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum required index finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="ad49358dadcf496244088db53f327067b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49358dadcf496244088db53f327067b">&#9670;&nbsp;</a></span>indexFlexMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.indexFlexMin = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum required index finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="ab8a4e5c929d2293aae9bf1b21cdd9cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a4e5c929d2293aae9bf1b21cdd9cda">&#9670;&nbsp;</a></span>middleFlexMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.middleFlexMax = 1.00f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum required middle finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="ae7499c5af3e4fe61fd08edb92cf71ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7499c5af3e4fe61fd08edb92cf71ce9">&#9670;&nbsp;</a></span>middleFlexMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.middleFlexMin = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum required middle finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="a35c168184892f62bae21c111ce20d75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c168184892f62bae21c111ce20d75e">&#9670;&nbsp;</a></span>pinkyFlexMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.pinkyFlexMax = 1.00f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum required pinky flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="af738caea4fe697167e2a8ae311d9128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738caea4fe697167e2a8ae311d9128c">&#9670;&nbsp;</a></span>pinkyFlexMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.pinkyFlexMin = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum required pinky flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="a1f0c0a4331e6609cc2422b346763415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0c0a4331e6609cc2422b346763415e">&#9670;&nbsp;</a></span>ringFlexMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.ringFlexMax = 1.00f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum required ringe finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="ad293221701cd85384c1dda0472ba6b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad293221701cd85384c1dda0472ba6b1c">&#9670;&nbsp;</a></span>ringFlexMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.ringFlexMin = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum required ringe finger flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="a5c584510bc9b02f0d10617373a42dc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c584510bc9b02f0d10617373a42dc12">&#9670;&nbsp;</a></span>thumbFlexMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.thumbFlexMax = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum required thumb flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<a id="ae17adce969784f7e4fd2ec0d2bc1a37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17adce969784f7e4fd2ec0d2bc1a37f">&#9670;&nbsp;</a></span>thumbFlexMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicGesture.thumbFlexMin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum required thumb flexion of the thumb needed to make this gesture (0=fully exyended, 1=full flexion) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f9f35add8599befa46e2bd286a400b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9f35add8599befa46e2bd286a400b4">&#9670;&nbsp;</a></span>GestureMade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_BasicGesture.GestureMade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true during the frame the gesture was first made. Input.GetKeyDown() equivalent. </p>

</div>
</div>
<a id="a993d68ac8f3cc8f4636d2a3551867bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993d68ac8f3cc8f4636d2a3551867bf4">&#9670;&nbsp;</a></span>GestureStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_BasicGesture.GestureStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true during the frame the gesture was first stopped. Input.GetKeyUp() equivalent. </p>

</div>
</div>
<a id="a9ac038d7315b456d2d4da248ddb34538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac038d7315b456d2d4da248ddb34538">&#9670;&nbsp;</a></span>IsGesturing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_BasicGesture.IsGesturing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this gesture is currently being made. Input.GetKey() equivalent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___basic_gesture_8cs.html">SG_BasicGesture.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
