<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG_Drawer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_Drawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7ebc8c8425fb2dd486ffa9ebe528e9e9">allowedHands</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a0b3cac257ff5008f3d976ca01572689a">alwaysTrackVelocity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a275d38fc467a7d9f57d7992fbbf17fa6">angularVelocities</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a0fc6044aeaf31e4410b634790b3d64ce">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a64bdeed609224c05be3626249ccd3a70">baseStartParent</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a3a2688cb7cabcc652790ab6ad6d8a684">baseStartPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a89ebd3ec21b009bb26fbb20b67333726">baseStartRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0aea8933a314827fc418433244c6b7a5">baseTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a1b621774cb096139c19cbdaea669e0a2">CalculateDrawerTarget</a>(SG_Drawer drawer, Vector3 nextPositon, out Vector3 targetPos, out Quaternion targetRot, out float drawerDist)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a3f38ed351291b2ca93c9c91bb51541de">CalculateSliderValue</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aacbc0f2b5b8cea64b23296a08be8da2c">CalculateTargetLocation</a>(List&lt; GrabArguments &gt; heldBy, out Vector3 targetPosition, out Quaternion targetRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aa98d1934aeaa1644dd0907a57c27e077">CanBeGrabbed</a>(SG_GrabScript grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2d31fe4e09f60cb8c2f032163bffc382">CanBeReleased</a>(GrabArguments grabbedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9b349e411e8c9e914ef6f245ce9dbb01">CollectPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a527ef8b40f70096f983298918096b44c">ControlsFingerTracking</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a32823c03f8817e0ae1beb54594a4f5e7">ControlsHandLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af0050ec108add280c7b0c5e4aed7b212">debugTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a7afafa1738b405ad78d179485bfeeb57">drawer_slideValue</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a9280bdeef35e824eb717da581562bb95">DrawerAxis</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a09188a7dd276364c6da387e4a2881d3d">DrawerDirection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a30f49ee78fe01e897c4923dfd39ca52a">drawerDist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a8563039294c452221d630fec532b037d">DualHandMode</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a5a171746959e177d2440966d8ef98787">dualMode</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a0232e24e330ff96a2615f7d0b18f57f1">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a04167ba3d0de1c40e6232d29b4212b31">GenerateGrabArgs</a>(SG_GrabScript grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a68afcb5a6f36e6dd34bc0d0c19573d13">GetBaseLocation</a>(out Vector3 basePos, out Quaternion baseRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab9ee2f7d8f641d2e485ffcc575635707">GetFingerTracking</a>(SG_HandPose realHandPose, SG_GrabScript connectedScript, out SG_HandPose overridePose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a152b7971b1b033a11d35a46095db6781">GetHandLocation</a>(SG_HandPose handRealPose, SG_GrabScript connectedScript, out Vector3 wristPosition, out Quaternion wristRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af9377ef8f1deb0caa2538ec252955d96">GetPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a05f3cc31f86019803fef4f0efa2f314b">GrabAllowed</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac391c12c91fd815cadd1bcf08fa101d6">grabbedBy</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4452e13543a86925c838888917f29ccc">GrabbedBy</a>(SG_GrabScript grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acdb1c42799a05e5d284ee0d8b878fce3">GrabbedText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfff">GrabMethod</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af221315a63000c97c32c9dbef377a67f">highlightedBy</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8a364648659d190a94ac3e9f6cb57aae">HighlightEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7b85eb56fa8656a9994a92f8d6435ccd">IsGrabbed</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5140a46d389d4b9decef72f8b76700d1">IsKinematic</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a18515f711151476a6c07928ad52e952c">IsMovedByPhysics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6deb9fb94e7d41f267ae3ef652ede1d5">KinematicChanged</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#abfbaa436de7ff2ffd227a0ae7e3f2aec">lastPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a29bd28dd860857c9ec8dc18eb0ec2074">lastRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5cfa782a0b2682bb2cfc62dd6d8d9cd9">lastUpdateTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a1b06af6c5ab9b016b8760b83cdcee52e">linkedGrabPoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4885641ba72091a2d46c59e9226055c0">LinkGrabPoint</a>(SG_GrabPoint point)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a1fcbf3cf8196000510a959e30f0eda76">ListIndex&lt; T &gt;</a>(SG_GrabScript grabScript, List&lt; T &gt; args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af1697dff21085b3c956c467604a83eb9">ListIndex&lt; T &gt;</a>(T args, List&lt; T &gt; listArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a1de82b89932bc06c87f23838eb181591">localStartPos</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#ac4c248ba2c912e823b8deaa1021007ae">localStartRot</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ae641e3db7b80edd53477b7f8e7b14dd9">maxVelocityPoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a96539741babc7d326092d795b4d97a1e">moveAxis</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ac0d0aa3c5e7dcba99383dff0053b8173">moveSpeed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ac7c9946347044ee2283957c6c88f5c79">MoveToTargetLocation</a>(Vector3 targetPosition, Quaternion targetRotation, float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a94bdbf2be9bd464097f76e268488e41c">myColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#af5f8a25b07bf98379bcc599db051bf1f">MyTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a56d662f41096a053d3d756d2b0f67476">ObjectGrabbed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a947e64d66b10b9da4fa2f3802517afbf">ObjectReleased</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a500449b97e9cf1842f7ebd995f66573b">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6688b8a3932beb4be27013324e1c6219">OnDisable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab47e4d40398534f360e939929e30c592">OnEnable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ad1bf54057273bfb7934b06fb1aa38f3e">physicsBody</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a79b2b0b2e9b0ab6a45353dda549a6381">posOnLastChange</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0c187a9d6c88087056dad4a2b418d6b2">PrintGrabbedBy</a>(string delim=&quot;\n&quot;)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a73183b44402d377ce76c4dd03a41eacc">pullDistance</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a7cae458b8f590c679778f4903b8a6eaa">pushDistance</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a0afc0af150c42dbf58e2ecedc6783084">rbDefaults</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#aee081ce59014c91a397d6f44e7b7817b">RecalculateBaseLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a3785b658f9f45f74f52c0b2adcbfcc0f">ReleaseSelf</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aa8bd5482306d8e4dd80870ef01520d46">ResetLocation</a>(bool resetRBStats)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a546e9b4321c29114a071e53be3ebac2f">RestorePhysicsBody</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a166905b7a584876fc8c4140d4c416a04">rotateMode</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a70caa130862d1f44c212ff02f1805107">rotateSpeed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ad03a5dc363df0fdc11629fd7ef31b53f">rotOnLastChange</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2810ca839e3a8defbea88e7d2887548a">safeguardFrame</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a5472db6434eac85dace6f2963718cf86">SaveCurrentLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8036e5ea2d01eab50a3c8e8414863166">ScriptsGrabbingMe</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a994921d6fa9d388645cd42f5a946e550">SetDrawerAt</a>(float slideValue01)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a30e3308b89e4a7adedcc6c425c49597b">SetHighLight</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aba100bb967d6609f9c531fb1248163c2">SetHightLight</a>(bool active, SG_GrabScript script)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a359444187ef41dd724a4880d4e9e0a19">SetPhysicsbody</a>(bool useGravity, bool isKinematic, RigidbodyConstraints constraints)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ab86d2d4e416d5a9d98298433a66762b8">SetPhysicsbody</a>(Util.RigidBodyStats stats)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a70ae8ab8ab8bcc1d5a5e1ecd6a310808">setup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5fd4c0e98ef10bc72b884e156e936340">Setup</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#aabdebc345787198cfd0e837b20d9f22a">SetupScript</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a829f03f5893a14f97e928dfcb2831743">SmoothedAngularVelocity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a17489ab9644b1cff496a148a7ef53633">SmoothedVelocity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aed4f540bdab09cdaf3db7f45a1ad6f7f">snapOptions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ab1e54d7413f0420923b4c10d73b2da73">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a137f781b15af7096b4659f57fbffcaed">StartGrab</a>(SG_GrabScript grabScript, out GrabArguments grabArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#accb763ce4eb3b760b260c4c92d236d2a">StartRelease</a>(GrabArguments grabbedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a009a93780dc9d2b2004a48f73d4ad202">ToWorldPosition</a>(Vector3 posRelativeToMe)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a7972ae39df23931d20a3adcc881a0073">translateMode</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a933249477ced20bf88c2b14f8a417cd7">TryGrab</a>(SG_GrabScript grabScript, bool forcedGrab=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2ccac239ed2d023ebbabc992f55ba5f8">TryGrab</a>(GrabArguments grabArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a15546d3a9f44f1020238561697f3646d">TryRelease</a>(SG_GrabScript grabScript, bool forcedRelease=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acc688153f0743b0af0215e1e557c096c">TryRelease</a>(GrabArguments grabArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9e7f7454571bba14f76914017b9dfaa6">UnlinkGrabPoint</a>(SG_GrabPoint point)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aad5283a210c88260e5dc7e9fb51fd138">UpdateDebugger</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9d5bc624082ebe5d6aec58339da507b9">UpdateInteractable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a81cb0795f73b5c340380561539d9c504">UpdateLastGrabLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html#ab2bfb6fe1c01fd8e525e1301ea6f2bbf">UpdateLocation</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG.SG_Drawer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ac11aa29e171f57fdd8dc644beb62c63d">UpdateRigidbodyDefaults</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a2475337bdb2417500c0d3d2188b38671">UpdateVelocity</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a71fd16cb77c953c2fca31159530fbbbe">velocities</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a8c9386cdceffdc8cb243d3bd22babd05">zeroAngularVelocity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a53c5283848a9b5652e83f1b6217de147">zeroVelocity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
