<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG_CalibrationVoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_CalibrationVoid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a2be0bb1a6292cecab80303b708d0c91d">beginImmedeately</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a95189db1802e16b214022703a50fc4bf">calibratingLeft</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac669e011798f0ce9a0bae661de43f8f4">changeSceneAfter</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ade2ba244ceeb8aeac4fe9da89b7381d9">CheckConfirm</a>(bool shouldCheck, SG_TrackedHand hand, SG_CalibrationSequence sequence, ref bool[] gest)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a5d2dc8e9b14abd41766e08f818e9d618">CheckHeadsetAssign</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a3af3bcb9c0833079fc4b3adcb94fd409">checkVRAssign</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac464073c468de1eb35706cedd7c889df">completionAudio</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#afb701c760641691734b397f57f47d5f3">confirmAudio</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a153b014cb7516b81534965fa56db2c11">confirmTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a822d5b6d12ed67d146525c57d6208575">currStage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a0306374c587bbb23755c7df9815641c0">DisableAwake</a>(AudioSource audio)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4273fd10a2a3e922c88c42276e855529">EnableGrasps</a>(SG_TrackedHand hand, bool enabled)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a25999ef88bdc5a46d90b303f3885fd2c">exampleHandLeft</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aa242ecd8afaf2d9ffd49a6925714a76e">Finished</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f86a284751f31b3f0f36b8b648a4210">GetCalibrationLayer</a>(SG_TrackedHand hand, out SG_CalibrationSequence calibrationLayer)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a295a14f38e7cbaa93d854132a1cf5a20">GoToNextSceneNow</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a37981d2e81a5e9ecb8b1a1fc84251df3">goToScene</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac2954a82ddebbf482195902e99e4ccaf">goToSceneName</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af2c637edbc93ae7f6a6507bac654db2a">GoToStage</a>(VoidStage nextStage)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad5ab29aeeb2138c251b55f8c391de13c">init</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a239bf656d389b26b60bb0c481ac0a52d">introAudio</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a47c423ecf3c450a0b8534dd35f4669af">introTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a30604789b29822a413839b8dabf6475a">leftCalibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ab7c7bd3b2522976427fc41862d2f2c92">leftGest</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a1701c7f8e7548877d6d6078e20fd73f8">leftMoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6d64df59ff2e4c0052b4bbcb79d97b99">leftTUTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6e9e07ce0cf05088bd72f8b1acbddbf1">MainInstr</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#abc68d5d972d632182be60d87c71e71f7">mainInstructions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4c38cee31a0e0ea971e771ae23f1c926">MovedEnough</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accbca38349706d9cf7889045100ea2ca">moveFingersAudio</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ace55364d01f72d7fa044adb6ee27110a">oc_lerp</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a42f80be406f8e82b1bd35f4b79d634c3">openClose_freq</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a999de41470250112313595dace1f11fd">openCloseTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad431d2bcdb66734cb5cd3f0244c10786">proceedToNextScene</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a18baad2309a630c8fbc1fae5da82f4a7">ResetCalibrationRange</a>(bool hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aaa52778cedc08820b3704efe25833203">ResetCalibrationRange</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4683f1859584025a572ce40619ba1e30">ResetCalibrationRanges</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af65c3252e74908938989e6e82e66ffd8">resetSphere</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accd644fc27571250514219af0acbaddd">ResetVoid</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6d9c961a74e221432eb96cd28f68b9c6">rightGest</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a9b6296a0b436f7fd143a1cd8990cc859">SetAnimation</a>(SG_TrackedHand hand, bool enabled)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a52c4ecafb295584a711ce40df52979d7">SetAssets</a>(GameObject[] objects, bool enabled)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a113491380cde782ed0e3a4e2b791d188">SetCalibrationChecks</a>(SG_TrackedHand hand, bool checkOnStart)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a40f4932751e6768d6ae22f262163d812">SetCalibrationLayer</a>(SG_TrackedHand hand, SG_CalibrationSequence.StartCondition condition)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#abc663ee767de01e81b55b09c2b4c3307">SetHandExample</a>(SG_HandAnimator animater, bool enabled)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aed4f4bce16bc20aaec774cdab2a169e0">SetupSequence</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af1ac608987951ce9197c54aaa2d9aa3c">SetZone</a>(SG_ConfirmZone zone, bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a70f1b750990d595b8e7dd2abd9d35402">SkipCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#acf92301a09600e731eea7803d4ac7f4b">SkipCalibration</a>(bool ofRightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a144bb3d68f9232e40e284f8b43da557b">StartCalibration</a>(SG_CalibrationSequence sequence)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a843e2b7d653878ef99b20de59b509df2">thumbPassThreshold</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6cbcca708d646504a07194daa26b07b4">thumbsUpThresholds</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae6e3a7cca7032bcd67665d2ce7d6a42c">timeForSecondGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6fa470d56f62bd93dcf68e7b48f7f3c9">timer_currStage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a50354c112e5813a8695439e1e53bad76">TryLinkingGloves</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a7f5c2ca5402a9c685feb94c685d268fe">UpdateCurrentState</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae25edb0ec84fa86b8b02b1792e85d88b">UpdateHand</a>(SG_HandAnimator animater, bool calibrating, SG_HandPose pose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adafd56b8bda50b0553050eb4559ce9dd">UpdateOpenClose</a>(bool isRight, SG_HandAnimator animater, bool calibrating, SGCore.Kinematics.HandInterpolator poseInterp, float normalizedTime01)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac6caaa7ad0d82a07f60925fdce18f5f5">user</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a0d080c8bf6a08a2967fe787b2e159dd2">vrUIElements</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aca8ff801afdbfa5a9e49298dc8c06a38">wf_Confirmed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6a0123207ae8b7911cbfb8709100ea29">wf_connected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f4cfeea60de499415855cd3ab39cb4c">wf_movedEnough</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG.SG_CalibrationVoid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
