<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_Waveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Waveform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class where one can create a vibration waveform based on a Unity AnimationCurve.  
 <a href="class_s_g_1_1_s_g___waveform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Waveform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___waveform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7215bfb17056c593707b8025102d93a3"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a7215bfb17056c593707b8025102d93a3">waveForm</a> = AnimationCurve.Constant(0, 1, 1)</td></tr>
<tr class="memdesc:a7215bfb17056c593707b8025102d93a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waveform over time. On horizontal axis; 0s to duration_s, vertical axis; 0 = off, 1 = magnitude.  <a href="class_s_g_1_1_s_g___waveform.html#a7215bfb17056c593707b8025102d93a3">More...</a><br /></td></tr>
<tr class="separator:a7215bfb17056c593707b8025102d93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a65602703e522efaab18b5f2cb4c7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a76a65602703e522efaab18b5f2cb4c7d">duration_s</a> = 0.2f</td></tr>
<tr class="memdesc:a76a65602703e522efaab18b5f2cb4c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds the whole waveform takes; corresponds to 1 on the horizontal axis.  <a href="class_s_g_1_1_s_g___waveform.html#a76a65602703e522efaab18b5f2cb4c7d">More...</a><br /></td></tr>
<tr class="separator:a76a65602703e522efaab18b5f2cb4c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71c3887adbd9485e63b2fd10eb300d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#acd71c3887adbd9485e63b2fd10eb300d">magnitude</a> = 100</td></tr>
<tr class="memdesc:acd71c3887adbd9485e63b2fd10eb300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum magnitude; corresponds to 1 on the vertical axis.  <a href="class_s_g_1_1_s_g___waveform.html#acd71c3887adbd9485e63b2fd10eb300d">More...</a><br /></td></tr>
<tr class="separator:acd71c3887adbd9485e63b2fd10eb300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3febb80bc5fde4c68a4211481bb95"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a60f3febb80bc5fde4c68a4211481bb95">fingers</a> = new bool[5] { false, true, false, false, false }</td></tr>
<tr class="memdesc:a60f3febb80bc5fde4c68a4211481bb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which of the fingers (thumb = 0, pinky = 4) to send this waveform to by default.  <a href="class_s_g_1_1_s_g___waveform.html#a60f3febb80bc5fde4c68a4211481bb95">More...</a><br /></td></tr>
<tr class="separator:a60f3febb80bc5fde4c68a4211481bb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a5a28e26dc3df97e0c91a9b6f42fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a527a5a28e26dc3df97e0c91a9b6f42fa">wrist</a> = false</td></tr>
<tr class="memdesc:a527a5a28e26dc3df97e0c91a9b6f42fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to send this effect to the wrist as opposed to the fingers.  <a href="class_s_g_1_1_s_g___waveform.html#a527a5a28e26dc3df97e0c91a9b6f42fa">More...</a><br /></td></tr>
<tr class="separator:a527a5a28e26dc3df97e0c91a9b6f42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class where one can create a vibration waveform based on a Unity AnimationCurve. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a76a65602703e522efaab18b5f2cb4c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a65602703e522efaab18b5f2cb4c7d">&#9670;&nbsp;</a></span>duration_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Waveform.duration_s = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in seconds the whole waveform takes; corresponds to 1 on the horizontal axis. </p>

</div>
</div>
<a id="a60f3febb80bc5fde4c68a4211481bb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f3febb80bc5fde4c68a4211481bb95">&#9670;&nbsp;</a></span>fingers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_Waveform.fingers = new bool[5] { false, true, false, false, false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which of the fingers (thumb = 0, pinky = 4) to send this waveform to by default. </p>

</div>
</div>
<a id="acd71c3887adbd9485e63b2fd10eb300d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd71c3887adbd9485e63b2fd10eb300d">&#9670;&nbsp;</a></span>magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_Waveform.magnitude = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum magnitude; corresponds to 1 on the vertical axis. </p>

</div>
</div>
<a id="a7215bfb17056c593707b8025102d93a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7215bfb17056c593707b8025102d93a3">&#9670;&nbsp;</a></span>waveForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SG.SG_Waveform.waveForm = AnimationCurve.Constant(0, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The waveform over time. On horizontal axis; 0s to duration_s, vertical axis; 0 = off, 1 = magnitude. </p>

</div>
</div>
<a id="a527a5a28e26dc3df97e0c91a9b6f42fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527a5a28e26dc3df97e0c91a9b6f42fa">&#9670;&nbsp;</a></span>wrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Waveform.wrist = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to send this effect to the wrist as opposed to the fingers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___waveform_8cs.html">SG_Waveform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
