<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandModelInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a70ec59d7b626b8d8fba5c931295c5f3d">CollectCorrections</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a1288087a85734ebb382356586fddc295">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#afb0a090b8abe834f0a93dfa964a204fd">FingerCorrections</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a22d5d6c63f9e673ba33dbb451d19e64d">fingerDebug</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">FingerJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a427ddb2321b7c02b5b1ebb805ceb9a5b">foreArmTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ab1c1e33df4b2f7617a5e724b9b0739b7">GetFingerTip</a>(SG_HandSection finger, out Transform fingerTip)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a2c4ded090447b9a107297b4483f42337">HandKinematics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a55ff4a8ed6d08692e9988fa005f4222f">handSide</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a687563f474bcf1046d54619be0165e3b">iFingerCorrections</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a6f67287811b0aeecf74499916b9dc338">indexJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a37675378f268551acd0938107e0e4d21">IsRightHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a863e574365e3162a90aa3a84a8710dd3">iWristCorrection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a05942681c5a425fda7840007fd7e0e1f">kinematics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ac0463b9bae7171794227c3de207a7541">middleJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a129d27fe47d2d6712151cefe0340bbab">pinkyJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a0858cd96da216664fff50a84ea10f108">ringJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#af2362db1ebf4b9b77086bafec1447eb4">thumbJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a509a654347181393e270e7a656ca1131">WristCorrection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#aec98a85001f06d52cbcb8ded46c0ca24">wristDebug</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ad917344c8711fae9f5260dd500bcf895">wristTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
