<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateGlove()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a51fc8abc0961dc5e85341094d81b7fdb">SG.Util.SG_WireFrame</a>
</li>
<li>GenerateGrabArgs()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a04167ba3d0de1c40e6232d29b4212b31">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#aff55e9ec25b46094c2e90fae863b4f57">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#abce5c436ee0fc261bf420a6c032dec34">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_options.html#a62398a81a1fdba8c009ea318b690a6cb">SG.SG_SnapOptions</a>
</li>
<li>GenerateZoneArguments()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ace1652eed721e9599e986af8e390e31b">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab07c536ad37d5fc36bd1bdba22e8dba5">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a45527dfea47a8b03bd728c97d0064b4d">SG.SG_PrecisePlaceZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#acdd4b554ded49fe38e3c38a0e6416d88">SG.SG_SnapDropZone</a>
</li>
<li>GetBaseLocation()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a68afcb5a6f36e6dd34bc0d0c19573d13">SG.SG_Drawer</a>
</li>
<li>GetCalibrationLayer()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f86a284751f31b3f0f36b8b648a4210">SG.SG_CalibrationVoid</a>
</li>
<li>GetCalibrationPose()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a19fa62b0a7bf3329eda8a8cd8e29757c">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a809ba91dad69f49d6aa8230cd117770d">SG.SG_HapticGlove</a>
</li>
<li>GetCalibrationStage()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad3dea42466b395134adcfe2c90d1bee5">SG.SG_HapticGlove</a>
</li>
<li>GetClosestObject()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a63c3a1055e6f892bbf2624b0db6835cc">SG.SG_HoverCollider</a>
</li>
<li>GetColliders()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa895aaf8fa994363e48f272ea803b200">SG.SG_HandDetector</a>
</li>
<li>GetCurrentHeadsetName()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a930027d92a8354cc6b7bac82b4478199">SG.VR.SG_VR_Setup</a>
</li>
<li>GetDetectedScripts()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a8043e0a99e90a265a41b3877f6c203ed">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>GetFingerTip()
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ab1c1e33df4b2f7617a5e724b9b0739b7">SG.SG_HandModelInfo</a>
</li>
<li>GetFingerTracking()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a8a8b23c6d4be254de927d1d5cd76e235">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#ab9ee2f7d8f641d2e485ffcc575635707">SG.SG_Interactable</a>
</li>
<li>GetGloveInstance()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a12c525a5a33e33396f5deb8880dfb0d0">SG.SG_HapticGlove</a>
</li>
<li>GetGloveLocation()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aac56b2e553200689199ba08fa60ba287">SG.SG_HapticGlove</a>
</li>
<li>GetGrabIntent()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a969fcff073d9b95e0fe8b7b8a478781a">SG.SG_PhysicsGrab</a>
</li>
<li>GetHand()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a6c44cd1f08868b4f49e74435ef572a86">SG.SG_User</a>
</li>
<li>GetHandLocation()
: <a class="el" href="class_s_g_1_1_s_g___grab_point.html#a8f250b23fade97e63501fe933294de09">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a304f993f28c7cf3df73aeddffdd4fd59">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a152b7971b1b033a11d35a46095db6781">SG.SG_Interactable</a>
</li>
<li>GetHandModel()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af19bba2eb3eabf0bdc0716473c422e70">SG.SG_TrackedHand</a>
</li>
<li>GetHandPose()
: <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad2902e99ca59a9a2bf2a42f473faadca">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afb64f4b2eb606be44fe795c660ac6670">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7fff1240cbb31dfd157328bd2bdfc2d4">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aef597cba58f658637196171536c1380c">SG.SG_TrackedHand</a>
</li>
<li>GetIMURotation()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adb56673a5fed58e1d85f9a79a8100fc0">SG.SG_HapticGlove</a>
</li>
<li>GetKinematics()
: <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#adb037deeb893c9026d06d14fb993e950">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#abfb614181bfd8d35608c029bd347f291">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab7262a7d6d19f7a6e89024f5be8feb99">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a230f21bea1e8f845b240bd3502bcafc1">SG.SG_TrackedHand</a>
</li>
<li>GetLatestColliderPose()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad41a3fd01b3e914fa798e484537ba8c6">SG.SG_TrackedHand</a>
</li>
<li>GetLatestFingerPose()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a38a064ab0182845a2883c2b5981e78e8">SG.SG_TrackedHand</a>
</li>
<li>GetMatching()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1658d0d411acfe4de0e1721a37b4aa45">SG.SG_PhysicsGrab</a>
</li>
<li>GetMatchingObjects()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#adec97827108c77cbf63093d65d701496">SG.SG_HoverCollider</a>
</li>
<li>GetMaxFlexion()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a2d0a07f26c80cc0432e4b3fa61c3504d">SG.SG_BasicGesture</a>
</li>
<li>GetMinFlexion()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a65a81c5ab21f86399ac56fdeb5041407">SG.SG_BasicGesture</a>
</li>
<li>GetNormalizedFlexion()
: <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a5d3daf0156c58202a953fdbf7097bcdf">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a240a24298753e566b152d6b98c8a853e">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a130b36a1d458803df4e1dba5ef0a9d25">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0e3c3367514f965a5751a7cf6f7e7811">SG.SG_TrackedHand</a>
</li>
<li>GetObjectToHighLight()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a658698eaf878e64ab9143ed0288b7ac6">SG.SG_GrabScript</a>
</li>
<li>GetPhysicsColliders()
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#af9377ef8f1deb0caa2538ec252955d96">SG.SG_Interactable</a>
</li>
<li>GetPoser()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4dd3a91234e58969a64c6a9bec0a3197">SG.SG_TrackedHand</a>
</li>
<li>GetProfile()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a7ea74ada9c19bb9f35e9032ee35c363f">SG.SG_HandProfiles</a>
</li>
<li>GetSensorData()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html#a9cbc7938fe3656be98a1443e34f73ded">SG.Examples.SGEx_ShowGloveAngles</a>
</li>
<li>GetSnapPoint()
: <a class="el" href="class_s_g_1_1_s_g___snap_options.html#a97626708092b10354c482c0fc0b52ac6">SG.SG_SnapOptions</a>
</li>
<li>GetTouchDetails()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#aba59c219f4093af3d92a0fdfe017fd3f">SG.SG_HoverCollider</a>
</li>
<li>GetTouchedObjects()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#adda0e7350f99e2ce5d1f90b8a16cf735">SG.SG_HoverCollider</a>
</li>
<li>GetTransform()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a34fc426d28c669b9fa2eeb89df5254ba">SG.SG_HandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab063b5ac9454e1b52ec71ac8ca008ee0">SG.SG_TrackedHand</a>
</li>
<li>GetWristLocation()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a18025ba98d90bb5270896ab9fc0b1415">SG.SG_HapticGlove</a>
</li>
<li>GoToCalibrationStage()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a84b0d6b9dd507ac198ad0ba6d70efbc8">SG.SG_HapticGlove</a>
</li>
<li>GoToNextSceneNow()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a295a14f38e7cbaa93d854132a1cf5a20">SG.SG_CalibrationVoid</a>
</li>
<li>GoToStage()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af2c637edbc93ae7f6a6507bac654db2a">SG.SG_CalibrationVoid</a>
</li>
<li>GoToStep()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ae41e1497d3b97ff06c46b8386054e5db">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>GrabAllowed()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a05f3cc31f86019803fef4f0efa2f314b">SG.SG_Interactable</a>
</li>
<li>GrabArguments()
: <a class="el" href="class_s_g_1_1_grab_arguments.html#afb53a54d682138eaba19f74c00e16bb8">SG.GrabArguments</a>
</li>
<li>GrabbedBy()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a4452e13543a86925c838888917f29ccc">SG.SG_Interactable</a>
</li>
<li>GrabRefOffsets()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9d23aefcf226b0f694da5d89c1fe5065">SG.SG_GrabScript</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
