<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugDirections
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a239a6d626c89030af1c64dc7ca80b29c">SG.SG_FingerFeedback</a>
</li>
<li>debugElement
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#abd122c3ac0ceb9db717d19394946f094">SG.SG_HandPhysics</a>
</li>
<li>debugEnabled
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a71d58ba9a6123cacdd7c35653115f01b">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">SG.SG_HandComponent</a>
</li>
<li>debugText
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a9512db67fa90a4f91dd7e44d4aaac4cb">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a1909dca1097056208ff4116fd36f7db4">SG.Util.SG_Connections</a>
</li>
<li>debugTextElement
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a946448047c083bf27761f38f86b4bee7">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#adf25c2c9dc4f08faf755b0948dcafb4c">SG.SG_PassThroughCollider</a>
</li>
<li>debugTxt
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a04080511b1933b3012833380fa0e8196">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a20a3f6314c2c7935a08372e0ef2eec0c">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#abbc3d432904ca310fe6b80c319fb94d8">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#af0050ec108add280c7b0c5e4aed7b212">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afd0c4e0e435a95cf429e524b5b32444c">SG.VR.SG_VR_Setup</a>
</li>
<li>debugUIText
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a8b383619481cf4113860dfd6187e08ec">SG.Util.SG_Connections</a>
</li>
<li>deformationQueue
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aa196e948c74649e36947a1f2acb7af0f">SG.SG_MeshDeform</a>
</li>
<li>deforms
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8036edf377c8f3cfc36d83db213f7ada">SG.SG_MeshDeform</a>
</li>
<li>deformScript
: <a class="el" href="class_s_g_1_1_s_g___material.html#ae60b22b5af1412b238eccf5e99df6629">SG.SG_Material</a>
</li>
<li>deformVerts
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af70741860474fbdc5f67d9ee61d99ad1">SG.SG_MeshDeform</a>
</li>
<li>detectableHands
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a41d187c84ab8a3ffb4d6b8995ea765ca">SG.SG_HandDetector</a>
</li>
<li>detectedScripts
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a0ed562d13ff95ed4f7419d9f57ba0433">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>detectHeldObjects
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">SG.SG_DropZone</a>
</li>
<li>detectionArguments
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a791b5788092e3498bad6312dfb23d03c">SG.SG_HandDetector</a>
</li>
<li>detectionTime
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a74ed8800dd4b8663b41d918931eaa0fc">SG.SG_HandDetector</a>
</li>
<li>DeviceConnected
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a55d3701743f0d3c1f48f859336e82b84">SG.SG_HapticGlove</a>
</li>
<li>DeviceDisconnected
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a069367c321fe43592acf5f421179eb34">SG.SG_HapticGlove</a>
</li>
<li>displaceType
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a512f3b71f2a76d28a49f5961c2ed4c1b">SG.SG_MeshDeform</a>
</li>
<li>distance
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aa88783d88e12b90fefb1580a7621f67c">SG.Materials.Deformation</a>
</li>
<li>DLL_debugLevel
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a8e46c25646971d84e435018d7d0e60d5">SG.SG_Debugger</a>
</li>
<li>drawer_slideValue
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a7afafa1738b405ad78d179485bfeeb57">SG.SG_Drawer</a>
</li>
<li>drawerDist
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a30f49ee78fe01e897c4923dfd39ca52a">SG.SG_Drawer</a>
</li>
<li>dualMode
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a5a171746959e177d2440966d8ef98787">SG.SG_Grabable</a>
</li>
<li>duration_s
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a76a65602703e522efaab18b5f2cb4c7d">SG.SG_Waveform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
