<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>taggedDistance_squared
: <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a68a1c89a52567ea7c254aca85602e049">SG.SG_HandPhysics.CollisionMark</a>
</li>
<li>testBuzzKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#adad50a011dad3ea6ed58c80ef3805395">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>testFFbKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a9bc183ab32d33f1788661b4d47794e6b">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>testThumperKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#add7efced322d38bc0c6783c6db7152e5">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>textDisabledColor
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a302c425b9616b1331a3e6172d6053b96">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>textField
: <a class="el" href="class_s_g___input_slider.html#a7019dbc98b759f2b954b03ec7af28fc4">SG_InputSlider</a>
</li>
<li>textHLColor
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ae7ac0722daf7cae196867257419c87f0">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>thumbAbduction
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a27c640ff9cef18132fbcbc8e77aa14e8">SG.SG_ManualPoser</a>
</li>
<li>thumbFlexion
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab36631303e4da75a9ac3437c12c49fab">SG.SG_ManualPoser</a>
</li>
<li>thumbFlexions01
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a52cc374c9b82bf1957116c880c98d23e">SG.SG_ManualPoser</a>
</li>
<li>thumbFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a5c584510bc9b02f0d10617373a42dc12">SG.SG_BasicGesture</a>
</li>
<li>thumbFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ae17adce969784f7e4fd2ec0d2bc1a37f">SG.SG_BasicGesture</a>
</li>
<li>thumbJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#af2362db1ebf4b9b77086bafec1447eb4">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a68dae0635560bc516ae553e2d51946b2">SG.SG_HandPoser3D</a>
</li>
<li>thumbPassThreshold
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a843e2b7d653878ef99b20de59b509df2">SG.SG_CalibrationVoid</a>
</li>
<li>thumbsUpThresholds
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6cbcca708d646504a07194daa26b07b4">SG.SG_CalibrationVoid</a>
</li>
<li>thumbTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5af7f3b04b3e8d628556bbd0940b976f">SG.SG_PhysicsGrab</a>
</li>
<li>thumperVibration
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a0d19ab619c7a2a5d5ff0a6113366fd8c">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>timeForSecondGlove
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae6e3a7cca7032bcd67665d2ce7d6a42c">SG.SG_CalibrationVoid</a>
</li>
<li>timer_checkHW
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a3598c7522a2b40bbae066e7b6421837d">SG.SG_HapticGlove</a>
</li>
<li>timer_currStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6fa470d56f62bd93dcf68e7b48f7f3c9">SG.SG_CalibrationVoid</a>
</li>
<li>timer_enablePhysics
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ae3582edf1f001c83442675dce92d6f9d">SG.SG_HandPhysics</a>
</li>
<li>timer_hwChecks
: <a class="el" href="class_s_g_1_1_s_g___user.html#a605a0c531e5f97e135b65c04678a0105">SG.SG_User</a>
</li>
<li>timer_resetInstr
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd8033f33ffd9bce0d0023bd5cdeb451">SG.SG_CalibrationSequence</a>
</li>
<li>title
: <a class="el" href="class_s_g___input_slider.html#a0120c76777cbcdc4a5c94b90ff91c0c8">SG_InputSlider</a>
</li>
<li>titleText
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a039e6e296a89de42179ffd0aaaea6222">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>toggleGloveKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6d4b206a2364d6d36de7f7ee22acf338">SG.Util.SG_WireFrame</a>
</li>
<li>toggleHandKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4f90d01efefdaddc3ecc989d371f434">SG.Util.SG_WireFrame</a>
</li>
<li>touchedColliders
: <a class="el" href="class_s_g_1_1_detect_arguments.html#ac71cfe8be80d57b2ae910f09ad54bcb0">SG.DetectArguments</a>
</li>
<li>TrackedHand
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">SG.SG_HandComponent</a>
</li>
<li>trackingTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">SG.SG_SimpleTracking</a>
</li>
<li>translateMode
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a7972ae39df23931d20a3adcc881a0073">SG.SG_Grabable</a>
</li>
<li>treeText
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a30752ecbf1bf2259b2d941f36c641507">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>treeTextTemplate
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac97d8d07f506519804b57b18d380441d">SG.Examples.SGEx_HandLayerUI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
