<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idle()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">SG.SG_HandPose</a>
</li>
<li>Initialize()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a4b00f4486d8e20070d7eb1b6edb8a48b">SG.Util.SG_Connections</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad1c2cd5e4d8ecac95ef3245cb389bcb4">SG.VR.SG_VR_Rig</a>
</li>
<li>InitiateSmoothSnap()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ae7bf97c7d08e212d0a23a0066b3d1b83">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>InstructionStep()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#aa5596c26d38635e1552a82ec86ae0868">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
</li>
<li>IsBroken()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#a73c1bf9a9120a81c524c96bcf21a9b41">SG.SG_Material</a>
</li>
<li>IsConnected()
: <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a18c006e6ef8cdf465db2336e42adfee0">SG.IHandFeedbackDevice</a>
, <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#abc922747113e84f30588c8af30d1d3cc">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a8d86a2026ab30c64545285aede7ca365">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8bb208b4f588b5c48f09be1d16e6f093">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af87c30e7fcf36ba51f792ab06de08e27">SG.SG_TrackedHand</a>
</li>
<li>IsDetected()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#afe212bcac27728620eecdb503ce66e53">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>IsDetecting()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">SG.SG_DropZone</a>
</li>
<li>IsDistalPhalange()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a670cade488d167e2356a9bb10b2e4eba">SG.SG_HandPoser3D</a>
</li>
<li>IsFingerTip()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af1eed5fe117cd7f09dfb8f5e5ca98bf7">SG.SG_HandPoser3D</a>
</li>
<li>IsGrabbed()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a7b85eb56fa8656a9994a92f8d6435ccd">SG.SG_Interactable</a>
</li>
<li>IsHovering()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaae66ca3717374cebd74a3a6670661f2">SG.SG_GrabScript</a>
</li>
<li>IsInside()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad20673de998265ddd31a4d6479115c9f">SG.SG_PhysicsGrab</a>
</li>
<li>IsMovingToSnap()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab02a5281abd05e0b474349ea9b3baa7f">SG.SG_SnapDropZone</a>
</li>
<li>IsSnapped()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a96e907442500efc4c31987d16c9519f6">SG.SG_SnapDropZone</a>
</li>
<li>IsTouching()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6d79d43cf44add04e16fdfaed666bead">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a45e91eefda9b99475773f423b6eaf891">SG.SG_HoverCollider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
