<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectBrokenEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">SG.SG_Breakable</a>
</li>
<li>ObjectDisabled()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acdd1ba85d288152f1f4d398b89ea0c9b">SG.SG_FingerFeedback</a>
</li>
<li>ObjectsGrabableNow()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ab450e1f256d1f964bbcb49790b9f72da">SG.SG_PhysicsGrab</a>
</li>
<li>ObjectsInZone()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">SG.SG_DropZone</a>
</li>
<li>ObjectsInZoneCount()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">SG.SG_DropZone</a>
</li>
<li>ObjectUnBrokenEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">SG.SG_Breakable</a>
</li>
<li>OKString()
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a8e2b786d54ba8ba2e48c49593ff926b9">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>
</li>
<li>OnApplicationQuit()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#af491f51a9475d7f061654ab4b940d23f">SG.SG_HapticGlove</a>
</li>
<li>OnCooldown()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa088df8bc5dca0a3c6871ae821d0fc73">SG.SG_GrabScript</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a47e917a380d6bd5e38ae7d3f270ca99f">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a26a985ae27f16ff3541c3b023d1006b4">SG.SG_HandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a500449b97e9cf1842f7ebd995f66573b">SG.SG_Interactable</a>
</li>
<li>OnDisable()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a6688b8a3932beb4be27013324e1c6219">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#aee073615cd65646479c921c686806a09">SG.SG_LinkedHandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#a27cac3f52e53464ce1046b1d4c73bad7">SG.SG_Material</a>
, <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#afaaa351575a7a9df03f30d900e4a87d1">SG.SG_MeshDeform</a>
</li>
<li>OnEnable()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a01e6059517f908d4c54c59da0a78d11e">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#ab47e4d40398534f360e939929e30c592">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a324f770508288d25e1d794b7b95afc23">SG.SG_LinkedHandPoser3D</a>
</li>
<li>OnHover()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a58b7d76414da60de3992b8fbbafd4e24">SG.SG_HoverCollider</a>
</li>
<li>OnMaterialBreak()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a234377542cca1b3e3c17faa033026d84">SG.SG_Material</a>
</li>
<li>OnObjectBreaks()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">SG.SG_Breakable</a>
</li>
<li>OnObjectDetected()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad6915c46e97e10df0927eb3694ae0f9f">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a476fe35c3217ff36da3ec5527fbf8cbd">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab4237f839fde670e90df3062499e1169">SG.SG_SnapDropZone</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a41cd848afe5aea31fd57da42238ae90a">SG.Util.SG_ResetFloor</a>
</li>
<li>OnObjectRemoved()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a360b6a75679d691ba0381022383bc783">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2c94af7d1b30ffe88d0d1c5254486fdd">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a04846c1a67e78be28c489a394486ea0c">SG.SG_SnapDropZone</a>
</li>
<li>OnObjectUnBreaks()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">SG.SG_Breakable</a>
</li>
<li>OnPlacementMatch()
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a4858e80f71943aeec87a1d1e871733f2">SG.SG_PrecisePlaceZone</a>
</li>
<li>OnPlacementUnMatch()
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#ab916b91bfbb2578d9befd44611ef34f7">SG.SG_PrecisePlaceZone</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9d2d30d28ae459580e13b8e825d9157c">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acb3645955012aa6a99c3569e08903c5b">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a472eb62aab84975740c45eed04f7682f">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a668491a319380cbfea822f131ba28c4a">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#ae3797a0c2e2834d841f3d44256bde51b">SG.SG_PassThroughCollider</a>
</li>
<li>OnTriggerExit()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5f626205dd1a9b92a81aa377a4e613f8">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a5ce3d85d9ce63bf05e9082278949e903">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aff8d1e286f282579525602b1e484c7c8">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ab336f5ab948f4d55b7851839d61ad1d9">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6ad76ac65366de18a68bf45b81bf36bb">SG.SG_PassThroughCollider</a>
</li>
<li>OnUnHover()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#aebbe962a24d9e0f487a67d7f88606dea">SG.SG_HoverCollider</a>
</li>
<li>OverrideGrab()
: <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad7d965a383ebba290fca073ccf2dc684">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7f59f53df1c9ae964a7a54ac81731b2d">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8214b1a3a4cb92a1182a249d2f14aa98">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae2555601b4c5570634f75dc3c920593b">SG.SG_TrackedHand</a>
</li>
<li>OverrideUse()
: <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ae2e6051991aa34ea33831cea19cc70da">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a0349bc86c99d78dec869d214ff59521f">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#aa77488ef021fa33cbcf926743d96f4e5">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a63e4d440486dcf2df5e5cbd31df7b95a">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
