<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>newCVNeeded
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adf970ccb0ff3fa4f215fadba07be0886">SG.SG_HapticGlove</a>
</li>
<li>newPoseNeeded
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#acd16f3e5656d0db2fbc777167a61245e">SG.SG_HapticGlove</a>
</li>
<li>nextBtnInstr
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a86527bd72f61586831976833da4a2529">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>nextButton
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#abc35b992c8b3ff9403027abca14ecffa">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>nextKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a94661a5b5b4ba247fa23047a0f96aff9">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>nextObjKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#aa3fdf6ff0643ebdff68681be6d07d646">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>nextStepKey
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab1597367ca47c5317184e4c9467b277b">SG.SG_CalibrationSequence</a>
</li>
<li>nextWaveFormKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a4c694d7c3969a62763f5fb182291c2eb">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>normalizedFlexion
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2fec9893da63cb5e2b910426c20d2cd5">SG.SG_HandPose</a>
</li>
<li>normalizedOnGrab
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a237ab9ed55e93e8aa89fc47c46d5259f">SG.SG_PhysicsGrab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
