<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a679a1c2378f264aac184ae5887fde48c">SG.IHandFeedbackDevice</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a737ae37bcd22af152c8ba6781e99d56f">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a53dc54230bfcaabee1a39b8f3e6f41c6">SG.SG_TrackedHand</a>
</li>
<li>NextCalibrationStep()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a94a17e4da8783896fe3d11d54d88ae1b">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a1152b23494b5d57575bcaf0a400046bd">SG.SG_VR_CalibrationMenu</a>
</li>
<li>NextInstruction()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5042cb56ff55e5fa06a162121880194a">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>NextObject()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#add944554c0b9996faebe064c580d9b13">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>NormalizeAbduction()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a22f70057aefa41bac8462a1db1698505">SG.SG_ManualPoser</a>
</li>
<li>NormalizeTime()
: <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#af64ca59bf919dbd01da35b9aebb1e504">SG.SG_SmoothMovement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
