<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_realHandPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acd28c7991bec0dfdca210c767f0b152d">SG.SG_TrackedHand</a>
</li>
<li>l_renderPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaf5cdfc408e970c471b88a1a6edcded7">SG.SG_TrackedHand</a>
</li>
<li>l_virtualPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a974ab5f7cdcdff8b044575d29df9d2f4">SG.SG_TrackedHand</a>
</li>
<li>lastBuzzCmd
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a58dba076d3d9383955c0697b61b075ab">SG.SG_HapticGlove</a>
</li>
<li>lastCVData
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae0567672b4d64f7a456bad731eb39913">SG.SG_HapticGlove</a>
</li>
<li>lastFFBLevels
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1efe52e90714b2a0e04f21598b7e2a0">SG.SG_HapticGlove</a>
</li>
<li>lastFlexions
: <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#a6cbc47ea957cdfc25bd665297f3dc647">SG.SG_GestureLayer</a>
</li>
<li>lastGlove
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07981a0b9073a1327679d27a527072f4">SG.SG_HapticGlove</a>
</li>
<li>lastHandPose
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae63b04ffaf59a01a377ab445250e242e">SG.SG_HapticGlove</a>
</li>
<li>lastNormalized
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a63af8d0413c995899d4e34991b03906f">SG.SG_PhysicsGrab</a>
</li>
<li>lastParent
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ab44c332f1b0f2ab9766842e66d1dbc9c">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>lastPosition
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#abfbaa436de7ff2ffd227a0ae7e3f2aec">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a588dcfcbfb343b84ae2d5743c0877384">SG.SG_ImpactFeedback</a>
</li>
<li>lastRotation
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a29bd28dd860857c9ec8dc18eb0ec2074">SG.SG_Grabable</a>
</li>
<li>lastStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aaa617ff6a2d4e86d9da0b7052ee1d9d3">SG.SG_CalibrationSequence</a>
</li>
<li>lastThumperCmd
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07820363b6675b5bc0b00907a1ff57aa">SG.SG_HapticGlove</a>
</li>
<li>lastUpdateTime
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a5cfa782a0b2682bb2cfc62dd6d8d9cd9">SG.SG_Interactable</a>
</li>
<li>layer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a92713ad7aa5180f6e7dde76efc335d4e">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>layerElements
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a912b7b685597b2b1228d91a745c16021">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>layerObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#acd85d2c0b0827c0d9654f3a3c55de02d">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>leftCalibration
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a30604789b29822a413839b8dabf6475a">SG.SG_CalibrationVoid</a>
</li>
<li>leftControllerModel
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aa6d52b7d29361bf630ea36edf8a30f93">SG.VR.SG_VR_Rig</a>
</li>
<li>leftGest
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ab7c7bd3b2522976427fc41862d2f2c92">SG.SG_CalibrationVoid</a>
</li>
<li>leftGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#aed307c3063b7f2cc10f9796f3bb5dd4a">SG.Examples.SGEx_SelectHandModel</a>
, <a class="el" href="class_s_g_1_1_s_g___user.html#a186f071e8eaebbbe696acc3ecee54edc">SG.SG_User</a>
</li>
<li>leftHand
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a0d4416762a7a830669036730ca2cbc91">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a5136120cfbc2e2a58a44eba9cc9a13d9">SG.Examples.SGEx_SelectHandModel</a>
, <a class="el" href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">SG.SG_User</a>
</li>
<li>leftHandReference
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#adfe9f7bf92bcee82b4ae4df5d7ddccc8">SG.VR.SG_VR_Rig</a>
</li>
<li>leftHandSnapPoint
: <a class="el" href="class_s_g_1_1_s_g___snap_options.html#aa0851cdf05760a23daff5f35dd9e60e3">SG.SG_SnapOptions</a>
</li>
<li>leftMoved
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a1701c7f8e7548877d6d6078e20fd73f8">SG.SG_CalibrationVoid</a>
</li>
<li>leftTUTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6d64df59ff2e4c0052b4bbcb79d97b99">SG.SG_CalibrationVoid</a>
</li>
<li>linkedBody
: <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a1d433736dc5b3f7d6d540967fb320a67">SG.SG_HandPhysics.CollisionMark</a>
</li>
<li>linkedGlove
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">SG.SG_CalibrationSequence</a>
</li>
<li>linkedGrabPoints
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1b06af6c5ab9b016b8760b83cdcee52e">SG.SG_Interactable</a>
</li>
<li>linkedHand
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_s_g___hand_link.html#aa052c449b9e61b86ac0a7fb410b29245">SG.SG_HandPhysics.SG_HandLink</a>
</li>
<li>linkedObjects
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a33798fb594479f1ec52d2063a786c97b">SG.SG_Activator</a>
</li>
<li>linkedRenderers
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a0919205956f41a5e876c490b0100f401">SG.SG_Activator</a>
</li>
<li>linkedScripts
: <a class="el" href="class_s_g_1_1_s_g___activator.html#aa37048c06e0a3b8094fa2f01a748229d">SG.SG_Activator</a>
</li>
<li>linkedToScript
: <a class="el" href="class_s_g_1_1_s_g___grab_point.html#a10b2d65c8a9b3f5fe2098f3482c11b38">SG.SG_GrabPoint</a>
</li>
<li>linkMeTo
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">SG.SG_SimpleTracking</a>
</li>
<li>localStartPos
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a1de82b89932bc06c87f23838eb181591">SG.SG_Drawer</a>
</li>
<li>localStartRot
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ac4c248ba2c912e823b8deaa1021007ae">SG.SG_Drawer</a>
</li>
<li>locked
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a22b64fbbd1100cfdcbfeeb9339854dd8">SG.SG_FingerPassThrough</a>
</li>
<li>lockedFlexions
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a959eb73dccca33ec0742836cc72ed692">SG.SG_FingerPassThrough</a>
</li>
<li>lockedNormals
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#ad2d211754ab4aec174d9ef5696a11086">SG.SG_FingerPassThrough</a>
</li>
<li>lockedTotalFlex
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a1283ad49d9b0ac44c0c48de856f50418">SG.SG_FingerPassThrough</a>
</li>
<li>locksFinger
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6ff799a5589a80e9c49b6d32ddac5e46">SG.SG_PassThroughCollider</a>
</li>
<li>locksObject
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5b897f039dcaf0ea44908e058a5b4f5a">SG.SG_SnapDropZone</a>
</li>
<li>lStr
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#af740f0dd2bdd024b3f65d76b9e87b413">SG.Examples.SGEx_DebugGesture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
