<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util.SG_Connections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html">SG_Connections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___connections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_Connections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles SenseGlove connections with SenseCom and/or Android.  
 <a href="class_s_g_1_1_util_1_1_s_g___connections.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Util.SG_Connections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___connections.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a875afcbae93b42eab0f32bc5514a19c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a875afcbae93b42eab0f32bc5514a19c0">Log</a> (string message)</td></tr>
<tr class="memdesc:a875afcbae93b42eab0f32bc5514a19c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to log to Unity, but also to write the last few messages to a 3D text in the scene.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a875afcbae93b42eab0f32bc5514a19c0">More...</a><br /></td></tr>
<tr class="separator:a875afcbae93b42eab0f32bc5514a19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6f4455a77325a8efe489505aed453"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a7eb6f4455a77325a8efe489505aed453">SetupConnections</a> ()</td></tr>
<tr class="memdesc:a7eb6f4455a77325a8efe489505aed453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of SG_Connection in the Scene, if we don't have on e yet.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a7eb6f4455a77325a8efe489505aed453">More...</a><br /></td></tr>
<tr class="separator:a7eb6f4455a77325a8efe489505aed453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1909dca1097056208ff4116fd36f7db4"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a1909dca1097056208ff4116fd36f7db4">debugText</a></td></tr>
<tr class="memdesc:a1909dca1097056208ff4116fd36f7db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">When added into the scene manually, you can assign a 3D text to host any debug messages.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a1909dca1097056208ff4116fd36f7db4">More...</a><br /></td></tr>
<tr class="separator:a1909dca1097056208ff4116fd36f7db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b383619481cf4113860dfd6187e08ec"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a8b383619481cf4113860dfd6187e08ec">debugUIText</a></td></tr>
<tr class="memdesc:a8b383619481cf4113860dfd6187e08ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">When added into the scene manually, you can assign a 2D UI text to host any debug messages.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a8b383619481cf4113860dfd6187e08ec">More...</a><br /></td></tr>
<tr class="separator:a8b383619481cf4113860dfd6187e08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6db9686997d048a8cf50b0c596396d65"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a6db9686997d048a8cf50b0c596396d65">andr_checkConnectionStates</a> = false</td></tr>
<tr class="memdesc:a6db9686997d048a8cf50b0c596396d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, we're also upding ConnectionStates. This is mainly relevant to SenseCom, so it's false by default.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a6db9686997d048a8cf50b0c596396d65">More...</a><br /></td></tr>
<tr class="separator:a6db9686997d048a8cf50b0c596396d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b00f4486d8e20070d7eb1b6edb8a48b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a4b00f4486d8e20070d7eb1b6edb8a48b">Initialize</a> ()</td></tr>
<tr class="memdesc:a4b00f4486d8e20070d7eb1b6edb8a48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SenseGlove back-end, be it SenseCom or Android Class wrappers  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a4b00f4486d8e20070d7eb1b6edb8a48b">More...</a><br /></td></tr>
<tr class="separator:a4b00f4486d8e20070d7eb1b6edb8a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e21683ce898016ab8ce07091c2e6c2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a7e21683ce898016ab8ce07091c2e6c2f">Dispose</a> ()</td></tr>
<tr class="memdesc:a7e21683ce898016ab8ce07091c2e6c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of any Android resources.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a7e21683ce898016ab8ce07091c2e6c2f">More...</a><br /></td></tr>
<tr class="separator:a7e21683ce898016ab8ce07091c2e6c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95434521a40b9512df4f5ba91fe28844"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a95434521a40b9512df4f5ba91fe28844">ExistsInScene</a><code> [get]</code></td></tr>
<tr class="memdesc:a95434521a40b9512df4f5ba91fe28844"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, an instance of <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html" title="Handles SenseGlove connections with SenseCom and/or Android.">SG_Connections</a> exists within the scene.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#a95434521a40b9512df4f5ba91fe28844">More...</a><br /></td></tr>
<tr class="separator:a95434521a40b9512df4f5ba91fe28844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles SenseGlove connections with SenseCom and/or Android. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e21683ce898016ab8ce07091c2e6c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e21683ce898016ab8ce07091c2e6c2f">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Connections.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose of any Android resources. </p>

</div>
</div>
<a id="a4b00f4486d8e20070d7eb1b6edb8a48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b00f4486d8e20070d7eb1b6edb8a48b">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Connections.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the SenseGlove back-end, be it SenseCom or Android Class wrappers </p>

</div>
</div>
<a id="a875afcbae93b42eab0f32bc5514a19c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875afcbae93b42eab0f32bc5514a19c0">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Connections.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method to log to Unity, but also to write the last few messages to a 3D text in the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eb6f4455a77325a8efe489505aed453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb6f4455a77325a8efe489505aed453">&#9670;&nbsp;</a></span>SetupConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Connections.SetupConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new instance of SG_Connection in the Scene, if we don't have on e yet. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6db9686997d048a8cf50b0c596396d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9686997d048a8cf50b0c596396d65">&#9670;&nbsp;</a></span>andr_checkConnectionStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_Connections.andr_checkConnectionStates = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set to true, we're also upding ConnectionStates. This is mainly relevant to SenseCom, so it's false by default. </p>

</div>
</div>
<a id="a1909dca1097056208ff4116fd36f7db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1909dca1097056208ff4116fd36f7db4">&#9670;&nbsp;</a></span>debugText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.Util.SG_Connections.debugText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When added into the scene manually, you can assign a 3D text to host any debug messages. </p>

</div>
</div>
<a id="a8b383619481cf4113860dfd6187e08ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b383619481cf4113860dfd6187e08ec">&#9670;&nbsp;</a></span>debugUIText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Util.SG_Connections.debugUIText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When added into the scene manually, you can assign a 2D UI text to host any debug messages. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95434521a40b9512df4f5ba91fe28844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95434521a40b9512df4f5ba91fe28844">&#9670;&nbsp;</a></span>ExistsInScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_Connections.ExistsInScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, an instance of <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html" title="Handles SenseGlove connections with SenseCom and/or Android.">SG_Connections</a> exists within the scene. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Devices/<a class="el" href="_s_g___connections_8cs.html">SG_Connections.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
