<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_GrabScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___grab_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_GrabScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does.  
 <a href="class_s_g_1_1_s_g___grab_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_GrabScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___grab_script.png" usemap="#SG.SG_5FGrabScript_map" alt=""/>
  <map id="SG.SG_5FGrabScript_map" name="SG.SG_5FGrabScript_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,..." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
<area href="class_s_g_1_1_s_g___physics_grab.html" alt="SG.SG_PhysicsGrab" shape="rect" coords="0,168,150,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html">CooldownParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to keep track of interactables that we cannot grab for a few frames  <a href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d9b8f7c16d6442f089968f319a1a486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a4d9b8f7c16d6442f089968f319a1a486">PutOnCooldown</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="separator:a4d9b8f7c16d6442f089968f319a1a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088df8bc5dca0a3c6871ae821d0fc73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa088df8bc5dca0a3c6871ae821d0fc73">OnCooldown</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="separator:aa088df8bc5dca0a3c6871ae821d0fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee82da7ae9a97fde3186a2afb90c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#abfee82da7ae9a97fde3186a2afb90c54">UpdateCooldowns</a> (float dT)</td></tr>
<tr class="separator:abfee82da7ae9a97fde3186a2afb90c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23aefcf226b0f694da5d89c1fe5065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9d23aefcf226b0f694da5d89c1fe5065">GrabRefOffsets</a> (out Vector3 wristToGrab_pos, out Quaternion wristToGrab_rot)</td></tr>
<tr class="memdesc:a9d23aefcf226b0f694da5d89c1fe5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset between this GrabScript's GrabReference and whatever it's connected to. Required to calculate the wrist location from my grabreference's location.  <a href="class_s_g_1_1_s_g___grab_script.html#a9d23aefcf226b0f694da5d89c1fe5065">More...</a><br /></td></tr>
<tr class="separator:a9d23aefcf226b0f694da5d89c1fe5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416d21d4620dcfa2d5bdab814046380e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a416d21d4620dcfa2d5bdab814046380e">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:a416d21d4620dcfa2d5bdab814046380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current GrabbedText to show the objects grabbed by this Script.  <a href="class_s_g_1_1_s_g___grab_script.html#a416d21d4620dcfa2d5bdab814046380e">More...</a><br /></td></tr>
<tr class="separator:a416d21d4620dcfa2d5bdab814046380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832e097cedda1fd9dcdf879456d3bcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2832e097cedda1fd9dcdf879456d3bcb">PrintHeldObjects</a> (string delim=&quot;\n&quot;)</td></tr>
<tr class="memdesc:a2832e097cedda1fd9dcdf879456d3bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all objects held by this GrabScript.  <a href="class_s_g_1_1_s_g___grab_script.html#a2832e097cedda1fd9dcdf879456d3bcb">More...</a><br /></td></tr>
<tr class="separator:a2832e097cedda1fd9dcdf879456d3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113e93b49873748caa8ae2f0466c7d5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6113e93b49873748caa8ae2f0466c7d5">ControlsHandLocation</a> ()</td></tr>
<tr class="memdesc:a6113e93b49873748caa8ae2f0466c7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript (or whatever it is holding) has control over the position / rotation of the hand. Can happen either through hovering or though holding Objects.  <a href="class_s_g_1_1_s_g___grab_script.html#a6113e93b49873748caa8ae2f0466c7d5">More...</a><br /></td></tr>
<tr class="separator:a6113e93b49873748caa8ae2f0466c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0511ed6e760d3f571cbfd450b8deaee0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0511ed6e760d3f571cbfd450b8deaee0">UpdateGrabbedObjects</a> ()</td></tr>
<tr class="memdesc:a0511ed6e760d3f571cbfd450b8deaee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the positions / rotations of held objects so we can draw the hand on the most up-to-date location.  <a href="class_s_g_1_1_s_g___grab_script.html#a0511ed6e760d3f571cbfd450b8deaee0">More...</a><br /></td></tr>
<tr class="separator:a0511ed6e760d3f571cbfd450b8deaee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f993f28c7cf3df73aeddffdd4fd59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a304f993f28c7cf3df73aeddffdd4fd59">GetHandLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handRealPose, out Vector3 wristPosition, out Quaternion wristRotation)</td></tr>
<tr class="memdesc:a304f993f28c7cf3df73aeddffdd4fd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the desired hand position- and rotation as determined by the grabable(s) held by this script.  <a href="class_s_g_1_1_s_g___grab_script.html#a304f993f28c7cf3df73aeddffdd4fd59">More...</a><br /></td></tr>
<tr class="separator:a304f993f28c7cf3df73aeddffdd4fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9042276e9a0a3503d88115bfc792bea7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9042276e9a0a3503d88115bfc792bea7">ControlsFingerTracking</a> ()</td></tr>
<tr class="memdesc:a9042276e9a0a3503d88115bfc792bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is holding- or hovering over something that overrides finger tracking.  <a href="class_s_g_1_1_s_g___grab_script.html#a9042276e9a0a3503d88115bfc792bea7">More...</a><br /></td></tr>
<tr class="separator:a9042276e9a0a3503d88115bfc792bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b23c6d4be254de927d1d5cd76e235"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a8a8b23c6d4be254de927d1d5cd76e235">GetFingerTracking</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> realHandPose, SGCore.Kinematics.BasicHandModel handDimensions, out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> overridePose)</td></tr>
<tr class="memdesc:a8a8b23c6d4be254de927d1d5cd76e235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the finger tracking overrides from this grabable. You pass the HandDimensions of the 3D model so as to return the proper values.  <a href="class_s_g_1_1_s_g___grab_script.html#a8a8b23c6d4be254de927d1d5cd76e235">More...</a><br /></td></tr>
<tr class="separator:a8a8b23c6d4be254de927d1d5cd76e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae66ca3717374cebd74a3a6670661f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaae66ca3717374cebd74a3a6670661f2">IsHovering</a> ()</td></tr>
<tr class="memdesc:aaae66ca3717374cebd74a3a6670661f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is hovering over elligible Interactables.  <a href="class_s_g_1_1_s_g___grab_script.html#aaae66ca3717374cebd74a3a6670661f2">More...</a><br /></td></tr>
<tr class="separator:aaae66ca3717374cebd74a3a6670661f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658698eaf878e64ab9143ed0288b7ac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a658698eaf878e64ab9143ed0288b7ac6">GetObjectToHighLight</a> ()</td></tr>
<tr class="memdesc:a658698eaf878e64ab9143ed0288b7ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that we should be highlighting at the moment. Returns null when no object should be highlighted.  <a href="class_s_g_1_1_s_g___grab_script.html#a658698eaf878e64ab9143ed0288b7ac6">More...</a><br /></td></tr>
<tr class="separator:a658698eaf878e64ab9143ed0288b7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df72ef1e2acf70ecf4352399465c00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a66df72ef1e2acf70ecf4352399465c00">UpdateHoverLogic</a> (float dT)</td></tr>
<tr class="memdesc:a66df72ef1e2acf70ecf4352399465c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Hover Logic. This is where we determine OnHover/OnUnHover behaviour.  <a href="class_s_g_1_1_s_g___grab_script.html#a66df72ef1e2acf70ecf4352399465c00">More...</a><br /></td></tr>
<tr class="separator:a66df72ef1e2acf70ecf4352399465c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f059c111dfbc8b1ab2a353689246abb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3f059c111dfbc8b1ab2a353689246abb">UpdateGrabLogic</a> (float dT)</td></tr>
<tr class="memdesc:a3f059c111dfbc8b1ab2a353689246abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Grab Logic. Determine if new objects must be grabbed or if held objects must be released.  <a href="class_s_g_1_1_s_g___grab_script.html#a3f059c111dfbc8b1ab2a353689246abb">More...</a><br /></td></tr>
<tr class="separator:a3f059c111dfbc8b1ab2a353689246abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cdd3223824182e47b9d8f823e91394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad6cdd3223824182e47b9d8f823e91394">TryGrab</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> grabable, bool forceGrab=false)</td></tr>
<tr class="memdesc:ad6cdd3223824182e47b9d8f823e91394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to grab an <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a>. Returns true if succesful. Can only fail if the object doesn't allow grabbing or if it's already being held.  <a href="class_s_g_1_1_s_g___grab_script.html#ad6cdd3223824182e47b9d8f823e91394">More...</a><br /></td></tr>
<tr class="separator:ad6cdd3223824182e47b9d8f823e91394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d4a7cfa61c59d2af5151f3c3ff9e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a594d4a7cfa61c59d2af5151f3c3ff9e9">TryRelease</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> grabable, bool forceRelease=false)</td></tr>
<tr class="memdesc:a594d4a7cfa61c59d2af5151f3c3ff9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to release an Interactable if it's being held by this GrabScript  <a href="class_s_g_1_1_s_g___grab_script.html#a594d4a7cfa61c59d2af5151f3c3ff9e9">More...</a><br /></td></tr>
<tr class="separator:a594d4a7cfa61c59d2af5151f3c3ff9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adea6f434f7619b2aa23fad36fd8616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3adea6f434f7619b2aa23fad36fd8616">ReleaseAll</a> (bool forceRelease=true)</td></tr>
<tr class="memdesc:a3adea6f434f7619b2aa23fad36fd8616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to release all objects currently held by this GrabScript. It might immedeately pick if back up, though, if they're still interactable.  <a href="class_s_g_1_1_s_g___grab_script.html#a3adea6f434f7619b2aa23fad36fd8616">More...</a><br /></td></tr>
<tr class="separator:a3adea6f434f7619b2aa23fad36fd8616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand)</td></tr>
<tr class="memdesc:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed.  <a href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">More...</a><br /></td></tr>
<tr class="separator:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a> ()</td></tr>
<tr class="memdesc:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if we haven't already. Called during Awake by default  <a href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">More...</a><br /></td></tr>
<tr class="separator:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision.  <a href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">More...</a><br /></td></tr>
<tr class="separator:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive Operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">More...</a><br /></td></tr>
<tr class="separator:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a> (Collider[] colliders, bool ignoreCollision)</td></tr>
<tr class="memdesc:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between these colliders  <a href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">More...</a><br /></td></tr>
<tr class="separator:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a> ()</td></tr>
<tr class="separator:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c9539dd71ac090ae44a17d73121d7e2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3c9539dd71ac090ae44a17d73121d7e2">handPoseSource</a></td></tr>
<tr class="memdesc:a3c9539dd71ac090ae44a17d73121d7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject from which to collect and <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a>. Used for intention checking (does to user actually want to grab onto something?).  <a href="class_s_g_1_1_s_g___grab_script.html#a3c9539dd71ac090ae44a17d73121d7e2">More...</a><br /></td></tr>
<tr class="separator:a3c9539dd71ac090ae44a17d73121d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e291f54b18f39696e15acbcfaf0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ace4e291f54b18f39696e15acbcfaf0f4">handPoseProvider</a></td></tr>
<tr class="memdesc:ace4e291f54b18f39696e15acbcfaf0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Source of Hand Tracking for this GrabScript - used for intention detection (a.k.a. do I want to grab something).  <a href="class_s_g_1_1_s_g___grab_script.html#ace4e291f54b18f39696e15acbcfaf0f4">More...</a><br /></td></tr>
<tr class="separator:ace4e291f54b18f39696e15acbcfaf0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a08d89a78ec1ae1aefecf59fd7684b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a61a08d89a78ec1ae1aefecf59fd7684b">realGrabRefrence</a></td></tr>
<tr class="memdesc:a61a08d89a78ec1ae1aefecf59fd7684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The real-world "MidPoint" of the hand; used to determine where to move the virtual hand while grabbing onto an object  <a href="class_s_g_1_1_s_g___grab_script.html#a61a08d89a78ec1ae1aefecf59fd7684b">More...</a><br /></td></tr>
<tr class="separator:a61a08d89a78ec1ae1aefecf59fd7684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c8ffcc092fd05b80f9c219f81e56e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#abc7c8ffcc092fd05b80f9c219f81e56e">virtualGrabRefrence</a></td></tr>
<tr class="memdesc:abc7c8ffcc092fd05b80f9c219f81e56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "MidPoint" of the virtual hand. Objects we grab will attempt to move so that this matches the real world refrence. Should correspond to the virtual pose (affected by OnHover/Physics) location!  <a href="class_s_g_1_1_s_g___grab_script.html#abc7c8ffcc092fd05b80f9c219f81e56e">More...</a><br /></td></tr>
<tr class="separator:abc7c8ffcc092fd05b80f9c219f81e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3c025d65934f822e29fd5fec3cb8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7f3c025d65934f822e29fd5fec3cb8d7">virtualHoverCollider</a></td></tr>
<tr class="memdesc:a7f3c025d65934f822e29fd5fec3cb8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collider used to determine hovering behaviour - overrides when you're hovering over something. Specifically linked to the virtual pose, not the real world one. Hence the name.  <a href="class_s_g_1_1_s_g___grab_script.html#a7f3c025d65934f822e29fd5fec3cb8d7">More...</a><br /></td></tr>
<tr class="separator:a7f3c025d65934f822e29fd5fec3cb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d30ce9393b5f0df15c5d21f7965d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a70d30ce9393b5f0df15c5d21f7965d65">heldObjectLimit</a> = 1</td></tr>
<tr class="memdesc:a70d30ce9393b5f0df15c5d21f7965d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many objects a GrabScript can hold onto at the same time. Ideally, it should stay at 1, because holding two objects that determine position could result in undefined behaviour.  <a href="class_s_g_1_1_s_g___grab_script.html#a70d30ce9393b5f0df15c5d21f7965d65">More...</a><br /></td></tr>
<tr class="separator:a70d30ce9393b5f0df15c5d21f7965d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04080511b1933b3012833380fa0e8196"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a04080511b1933b3012833380fa0e8196">debugTxt</a></td></tr>
<tr class="memdesc:a04080511b1933b3012833380fa0e8196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Debug Element, which is used to show the heldObjects array.  <a href="class_s_g_1_1_s_g___grab_script.html#a04080511b1933b3012833380fa0e8196">More...</a><br /></td></tr>
<tr class="separator:a04080511b1933b3012833380fa0e8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a662dab4c1b03fb17d2e6ebea8d53bf64"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a662dab4c1b03fb17d2e6ebea8d53bf64">CreateComponents</a> ()</td></tr>
<tr class="memdesc:a662dab4c1b03fb17d2e6ebea8d53bf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if you haven't already.  <a href="class_s_g_1_1_s_g___grab_script.html#a662dab4c1b03fb17d2e6ebea8d53bf64">More...</a><br /></td></tr>
<tr class="separator:a662dab4c1b03fb17d2e6ebea8d53bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc61d37f33390865d450f6f1c17c81c"><td class="memItemLeft" align="right" valign="top">override List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7dc61d37f33390865d450f6f1c17c81c">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a7dc61d37f33390865d450f6f1c17c81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all PhysicsColliders that are part of this layer. Used to ignore any inwanted physics behaviours.  <a href="class_s_g_1_1_s_g___grab_script.html#a7dc61d37f33390865d450f6f1c17c81c">More...</a><br /></td></tr>
<tr class="separator:a7dc61d37f33390865d450f6f1c17c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723cc29472fdcf93639a2537e3fc6741"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a723cc29472fdcf93639a2537e3fc6741">CollectDebugComponents</a> (out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td></tr>
<tr class="memdesc:a723cc29472fdcf93639a2537e3fc6741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all Debug Components relevant to this GrabScript. Disabled by default.  <a href="class_s_g_1_1_s_g___grab_script.html#a723cc29472fdcf93639a2537e3fc6741">More...</a><br /></td></tr>
<tr class="separator:a723cc29472fdcf93639a2537e3fc6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f50a6ac39ec5764a0404d42e3189d9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a18f50a6ac39ec5764a0404d42e3189d9">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool firstLink)</td></tr>
<tr class="memdesc:a18f50a6ac39ec5764a0404d42e3189d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this GrabScript to a new TrackedHand.  <a href="class_s_g_1_1_s_g___grab_script.html#a18f50a6ac39ec5764a0404d42e3189d9">More...</a><br /></td></tr>
<tr class="separator:a18f50a6ac39ec5764a0404d42e3189d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36876974c4d2b6ab4d7ed5235d3e985d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a36876974c4d2b6ab4d7ed5235d3e985d">ReleaseAt</a> (int heldIndex, bool forceRelease=false)</td></tr>
<tr class="memdesc:a36876974c4d2b6ab4d7ed5235d3e985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually Removes an element from the list, and calls a release event.  <a href="class_s_g_1_1_s_g___grab_script.html#a36876974c4d2b6ab4d7ed5235d3e985d">More...</a><br /></td></tr>
<tr class="separator:a36876974c4d2b6ab4d7ed5235d3e985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba770c52620fadb5783a696606cbe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a24ba770c52620fadb5783a696606cbe2">Start</a> ()</td></tr>
<tr class="separator:a24ba770c52620fadb5783a696606cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64337f6d3716ff9e519747aeef790b35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a64337f6d3716ff9e519747aeef790b35">FixedUpdate</a> ()</td></tr>
<tr class="separator:a64337f6d3716ff9e519747aeef790b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0cf0d874249ae048c31a582c5c15e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ab7a0cf0d874249ae048c31a582c5c15e">Update</a> ()</td></tr>
<tr class="separator:ab7a0cf0d874249ae048c31a582c5c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e917a380d6bd5e38ae7d3f270ca99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a47e917a380d6bd5e38ae7d3f270ca99f">OnDestroy</a> ()</td></tr>
<tr class="separator:a47e917a380d6bd5e38ae7d3f270ca99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35ce4efc91d6ab8a710ddc35ace5652b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a35ce4efc91d6ab8a710ddc35ace5652b">realRefTracking</a> = null</td></tr>
<tr class="memdesc:a35ce4efc91d6ab8a710ddc35ace5652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required to keep the refrences at the correct location relative to their respective wrists.  <a href="class_s_g_1_1_s_g___grab_script.html#a35ce4efc91d6ab8a710ddc35ace5652b">More...</a><br /></td></tr>
<tr class="separator:a35ce4efc91d6ab8a710ddc35ace5652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252322e6614150f6bce57375c7019a39"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">heldObjects</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&gt;()</td></tr>
<tr class="memdesc:a252322e6614150f6bce57375c7019a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of objects that are being held by this script. Try not to influence it directly, but use the TryGrab/TryRelease functions.  <a href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">More...</a><br /></td></tr>
<tr class="separator:a252322e6614150f6bce57375c7019a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b71336dc65d72e82ea0a1c28001ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a39b71336dc65d72e82ea0a1c28001ea3">updateSelf</a> = true</td></tr>
<tr class="memdesc:a39b71336dc65d72e82ea0a1c28001ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">When linked to a TrackedHand, siad script detemines exactly when an update occurs. When unlinked, this script updates itself.  <a href="class_s_g_1_1_s_g___grab_script.html#a39b71336dc65d72e82ea0a1c28001ea3">More...</a><br /></td></tr>
<tr class="separator:a39b71336dc65d72e82ea0a1c28001ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf779a313e561f7c2319825cd2fa101"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaaf779a313e561f7c2319825cd2fa101">proximitySensor</a> = null</td></tr>
<tr class="memdesc:aaaf779a313e561f7c2319825cd2fa101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the location of this Transform to determine which object is closest to the hand.  <a href="class_s_g_1_1_s_g___grab_script.html#aaaf779a313e561f7c2319825cd2fa101">More...</a><br /></td></tr>
<tr class="separator:aaaf779a313e561f7c2319825cd2fa101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fa8cebcd5713db0b649e45581c7b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae8fa8cebcd5713db0b649e45581c7b9d">grabbingAllowed</a> = true</td></tr>
<tr class="separator:ae8fa8cebcd5713db0b649e45581c7b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02a7a96d0e6abe78a30eec0d1c3c49d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html">CooldownParams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad02a7a96d0e6abe78a30eec0d1c3c49d">objsOnCoolDown</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html">CooldownParams</a>&gt;()</td></tr>
<tr class="memdesc:ad02a7a96d0e6abe78a30eec0d1c3c49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects that we've just released and can therefore not be grabbed for a few frames.  <a href="class_s_g_1_1_s_g___grab_script.html#ad02a7a96d0e6abe78a30eec0d1c3c49d">More...</a><br /></td></tr>
<tr class="separator:ad02a7a96d0e6abe78a30eec0d1c3c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor.  <a href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">More...</a><br /></td></tr>
<tr class="separator:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a> = null</td></tr>
<tr class="memdesc:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached Physics Colliders, used to Ignore Collisions.  <a href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">More...</a><br /></td></tr>
<tr class="separator:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a77f7c690a91f42ec1d7924b2a75b3a11"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a77f7c690a91f42ec1d7924b2a75b3a11">objCooldownTime</a> = 0.3f</td></tr>
<tr class="memdesc:a77f7c690a91f42ec1d7924b2a75b3a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time after releasing an object, and before it can be grabbed again.  <a href="class_s_g_1_1_s_g___grab_script.html#a77f7c690a91f42ec1d7924b2a75b3a11">More...</a><br /></td></tr>
<tr class="separator:a77f7c690a91f42ec1d7924b2a75b3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10764a10a965073e99fd823aab5068c2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a10764a10a965073e99fd823aab5068c2">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a10764a10a965073e99fd823aab5068c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the GrabScript linked to this hand.  <a href="class_s_g_1_1_s_g___grab_script.html#a10764a10a965073e99fd823aab5068c2">More...</a><br /></td></tr>
<tr class="separator:a10764a10a965073e99fd823aab5068c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa614f92fb00ee9bb47ca029850a33318"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa614f92fb00ee9bb47ca029850a33318">GrabEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa614f92fb00ee9bb47ca029850a33318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this hand can grab (new) objects.  <a href="class_s_g_1_1_s_g___grab_script.html#aa614f92fb00ee9bb47ca029850a33318">More...</a><br /></td></tr>
<tr class="separator:aa614f92fb00ee9bb47ca029850a33318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a4831e1060a286c8f28f9893d2b01"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2d9a4831e1060a286c8f28f9893d2b01">GrabbedText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d9a4831e1060a286c8f28f9893d2b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug text that shows the grabbed objects  <a href="class_s_g_1_1_s_g___grab_script.html#a2d9a4831e1060a286c8f28f9893d2b01">More...</a><br /></td></tr>
<tr class="separator:a2d9a4831e1060a286c8f28f9893d2b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441aaea7a9c864059fd35ed01078a67"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa441aaea7a9c864059fd35ed01078a67">ProximitySource</a><code> [get]</code></td></tr>
<tr class="memdesc:aa441aaea7a9c864059fd35ed01078a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform used to determine which objects are closest to the hand.  <a href="class_s_g_1_1_s_g___grab_script.html#aa441aaea7a9c864059fd35ed01078a67">More...</a><br /></td></tr>
<tr class="separator:aa441aaea7a9c864059fd35ed01078a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bab0801af597be828c6144588f9514a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9bab0801af597be828c6144588f9514a">IsGrabbing</a><code> [get]</code></td></tr>
<tr class="memdesc:a9bab0801af597be828c6144588f9514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is currently holding an Object.  <a href="class_s_g_1_1_s_g___grab_script.html#a9bab0801af597be828c6144588f9514a">More...</a><br /></td></tr>
<tr class="separator:a9bab0801af597be828c6144588f9514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf437d8b53a942f1206beb37e74857d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#abf437d8b53a942f1206beb37e74857d6">CanGrabNewObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:abf437d8b53a942f1206beb37e74857d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is allowed to grba onto more objects.  <a href="class_s_g_1_1_s_g___grab_script.html#abf437d8b53a942f1206beb37e74857d6">More...</a><br /></td></tr>
<tr class="separator:abf437d8b53a942f1206beb37e74857d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the Physics Layer attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">More...</a><br /></td></tr>
<tr class="separator:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">More...</a><br /></td></tr>
<tr class="separator:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">PassthroughLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">More...</a><br /></td></tr>
<tr class="separator:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug elements are turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">More...</a><br /></td></tr>
<tr class="separator:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of a collider based on a HandPose and its preferred tracking location.  <a href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">More...</a><br /></td></tr>
<tr class="separator:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a723cc29472fdcf93639a2537e3fc6741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723cc29472fdcf93639a2537e3fc6741">&#9670;&nbsp;</a></span>CollectDebugComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_GrabScript.CollectDebugComponents </td>
          <td>(</td>
          <td class="paramtype">out List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; MeshRenderer &gt;&#160;</td>
          <td class="paramname"><em>renderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all Debug Components relevant to this GrabScript. Disabled by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td></td></tr>
    <tr><td class="paramname">renderers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">SG.SG_HandComponent</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5bf41f3845c2b42ab6affd09e4914712">SG.SG_PhysicsGrab</a>.</p>

</div>
</div>
<a id="a7dc61d37f33390865d450f6f1c17c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc61d37f33390865d450f6f1c17c81c">&#9670;&nbsp;</a></span>CollectPhysicsColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;Collider&gt; SG.SG_GrabScript.CollectPhysicsColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all PhysicsColliders that are part of this layer. Used to ignore any inwanted physics behaviours. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">SG.SG_HandComponent</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a9471eeac740dbd0075cd7a0684b9c89b">SG.SG_PhysicsGrab</a>.</p>

</div>
</div>
<a id="a9042276e9a0a3503d88115bfc792bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9042276e9a0a3503d88115bfc792bea7">&#9670;&nbsp;</a></span>ControlsFingerTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_GrabScript.ControlsFingerTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this GrabScript is holding- or hovering over something that overrides finger tracking. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6113e93b49873748caa8ae2f0466c7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6113e93b49873748caa8ae2f0466c7d5">&#9670;&nbsp;</a></span>ControlsHandLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_GrabScript.ControlsHandLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this GrabScript (or whatever it is holding) has control over the position / rotation of the hand. Can happen either through hovering or though holding Objects. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a662dab4c1b03fb17d2e6ebea8d53bf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662dab4c1b03fb17d2e6ebea8d53bf64">&#9670;&nbsp;</a></span>CreateComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_GrabScript.CreateComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create any missing components if you haven't already. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">SG.SG_HandComponent</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a22f3594ce69b54e57e9954c261b9e28f">SG.SG_PhysicsGrab</a>.</p>

</div>
</div>
<a id="a64337f6d3716ff9e519747aeef790b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64337f6d3716ff9e519747aeef790b35">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8b23c6d4be254de927d1d5cd76e235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8b23c6d4be254de927d1d5cd76e235">&#9670;&nbsp;</a></span>GetFingerTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.GetFingerTracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>realHandPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Kinematics.BasicHandModel&#160;</td>
          <td class="paramname"><em>handDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>overridePose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the finger tracking overrides from this grabable. You pass the HandDimensions of the 3D model so as to return the proper values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realHandPose</td><td></td></tr>
    <tr><td class="paramname">handDimensions</td><td></td></tr>
    <tr><td class="paramname">overridePose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a304f993f28c7cf3df73aeddffdd4fd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304f993f28c7cf3df73aeddffdd4fd59">&#9670;&nbsp;</a></span>GetHandLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.GetHandLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>handRealPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>wristPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>wristRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the desired hand position- and rotation as determined by the grabable(s) held by this script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handRealPose</td><td></td></tr>
    <tr><td class="paramname">wristPosition</td><td></td></tr>
    <tr><td class="paramname">wristRotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a658698eaf878e64ab9143ed0288b7ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658698eaf878e64ab9143ed0288b7ac6">&#9670;&nbsp;</a></span>GetObjectToHighLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> SG.SG_GrabScript.GetObjectToHighLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object that we should be highlighting at the moment. Returns null when no object should be highlighted. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9d23aefcf226b0f694da5d89c1fe5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d23aefcf226b0f694da5d89c1fe5065">&#9670;&nbsp;</a></span>GrabRefOffsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_GrabScript.GrabRefOffsets </td>
          <td>(</td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>wristToGrab_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>wristToGrab_rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the offset between this GrabScript's GrabReference and whatever it's connected to. Required to calculate the wrist location from my grabreference's location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posOffset</td><td></td></tr>
    <tr><td class="paramname">rotOffset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaae66ca3717374cebd74a3a6670661f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae66ca3717374cebd74a3a6670661f2">&#9670;&nbsp;</a></span>IsHovering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.IsHovering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this GrabScript is hovering over elligible Interactables. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a18f50a6ac39ec5764a0404d42e3189d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f50a6ac39ec5764a0404d42e3189d9">&#9670;&nbsp;</a></span>LinkToHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_GrabScript.LinkToHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>newHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>firstLink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link this GrabScript to a new TrackedHand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHand</td><td></td></tr>
    <tr><td class="paramname">firstLink</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">SG.SG_HandComponent</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a109764ad4d4fc5b3a4682bc3db767c7b">SG.SG_PhysicsGrab</a>.</p>

</div>
</div>
<a id="aa088df8bc5dca0a3c6871ae821d0fc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa088df8bc5dca0a3c6871ae821d0fc73">&#9670;&nbsp;</a></span>OnCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.OnCooldown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e917a380d6bd5e38ae7d3f270ca99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e917a380d6bd5e38ae7d3f270ca99f">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2832e097cedda1fd9dcdf879456d3bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2832e097cedda1fd9dcdf879456d3bcb">&#9670;&nbsp;</a></span>PrintHeldObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_GrabScript.PrintHeldObjects </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;\n&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all objects held by this GrabScript. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4d9b8f7c16d6442f089968f319a1a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9b8f7c16d6442f089968f319a1a486">&#9670;&nbsp;</a></span>PutOnCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_GrabScript.PutOnCooldown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adea6f434f7619b2aa23fad36fd8616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adea6f434f7619b2aa23fad36fd8616">&#9670;&nbsp;</a></span>ReleaseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.ReleaseAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceRelease</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to release all objects currently held by this GrabScript. It might immedeately pick if back up, though, if they're still interactable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forceRelease</td><td>If true, they'll be unstuck no matter what the object wants. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a36876974c4d2b6ab4d7ed5235d3e985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36876974c4d2b6ab4d7ed5235d3e985d">&#9670;&nbsp;</a></span>ReleaseAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> SG.SG_GrabScript.ReleaseAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heldIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceRelease</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually Removes an element from the list, and calls a release event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heldIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a24ba770c52620fadb5783a696606cbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ba770c52620fadb5783a696606cbe2">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cdd3223824182e47b9d8f823e91394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cdd3223824182e47b9d8f823e91394">&#9670;&nbsp;</a></span>TryGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.TryGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>grabable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceGrab</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to grab an <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a>. Returns true if succesful. Can only fail if the object doesn't allow grabbing or if it's already being held. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
    <tr><td class="paramname">forceGrab</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a594d4a7cfa61c59d2af5151f3c3ff9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594d4a7cfa61c59d2af5151f3c3ff9e9">&#9670;&nbsp;</a></span>TryRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.TryRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>grabable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceRelease</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to release an Interactable if it's being held by this GrabScript </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
    <tr><td class="paramname">forceRelease</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab7a0cf0d874249ae048c31a582c5c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a0cf0d874249ae048c31a582c5c15e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfee82da7ae9a97fde3186a2afb90c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfee82da7ae9a97fde3186a2afb90c54">&#9670;&nbsp;</a></span>UpdateCooldowns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_GrabScript.UpdateCooldowns </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416d21d4620dcfa2d5bdab814046380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416d21d4620dcfa2d5bdab814046380e">&#9670;&nbsp;</a></span>UpdateDebugger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.UpdateDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current GrabbedText to show the objects grabbed by this Script. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a45e6065d02e46d330105e4db399578db">SG.SG_PhysicsGrab</a>.</p>

</div>
</div>
<a id="a0511ed6e760d3f571cbfd450b8deaee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0511ed6e760d3f571cbfd450b8deaee0">&#9670;&nbsp;</a></span>UpdateGrabbedObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.UpdateGrabbedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the positions / rotations of held objects so we can draw the hand on the most up-to-date location. </p>

</div>
</div>
<a id="a3f059c111dfbc8b1ab2a353689246abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f059c111dfbc8b1ab2a353689246abb">&#9670;&nbsp;</a></span>UpdateGrabLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.UpdateGrabLogic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the Grab Logic. Determine if new objects must be grabbed or if held objects must be released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a65839c4360008ab4ec79d0e79e3709b0">SG.SG_PhysicsGrab</a>.</p>

</div>
</div>
<a id="a66df72ef1e2acf70ecf4352399465c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df72ef1e2acf70ecf4352399465c00">&#9670;&nbsp;</a></span>UpdateHoverLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GrabScript.UpdateHoverLogic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the Hover Logic. This is where we determine OnHover/OnUnHover behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04080511b1933b3012833380fa0e8196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04080511b1933b3012833380fa0e8196">&#9670;&nbsp;</a></span>debugTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_GrabScript.debugTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Debug Element, which is used to show the heldObjects array. </p>

</div>
</div>
<a id="ae8fa8cebcd5713db0b649e45581c7b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fa8cebcd5713db0b649e45581c7b9d">&#9670;&nbsp;</a></span>grabbingAllowed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.grabbingAllowed = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4e291f54b18f39696e15acbcfaf0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e291f54b18f39696e15acbcfaf0f4">&#9670;&nbsp;</a></span>handPoseProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a> SG.SG_GrabScript.handPoseProvider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Source of Hand Tracking for this GrabScript - used for intention detection (a.k.a. do I want to grab something). </p>

</div>
</div>
<a id="a3c9539dd71ac090ae44a17d73121d7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9539dd71ac090ae44a17d73121d7e2">&#9670;&nbsp;</a></span>handPoseSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_GrabScript.handPoseSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject from which to collect and <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a>. Used for intention checking (does to user actually want to grab onto something?). </p>

</div>
</div>
<a id="a70d30ce9393b5f0df15c5d21f7965d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d30ce9393b5f0df15c5d21f7965d65">&#9670;&nbsp;</a></span>heldObjectLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_GrabScript.heldObjectLimit = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many objects a GrabScript can hold onto at the same time. Ideally, it should stay at 1, because holding two objects that determine position could result in undefined behaviour. </p>
<p>If set to less than 0, it's ignored. If set to 0, you won't be able to grab something. </p>

</div>
</div>
<a id="a252322e6614150f6bce57375c7019a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252322e6614150f6bce57375c7019a39">&#9670;&nbsp;</a></span>heldObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&gt; SG.SG_GrabScript.heldObjects = new List&lt;<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of objects that are being held by this script. Try not to influence it directly, but use the TryGrab/TryRelease functions. </p>

</div>
</div>
<a id="a77f7c690a91f42ec1d7924b2a75b3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f7c690a91f42ec1d7924b2a75b3a11">&#9670;&nbsp;</a></span>objCooldownTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_GrabScript.objCooldownTime = 0.3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time after releasing an object, and before it can be grabbed again. </p>

</div>
</div>
<a id="ad02a7a96d0e6abe78a30eec0d1c3c49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02a7a96d0e6abe78a30eec0d1c3c49d">&#9670;&nbsp;</a></span>objsOnCoolDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html">CooldownParams</a>&gt; SG.SG_GrabScript.objsOnCoolDown = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html">CooldownParams</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objects that we've just released and can therefore not be grabbed for a few frames. </p>

</div>
</div>
<a id="aaaf779a313e561f7c2319825cd2fa101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf779a313e561f7c2319825cd2fa101">&#9670;&nbsp;</a></span>proximitySensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_GrabScript.proximitySensor = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the location of this Transform to determine which object is closest to the hand. </p>

</div>
</div>
<a id="a61a08d89a78ec1ae1aefecf59fd7684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a08d89a78ec1ae1aefecf59fd7684b">&#9670;&nbsp;</a></span>realGrabRefrence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_GrabScript.realGrabRefrence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The real-world "MidPoint" of the hand; used to determine where to move the virtual hand while grabbing onto an object </p>

</div>
</div>
<a id="a35ce4efc91d6ab8a710ddc35ace5652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ce4efc91d6ab8a710ddc35ace5652b">&#9670;&nbsp;</a></span>realRefTracking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> SG.SG_GrabScript.realRefTracking = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required to keep the refrences at the correct location relative to their respective wrists. </p>

</div>
</div>
<a id="a39b71336dc65d72e82ea0a1c28001ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b71336dc65d72e82ea0a1c28001ea3">&#9670;&nbsp;</a></span>updateSelf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.updateSelf = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When linked to a TrackedHand, siad script detemines exactly when an update occurs. When unlinked, this script updates itself. </p>

</div>
</div>
<a id="abc7c8ffcc092fd05b80f9c219f81e56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7c8ffcc092fd05b80f9c219f81e56e">&#9670;&nbsp;</a></span>virtualGrabRefrence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_GrabScript.virtualGrabRefrence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "MidPoint" of the virtual hand. Objects we grab will attempt to move so that this matches the real world refrence. Should correspond to the virtual pose (affected by OnHover/Physics) location! </p>

</div>
</div>
<a id="a7f3c025d65934f822e29fd5fec3cb8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3c025d65934f822e29fd5fec3cb8d7">&#9670;&nbsp;</a></span>virtualHoverCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> SG.SG_GrabScript.virtualHoverCollider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collider used to determine hovering behaviour - overrides when you're hovering over something. Specifically linked to the virtual pose, not the real world one. Hence the name. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf437d8b53a942f1206beb37e74857d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf437d8b53a942f1206beb37e74857d6">&#9670;&nbsp;</a></span>CanGrabNewObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.CanGrabNewObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this GrabScript is allowed to grba onto more objects. </p>

</div>
</div>
<a id="a2d9a4831e1060a286c8f28f9893d2b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a4831e1060a286c8f28f9893d2b01">&#9670;&nbsp;</a></span>GrabbedText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_GrabScript.GrabbedText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug text that shows the grabbed objects </p>

</div>
</div>
<a id="aa614f92fb00ee9bb47ca029850a33318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa614f92fb00ee9bb47ca029850a33318">&#9670;&nbsp;</a></span>GrabEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.GrabEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not this hand can grab (new) objects. </p>

</div>
</div>
<a id="a10764a10a965073e99fd823aab5068c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10764a10a965073e99fd823aab5068c2">&#9670;&nbsp;</a></span>GrabScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> SG.SG_GrabScript.GrabScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the GrabScript linked to this hand. </p>
<p>Tiny optimization as it would normally go through this.TrackedHand.grabScript. Now you can call GrabScript.GrabScript to your heart's content. </p>

</div>
</div>
<a id="a9bab0801af597be828c6144588f9514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bab0801af597be828c6144588f9514a">&#9670;&nbsp;</a></span>IsGrabbing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_GrabScript.IsGrabbing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this GrabScript is currently holding an Object. </p>

</div>
</div>
<a id="aa441aaea7a9c864059fd35ed01078a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa441aaea7a9c864059fd35ed01078a67">&#9670;&nbsp;</a></span>ProximitySource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_GrabScript.ProximitySource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Transform used to determine which objects are closest to the hand. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/<a class="el" href="_s_g___grab_script_8cs.html">SG_GrabScript.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
