<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_ImpactFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG_ImpactFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___impact_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_ImpactFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registers Impact on the RigidBody of the hand. When an impact happens, we determine where on the hand it occurs, and map it to an intensity.  
 <a href="class_s_g_1_1_s_g___impact_feedback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_ImpactFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___impact_feedback.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e67d3616f876147172823c72cbd826c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a0e67d3616f876147172823c72cbd826c">UpdateVelocity</a> (float dT)</td></tr>
<tr class="memdesc:a0e67d3616f876147172823c72cbd826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this collider's position, and register its velocity.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a0e67d3616f876147172823c72cbd826c">More...</a><br /></td></tr>
<tr class="separator:a0e67d3616f876147172823c72cbd826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ec1f32b58f95f78ede00b79b093ca67"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a8ec1f32b58f95f78ede00b79b093ca67">hapticsObject</a></td></tr>
<tr class="memdesc:a8ec1f32b58f95f78ede00b79b093ca67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject from which te retrieve the hapitcHardware.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a8ec1f32b58f95f78ede00b79b093ca67">More...</a><br /></td></tr>
<tr class="separator:a8ec1f32b58f95f78ede00b79b093ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc93d1a22f4328ae680691b0af532f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a1cc93d1a22f4328ae680691b0af532f8">hapticHardware</a></td></tr>
<tr class="memdesc:a1cc93d1a22f4328ae680691b0af532f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware that can accept the SenseGlove Impact commands.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a1cc93d1a22f4328ae680691b0af532f8">More...</a><br /></td></tr>
<tr class="separator:a1cc93d1a22f4328ae680691b0af532f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40387846a209757942d46566e65a932d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a40387846a209757942d46566e65a932d">impactFeedbackEnabled</a> = true</td></tr>
<tr class="memdesc:a40387846a209757942d46566e65a932d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this script will send vibrotactile feedback on impact.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a40387846a209757942d46566e65a932d">More...</a><br /></td></tr>
<tr class="separator:a40387846a209757942d46566e65a932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4538539ec9ef40b959a9071261da09c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#af4538539ec9ef40b959a9071261da09c">impactCooldown</a> = 0.5f</td></tr>
<tr class="memdesc:af4538539ec9ef40b959a9071261da09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum time, in seconds, between impact vibration.  <a href="class_s_g_1_1_s_g___impact_feedback.html#af4538539ec9ef40b959a9071261da09c">More...</a><br /></td></tr>
<tr class="separator:af4538539ec9ef40b959a9071261da09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11c0504f16cdda6a96e09a7602c413"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a4a11c0504f16cdda6a96e09a7602c413">minImpactSpeed</a> = 3</td></tr>
<tr class="memdesc:a4a11c0504f16cdda6a96e09a7602c413"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum speed, in m\s, that this object must make before an impact is played.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a4a11c0504f16cdda6a96e09a7602c413">More...</a><br /></td></tr>
<tr class="separator:a4a11c0504f16cdda6a96e09a7602c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b96403214eb304aaee074e1a6499a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a214b96403214eb304aaee074e1a6499a">maxImpactSpeed</a> = 5f</td></tr>
<tr class="memdesc:a214b96403214eb304aaee074e1a6499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed, in m/s, where the maxiumum vibration level is sent.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a214b96403214eb304aaee074e1a6499a">More...</a><br /></td></tr>
<tr class="separator:a214b96403214eb304aaee074e1a6499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa4bc97e699b240b356ecfc7e291a1"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a27fa4bc97e699b240b356ecfc7e291a1">impactProfile</a> = AnimationCurve.Linear(0, 0, 1, 1)</td></tr>
<tr class="memdesc:a27fa4bc97e699b240b356ecfc7e291a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A curve that determines how the impact vibration varies between the minimum and maximum impact speed. Set to constant (1) to have the same vibration no matter the speed.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a27fa4bc97e699b240b356ecfc7e291a1">More...</a><br /></td></tr>
<tr class="separator:a27fa4bc97e699b240b356ecfc7e291a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed6a6b089ef5311d9cfc560ecf760fe9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#aed6a6b089ef5311d9cfc560ecf760fe9">maxVelocityPoints</a> = 10</td></tr>
<tr class="memdesc:aed6a6b089ef5311d9cfc560ecf760fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum frames for which to keep track of velocity.  <a href="class_s_g_1_1_s_g___impact_feedback.html#aed6a6b089ef5311d9cfc560ecf760fe9">More...</a><br /></td></tr>
<tr class="separator:aed6a6b089ef5311d9cfc560ecf760fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a361bc1ffc3e85d2de1aadfee7497b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a7a361bc1ffc3e85d2de1aadfee7497b4">cooldownTimer</a> = 0</td></tr>
<tr class="memdesc:a7a361bc1ffc3e85d2de1aadfee7497b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of time since last vibration  <a href="class_s_g_1_1_s_g___impact_feedback.html#a7a361bc1ffc3e85d2de1aadfee7497b4">More...</a><br /></td></tr>
<tr class="separator:a7a361bc1ffc3e85d2de1aadfee7497b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df333976c60d16c19b2e7c5d8ef910"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#af0df333976c60d16c19b2e7c5d8ef910">velocities</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:af0df333976c60d16c19b2e7c5d8ef910"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xyz velocities during the last few frames, used to determine the average impact velocity.  <a href="class_s_g_1_1_s_g___impact_feedback.html#af0df333976c60d16c19b2e7c5d8ef910">More...</a><br /></td></tr>
<tr class="separator:af0df333976c60d16c19b2e7c5d8ef910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588dcfcbfb343b84ae2d5743c0877384"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a588dcfcbfb343b84ae2d5743c0877384">lastPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a588dcfcbfb343b84ae2d5743c0877384"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object's position during the last frame, used to determine velocity.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a588dcfcbfb343b84ae2d5743c0877384">More...</a><br /></td></tr>
<tr class="separator:a588dcfcbfb343b84ae2d5743c0877384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac1f478fa866c90a67cf5a2824e526931"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#ac1f478fa866c90a67cf5a2824e526931">minBuzzLevel</a> = 50</td></tr>
<tr class="memdesc:ac1f478fa866c90a67cf5a2824e526931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum vibration level at which an impact can be felt.  <a href="class_s_g_1_1_s_g___impact_feedback.html#ac1f478fa866c90a67cf5a2824e526931">More...</a><br /></td></tr>
<tr class="separator:ac1f478fa866c90a67cf5a2824e526931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44a736449fb966ef47124638f48748"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a6b44a736449fb966ef47124638f48748">maxBuzzLevel</a> = 80</td></tr>
<tr class="memdesc:a6b44a736449fb966ef47124638f48748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vibration level to represent an impact.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a6b44a736449fb966ef47124638f48748">More...</a><br /></td></tr>
<tr class="separator:a6b44a736449fb966ef47124638f48748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5334322d1f6841b13cd32ecf1e92303f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a5334322d1f6841b13cd32ecf1e92303f">vibrationTime</a> = 0.100f</td></tr>
<tr class="memdesc:a5334322d1f6841b13cd32ecf1e92303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to vibrate the buzz motors for.  <a href="class_s_g_1_1_s_g___impact_feedback.html#a5334322d1f6841b13cd32ecf1e92303f">More...</a><br /></td></tr>
<tr class="separator:a5334322d1f6841b13cd32ecf1e92303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60c6c42341173995d5aaa40fbc3299ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a60c6c42341173995d5aaa40fbc3299ea">CanImpact</a><code> [get]</code></td></tr>
<tr class="memdesc:a60c6c42341173995d5aaa40fbc3299ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script can send an impact vibration  <a href="class_s_g_1_1_s_g___impact_feedback.html#a60c6c42341173995d5aaa40fbc3299ea">More...</a><br /></td></tr>
<tr class="separator:a60c6c42341173995d5aaa40fbc3299ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46669cccdd820405eef6d1d4bfd8dd2c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a46669cccdd820405eef6d1d4bfd8dd2c">SmoothedVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a46669cccdd820405eef6d1d4bfd8dd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average velocity over the last few frames  <a href="class_s_g_1_1_s_g___impact_feedback.html#a46669cccdd820405eef6d1d4bfd8dd2c">More...</a><br /></td></tr>
<tr class="separator:a46669cccdd820405eef6d1d4bfd8dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registers Impact on the RigidBody of the hand. When an impact happens, we determine where on the hand it occurs, and map it to an intensity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e67d3616f876147172823c72cbd826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e67d3616f876147172823c72cbd826c">&#9670;&nbsp;</a></span>UpdateVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_ImpactFeedback.UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update this collider's position, and register its velocity. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a361bc1ffc3e85d2de1aadfee7497b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a361bc1ffc3e85d2de1aadfee7497b4">&#9670;&nbsp;</a></span>cooldownTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ImpactFeedback.cooldownTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of time since last vibration </p>

</div>
</div>
<a id="a1cc93d1a22f4328ae680691b0af532f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc93d1a22f4328ae680691b0af532f8">&#9670;&nbsp;</a></span>hapticHardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a> SG.SG_ImpactFeedback.hapticHardware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware that can accept the SenseGlove Impact commands. </p>

</div>
</div>
<a id="a8ec1f32b58f95f78ede00b79b093ca67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec1f32b58f95f78ede00b79b093ca67">&#9670;&nbsp;</a></span>hapticsObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_ImpactFeedback.hapticsObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject from which te retrieve the hapitcHardware. </p>

</div>
</div>
<a id="af4538539ec9ef40b959a9071261da09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4538539ec9ef40b959a9071261da09c">&#9670;&nbsp;</a></span>impactCooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ImpactFeedback.impactCooldown = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum time, in seconds, between impact vibration. </p>

</div>
</div>
<a id="a40387846a209757942d46566e65a932d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40387846a209757942d46566e65a932d">&#9670;&nbsp;</a></span>impactFeedbackEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ImpactFeedback.impactFeedbackEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this script will send vibrotactile feedback on impact. </p>

</div>
</div>
<a id="a27fa4bc97e699b240b356ecfc7e291a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fa4bc97e699b240b356ecfc7e291a1">&#9670;&nbsp;</a></span>impactProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SG.SG_ImpactFeedback.impactProfile = AnimationCurve.Linear(0, 0, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A curve that determines how the impact vibration varies between the minimum and maximum impact speed. Set to constant (1) to have the same vibration no matter the speed. </p>

</div>
</div>
<a id="a588dcfcbfb343b84ae2d5743c0877384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588dcfcbfb343b84ae2d5743c0877384">&#9670;&nbsp;</a></span>lastPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_ImpactFeedback.lastPosition = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This object's position during the last frame, used to determine velocity. </p>

</div>
</div>
<a id="a6b44a736449fb966ef47124638f48748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44a736449fb966ef47124638f48748">&#9670;&nbsp;</a></span>maxBuzzLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_ImpactFeedback.maxBuzzLevel = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum vibration level to represent an impact. </p>

</div>
</div>
<a id="a214b96403214eb304aaee074e1a6499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b96403214eb304aaee074e1a6499a">&#9670;&nbsp;</a></span>maxImpactSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ImpactFeedback.maxImpactSpeed = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed, in m/s, where the maxiumum vibration level is sent. </p>

</div>
</div>
<a id="aed6a6b089ef5311d9cfc560ecf760fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6a6b089ef5311d9cfc560ecf760fe9">&#9670;&nbsp;</a></span>maxVelocityPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_ImpactFeedback.maxVelocityPoints = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum frames for which to keep track of velocity. </p>

</div>
</div>
<a id="ac1f478fa866c90a67cf5a2824e526931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f478fa866c90a67cf5a2824e526931">&#9670;&nbsp;</a></span>minBuzzLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_ImpactFeedback.minBuzzLevel = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum vibration level at which an impact can be felt. </p>

</div>
</div>
<a id="a4a11c0504f16cdda6a96e09a7602c413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a11c0504f16cdda6a96e09a7602c413">&#9670;&nbsp;</a></span>minImpactSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ImpactFeedback.minImpactSpeed = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum speed, in m\s, that this object must make before an impact is played. </p>

</div>
</div>
<a id="af0df333976c60d16c19b2e7c5d8ef910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0df333976c60d16c19b2e7c5d8ef910">&#9670;&nbsp;</a></span>velocities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; SG.SG_ImpactFeedback.velocities = new List&lt;Vector3&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The xyz velocities during the last few frames, used to determine the average impact velocity. </p>

</div>
</div>
<a id="a5334322d1f6841b13cd32ecf1e92303f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5334322d1f6841b13cd32ecf1e92303f">&#9670;&nbsp;</a></span>vibrationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_ImpactFeedback.vibrationTime = 0.100f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time to vibrate the buzz motors for. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a60c6c42341173995d5aaa40fbc3299ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c6c42341173995d5aaa40fbc3299ea">&#9670;&nbsp;</a></span>CanImpact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ImpactFeedback.CanImpact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this script can send an impact vibration </p>

</div>
</div>
<a id="a46669cccdd820405eef6d1d4bfd8dd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46669cccdd820405eef6d1d4bfd8dd2c">&#9670;&nbsp;</a></span>SmoothedVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_ImpactFeedback.SmoothedVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the average velocity over the last few frames </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___impact_feedback_8cs.html">SG_ImpactFeedback.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
