<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_GrabPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___grab_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_GrabPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension of an <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> -with its own grab / snap behaviours. Allows you to add 'nested' behaviours, like Handles.  
 <a href="class_s_g_1_1_s_g___grab_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_GrabPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___grab_point.png" usemap="#SG.SG_5FGrabPoint_map" alt=""/>
  <map id="SG.SG_5FGrabPoint_map" name="SG.SG_5FGrabPoint_map">
<area href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate..." alt="SG.SG_Interactable" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93fb913f4919f591eec54ba0abce399f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a93fb913f4919f591eec54ba0abce399f">ControlsHandLocation</a> ()</td></tr>
<tr class="memdesc:a93fb913f4919f591eec54ba0abce399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the linkedScritp controls hand behaviour, so do we.  <a href="class_s_g_1_1_s_g___grab_point.html#a93fb913f4919f591eec54ba0abce399f">More...</a><br /></td></tr>
<tr class="separator:a93fb913f4919f591eec54ba0abce399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f250b23fade97e63501fe933294de09"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a8f250b23fade97e63501fe933294de09">GetHandLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handRealPose, <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> connectedScript, out Vector3 wristPosition, out Quaternion wristRotation)</td></tr>
<tr class="memdesc:a8f250b23fade97e63501fe933294de09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve my hand location from the linked Grabable Script.  <a href="class_s_g_1_1_s_g___grab_point.html#a8f250b23fade97e63501fe933294de09">More...</a><br /></td></tr>
<tr class="separator:a8f250b23fade97e63501fe933294de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55e9ec25b46094c2e90fae863b4f57"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#aff55e9ec25b46094c2e90fae863b4f57">GenerateGrabArgs</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:aff55e9ec25b46094c2e90fae863b4f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate new Scrab Args, with optional snapping.  <a href="class_s_g_1_1_s_g___grab_point.html#aff55e9ec25b46094c2e90fae863b4f57">More...</a><br /></td></tr>
<tr class="separator:aff55e9ec25b46094c2e90fae863b4f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a5fd4c0e98ef10bc72b884e156e936340 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5fd4c0e98ef10bc72b884e156e936340">Setup</a> ()</td></tr>
<tr class="memdesc:a5fd4c0e98ef10bc72b884e156e936340 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up this Script with it's appropriate links and behaviours. Ensures they are performed only once.  <a href="class_s_g_1_1_s_g___interactable.html#a5fd4c0e98ef10bc72b884e156e936340">More...</a><br /></td></tr>
<tr class="separator:a5fd4c0e98ef10bc72b884e156e936340 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4885641ba72091a2d46c59e9226055c0 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4885641ba72091a2d46c59e9226055c0">LinkGrabPoint</a> (<a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a> point)</td></tr>
<tr class="memdesc:a4885641ba72091a2d46c59e9226055c0 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let this Grabable know that it's linked to another point, so it may be released when I am  <a href="class_s_g_1_1_s_g___interactable.html#a4885641ba72091a2d46c59e9226055c0">More...</a><br /></td></tr>
<tr class="separator:a4885641ba72091a2d46c59e9226055c0 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f7454571bba14f76914017b9dfaa6 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9e7f7454571bba14f76914017b9dfaa6">UnlinkGrabPoint</a> (<a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a> point)</td></tr>
<tr class="memdesc:a9e7f7454571bba14f76914017b9dfaa6 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let this interactable know this is no longer connected to this point.  <a href="class_s_g_1_1_s_g___interactable.html#a9e7f7454571bba14f76914017b9dfaa6">More...</a><br /></td></tr>
<tr class="separator:a9e7f7454571bba14f76914017b9dfaa6 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bc624082ebe5d6aec58339da507b9 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9d5bc624082ebe5d6aec58339da507b9">UpdateInteractable</a> ()</td></tr>
<tr class="memdesc:a9d5bc624082ebe5d6aec58339da507b9 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the interactable's position / rotation. This script will ensure it's only called once per frame, and that is has the proper dT.  <a href="class_s_g_1_1_s_g___interactable.html#a9d5bc624082ebe5d6aec58339da507b9">More...</a><br /></td></tr>
<tr class="separator:a9d5bc624082ebe5d6aec58339da507b9 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ef8b40f70096f983298918096b44c inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a527ef8b40f70096f983298918096b44c">ControlsFingerTracking</a> ()</td></tr>
<tr class="memdesc:a527ef8b40f70096f983298918096b44c inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you return true, this interactable forces the hand pose into a particular position. GetFingerTracking will then be called to determine what said pose will be.  <a href="class_s_g_1_1_s_g___interactable.html#a527ef8b40f70096f983298918096b44c">More...</a><br /></td></tr>
<tr class="separator:a527ef8b40f70096f983298918096b44c inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee2f7d8f641d2e485ffcc575635707 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab9ee2f7d8f641d2e485ffcc575635707">GetFingerTracking</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> realHandPose, <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> connectedScript, out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> overridePose)</td></tr>
<tr class="memdesc:ab9ee2f7d8f641d2e485ffcc575635707 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hand pose as determined by this grabable. Override it if you're making something that forces the hand in a particular pose.  <a href="class_s_g_1_1_s_g___interactable.html#ab9ee2f7d8f641d2e485ffcc575635707">More...</a><br /></td></tr>
<tr class="separator:ab9ee2f7d8f641d2e485ffcc575635707 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c187a9d6c88087056dad4a2b418d6b2 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0c187a9d6c88087056dad4a2b418d6b2">PrintGrabbedBy</a> (string delim=&quot;\n&quot;)</td></tr>
<tr class="memdesc:a0c187a9d6c88087056dad4a2b418d6b2 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all GrabScripts that are holding onto this <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a>.  <a href="class_s_g_1_1_s_g___interactable.html#a0c187a9d6c88087056dad4a2b418d6b2">More...</a><br /></td></tr>
<tr class="separator:a0c187a9d6c88087056dad4a2b418d6b2 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5283a210c88260e5dc7e9fb51fd138 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aad5283a210c88260e5dc7e9fb51fd138">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:aad5283a210c88260e5dc7e9fb51fd138 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GrabbedText to show the list of GrabScripts holding on to me.  <a href="class_s_g_1_1_s_g___interactable.html#aad5283a210c88260e5dc7e9fb51fd138">More...</a><br /></td></tr>
<tr class="separator:aad5283a210c88260e5dc7e9fb51fd138 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9377ef8f1deb0caa2538ec252955d96 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af9377ef8f1deb0caa2538ec252955d96">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:af9377ef8f1deb0caa2538ec252955d96 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access all Colliders connected to this Interactable, to Get/Set their physics behaviour.  <a href="class_s_g_1_1_s_g___interactable.html#af9377ef8f1deb0caa2538ec252955d96">More...</a><br /></td></tr>
<tr class="separator:af9377ef8f1deb0caa2538ec252955d96 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a93780dc9d2b2004a48f73d4ad202 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a009a93780dc9d2b2004a48f73d4ad202">ToWorldPosition</a> (Vector3 posRelativeToMe)</td></tr>
<tr class="separator:a009a93780dc9d2b2004a48f73d4ad202 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3308b89e4a7adedcc6c425c49597b inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a30e3308b89e4a7adedcc6c425c49597b">SetHighLight</a> (bool active)</td></tr>
<tr class="memdesc:a30e3308b89e4a7adedcc6c425c49597b inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable the highlighting of this Object, if it has any options for that.  <a href="class_s_g_1_1_s_g___interactable.html#a30e3308b89e4a7adedcc6c425c49597b">More...</a><br /></td></tr>
<tr class="separator:a30e3308b89e4a7adedcc6c425c49597b inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba100bb967d6609f9c531fb1248163c2 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aba100bb967d6609f9c531fb1248163c2">SetHightLight</a> (bool active, <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> script)</td></tr>
<tr class="memdesc:aba100bb967d6609f9c531fb1248163c2 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this interactable has any highlight components, set them to active.  <a href="class_s_g_1_1_s_g___interactable.html#aba100bb967d6609f9c531fb1248163c2">More...</a><br /></td></tr>
<tr class="separator:aba100bb967d6609f9c531fb1248163c2 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f3cc31f86019803fef4f0efa2f314b inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a05f3cc31f86019803fef4f0efa2f314b">GrabAllowed</a> ()</td></tr>
<tr class="memdesc:a05f3cc31f86019803fef4f0efa2f314b inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Interactable can be grabbed.  <a href="class_s_g_1_1_s_g___interactable.html#a05f3cc31f86019803fef4f0efa2f314b">More...</a><br /></td></tr>
<tr class="separator:a05f3cc31f86019803fef4f0efa2f314b inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85eb56fa8656a9994a92f8d6435ccd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7b85eb56fa8656a9994a92f8d6435ccd">IsGrabbed</a> ()</td></tr>
<tr class="memdesc:a7b85eb56fa8656a9994a92f8d6435ccd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is currenly being grabbed by any Grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a7b85eb56fa8656a9994a92f8d6435ccd">More...</a><br /></td></tr>
<tr class="separator:a7b85eb56fa8656a9994a92f8d6435ccd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452e13543a86925c838888917f29ccc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4452e13543a86925c838888917f29ccc">GrabbedBy</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:a4452e13543a86925c838888917f29ccc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Object is being Grabbed by a GrabScript at the moment.  <a href="class_s_g_1_1_s_g___interactable.html#a4452e13543a86925c838888917f29ccc">More...</a><br /></td></tr>
<tr class="separator:a4452e13543a86925c838888917f29ccc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8036e5ea2d01eab50a3c8e8414863166 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8036e5ea2d01eab50a3c8e8414863166">ScriptsGrabbingMe</a> ()</td></tr>
<tr class="memdesc:a8036e5ea2d01eab50a3c8e8414863166 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all scripts grabbing on to this object and their <a class="el" href="class_s_g_1_1_grab_arguments.html" title="Contains any grabbing arguments, which happens when an SG_GrabScript actually grabs an object">GrabArguments</a>.  <a href="class_s_g_1_1_s_g___interactable.html#a8036e5ea2d01eab50a3c8e8414863166">More...</a><br /></td></tr>
<tr class="separator:a8036e5ea2d01eab50a3c8e8414863166 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d1934aeaa1644dd0907a57c27e077 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aa98d1934aeaa1644dd0907a57c27e077">CanBeGrabbed</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:aa98d1934aeaa1644dd0907a57c27e077 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this object is allowed to be grabbed by a GrabScript. When returning false, it will only grab if forced. This should not affect behaviour - only determine if it's possible or not.  <a href="class_s_g_1_1_s_g___interactable.html#aa98d1934aeaa1644dd0907a57c27e077">More...</a><br /></td></tr>
<tr class="separator:aa98d1934aeaa1644dd0907a57c27e077 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933249477ced20bf88c2b14f8a417cd7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a933249477ced20bf88c2b14f8a417cd7">TryGrab</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool forcedGrab=false)</td></tr>
<tr class="memdesc:a933249477ced20bf88c2b14f8a417cd7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step 1: Returns true if this object was succesfully grabbed by a GrabScript. Grabbing can fail because for many reasons (e.g. already being grabbed by this script, this is a one-handed object, etc).  <a href="class_s_g_1_1_s_g___interactable.html#a933249477ced20bf88c2b14f8a417cd7">More...</a><br /></td></tr>
<tr class="separator:a933249477ced20bf88c2b14f8a417cd7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccac239ed2d023ebbabc992f55ba5f8 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2ccac239ed2d023ebbabc992f55ba5f8">TryGrab</a> (<a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> grabArgs)</td></tr>
<tr class="memdesc:a2ccac239ed2d023ebbabc992f55ba5f8 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to grab with pre-generated arguments. Used from GrabPoint to notify the Interactable from a different script. Only use call this when you know what you're doing  <a href="class_s_g_1_1_s_g___interactable.html#a2ccac239ed2d023ebbabc992f55ba5f8">More...</a><br /></td></tr>
<tr class="separator:a2ccac239ed2d023ebbabc992f55ba5f8 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15546d3a9f44f1020238561697f3646d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a15546d3a9f44f1020238561697f3646d">TryRelease</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool forcedRelease=false)</td></tr>
<tr class="memdesc:a15546d3a9f44f1020238561697f3646d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is released by a GrabScript  <a href="class_s_g_1_1_s_g___interactable.html#a15546d3a9f44f1020238561697f3646d">More...</a><br /></td></tr>
<tr class="separator:a15546d3a9f44f1020238561697f3646d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc688153f0743b0af0215e1e557c096c inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acc688153f0743b0af0215e1e557c096c">TryRelease</a> (<a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> grabArgs)</td></tr>
<tr class="memdesc:acc688153f0743b0af0215e1e557c096c inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to release with pre - generated arguments.Only use this when you know what you're doing  <a href="class_s_g_1_1_s_g___interactable.html#acc688153f0743b0af0215e1e557c096c">More...</a><br /></td></tr>
<tr class="separator:acc688153f0743b0af0215e1e557c096c inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785b658f9f45f74f52c0b2adcbfcc0f inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a3785b658f9f45f74f52c0b2adcbfcc0f">ReleaseSelf</a> ()</td></tr>
<tr class="memdesc:a3785b658f9f45f74f52c0b2adcbfcc0f inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> from any GrabScripts that may be grabbing it.  <a href="class_s_g_1_1_s_g___interactable.html#a3785b658f9f45f74f52c0b2adcbfcc0f">More...</a><br /></td></tr>
<tr class="separator:a3785b658f9f45f74f52c0b2adcbfcc0f inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10b2d65c8a9b3f5fe2098f3482c11b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a10b2d65c8a9b3f5fe2098f3482c11b38">linkedToScript</a> = null</td></tr>
<tr class="memdesc:a10b2d65c8a9b3f5fe2098f3482c11b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This GrabPoint will count towards this Grabable Script. It must be linked or this script will break.  <a href="class_s_g_1_1_s_g___grab_point.html#a10b2d65c8a9b3f5fe2098f3482c11b38">More...</a><br /></td></tr>
<tr class="separator:a10b2d65c8a9b3f5fe2098f3482c11b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d9991cb62003c7920ec0ae2340e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___snap_options.html">SG_SnapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#aca8d9991cb62003c7920ec0ae2340e40">snapOptions</a></td></tr>
<tr class="memdesc:aca8d9991cb62003c7920ec0ae2340e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional snap behaviour when you grab this object.  <a href="class_s_g_1_1_s_g___grab_point.html#aca8d9991cb62003c7920ec0ae2340e40">More...</a><br /></td></tr>
<tr class="separator:aca8d9991cb62003c7920ec0ae2340e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a0aea8933a314827fc418433244c6b7a5 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0aea8933a314827fc418433244c6b7a5">baseTransform</a></td></tr>
<tr class="memdesc:a0aea8933a314827fc418433244c6b7a5 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-assigned. The "base" of this Interactable, on which to apply Translation/Rotation when no RigidBody is attached.  <a href="class_s_g_1_1_s_g___interactable.html#a0aea8933a314827fc418433244c6b7a5">More...</a><br /></td></tr>
<tr class="separator:a0aea8933a314827fc418433244c6b7a5 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf54057273bfb7934b06fb1aa38f3e inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ad1bf54057273bfb7934b06fb1aa38f3e">physicsBody</a></td></tr>
<tr class="memdesc:ad1bf54057273bfb7934b06fb1aa38f3e inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-assigned. Optional RigidBody attached to this Interactable. Translation/Rotation will be applied to this Body if assigned.  <a href="class_s_g_1_1_s_g___interactable.html#ad1bf54057273bfb7934b06fb1aa38f3e">More...</a><br /></td></tr>
<tr class="separator:ad1bf54057273bfb7934b06fb1aa38f3e inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc8c8425fb2dd486ffa9ebe528e9e9 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfff">GrabMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7ebc8c8425fb2dd486ffa9ebe528e9e9">allowedHands</a> = <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfffaed36a1ef76a59ee3f15180e0441188ad">GrabMethod.Any</a></td></tr>
<tr class="memdesc:a7ebc8c8425fb2dd486ffa9ebe528e9e9 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which hands are allowed to Hover and Grab this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a7ebc8c8425fb2dd486ffa9ebe528e9e9">More...</a><br /></td></tr>
<tr class="separator:a7ebc8c8425fb2dd486ffa9ebe528e9e9 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0050ec108add280c7b0c5e4aed7b212 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af0050ec108add280c7b0c5e4aed7b212">debugTxt</a></td></tr>
<tr class="memdesc:af0050ec108add280c7b0c5e4aed7b212 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Debug Element that shows which grabables are being held.  <a href="class_s_g_1_1_s_g___interactable.html#af0050ec108add280c7b0c5e4aed7b212">More...</a><br /></td></tr>
<tr class="separator:af0050ec108add280c7b0c5e4aed7b212 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a046dee6c3944fa513b06232c18b76b93"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a046dee6c3944fa513b06232c18b76b93">SetupScript</a> ()</td></tr>
<tr class="memdesc:a046dee6c3944fa513b06232c18b76b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that Snap Options are in place.  <a href="class_s_g_1_1_s_g___grab_point.html#a046dee6c3944fa513b06232c18b76b93">More...</a><br /></td></tr>
<tr class="separator:a046dee6c3944fa513b06232c18b76b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3df266acab38ac3d8cbc2eeef3a68a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a1a3df266acab38ac3d8cbc2eeef3a68a">StartGrab</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, out <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> grabArgs)</td></tr>
<tr class="memdesc:a1a3df266acab38ac3d8cbc2eeef3a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when we deteremined a grab is possible, but before adding to this list.  <a href="class_s_g_1_1_s_g___grab_point.html#a1a3df266acab38ac3d8cbc2eeef3a68a">More...</a><br /></td></tr>
<tr class="separator:a1a3df266acab38ac3d8cbc2eeef3a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b7f44bbca7e8028163f2a0fadd25ad"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#ac6b7f44bbca7e8028163f2a0fadd25ad">StartRelease</a> (<a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> grabbedScript)</td></tr>
<tr class="memdesc:ac6b7f44bbca7e8028163f2a0fadd25ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a release happens, but before we remove it form the list.  <a href="class_s_g_1_1_s_g___grab_point.html#ac6b7f44bbca7e8028163f2a0fadd25ad">More...</a><br /></td></tr>
<tr class="separator:ac6b7f44bbca7e8028163f2a0fadd25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fb1221503de2781195b3cb4c525246"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#ab2fb1221503de2781195b3cb4c525246">UpdateLocation</a> (float dT)</td></tr>
<tr class="memdesc:ab2fb1221503de2781195b3cb4c525246"><td class="mdescLeft">&#160;</td><td class="mdescRight">I do not update my own location, but the location of my linked script. <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> will check if it's already doing that.  <a href="class_s_g_1_1_s_g___grab_point.html#ab2fb1221503de2781195b3cb4c525246">More...</a><br /></td></tr>
<tr class="separator:ab2fb1221503de2781195b3cb4c525246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a9b349e411e8c9e914ef6f245ce9dbb01 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9b349e411e8c9e914ef6f245ce9dbb01">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a9b349e411e8c9e914ef6f245ce9dbb01 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the Physics Colliders connected to this Interactable. Only done once. Passing it as a List so it's easier to add to it in override implementations.  <a href="class_s_g_1_1_s_g___interactable.html#a9b349e411e8c9e914ef6f245ce9dbb01">More...</a><br /></td></tr>
<tr class="separator:a9b349e411e8c9e914ef6f245ce9dbb01 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31fe4e09f60cb8c2f032163bffc382 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2d31fe4e09f60cb8c2f032163bffc382">CanBeReleased</a> (<a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> grabbedScript)</td></tr>
<tr class="memdesc:a2d31fe4e09f60cb8c2f032163bffc382 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is allowed to be released by a specific GrabScript. Should not affecr behaviour, only deterimen if it's allowed. Returning false will cancel the operation.  <a href="class_s_g_1_1_s_g___interactable.html#a2d31fe4e09f60cb8c2f032163bffc382">More...</a><br /></td></tr>
<tr class="separator:a2d31fe4e09f60cb8c2f032163bffc382 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469da88214176f4f2fddac8bb889e6fb inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a469da88214176f4f2fddac8bb889e6fb">Awake</a> ()</td></tr>
<tr class="separator:a469da88214176f4f2fddac8bb889e6fb inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316f65ad159190aebb2ea850911f1df7 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a316f65ad159190aebb2ea850911f1df7">Start</a> ()</td></tr>
<tr class="separator:a316f65ad159190aebb2ea850911f1df7 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6688b8a3932beb4be27013324e1c6219 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6688b8a3932beb4be27013324e1c6219">OnDisable</a> ()</td></tr>
<tr class="separator:a6688b8a3932beb4be27013324e1c6219 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e4d40398534f360e939929e30c592 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab47e4d40398534f360e939929e30c592">OnEnable</a> ()</td></tr>
<tr class="separator:ab47e4d40398534f360e939929e30c592 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500449b97e9cf1842f7ebd995f66573b inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a500449b97e9cf1842f7ebd995f66573b">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a500449b97e9cf1842f7ebd995f66573b inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this object is destroyed.  <a href="class_s_g_1_1_s_g___interactable.html#a500449b97e9cf1842f7ebd995f66573b">More...</a><br /></td></tr>
<tr class="separator:a500449b97e9cf1842f7ebd995f66573b inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a0f3e56bf0b1495d07fddcfc36871bfff inherit pub_types_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfff">GrabMethod</a> { <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfffaed36a1ef76a59ee3f15180e0441188ad">Any</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfffaa555ebbece4fe33c0370aba542c2243b">OneHandOnly</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfffabc8caf7738d4dbd386f5be470f24cd61">RightHandOnly</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfffadc79ebf2b06c41800df08ee012f067ef">LeftHandOnly</a>
, <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfffa6adf97f83acf6453d4a6a4b1070f3754">None</a>
<br />
 }</td></tr>
<tr class="memdesc:a0f3e56bf0b1495d07fddcfc36871bfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab conditions for an Interactable, restricting grabbing based on certain contitions  <a href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfff">More...</a><br /></td></tr>
<tr class="separator:a0f3e56bf0b1495d07fddcfc36871bfff inherit pub_types_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a1fcbf3cf8196000510a959e30f0eda76 inherit pub_static_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a1fcbf3cf8196000510a959e30f0eda76">ListIndex&lt; T &gt;</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, List&lt; T &gt; args)</td></tr>
<tr class="memdesc:a1fcbf3cf8196000510a959e30f0eda76 inherit pub_static_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a GrabScript in a list of Grab/Hover Arguments.  <a href="class_s_g_1_1_s_g___interactable.html#a1fcbf3cf8196000510a959e30f0eda76">More...</a><br /></td></tr>
<tr class="separator:a1fcbf3cf8196000510a959e30f0eda76 inherit pub_static_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1697dff21085b3c956c467604a83eb9 inherit pub_static_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af1697dff21085b3c956c467604a83eb9">ListIndex&lt; T &gt;</a> (T args, List&lt; T &gt; listArgs)</td></tr>
<tr class="memdesc:af1697dff21085b3c956c467604a83eb9 inherit pub_static_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any of the Arguments in listArgs has the same GrabScript as args.  <a href="class_s_g_1_1_s_g___interactable.html#af1697dff21085b3c956c467604a83eb9">More...</a><br /></td></tr>
<tr class="separator:af1697dff21085b3c956c467604a83eb9 inherit pub_static_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:ac391c12c91fd815cadd1bcf08fa101d6 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac391c12c91fd815cadd1bcf08fa101d6">grabbedBy</a> = new List&lt;<a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a>&gt;()</td></tr>
<tr class="memdesc:ac391c12c91fd815cadd1bcf08fa101d6 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">All GrabScripts currenly (attempting to) hold onto this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#ac391c12c91fd815cadd1bcf08fa101d6">More...</a><br /></td></tr>
<tr class="separator:ac391c12c91fd815cadd1bcf08fa101d6 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa782a0b2682bb2cfc62dd6d8d9cd9 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5cfa782a0b2682bb2cfc62dd6d8d9cd9">lastUpdateTime</a> = -1</td></tr>
<tr class="memdesc:a5cfa782a0b2682bb2cfc62dd6d8d9cd9 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last simulation time that this object was updated for. Used to only call Update() once, even if multiple hands call said function. Starts at -1 so it fires even at t=0.  <a href="class_s_g_1_1_s_g___interactable.html#a5cfa782a0b2682bb2cfc62dd6d8d9cd9">More...</a><br /></td></tr>
<tr class="separator:a5cfa782a0b2682bb2cfc62dd6d8d9cd9 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae8ab8ab8bcc1d5a5e1ecd6a310808 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a70ae8ab8ab8bcc1d5a5e1ecd6a310808">setup</a> = true</td></tr>
<tr class="memdesc:a70ae8ab8ab8bcc1d5a5e1ecd6a310808 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures we only search for components on this script once, even if we get multiple setup calls.  <a href="class_s_g_1_1_s_g___interactable.html#a70ae8ab8ab8bcc1d5a5e1ecd6a310808">More...</a><br /></td></tr>
<tr class="separator:a70ae8ab8ab8bcc1d5a5e1ecd6a310808 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221315a63000c97c32c9dbef377a67f inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af221315a63000c97c32c9dbef377a67f">highlightedBy</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&gt;()</td></tr>
<tr class="memdesc:af221315a63000c97c32c9dbef377a67f inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Grabscripts that wish to Highlight me. Used to ensure that HighLights work properly.  <a href="class_s_g_1_1_s_g___interactable.html#af221315a63000c97c32c9dbef377a67f">More...</a><br /></td></tr>
<tr class="separator:af221315a63000c97c32c9dbef377a67f inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bdbf2be9bd464097f76e268488e41c inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a94bdbf2be9bd464097f76e268488e41c">myColliders</a> = null</td></tr>
<tr class="memdesc:a94bdbf2be9bd464097f76e268488e41c inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached colliders linked to this Interactable, which are used to toggle physics collision between it and the hand physics.  <a href="class_s_g_1_1_s_g___interactable.html#a94bdbf2be9bd464097f76e268488e41c">More...</a><br /></td></tr>
<tr class="separator:a94bdbf2be9bd464097f76e268488e41c inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06af6c5ab9b016b8760b83cdcee52e inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a1b06af6c5ab9b016b8760b83cdcee52e">linkedGrabPoints</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a>&gt;()</td></tr>
<tr class="memdesc:a1b06af6c5ab9b016b8760b83cdcee52e inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of linked grabPoints So I can let go of them as well.  <a href="class_s_g_1_1_s_g___interactable.html#a1b06af6c5ab9b016b8760b83cdcee52e">More...</a><br /></td></tr>
<tr class="separator:a1b06af6c5ab9b016b8760b83cdcee52e inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2810ca839e3a8defbea88e7d2887548a inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2810ca839e3a8defbea88e7d2887548a">safeguardFrame</a> = -1</td></tr>
<tr class="memdesc:a2810ca839e3a8defbea88e7d2887548a inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame wherein we last changed out IsKinematic Value.  <a href="class_s_g_1_1_s_g___interactable.html#a2810ca839e3a8defbea88e7d2887548a">More...</a><br /></td></tr>
<tr class="separator:a2810ca839e3a8defbea88e7d2887548a inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a6deb9fb94e7d41f267ae3ef652ede1d5 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6deb9fb94e7d41f267ae3ef652ede1d5">KinematicChanged</a><code> [get]</code></td></tr>
<tr class="memdesc:a6deb9fb94e7d41f267ae3ef652ede1d5 inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we set the isKinematic value of our RigidBody, it causes PhysX in Unity 2019+ to have an anyeurism and fire OnTriggerExit/OnTriggerEnter again. If this value is true, you shouldn't need ot affect your logic  <a href="class_s_g_1_1_s_g___interactable.html#a6deb9fb94e7d41f267ae3ef652ede1d5">More...</a><br /></td></tr>
<tr class="separator:a6deb9fb94e7d41f267ae3ef652ede1d5 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140a46d389d4b9decef72f8b76700d1 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5140a46d389d4b9decef72f8b76700d1">IsKinematic</a><code> [get, set]</code></td></tr>
<tr class="separator:a5140a46d389d4b9decef72f8b76700d1 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c099f64b355b80110f06e850bbfbd5 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae8c099f64b355b80110f06e850bbfbd5">MyTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8c099f64b355b80110f06e850bbfbd5 inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform on which to apply movement (positioning / location) if no RigidBody can be found.  <a href="class_s_g_1_1_s_g___interactable.html#ae8c099f64b355b80110f06e850bbfbd5">More...</a><br /></td></tr>
<tr class="separator:ae8c099f64b355b80110f06e850bbfbd5 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1c42799a05e5d284ee0d8b878fce3 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acdb1c42799a05e5d284ee0d8b878fce3">GrabbedText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdb1c42799a05e5d284ee0d8b878fce3 inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug text that shows the grabbed objects  <a href="class_s_g_1_1_s_g___interactable.html#acdb1c42799a05e5d284ee0d8b878fce3">More...</a><br /></td></tr>
<tr class="separator:acdb1c42799a05e5d284ee0d8b878fce3 inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a364648659d190a94ac3e9f6cb57aae inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8a364648659d190a94ac3e9f6cb57aae">HighlightEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a364648659d190a94ac3e9f6cb57aae inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set Highlight on or off.  <a href="class_s_g_1_1_s_g___interactable.html#a8a364648659d190a94ac3e9f6cb57aae">More...</a><br /></td></tr>
<tr class="separator:a8a364648659d190a94ac3e9f6cb57aae inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extension of an <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> -with its own grab / snap behaviours. Allows you to add 'nested' behaviours, like Handles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a93fb913f4919f591eec54ba0abce399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fb913f4919f591eec54ba0abce399f">&#9670;&nbsp;</a></span>ControlsHandLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_GrabPoint.ControlsHandLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the linkedScritp controls hand behaviour, so do we. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#af94c8123b07a6c56b0ff37ea9aa6255b">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="aff55e9ec25b46094c2e90fae863b4f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff55e9ec25b46094c2e90fae863b4f57">&#9670;&nbsp;</a></span>GenerateGrabArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> SG.SG_GrabPoint.GenerateGrabArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate new Scrab Args, with optional snapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#abce5c436ee0fc261bf420a6c032dec34">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a8f250b23fade97e63501fe933294de09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f250b23fade97e63501fe933294de09">&#9670;&nbsp;</a></span>GetHandLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_GrabPoint.GetHandLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>handRealPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>connectedScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>wristPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>wristRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve my hand location from the linked Grabable Script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handRealPose</td><td></td></tr>
    <tr><td class="paramname">connectedScript</td><td></td></tr>
    <tr><td class="paramname">wristPosition</td><td></td></tr>
    <tr><td class="paramname">wristRotation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a152b7971b1b033a11d35a46095db6781">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a046dee6c3944fa513b06232c18b76b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046dee6c3944fa513b06232c18b76b93">&#9670;&nbsp;</a></span>SetupScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_GrabPoint.SetupScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that Snap Options are in place. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a796fa99ca7f24944f1403062eb77e062">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a1a3df266acab38ac3d8cbc2eeef3a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3df266acab38ac3d8cbc2eeef3a68a">&#9670;&nbsp;</a></span>StartGrab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_GrabPoint.StartGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a>&#160;</td>
          <td class="paramname"><em>grabArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when we deteremined a grab is possible, but before adding to this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">grabArgs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#ae3a49c405e6e8a2ae101de93401c202a">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="ac6b7f44bbca7e8028163f2a0fadd25ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b7f44bbca7e8028163f2a0fadd25ad">&#9670;&nbsp;</a></span>StartRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_GrabPoint.StartRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a>&#160;</td>
          <td class="paramname"><em>grabbedScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when a release happens, but before we remove it form the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabbedScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a629b1f1a77e9783ec909c2d6adcfcca7">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="ab2fb1221503de2781195b3cb4c525246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fb1221503de2781195b3cb4c525246">&#9670;&nbsp;</a></span>UpdateLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_GrabPoint.UpdateLocation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I do not update my own location, but the location of my linked script. <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> will check if it's already doing that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0749008720844331c7c7a08310608ba2">SG.SG_Interactable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10b2d65c8a9b3f5fe2098f3482c11b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b2d65c8a9b3f5fe2098f3482c11b38">&#9670;&nbsp;</a></span>linkedToScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> SG.SG_GrabPoint.linkedToScript = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This GrabPoint will count towards this Grabable Script. It must be linked or this script will break. </p>

</div>
</div>
<a id="aca8d9991cb62003c7920ec0ae2340e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8d9991cb62003c7920ec0ae2340e40">&#9670;&nbsp;</a></span>snapOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___snap_options.html">SG_SnapOptions</a> SG.SG_GrabPoint.snapOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional snap behaviour when you grab this object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/<a class="el" href="_s_g___grab_point_8cs.html">SG_GrabPoint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
