<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform.  
 <a href="class_s_g_1_1_s_g___hand_animator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandAnimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_animator.png" usemap="#SG.SG_5FHandAnimator_map" alt=""/>
  <map id="SG.SG_5FHandAnimator_map" name="SG.SG_5FHandAnimator_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,..." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db211fe1248ce42fafb3f2f6998c940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a6db211fe1248ce42fafb3f2f6998c940">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:a6db211fe1248ce42fafb3f2f6998c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for Scripts relevant for this Animator  <a href="class_s_g_1_1_s_g___hand_animator.html#a6db211fe1248ce42fafb3f2f6998c940">More...</a><br /></td></tr>
<tr class="separator:a6db211fe1248ce42fafb3f2f6998c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6d1182fa5f3db36c035183b7665e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0cf6d1182fa5f3db36c035183b7665e0">CalibrateWrist</a> (Quaternion imuRotation)</td></tr>
<tr class="memdesc:a0cf6d1182fa5f3db36c035183b7665e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the wrist model of this handModel.  <a href="class_s_g_1_1_s_g___hand_animator.html#a0cf6d1182fa5f3db36c035183b7665e0">More...</a><br /></td></tr>
<tr class="separator:a0cf6d1182fa5f3db36c035183b7665e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f5e9f0cca318019a0fab9a434b0b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a053f5e9f0cca318019a0fab9a434b0b2">UpdateHand</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, bool fingersOnly=false)</td></tr>
<tr class="memdesc:a053f5e9f0cca318019a0fab9a434b0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) finger orientations, which move realtive to the (absolute) wrist transform. Note: This method is called after <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c" title="Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform....">UpdateWrist()</a> is called.  <a href="class_s_g_1_1_s_g___hand_animator.html#a053f5e9f0cca318019a0fab9a434b0b2">More...</a><br /></td></tr>
<tr class="separator:a053f5e9f0cca318019a0fab9a434b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf4c467f89dcf1579e02986f6d0ce2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c">UpdateWrist</a> (Quaternion imuRotation)</td></tr>
<tr class="memdesc:a1bf4c467f89dcf1579e02986f6d0ce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform. Note: This method is called before UpdateFingers() is called. <br  />
  <a href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c">More...</a><br /></td></tr>
<tr class="separator:a1bf4c467f89dcf1579e02986f6d0ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85898835d20476deffe0c83e7c656f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">ResizeHand</a> (float[][] newLengths)</td></tr>
<tr class="memdesc:ae85898835d20476deffe0c83e7c656f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the finger lengths of this hand model to reflect that of the current user.  <a href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">More...</a><br /></td></tr>
<tr class="separator:ae85898835d20476deffe0c83e7c656f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da116f5fbc04c54f3366115869723a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">ResetHandSize</a> ()</td></tr>
<tr class="memdesc:a2da116f5fbc04c54f3366115869723a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this hand size back to its original sizing.  <a href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">More...</a><br /></td></tr>
<tr class="separator:a2da116f5fbc04c54f3366115869723a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand)</td></tr>
<tr class="memdesc:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed.  <a href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">More...</a><br /></td></tr>
<tr class="separator:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a> ()</td></tr>
<tr class="memdesc:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if we haven't already. Called during Awake by default  <a href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">More...</a><br /></td></tr>
<tr class="separator:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision.  <a href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">More...</a><br /></td></tr>
<tr class="separator:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive Operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">More...</a><br /></td></tr>
<tr class="separator:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a> (Collider[] colliders, bool ignoreCollision)</td></tr>
<tr class="memdesc:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between these colliders  <a href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">More...</a><br /></td></tr>
<tr class="separator:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a> ()</td></tr>
<tr class="separator:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab33c4cf1c1ff6e68d0c5ea36b396e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab33c4cf1c1ff6e68d0c5ea36b396e5f">handModelInfo</a></td></tr>
<tr class="memdesc:aab33c4cf1c1ff6e68d0c5ea36b396e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HandModel information.  <a href="class_s_g_1_1_s_g___hand_animator.html#aab33c4cf1c1ff6e68d0c5ea36b396e5f">More...</a><br /></td></tr>
<tr class="separator:aab33c4cf1c1ff6e68d0c5ea36b396e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fefcdb392877dcf9f8e199abc594e0"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa8fefcdb392877dcf9f8e199abc594e0">updateFingers</a> = new bool[5] { true, true, true, true, true }</td></tr>
<tr class="memdesc:aa8fefcdb392877dcf9f8e199abc594e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the fingers of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa8fefcdb392877dcf9f8e199abc594e0">More...</a><br /></td></tr>
<tr class="separator:aa8fefcdb392877dcf9f8e199abc594e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a09d265b90854472b61a4a0158c8074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3a09d265b90854472b61a4a0158c8074">imuForWrist</a> = false</td></tr>
<tr class="memdesc:a3a09d265b90854472b61a4a0158c8074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the wrist of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#a3a09d265b90854472b61a4a0158c8074">More...</a><br /></td></tr>
<tr class="separator:a3a09d265b90854472b61a4a0158c8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01e6059517f908d4c54c59da0a78d11e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a01e6059517f908d4c54c59da0a78d11e">OnEnable</a> ()</td></tr>
<tr class="separator:a01e6059517f908d4c54c59da0a78d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f2a4b81e0cb988ee300b301468ba4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a692f2a4b81e0cb988ee300b301468ba4">Start</a> ()</td></tr>
<tr class="separator:a692f2a4b81e0cb988ee300b301468ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d523737eb7a3a48fc90af2a57022db1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a9d523737eb7a3a48fc90af2a57022db1">Update</a> ()</td></tr>
<tr class="separator:a9d523737eb7a3a48fc90af2a57022db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aa5ee97f626acea962e30b9821349012c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool firstLink)</td></tr>
<tr class="memdesc:aa5ee97f626acea962e30b9821349012c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function.  <a href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">More...</a><br /></td></tr>
<tr class="separator:aa5ee97f626acea962e30b9821349012c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348f68e65355afbf2b85d61f8c04ef5 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">CreateComponents</a> ()</td></tr>
<tr class="memdesc:a0348f68e65355afbf2b85d61f8c04ef5 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead.  <a href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">More...</a><br /></td></tr>
<tr class="separator:a0348f68e65355afbf2b85d61f8c04ef5 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea55b50c10c1fea6e4a5142b339225c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">CollectDebugComponents</a> (out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td></tr>
<tr class="memdesc:afea55b50c10c1fea6e4a5142b339225c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first.  <a href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">More...</a><br /></td></tr>
<tr class="separator:afea55b50c10c1fea6e4a5142b339225c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace149b4cd9984ac93257dba83aed7f77 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:ace149b4cd9984ac93257dba83aed7f77 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">More...</a><br /></td></tr>
<tr class="separator:ace149b4cd9984ac93257dba83aed7f77 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">wristCalibration</a> = Quaternion.identity</td></tr>
<tr class="memdesc:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion that aligns the lower arm with the wrist at the moment of calibration.  <a href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">More...</a><br /></td></tr>
<tr class="separator:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69942d9d35fc5761fbc27454e86d1639"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">wristAngles</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a69942d9d35fc5761fbc27454e86d1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative angles between wrist and lower arm transforms.  <a href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">More...</a><br /></td></tr>
<tr class="separator:a69942d9d35fc5761fbc27454e86d1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor.  <a href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">More...</a><br /></td></tr>
<tr class="separator:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a> = null</td></tr>
<tr class="memdesc:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached Physics Colliders, used to Ignore Collisions.  <a href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">More...</a><br /></td></tr>
<tr class="separator:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a364dd838d5cd28b5843be542af6d72c3"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">RelativeWrist</a><code> [get]</code></td></tr>
<tr class="memdesc:a364dd838d5cd28b5843be542af6d72c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Quaterion rotation between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">More...</a><br /></td></tr>
<tr class="separator:a364dd838d5cd28b5843be542af6d72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b410d250bcf53064a287e748a10d86"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a64b410d250bcf53064a287e748a10d86">WristPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a64b410d250bcf53064a287e748a10d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Wrist Position as determined by this HandModel.  <a href="class_s_g_1_1_s_g___hand_animator.html#a64b410d250bcf53064a287e748a10d86">More...</a><br /></td></tr>
<tr class="separator:a64b410d250bcf53064a287e748a10d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4488bdf1c688434ce5bc8c284870ff6"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae4488bdf1c688434ce5bc8c284870ff6">WristRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4488bdf1c688434ce5bc8c284870ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the world rotation of this hand's wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#ae4488bdf1c688434ce5bc8c284870ff6">More...</a><br /></td></tr>
<tr class="separator:ae4488bdf1c688434ce5bc8c284870ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66ac3865b69bd0430d02fc8d0f41da"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">WristAngles</a><code> [get]</code></td></tr>
<tr class="memdesc:aab66ac3865b69bd0430d02fc8d0f41da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the euler angles between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">More...</a><br /></td></tr>
<tr class="separator:aab66ac3865b69bd0430d02fc8d0f41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582145ffe31a9248f8d8ef9bb68ba517"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">AnimateFingers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a582145ffe31a9248f8d8ef9bb68ba517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global accessor to enable / disable all finger animations  <a href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">More...</a><br /></td></tr>
<tr class="separator:a582145ffe31a9248f8d8ef9bb68ba517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the Physics Layer attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">More...</a><br /></td></tr>
<tr class="separator:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">More...</a><br /></td></tr>
<tr class="separator:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">PassthroughLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">More...</a><br /></td></tr>
<tr class="separator:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug elements are turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">More...</a><br /></td></tr>
<tr class="separator:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of a collider based on a HandPose and its preferred tracking location.  <a href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">More...</a><br /></td></tr>
<tr class="separator:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cf6d1182fa5f3db36c035183b7665e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf6d1182fa5f3db36c035183b7665e0">&#9670;&nbsp;</a></span>CalibrateWrist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.CalibrateWrist </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>imuRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate the wrist model of this handModel. </p>

</div>
</div>
<a id="a6db211fe1248ce42fafb3f2f6998c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db211fe1248ce42fafb3f2f6998c940">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandAnimator.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for Scripts relevant for this Animator </p>

</div>
</div>
<a id="a01e6059517f908d4c54c59da0a78d11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e6059517f908d4c54c59da0a78d11e">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da116f5fbc04c54f3366115869723a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da116f5fbc04c54f3366115869723a7">&#9670;&nbsp;</a></span>ResetHandSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.ResetHandSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset this hand size back to its original sizing. </p>

</div>
</div>
<a id="ae85898835d20476deffe0c83e7c656f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85898835d20476deffe0c83e7c656f8">&#9670;&nbsp;</a></span>ResizeHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.ResizeHand </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLengths</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the finger lengths of this hand model to reflect that of the current user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLengths</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a692f2a4b81e0cb988ee300b301468ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692f2a4b81e0cb988ee300b301468ba4">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d523737eb7a3a48fc90af2a57022db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d523737eb7a3a48fc90af2a57022db1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a053f5e9f0cca318019a0fab9a434b0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053f5e9f0cca318019a0fab9a434b0b2">&#9670;&nbsp;</a></span>UpdateHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.UpdateHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fingersOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the (absolute) finger orientations, which move realtive to the (absolute) wrist transform. Note: This method is called after <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c" title="Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform....">UpdateWrist()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bf4c467f89dcf1579e02986f6d0ce2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf4c467f89dcf1579e02986f6d0ce2c">&#9670;&nbsp;</a></span>UpdateWrist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.UpdateWrist </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>imuRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform. Note: This method is called before UpdateFingers() is called. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab33c4cf1c1ff6e68d0c5ea36b396e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab33c4cf1c1ff6e68d0c5ea36b396e5f">&#9670;&nbsp;</a></span>handModelInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_HandAnimator.handModelInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HandModel information. </p>

</div>
</div>
<a id="a3a09d265b90854472b61a4a0158c8074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a09d265b90854472b61a4a0158c8074">&#9670;&nbsp;</a></span>imuForWrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandAnimator.imuForWrist = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to update the wrist of this Hand Model. </p>

</div>
</div>
<a id="aa8fefcdb392877dcf9f8e199abc594e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fefcdb392877dcf9f8e199abc594e0">&#9670;&nbsp;</a></span>updateFingers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_HandAnimator.updateFingers = new bool[5] { true, true, true, true, true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to update the fingers of this Hand Model. </p>

</div>
</div>
<a id="a69942d9d35fc5761fbc27454e86d1639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69942d9d35fc5761fbc27454e86d1639">&#9670;&nbsp;</a></span>wristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.wristAngles = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative angles between wrist and lower arm transforms. </p>

</div>
</div>
<a id="ab6f7f2094eec61d822a7e4ea8bf7c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7f2094eec61d822a7e4ea8bf7c835">&#9670;&nbsp;</a></span>wristCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.wristCalibration = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaternion that aligns the lower arm with the wrist at the moment of calibration. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a582145ffe31a9248f8d8ef9bb68ba517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582145ffe31a9248f8d8ef9bb68ba517">&#9670;&nbsp;</a></span>AnimateFingers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandAnimator.AnimateFingers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global accessor to enable / disable all finger animations </p>

</div>
</div>
<a id="a364dd838d5cd28b5843be542af6d72c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364dd838d5cd28b5843be542af6d72c3">&#9670;&nbsp;</a></span>RelativeWrist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.RelativeWrist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the Quaterion rotation between this model's foreArm and Wrist. </p>

</div>
</div>
<a id="aab66ac3865b69bd0430d02fc8d0f41da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab66ac3865b69bd0430d02fc8d0f41da">&#9670;&nbsp;</a></span>WristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_HandAnimator.WristAngles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrive the euler angles between this model's foreArm and Wrist. </p>

</div>
</div>
<a id="a64b410d250bcf53064a287e748a10d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b410d250bcf53064a287e748a10d86">&#9670;&nbsp;</a></span>WristPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_HandAnimator.WristPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the Wrist Position as determined by this HandModel. </p>

</div>
</div>
<a id="ae4488bdf1c688434ce5bc8c284870ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4488bdf1c688434ce5bc8c284870ff6">&#9670;&nbsp;</a></span>WristRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.WristRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the world rotation of this hand's wrist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_animator_8cs.html">SG_HandAnimator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
