<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG_VR_StablePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g___v_r___stable_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG_VR_StablePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates an object that will follow a posint from the headset at a fixed speed, and keep its own rotation.  
 <a href="class_s_g___v_r___stable_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG_VR_StablePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g___v_r___stable_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb2197922f0b23f19f3092c6c430ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g___v_r___stable_panel.html#aecb2197922f0b23f19f3092c6c430ffe">UpdateTransform</a> (float dT)</td></tr>
<tr class="separator:aecb2197922f0b23f19f3092c6c430ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0aca473832f2eb356e479dd32f843877"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g___v_r___stable_panel.html#a0aca473832f2eb356e479dd32f843877">posOffset</a> = Vector3.zero</td></tr>
<tr class="separator:a0aca473832f2eb356e479dd32f843877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d5cf27f7b243c8ab093f0e9bbe033"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g___v_r___stable_panel.html#a198d5cf27f7b243c8ab093f0e9bbe033">rotOffset</a> = Vector3.zero</td></tr>
<tr class="separator:a198d5cf27f7b243c8ab093f0e9bbe033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff17402617d9817c052210e7387d30"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g___v_r___stable_panel.html#a7eff17402617d9817c052210e7387d30">headTransform</a></td></tr>
<tr class="separator:a7eff17402617d9817c052210e7387d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bba18b2cec512092d7c1fb3ee3fe29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g___v_r___stable_panel.html#ab8bba18b2cec512092d7c1fb3ee3fe29">flySpeed</a> = 1.0f</td></tr>
<tr class="separator:ab8bba18b2cec512092d7c1fb3ee3fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abaad3fbaa3441aa689307169733d6360"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g___v_r___stable_panel.html#abaad3fbaa3441aa689307169733d6360">qOffset</a> = Quaternion.identity</td></tr>
<tr class="separator:abaad3fbaa3441aa689307169733d6360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates an object that will follow a posint from the headset at a fixed speed, and keep its own rotation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aecb2197922f0b23f19f3092c6c430ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb2197922f0b23f19f3092c6c430ffe">&#9670;&nbsp;</a></span>UpdateTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG_VR_StablePanel.UpdateTransform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8bba18b2cec512092d7c1fb3ee3fe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bba18b2cec512092d7c1fb3ee3fe29">&#9670;&nbsp;</a></span>flySpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG_VR_StablePanel.flySpeed = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eff17402617d9817c052210e7387d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff17402617d9817c052210e7387d30">&#9670;&nbsp;</a></span>headTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG_VR_StablePanel.headTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aca473832f2eb356e479dd32f843877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca473832f2eb356e479dd32f843877">&#9670;&nbsp;</a></span>posOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG_VR_StablePanel.posOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaad3fbaa3441aa689307169733d6360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaad3fbaa3441aa689307169733d6360">&#9670;&nbsp;</a></span>qOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG_VR_StablePanel.qOffset = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a198d5cf27f7b243c8ab093f0e9bbe033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198d5cf27f7b243c8ab093f0e9bbe033">&#9670;&nbsp;</a></span>rotOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG_VR_StablePanel.rotOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/CalibrationVoid/<a class="el" href="_s_g___v_r___stable_panel_8cs.html">SG_VR_StablePanel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
