<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains material properties for a virtual objects, which can be customized, hard-coded or loaded during runtime.  
 <a href="class_s_g_1_1_s_g___material.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Material:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___material.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73c1bf9a9120a81c524c96bcf21a9b41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a73c1bf9a9120a81c524c96bcf21a9b41">IsBroken</a> ()</td></tr>
<tr class="memdesc:a73c1bf9a9120a81c524c96bcf21a9b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this material is broken  <a href="class_s_g_1_1_s_g___material.html#a73c1bf9a9120a81c524c96bcf21a9b41">More...</a><br /></td></tr>
<tr class="separator:a73c1bf9a9120a81c524c96bcf21a9b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81feca5579450b25348172b5995ae86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a81feca5579450b25348172b5995ae86d">SetBroken</a> (bool newBroken)</td></tr>
<tr class="memdesc:a81feca5579450b25348172b5995ae86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not this material is broken.  <a href="class_s_g_1_1_s_g___material.html#a81feca5579450b25348172b5995ae86d">More...</a><br /></td></tr>
<tr class="separator:a81feca5579450b25348172b5995ae86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bb7521d96c17418161ca145cc6fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#acc5bb7521d96c17418161ca145cc6fe0">UnBreak</a> ()</td></tr>
<tr class="memdesc:acc5bb7521d96c17418161ca145cc6fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbreak the material, allowing it to give feedback and raise the break event again.  <a href="class_s_g_1_1_s_g___material.html#acc5bb7521d96c17418161ca145cc6fe0">More...</a><br /></td></tr>
<tr class="separator:acc5bb7521d96c17418161ca145cc6fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772fdbfb100af4f398af26d256b8d32e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a772fdbfb100af4f398af26d256b8d32e">CalculateForce</a> (float displacement, int fingerIndex)</td></tr>
<tr class="memdesc:a772fdbfb100af4f398af26d256b8d32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the force on the finger based on material properties.  <a href="class_s_g_1_1_s_g___material.html#a772fdbfb100af4f398af26d256b8d32e">More...</a><br /></td></tr>
<tr class="separator:a772fdbfb100af4f398af26d256b8d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aec3e3ebf25303b3cf178b792e3f2a"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#af6aec3e3ebf25303b3cf178b792e3f2a">MaterialBreaksEventHandler</a> (object source, System.EventArgs args)</td></tr>
<tr class="separator:af6aec3e3ebf25303b3cf178b792e3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad241890d00b7812931b84a1de218a13c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#ad241890d00b7812931b84a1de218a13c">CalculateResponseForce</a> (float disp, int <a class="el" href="class_s_g_1_1_s_g___material.html#a08d969021c93573ee075cddf2662d900">maxForce</a>, float <a class="el" href="class_s_g_1_1_s_g___material.html#aa6acdd051be9619f737ad62c59a6c363">maxForceDist</a>, ref AnimationCurve ffbCurve)</td></tr>
<tr class="separator:ad241890d00b7812931b84a1de218a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08d969021c93573ee075cddf2662d900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a08d969021c93573ee075cddf2662d900">maxForce</a> = 100</td></tr>
<tr class="memdesc:a08d969021c93573ee075cddf2662d900"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum brake force [0..100%] that the material provides when the finger is at maxForceDist inside the collider.  <a href="class_s_g_1_1_s_g___material.html#a08d969021c93573ee075cddf2662d900">More...</a><br /></td></tr>
<tr class="separator:a08d969021c93573ee075cddf2662d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6acdd051be9619f737ad62c59a6c363"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#aa6acdd051be9619f737ad62c59a6c363">maxForceDist</a> = 0.02f</td></tr>
<tr class="memdesc:aa6acdd051be9619f737ad62c59a6c363"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance [in m] before the maximum force is reached. 0.02 == 2cm.  <a href="class_s_g_1_1_s_g___material.html#aa6acdd051be9619f737ad62c59a6c363">More...</a><br /></td></tr>
<tr class="separator:aa6acdd051be9619f737ad62c59a6c363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af6c4404f6cba6e1d3deb6a0c10bd1a"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a4af6c4404f6cba6e1d3deb6a0c10bd1a">forceRepsonse</a> = AnimationCurve.Constant(0, 1, 1)</td></tr>
<tr class="memdesc:a4af6c4404f6cba6e1d3deb6a0c10bd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Force-Feedback response of an object. X axis [0..1] represtents the maxForceDist in relation to the y-axis, where [1] represents the maxForce.  <a href="class_s_g_1_1_s_g___material.html#a4af6c4404f6cba6e1d3deb6a0c10bd1a">More...</a><br /></td></tr>
<tr class="separator:a4af6c4404f6cba6e1d3deb6a0c10bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad0c30441f4738b837a0f66bf7a2677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#afad0c30441f4738b837a0f66bf7a2677">breakable</a> = false</td></tr>
<tr class="memdesc:afad0c30441f4738b837a0f66bf7a2677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this material can raise an OnBreak event.  <a href="class_s_g_1_1_s_g___material.html#afad0c30441f4738b837a0f66bf7a2677">More...</a><br /></td></tr>
<tr class="separator:afad0c30441f4738b837a0f66bf7a2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ecaa72d3fba25aaebd2543da092d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#ad27ecaa72d3fba25aaebd2543da092d1">yieldDistance</a> = 0.03f</td></tr>
<tr class="memdesc:ad27ecaa72d3fba25aaebd2543da092d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance [in m] before the material calls an OnBreak event.  <a href="class_s_g_1_1_s_g___material.html#ad27ecaa72d3fba25aaebd2543da092d1">More...</a><br /></td></tr>
<tr class="separator:ad27ecaa72d3fba25aaebd2543da092d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd531912302e7d28dd03883b542e47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a1fdd531912302e7d28dd03883b542e47">mustBeGrabbed</a> = false</td></tr>
<tr class="memdesc:a1fdd531912302e7d28dd03883b542e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">this object must first be picked up before it can be broken.  <a href="class_s_g_1_1_s_g___material.html#a1fdd531912302e7d28dd03883b542e47">More...</a><br /></td></tr>
<tr class="separator:a1fdd531912302e7d28dd03883b542e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf0cbd27c117af6386fce884f66791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a2fbf0cbd27c117af6386fce884f66791">requiresThumb</a> = false</td></tr>
<tr class="memdesc:a2fbf0cbd27c117af6386fce884f66791"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object must be crushed by the thumb before it can be broken  <a href="class_s_g_1_1_s_g___material.html#a2fbf0cbd27c117af6386fce884f66791">More...</a><br /></td></tr>
<tr class="separator:a2fbf0cbd27c117af6386fce884f66791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68267d04a0d762b2761e9d3260337088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a68267d04a0d762b2761e9d3260337088">minimumFingers</a> = 1</td></tr>
<tr class="memdesc:a68267d04a0d762b2761e9d3260337088"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum amount of fingers (not thumb) that 'break' this object before it actually breaks.  <a href="class_s_g_1_1_s_g___material.html#a68267d04a0d762b2761e9d3260337088">More...</a><br /></td></tr>
<tr class="separator:a68267d04a0d762b2761e9d3260337088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a234377542cca1b3e3c17faa033026d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a234377542cca1b3e3c17faa033026d84">OnMaterialBreak</a> ()</td></tr>
<tr class="memdesc:a234377542cca1b3e3c17faa033026d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify that this material is broken.  <a href="class_s_g_1_1_s_g___material.html#a234377542cca1b3e3c17faa033026d84">More...</a><br /></td></tr>
<tr class="separator:a234377542cca1b3e3c17faa033026d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a32b217f6be77a39903338eec87f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#aa33a32b217f6be77a39903338eec87f9">Start</a> ()</td></tr>
<tr class="separator:aa33a32b217f6be77a39903338eec87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cac3f52e53464ce1046b1d4c73bad7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a27cac3f52e53464ce1046b1d4c73bad7">OnDisable</a> ()</td></tr>
<tr class="memdesc:a27cac3f52e53464ce1046b1d4c73bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbreak this material if it is disabled.  <a href="class_s_g_1_1_s_g___material.html#a27cac3f52e53464ce1046b1d4c73bad7">More...</a><br /></td></tr>
<tr class="separator:a27cac3f52e53464ce1046b1d4c73bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae60b22b5af1412b238eccf5e99df6629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#ae60b22b5af1412b238eccf5e99df6629">deformScript</a></td></tr>
<tr class="memdesc:ae60b22b5af1412b238eccf5e99df6629"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Connected Material Deformation Script, used to pass deformation paraeters?  <a href="class_s_g_1_1_s_g___material.html#ae60b22b5af1412b238eccf5e99df6629">More...</a><br /></td></tr>
<tr class="separator:ae60b22b5af1412b238eccf5e99df6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a163472cbfcdeb71a5c488eb74ef310e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html#af6aec3e3ebf25303b3cf178b792e3f2a">MaterialBreaksEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html#a163472cbfcdeb71a5c488eb74ef310e2">MaterialBreaks</a></td></tr>
<tr class="memdesc:a163472cbfcdeb71a5c488eb74ef310e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the material breaks under the conditions set through the Material Properties.  <a href="class_s_g_1_1_s_g___material.html#a163472cbfcdeb71a5c488eb74ef310e2">More...</a><br /></td></tr>
<tr class="separator:a163472cbfcdeb71a5c488eb74ef310e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains material properties for a virtual objects, which can be customized, hard-coded or loaded during runtime. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a772fdbfb100af4f398af26d256b8d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772fdbfb100af4f398af26d256b8d32e">&#9670;&nbsp;</a></span>CalculateForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_Material.CalculateForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>displacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fingerIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the force on the finger based on material properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displacement</td><td></td></tr>
    <tr><td class="paramname">fingerIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad241890d00b7812931b84a1de218a13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad241890d00b7812931b84a1de218a13c">&#9670;&nbsp;</a></span>CalculateResponseForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.SG_Material.CalculateResponseForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxForce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxForceDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref AnimationCurve&#160;</td>
          <td class="paramname"><em>ffbCurve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c1bf9a9120a81c524c96bcf21a9b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c1bf9a9120a81c524c96bcf21a9b41">&#9670;&nbsp;</a></span>IsBroken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Material.IsBroken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this material is broken </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af6aec3e3ebf25303b3cf178b792e3f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aec3e3ebf25303b3cf178b792e3f2a">&#9670;&nbsp;</a></span>MaterialBreaksEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SG.SG_Material.MaterialBreaksEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27cac3f52e53464ce1046b1d4c73bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cac3f52e53464ce1046b1d4c73bad7">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Material.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbreak this material if it is disabled. </p>

</div>
</div>
<a id="a234377542cca1b3e3c17faa033026d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234377542cca1b3e3c17faa033026d84">&#9670;&nbsp;</a></span>OnMaterialBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Material.OnMaterialBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify that this material is broken. </p>

</div>
</div>
<a id="a81feca5579450b25348172b5995ae86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81feca5579450b25348172b5995ae86d">&#9670;&nbsp;</a></span>SetBroken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Material.SetBroken </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newBroken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not this material is broken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa33a32b217f6be77a39903338eec87f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33a32b217f6be77a39903338eec87f9">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Material.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5bb7521d96c17418161ca145cc6fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5bb7521d96c17418161ca145cc6fe0">&#9670;&nbsp;</a></span>UnBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Material.UnBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unbreak the material, allowing it to give feedback and raise the break event again. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afad0c30441f4738b837a0f66bf7a2677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad0c30441f4738b837a0f66bf7a2677">&#9670;&nbsp;</a></span>breakable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Material.breakable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that this material can raise an OnBreak event. </p>

</div>
</div>
<a id="ae60b22b5af1412b238eccf5e99df6629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b22b5af1412b238eccf5e99df6629">&#9670;&nbsp;</a></span>deformScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a> SG.SG_Material.deformScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Optional) Connected Material Deformation Script, used to pass deformation paraeters? </p>

</div>
</div>
<a id="a4af6c4404f6cba6e1d3deb6a0c10bd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af6c4404f6cba6e1d3deb6a0c10bd1a">&#9670;&nbsp;</a></span>forceRepsonse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SG.SG_Material.forceRepsonse = AnimationCurve.Constant(0, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Force-Feedback response of an object. X axis [0..1] represtents the maxForceDist in relation to the y-axis, where [1] represents the maxForce. </p>

</div>
</div>
<a id="a08d969021c93573ee075cddf2662d900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d969021c93573ee075cddf2662d900">&#9670;&nbsp;</a></span>maxForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_Material.maxForce = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum brake force [0..100%] that the material provides when the finger is at maxForceDist inside the collider. </p>

</div>
</div>
<a id="aa6acdd051be9619f737ad62c59a6c363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6acdd051be9619f737ad62c59a6c363">&#9670;&nbsp;</a></span>maxForceDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Material.maxForceDist = 0.02f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance [in m] before the maximum force is reached. 0.02 == 2cm. </p>

</div>
</div>
<a id="a68267d04a0d762b2761e9d3260337088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68267d04a0d762b2761e9d3260337088">&#9670;&nbsp;</a></span>minimumFingers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_Material.minimumFingers = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum amount of fingers (not thumb) that 'break' this object before it actually breaks. </p>

</div>
</div>
<a id="a1fdd531912302e7d28dd03883b542e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd531912302e7d28dd03883b542e47">&#9670;&nbsp;</a></span>mustBeGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Material.mustBeGrabbed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this object must first be picked up before it can be broken. </p>

</div>
</div>
<a id="a2fbf0cbd27c117af6386fce884f66791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf0cbd27c117af6386fce884f66791">&#9670;&nbsp;</a></span>requiresThumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Material.requiresThumb = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This object must be crushed by the thumb before it can be broken </p>

</div>
</div>
<a id="ad27ecaa72d3fba25aaebd2543da092d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27ecaa72d3fba25aaebd2543da092d1">&#9670;&nbsp;</a></span>yieldDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Material.yieldDistance = 0.03f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance [in m] before the material calls an OnBreak event. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a163472cbfcdeb71a5c488eb74ef310e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163472cbfcdeb71a5c488eb74ef310e2">&#9670;&nbsp;</a></span>MaterialBreaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html#af6aec3e3ebf25303b3cf178b792e3f2a">MaterialBreaksEventHandler</a> SG.SG_Material.MaterialBreaks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when the material breaks under the conditions set through the Material Properties. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___material_8cs.html">SG_Material.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
