<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#ab397ef35572d7ccd1c0dd6ebb2325145">AssignVRSet</a>(SG_VR_Rig detectedVRSet)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a2202244744ee95b4da81fef94e8dfc17">CheckHapticGlove</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#ae827bf61868ca91636c3013e042ccd13">ConnectedGloves</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a6c44cd1f08868b4f49e74435ef572a86">GetHand</a>(bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#addd820a3270431020ce9f2e79bb104da">handsSwapped</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a74fa2ad11b7f3049d6f3ade7c82577d4">headsetDetection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a65718e99da3f1b43ee034e5b0d14d91f">hwCheckTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a186f071e8eaebbbe696acc3ecee54edc">leftGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">leftHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a8a40871a9dd289a1c866e2622887664c">LeftHandConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">LeftHandEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">rightHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a5a25030e219000670fb041879925a48d">RightHandConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">RightHandEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a43c530dde313ff9edb03dc1b65ccf0b9">SwapHands</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#ad9847eb945e91b77fb49c2ab42987cc8">swapHandsKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a5bfb35085b52266317390ac95f08cdf5">swappedKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a605a0c531e5f97e135b65c04678a0105">timer_hwChecks</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a36618806342472bc5e7238ea3f9dda3e">UpdateVisuals</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#ae86015a259c031fea1d2c60484e4b941">vrInit</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html#a47edd85037ab147a96e7ddf687c97d12">vrRig</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___user.html">SG.SG_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
