<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_HandLayerUI.InstructionStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SGEx_HandLayerUI</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html">InstructionStep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_HandLayerUI.InstructionStep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instructions that we cycle through by pressing next / previous.  
 <a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5596c26d38635e1552a82ec86ae0868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#aa5596c26d38635e1552a82ec86ae0868">InstructionStep</a> (<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> layer, bool mustConnect, bool mustCalibrate, string instr)</td></tr>
<tr class="separator:aa5596c26d38635e1552a82ec86ae0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab21596c3782adb72c41328a345a962ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#ab21596c3782adb72c41328a345a962ec">activeLayer</a></td></tr>
<tr class="separator:ab21596c3782adb72c41328a345a962ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde807ca4a294c3feafbad0fae369adc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#acde807ca4a294c3feafbad0fae369adc">instructions</a></td></tr>
<tr class="separator:acde807ca4a294c3feafbad0fae369adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9dc628fa8c18794d90a99c6a99ae69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#a5b9dc628fa8c18794d90a99c6a99ae69">mustBeConnected</a></td></tr>
<tr class="separator:a5b9dc628fa8c18794d90a99c6a99ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91552054b8bc4bc9e2e3aa8a331c51be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#a91552054b8bc4bc9e2e3aa8a331c51be">mustBeCalibrated</a></td></tr>
<tr class="separator:a91552054b8bc4bc9e2e3aa8a331c51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instructions that we cycle through by pressing next / previous. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5596c26d38635e1552a82ec86ae0868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5596c26d38635e1552a82ec86ae0868">&#9670;&nbsp;</a></span>InstructionStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.Examples.SGEx_HandLayerUI.InstructionStep.InstructionStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mustConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mustCalibrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>instr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab21596c3782adb72c41328a345a962ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21596c3782adb72c41328a345a962ec">&#9670;&nbsp;</a></span>activeLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> SG.Examples.SGEx_HandLayerUI.InstructionStep.activeLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde807ca4a294c3feafbad0fae369adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde807ca4a294c3feafbad0fae369adc">&#9670;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.Examples.SGEx_HandLayerUI.InstructionStep.instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91552054b8bc4bc9e2e3aa8a331c51be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91552054b8bc4bc9e2e3aa8a331c51be">&#9670;&nbsp;</a></span>mustBeCalibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_HandLayerUI.InstructionStep.mustBeCalibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9dc628fa8c18794d90a99c6a99ae69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9dc628fa8c18794d90a99c6a99ae69">&#9670;&nbsp;</a></span>mustBeConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_HandLayerUI.InstructionStep.mustBeConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/<a class="el" href="_s_g_ex___hand_layer_u_i_8cs.html">SGEx_HandLayerUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
