<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG_LinkedHandPoser3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_LinkedHandPoser3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aae2c8a5a313ad5830088e8c44cab9c78">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5afbc0d8efa9985ccdef4a54ee00a469">DrawDebugLines</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a32bca6fba5103c4f8f7695ca8fc90b56">fingerJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a34fc426d28c669b9fa2eeb89df5254ba">GetTransform</a>(HandJoint handSection)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ab906b5a8ce55fa7c8eb232a308faaa7a">GetTransform</a>(SGCore.Finger finger, int jointIndex03)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9d76c08fd0a86e29f917b874c7c74ba2">handColor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a73eb08a2528deea8d032db875b53db99">handLines</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a743fd1126db00f46cb0868464cb19794">handPoser</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ad2e22a0e5dc8a852659526ddbc2ec8e0">handPoseSource</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abb2fa982f76bd71aae7ecef6787b0eb8">indexJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a670cade488d167e2356a9bb10b2e4eba">IsDistalPhalange</a>(HandJoint from, HandJoint to)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af1eed5fe117cd7f09dfb8f5e5ca98bf7">IsFingerTip</a>(HandJoint joint)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ae13e2c1296eee22fb3eae64afa0d25ed">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aa4d9a83fd457b03aacd95a4419d5f6e3">LinesColor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a78d7eaedd1202c537704a18ae3b5602a">LinesEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5cf41130b5a5dd78c75dbcd990bb9b19">MatchJoints</a>(SG_HandModelInfo handModel)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a6a4b60abde7eaf416ddf88c0f77d2bbe">mcpLine</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#adae2089465ee00a6a0258f281f49d725">middleJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a26a985ae27f16ff3541c3b023d1006b4">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#aee073615cd65646479c921c686806a09">OnDisable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a324f770508288d25e1d794b7b95afc23">OnEnable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a984c8dc808b3dd053b7ce0d2bb6c900b">ParentObject</a>(Transform obj, HandJoint toJoint)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a10a0af98afbfa9a09a419c6dc3161eb9">pinkyJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ab406ed576518c5541f77537c94880c21">ringJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9b65d0ae055f625b36aa061671e3a20b">setup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a08d1697fe2c15d8fb48455806e7d54bb">SetupLineRenderers</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ae2f1ad2a0ff9d76e10552af9e1c65314">SetupTransforms</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a35d5db43d8b1b7c256e2e7248868598b">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abea4a98f22f71b2bf3b7284be3bcde0b">StretchCapsule</a>(CapsuleCollider collider, HandJoint from, HandJoint to)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a68dae0635560bc516ae553e2d51946b2">thumbJoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aec80bbd370eb338c4784c49df1687956">ToFinger</a>(HandJoint HandJoint, out SGCore.Finger finger)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a762cd0b8b01933087db74b362dbb23aa">ToFinger</a>(HandJoint handJoint, out int finger, out int jointIndex)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a71616b67d912308ebca29f342927d08b">ToFinger</a>(HandJoint handJoint, out SGCore.Finger finger, out int jointIndex)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ac9509c34cba0d5f7a88191079a91e48d">ToHandJoint</a>(SGCore.Finger finger, int jointIndex03)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5d56f217eb9e2c9710c40eaf4fe63a81">UpdateHandPoser</a>(SG_HandPose pose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a07283071c2eccedff8da2fd349e71258">UpdateLineRenderers</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a0e73bcca965b7491b271c8d67d298896">UpdatePoser</a>(SG_HandPoser3D handPoser, SG_HandPose pose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af55dc79dd2b845fc9bff312e4cc63640">UpdateTransforms</a>(SG_HandPose handPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">ValidateFinger</a>(Transform[] currentFingers, SGCore.Finger finger, Transform setParent=null)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#afd42bf8e0f591efe7d0377e5f37dfdce">wireframeColor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG.SG_LinkedHandPoser3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a009a6c36fe2af1d79c61838d851742f6">wrist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG.SG_HandPoser3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
