<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandProfiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG_HandProfiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_profiles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandProfiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script with access to the latest handProfiles generated on this system.  
 <a href="class_s_g_1_1_s_g___hand_profiles.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea74ada9c19bb9f35e9032ee35c363f"><td class="memItemLeft" align="right" valign="top">static SGCore.HandProfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a7ea74ada9c19bb9f35e9032ee35c363f">GetProfile</a> (bool rightHand)</td></tr>
<tr class="memdesc:a7ea74ada9c19bb9f35e9032ee35c363f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a left- or right handed profile.  <a href="class_s_g_1_1_s_g___hand_profiles.html#a7ea74ada9c19bb9f35e9032ee35c363f">More...</a><br /></td></tr>
<tr class="separator:a7ea74ada9c19bb9f35e9032ee35c363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d94ee89f1ac14230480853362b1b292"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a1d94ee89f1ac14230480853362b1b292">SetProfile</a> (SGCore.HandProfile profile)</td></tr>
<tr class="memdesc:a1d94ee89f1ac14230480853362b1b292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a profile in the global variables and on disk. The profile determines if this is a left- or right hand.  <a href="class_s_g_1_1_s_g___hand_profiles.html#a1d94ee89f1ac14230480853362b1b292">More...</a><br /></td></tr>
<tr class="separator:a1d94ee89f1ac14230480853362b1b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae277e4b2f628426e252b714f597aac78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ae277e4b2f628426e252b714f597aac78">SetProfile</a> (SGCore.HandProfile profile, bool rightHand)</td></tr>
<tr class="memdesc:ae277e4b2f628426e252b714f597aac78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a profile in the global variables and on disk. You determine if this is a left- or right hand.  <a href="class_s_g_1_1_s_g___hand_profiles.html#ae277e4b2f628426e252b714f597aac78">More...</a><br /></td></tr>
<tr class="separator:ae277e4b2f628426e252b714f597aac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41d964b388082933b7cad70748375b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a3b41d964b388082933b7cad70748375b">RestoreDefaults</a> ()</td></tr>
<tr class="memdesc:a3b41d964b388082933b7cad70748375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore both profiles back to their default values.  <a href="class_s_g_1_1_s_g___hand_profiles.html#a3b41d964b388082933b7cad70748375b">More...</a><br /></td></tr>
<tr class="separator:a3b41d964b388082933b7cad70748375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fac738ebbdd2d582fa57890914c41b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a04fac738ebbdd2d582fa57890914c41b">RestoreDefaults</a> (bool rightHand)</td></tr>
<tr class="memdesc:a04fac738ebbdd2d582fa57890914c41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the left- or right hand profiles back to their default values.  <a href="class_s_g_1_1_s_g___hand_profiles.html#a04fac738ebbdd2d582fa57890914c41b">More...</a><br /></td></tr>
<tr class="separator:a04fac738ebbdd2d582fa57890914c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e43ff9f219e3ca2120a57204db227b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1e43ff9f219e3ca2120a57204db227b">TryLoadFromDisk</a> ()</td></tr>
<tr class="memdesc:ad1e43ff9f219e3ca2120a57204db227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the latest profiles from disk. Automatically called when you first try to access a profile. Exposed so you can force-reload profiles.  <a href="class_s_g_1_1_s_g___hand_profiles.html#ad1e43ff9f219e3ca2120a57204db227b">More...</a><br /></td></tr>
<tr class="separator:ad1e43ff9f219e3ca2120a57204db227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a45927e99c00cef32e84b6bbfaa133"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1a45927e99c00cef32e84b6bbfaa133">SaveLastRange</a> (SGCore.Calibration.SensorRange currentRange, SGCore.HapticGlove forGlove)</td></tr>
<tr class="memdesc:ad1a45927e99c00cef32e84b6bbfaa133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last sensor range of a glove.  <a href="class_s_g_1_1_s_g___hand_profiles.html#ad1a45927e99c00cef32e84b6bbfaa133">More...</a><br /></td></tr>
<tr class="separator:ad1a45927e99c00cef32e84b6bbfaa133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d1d06eda22f50487f881bebb47587"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a317d1d06eda22f50487f881bebb47587">LoadLastRange</a> (SGCore.HapticGlove forGlove, out SGCore.Calibration.SensorRange lastRange)</td></tr>
<tr class="memdesc:a317d1d06eda22f50487f881bebb47587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the last sensor range of a glove.  <a href="class_s_g_1_1_s_g___hand_profiles.html#a317d1d06eda22f50487f881bebb47587">More...</a><br /></td></tr>
<tr class="separator:a317d1d06eda22f50487f881bebb47587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5023e9c0ed05792cfd4b9c598ade2bb2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a5023e9c0ed05792cfd4b9c598ade2bb2">ProfileDirectory</a><code> [get]</code></td></tr>
<tr class="memdesc:a5023e9c0ed05792cfd4b9c598ade2bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the directory where our HandProfiles are stored.  <a href="class_s_g_1_1_s_g___hand_profiles.html#a5023e9c0ed05792cfd4b9c598ade2bb2">More...</a><br /></td></tr>
<tr class="separator:a5023e9c0ed05792cfd4b9c598ade2bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15875a5034d8711e884b755c98fe8cee"><td class="memItemLeft" align="right" valign="top">static SGCore.HandProfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a15875a5034d8711e884b755c98fe8cee">RightHandProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15875a5034d8711e884b755c98fe8cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the latest Right Hand Profile  <a href="class_s_g_1_1_s_g___hand_profiles.html#a15875a5034d8711e884b755c98fe8cee">More...</a><br /></td></tr>
<tr class="separator:a15875a5034d8711e884b755c98fe8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3f2b89ee4bddc7310f041ee21aed2"><td class="memItemLeft" align="right" valign="top">static SGCore.HandProfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ab9a3f2b89ee4bddc7310f041ee21aed2">LeftHandProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9a3f2b89ee4bddc7310f041ee21aed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the latest Left Hand Profile  <a href="class_s_g_1_1_s_g___hand_profiles.html#ab9a3f2b89ee4bddc7310f041ee21aed2">More...</a><br /></td></tr>
<tr class="separator:ab9a3f2b89ee4bddc7310f041ee21aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script with access to the latest handProfiles generated on this system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ea74ada9c19bb9f35e9032ee35c363f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea74ada9c19bb9f35e9032ee35c363f">&#9670;&nbsp;</a></span>GetProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SGCore.HandProfile SG.SG_HandProfiles.GetProfile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a left- or right handed profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a317d1d06eda22f50487f881bebb47587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d1d06eda22f50487f881bebb47587">&#9670;&nbsp;</a></span>LoadLastRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandProfiles.LoadLastRange </td>
          <td>(</td>
          <td class="paramtype">SGCore.HapticGlove&#160;</td>
          <td class="paramname"><em>forGlove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SGCore.Calibration.SensorRange&#160;</td>
          <td class="paramname"><em>lastRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the last sensor range of a glove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forGlove</td><td></td></tr>
    <tr><td class="paramname">lastRange</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3b41d964b388082933b7cad70748375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b41d964b388082933b7cad70748375b">&#9670;&nbsp;</a></span>RestoreDefaults() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandProfiles.RestoreDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore both profiles back to their default values. </p>

</div>
</div>
<a id="a04fac738ebbdd2d582fa57890914c41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fac738ebbdd2d582fa57890914c41b">&#9670;&nbsp;</a></span>RestoreDefaults() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandProfiles.RestoreDefaults </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the left- or right hand profiles back to their default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1a45927e99c00cef32e84b6bbfaa133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a45927e99c00cef32e84b6bbfaa133">&#9670;&nbsp;</a></span>SaveLastRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandProfiles.SaveLastRange </td>
          <td>(</td>
          <td class="paramtype">SGCore.Calibration.SensorRange&#160;</td>
          <td class="paramname"><em>currentRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.HapticGlove&#160;</td>
          <td class="paramname"><em>forGlove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the last sensor range of a glove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRange</td><td></td></tr>
    <tr><td class="paramname">forGlove</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1d94ee89f1ac14230480853362b1b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d94ee89f1ac14230480853362b1b292">&#9670;&nbsp;</a></span>SetProfile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandProfiles.SetProfile </td>
          <td>(</td>
          <td class="paramtype">SGCore.HandProfile&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a profile in the global variables and on disk. The profile determines if this is a left- or right hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae277e4b2f628426e252b714f597aac78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae277e4b2f628426e252b714f597aac78">&#9670;&nbsp;</a></span>SetProfile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandProfiles.SetProfile </td>
          <td>(</td>
          <td class="paramtype">SGCore.HandProfile&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a profile in the global variables and on disk. You determine if this is a left- or right hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td></td></tr>
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1e43ff9f219e3ca2120a57204db227b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e43ff9f219e3ca2120a57204db227b">&#9670;&nbsp;</a></span>TryLoadFromDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandProfiles.TryLoadFromDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the latest profiles from disk. Automatically called when you first try to access a profile. Exposed so you can force-reload profiles. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9a3f2b89ee4bddc7310f041ee21aed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3f2b89ee4bddc7310f041ee21aed2">&#9670;&nbsp;</a></span>LeftHandProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.HandProfile SG.SG_HandProfiles.LeftHandProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the latest Left Hand Profile </p>

</div>
</div>
<a id="a5023e9c0ed05792cfd4b9c598ade2bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5023e9c0ed05792cfd4b9c598ade2bb2">&#9670;&nbsp;</a></span>ProfileDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_HandProfiles.ProfileDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the directory where our HandProfiles are stored. </p>

</div>
</div>
<a id="a15875a5034d8711e884b755c98fe8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15875a5034d8711e884b755c98fe8cee">&#9670;&nbsp;</a></span>RightHandProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.HandProfile SG.SG_HandProfiles.RightHandProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the latest Right Hand Profile </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/<a class="el" href="_s_g___hand_profiles_8cs.html">SG_HandProfiles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
