<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_GrabPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7ebc8c8425fb2dd486ffa9ebe528e9e9">allowedHands</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a469da88214176f4f2fddac8bb889e6fb">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0aea8933a314827fc418433244c6b7a5">baseTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aa98d1934aeaa1644dd0907a57c27e077">CanBeGrabbed</a>(SG_GrabScript grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2d31fe4e09f60cb8c2f032163bffc382">CanBeReleased</a>(GrabArguments grabbedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9b349e411e8c9e914ef6f245ce9dbb01">CollectPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a527ef8b40f70096f983298918096b44c">ControlsFingerTracking</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a93fb913f4919f591eec54ba0abce399f">ControlsHandLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af0050ec108add280c7b0c5e4aed7b212">debugTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#aff55e9ec25b46094c2e90fae863b4f57">GenerateGrabArgs</a>(SG_GrabScript grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab9ee2f7d8f641d2e485ffcc575635707">GetFingerTracking</a>(SG_HandPose realHandPose, SG_GrabScript connectedScript, out SG_HandPose overridePose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a8f250b23fade97e63501fe933294de09">GetHandLocation</a>(SG_HandPose handRealPose, SG_GrabScript connectedScript, out Vector3 wristPosition, out Quaternion wristRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af9377ef8f1deb0caa2538ec252955d96">GetPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a05f3cc31f86019803fef4f0efa2f314b">GrabAllowed</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac391c12c91fd815cadd1bcf08fa101d6">grabbedBy</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4452e13543a86925c838888917f29ccc">GrabbedBy</a>(SG_GrabScript grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acdb1c42799a05e5d284ee0d8b878fce3">GrabbedText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f3e56bf0b1495d07fddcfc36871bfff">GrabMethod</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af221315a63000c97c32c9dbef377a67f">highlightedBy</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8a364648659d190a94ac3e9f6cb57aae">HighlightEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7b85eb56fa8656a9994a92f8d6435ccd">IsGrabbed</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5140a46d389d4b9decef72f8b76700d1">IsKinematic</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6deb9fb94e7d41f267ae3ef652ede1d5">KinematicChanged</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5cfa782a0b2682bb2cfc62dd6d8d9cd9">lastUpdateTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a1b06af6c5ab9b016b8760b83cdcee52e">linkedGrabPoints</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a10b2d65c8a9b3f5fe2098f3482c11b38">linkedToScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4885641ba72091a2d46c59e9226055c0">LinkGrabPoint</a>(SG_GrabPoint point)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a1fcbf3cf8196000510a959e30f0eda76">ListIndex&lt; T &gt;</a>(SG_GrabScript grabScript, List&lt; T &gt; args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af1697dff21085b3c956c467604a83eb9">ListIndex&lt; T &gt;</a>(T args, List&lt; T &gt; listArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a94bdbf2be9bd464097f76e268488e41c">myColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae8c099f64b355b80110f06e850bbfbd5">MyTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a500449b97e9cf1842f7ebd995f66573b">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6688b8a3932beb4be27013324e1c6219">OnDisable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab47e4d40398534f360e939929e30c592">OnEnable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ad1bf54057273bfb7934b06fb1aa38f3e">physicsBody</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0c187a9d6c88087056dad4a2b418d6b2">PrintGrabbedBy</a>(string delim=&quot;\n&quot;)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a3785b658f9f45f74f52c0b2adcbfcc0f">ReleaseSelf</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2810ca839e3a8defbea88e7d2887548a">safeguardFrame</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8036e5ea2d01eab50a3c8e8414863166">ScriptsGrabbingMe</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a30e3308b89e4a7adedcc6c425c49597b">SetHighLight</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aba100bb967d6609f9c531fb1248163c2">SetHightLight</a>(bool active, SG_GrabScript script)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5fd4c0e98ef10bc72b884e156e936340">Setup</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a70ae8ab8ab8bcc1d5a5e1ecd6a310808">setup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a046dee6c3944fa513b06232c18b76b93">SetupScript</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#aca8d9991cb62003c7920ec0ae2340e40">snapOptions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a316f65ad159190aebb2ea850911f1df7">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#a1a3df266acab38ac3d8cbc2eeef3a68a">StartGrab</a>(SG_GrabScript grabScript, out GrabArguments grabArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#ac6b7f44bbca7e8028163f2a0fadd25ad">StartRelease</a>(GrabArguments grabbedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a009a93780dc9d2b2004a48f73d4ad202">ToWorldPosition</a>(Vector3 posRelativeToMe)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a933249477ced20bf88c2b14f8a417cd7">TryGrab</a>(SG_GrabScript grabScript, bool forcedGrab=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2ccac239ed2d023ebbabc992f55ba5f8">TryGrab</a>(GrabArguments grabArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a15546d3a9f44f1020238561697f3646d">TryRelease</a>(SG_GrabScript grabScript, bool forcedRelease=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acc688153f0743b0af0215e1e557c096c">TryRelease</a>(GrabArguments grabArgs)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9e7f7454571bba14f76914017b9dfaa6">UnlinkGrabPoint</a>(SG_GrabPoint point)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#aad5283a210c88260e5dc7e9fb51fd138">UpdateDebugger</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a9d5bc624082ebe5d6aec58339da507b9">UpdateInteractable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html#ab2fb1221503de2781195b3cb4c525246">UpdateLocation</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG.SG_GrabPoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
