<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SGEx_GloveDiagnostics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_GloveDiagnostics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aadc8ac6b3ade3f05a8c65f93f973d07d">ActiveHandConnects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a8cb119fd65638ccb69bfcfee5701ef8b">ActiveHandDisconnects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a25dcd23cfe3603065bf717c203452348">CalibrateIMU</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a103a7038a0655bf9338d09cfc41e4a45">DisableAllFFB</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a5646fc7aa2371511a284fc5eea9d684e">DisableAllVibro</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a5b982b614dfb4f93fdebcc0d4ff462ef">EnableAllFFB</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4844fdab439becea03a69d686237363c">EnableAllVibro</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a1dcab85845083a1b6619abc0b68a657a">FFBEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4a3b9e9f94b4710cd71c1a45476f27aa">ffbOn</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af68ad2883c55f6cb82e8f2e77f99341e">fingerFFB</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a70ea1f4970ef0cae7c68ccf7f36b9edc">fingerVibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af50a00fde0e00dd45c4acf1e3c822ba0">gloveAngleWindow</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a18a93a8f17382a528a7050438a0bd5df">handSelector</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a06ec3419b3320c1700fc36ed088698b9">ResetCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ad124d4ad32431d1b1dcc86de7293c31d">resetCalibrKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a80b35f6d2789847894e63c89983cc685">resetWristKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ae14bd25ffd8fe2f863fd3cf334cf27f2">sgThumpDDn</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a541ce3ce035fd1e5801101782bf84ac5">SGThumperVibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4332fe6de88b0b86a0dd28a199bb8f32">sgThumpTest</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#adad50a011dad3ea6ed58c80ef3805395">testBuzzKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a9bc183ab32d33f1788661b4d47794e6b">testFFbKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a8630dbcf203717d51293353e196a88f7">TestThumper</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#add7efced322d38bc0c6783c6db7152e5">testThumperKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af96bb9dcd8aef4215fc092ca12544e5e">TestThumperSG</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a0d19ab619c7a2a5d5ff0a6113366fd8c">thumperVibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a039e6e296a89de42179ffd0aaaea6222">titleText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a3257368bcb670397ddc89a13406589a0">ToggleBuzz</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ad8d1431146cd564b303d8680e21baae5">ToggleFFB</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aecbb878ef0465097ae05af5fb85afac3">VibroEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aa309ec62c3a22fd7ec7027a619dcfaba">wireFrame</a></td><td class="entry"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
