<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandDetector.HandDetectionArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html">HandDetectionArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandDetector.HandDetectionArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Special Hand Detection parameters for each object detected in this volume.  
 <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806258df839e06d48388b0f37db643d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a806258df839e06d48388b0f37db643d9">HandDetectionArgs</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> detectedHand)</td></tr>
<tr class="memdesc:a806258df839e06d48388b0f37db643d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Instance of a <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a>.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a806258df839e06d48388b0f37db643d9">More...</a><br /></td></tr>
<tr class="separator:a806258df839e06d48388b0f37db643d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2992c1a3a2203e5a26244fd886a4142a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a2992c1a3a2203e5a26244fd886a4142a">Print</a> (int collidersInside, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a> zoneScript)</td></tr>
<tr class="memdesc:a2992c1a3a2203e5a26244fd886a4142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the grabable name, the amount of colliders, and how much time before it is detected.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a2992c1a3a2203e5a26244fd886a4142a">More...</a><br /></td></tr>
<tr class="separator:a2992c1a3a2203e5a26244fd886a4142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7450cf9bdb3fb9cb690910923da34ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a7450cf9bdb3fb9cb690910923da34ae8">hand</a></td></tr>
<tr class="memdesc:a7450cf9bdb3fb9cb690910923da34ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand that was detected inside the zone.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a7450cf9bdb3fb9cb690910923da34ae8">More...</a><br /></td></tr>
<tr class="separator:a7450cf9bdb3fb9cb690910923da34ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a25f927fe44aa4951c3b85527f6280"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#ad0a25f927fe44aa4951c3b85527f6280">eventTimer</a> = 0</td></tr>
<tr class="memdesc:ad0a25f927fe44aa4951c3b85527f6280"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long since the hand was inside the zone and &lt; detectionTime.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#ad0a25f927fe44aa4951c3b85527f6280">More...</a><br /></td></tr>
<tr class="separator:ad0a25f927fe44aa4951c3b85527f6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a7d4d0831eee056575356ba704a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#ab40a7d4d0831eee056575356ba704a3c">eventFired</a> = false</td></tr>
<tr class="memdesc:ab40a7d4d0831eee056575356ba704a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we fired the Detection Event for this hand yet.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#ab40a7d4d0831eee056575356ba704a3c">More...</a><br /></td></tr>
<tr class="separator:ab40a7d4d0831eee056575356ba704a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a060f1cccafca844e65cd2824305f7148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a060f1cccafca844e65cd2824305f7148">HandDetectionArgs</a> ()</td></tr>
<tr class="memdesc:a060f1cccafca844e65cd2824305f7148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for override  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a060f1cccafca844e65cd2824305f7148">More...</a><br /></td></tr>
<tr class="separator:a060f1cccafca844e65cd2824305f7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Special Hand Detection parameters for each object detected in this volume. </p>
<p>Contained within this class since it'll be rarely used outside of it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a060f1cccafca844e65cd2824305f7148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060f1cccafca844e65cd2824305f7148">&#9670;&nbsp;</a></span>HandDetectionArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandDetector.HandDetectionArgs.HandDetectionArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor for override </p>

</div>
</div>
<a id="a806258df839e06d48388b0f37db643d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806258df839e06d48388b0f37db643d9">&#9670;&nbsp;</a></span>HandDetectionArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandDetector.HandDetectionArgs.HandDetectionArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>detectedHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Instance of a <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" title="Special Hand Detection parameters for each object detected in this volume.">HandDetectionArgs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2992c1a3a2203e5a26244fd886a4142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2992c1a3a2203e5a26244fd886a4142a">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string SG.SG_HandDetector.HandDetectionArgs.Print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collidersInside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a>&#160;</td>
          <td class="paramname"><em>zoneScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the grabable name, the amount of colliders, and how much time before it is detected. </p>
<p>Different from ToString(), because it also takes parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidersInside</td><td>The amount of colliders of this Object inside the zone, detected by the ScriptDetector class.</td></tr>
    <tr><td class="paramname">zoneScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab40a7d4d0831eee056575356ba704a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40a7d4d0831eee056575356ba704a3c">&#9670;&nbsp;</a></span>eventFired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.HandDetectionArgs.eventFired = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether we fired the Detection Event for this hand yet. </p>

</div>
</div>
<a id="ad0a25f927fe44aa4951c3b85527f6280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a25f927fe44aa4951c3b85527f6280">&#9670;&nbsp;</a></span>eventTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandDetector.HandDetectionArgs.eventTimer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long since the hand was inside the zone and &lt; detectionTime. </p>

</div>
</div>
<a id="a7450cf9bdb3fb9cb690910923da34ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7450cf9bdb3fb9cb690910923da34ae8">&#9670;&nbsp;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_HandDetector.HandDetectionArgs.hand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hand that was detected inside the zone. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/<a class="el" href="_s_g___hand_detector_8cs.html">SG_HandDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
