<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableAllFFB()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a5b982b614dfb4f93fdebcc0d4ff462ef">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>EnableAllVibro()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4844fdab439becea03a69d686237363c">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>EnableGrasps()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4273fd10a2a3e922c88c42276e855529">SG.SG_CalibrationVoid</a>
</li>
<li>entryOrigin
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a75c4b7372a688f1dcf7ae18910863214">SG.SG_FingerFeedback</a>
</li>
<li>entryPoint
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad2e9069e6cd59ea89f5ccd4fb1e5929a">SG.SG_FingerFeedback</a>
</li>
<li>Equals()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac02d15aab394e5495123d7ebce87f4f5">SG.SG_HandPose</a>
</li>
<li>EvaluateGrab()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a7e6970b063afb634ad421a99858481c8">SG.SG_PhysicsGrab</a>
</li>
<li>EvaluateRelease()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aadc8761081a2ec8e1871e1f5498adf36">SG.SG_PhysicsGrab</a>
</li>
<li>eventFired
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a5819e55d45bf4c1868af979ac9a7617d">SG.SG_DropZone.DropZoneArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#ab40a7d4d0831eee056575356ba704a3c">SG.SG_HandDetector.HandDetectionArgs</a>
</li>
<li>eventsLinked
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aae558492004de8b9f0a52043a861495a">SG.SG_CalibrationSequence</a>
</li>
<li>eventTimer
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a7648cbd72994c997e44028c8d2c7f3bb">SG.SG_DropZone.DropZoneArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#ad0a25f927fe44aa4951c3b85527f6280">SG.SG_HandDetector.HandDetectionArgs</a>
</li>
<li>exampleHandLeft
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a25999ef88bdc5a46d90b303f3885fd2c">SG.SG_CalibrationVoid</a>
</li>
<li>exampleText
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#ae159c797323fdfdb78829a8d076ea351">SG.Examples.SGEx_DebugGesture</a>
</li>
<li>exclusiveToScene
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a4219c6f2cd74934a71b1935acd5f5013">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>ExistsInScene
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a95434521a40b9512df4f5ba91fe28844">SG.Util.SG_Connections</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
