<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindForceDirection()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">SG.SG_FingerFeedback</a>
</li>
<li>FingersTouching()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#af6ca1825e24a2720842a55d7556fd510">SG.SG_PhysicsGrab</a>
</li>
<li>FinishCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#af9c6ebd0437cbe0f89d00248a8d385f5">SG.SG_CalibrationSequence</a>
</li>
<li>FinishSnap()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65dbc1fbd4bc94c9d8c053c7657fcaca">SG.SG_SnapDropZone</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a45bf1889bcfba1c9e09818f325735cfb">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6daa5f24588feab68b5259806b86e907">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a0232e24e330ff96a2615f7d0b18f57f1">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a64337f6d3716ff9e519747aeef790b35">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4b2be1b9b0f26c6cb2379723f07de85b">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ae4c2591fffe69aca69c2a93fb7d7f332">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad139f30b4c8f8fd4cb44d904e858a8f2">SG.SG_MeshDeform</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#abfb2ca36591a8147e02a31046407f5f0">SG.SG_PassThroughCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac06165b3156b743569c4ad192b6441f2">SG.SG_SimpleTracking</a>
</li>
<li>Flexions_FromNormalized()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab1b8bde398cece80aea62675c7a251c8">SG.SG_ManualPoser</a>
</li>
<li>FromNormalized()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a969c4f666bafd0744045d1108490879c">SG.SG_ManualPoser</a>
</li>
<li>FromNormalized_Finger()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8a1c59a2f93cd6d365ea806bdf5065fc">SG.SG_ManualPoser</a>
</li>
<li>FromNormalized_Thumb()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4e9f1a6ff70f0eb649fa64ee9741591c">SG.SG_ManualPoser</a>
</li>
<li>FullyDetctedCount()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac0b8b79ed6ddaf70327e6c9e68592124">SG.SG_HandDetector</a>
</li>
<li>FullyDetectedHands()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2c11acd3accdaf3a5fa62f0972923dc5">SG.SG_HandDetector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
