<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fallbackHeadsetName
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a7d2b3f81e108ee055b715cacf7760052">SG.VR.SG_VR_Setup</a>
</li>
<li>favourSpecificScripts
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a25db7aa16d2d497b332a3319c603b06e">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>FeedbackLayer
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a620490b8d9156da54db9606199c21a00">SG.SG_HandFeedback</a>
</li>
<li>feedbackLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0e16fbf270b07be9d1b25fa927f7af37">SG.SG_TrackedHand</a>
</li>
<li>feedbackObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4f48f79881512c010cc2bb8ed90da3c1">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>FFBEnabled
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a1dcab85845083a1b6619abc0b68a657a">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ffbObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a981a13390e898c96cc7afa1b008b6b87">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>ffbOn
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4a3b9e9f94b4710cd71c1a45476f27aa">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>FindForceDirection()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">SG.SG_FingerFeedback</a>
</li>
<li>finger
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a01a8808c8ade50bcaa8d12373da3eef0">SG.SG_FingerFeedback</a>
</li>
<li>fingerColliders
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a6ee8197934c9260d4cfba16cee296cd5">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a20e6fb4c7c2b41dabf57eb4194f8ea1b">SG.SG_HandPhysics</a>
</li>
<li>FingerCorrections
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#afb0a090b8abe834f0a93dfa964a204fd">SG.SG_HandModelInfo</a>
</li>
<li>fingerDebug
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a22d5d6c63f9e673ba33dbb451d19e64d">SG.SG_HandModelInfo</a>
</li>
<li>fingerFeedbackScripts
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">SG.SG_HandFeedback</a>
</li>
<li>fingerFFB
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af68ad2883c55f6cb82e8f2e77f99341e">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>fingerFlexions01
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a158d2eff186cb5366e4ac3bcda1804a2">SG.SG_ManualPoser</a>
</li>
<li>FingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">SG.SG_HandModelInfo</a>
</li>
<li>fingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a32bca6fba5103c4f8f7695ca8fc90b56">SG.SG_HandPoser3D</a>
</li>
<li>fingers
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a60f3febb80bc5fde4c68a4211481bb95">SG.SG_Waveform</a>
</li>
<li>fingerScripts
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa383afd06bef68a707376fe4cacaee47">SG.SG_PhysicsGrab</a>
</li>
<li>fingerSpread
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4ef780dfd26bc830ef7d197b3ff09e35">SG.SG_ManualPoser</a>
</li>
<li>FingersTouching()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#af6ca1825e24a2720842a55d7556fd510">SG.SG_PhysicsGrab</a>
</li>
<li>fingerTracking
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a54850b39ae5001d3185c941dbcd255fd">SG.SG_HandPhysics</a>
</li>
<li>fingerVibration
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a70ea1f4970ef0cae7c68ccf7f36b9edc">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>FinishCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#af9c6ebd0437cbe0f89d00248a8d385f5">SG.SG_CalibrationSequence</a>
</li>
<li>Finished
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aa242ecd8afaf2d9ffd49a6925714a76e">SG.SG_CalibrationVoid</a>
</li>
<li>FinishSnap()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65dbc1fbd4bc94c9d8c053c7657fcaca">SG.SG_SnapDropZone</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a45bf1889bcfba1c9e09818f325735cfb">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6daa5f24588feab68b5259806b86e907">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a0232e24e330ff96a2615f7d0b18f57f1">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a64337f6d3716ff9e519747aeef790b35">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4b2be1b9b0f26c6cb2379723f07de85b">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ae4c2591fffe69aca69c2a93fb7d7f332">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad139f30b4c8f8fd4cb44d904e858a8f2">SG.SG_MeshDeform</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#abfb2ca36591a8147e02a31046407f5f0">SG.SG_PassThroughCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac06165b3156b743569c4ad192b6441f2">SG.SG_SimpleTracking</a>
</li>
<li>Flexions_FromNormalized()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab1b8bde398cece80aea62675c7a251c8">SG.SG_ManualPoser</a>
</li>
<li>flySpeed
: <a class="el" href="class_s_g___v_r___stable_panel.html#ab8bba18b2cec512092d7c1fb3ee3fe29">SG_VR_StablePanel</a>
</li>
<li>ForceLevel
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">SG.SG_FingerFeedback</a>
</li>
<li>forceRepsonse
: <a class="el" href="class_s_g_1_1_s_g___material.html#a4af6c4404f6cba6e1d3deb6a0c10bd1a">SG.SG_Material</a>
</li>
<li>foreArmTransform
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a427ddb2321b7c02b5b1ebb805ceb9a5b">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a5eb062558b61a6b37b5823e59f992430">SG.Util.SG_WireFrame</a>
</li>
<li>FromNormalized()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a969c4f666bafd0744045d1108490879c">SG.SG_ManualPoser</a>
</li>
<li>FromNormalized_Finger()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8a1c59a2f93cd6d365ea806bdf5065fc">SG.SG_ManualPoser</a>
</li>
<li>FromNormalized_Thumb()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4e9f1a6ff70f0eb649fa64ee9741591c">SG.SG_ManualPoser</a>
</li>
<li>FullyDetctedCount()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac0b8b79ed6ddaf70327e6c9e68592124">SG.SG_HandDetector</a>
</li>
<li>FullyDetectedHands()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2c11acd3accdaf3a5fa62f0972923dc5">SG.SG_HandDetector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
