<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseInstrMessage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a132ec4f8e5c6f71ca1978a06af782e5b">SG.SG_CalibrationSequence</a>
</li>
<li>baseStartParent
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a64bdeed609224c05be3626249ccd3a70">SG.SG_Grabable</a>
</li>
<li>baseStartPosition
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3a2688cb7cabcc652790ab6ad6d8a684">SG.SG_Grabable</a>
</li>
<li>baseStartRotation
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a89ebd3ec21b009bb26fbb20b67333726">SG.SG_Grabable</a>
</li>
<li>baseTransform
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0aea8933a314827fc418433244c6b7a5">SG.SG_Interactable</a>
</li>
<li>beginImmedeately
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a2be0bb1a6292cecab80303b708d0c91d">SG.SG_CalibrationVoid</a>
</li>
<li>blockCode
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4d783c2581d5d379fc76c5d1f34f56f4">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>breakable
: <a class="el" href="class_s_g_1_1_s_g___material.html#afad0c30441f4738b837a0f66bf7a2677">SG.SG_Material</a>
</li>
<li>breakableResetTime
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a189dcaa5443aa33623f4bf77d62d2d5f">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>breakables
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a4e6dfe5011ebcae22d6c219628f44de8">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>breakableTimer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a2a01887436390959f6643d2c97c1471c">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>breakParticles
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">SG.SG_Breakable</a>
</li>
<li>breakSound
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">SG.SG_Breakable</a>
</li>
<li>bRigXpos
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0d7ece534f4745f494a201013f3d436b">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>bRigXrot
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ac602b050efb7ae312ba3afca569b4ac6">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>brokenObject
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">SG.SG_Breakable</a>
</li>
<li>brokenShards
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ac1b3c40aee1ecd2e29a9481ca6aad0aa">SG.SG_BreakableContainer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
