<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbConstraints
: <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a9155653f4104b71138350082610a88b2">SG.Util.RigidBodyStats</a>
</li>
<li>rbDefaults
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a0afc0af150c42dbf58e2ecedc6783084">SG.SG_Grabable</a>
</li>
<li>RBRotation
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a8a546575140405e2c302a2bf8ee05a29">SG.SG_HandPhysics</a>
</li>
<li>RBTranslation
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a5714bc25e88520196844a7a308140545">SG.SG_HandPhysics</a>
</li>
<li>realGrabRefrence
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a61a08d89a78ec1ae1aefecf59fd7684b">SG.SG_GrabScript</a>
</li>
<li>realHandPoser
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9a498a50905e7b87512e279a21a9c634">SG.SG_TrackedHand</a>
</li>
<li>realHandSource
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a56c23d4afa913784e20c9eb2f97d063d">SG.SG_TrackedHand</a>
</li>
<li>realRefTracking
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a35ce4efc91d6ab8a710ddc35ace5652b">SG.SG_GrabScript</a>
</li>
<li>RecalculateBaseLocation()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#aee081ce59014c91a397d6f44e7b7817b">SG.SG_Drawer</a>
</li>
<li>RecalculatePose()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#abf2532f808db544a1d9b6e5602e4046e">SG.SG_ManualPoser</a>
</li>
<li>Recenter()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ae8b030029bbdd9e372faae2a497b3d6b">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>recenterHotKey
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a12058431da61ba4ccf740a3b8438105c">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>reEnableAfter
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#afc111eb3c3b50545bfc930c03bf233c2">SG.SG_HandPhysics</a>
</li>
<li>RelativeWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a62fb826899c5a1f2183194c4542a00a0">SG.Util.SG_WireFrame</a>
</li>
<li>ReleaseAll()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3adea6f434f7619b2aa23fad36fd8616">SG.SG_GrabScript</a>
</li>
<li>ReleaseAt()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a36876974c4d2b6ab4d7ed5235d3e985d">SG.SG_GrabScript</a>
</li>
<li>ReleaseSelf()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a3785b658f9f45f74f52c0b2adcbfcc0f">SG.SG_Interactable</a>
</li>
<li>releaseThreshold
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5bd7f4e740c1429687b4aedd34a700e6">SG.SG_PhysicsGrab</a>
</li>
<li>Remove()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a8f1c8265024fcd7bbe78d4e48c9b0771">SG.DetectArguments</a>
</li>
<li>RemoveAt()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#aa8f9a57c98607ae4a8d78bc0961ca744">SG.DetectArguments</a>
</li>
<li>RemoveDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a979afaaa573836b2e6dba54d861ad111">SG.SG_MeshDeform</a>
</li>
<li>RemoveDetection()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac5b9e3bdc9f5789c36a3b554df4186df">SG.SG_HandDetector</a>
</li>
<li>RemoveDetections()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#abddcd0e4d1a471fe98fb4dd289d6141b">SG.SG_HandDetector</a>
</li>
<li>RemoveFromList()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a2bf14874e266515f0f09baf92e739e8a">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>renderPoser
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ada46d0bcd6b350815aaa9fe4fa55d2af">SG.SG_TrackedHand</a>
</li>
<li>requiresThumb
: <a class="el" href="class_s_g_1_1_s_g___material.html#a2fbf0cbd27c117af6386fce884f66791">SG.SG_Material</a>
</li>
<li>ResetCalibration()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#aa73192d5aebdd1bb360dbe911f1278b4">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a06ec3419b3320c1700fc36ed088698b9">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>resetCalibrationKey
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abf716cdbe701958b56e6aba6d70b3452">SG.SG_CalibrationSequence</a>
</li>
<li>ResetCalibrationRange()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a18baad2309a630c8fbc1fae5da82f4a7">SG.SG_CalibrationVoid</a>
</li>
<li>ResetCalibrationRanges()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4683f1859584025a572ce40619ba1e30">SG.SG_CalibrationVoid</a>
</li>
<li>resetCalibrKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ad124d4ad32431d1b1dcc86de7293c31d">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ResetContents()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#accfb135d1f99a2ceba28e84ec9feca97">SG.SG_BreakableContainer</a>
</li>
<li>ResetCurrent()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ade229c079e43e9591761b047e74b4dd4">SG.Util.SG_SceneControl</a>
</li>
<li>resetEnabled
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a573003ff81da2b8fe88cbb7255f335e8">SG.Util.SG_ResetFloor</a>
</li>
<li>ResetForces()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">SG.SG_FingerFeedback</a>
</li>
<li>ResetHandCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aebce324efd49e485721c847db344959d">SG.SG_CalibrationSequence</a>
</li>
<li>ResetHandSize()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">SG.SG_HandAnimator</a>
</li>
<li>resetInstrTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a35e4836666252819567f72264f374abc">SG.SG_CalibrationSequence</a>
</li>
<li>resetKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a8778347e962fdbfe380121abc5ba7ab0">SG.Util.SG_SceneControl</a>
</li>
<li>ResetLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aa8bd5482306d8e4dd80870ef01520d46">SG.SG_Grabable</a>
</li>
<li>ResetMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad3a8c964bf635077e26365b82a8455a6">SG.SG_MeshDeform</a>
</li>
<li>ResetObject()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">SG.SG_BreakableContainer</a>
</li>
<li>resetOnEnable
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html#a5f47f4d043d0580576b5a09e5808a0d4">SG.Examples.SGEx_RotateSimple</a>
</li>
<li>ResetPoints()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adbead25dd2478cc29caa05e978f39d4f">SG.SG_MeshDeform</a>
</li>
<li>ResetRotation()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html#aaf9afa8f056dccf4c7f1d4ca4273e8ef">SG.Examples.SGEx_RotateSimple</a>
</li>
<li>ResetScene()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3ad670d1a2c73afeee2a7342cf77d02c">SG.Util.SG_SceneControl</a>
</li>
<li>ResetShards()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69a4917853fe13f8f19c2ffc77797bd4">SG.SG_BreakableContainer</a>
</li>
<li>ResetSimulation()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ac966b90daec20d5bfe5b94c13d62bc34">SG.Util.SG_SceneControl</a>
</li>
<li>resetSphere
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af65c3252e74908938989e6e82e66ffd8">SG.SG_CalibrationVoid</a>
</li>
<li>ResetsTimer()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5f5e62e2b4376a27a216d5d20ac3a838">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a6b49119cfa31dd27de4d8f2312750ac6">SG.SG_PrecisePlaceZone</a>
</li>
<li>resetTag
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a20cc0867c5189424b7fbcb50a42cb726">SG.Util.SG_ResetFloor</a>
</li>
<li>ResetVoid()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accd644fc27571250514219af0acbaddd">SG.SG_CalibrationVoid</a>
</li>
<li>resetWristKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a80b35f6d2789847894e63c89983cc685">SG.Examples.SGEx_GloveDiagnostics</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aac761f38068512e30ff5df53c6a3793c">SG.Util.SG_WireFrame</a>
</li>
<li>ResizeFingers()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3cc7a0bda99fe40529a5a3c34d2cf9c3">SG.Util.SG_WireFrame</a>
</li>
<li>ResizeHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">SG.SG_HandAnimator</a>
</li>
<li>RestoreDefaults()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a3b41d964b388082933b7cad70748375b">SG.SG_HandProfiles</a>
</li>
<li>RestoreParent()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#abebdc6b5d7bca49e8fe9d01ea8885b5f">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>RestorePhysicsBody()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a546e9b4321c29114a071e53be3ebac2f">SG.SG_Grabable</a>
</li>
<li>ReturnColliders()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a0e1caaf5efe997e4939c558fe62a8e2e">SG.SG_HandPhysics</a>
</li>
<li>RigEnabled
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aef11793c0ac7fde87401d1f7ffc7e560">SG.VR.SG_VR_Rig</a>
</li>
<li>rightGest
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6d9c961a74e221432eb96cd28f68b9c6">SG.SG_CalibrationVoid</a>
</li>
<li>rightGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a8f934ffe756aec37de7a8a1393938985">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>rightHand
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a35bd5b951fc2c543923a3aa9b93d5a15">SG.Examples.SGEx_SelectHandModel</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a26dee98b658389b7a7b180aa5f31dae7">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">SG.SG_User</a>
, <a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html#ac23b9b576c98b4bd2d38c57154e26523">SG.SG_XR_ControllerTracking</a>
</li>
<li>RightHandConnected
: <a class="el" href="class_s_g_1_1_s_g___user.html#a5a25030e219000670fb041879925a48d">SG.SG_User</a>
</li>
<li>rightHanded
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a1bf12b02082b39b61d5e0fa6e4eb7aa5">SG.SG_HandPose</a>
</li>
<li>RightHandEnabled
: <a class="el" href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">SG.SG_User</a>
</li>
<li>RightHandProfile
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a15875a5034d8711e884b755c98fe8cee">SG.SG_HandProfiles</a>
</li>
<li>rightHandReference
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0b21ccff01197a67cffc61b260caa36">SG.VR.SG_VR_Rig</a>
</li>
<li>rightHandSnapPoint
: <a class="el" href="class_s_g_1_1_s_g___snap_options.html#ace1bc173cf1accc6f6c17cb1d6d09474">SG.SG_SnapOptions</a>
</li>
<li>RigidBodyStats()
: <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#ac9f9e8eea8aa16517a801fc1382e294b">SG.Util.RigidBodyStats</a>
</li>
<li>rigRoot
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad7a1959c0d3df6fc80c6fa0a2feee2bf">SG.VR.SG_VR_Rig</a>
</li>
<li>ringFlexion
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a06a6757f7abf562cfaf889f52caff895">SG.SG_ManualPoser</a>
</li>
<li>ringFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a1f0c0a4331e6609cc2422b346763415e">SG.SG_BasicGesture</a>
</li>
<li>ringFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad293221701cd85384c1dda0472ba6b1c">SG.SG_BasicGesture</a>
</li>
<li>ringJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a0858cd96da216664fff50a84ea10f108">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ab406ed576518c5541f77537c94880c21">SG.SG_HandPoser3D</a>
</li>
<li>roomCenter
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#aca64a5de6224210e9a57bc5b5a64c05b">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>rotateMode
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a166905b7a584876fc8c4140d4c416a04">SG.SG_Grabable</a>
</li>
<li>rotateSpeed
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a70caa130862d1f44c212ff02f1805107">SG.SG_Grabable</a>
</li>
<li>rotationOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">SG.SG_SimpleTracking</a>
</li>
<li>rotationSpeed
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html#a18cda707d8b1618f29d873c2da009248">SG.Examples.SGEx_RotateSimple</a>
</li>
<li>RotOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">SG.SG_SimpleTracking</a>
</li>
<li>rotOffset
: <a class="el" href="class_s_g___v_r___stable_panel.html#a198d5cf27f7b243c8ab093f0e9bbe033">SG_VR_StablePanel</a>
</li>
<li>rotOnLastChange
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ad03a5dc363df0fdc11629fd7ef31b53f">SG.SG_Grabable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
