<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hand
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a7450cf9bdb3fb9cb690910923da34ae8">SG.SG_HandDetector.HandDetectionArgs</a>
</li>
<li>HandAngles_FromNormalized()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7a2a12eab437935b9bb91c227aaa686c">SG.SG_ManualPoser</a>
</li>
<li>handAnimation
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">SG.SG_TrackedHand</a>
</li>
<li>handBase
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a9b7a2ee9e048d41e109bcfcc138777c3">SG.Util.SG_WireFrame</a>
</li>
<li>handBonesTag
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9d151a8a733d40e0307a053ff04b2b62">SG.SG_HandPhysics</a>
</li>
<li>handColor
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9d76c08fd0a86e29f917b874c7c74ba2">SG.SG_HandPoser3D</a>
</li>
<li>HandDetected
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a550624c1b6a77264dd10167d2668fd00">SG.SG_HandDetector</a>
</li>
<li>HandDetectionArgs()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html#a060f1cccafca844e65cd2824305f7148">SG.SG_HandDetector.HandDetectionArgs</a>
</li>
<li>handDimensions
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a888a187b5876742e3cda047f6184520b">SG.SG_HapticGlove</a>
</li>
<li>handGeometry
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a57be14c6ce316e1df62ba4718272b800">SG.SG_ManualPoser</a>
</li>
<li>HandGeometry
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa9c48504a44553e5896e0046a5d1b59e">SG.Util.SG_WireFrame</a>
</li>
<li>HandInZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2dc020f756704e8d8647c18f1207a938">SG.SG_ConfirmZone</a>
</li>
<li>HandKinematics
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a2c4ded090447b9a107297b4483f42337">SG.SG_HandModelInfo</a>
</li>
<li>HandLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a527c2bd3ce5367ae82c4a6a722dae487">SG.SG_TrackedHand</a>
</li>
<li>HandLayerExample()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a5fd5b304713b58907fc9b77b2189628f">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>handLines
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a73eb08a2528deea8d032db875b53db99">SG.SG_HandPoser3D</a>
</li>
<li>handMeshes
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a33d579e23ea9239b0b90dd8fb30d7ed4">SG.SG_HandStateIndicator</a>
</li>
<li>handModel
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">SG.SG_TrackedHand</a>
</li>
<li>HandModelEnabled
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7fa4829c8def238c0e9743db84e6e6cd">SG.SG_TrackedHand</a>
</li>
<li>handModelInfo
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab33c4cf1c1ff6e68d0c5ea36b396e5f">SG.SG_HandAnimator</a>
</li>
<li>handMoveSpeed
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a87898ce4ba799196dcc2e7dab3208f0b">SG.SG_HandPhysics</a>
</li>
<li>HandPhysics
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a2dc0033f26fb97d135e3daee4c00fd8c">SG.SG_HandPhysics</a>
</li>
<li>handPhysics
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a38c68dc017464521e5c9b25208e49582">SG.SG_TrackedHand</a>
</li>
<li>handPoseProvider
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ace4e291f54b18f39696e15acbcfaf0f4">SG.SG_GrabScript</a>
</li>
<li>handPoser
: <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#a743fd1126db00f46cb0868464cb19794">SG.SG_LinkedHandPoser3D</a>
</li>
<li>handPoseSource
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3c9539dd71ac090ae44a17d73121d7e2">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ad2e22a0e5dc8a852659526ddbc2ec8e0">SG.SG_LinkedHandPoser3D</a>
</li>
<li>HandRemoved
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ad967b681a3f5d24aeed3888836b6c8">SG.SG_HandDetector</a>
</li>
<li>handRigidbody
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a196fec713cd74814939c83e9bb236fa8">SG.SG_HandPhysics</a>
</li>
<li>handRotationSpeed
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a19859388264cd49de17cf6fc88c2d308">SG.SG_HandPhysics</a>
</li>
<li>handSelector
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a18a93a8f17382a528a7050438a0bd5df">SG.Examples.SGEx_GloveDiagnostics</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5f22dcc243c366436b22e2e37a87b443">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>handSide
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a55ff4a8ed6d08692e9988fa005f4222f">SG.SG_HandModelInfo</a>
</li>
<li>HandsInZone()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5e88107aced89320f82b70249de91e03">SG.SG_HandDetector</a>
</li>
<li>HandsInZoneCount()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0f519d5c0e77182fc2900b160d1e338a">SG.SG_HandDetector</a>
</li>
<li>handsSwapped
: <a class="el" href="class_s_g_1_1_s_g___user.html#addd820a3270431020ce9f2e79bb104da">SG.SG_User</a>
</li>
<li>HandState
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">SG.SG_HandStateIndicator</a>
</li>
<li>handTrackingSource
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ada05af5a47e8bca0d2282746ce528fec">SG.SG_TrackedHand</a>
</li>
<li>HandVisible
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a75c0b8867767b1044ebdd95f1e208b08">SG.Util.SG_WireFrame</a>
</li>
<li>hapticGloves
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#aa66aabedc95a0d535f837cb7c01b9604">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>hapticHardware
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1281aea34205d47dfe1bdf7435162969">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a1cc93d1a22f4328ae680691b0af532f8">SG.SG_ImpactFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a383fc2095636cfeffa4eb96beb8cf823">SG.SG_TrackedHand</a>
</li>
<li>hapticsObject
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a8ec1f32b58f95f78ede00b79b093ca67">SG.SG_ImpactFeedback</a>
</li>
<li>hapticsSource
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a020f2b495b48fc416d27bed9f5a164a1">SG.SG_TrackedHand</a>
</li>
<li>hapticStream
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a995caa31de47abf1278325d655acde5a">SG.SG_HapticGlove</a>
</li>
<li>hardwareFamily
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#abbe151c4f0b1b360331f022a667986eb">SG.VR.SG_VR_Rig</a>
</li>
<li>HasControllerEvents
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a392cd191c54adb7a8eb1d6d4efab6e19">SG.VR.SG_VR_Rig</a>
</li>
<li>HasTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">SG.SG_SimpleTracking</a>
</li>
<li>HeadsetDetected
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a317a4d543002988bb254475a5b9adc37">SG.VR.SG_VR_Setup</a>
</li>
<li>headsetDetection
: <a class="el" href="class_s_g_1_1_s_g___user.html#a74fa2ad11b7f3049d6f3ade7c82577d4">SG.SG_User</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0812aab5ab0e421eed0d171f9fb5ded6">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>headTransform
: <a class="el" href="class_s_g___v_r___stable_panel.html#a7eff17402617d9817c052210e7387d30">SG_VR_StablePanel</a>
</li>
<li>headTransfrom
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab5fb85408e81f8d39cf93c333bcdd45a">SG.VR.SG_VR_Rig</a>
</li>
<li>heldObjectLimit
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a70d30ce9393b5f0df15c5d21f7965d65">SG.SG_GrabScript</a>
</li>
<li>heldObjects
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">SG.SG_GrabScript</a>
</li>
<li>highlightedBy
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#af221315a63000c97c32c9dbef377a67f">SG.SG_Interactable</a>
</li>
<li>HighlightEnabled
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8a364648659d190a94ac3e9f6cb57aae">SG.SG_Interactable</a>
</li>
<li>highlighter
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a55c872c16f3ccf7d71a1980967951edd">SG.SG_HandDetector</a>
</li>
<li>HoverArguments()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">SG.HoverArguments</a>
</li>
<li>HoveredCount()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a53377a715b4138ddbf8a67351e10dcdf">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#afe81a6ce647d23e629a9875bf8da1c5a">SG.SG_PassThroughCollider</a>
</li>
<li>hoverScripts
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a64980e4296ea4eb811d51cff7b217bd7">SG.SG_PhysicsGrab</a>
</li>
<li>hwCheckTime
: <a class="el" href="class_s_g_1_1_s_g___user.html#a65718e99da3f1b43ee034e5b0d14d91f">SG.SG_User</a>
</li>
<li>hwTimer
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad1f0166aa9405311932cfd1120837704">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ab4086ef42780c94ae31ae01bbcd5cb2c">SG.VR.SG_VR_Setup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
