<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iFingerCorrections
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a687563f474bcf1046d54619be0165e3b">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6fa429d72e3893106084e0798fe95f2c">SG.Util.SG_WireFrame</a>
</li>
<li>impactCooldown
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#af4538539ec9ef40b959a9071261da09c">SG.SG_ImpactFeedback</a>
</li>
<li>impactFeedbackEnabled
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a40387846a209757942d46566e65a932d">SG.SG_ImpactFeedback</a>
</li>
<li>impactProfile
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a27fa4bc97e699b240b356ecfc7e291a1">SG.SG_ImpactFeedback</a>
</li>
<li>impassablesTouched
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a4b78dc0f701539dad49cc757081844bb">SG.SG_PassThroughCollider</a>
</li>
<li>imuForWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3a09d265b90854472b61a4a0158c8074">SG.SG_HandAnimator</a>
</li>
<li>indexFlexion
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ace15cc061b6e57cc9f600a91dc0f4c57">SG.SG_ManualPoser</a>
</li>
<li>indexFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a34d3a6a04e099914aadf5d864ce4f00e">SG.SG_BasicGesture</a>
</li>
<li>indexFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad49358dadcf496244088db53f327067b">SG.SG_BasicGesture</a>
</li>
<li>indexJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a6f67287811b0aeecf74499916b9dc338">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abb2fa982f76bd71aae7ecef6787b0eb8">SG.SG_HandPoser3D</a>
</li>
<li>indexTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a610039a52235b2d21d75a9cf87287a91">SG.SG_PhysicsGrab</a>
</li>
<li>init
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad5ab29aeeb2138c251b55f8c391de13c">SG.SG_CalibrationVoid</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a41a87fae0311771dd79a6455a128fac2">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab15c05c23e5db12037ba8226ed15da17">SG.VR.SG_VR_Rig</a>
</li>
<li>initialOffsets
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">SG.SG_SimpleTracking</a>
</li>
<li>innerZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ac049d559ba242dec448b78fd2332b947">SG.SG_ConfirmZone</a>
</li>
<li>instructions
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2140d037ad1c0e63b025236a785fce5b">SG.Examples.SGEx_HandLayerUI</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#acde807ca4a294c3feafbad0fae369adc">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#a7625910bac06497af7f4cab9e1a4f519">SG.Examples.SGEx_TestWaveform</a>
</li>
<li>instructions3D
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aef1be09d4718291fe81ab880a1106d11">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a72692eac088f4a9dc55863d9b29635e1">SG.SG_ConfirmZone</a>
, <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a858a18acb685cbf0bcadc059b65755c6">SG.SG_VR_CalibrationMenu</a>
</li>
<li>instructionsStayVisible
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ab334e014f8e28cebe2411c3c10c246f3">SG.SG_ConfirmZone</a>
</li>
<li>instructionStayingTime
: <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#ab1bf4eacbebf3ec602bc9b0efbc3e103">SG.SG_VR_CalibrationMenu</a>
</li>
<li>instructionsUI
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aba50f4a46a3644d322e57883e6085fce">SG.Examples.SGEx_HandLayerUI</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a4efbabdff0adfe4d7c74139a18dd1542">SG.SG_CalibrationSequence</a>
</li>
<li>interactable
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html#a922e949c6f070c218f7815df6b622aa8">SG.SG_GrabScript.CooldownParams</a>
</li>
<li>interactablesTouched
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a1e2be6600fc23667edede26221de74f0">SG.SG_HoverCollider</a>
</li>
<li>internalSequence
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a0fe963a7ef344e96907cff3be96b3eaf">SG.SG_CalibrationSequence</a>
</li>
<li>introAudio
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a239bf656d389b26b60bb0c481ac0a52d">SG.SG_CalibrationVoid</a>
</li>
<li>introTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a47c423ecf3c450a0b8534dd35f4669af">SG.SG_CalibrationVoid</a>
</li>
<li>iWristCorrection
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a863e574365e3162a90aa3a84a8710dd3">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aba07f3b521c21bdccff999ceac400c5e">SG.Util.SG_WireFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
