<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unbreakMethod
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">SG.SG_Breakable</a>
</li>
<li>unbreakWithContents
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae118983f6ac3e10bf8d1818e99f37aa3">SG.SG_BreakableContainer</a>
</li>
<li>uncollisionDist_sqrd
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa0552edcd5c317c4b140922c16a0420e">SG.SG_HandPhysics</a>
</li>
<li>uniqueVertices
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac648ffe3405e53796e72487b37ffab0e">SG.SG_MeshDeform</a>
</li>
<li>unityEnabled
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#ac925e480d008084acb1de6d5d1845e6a">SG.SG_Debugger</a>
</li>
<li>updateFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa8fefcdb392877dcf9f8e199abc594e0">SG.SG_HandAnimator</a>
</li>
<li>updateSelf
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a39b71336dc65d72e82ea0a1c28001ea3">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aec33b5d32d59c05c6f2f15ac95cd10be">SG.SG_HandFeedback</a>
</li>
<li>updateTime
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">SG.SG_SimpleTracking</a>
</li>
<li>usedGravity
: <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a7abf70dcf715702a3c72828721b091fa">SG.Util.RigidBodyStats</a>
</li>
<li>useHandModel
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a0eb70761982ac333ac97305a02c1068a">SG.SG_ManualPoser</a>
</li>
<li>useIMU
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a726a184c426572a4e29e601072dec8fd">SG.Util.SG_WireFrame</a>
</li>
<li>useParenting
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9f5661b8764c4d3a696a2ee58e88a099">SG.SG_SnapDropZone</a>
</li>
<li>user
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac6caaa7ad0d82a07f60925fdce18f5f5">SG.SG_CalibrationVoid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
