<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#adb5c241c3b953c28ddc9893f8971dd1c">SG.SG_HandPhysics.CollisionMark</a>
</li>
<li>objCooldownTime
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a77f7c690a91f42ec1d7924b2a75b3a11">SG.SG_GrabScript</a>
</li>
<li>ObjectDetected
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">SG.SG_DropZone</a>
</li>
<li>ObjectRemoved
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">SG.SG_DropZone</a>
</li>
<li>ObjectSnapped
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aedd804c3ed76fb7dbb46ed10b917f3b7">SG.SG_SnapDropZone</a>
</li>
<li>objectsToGet
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">SG.SG_DropZone</a>
</li>
<li>objectText
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#ab8ee249997c8b152902fd6c471325c2d">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>objIndex
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#ac0e4541a29981efa2e0c8895b2299e68">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>objsOnCoolDown
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad02a7a96d0e6abe78a30eec0d1c3c49d">SG.SG_GrabScript</a>
</li>
<li>oc_lerp
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ace55364d01f72d7fa044adb6ee27110a">SG.SG_CalibrationVoid</a>
</li>
<li>OnConfirm
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a25ff2c76ba2c94372ab06db6884a718a">SG.SG_ConfirmZone</a>
</li>
<li>OnReset
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a52cb7faab9c668c5a22cfb5b597320b4">SG.SG_ConfirmZone</a>
</li>
<li>openClose_freq
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a42f80be406f8e82b1bd35f4b79d634c3">SG.SG_CalibrationVoid</a>
</li>
<li>openCloseTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a999de41470250112313595dace1f11fd">SG.SG_CalibrationVoid</a>
</li>
<li>openedTimer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a50e30b0a8b71aafaa2baddef411b5d90">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>openHandThresholds
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a18a7a5829801bf9d3674a785ddb44e94">SG.SG_PhysicsGrab</a>
</li>
<li>openTime
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a72f02fab9a7ed33c8fc0023c7abb592e">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>origin
: <a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html#ad62232fef6592b220d4c37d746a6f0e4">SG.SG_XR_ControllerTracking</a>
</li>
<li>outerZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#aa385c39bf4e65701d570dcf57e9512b3">SG.SG_ConfirmZone</a>
</li>
<li>overrideGrabThreshold
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a658f0400a622c35adaa629a8654d9ed4">SG.SG_PhysicsGrab</a>
</li>
<li>overrideWristLocation
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae0eb0c7935f30985a7c6d22acfb0d8c0">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
