<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fallbackHeadsetName
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a7d2b3f81e108ee055b715cacf7760052">SG.VR.SG_VR_Setup</a>
</li>
<li>favourSpecificScripts
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a25db7aa16d2d497b332a3319c603b06e">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>feedbackLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0e16fbf270b07be9d1b25fa927f7af37">SG.SG_TrackedHand</a>
</li>
<li>feedbackObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4f48f79881512c010cc2bb8ed90da3c1">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>ffbObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a981a13390e898c96cc7afa1b008b6b87">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>ffbOn
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4a3b9e9f94b4710cd71c1a45476f27aa">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>finger
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a01a8808c8ade50bcaa8d12373da3eef0">SG.SG_FingerFeedback</a>
</li>
<li>fingerColliders
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a6ee8197934c9260d4cfba16cee296cd5">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a20e6fb4c7c2b41dabf57eb4194f8ea1b">SG.SG_HandPhysics</a>
</li>
<li>fingerDebug
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a22d5d6c63f9e673ba33dbb451d19e64d">SG.SG_HandModelInfo</a>
</li>
<li>fingerFeedbackScripts
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">SG.SG_HandFeedback</a>
</li>
<li>fingerFFB
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af68ad2883c55f6cb82e8f2e77f99341e">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>fingerFlexions01
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a158d2eff186cb5366e4ac3bcda1804a2">SG.SG_ManualPoser</a>
</li>
<li>fingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a32bca6fba5103c4f8f7695ca8fc90b56">SG.SG_HandPoser3D</a>
</li>
<li>fingers
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a60f3febb80bc5fde4c68a4211481bb95">SG.SG_Waveform</a>
</li>
<li>fingerScripts
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa383afd06bef68a707376fe4cacaee47">SG.SG_PhysicsGrab</a>
</li>
<li>fingerSpread
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4ef780dfd26bc830ef7d197b3ff09e35">SG.SG_ManualPoser</a>
</li>
<li>fingerTracking
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a54850b39ae5001d3185c941dbcd255fd">SG.SG_HandPhysics</a>
</li>
<li>fingerVibration
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a70ea1f4970ef0cae7c68ccf7f36b9edc">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>flySpeed
: <a class="el" href="class_s_g___v_r___stable_panel.html#ab8bba18b2cec512092d7c1fb3ee3fe29">SG_VR_StablePanel</a>
</li>
<li>forceRepsonse
: <a class="el" href="class_s_g_1_1_s_g___material.html#a4af6c4404f6cba6e1d3deb6a0c10bd1a">SG.SG_Material</a>
</li>
<li>foreArmTransform
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a427ddb2321b7c02b5b1ebb805ceb9a5b">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a5eb062558b61a6b37b5823e59f992430">SG.Util.SG_WireFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
