<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html" target="_self">SG.SG_HandPhysics.CollisionMark</a></td><td class="desc">Colliders to keep track of </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html" target="_self">SG.SG_GrabScript.CooldownParams</a></td><td class="desc">Used to keep track of interactables that we cannot grab for a few frames </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html" target="_self">SG.Materials.Deformation</a></td><td class="desc">Contains all variables needed to perform Deformations, and to evaluate two deformations </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_detect_arguments.html" target="_self">SG.DetectArguments</a></td><td class="desc">Base Class to override when you've got additional paramaters that must be added. Nested inside this script because it's useless outside of it </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" target="_self">SG.SG_DropZone.DropZoneArgs</a></td><td class="desc">Special DropZone parameters for each object detected in this volume </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" target="_self">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="desc">Additional arguments to create a smooth snapping after locking the object </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html" target="_self">SG.SG_PrecisePlaceZone.PreciseDropArgs</a></td><td class="desc">Additional Arguments to keep track of where positioning fails </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detection_args.html" target="_self">SG.SG_HandDetector.HandDetectionArgs</a></td><td class="desc">Special Hand Detection parameters for each object detected in this volume </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html" target="_self">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a></td><td class="desc">Contains all elements to toggle / visualize a layer of one instructionStep. Generated at the start </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_hover_arguments.html" target="_self">SG.HoverArguments</a></td><td class="desc">Contains any hovering arguments, which happens when a hand hovers above an object </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_grab_arguments.html" target="_self">SG.GrabArguments</a></td><td class="desc">Contains any grabbing arguments, which happens when an <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does.">SG_GrabScript</a> actually grabs an object </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" target="_self">SG.IHandFeedbackDevice</a></td><td class="desc">Interface for a Device that can accept SenseGlove Haptic Commands </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" target="_self">SG.SG_HapticGlove</a></td><td class="desc">Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a Nova Glove </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" target="_self">SG.SG_TrackedHand</a></td><td class="desc">Responsible for coordinating updates and animation between its different 'layers', and ensuring they do not interfere with one another. It does not implement its own <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a> or <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands.">IHandFeedbackDevice</a>, but passes the implementation to its linked object(s) </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" target="_self">SG.IHandPoseProvider</a></td><td class="desc">A class implementing this Interface can provide one with a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. We don't care how or where it comes from </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" target="_self">SG.SG_HapticGlove</a></td><td class="desc">Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a Nova Glove </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___manual_poser.html" target="_self">SG.SG_ManualPoser</a></td><td class="desc">A class that serves as a source of handTracking for animation. The wrist location is set at this script's transform </td></tr>
<tr id="row_9_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" target="_self">SG.SG_TrackedHand</a></td><td class="desc">Responsible for coordinating updates and animation between its different 'layers', and ensuring they do not interfere with one another. It does not implement its own <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a> or <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands.">IHandFeedbackDevice</a>, but passes the implementation to its linked object(s) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html" target="_self">SG.Examples.SGEx_HandLayerUI.InstructionStep</a></td><td class="desc">Instructions that we cycle through by pressing next / previous </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html" target="_self">SG.Examples.SGEx_DebugGesture</a></td><td class="desc"></td></tr>
<tr id="row_11_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html" target="_self">SG.Examples.SGEx_ForceFeedbackObjects</a></td><td class="desc"></td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html" target="_self">SG.Examples.SGEx_GloveDiagnostics</a></td><td class="desc"></td></tr>
<tr id="row_11_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html" target="_self">SG.Examples.SGEx_HandLayerUI</a></td><td class="desc"></td></tr>
<tr id="row_11_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html" target="_self">SG.Examples.SGEx_RotateSimple</a></td><td class="desc">A script to rotate an object around a specified axis </td></tr>
<tr id="row_11_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html" target="_self">SG.Examples.SGEx_SelectHandModel</a></td><td class="desc">Selects one of two SG_TrackedHands based on which hand is connected first </td></tr>
<tr id="row_11_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html" target="_self">SG.Examples.SGEx_SendWaveform</a></td><td class="desc">Sends a chosed waveform to one or more HapticGloves </td></tr>
<tr id="row_11_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html" target="_self">SG.Examples.SGEx_ShowGloveAngles</a></td><td class="desc"></td></tr>
<tr id="row_11_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html" target="_self">SG.Examples.SGEx_TestWaveform</a></td><td class="desc">Send a SG_Wavefrom created in the Inspector to a HapticGlove </td></tr>
<tr id="row_11_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___activator.html" target="_self">SG.SG_Activator</a></td><td class="desc">An all-purpose script to toggle multiple GameObjects, Renderers and/or Monobehaviour Scripts at will </td></tr>
<tr id="row_11_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html" target="_self">SG.SG_BasicGesture</a></td><td class="desc">Defines a static gesture based on simple flexion and on abduction/adduction. Is attached to a GestureLayer, which activates it's GestureMade / UnMade booleans </td></tr>
<tr id="row_11_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_11_" class="arrow" onclick="toggleFolder('11_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___breakable.html" target="_self">SG.SG_Breakable</a></td><td class="desc">A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a 'broken' version </td></tr>
<tr id="row_11_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___breakable_container.html" target="_self">SG.SG_BreakableContainer</a></td><td class="desc">A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking </td></tr>
<tr id="row_11_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" target="_self">SG.SG_CalibrationSequence</a></td><td class="desc">Unity wrapper for a SenseGlove calibration Sequence </td></tr>
<tr id="row_11_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___calibration_void.html" target="_self">SG.SG_CalibrationVoid</a></td><td class="desc"></td></tr>
<tr id="row_11_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html" target="_self">SG.SG_ConfirmZone</a></td><td class="desc">An extension of the HandDetector, more optimized to be used as a "button" with optional text instructions. The innerZone dissapears until the outerZone has been exited to prevent pressing it 100x per second </td></tr>
<tr id="row_11_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___debugger.html" target="_self">SG.SG_Debugger</a></td><td class="desc">Utility Script that allows access to the internal debugger of the SenseGloveCs Library, and controls debug messages from the SenseGlove SDK specifically </td></tr>
<tr id="row_11_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_16_" class="arrow" onclick="toggleFolder('11_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drop_zone.html" target="_self">SG.SG_DropZone</a></td><td class="desc">Collider(s) that detects SenseGlove_Grabable objects within its volume. Use it to detect if your Grabables are in the correct location. At least one of its colliders should be marked as IsTrigger </td></tr>
<tr id="row_11_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_16_0_" class="arrow" onclick="toggleFolder('11_16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html" target="_self">SG.SG_SnapDropZone</a></td><td class="desc">A special kind of DropZone that "snaps" the Grabables it detects to a fixed point in space </td></tr>
<tr id="row_11_16_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html" target="_self">SG.SG_PrecisePlaceZone</a></td><td class="desc">A SnapDropZone which only activates if the object's Transform matches that of a refrence point </td></tr>
<tr id="row_11_16_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html" target="_self">SG.Util.SG_ResetFloor</a></td><td class="desc">Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held) </td></tr>
<tr id="row_11_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_17_" class="arrow" onclick="toggleFolder('11_17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_component.html" target="_self">SG.SG_HandComponent</a></td><td class="desc">Represents a 'Layer' of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,...">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this component to allow easy access all the way throughout the 'tree' </td></tr>
<tr id="row_11_17_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html" target="_self">SG.SG_FingerPassThrough</a></td><td class="desc">A layer that prevents fingers from flexing through non-trigger colliders </td></tr>
<tr id="row_11_17_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html" target="_self">SG.SG_GestureLayer</a></td><td class="desc">A layer which evaluates a set of static gestures made by the user, based on the output of their HapticGlove </td></tr>
<tr id="row_11_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_17_2_" class="arrow" onclick="toggleFolder('11_17_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_script.html" target="_self">SG.SG_GrabScript</a></td><td class="desc">A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does </td></tr>
<tr id="row_11_17_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___physics_grab.html" target="_self">SG.SG_PhysicsGrab</a></td><td class="desc"></td></tr>
<tr id="row_11_17_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_animator.html" target="_self">SG.SG_HandAnimator</a></td><td class="desc">A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform </td></tr>
<tr id="row_11_17_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html" target="_self">SG.SG_HandFeedback</a></td><td class="desc">When enabled, this script collects Force-Feedback information from the fingers, and sends them to a HapticGlove </td></tr>
<tr id="row_11_17_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_physics.html" target="_self">SG.SG_HandPhysics</a></td><td class="desc">Used to animate / update / link colliders to a HandPoser </td></tr>
<tr id="row_11_17_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html" target="_self">SG.SG_HandStateIndicator</a></td><td class="desc">A script to show the Haptic Glove status to the User </td></tr>
<tr id="row_11_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_detector.html" target="_self">SG.SG_HandDetector</a></td><td class="desc">A Zone that detects TrackedHands, rather than objects </td></tr>
<tr id="row_11_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" target="_self">SG.SG_HandModelInfo</a></td><td class="desc">A script to assign information of hand joints, used by other scripts that use hand tracking </td></tr>
<tr id="row_11_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_s_g___hand_link.html" target="_self">SG.SG_HandPhysics.SG_HandLink</a></td><td class="desc">Minor utility class to identify this hand's bones, even as their parenting changes </td></tr>
<tr id="row_11_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_21_" class="arrow" onclick="toggleFolder('11_21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html" target="_self">SG.SG_HandPoser3D</a></td><td class="desc">Used to place a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> in virtual space - Allowing other colliders to follow them. Essential creates a group of Transforms that you can update, access and draw lines between for debugging </td></tr>
<tr id="row_11_21_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html" target="_self">SG.SG_LinkedHandPoser3D</a></td><td class="desc">A special kind of HandPoser3D that updates itself </td></tr>
<tr id="row_11_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" target="_self">SG.SG_HapticGlove</a></td><td class="desc">Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a Nova Glove </td></tr>
<tr id="row_11_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html" target="_self">SG.SG_ImpactFeedback</a></td><td class="desc">Registers Impact on the RigidBody of the hand. When an impact happens, we determine where on the hand it occurs, and map it to an intensity </td></tr>
<tr id="row_11_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_24_" class="arrow" onclick="toggleFolder('11_24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___interactable.html" target="_self">SG.SG_Interactable</a></td><td class="desc">A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate the object it's attached to </td></tr>
<tr id="row_11_24_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_point.html" target="_self">SG.SG_GrabPoint</a></td><td class="desc">An extension of an <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> -with its own grab / snap behaviours. Allows you to add 'nested' behaviours, like Handles </td></tr>
<tr id="row_11_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_24_1_" class="arrow" onclick="toggleFolder('11_24_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grabable.html" target="_self">SG.SG_Grabable</a></td><td class="desc">An object that can be moved around using one or more hands. When held by a GrabScript, it calculates a target position and rotation, then moves towards it. Grabables override the wrist position- and rotation, drawing the hand on the spot you grabbed it </td></tr>
<tr id="row_11_24_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drawer.html" target="_self">SG.SG_Drawer</a></td><td class="desc">A <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> that moves along a single (local) axis. You define hof far you can push it in or pull it out from its starting location </td></tr>
<tr id="row_11_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___manual_poser.html" target="_self">SG.SG_ManualPoser</a></td><td class="desc">A class that serves as a source of handTracking for animation. The wrist location is set at this script's transform </td></tr>
<tr id="row_11_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___material.html" target="_self">SG.SG_Material</a></td><td class="desc">A class that contains material properties for a virtual objects, which can be customized, hard-coded or loaded during runtime </td></tr>
<tr id="row_11_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html" target="_self">SG.SG_MeshDeform</a></td><td class="desc">A class that can hook itself up to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> or material, and deform its mesh </td></tr>
<tr id="row_11_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_28_" class="arrow" onclick="toggleFolder('11_28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html" target="_self">SG.SG_SimpleTracking</a></td><td class="desc">Attached to a GameObject to make it follow a 'target' during a specific Update function </td></tr>
<tr id="row_11_28_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html" target="_self">SG.SG_FingerFeedback</a></td><td class="desc">Extends impact feedback to also take into account force feedback from <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>'s. These scripts calculate their distance into a collider </td></tr>
<tr id="row_11_28_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hover_collider.html" target="_self">SG.SG_HoverCollider</a></td><td class="desc">A collider that detects <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> scripts </td></tr>
<tr id="row_11_28_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html" target="_self">SG.SG_PassThroughCollider</a></td><td class="desc">A collider that checks whether or not a finger is obstructed by a non-trigger collider </td></tr>
<tr id="row_11_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html" target="_self">SG.SG_SmoothMovement</a></td><td class="desc">Utility Class to move objects from a variable start- to end location using an AnimationCurve </td></tr>
<tr id="row_11_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_options.html" target="_self">SG.SG_SnapOptions</a></td><td class="desc">Add this to a <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> to snap the hand at a fixed location (and pose?), either on Hover or OnGrab </td></tr>
<tr id="row_11_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" target="_self">SG.SG_TrackedHand</a></td><td class="desc">Responsible for coordinating updates and animation between its different 'layers', and ensuring they do not interfere with one another. It does not implement its own <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a> or <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands.">IHandFeedbackDevice</a>, but passes the implementation to its linked object(s) </td></tr>
<tr id="row_11_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___user.html" target="_self">SG.SG_User</a></td><td class="desc">Utility Script that serves as the bridge between <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> RIgs and up to two hands. If no VRRigs are assigned, it can be used to </td></tr>
<tr id="row_11_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html" target="_self">SG.SG_VR_CalibrationMenu</a></td><td class="desc"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a> to acces calibration during play </td></tr>
<tr id="row_11_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___waveform.html" target="_self">SG.SG_Waveform</a></td><td class="desc">A utility class where one can create a vibration waveform based on a Unity AnimationCurve </td></tr>
<tr id="row_11_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html" target="_self">SG.SG_XR_ControllerTracking</a></td><td class="desc">Allows us to move a controller around in 3D space </td></tr>
<tr id="row_11_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html" target="_self">SG.Util.SG_Connections</a></td><td class="desc">Handles SenseGlove connections with SenseCom and/or Android </td></tr>
<tr id="row_11_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html" target="_self">SG.Util.SG_SceneControl</a></td><td class="desc">Utility class to reset or quit Unity Scenes. Can be called from anywhere trhough static functions, or be placed in a scene to access via buttons / hotkeys </td></tr>
<tr id="row_11_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html" target="_self">SG.Util.SG_WireFrame</a></td><td class="desc"></td></tr>
<tr id="row_11_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" target="_self">SG.VR.SG_VR_Rig</a></td><td class="desc">A Script to indicate the components of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Prefab, such as left and right hands </td></tr>
<tr id="row_11_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html" target="_self">SG.VR.SG_VR_RoomSetup</a></td><td class="desc"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Room setup to recenter our user. Can be linked directly to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a>, or to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_VR_Setup</a> script whcih chooses the right <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig for you </td></tr>
<tr id="row_11_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" target="_self">SG.VR.SG_VR_Setup</a></td><td class="desc">An optional component that selects which CameraRig to use, based on what UnityXR detects </td></tr>
<tr id="row_11_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g___input_slider.html" target="_self">SG_InputSlider</a></td><td class="desc"></td></tr>
<tr id="row_11_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g___v_r___stable_panel.html" target="_self">SG_VR_StablePanel</a></td><td class="desc">Creates an object that will follow a posint from the headset at a fixed speed, and keep its own rotation </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html" target="_self">SG.Util.RigidBodyStats</a></td><td class="desc">Stats for a RigidBody that we can pass around </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_pose.html" target="_self">SG.SG_HandPose</a></td><td class="desc">Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html" target="_self">SG.SG_HandProfiles</a></td><td class="desc">A script with access to the latest handProfiles generated on this system </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html" target="_self">SG.Util.SG_IAndroid</a></td><td class="desc">SenseGlove Android-to-C# Magic. This is just a wrapper to be able to call the proper functions. If you're not a <a class="el" href="namespace_s_g.html">SG</a> developer, and don't want to break the system, leave this class alone </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html" target="_self">SG.Util.SG_PhysicsHelper</a></td><td class="desc">Add your Colliders to this layer so as to ignore their collision between SenseGlove Hands and them </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___script_detector.html" target="_self">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="desc">Keeps track of all the colliders of GameObejcts we're touching, provided these contain a particular script </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___script_detector.html" target="_self">SG.SG_ScriptDetector&lt; SG.SG_Grabable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___script_detector.html" target="_self">SG.SG_ScriptDetector&lt; SG.SG_Interactable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___script_detector.html" target="_self">SG.SG_ScriptDetector&lt; SG.SG_Material &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___script_detector.html" target="_self">SG.SG_ScriptDetector&lt; SG.SG_TrackedHand &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SG_TimedBuzzCmd</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html" target="_self">SG.SG_WaveFormCmd</a></td><td class="desc">A timed command that uses an AnimationCurve to stream a variable vibration level </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html" target="_self">SG.SG_XR_Devices</a></td><td class="desc">Class to access device tracking and input using UnityXR's generic system. Useabe with multiple headsets from Unity 2019+ </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TimedThumpCmd</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_thumper_wave_form.html" target="_self">SG.ThumperWaveForm</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UnityEngine.Events.UnityEvent</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_drop_zone_event.html" target="_self">SG.DropZoneEvent</a></td><td class="desc"></td></tr>
<tr id="row_25_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_hand_detection_event.html" target="_self">SG.HandDetectionEvent</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html" target="_self">SG.Util.SGEvent</a></td><td class="desc">A basic Unity Event that is re-used for simple Unity calls </td></tr>
<tr id="row_25_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r_event.html" target="_self">SG.VR.SG_VREvent</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
