<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 'Layer' of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,...">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this component to allow easy access all the way throughout the 'tree'.  
 <a href="class_s_g_1_1_s_g___hand_component.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_component.png" usemap="#SG.SG_5FHandComponent_map" alt=""/>
  <map id="SG.SG_5FHandComponent_map" name="SG.SG_5FHandComponent_map">
<area href="class_s_g_1_1_s_g___finger_pass_through.html" title="A layer that prevents fingers from flexing through non-trigger colliders." alt="SG.SG_FingerPassThrough" shape="rect" coords="0,112,168,136"/>
<area href="class_s_g_1_1_s_g___gesture_layer.html" title="A layer which evaluates a set of static gestures made by the user, based on the output of their Hapti..." alt="SG.SG_GestureLayer" shape="rect" coords="178,112,346,136"/>
<area href="class_s_g_1_1_s_g___grab_script.html" title="A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does." alt="SG.SG_GrabScript" shape="rect" coords="356,112,524,136"/>
<area href="class_s_g_1_1_s_g___hand_animator.html" title="A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model b..." alt="SG.SG_HandAnimator" shape="rect" coords="534,112,702,136"/>
<area href="class_s_g_1_1_s_g___hand_feedback.html" title="When enabled, this script collects Force-Feedback information from the fingers, and sends them to a H..." alt="SG.SG_HandFeedback" shape="rect" coords="712,112,880,136"/>
<area href="class_s_g_1_1_s_g___hand_physics.html" title="Used to animate / update / link colliders to a HandPoser" alt="SG.SG_HandPhysics" shape="rect" coords="890,112,1058,136"/>
<area href="class_s_g_1_1_s_g___hand_state_indicator.html" title="A script to show the Haptic Glove status to the User." alt="SG.SG_HandStateIndicator" shape="rect" coords="1068,112,1236,136"/>
<area href="class_s_g_1_1_s_g___physics_grab.html" alt="SG.SG_PhysicsGrab" shape="rect" coords="356,168,524,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e245f7085852b818b240e32d6b17fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand)</td></tr>
<tr class="memdesc:a2e245f7085852b818b240e32d6b17fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed.  <a href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">More...</a><br /></td></tr>
<tr class="separator:a2e245f7085852b818b240e32d6b17fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde719b7cbb4c3cd46efd2e24bc7383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a> ()</td></tr>
<tr class="memdesc:a5bde719b7cbb4c3cd46efd2e24bc7383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if we haven't already. Called during Awake by default  <a href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">More...</a><br /></td></tr>
<tr class="separator:a5bde719b7cbb4c3cd46efd2e24bc7383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c8f62385d81f9adb2f0ee30863b5"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1377c8f62385d81f9adb2f0ee30863b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision.  <a href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">More...</a><br /></td></tr>
<tr class="separator:a1377c8f62385d81f9adb2f0ee30863b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b691cdbcb5686fa9fa4cfcbdc79f28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a3b691cdbcb5686fa9fa4cfcbdc79f28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive Operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">More...</a><br /></td></tr>
<tr class="separator:a3b691cdbcb5686fa9fa4cfcbdc79f28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8569f4ae4edab4d0a2945c861b894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a> (Collider[] colliders, bool ignoreCollision)</td></tr>
<tr class="memdesc:ae9a8569f4ae4edab4d0a2945c861b894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between these colliders  <a href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">More...</a><br /></td></tr>
<tr class="separator:ae9a8569f4ae4edab4d0a2945c861b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895c27415dbec7af6037896fc8add45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a> ()</td></tr>
<tr class="separator:aa895c27415dbec7af6037896fc8add45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da86584d616300c75a45d031fb13582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0da86584d616300c75a45d031fb13582">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:a0da86584d616300c75a45d031fb13582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affa0505001ac86d1e64fa78429f6a933"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:affa0505001ac86d1e64fa78429f6a933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of a collider based on a HandPose and its preferred tracking location.  <a href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">More...</a><br /></td></tr>
<tr class="separator:affa0505001ac86d1e64fa78429f6a933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa5ee97f626acea962e30b9821349012c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool firstLink)</td></tr>
<tr class="memdesc:aa5ee97f626acea962e30b9821349012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function.  <a href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">More...</a><br /></td></tr>
<tr class="separator:aa5ee97f626acea962e30b9821349012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348f68e65355afbf2b85d61f8c04ef5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">CreateComponents</a> ()</td></tr>
<tr class="memdesc:a0348f68e65355afbf2b85d61f8c04ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead.  <a href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">More...</a><br /></td></tr>
<tr class="separator:a0348f68e65355afbf2b85d61f8c04ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea55b50c10c1fea6e4a5142b339225c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">CollectDebugComponents</a> (out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td></tr>
<tr class="memdesc:afea55b50c10c1fea6e4a5142b339225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first.  <a href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">More...</a><br /></td></tr>
<tr class="separator:afea55b50c10c1fea6e4a5142b339225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace149b4cd9984ac93257dba83aed7f77"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:ace149b4cd9984ac93257dba83aed7f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">More...</a><br /></td></tr>
<tr class="separator:ace149b4cd9984ac93257dba83aed7f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a948ae31761b758b8f77e185d1bc4d910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a948ae31761b758b8f77e185d1bc4d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor.  <a href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">More...</a><br /></td></tr>
<tr class="separator:a948ae31761b758b8f77e185d1bc4d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4a10617b55832d4a6294d6c1f89dc"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a> = null</td></tr>
<tr class="memdesc:a56c4a10617b55832d4a6294d6c1f89dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached Physics Colliders, used to Ignore Collisions.  <a href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">More...</a><br /></td></tr>
<tr class="separator:a56c4a10617b55832d4a6294d6c1f89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac01566b2f797599b68ee4d9c104486a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:aac01566b2f797599b68ee4d9c104486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the Physics Layer attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">More...</a><br /></td></tr>
<tr class="separator:aac01566b2f797599b68ee4d9c104486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1951530d8e986f1b2aae281a8f9f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ec1951530d8e986f1b2aae281a8f9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">More...</a><br /></td></tr>
<tr class="separator:a3ec1951530d8e986f1b2aae281a8f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebb95b1a76040786392a4dfa01307a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">PassthroughLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cebb95b1a76040786392a4dfa01307a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">More...</a><br /></td></tr>
<tr class="separator:a3cebb95b1a76040786392a4dfa01307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b84db015db9f05d5f551be9abd2cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af03b84db015db9f05d5f551be9abd2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug elements are turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">More...</a><br /></td></tr>
<tr class="separator:af03b84db015db9f05d5f551be9abd2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 'Layer' of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,...">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this component to allow easy access all the way throughout the 'tree'. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa895c27415dbec7af6037896fc8add45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa895c27415dbec7af6037896fc8add45">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandComponent.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9d6a485e3fe3ce20546e0926ab4625a6">SG.SG_HandPhysics</a>.</p>

</div>
</div>
<a id="afea55b50c10c1fea6e4a5142b339225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea55b50c10c1fea6e4a5142b339225c">&#9670;&nbsp;</a></span>CollectDebugComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandComponent.CollectDebugComponents </td>
          <td>(</td>
          <td class="paramtype">out List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; MeshRenderer &gt;&#160;</td>
          <td class="paramname"><em>renderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td></td></tr>
    <tr><td class="paramname">renderers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa35846a7d7486e44201466848daed595">SG.SG_HandPhysics</a>, <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a216460a4ff955512e7bdcc38c2a3271a">SG.SG_FingerPassThrough</a>, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5bf41f3845c2b42ab6affd09e4914712">SG.SG_PhysicsGrab</a>, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a723cc29472fdcf93639a2537e3fc6741">SG.SG_GrabScript</a>, and <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a457d7b8cb1ec258cd2eb43cd49937127">SG.SG_HandFeedback</a>.</p>

</div>
</div>
<a id="ace149b4cd9984ac93257dba83aed7f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace149b4cd9984ac93257dba83aed7f77">&#9670;&nbsp;</a></span>CollectPhysicsColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;Collider&gt; SG.SG_HandComponent.CollectPhysicsColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expensive operation. Do this once. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a1f9ad3f93eb18ea1363594eee022c417">SG.SG_HandPhysics</a>, <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a68ed6b56cb7b1cb23f0be363624cbf6f">SG.SG_FingerPassThrough</a>, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a9471eeac740dbd0075cd7a0684b9c89b">SG.SG_PhysicsGrab</a>, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7dc61d37f33390865d450f6f1c17c81c">SG.SG_GrabScript</a>, and <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0b264be70be94c6a337b6f7e06c15384">SG.SG_HandFeedback</a>.</p>

</div>
</div>
<a id="a0348f68e65355afbf2b85d61f8c04ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348f68e65355afbf2b85d61f8c04ef5">&#9670;&nbsp;</a></span>CreateComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandComponent.CreateComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aa8eba17fa795d5636a37a2f262fe0a9b">SG.SG_HandStateIndicator</a>, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a079fc4dfffe240d63fcafbbe7fc4d996">SG.SG_HandPhysics</a>, <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a342ba82cafe644e8bb26669ebcb59104">SG.SG_FingerPassThrough</a>, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a22f3594ce69b54e57e9954c261b9e28f">SG.SG_PhysicsGrab</a>, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a662dab4c1b03fb17d2e6ebea8d53bf64">SG.SG_GrabScript</a>, and <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#acbf7c1c4b74b0446c351ecc1d5ddf302">SG.SG_HandFeedback</a>.</p>

</div>
</div>
<a id="a1377c8f62385d81f9adb2f0ee30863b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1377c8f62385d81f9adb2f0ee30863b5">&#9670;&nbsp;</a></span>GetPhysicsColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] SG.SG_HandComponent.GetPhysicsColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2e245f7085852b818b240e32d6b17fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e245f7085852b818b240e32d6b17fb8">&#9670;&nbsp;</a></span>LinkToHand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandComponent.LinkToHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>newHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5ee97f626acea962e30b9821349012c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ee97f626acea962e30b9821349012c">&#9670;&nbsp;</a></span>LinkToHand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandComponent.LinkToHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>newHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>firstLink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHand</td><td></td></tr>
    <tr><td class="paramname">firstLink</td><td>Is only true the first time a link is called.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a39f913efd302e7eae8f02675ff96eb09">SG.SG_HandStateIndicator</a>, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a81d7d5c75efde092a6968ba7a47a7bd1">SG.SG_HandPhysics</a>, <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a949122a2e8e8bc75e134794c79b77df3">SG.SG_FingerPassThrough</a>, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a109764ad4d4fc5b3a4682bc3db767c7b">SG.SG_PhysicsGrab</a>, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a18f50a6ac39ec5764a0404d42e3189d9">SG.SG_GrabScript</a>, and <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa8fa71e1c77f886d8ec2343304e21837">SG.SG_HandFeedback</a>.</p>

</div>
</div>
<a id="a0da86584d616300c75a45d031fb13582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da86584d616300c75a45d031fb13582">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandComponent.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a8569f4ae4edab4d0a2945c861b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a8569f4ae4edab4d0a2945c861b894">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandComponent.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">Collider[]&#160;</td>
          <td class="paramname"><em>colliders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore collision between these colliders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colliders</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b691cdbcb5686fa9fa4cfcbdc79f28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b691cdbcb5686fa9fa4cfcbdc79f28a">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandComponent.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a>&#160;</td>
          <td class="paramname"><em>otherLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expensive Operation. Do this once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherLayer</td><td></td></tr>
    <tr><td class="paramname">collisionEnabled</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bde719b7cbb4c3cd46efd2e24bc7383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bde719b7cbb4c3cd46efd2e24bc7383">&#9670;&nbsp;</a></span>SetupComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandComponent.SetupComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create any missing components if we haven't already. Called during Awake by default </p>

</div>
</div>
<a id="affa0505001ac86d1e64fa78429f6a933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa0505001ac86d1e64fa78429f6a933">&#9670;&nbsp;</a></span>UpdateColliderLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandComponent.UpdateColliderLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>&#160;</td>
          <td class="paramname"><em>colliderTracking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the location of a collider based on a HandPose and its preferred tracking location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td></td></tr>
    <tr><td class="paramname">colliderTracking</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a948ae31761b758b8f77e185d1bc4d910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ae31761b758b8f77e185d1bc4d910">&#9670;&nbsp;</a></span>debugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandComponent.debugEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor. </p>

</div>
</div>
<a id="a56c4a10617b55832d4a6294d6c1f89dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c4a10617b55832d4a6294d6c1f89dc">&#9670;&nbsp;</a></span>physicsColliders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] SG.SG_HandComponent.physicsColliders = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached Physics Colliders, used to Ignore Collisions. </p>

</div>
</div>
<a id="a369445fa7264c72de88e26dfd1fc7207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369445fa7264c72de88e26dfd1fc7207">&#9670;&nbsp;</a></span>TrackedHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_HandComponent.TrackedHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af03b84db015db9f05d5f551be9abd2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03b84db015db9f05d5f551be9abd2cb">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandComponent.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not a debug elements are turned on/off. </p>

</div>
</div>
<a id="a3ec1951530d8e986f1b2aae281a8f9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec1951530d8e986f1b2aae281a8f9f5">&#9670;&nbsp;</a></span>FeedbackLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>? SG.SG_HandComponent.FeedbackLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain access to the GrabScript attached to this layer's TrackedHand. </p>

</div>
</div>
<a id="a68f3852ba59d7743aad51be743377257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f3852ba59d7743aad51be743377257">&#9670;&nbsp;</a></span>GrabScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>? SG.SG_HandComponent.GrabScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain access to the GrabScript attached to this layer's TrackedHand. </p>

</div>
</div>
<a id="aac01566b2f797599b68ee4d9c104486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac01566b2f797599b68ee4d9c104486a">&#9670;&nbsp;</a></span>HandPhysics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>? SG.SG_HandComponent.HandPhysics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain access to the Physics Layer attached to this layer's TrackedHand. </p>

</div>
</div>
<a id="a4acc0454253150b2d0bddd0be42af530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acc0454253150b2d0bddd0be42af530">&#9670;&nbsp;</a></span>IsRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandComponent.IsRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this trackedhand is meant for a right hand. </p>

</div>
</div>
<a id="a3cebb95b1a76040786392a4dfa01307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cebb95b1a76040786392a4dfa01307a">&#9670;&nbsp;</a></span>PassthroughLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a>? SG.SG_HandComponent.PassthroughLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain access to the GrabScript attached to this layer's TrackedHand. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_component_8cs.html">SG_HandComponent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
