<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG_DeviceSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_DeviceSelector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a1a2d4a9d0213972d0a5bf9061ba76b16">activeDeviceIndex</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a941303d9c14c4a0401cae781e8c5135a">AddDevice</a>(GameObject fromGameObj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a8806a027abf10e40106025252cf96b1b">AddDevice</a>(MonoBehaviour fromScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a8f10650a5b142d994e4894651a5f9515">AddDevice</a>(IHandPoseProvider trackingComponent, IHandFeedbackDevice hapticsComponent)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a31762dd9e8be292939d641c1301e98d6">CheckDevices</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#abdbd570d6e84d090163f93c5d9f778c1">checkTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a46d6f707d9034dd7d125d3d40a813523">CollectDevices</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad278ebe6f18b24aa0b2fa85ac8998573">CurrentHaptics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ab64bc62a4226f89f44e55a8cb52b016f">CurrentTracking</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aadce49c8b58ac9da66890fc6ecd17593">DeviceChanged</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a107fddfa34cfd7a7e216b10ebfa5dba3">devices</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a6ad2fb1584f76b9afca07dc36ceab477">feedbackDevices</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a63b36fa0f43e6878d4e4f7a0f61e2cfb">GetDevice&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ab3e8d2872a3a37ecbfa02e38e1636274">GetFirstActiveDevice</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a26a6bff674a47492acc82bb734d20f8c">GetHandPose</a>(out SG_HandPose handPose, bool forcedUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa0072f2b62f9c0e9a73ac36f843bccb8">GetKinematics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a705cb42ef6a435d4053e03be6f77f3e2">GetNormalizedFlexion</a>(out float[] flexions)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa243ee01a829dc804649b9c21c111885">handModelToUse</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ac5c6e5c9808b8079b8936e0e0f4aa82e">intendedFor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad78fb286aa32e722487f7ffedeec53db">IsConnected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a34151b336a924647df6532d8d8061387">lastCheckedTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a6a8dffda3fd3789c4e2a25d042e5d740">lastFrameChecked</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aaa08a0e11d9118750b120b58636d8ade">ListIndex</a>(IHandPoseProvider device)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a53c98c652b8d15ec304def6e24ae0852">ListIndex</a>(IHandFeedbackDevice device)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a2236ab6279d534eebed62938b6a00715">Name</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a7e345ad7e3d6ee905d2884cfb58fae5c">OnDeviceChanged</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a527e7d4ca143c3b29ac94dc63c654f2c">OverrideGrab</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa08ba37ddce86bae7905e68191dca9ab">OverrideUse</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a42261766435c05aa87eb2d90ba7741c6">SendCmd</a>(SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aebf5a6a431558fac3351ebec5f76b9a5">SendCmd</a>(SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aea45336f4b5f40a9b9c7721208f18848">SendCmd</a>(TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ac32dd6ec1fd832e5d62485b4fbc6c382">SendCmd</a>(ThumperWaveForm waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a6aa08324ee4857cac2167d8bc6e9a782">SendCmd</a>(SG_Waveform waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a2ad45a68d6c5997645bbf035e6bf1637">SendImpactVibration</a>(SG_HandSection location, float normalizedVibration)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa8f9ae25f724b188f3f4e8bc5a429102">SetKinematics</a>(BasicHandModel handModel)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SG::IHandPoseProvider.SetKinematics</a>(SGCore.Kinematics.BasicHandModel handModel)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a7482d271a9025b8133090f1c1d4a69d8">StopAllVibrations</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a4c56a0f462ad2c5b9bc4b2dc5ff7ea93">StopHaptics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a74d6655c88d51a12d56af64d85d42203">trackingDevices</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a57591ea37252c73a18aaef90d7784dfa">TracksRightHand</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG.SG_DeviceSelector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
