<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_DropZone.DropZoneArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_DropZone.DropZoneArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Special DropZone parameters for each object detected in this volume.  
 <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_DropZone.DropZoneArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.png" usemap="#SG.SG_5FDropZone.DropZoneArgs_map" alt=""/>
  <map id="SG.SG_5FDropZone.DropZoneArgs_map" name="SG.SG_5FDropZone.DropZoneArgs_map">
<area href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" title="Additional arguments to create a smooth snapping after locking the object." alt="SG.SG_SnapDropZone.SnapZoneArgs" shape="rect" coords="0,56,264,80"/>
<area href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html" title="Additional Arguments to keep track of where positioning fails." alt="SG.SG_PrecisePlaceZone.PreciseDropArgs" shape="rect" coords="0,112,264,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab32d0cb2ea682a65feefd198fff8569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#aab32d0cb2ea682a65feefd198fff8569">DropZoneArgs</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> detectedScript)</td></tr>
<tr class="memdesc:aab32d0cb2ea682a65feefd198fff8569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Instance of a <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a>.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#aab32d0cb2ea682a65feefd198fff8569">More...</a><br /></td></tr>
<tr class="separator:aab32d0cb2ea682a65feefd198fff8569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12503d514e9f99937d528057870a3437"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a12503d514e9f99937d528057870a3437">Print</a> (int collidersInside, <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a> zoneScript)</td></tr>
<tr class="memdesc:a12503d514e9f99937d528057870a3437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the grabable name, the amount of colliders, and how much time before it is detected.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a12503d514e9f99937d528057870a3437">More...</a><br /></td></tr>
<tr class="separator:a12503d514e9f99937d528057870a3437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a133927d6c1ace2e087a440cfa65c6d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">grabable</a></td></tr>
<tr class="memdesc:a133927d6c1ace2e087a440cfa65c6d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that was detected inside the zone.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">More...</a><br /></td></tr>
<tr class="separator:a133927d6c1ace2e087a440cfa65c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648cbd72994c997e44028c8d2c7f3bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a7648cbd72994c997e44028c8d2c7f3bb">eventTimer</a> = 0</td></tr>
<tr class="memdesc:a7648cbd72994c997e44028c8d2c7f3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long since the object was inside the zone and &lt; detectionTime.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a7648cbd72994c997e44028c8d2c7f3bb">More...</a><br /></td></tr>
<tr class="separator:a7648cbd72994c997e44028c8d2c7f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5819e55d45bf4c1868af979ac9a7617d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a5819e55d45bf4c1868af979ac9a7617d">eventFired</a> = false</td></tr>
<tr class="memdesc:a5819e55d45bf4c1868af979ac9a7617d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we fired the Detection Event for this grabable yet.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a5819e55d45bf4c1868af979ac9a7617d">More...</a><br /></td></tr>
<tr class="separator:a5819e55d45bf4c1868af979ac9a7617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e2f017f7c5e93348fa2a78beba991c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a9e2f017f7c5e93348fa2a78beba991c7">DropZoneArgs</a> ()</td></tr>
<tr class="memdesc:a9e2f017f7c5e93348fa2a78beba991c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for override  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a9e2f017f7c5e93348fa2a78beba991c7">More...</a><br /></td></tr>
<tr class="separator:a9e2f017f7c5e93348fa2a78beba991c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Special DropZone parameters for each object detected in this volume. </p>
<p>Contained within this class since it'll be rarely used outside of it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e2f017f7c5e93348fa2a78beba991c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f017f7c5e93348fa2a78beba991c7">&#9670;&nbsp;</a></span>DropZoneArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_DropZone.DropZoneArgs.DropZoneArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor for override </p>

</div>
</div>
<a id="aab32d0cb2ea682a65feefd198fff8569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab32d0cb2ea682a65feefd198fff8569">&#9670;&nbsp;</a></span>DropZoneArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_DropZone.DropZoneArgs.DropZoneArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>detectedScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Instance of a <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12503d514e9f99937d528057870a3437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12503d514e9f99937d528057870a3437">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string SG.SG_DropZone.DropZoneArgs.Print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collidersInside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a>&#160;</td>
          <td class="paramname"><em>zoneScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the grabable name, the amount of colliders, and how much time before it is detected. </p>
<p>Different from ToString(), because it also takes parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidersInside</td><td>The amount of colliders of this Object inside the zone, detected by the ScriptDetector class.</td></tr>
    <tr><td class="paramname">zoneScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aa72a3f30b14b0710bdb6dbe3f6ede4bf">SG.SG_SnapDropZone.SnapZoneArgs</a>, and <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#aa16253b31a6eb3a51a9f4625e98f1ffd">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5819e55d45bf4c1868af979ac9a7617d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5819e55d45bf4c1868af979ac9a7617d">&#9670;&nbsp;</a></span>eventFired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DropZone.DropZoneArgs.eventFired = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether we fired the Detection Event for this grabable yet. </p>

</div>
</div>
<a id="a7648cbd72994c997e44028c8d2c7f3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648cbd72994c997e44028c8d2c7f3bb">&#9670;&nbsp;</a></span>eventTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_DropZone.DropZoneArgs.eventTimer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long since the object was inside the zone and &lt; detectionTime. </p>

</div>
</div>
<a id="a133927d6c1ace2e087a440cfa65c6d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133927d6c1ace2e087a440cfa65c6d92">&#9670;&nbsp;</a></span>grabable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> SG.SG_DropZone.DropZoneArgs.grabable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object that was detected inside the zone. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/<a class="el" href="_s_g___drop_zone_8cs.html">SG_DropZone.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
