<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a9bd87af13a2d6d61b678dbdb205cb4dc">AddToList</a>(HandDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a1acf71a8fd866c588370d9d8bf060070">AllhandsDetected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6ebccbf567f947ec90595fc5e7a8faf9">ArgumentIndex</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a23bcdcdf1712be416a2f449422b14fde">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a51b43ec85cf681c7c8bdd3bdc8081874">CanFireEvent</a>(HandDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a9a8da1a36ca77ec698ef52370dcf6c44">CheckObject</a>(HandDetectionArgs args, float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a55c0ccddaae529c923cf7831ca5a975b">CollectColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a96a1e6e3cd0bdd640ca24805111f42f7">colliderDetection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8916323bcb69bb2c7788054113d1a947">ContentText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a20a3f6314c2c7935a08372e0ef2eec0c">debugTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a41d187c84ab8a3ffb4d6b8995ea765ca">detectableHands</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a791b5788092e3498bad6312dfb23d03c">detectionArguments</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a74ed8800dd4b8663b41d918931eaa0fc">detectionTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afd570e108084e8547404124f15d1786d">Detects</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4b2be1b9b0f26c6cb2379723f07de85b">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac0b8b79ed6ddaf70327e6c9e68592124">FullyDetctedCount</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2c11acd3accdaf3a5fa62f0972923dc5">FullyDetectedHands</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab07c536ad37d5fc36bd1bdba22e8dba5">GenerateZoneArguments</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa895aaf8fa994363e48f272ea803b200">GetColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a550624c1b6a77264dd10167d2668fd00">HandDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ad967b681a3f5d24aeed3888836b6c8">HandRemoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5e88107aced89320f82b70249de91e03">HandsInZone</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0f519d5c0e77182fc2900b160d1e338a">HandsInZoneCount</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a55c872c16f3ccf7d71a1980967951edd">highlighter</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a476fe35c3217ff36da3ec5527fbf8cbd">OnObjectDetected</a>(HandDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2c94af7d1b30ffe88d0d1c5254486fdd">OnObjectRemoved</a>(HandDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a472eb62aab84975740c45eed04f7682f">OnTriggerEnter</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aff8d1e286f282579525602b1e484c7c8">OnTriggerExit</a>(Collider other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa258fc344809a705c96fe400b4f32ce2">PrintDetections</a>(string delim=&quot;\n&quot;)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac5b9e3bdc9f5789c36a3b554df4186df">RemoveDetection</a>(SG.SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#abddcd0e4d1a471fe98fb4dd289d6141b">RemoveDetections</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5f5e62e2b4376a27a216d5d20ac3a838">ResetsTimer</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa61b9d3b3d506ef6d28655689dfe8e5c">SetHighlight</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8e36e3377ff2087f0c042aece7fd1f8c">TryAddCollider</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a1954ab352425b879daa45cb86677e144">TryRemoveCollider</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5583da07bfcbdf6b99c45619d8955a13">UpdateDebugger</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a24442f0f0fdc44f5900faff181fd615c">UpdateDetections</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#acefef49c017db929d89aa4eaa1ef6992">ValidateObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
