<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.GrabArguments Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#a34383fa23d6d6157b0b71fa5c63e2dba">CalculateObjectTarget</a>(Transform obj, out Vector3 objTargetPos, out Quaternion objTargetRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#a0c82d0831cfdcf087176d7383973406b">CalculateRefrenceLocation</a>(Transform obj, out Vector3 objTargetPos, out Quaternion objTargetRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#ae278df6538ba02104b739f0f913a7662">GetRealGrabRefrence</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#aead361c64c0450d074ec8f78678eee37">GetRealRefPosition</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#afb53a54d682138eaba19f74c00e16bb8">GrabArguments</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#aed7912b8a80730e279b4dbc296c6427f">GrabArguments</a>(SG_GrabScript hoveredBy, Vector3 relativePos, Quaternion relativeRot, Vector3 objPosition, Quaternion objRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#a9dcab566226e04738a5c68527d6a0f9a">GrabOffset_Position</a></td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#a2a8c96d135d2bdac7d4cdffeb1538274">GrabOffset_Rotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">GrabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">HoverArguments</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#aef965819b83f45d5a0aea0305b7e8967">HoverArguments</a>(SG_GrabScript hoveredBy)</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a489155b1dfbca60537ac0242737ffd45">IsConnected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#ac2f37a492bc4c268e841131998795724">MyPosAtGrab</a></td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html#a538f23dbb2eb7056adf74c9a78304591">MyRotAtGrab</a></td><td class="entry"><a class="el" href="class_s_g_1_1_grab_arguments.html">SG.GrabArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a5ec097e29fbc6bcf62ca0694414c3b30">Name</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a868b258258878f250bd5387cd9ee7b69">SendCmd</a>(SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#ace19ab9146d2c714b9f264060574b07c">SendCmd</a>(SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a40794ed51a986ed8559fc8934c5f881a">SendCmd</a>(TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#ad6cb7ba71b449a2ad30cbacb538c33f6">SendCmd</a>(ThumperWaveForm waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a2b97afbff8e2ef1022778f1fae729d35">SendCmd</a>(SG_Waveform waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#aa1c994edf4ab6c754441bae5ebba33f3">SendImpactVibration</a>(SG_HandSection location, float normalizedVibration)</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#add242b91d931500fdadf879fcae6cd83">StopAllVibrations</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#a0cc7e6ff89d586fc661227a71ec1e1d1">StopHaptics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">TrackedHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
