<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util.SG_ResetFloor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html">SG_ResetFloor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___reset_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_ResetFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held).  
 <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Util.SG_ResetFloor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___reset_floor.png" usemap="#SG.Util.SG_5FResetFloor_map" alt=""/>
  <map id="SG.Util.SG_5FResetFloor_map" name="SG.Util.SG_5FResetFloor_map">
<area href="class_s_g_1_1_s_g___drop_zone.html" title="Collider(s) that detects SenseGlove_Grabable objects within its volume. Use it to detect if your Grab..." alt="SG.SG_DropZone" shape="rect" coords="0,56,139,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20cc0867c5189424b7fbcb50a42cb726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a20cc0867c5189424b7fbcb50a42cb726">resetTag</a> = &quot;resetable&quot;</td></tr>
<tr class="memdesc:a20cc0867c5189424b7fbcb50a42cb726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all objects with this tag. If left empty, it resets and and all SG_Grabables.  <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a20cc0867c5189424b7fbcb50a42cb726">More...</a><br /></td></tr>
<tr class="separator:a20cc0867c5189424b7fbcb50a42cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573003ff81da2b8fe88cbb7255f335e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a573003ff81da2b8fe88cbb7255f335e8">resetEnabled</a> = true</td></tr>
<tr class="memdesc:a573003ff81da2b8fe88cbb7255f335e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / Diables the reset functionality (since OnTriggerEnter also fires on disabled behaviours)  <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a573003ff81da2b8fe88cbb7255f335e8">More...</a><br /></td></tr>
<tr class="separator:a573003ff81da2b8fe88cbb7255f335e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">objectsToGet</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targets that must be inside this DropZone. If assigned, this Zone will ony respond to those objects. If empty, it will register any object.  <a href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">More...</a><br /></td></tr>
<tr class="separator:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">detectionTime</a> = 0.2f</td></tr>
<tr class="memdesc:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time (in s) that a Grabable must be inside this zone before it is detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">More...</a><br /></td></tr>
<tr class="separator:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">detectHeldObjects</a> = true</td></tr>
<tr class="memdesc:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if objects that are still being held are detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">More...</a><br /></td></tr>
<tr class="separator:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">highlighter</a></td></tr>
<tr class="memdesc:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Highlight to toggle zone indicators / object previes / etc. Access via HighLightEnabled.  <a href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">More...</a><br /></td></tr>
<tr class="separator:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">debugTxt</a></td></tr>
<tr class="memdesc:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Component to display all objects touched by this collider.  <a href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">More...</a><br /></td></tr>
<tr class="separator:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">ObjectDetected</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is detected by this zone (it's in there for at least the detectionTime). This also indicates when snapping Starts  <a href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">More...</a><br /></td></tr>
<tr class="separator:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">ObjectRemoved</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is removed from this zone.  <a href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">More...</a><br /></td></tr>
<tr class="separator:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41cd848afe5aea31fd57da42238ae90a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a41cd848afe5aea31fd57da42238ae90a">OnObjectDetected</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a41cd848afe5aea31fd57da42238ae90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upon detecting an object, reset its location.  <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a41cd848afe5aea31fd57da42238ae90a">More...</a><br /></td></tr>
<tr class="separator:a41cd848afe5aea31fd57da42238ae90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">ArgumentIndex</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a specific Grabable within our detectionArguments. Used to find a maching index to collisionDetection.  <a href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">More...</a><br /></td></tr>
<tr class="separator:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1652eed721e9599e986af8e390e31b inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ace1652eed721e9599e986af8e390e31b">GenerateZoneArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> script)</td></tr>
<tr class="memdesc:ace1652eed721e9599e986af8e390e31b inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates new <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a> to add to the list. Called as soon as the first collider enters the volume. Override this if you want to add custom <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a>.  <a href="class_s_g_1_1_s_g___drop_zone.html#ace1652eed721e9599e986af8e390e31b">More...</a><br /></td></tr>
<tr class="separator:ace1652eed721e9599e986af8e390e31b inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">TryAddCollider</a> (Collider col)</td></tr>
<tr class="memdesc:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called OnTirggerEnter. Attempts to add a collider to our ColliderDetection script. If succesful, we also generate Detection Arguments.  <a href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">More...</a><br /></td></tr>
<tr class="separator:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">AddToList</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually adds a DropzoneArg to the list. Override this if you wish to intercept it. It's in a separate function in case you wish to force detection.  <a href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">More...</a><br /></td></tr>
<tr class="separator:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">TryRemoveCollider</a> (Collider col)</td></tr>
<tr class="memdesc:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during OnTriggerExit. Attempt to remove a collider from colliderDetection. If that's the last collider, remove the matching <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a>.  <a href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">More...</a><br /></td></tr>
<tr class="separator:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2825899488610cc1bdf667a67b357c1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">CanFireEvent</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:aa2825899488610cc1bdf667a67b357c1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a particular <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a> is elligible to be detected. Can be overriden to include proximity / rotation matching.  <a href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">More...</a><br /></td></tr>
<tr class="separator:aa2825899488610cc1bdf667a67b357c1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">UpdateDetections</a> (float dT)</td></tr>
<tr class="memdesc:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a> to see if we can fire and event or simply update the object itself.  <a href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">More...</a><br /></td></tr>
<tr class="separator:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9de08e49dc53210b2111ae2154c9ab inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb9de08e49dc53210b2111ae2154c9ab">CheckObject</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args, float dT)</td></tr>
<tr class="memdesc:adb9de08e49dc53210b2111ae2154c9ab inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks activation / event firing of a single object within this zone.  <a href="class_s_g_1_1_s_g___drop_zone.html#adb9de08e49dc53210b2111ae2154c9ab">More...</a><br /></td></tr>
<tr class="separator:adb9de08e49dc53210b2111ae2154c9ab inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b6a75679d691ba0381022383bc783 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a360b6a75679d691ba0381022383bc783">OnObjectRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a360b6a75679d691ba0381022383bc783 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is removed from this zone  <a href="class_s_g_1_1_s_g___drop_zone.html#a360b6a75679d691ba0381022383bc783">More...</a><br /></td></tr>
<tr class="separator:a360b6a75679d691ba0381022383bc783 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">SetupZone</a> ()</td></tr>
<tr class="memdesc:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually sets up the zone and its components.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">More...</a><br /></td></tr>
<tr class="separator:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">CollectColliders</a> ()</td></tr>
<tr class="memdesc:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the colliders attached to this GameObject and its children. Fires once.  <a href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">More...</a><br /></td></tr>
<tr class="separator:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">ValidateObjects</a> ()</td></tr>
<tr class="memdesc:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that if scripts have been deleted, removed or no longer detectable, that we throw them out of our lists.  <a href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">More...</a><br /></td></tr>
<tr class="separator:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e31c17044039db5b9f0c335f636af9 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af7e31c17044039db5b9f0c335f636af9">Awake</a> ()</td></tr>
<tr class="separator:af7e31c17044039db5b9f0c335f636af9 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf1889bcfba1c9e09818f325735cfb inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a45bf1889bcfba1c9e09818f325735cfb">FixedUpdate</a> ()</td></tr>
<tr class="separator:a45bf1889bcfba1c9e09818f325735cfb inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9d2d30d28ae459580e13b8e825d9157c">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5f626205dd1a9b92a81aa377a4e613f8">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">ObjectsInZoneCount</a> ()</td></tr>
<tr class="memdesc:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects currently inside this DropZone  <a href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">More...</a><br /></td></tr>
<tr class="separator:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">ObjectsInZone</a> ()</td></tr>
<tr class="memdesc:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> objects within this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">More...</a><br /></td></tr>
<tr class="separator:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">CanDetect</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Zone is allwed to detect a certain Grabable.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">More...</a><br /></td></tr>
<tr class="separator:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">IsDetecting</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if obj is in this zone, and has fired its ObjectDetected event. It must, of course be detectable by this zone in the firts place. (check using CanDetect(obj).  <a href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">More...</a><br /></td></tr>
<tr class="separator:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">AllObjectsDetected</a> ()</td></tr>
<tr class="memdesc:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all ObjectsToGet for this zone have been officially detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">More...</a><br /></td></tr>
<tr class="separator:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65af8ef9ea698baf44c1587c941678c inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">ResetsTimer</a> ()</td></tr>
<tr class="memdesc:ad65af8ef9ea698baf44c1587c941678c inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the detectionTimer should be reset when <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1" title="Returns true if a particular DropZoneArgs is elligible to be detected. Can be overriden to include pr...">CanFireEvent()</a> is false. e.g. If I grab back onto the object for a dropzone that doesn't detect held objects.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">More...</a><br /></td></tr>
<tr class="separator:ad65af8ef9ea698baf44c1587c941678c inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">Setup</a> ()</td></tr>
<tr class="memdesc:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs initial <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1" title="Actually sets up the zone and its components.">SetupZone()</a> function, but only ever runs it once. So you can safely call this function 100x.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">More...</a><br /></td></tr>
<tr class="separator:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">GetColliders</a> ()</td></tr>
<tr class="memdesc:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of all colliders attached to this GameObject and its direct children.  <a href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">More...</a><br /></td></tr>
<tr class="separator:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">SetHighlight</a> (bool active)</td></tr>
<tr class="memdesc:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely set the highlight / preview of this zone on or off.  <a href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">More...</a><br /></td></tr>
<tr class="separator:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">PrintDetections</a> (string delim=&quot;\n&quot;)</td></tr>
<tr class="memdesc:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all objects and their amount of colliders as a string.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">More...</a><br /></td></tr>
<tr class="separator:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Debug Text to represent the number of objects within this zone, and their paramaters.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">More...</a><br /></td></tr>
<tr class="separator:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">colliderDetection</a> = new <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible detector list that will handle most of the detection work. We're only interested in the Grabable scripts it provides.  <a href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">More...</a><br /></td></tr>
<tr class="separator:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">detectionArguments</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&gt;()</td></tr>
<tr class="memdesc:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs parallel to the scripts in the zone. Custom arguments related to event firing and snapping.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">More...</a><br /></td></tr>
<tr class="separator:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">ContentText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Text to show all detected colliders.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">More...</a><br /></td></tr>
<tr class="separator:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41cd848afe5aea31fd57da42238ae90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd848afe5aea31fd57da42238ae90a">&#9670;&nbsp;</a></span>OnObjectDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.Util.SG_ResetFloor.OnObjectDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upon detecting an object, reset its location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad6915c46e97e10df0927eb3694ae0f9f">SG.SG_DropZone</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a573003ff81da2b8fe88cbb7255f335e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573003ff81da2b8fe88cbb7255f335e8">&#9670;&nbsp;</a></span>resetEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_ResetFloor.resetEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / Diables the reset functionality (since OnTriggerEnter also fires on disabled behaviours) </p>

</div>
</div>
<a id="a20cc0867c5189424b7fbcb50a42cb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cc0867c5189424b7fbcb50a42cb726">&#9670;&nbsp;</a></span>resetTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.Util.SG_ResetFloor.resetTag = &quot;resetable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all objects with this tag. If left empty, it resets and and all SG_Grabables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___reset_floor_8cs.html">SG_ResetFloor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
