<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG_ManualPoser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_ManualPoser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a1baaddb50ad7246b8432f945b46b3518">abduction1_R</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a158d2eff186cb5366e4ac3bcda1804a2">fingerFlexions01</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4ef780dfd26bc830ef7d197b3ff09e35">fingerSpread</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab1b8bde398cece80aea62675c7a251c8">Flexions_FromNormalized</a>(SGCore.Finger finger, float normalizedFlexion)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a969c4f666bafd0744045d1108490879c">FromNormalized</a>(SGCore.Kinematics.BasicHandModel handModel, float[] flexions01, float thumbAbd01, float fingerSpread01)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a035e4f682bb9bd6ca939f88751d7ca7f">FromNormalized</a>(SGCore.Finger finger, float normalizedFlexion, float normalizedAbduction, bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8a1c59a2f93cd6d365ea806bdf5065fc">FromNormalized_Finger</a>(SGCore.Finger finger, float normalizedFlexion, float fingerSpread, bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a4e9f1a6ff70f0eb649fa64ee9741591c">FromNormalized_Thumb</a>(float normalizedFlexion, float normalizedAbduction, bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7fff1240cbb31dfd157328bd2bdfc2d4">GetHandPose</a>(out SG_HandPose handPose, bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab7262a7d6d19f7a6e89024f5be8feb99">GetKinematics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a130b36a1d458803df4e1dba5ef0a9d25">GetNormalizedFlexion</a>(out float[] flexions)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a7a2a12eab437935b9bb91c227aaa686c">HandAngles_FromNormalized</a>(bool isRight, float[] flexions01, float thumbAbd01, float fingerSpread01)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a57be14c6ce316e1df62ba4718272b800">handGeometry</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ace15cc061b6e57cc9f600a91dc0f4c57">indexFlexion</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a41a87fae0311771dd79a6455a128fac2">init</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8bb208b4f588b5c48f09be1d16e6f093">IsConnected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a826944db33e68b07fe508368606a0b2d">LastPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#afa701e7bb1fef9bd71c37abe765fc7e4">middleFlexion</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a22f70057aefa41bac8462a1db1698505">NormalizeAbduction</a>(SGCore.Finger finger, float totalAbduction, bool isRight)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8214b1a3a4cb92a1182a249d2f14aa98">OverrideGrab</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a111bae64fbd790b28f12135a6951871c">overrideGrab</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a40a128eb757313b71ba7d04c13676567">overrideUse</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#aa77488ef021fa33cbcf926743d96f4e5">OverrideUse</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a008f581e7131f33edf299a293c84fd67">pinkyFlexion</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#abf2532f808db544a1d9b6e5602e4046e">RecalculatePose</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a26dee98b658389b7a7b180aa5f31dae7">rightHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a06a6757f7abf562cfaf889f52caff895">ringFlexion</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#abd34c852633b9d77e90638fcbe1e98f7">SetKinematics</a>(BasicHandModel handModel)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SG::IHandPoseProvider.SetKinematics</a>(SGCore.Kinematics.BasicHandModel handModel)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a27c640ff9cef18132fbcbc8e77aa14e8">thumbAbduction</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ab36631303e4da75a9ac3437c12c49fab">thumbFlexion</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a52cc374c9b82bf1957116c880c98d23e">thumbFlexions01</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a2b61c509cef2655ef8839f4ca19cf555">TracksRightHand</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a0eb70761982ac333ac97305a02c1068a">useHandModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG.SG_ManualPoser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
