<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_DeviceSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG_DeviceSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___device_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_DeviceSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instead of this being a single provider, you can add a list of devices with a specific order. This script will select from available devices, and ensure the proper functions are passed on.  
 <a href="class_s_g_1_1_s_g___device_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_DeviceSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___device_selector.png" usemap="#SG.SG_5FDeviceSelector_map" alt=""/>
  <map id="SG.SG_5FDeviceSelector_map" name="SG.SG_5FDeviceSelector_map">
<area href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands." alt="SG.IHandFeedbackDevice" shape="rect" coords="172,0,334,24"/>
<area href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it..." alt="SG.IHandPoseProvider" shape="rect" coords="344,0,506,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46d6f707d9034dd7d125d3d40a813523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a46d6f707d9034dd7d125d3d40a813523">CollectDevices</a> ()</td></tr>
<tr class="separator:a46d6f707d9034dd7d125d3d40a813523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941303d9c14c4a0401cae781e8c5135a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a941303d9c14c4a0401cae781e8c5135a">AddDevice</a> (GameObject fromGameObj)</td></tr>
<tr class="separator:a941303d9c14c4a0401cae781e8c5135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806a027abf10e40106025252cf96b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a8806a027abf10e40106025252cf96b1b">AddDevice</a> (MonoBehaviour fromScript)</td></tr>
<tr class="separator:a8806a027abf10e40106025252cf96b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10650a5b142d994e4894651a5f9515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a8f10650a5b142d994e4894651a5f9515">AddDevice</a> (<a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a> trackingComponent, <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a> hapticsComponent)</td></tr>
<tr class="separator:a8f10650a5b142d994e4894651a5f9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa08a0e11d9118750b120b58636d8ade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aaa08a0e11d9118750b120b58636d8ade">ListIndex</a> (<a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a> device)</td></tr>
<tr class="separator:aaa08a0e11d9118750b120b58636d8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c98c652b8d15ec304def6e24ae0852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a53c98c652b8d15ec304def6e24ae0852">ListIndex</a> (<a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a> device)</td></tr>
<tr class="separator:a53c98c652b8d15ec304def6e24ae0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31762dd9e8be292939d641c1301e98d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a31762dd9e8be292939d641c1301e98d6">CheckDevices</a> ()</td></tr>
<tr class="memdesc:a31762dd9e8be292939d641c1301e98d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we need to look for new devices. If so, go do that and update the activeDeviceIndex  <a href="class_s_g_1_1_s_g___device_selector.html#a31762dd9e8be292939d641c1301e98d6">More...</a><br /></td></tr>
<tr class="separator:a31762dd9e8be292939d641c1301e98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e8d2872a3a37ecbfa02e38e1636274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ab3e8d2872a3a37ecbfa02e38e1636274">GetFirstActiveDevice</a> ()</td></tr>
<tr class="memdesc:ab3e8d2872a3a37ecbfa02e38e1636274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the very first device that is connected  <a href="class_s_g_1_1_s_g___device_selector.html#ab3e8d2872a3a37ecbfa02e38e1636274">More...</a><br /></td></tr>
<tr class="separator:ab3e8d2872a3a37ecbfa02e38e1636274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b36fa0f43e6878d4e4f7a0f61e2cfb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a63b36fa0f43e6878d4e4f7a0f61e2cfb">GetDevice&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a63b36fa0f43e6878d4e4f7a0f61e2cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns a device of the chosen type, provided that it is linked to this Selector. Returns null if it does not exist in this list  <a href="class_s_g_1_1_s_g___device_selector.html#a63b36fa0f43e6878d4e4f7a0f61e2cfb">More...</a><br /></td></tr>
<tr class="separator:a63b36fa0f43e6878d4e4f7a0f61e2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0072f2b62f9c0e9a73ac36f843bccb8"><td class="memItemLeft" align="right" valign="top">BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa0072f2b62f9c0e9a73ac36f843bccb8">GetKinematics</a> ()</td></tr>
<tr class="memdesc:aa0072f2b62f9c0e9a73ac36f843bccb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the HandKinematics used by this HandPoseProvider  <a href="class_s_g_1_1_s_g___device_selector.html#aa0072f2b62f9c0e9a73ac36f843bccb8">More...</a><br /></td></tr>
<tr class="separator:aa0072f2b62f9c0e9a73ac36f843bccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9ae25f724b188f3f4e8bc5a429102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa8f9ae25f724b188f3f4e8bc5a429102">SetKinematics</a> (BasicHandModel handModel)</td></tr>
<tr class="separator:aa8f9ae25f724b188f3f4e8bc5a429102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78fb286aa32e722487f7ffedeec53db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad78fb286aa32e722487f7ffedeec53db">IsConnected</a> ()</td></tr>
<tr class="memdesc:ad78fb286aa32e722487f7ffedeec53db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this device is connected and can accept Hapitc Commands.  <a href="class_s_g_1_1_s_g___device_selector.html#ad78fb286aa32e722487f7ffedeec53db">More...</a><br /></td></tr>
<tr class="separator:ad78fb286aa32e722487f7ffedeec53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57591ea37252c73a18aaef90d7784dfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a57591ea37252c73a18aaef90d7784dfa">TracksRightHand</a> ()</td></tr>
<tr class="memdesc:a57591ea37252c73a18aaef90d7784dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this HandPose Source is tracking the right hand. Otherwise, it tracks the left hand.  <a href="class_s_g_1_1_s_g___device_selector.html#a57591ea37252c73a18aaef90d7784dfa">More...</a><br /></td></tr>
<tr class="separator:a57591ea37252c73a18aaef90d7784dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a6bff674a47492acc82bb734d20f8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a26a6bff674a47492acc82bb734d20f8c">GetHandPose</a> (out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handPose, bool forcedUpdate=false)</td></tr>
<tr class="memdesc:a26a6bff674a47492acc82bb734d20f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider.  <a href="class_s_g_1_1_s_g___device_selector.html#a26a6bff674a47492acc82bb734d20f8c">More...</a><br /></td></tr>
<tr class="separator:a26a6bff674a47492acc82bb734d20f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705cb42ef6a435d4053e03be6f77f3e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a705cb42ef6a435d4053e03be6f77f3e2">GetNormalizedFlexion</a> (out float[] flexions)</td></tr>
<tr class="memdesc:a705cb42ef6a435d4053e03be6f77f3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Normalized Flexions of this provider.  <a href="class_s_g_1_1_s_g___device_selector.html#a705cb42ef6a435d4053e03be6f77f3e2">More...</a><br /></td></tr>
<tr class="separator:a705cb42ef6a435d4053e03be6f77f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527e7d4ca143c3b29ac94dc63c654f2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a527e7d4ca143c3b29ac94dc63c654f2c">OverrideGrab</a> ()</td></tr>
<tr class="memdesc:a527e7d4ca143c3b29ac94dc63c654f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script wants to grab objects regardless of HandPose. Useful when you have it mapped to a button.  <a href="class_s_g_1_1_s_g___device_selector.html#a527e7d4ca143c3b29ac94dc63c654f2c">More...</a><br /></td></tr>
<tr class="separator:a527e7d4ca143c3b29ac94dc63c654f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08ba37ddce86bae7905e68191dca9ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa08ba37ddce86bae7905e68191dca9ab">OverrideUse</a> ()</td></tr>
<tr class="memdesc:aa08ba37ddce86bae7905e68191dca9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script wants to "use" an object is is currently holding, like a drill. Useful when you have it mapped to a button.  <a href="class_s_g_1_1_s_g___device_selector.html#aa08ba37ddce86bae7905e68191dca9ab">More...</a><br /></td></tr>
<tr class="separator:aa08ba37ddce86bae7905e68191dca9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236ab6279d534eebed62938b6a00715"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a2236ab6279d534eebed62938b6a00715">Name</a> ()</td></tr>
<tr class="memdesc:a2236ab6279d534eebed62938b6a00715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Name, for debug purposes.  <a href="class_s_g_1_1_s_g___device_selector.html#a2236ab6279d534eebed62938b6a00715">More...</a><br /></td></tr>
<tr class="separator:a2236ab6279d534eebed62938b6a00715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42261766435c05aa87eb2d90ba7741c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a42261766435c05aa87eb2d90ba7741c6">SendCmd</a> (SG_FFBCmd ffb)</td></tr>
<tr class="separator:a42261766435c05aa87eb2d90ba7741c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5a6a431558fac3351ebec5f76b9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aebf5a6a431558fac3351ebec5f76b9a5">SendCmd</a> (SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="separator:aebf5a6a431558fac3351ebec5f76b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea45336f4b5f40a9b9c7721208f18848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aea45336f4b5f40a9b9c7721208f18848">SendCmd</a> (TimedThumpCmd wristCmd)</td></tr>
<tr class="separator:aea45336f4b5f40a9b9c7721208f18848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32dd6ec1fd832e5d62485b4fbc6c382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ac32dd6ec1fd832e5d62485b4fbc6c382">SendCmd</a> (<a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> waveform)</td></tr>
<tr class="memdesc:ac32dd6ec1fd832e5d62485b4fbc6c382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Waveform command to this device  <a href="class_s_g_1_1_s_g___device_selector.html#ac32dd6ec1fd832e5d62485b4fbc6c382">More...</a><br /></td></tr>
<tr class="separator:ac32dd6ec1fd832e5d62485b4fbc6c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa08324ee4857cac2167d8bc6e9a782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a6aa08324ee4857cac2167d8bc6e9a782">SendCmd</a> (<a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> waveform)</td></tr>
<tr class="memdesc:a6aa08324ee4857cac2167d8bc6e9a782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Wavefrom command from the inspector to this device.  <a href="class_s_g_1_1_s_g___device_selector.html#a6aa08324ee4857cac2167d8bc6e9a782">More...</a><br /></td></tr>
<tr class="separator:a6aa08324ee4857cac2167d8bc6e9a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad45a68d6c5997645bbf035e6bf1637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a2ad45a68d6c5997645bbf035e6bf1637">SendImpactVibration</a> (<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> location, float normalizedVibration)</td></tr>
<tr class="memdesc:a2ad45a68d6c5997645bbf035e6bf1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Haptic Pulse to mimic an impact at a specific velocity  <a href="class_s_g_1_1_s_g___device_selector.html#a2ad45a68d6c5997645bbf035e6bf1637">More...</a><br /></td></tr>
<tr class="separator:a2ad45a68d6c5997645bbf035e6bf1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482d271a9025b8133090f1c1d4a69d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a7482d271a9025b8133090f1c1d4a69d8">StopAllVibrations</a> ()</td></tr>
<tr class="memdesc:a7482d271a9025b8133090f1c1d4a69d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceases all vibrotactile feedback only  <a href="class_s_g_1_1_s_g___device_selector.html#a7482d271a9025b8133090f1c1d4a69d8">More...</a><br /></td></tr>
<tr class="separator:a7482d271a9025b8133090f1c1d4a69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56a0f462ad2c5b9bc4b2dc5ff7ea93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a4c56a0f462ad2c5b9bc4b2dc5ff7ea93">StopHaptics</a> ()</td></tr>
<tr class="memdesc:a4c56a0f462ad2c5b9bc4b2dc5ff7ea93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceases all haptics on this glove.  <a href="class_s_g_1_1_s_g___device_selector.html#a4c56a0f462ad2c5b9bc4b2dc5ff7ea93">More...</a><br /></td></tr>
<tr class="separator:a4c56a0f462ad2c5b9bc4b2dc5ff7ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_g_1_1_i_hand_feedback_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td></tr>
<tr class="memitem:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SendCmd</a> (SGCore.Haptics.SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new Force-Feedback command for this frame.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">More...</a><br /></td></tr>
<tr class="separator:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SendCmd</a> (SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="memdesc:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the finger vibrotactile actuators, if any  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">More...</a><br /></td></tr>
<tr class="separator:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SendCmd</a> (SGCore.Haptics.TimedThumpCmd wristCmd)</td></tr>
<tr class="memdesc:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the Wrist vibrotactile actuators.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">More...</a><br /></td></tr>
<tr class="separator:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_g_1_1_i_hand_pose_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td></tr>
<tr class="memitem:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SetKinematics</a> (SGCore.Kinematics.BasicHandModel handModel)</td></tr>
<tr class="memdesc:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hand dimensions for the forward kinematics of the HandPoseProvider.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">More...</a><br /></td></tr>
<tr class="separator:aa7a427e8e4e4e6e1d875f9fb43aaeaa7 inherit pub_methods_interface_s_g_1_1_i_hand_pose_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5c6e5c9808b8079b8936e0e0f4aa82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ac5c6e5c9808b8079b8936e0e0f4aa82e">intendedFor</a> = <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3aa51983e0f69f76a68e55efe2e7b700b5">HandSide.RightHand</a></td></tr>
<tr class="memdesc:ac5c6e5c9808b8079b8936e0e0f4aa82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the system knwo which hand(s) this script is intended for. Useful for debugging.  <a href="class_s_g_1_1_s_g___device_selector.html#ac5c6e5c9808b8079b8936e0e0f4aa82e">More...</a><br /></td></tr>
<tr class="separator:ac5c6e5c9808b8079b8936e0e0f4aa82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce49c8b58ac9da66890fc6ecd17593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aadce49c8b58ac9da66890fc6ecd17593">DeviceChanged</a> = new <a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">Util.SGEvent</a>()</td></tr>
<tr class="memdesc:aadce49c8b58ac9da66890fc6ecd17593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a new Device is linked to the DeviceSelector.  <a href="class_s_g_1_1_s_g___device_selector.html#aadce49c8b58ac9da66890fc6ecd17593">More...</a><br /></td></tr>
<tr class="separator:aadce49c8b58ac9da66890fc6ecd17593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abdbd570d6e84d090163f93c5d9f778c1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#abdbd570d6e84d090163f93c5d9f778c1">checkTime</a> = 1.0f</td></tr>
<tr class="memdesc:abdbd570d6e84d090163f93c5d9f778c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time between device checks, used to save some computational power  <a href="class_s_g_1_1_s_g___device_selector.html#abdbd570d6e84d090163f93c5d9f778c1">More...</a><br /></td></tr>
<tr class="separator:abdbd570d6e84d090163f93c5d9f778c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e345ad7e3d6ee905d2884cfb58fae5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a7e345ad7e3d6ee905d2884cfb58fae5c">OnDeviceChanged</a> ()</td></tr>
<tr class="memdesc:a7e345ad7e3d6ee905d2884cfb58fae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the DeviceChanged event  <a href="class_s_g_1_1_s_g___device_selector.html#a7e345ad7e3d6ee905d2884cfb58fae5c">More...</a><br /></td></tr>
<tr class="separator:a7e345ad7e3d6ee905d2884cfb58fae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a107fddfa34cfd7a7e216b10ebfa5dba3"><td class="memItemLeft" align="right" valign="top">MonoBehaviour[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a107fddfa34cfd7a7e216b10ebfa5dba3">devices</a> = new MonoBehaviour[0]</td></tr>
<tr class="memdesc:a107fddfa34cfd7a7e216b10ebfa5dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents all Device(s) that this Selector may use as an input.  <a href="class_s_g_1_1_s_g___device_selector.html#a107fddfa34cfd7a7e216b10ebfa5dba3">More...</a><br /></td></tr>
<tr class="separator:a107fddfa34cfd7a7e216b10ebfa5dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243ee01a829dc804649b9c21c111885"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#aa243ee01a829dc804649b9c21c111885">handModelToUse</a></td></tr>
<tr class="memdesc:aa243ee01a829dc804649b9c21c111885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest handModelToUse.  <a href="class_s_g_1_1_s_g___device_selector.html#aa243ee01a829dc804649b9c21c111885">More...</a><br /></td></tr>
<tr class="separator:aa243ee01a829dc804649b9c21c111885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6655c88d51a12d56af64d85d42203"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a74d6655c88d51a12d56af64d85d42203">trackingDevices</a> = new List&lt;<a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>&gt;()</td></tr>
<tr class="memdesc:a74d6655c88d51a12d56af64d85d42203"><td class="mdescLeft">&#160;</td><td class="mdescRight">All of the Tracking Devices. Can be NULL  <a href="class_s_g_1_1_s_g___device_selector.html#a74d6655c88d51a12d56af64d85d42203">More...</a><br /></td></tr>
<tr class="separator:a74d6655c88d51a12d56af64d85d42203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2fb1584f76b9afca07dc36ceab477"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a6ad2fb1584f76b9afca07dc36ceab477">feedbackDevices</a> = new List&lt;<a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>&gt;()</td></tr>
<tr class="memdesc:a6ad2fb1584f76b9afca07dc36ceab477"><td class="mdescLeft">&#160;</td><td class="mdescRight">All of the HandPoseProviders. Can be NULL  <a href="class_s_g_1_1_s_g___device_selector.html#a6ad2fb1584f76b9afca07dc36ceab477">More...</a><br /></td></tr>
<tr class="separator:a6ad2fb1584f76b9afca07dc36ceab477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d4a9d0213972d0a5bf9061ba76b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a1a2d4a9d0213972d0a5bf9061ba76b16">activeDeviceIndex</a> = -1</td></tr>
<tr class="memdesc:a1a2d4a9d0213972d0a5bf9061ba76b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which of the devices has currently been identified as being active...  <a href="class_s_g_1_1_s_g___device_selector.html#a1a2d4a9d0213972d0a5bf9061ba76b16">More...</a><br /></td></tr>
<tr class="separator:a1a2d4a9d0213972d0a5bf9061ba76b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8dffda3fd3789c4e2a25d042e5d740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a6a8dffda3fd3789c4e2a25d042e5d740">lastFrameChecked</a> = -1</td></tr>
<tr class="memdesc:a6a8dffda3fd3789c4e2a25d042e5d740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last frame were we checked for device updates. Using this to catch multi-updates in a single frame  <a href="class_s_g_1_1_s_g___device_selector.html#a6a8dffda3fd3789c4e2a25d042e5d740">More...</a><br /></td></tr>
<tr class="separator:a6a8dffda3fd3789c4e2a25d042e5d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34151b336a924647df6532d8d8061387"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#a34151b336a924647df6532d8d8061387">lastCheckedTime</a> = -1000</td></tr>
<tr class="memdesc:a34151b336a924647df6532d8d8061387"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last RealTimeSinceStartup where we checked for device updates. using this to ensure we don;t need to check every single frame.  <a href="class_s_g_1_1_s_g___device_selector.html#a34151b336a924647df6532d8d8061387">More...</a><br /></td></tr>
<tr class="separator:a34151b336a924647df6532d8d8061387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab64bc62a4226f89f44e55a8cb52b016f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ab64bc62a4226f89f44e55a8cb52b016f">CurrentTracking</a><code> [get]</code></td></tr>
<tr class="memdesc:ab64bc62a4226f89f44e55a8cb52b016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active Hand Tracking Device.  <a href="class_s_g_1_1_s_g___device_selector.html#ab64bc62a4226f89f44e55a8cb52b016f">More...</a><br /></td></tr>
<tr class="separator:ab64bc62a4226f89f44e55a8cb52b016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278ebe6f18b24aa0b2fa85ac8998573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad278ebe6f18b24aa0b2fa85ac8998573">CurrentHaptics</a><code> [get]</code></td></tr>
<tr class="memdesc:ad278ebe6f18b24aa0b2fa85ac8998573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active Haptic Device.  <a href="class_s_g_1_1_s_g___device_selector.html#ad278ebe6f18b24aa0b2fa85ac8998573">More...</a><br /></td></tr>
<tr class="separator:ad278ebe6f18b24aa0b2fa85ac8998573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instead of this being a single provider, you can add a list of devices with a specific order. This script will select from available devices, and ensure the proper functions are passed on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a941303d9c14c4a0401cae781e8c5135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941303d9c14c4a0401cae781e8c5135a">&#9670;&nbsp;</a></span>AddDevice() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.AddDevice </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>fromGameObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f10650a5b142d994e4894651a5f9515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f10650a5b142d994e4894651a5f9515">&#9670;&nbsp;</a></span>AddDevice() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.AddDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>&#160;</td>
          <td class="paramname"><em>trackingComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>&#160;</td>
          <td class="paramname"><em>hapticsComponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8806a027abf10e40106025252cf96b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806a027abf10e40106025252cf96b1b">&#9670;&nbsp;</a></span>AddDevice() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.AddDevice </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>fromScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31762dd9e8be292939d641c1301e98d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31762dd9e8be292939d641c1301e98d6">&#9670;&nbsp;</a></span>CheckDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.CheckDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if we need to look for new devices. If so, go do that and update the activeDeviceIndex </p>

</div>
</div>
<a id="a46d6f707d9034dd7d125d3d40a813523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d6f707d9034dd7d125d3d40a813523">&#9670;&nbsp;</a></span>CollectDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.CollectDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b36fa0f43e6878d4e4f7a0f61e2cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b36fa0f43e6878d4e4f7a0f61e2cfb">&#9670;&nbsp;</a></span>GetDevice&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T SG.SG_DeviceSelector.GetDevice&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns a device of the chosen type, provided that it is linked to this Selector. Returns null if it does not exist in this list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab3e8d2872a3a37ecbfa02e38e1636274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e8d2872a3a37ecbfa02e38e1636274">&#9670;&nbsp;</a></span>GetFirstActiveDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DeviceSelector.GetFirstActiveDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the very first device that is connected </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a26a6bff674a47492acc82bb734d20f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a6bff674a47492acc82bb734d20f8c">&#9670;&nbsp;</a></span>GetHandPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DeviceSelector.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>handPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forcedUpdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the latest <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from this provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPose</td><td>When returning true, this handPose will contain the latest hand pose data from this device. </td></tr>
    <tr><td class="paramname">forcedUpdate</td><td>If true, we force a new update even through we already retrieved a pose this frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true when a handPose could be created from the device. Returns false if this method fails for a multitude of reasons (device is turned off, disconnected, etc). </dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad2902e99ca59a9a2bf2a42f473faadca">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="aa0072f2b62f9c0e9a73ac36f843bccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0072f2b62f9c0e9a73ac36f843bccb8">&#9670;&nbsp;</a></span>GetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicHandModel SG.SG_DeviceSelector.GetKinematics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the HandKinematics used by this HandPoseProvider </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#adb037deeb893c9026d06d14fb993e950">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a705cb42ef6a435d4053e03be6f77f3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705cb42ef6a435d4053e03be6f77f3e2">&#9670;&nbsp;</a></span>GetNormalizedFlexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DeviceSelector.GetNormalizedFlexion </td>
          <td>(</td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>flexions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Normalized Flexions of this provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexions</td><td>An array that will be of length 5, containing flexion values normalized between 0...1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if flexions is properly retrieved by this provider. </dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a5d3daf0156c58202a953fdbf7097bcdf">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="ad78fb286aa32e722487f7ffedeec53db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78fb286aa32e722487f7ffedeec53db">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DeviceSelector.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this device is connected and can accept Hapitc Commands. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a18c006e6ef8cdf465db2336e42adfee0">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a53c98c652b8d15ec304def6e24ae0852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c98c652b8d15ec304def6e24ae0852">&#9670;&nbsp;</a></span>ListIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DeviceSelector.ListIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa08a0e11d9118750b120b58636d8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa08a0e11d9118750b120b58636d8ade">&#9670;&nbsp;</a></span>ListIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DeviceSelector.ListIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2236ab6279d534eebed62938b6a00715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2236ab6279d534eebed62938b6a00715">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_DeviceSelector.Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Name, for debug purposes. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a679a1c2378f264aac184ae5887fde48c">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a7e345ad7e3d6ee905d2884cfb58fae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e345ad7e3d6ee905d2884cfb58fae5c">&#9670;&nbsp;</a></span>OnDeviceChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.OnDeviceChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the DeviceChanged event </p>

</div>
</div>
<a id="a527e7d4ca143c3b29ac94dc63c654f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527e7d4ca143c3b29ac94dc63c654f2c">&#9670;&nbsp;</a></span>OverrideGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_DeviceSelector.OverrideGrab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this script wants to grab objects regardless of HandPose. Useful when you have it mapped to a button. </p>
<p>Is a float so we can determine between a light and hard grasp. If it's a simple button, just use 0 and 1. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ad7d965a383ebba290fca073ccf2dc684">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="aa08ba37ddce86bae7905e68191dca9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ba37ddce86bae7905e68191dca9ab">&#9670;&nbsp;</a></span>OverrideUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_DeviceSelector.OverrideUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this script wants to "use" an object is is currently holding, like a drill. Useful when you have it mapped to a button. </p>
<p>Is a float so we can vary by pressure, but otherwise can be 0 or 1 if your device doesn't support it. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#ae2e6051991aa34ea33831cea19cc70da">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<a id="a42261766435c05aa87eb2d90ba7741c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42261766435c05aa87eb2d90ba7741c6">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SG_FFBCmd&#160;</td>
          <td class="paramname"><em>ffb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf5a6a431558fac3351ebec5f76b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5a6a431558fac3351ebec5f76b9a5">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SG_TimedBuzzCmd&#160;</td>
          <td class="paramname"><em>fingerCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa08324ee4857cac2167d8bc6e9a782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa08324ee4857cac2167d8bc6e9a782">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Wavefrom command from the inspector to this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a09cb66bb9d3ba18d60286617b30816ce">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="ac32dd6ec1fd832e5d62485b4fbc6c382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32dd6ec1fd832e5d62485b4fbc6c382">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Waveform command to this device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab26bda276e554e74f28dddfeaa59d307">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="aea45336f4b5f40a9b9c7721208f18848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea45336f4b5f40a9b9c7721208f18848">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.SendCmd </td>
          <td>(</td>
          <td class="paramtype">TimedThumpCmd&#160;</td>
          <td class="paramname"><em>wristCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad45a68d6c5997645bbf035e6bf1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad45a68d6c5997645bbf035e6bf1637">&#9670;&nbsp;</a></span>SendImpactVibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.SendImpactVibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedVibration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Haptic Pulse to mimic an impact at a specific velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
    <tr><td class="paramname">normalizedVibration</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#acca8926fd7cc8cf92813bbba546cb6ce">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="aa8f9ae25f724b188f3f4e8bc5a429102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f9ae25f724b188f3f4e8bc5a429102">&#9670;&nbsp;</a></span>SetKinematics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.SetKinematics </td>
          <td>(</td>
          <td class="paramtype">BasicHandModel&#160;</td>
          <td class="paramname"><em>handModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7482d271a9025b8133090f1c1d4a69d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7482d271a9025b8133090f1c1d4a69d8">&#9670;&nbsp;</a></span>StopAllVibrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.StopAllVibrations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ceases all vibrotactile feedback only </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab1571a133517cb962962526000ff72d5">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a4c56a0f462ad2c5b9bc4b2dc5ff7ea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56a0f462ad2c5b9bc4b2dc5ff7ea93">&#9670;&nbsp;</a></span>StopHaptics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DeviceSelector.StopHaptics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ceases all haptics on this glove. </p>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#adf9ba6bba66e81140ed5c266915ef1af">SG.IHandFeedbackDevice</a>.</p>

</div>
</div>
<a id="a57591ea37252c73a18aaef90d7784dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57591ea37252c73a18aaef90d7784dfa">&#9670;&nbsp;</a></span>TracksRightHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DeviceSelector.TracksRightHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this HandPose Source is tracking the right hand. Otherwise, it tracks the left hand. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a4d34406d32707ff38bc618ce196d7106">SG.IHandPoseProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a2d4a9d0213972d0a5bf9061ba76b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d4a9d0213972d0a5bf9061ba76b16">&#9670;&nbsp;</a></span>activeDeviceIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DeviceSelector.activeDeviceIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which of the devices has currently been identified as being active... </p>

</div>
</div>
<a id="abdbd570d6e84d090163f93c5d9f778c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbd570d6e84d090163f93c5d9f778c1">&#9670;&nbsp;</a></span>checkTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SG.SG_DeviceSelector.checkTime = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time between device checks, used to save some computational power </p>

</div>
</div>
<a id="aadce49c8b58ac9da66890fc6ecd17593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadce49c8b58ac9da66890fc6ecd17593">&#9670;&nbsp;</a></span>DeviceChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a> SG.SG_DeviceSelector.DeviceChanged = new <a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">Util.SGEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when a new Device is linked to the DeviceSelector. </p>

</div>
</div>
<a id="a107fddfa34cfd7a7e216b10ebfa5dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107fddfa34cfd7a7e216b10ebfa5dba3">&#9670;&nbsp;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour [] SG.SG_DeviceSelector.devices = new MonoBehaviour[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents all Device(s) that this Selector may use as an input. </p>

</div>
</div>
<a id="a6ad2fb1584f76b9afca07dc36ceab477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2fb1584f76b9afca07dc36ceab477">&#9670;&nbsp;</a></span>feedbackDevices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>&gt; SG.SG_DeviceSelector.feedbackDevices = new List&lt;<a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All of the HandPoseProviders. Can be NULL </p>

</div>
</div>
<a id="aa243ee01a829dc804649b9c21c111885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa243ee01a829dc804649b9c21c111885">&#9670;&nbsp;</a></span>handModelToUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.SG_DeviceSelector.handModelToUse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Latest handModelToUse. </p>

</div>
</div>
<a id="ac5c6e5c9808b8079b8936e0e0f4aa82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c6e5c9808b8079b8936e0e0f4aa82e">&#9670;&nbsp;</a></span>intendedFor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a> SG.SG_DeviceSelector.intendedFor = <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3aa51983e0f69f76a68e55efe2e7b700b5">HandSide.RightHand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the system knwo which hand(s) this script is intended for. Useful for debugging. </p>

</div>
</div>
<a id="a34151b336a924647df6532d8d8061387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34151b336a924647df6532d8d8061387">&#9670;&nbsp;</a></span>lastCheckedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_DeviceSelector.lastCheckedTime = -1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last RealTimeSinceStartup where we checked for device updates. using this to ensure we don;t need to check every single frame. </p>

</div>
</div>
<a id="a6a8dffda3fd3789c4e2a25d042e5d740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8dffda3fd3789c4e2a25d042e5d740">&#9670;&nbsp;</a></span>lastFrameChecked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DeviceSelector.lastFrameChecked = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last frame were we checked for device updates. Using this to catch multi-updates in a single frame </p>

</div>
</div>
<a id="a74d6655c88d51a12d56af64d85d42203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d6655c88d51a12d56af64d85d42203">&#9670;&nbsp;</a></span>trackingDevices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>&gt; SG.SG_DeviceSelector.trackingDevices = new List&lt;<a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All of the Tracking Devices. Can be NULL </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad278ebe6f18b24aa0b2fa85ac8998573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad278ebe6f18b24aa0b2fa85ac8998573">&#9670;&nbsp;</a></span>CurrentHaptics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>? SG.SG_DeviceSelector.CurrentHaptics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently active Haptic Device. </p>

</div>
</div>
<a id="ab64bc62a4226f89f44e55a8cb52b016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64bc62a4226f89f44e55a8cb52b016f">&#9670;&nbsp;</a></span>CurrentTracking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a>? SG.SG_DeviceSelector.CurrentTracking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently active Hand Tracking Device. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Devices/<a class="el" href="_s_g___device_selector_8cs.html">SG_DeviceSelector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
