<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_Waveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Waveform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a vibration pattern to send to specific fingers, or the wrist.  
 <a href="class_s_g_1_1_s_g___waveform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Waveform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___waveform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7215bfb17056c593707b8025102d93a3"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a7215bfb17056c593707b8025102d93a3">waveForm</a> = AnimationCurve.Constant(0, 1, 1)</td></tr>
<tr class="memdesc:a7215bfb17056c593707b8025102d93a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waveform over time. On horizontal axis; 0s to duration_s, vertical axis; 0 = off, 1 = magnitude.  <a href="class_s_g_1_1_s_g___waveform.html#a7215bfb17056c593707b8025102d93a3">More...</a><br /></td></tr>
<tr class="separator:a7215bfb17056c593707b8025102d93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a65602703e522efaab18b5f2cb4c7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a76a65602703e522efaab18b5f2cb4c7d">duration_s</a> = 0.2f</td></tr>
<tr class="memdesc:a76a65602703e522efaab18b5f2cb4c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds the whole waveform takes; corresponds to 1 on the horizontal axis.  <a href="class_s_g_1_1_s_g___waveform.html#a76a65602703e522efaab18b5f2cb4c7d">More...</a><br /></td></tr>
<tr class="separator:a76a65602703e522efaab18b5f2cb4c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71c3887adbd9485e63b2fd10eb300d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#acd71c3887adbd9485e63b2fd10eb300d">magnitude</a> = 100</td></tr>
<tr class="memdesc:acd71c3887adbd9485e63b2fd10eb300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum magnitude; corresponds to 1 on the vertical axis.  <a href="class_s_g_1_1_s_g___waveform.html#acd71c3887adbd9485e63b2fd10eb300d">More...</a><br /></td></tr>
<tr class="separator:acd71c3887adbd9485e63b2fd10eb300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c30a390390200a8019db0dbb0856c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a6c30a390390200a8019db0dbb0856c10">thumb</a> = false</td></tr>
<tr class="memdesc:a6c30a390390200a8019db0dbb0856c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to send this vibration to the Thumb  <a href="class_s_g_1_1_s_g___waveform.html#a6c30a390390200a8019db0dbb0856c10">More...</a><br /></td></tr>
<tr class="separator:a6c30a390390200a8019db0dbb0856c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9">index</a> = true</td></tr>
<tr class="memdesc:ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to send this vibration to the index finger  <a href="class_s_g_1_1_s_g___waveform.html#ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9">More...</a><br /></td></tr>
<tr class="separator:ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827c2e837075785ff8bc4d14e4873b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a8827c2e837075785ff8bc4d14e4873b9">middle</a> = false</td></tr>
<tr class="memdesc:a8827c2e837075785ff8bc4d14e4873b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to send this vibration to the middle finger  <a href="class_s_g_1_1_s_g___waveform.html#a8827c2e837075785ff8bc4d14e4873b9">More...</a><br /></td></tr>
<tr class="separator:a8827c2e837075785ff8bc4d14e4873b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e2f87b044f1c24cfdeb9ccf75e7a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a668e2f87b044f1c24cfdeb9ccf75e7a9">ring</a> = false</td></tr>
<tr class="memdesc:a668e2f87b044f1c24cfdeb9ccf75e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to send this vibration to the ring finger  <a href="class_s_g_1_1_s_g___waveform.html#a668e2f87b044f1c24cfdeb9ccf75e7a9">More...</a><br /></td></tr>
<tr class="separator:a668e2f87b044f1c24cfdeb9ccf75e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f998b6f77019169f61bfd02967e6164"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a9f998b6f77019169f61bfd02967e6164">pinky</a> = false</td></tr>
<tr class="memdesc:a9f998b6f77019169f61bfd02967e6164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to send this vibration to the pinky  <a href="class_s_g_1_1_s_g___waveform.html#a9f998b6f77019169f61bfd02967e6164">More...</a><br /></td></tr>
<tr class="separator:a9f998b6f77019169f61bfd02967e6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a5a28e26dc3df97e0c91a9b6f42fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a527a5a28e26dc3df97e0c91a9b6f42fa">wrist</a> = false</td></tr>
<tr class="memdesc:a527a5a28e26dc3df97e0c91a9b6f42fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to send this effect to the wrist as opposed to the fingers.  <a href="class_s_g_1_1_s_g___waveform.html#a527a5a28e26dc3df97e0c91a9b6f42fa">More...</a><br /></td></tr>
<tr class="separator:a527a5a28e26dc3df97e0c91a9b6f42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59143b0af27f09a0086aa87a3589adcc"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html#a59143b0af27f09a0086aa87a3589adcc">FingersArray</a><code> [get]</code></td></tr>
<tr class="memdesc:a59143b0af27f09a0086aa87a3589adcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of booleans, from thumb to pinky, which can be iterated over.  <a href="class_s_g_1_1_s_g___waveform.html#a59143b0af27f09a0086aa87a3589adcc">More...</a><br /></td></tr>
<tr class="separator:a59143b0af27f09a0086aa87a3589adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a vibration pattern to send to specific fingers, or the wrist. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a76a65602703e522efaab18b5f2cb4c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a65602703e522efaab18b5f2cb4c7d">&#9670;&nbsp;</a></span>duration_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Waveform.duration_s = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in seconds the whole waveform takes; corresponds to 1 on the horizontal axis. </p>

</div>
</div>
<a id="ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Waveform.index = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to send this vibration to the index finger </p>

</div>
</div>
<a id="acd71c3887adbd9485e63b2fd10eb300d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd71c3887adbd9485e63b2fd10eb300d">&#9670;&nbsp;</a></span>magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_Waveform.magnitude = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum magnitude; corresponds to 1 on the vertical axis. </p>

</div>
</div>
<a id="a8827c2e837075785ff8bc4d14e4873b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8827c2e837075785ff8bc4d14e4873b9">&#9670;&nbsp;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Waveform.middle = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to send this vibration to the middle finger </p>

</div>
</div>
<a id="a9f998b6f77019169f61bfd02967e6164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f998b6f77019169f61bfd02967e6164">&#9670;&nbsp;</a></span>pinky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Waveform.pinky = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to send this vibration to the pinky </p>

</div>
</div>
<a id="a668e2f87b044f1c24cfdeb9ccf75e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668e2f87b044f1c24cfdeb9ccf75e7a9">&#9670;&nbsp;</a></span>ring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Waveform.ring = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to send this vibration to the ring finger </p>

</div>
</div>
<a id="a6c30a390390200a8019db0dbb0856c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c30a390390200a8019db0dbb0856c10">&#9670;&nbsp;</a></span>thumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Waveform.thumb = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to send this vibration to the Thumb </p>

</div>
</div>
<a id="a7215bfb17056c593707b8025102d93a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7215bfb17056c593707b8025102d93a3">&#9670;&nbsp;</a></span>waveForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SG.SG_Waveform.waveForm = AnimationCurve.Constant(0, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The waveform over time. On horizontal axis; 0s to duration_s, vertical axis; 0 = off, 1 = magnitude. </p>

</div>
</div>
<a id="a527a5a28e26dc3df97e0c91a9b6f42fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527a5a28e26dc3df97e0c91a9b6f42fa">&#9670;&nbsp;</a></span>wrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Waveform.wrist = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to send this effect to the wrist as opposed to the fingers. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59143b0af27f09a0086aa87a3589adcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59143b0af27f09a0086aa87a3589adcc">&#9670;&nbsp;</a></span>FingersArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_Waveform.FingersArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of booleans, from thumb to pinky, which can be iterated over. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___waveform_8cs.html">SG_Waveform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
