<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.GrabArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_grab_arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.GrabArguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains any grabbing arguments, which happens when an <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does.">SG_GrabScript</a> actually grabs an object  
 <a href="class_s_g_1_1_grab_arguments.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.GrabArguments:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_grab_arguments.png" usemap="#SG.GrabArguments_map" alt=""/>
  <map id="SG.GrabArguments_map" name="SG.GrabArguments_map">
<area href="class_s_g_1_1_hover_arguments.html" title="Contains any hovering arguments, which happens when a hand hovers above an object...." alt="SG.HoverArguments" shape="rect" coords="0,56,162,80"/>
<area href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands." alt="SG.IHandFeedbackDevice" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34383fa23d6d6157b0b71fa5c63e2dba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#a34383fa23d6d6157b0b71fa5c63e2dba">CalculateObjectTarget</a> (Transform obj, out Vector3 objTargetPos, out Quaternion objTargetRot)</td></tr>
<tr class="memdesc:a34383fa23d6d6157b0b71fa5c63e2dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the target position of an object that was grabbed by this grabScript. A.k.a. The current GrabAnchor Location + offsets at grab  <a href="class_s_g_1_1_grab_arguments.html#a34383fa23d6d6157b0b71fa5c63e2dba">More...</a><br /></td></tr>
<tr class="separator:a34383fa23d6d6157b0b71fa5c63e2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82d0831cfdcf087176d7383973406b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#a0c82d0831cfdcf087176d7383973406b">CalculateRefrenceLocation</a> (Transform obj, out Vector3 objTargetPos, out Quaternion objTargetRot)</td></tr>
<tr class="memdesc:a0c82d0831cfdcf087176d7383973406b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the location of a GrabReference based on the grabbed location a.k.a. The object position - offsets at grab  <a href="class_s_g_1_1_grab_arguments.html#a0c82d0831cfdcf087176d7383973406b">More...</a><br /></td></tr>
<tr class="separator:a0c82d0831cfdcf087176d7383973406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278df6538ba02104b739f0f913a7662"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#ae278df6538ba02104b739f0f913a7662">GetRealGrabRefrence</a> ()</td></tr>
<tr class="separator:ae278df6538ba02104b739f0f913a7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead361c64c0450d074ec8f78678eee37"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#aead361c64c0450d074ec8f78678eee37">GetRealRefPosition</a> ()</td></tr>
<tr class="memdesc:aead361c64c0450d074ec8f78678eee37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely retrieve the current (world) position of the real hand's GrabReference.  <a href="class_s_g_1_1_grab_arguments.html#aead361c64c0450d074ec8f78678eee37">More...</a><br /></td></tr>
<tr class="separator:aead361c64c0450d074ec8f78678eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7912b8a80730e279b4dbc296c6427f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#aed7912b8a80730e279b4dbc296c6427f">GrabArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> hoveredBy, Vector3 relativePos, Quaternion relativeRot, Vector3 objPosition, Quaternion objRotation)</td></tr>
<tr class="memdesc:aed7912b8a80730e279b4dbc296c6427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_s_g_1_1_grab_arguments.html" title="Contains any grabbing arguments, which happens when an SG_GrabScript actually grabs an object">GrabArguments</a> object  <a href="class_s_g_1_1_grab_arguments.html#aed7912b8a80730e279b4dbc296c6427f">More...</a><br /></td></tr>
<tr class="separator:aed7912b8a80730e279b4dbc296c6427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_hover_arguments"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_hover_arguments')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td></tr>
<tr class="memitem:aef965819b83f45d5a0aea0305b7e8967 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#aef965819b83f45d5a0aea0305b7e8967">HoverArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> hoveredBy)</td></tr>
<tr class="memdesc:aef965819b83f45d5a0aea0305b7e8967 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Hover Arguments  <a href="class_s_g_1_1_hover_arguments.html#aef965819b83f45d5a0aea0305b7e8967">More...</a><br /></td></tr>
<tr class="separator:aef965819b83f45d5a0aea0305b7e8967 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec097e29fbc6bcf62ca0694414c3b30 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a5ec097e29fbc6bcf62ca0694414c3b30">Name</a> ()</td></tr>
<tr class="memdesc:a5ec097e29fbc6bcf62ca0694414c3b30 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the TrackedHand involved in these Arguments  <a href="class_s_g_1_1_hover_arguments.html#a5ec097e29fbc6bcf62ca0694414c3b30">More...</a><br /></td></tr>
<tr class="separator:a5ec097e29fbc6bcf62ca0694414c3b30 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489155b1dfbca60537ac0242737ffd45 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a489155b1dfbca60537ac0242737ffd45">IsConnected</a> ()</td></tr>
<tr class="memdesc:a489155b1dfbca60537ac0242737ffd45 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the TrackedHand involved in these aguments is linked and connected.  <a href="class_s_g_1_1_hover_arguments.html#a489155b1dfbca60537ac0242737ffd45">More...</a><br /></td></tr>
<tr class="separator:a489155b1dfbca60537ac0242737ffd45 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add242b91d931500fdadf879fcae6cd83 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#add242b91d931500fdadf879fcae6cd83">StopAllVibrations</a> ()</td></tr>
<tr class="memdesc:add242b91d931500fdadf879fcae6cd83 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">End all vibrations on the TrackedHand involved in these arguments.  <a href="class_s_g_1_1_hover_arguments.html#add242b91d931500fdadf879fcae6cd83">More...</a><br /></td></tr>
<tr class="separator:add242b91d931500fdadf879fcae6cd83 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc7e6ff89d586fc661227a71ec1e1d1 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a0cc7e6ff89d586fc661227a71ec1e1d1">StopHaptics</a> ()</td></tr>
<tr class="memdesc:a0cc7e6ff89d586fc661227a71ec1e1d1 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all vibration- and force haptics on the TrackedHand linked to these args  <a href="class_s_g_1_1_hover_arguments.html#a0cc7e6ff89d586fc661227a71ec1e1d1">More...</a><br /></td></tr>
<tr class="separator:a0cc7e6ff89d586fc661227a71ec1e1d1 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b258258878f250bd5387cd9ee7b69 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a868b258258878f250bd5387cd9ee7b69">SendCmd</a> (SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a868b258258878f250bd5387cd9ee7b69 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Force-Feedback command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#a868b258258878f250bd5387cd9ee7b69">More...</a><br /></td></tr>
<tr class="separator:a868b258258878f250bd5387cd9ee7b69 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19ab9146d2c714b9f264060574b07c inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#ace19ab9146d2c714b9f264060574b07c">SendCmd</a> (SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="memdesc:ace19ab9146d2c714b9f264060574b07c inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Vibration command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#ace19ab9146d2c714b9f264060574b07c">More...</a><br /></td></tr>
<tr class="separator:ace19ab9146d2c714b9f264060574b07c inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40794ed51a986ed8559fc8934c5f881a inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a40794ed51a986ed8559fc8934c5f881a">SendCmd</a> (TimedThumpCmd wristCmd)</td></tr>
<tr class="memdesc:a40794ed51a986ed8559fc8934c5f881a inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Thumper command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#a40794ed51a986ed8559fc8934c5f881a">More...</a><br /></td></tr>
<tr class="separator:a40794ed51a986ed8559fc8934c5f881a inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb7ba71b449a2ad30cbacb538c33f6 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#ad6cb7ba71b449a2ad30cbacb538c33f6">SendCmd</a> (<a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> waveform)</td></tr>
<tr class="memdesc:ad6cb7ba71b449a2ad30cbacb538c33f6 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Thumper command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#ad6cb7ba71b449a2ad30cbacb538c33f6">More...</a><br /></td></tr>
<tr class="separator:ad6cb7ba71b449a2ad30cbacb538c33f6 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97afbff8e2ef1022778f1fae729d35 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a2b97afbff8e2ef1022778f1fae729d35">SendCmd</a> (<a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> waveform)</td></tr>
<tr class="memdesc:a2b97afbff8e2ef1022778f1fae729d35 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a WaveForm command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#a2b97afbff8e2ef1022778f1fae729d35">More...</a><br /></td></tr>
<tr class="separator:a2b97afbff8e2ef1022778f1fae729d35 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c994edf4ab6c754441bae5ebba33f3 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#aa1c994edf4ab6c754441bae5ebba33f3">SendImpactVibration</a> (<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> location, float normalizedVibration)</td></tr>
<tr class="memdesc:aa1c994edf4ab6c754441bae5ebba33f3 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an Impact Vibration command to the TrackedHand linked to these Args  <a href="class_s_g_1_1_hover_arguments.html#aa1c994edf4ab6c754441bae5ebba33f3">More...</a><br /></td></tr>
<tr class="separator:aa1c994edf4ab6c754441bae5ebba33f3 inherit pub_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_g_1_1_i_hand_feedback_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td></tr>
<tr class="memitem:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SendCmd</a> (SGCore.Haptics.SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new Force-Feedback command for this frame.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">More...</a><br /></td></tr>
<tr class="separator:a802f165769370cb0dea0647e926b29b0 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SendCmd</a> (SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="memdesc:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the finger vibrotactile actuators, if any  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">More...</a><br /></td></tr>
<tr class="separator:a291f9727d424f947a358d7de8201e4d5 inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SendCmd</a> (SGCore.Haptics.TimedThumpCmd wristCmd)</td></tr>
<tr class="memdesc:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the Wrist vibrotactile actuators.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">More...</a><br /></td></tr>
<tr class="separator:a5e430baa4581f311c99d5efc3fe81a2f inherit pub_methods_interface_s_g_1_1_i_hand_feedback_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb53a54d682138eaba19f74c00e16bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#afb53a54d682138eaba19f74c00e16bb8">GrabArguments</a> ()</td></tr>
<tr class="memdesc:afb53a54d682138eaba19f74c00e16bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for extension purposes.  <a href="class_s_g_1_1_grab_arguments.html#afb53a54d682138eaba19f74c00e16bb8">More...</a><br /></td></tr>
<tr class="separator:afb53a54d682138eaba19f74c00e16bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_hover_arguments"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_hover_arguments')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td></tr>
<tr class="memitem:a4295b7a0a479080530d9756bcd50b5bb inherit pro_methods_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">HoverArguments</a> ()</td></tr>
<tr class="memdesc:a4295b7a0a479080530d9756bcd50b5bb inherit pro_methods_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor for extension properties.  <a href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">More...</a><br /></td></tr>
<tr class="separator:a4295b7a0a479080530d9756bcd50b5bb inherit pro_methods_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dcab566226e04738a5c68527d6a0f9a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#a9dcab566226e04738a5c68527d6a0f9a">GrabOffset_Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dcab566226e04738a5c68527d6a0f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the GrabScript's "Grab Refrence" relative to this GameObject when the grabbing occured  <a href="class_s_g_1_1_grab_arguments.html#a9dcab566226e04738a5c68527d6a0f9a">More...</a><br /></td></tr>
<tr class="separator:a9dcab566226e04738a5c68527d6a0f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c96d135d2bdac7d4cdffeb1538274"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#a2a8c96d135d2bdac7d4cdffeb1538274">GrabOffset_Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a8c96d135d2bdac7d4cdffeb1538274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the GrabScript's "Grab Refrence" relative to this GameObject when the grabbing occured  <a href="class_s_g_1_1_grab_arguments.html#a2a8c96d135d2bdac7d4cdffeb1538274">More...</a><br /></td></tr>
<tr class="separator:a2a8c96d135d2bdac7d4cdffeb1538274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f37a492bc4c268e841131998795724"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#ac2f37a492bc4c268e841131998795724">MyPosAtGrab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2f37a492bc4c268e841131998795724"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the grabbed object when the grba occured  <a href="class_s_g_1_1_grab_arguments.html#ac2f37a492bc4c268e841131998795724">More...</a><br /></td></tr>
<tr class="separator:ac2f37a492bc4c268e841131998795724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f23dbb2eb7056adf74c9a78304591"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html#a538f23dbb2eb7056adf74c9a78304591">MyRotAtGrab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a538f23dbb2eb7056adf74c9a78304591"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the grabbed object when the grba occured  <a href="class_s_g_1_1_grab_arguments.html#a538f23dbb2eb7056adf74c9a78304591">More...</a><br /></td></tr>
<tr class="separator:a538f23dbb2eb7056adf74c9a78304591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_hover_arguments"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_hover_arguments')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_hover_arguments.html">SG.HoverArguments</a></td></tr>
<tr class="memitem:a94930e48876abd79ec977de0fb240e5e inherit properties_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">GrabScript</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94930e48876abd79ec977de0fb240e5e inherit properties_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GrabScript that is hovering above this Interactable.  <a href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">More...</a><br /></td></tr>
<tr class="separator:a94930e48876abd79ec977de0fb240e5e inherit properties_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8ede15bb59412c4ffabf95c77963a inherit properties_class_s_g_1_1_hover_arguments"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">TrackedHand</a><code> [get]</code></td></tr>
<tr class="memdesc:afbc8ede15bb59412c4ffabf95c77963a inherit properties_class_s_g_1_1_hover_arguments"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trackedHand linked to the Grabscript.  <a href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">More...</a><br /></td></tr>
<tr class="separator:afbc8ede15bb59412c4ffabf95c77963a inherit properties_class_s_g_1_1_hover_arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains any grabbing arguments, which happens when an <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does.">SG_GrabScript</a> actually grabs an object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb53a54d682138eaba19f74c00e16bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb53a54d682138eaba19f74c00e16bb8">&#9670;&nbsp;</a></span>GrabArguments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.GrabArguments.GrabArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for extension purposes. </p>

</div>
</div>
<a id="aed7912b8a80730e279b4dbc296c6427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7912b8a80730e279b4dbc296c6427f">&#9670;&nbsp;</a></span>GrabArguments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.GrabArguments.GrabArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>hoveredBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>relativePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>relativeRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>objRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_s_g_1_1_grab_arguments.html" title="Contains any grabbing arguments, which happens when an SG_GrabScript actually grabs an object">GrabArguments</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hoveredBy</td><td></td></tr>
    <tr><td class="paramname">relativePos</td><td></td></tr>
    <tr><td class="paramname">relativeRot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34383fa23d6d6157b0b71fa5c63e2dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34383fa23d6d6157b0b71fa5c63e2dba">&#9670;&nbsp;</a></span>CalculateObjectTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.GrabArguments.CalculateObjectTarget </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>objTargetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>objTargetRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the target position of an object that was grabbed by this grabScript. A.k.a. The current GrabAnchor Location + offsets at grab </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">objTargetPos</td><td></td></tr>
    <tr><td class="paramname">objTargetRot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c82d0831cfdcf087176d7383973406b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c82d0831cfdcf087176d7383973406b">&#9670;&nbsp;</a></span>CalculateRefrenceLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.GrabArguments.CalculateRefrenceLocation </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>objTargetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>objTargetRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the location of a GrabReference based on the grabbed location a.k.a. The object position - offsets at grab </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">objTargetPos</td><td></td></tr>
    <tr><td class="paramname">objTargetRot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae278df6538ba02104b739f0f913a7662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278df6538ba02104b739f0f913a7662">&#9670;&nbsp;</a></span>GetRealGrabRefrence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.GrabArguments.GetRealGrabRefrence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead361c64c0450d074ec8f78678eee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead361c64c0450d074ec8f78678eee37">&#9670;&nbsp;</a></span>GetRealRefPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.GrabArguments.GetRealRefPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely retrieve the current (world) position of the real hand's GrabReference. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9dcab566226e04738a5c68527d6a0f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcab566226e04738a5c68527d6a0f9a">&#9670;&nbsp;</a></span>GrabOffset_Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.GrabArguments.GrabOffset_Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the GrabScript's "Grab Refrence" relative to this GameObject when the grabbing occured </p>

</div>
</div>
<a id="a2a8c96d135d2bdac7d4cdffeb1538274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8c96d135d2bdac7d4cdffeb1538274">&#9670;&nbsp;</a></span>GrabOffset_Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.GrabArguments.GrabOffset_Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation of the GrabScript's "Grab Refrence" relative to this GameObject when the grabbing occured </p>

</div>
</div>
<a id="ac2f37a492bc4c268e841131998795724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f37a492bc4c268e841131998795724">&#9670;&nbsp;</a></span>MyPosAtGrab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.GrabArguments.MyPosAtGrab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the grabbed object when the grba occured </p>

</div>
</div>
<a id="a538f23dbb2eb7056adf74c9a78304591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f23dbb2eb7056adf74c9a78304591">&#9670;&nbsp;</a></span>MyRotAtGrab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.GrabArguments.MyRotAtGrab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation of the grabbed object when the grba occured </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/<a class="el" href="_s_g___interactable_8cs.html">SG_Interactable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
