<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_MaterialDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___material_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_MaterialDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collider that detects <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> scripts.  
 <a href="class_s_g_1_1_s_g___material_detector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_MaterialDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___material_detector.png" usemap="#SG.SG_5FMaterialDetector_map" alt=""/>
  <map id="SG.SG_5FMaterialDetector_map" name="SG.SG_5FMaterialDetector_map">
<area href="class_s_g_1_1_s_g___simple_tracking.html" title="Attached to a GameObject to make it follow a &#39;target&#39; during a specific Update function." alt="SG.SG_SimpleTracking" shape="rect" coords="0,56,151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19249e27fd80349eef8afdfad8245370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a19249e27fd80349eef8afdfad8245370">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:a19249e27fd80349eef8afdfad8245370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the touched objects and their colliders to the ContentText  <a href="class_s_g_1_1_s_g___material_detector.html#a19249e27fd80349eef8afdfad8245370">More...</a><br /></td></tr>
<tr class="separator:a19249e27fd80349eef8afdfad8245370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03314c9a57b44be23f4927e05e274faa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a03314c9a57b44be23f4927e05e274faa">HoveredCount</a> ()</td></tr>
<tr class="memdesc:a03314c9a57b44be23f4927e05e274faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects currently hovered over by this collider.  <a href="class_s_g_1_1_s_g___material_detector.html#a03314c9a57b44be23f4927e05e274faa">More...</a><br /></td></tr>
<tr class="separator:a03314c9a57b44be23f4927e05e274faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6617dbe3ee9f54235422f0000455a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#aee6617dbe3ee9f54235422f0000455a3">IsTouching</a> ()</td></tr>
<tr class="separator:aee6617dbe3ee9f54235422f0000455a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19248881afd161d395d85f5a632aa398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a19248881afd161d395d85f5a632aa398">IsTouching</a> (<a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> obj)</td></tr>
<tr class="separator:a19248881afd161d395d85f5a632aa398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f0c50c6271cfeaf290dfe352ca1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#aba1f0c50c6271cfeaf290dfe352ca1dc">GetTouchedObjects</a> ()</td></tr>
<tr class="memdesc:aba1f0c50c6271cfeaf290dfe352ca1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all touched objects  <a href="class_s_g_1_1_s_g___material_detector.html#aba1f0c50c6271cfeaf290dfe352ca1dc">More...</a><br /></td></tr>
<tr class="separator:aba1f0c50c6271cfeaf290dfe352ca1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f8b73e549f3880784c57d8712755cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a18f8b73e549f3880784c57d8712755cd">GetClosestObject</a> (Transform sortClosestTo)</td></tr>
<tr class="separator:a18f8b73e549f3880784c57d8712755cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f77dc0e828d3bf9735564d1c70db7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#af1f77dc0e828d3bf9735564d1c70db7f">ClosestObjectIndex</a> (Transform sortClosestTo)</td></tr>
<tr class="separator:af1f77dc0e828d3bf9735564d1c70db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a09717c2a9ef0283eccac18cdb828c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ad4a09717c2a9ef0283eccac18cdb828c">GetTouchedObjects</a> (Transform sortClosestTo)</td></tr>
<tr class="separator:ad4a09717c2a9ef0283eccac18cdb828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f87ededf08dc1d41f0bd2c6c93f1a"><td class="memItemLeft" align="right" valign="top">List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#abd3f87ededf08dc1d41f0bd2c6c93f1a">GetColliders</a> ()</td></tr>
<tr class="separator:abd3f87ededf08dc1d41f0bd2c6c93f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b12d1b58ce45c7203b2e70b21b09d5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a4b12d1b58ce45c7203b2e70b21b09d5b">GetTouchDetails</a> (bool copyArray=false)</td></tr>
<tr class="memdesc:a4b12d1b58ce45c7203b2e70b21b09d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with more details of the materials touched by this script. Do not modify this unless you know what you're doing(!)  <a href="class_s_g_1_1_s_g___material_detector.html#a4b12d1b58ce45c7203b2e70b21b09d5b">More...</a><br /></td></tr>
<tr class="separator:a4b12d1b58ce45c7203b2e70b21b09d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad428baced17010f78d0304510b6b2e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ad428baced17010f78d0304510b6b2e83">GetMatchingObjects</a> (<a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a> other)</td></tr>
<tr class="memdesc:ad428baced17010f78d0304510b6b2e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the materials that are detected by both this and the other HoverCollider.  <a href="class_s_g_1_1_s_g___material_detector.html#ad428baced17010f78d0304510b6b2e83">More...</a><br /></td></tr>
<tr class="separator:ad428baced17010f78d0304510b6b2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this object and another collider  <a href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">More...</a><br /></td></tr>
<tr class="separator:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a> (Transform newTarget, bool calculateNewOffsets)</td></tr>
<tr class="memdesc:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tracking target for this script, which also calculates new offsets if desired  <a href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">More...</a><br /></td></tr>
<tr class="separator:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15aab45572154ace36edd4cf71981d inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">UpdateLocation</a> ()</td></tr>
<tr class="memdesc:a4a15aab45572154ace36edd4cf71981d inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the transform of this script to its TragetPosition and Rotation  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">More...</a><br /></td></tr>
<tr class="separator:a4a15aab45572154ace36edd4cf71981d inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1661ddbbadd3acad1a3dbc1f4fd8008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt; <a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ad1661ddbbadd3acad1a3dbc1f4fd8008">materialsTouched</a> = new <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&gt;()</td></tr>
<tr class="memdesc:ad1661ddbbadd3acad1a3dbc1f4fd8008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible detector list that will handle most of the detection work. We're only interested in the material scripts it provides.  <a href="class_s_g_1_1_s_g___material_detector.html#ad1661ddbbadd3acad1a3dbc1f4fd8008">More...</a><br /></td></tr>
<tr class="separator:ad1661ddbbadd3acad1a3dbc1f4fd8008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650df8c84e85e9048b88e2cb7859732b"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a650df8c84e85e9048b88e2cb7859732b">debugTxt</a></td></tr>
<tr class="memdesc:a650df8c84e85e9048b88e2cb7859732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Component to display all objects touched by this collider.  <a href="class_s_g_1_1_s_g___material_detector.html#a650df8c84e85e9048b88e2cb7859732b">More...</a><br /></td></tr>
<tr class="separator:a650df8c84e85e9048b88e2cb7859732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8809b0667b19cbe9461b2f8598bd106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ab8809b0667b19cbe9461b2f8598bd106">ColliderDetected</a> = new <a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a>()</td></tr>
<tr class="memdesc:ab8809b0667b19cbe9461b2f8598bd106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a new collider attached to an <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> is detected  <a href="class_s_g_1_1_s_g___material_detector.html#ab8809b0667b19cbe9461b2f8598bd106">More...</a><br /></td></tr>
<tr class="separator:ab8809b0667b19cbe9461b2f8598bd106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85890c3ca81f9c40795aa72d867dee80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a85890c3ca81f9c40795aa72d867dee80">ColliderRemoved</a> = new <a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a>()</td></tr>
<tr class="memdesc:a85890c3ca81f9c40795aa72d867dee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an existing collider is removed from this zone.  <a href="class_s_g_1_1_s_g___material_detector.html#a85890c3ca81f9c40795aa72d867dee80">More...</a><br /></td></tr>
<tr class="separator:a85890c3ca81f9c40795aa72d867dee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a> = <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2">UpdateDuring.LateUpdate</a></td></tr>
<tr class="memdesc:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when an instance of this script updates its position.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">More...</a><br /></td></tr>
<tr class="separator:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb3b17bbc1de1b3646894d9b744d09f inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">linkMeTo</a> = <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6adf97f83acf6453d4a6a4b1070f3754">HandJoint.None</a></td></tr>
<tr class="memdesc:aaeb3b17bbc1de1b3646894d9b744d09f inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which HandJoint this Tracking Script wants to be linked to. If set to none, it is ignored.  <a href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">More...</a><br /></td></tr>
<tr class="separator:aaeb3b17bbc1de1b3646894d9b744d09f inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91272c2f17def3fe79e94c9a49cdd8c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a91272c2f17def3fe79e94c9a49cdd8c2">Start</a> ()</td></tr>
<tr class="separator:a91272c2f17def3fe79e94c9a49cdd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84d0c1e510490f93f36cb59090f5f9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a3c84d0c1e510490f93f36cb59090f5f9">FixedUpdate</a> ()</td></tr>
<tr class="separator:a3c84d0c1e510490f93f36cb59090f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe86a5a9212945186ce387ab359ec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a71fe86a5a9212945186ce387ab359ec7">OnHover</a> ()</td></tr>
<tr class="memdesc:a71fe86a5a9212945186ce387ab359ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behaviour to run when this object hovers over an object  <a href="class_s_g_1_1_s_g___material_detector.html#a71fe86a5a9212945186ce387ab359ec7">More...</a><br /></td></tr>
<tr class="separator:a71fe86a5a9212945186ce387ab359ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe56de94ad85e8ce5e62c22da489f82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#affe56de94ad85e8ce5e62c22da489f82">OnUnHover</a> ()</td></tr>
<tr class="memdesc:affe56de94ad85e8ce5e62c22da489f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behaviour to run after we finished hovering over and object  <a href="class_s_g_1_1_s_g___material_detector.html#affe56de94ad85e8ce5e62c22da489f82">More...</a><br /></td></tr>
<tr class="separator:affe56de94ad85e8ce5e62c22da489f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1118bc378db922cea2ce8ffa9d56b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#aae1118bc378db922cea2ce8ffa9d56b4">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:aae1118bc378db922cea2ce8ffa9d56b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928060276229b458c9e1035f7317982"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#ac928060276229b458c9e1035f7317982">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:ac928060276229b458c9e1035f7317982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:af451802d170e84bebebff2c09a4dc3e3 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af451802d170e84bebebff2c09a4dc3e3">Awake</a> ()</td></tr>
<tr class="separator:af451802d170e84bebebff2c09a4dc3e3 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac5a6ed2a2c9e777dd727003a34d29629">Update</a> ()</td></tr>
<tr class="separator:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a037894c0f32b93e09594a84e30551151">LateUpdate</a> ()</td></tr>
<tr class="separator:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6029df27028d9f40a02f9abc0ef67435"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html#a6029df27028d9f40a02f9abc0ef67435">ContentText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6029df27028d9f40a02f9abc0ef67435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Text to show all detected colliders.  <a href="class_s_g_1_1_s_g___material_detector.html#a6029df27028d9f40a02f9abc0ef67435">More...</a><br /></td></tr>
<tr class="separator:a6029df27028d9f40a02f9abc0ef67435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a045f416412dcc2da27d53143a91d7b77 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">TrackingTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a045f416412dcc2da27d53143a91d7b77 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Tracking Starget set to this SimpleTracking Script. Get only. For Set, use SetTrackingTarget.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">More...</a><br /></td></tr>
<tr class="separator:a045f416412dcc2da27d53143a91d7b77 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cee8012f825e76eaf40e123aeebab1 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">PosOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a85cee8012f825e76eaf40e123aeebab1 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position offset between this object and its target.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">More...</a><br /></td></tr>
<tr class="separator:a85cee8012f825e76eaf40e123aeebab1 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a1d5c5d9870bc322308e01818e2ea inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">RotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:ad78a1d5c5d9870bc322308e01818e2ea inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation offset between this object and its target.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">More...</a><br /></td></tr>
<tr class="separator:ad78a1d5c5d9870bc322308e01818e2ea inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the MeshRenderer connected to this script's GameObject  <a href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">More...</a><br /></td></tr>
<tr class="separator:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute position of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">More...</a><br /></td></tr>
<tr class="separator:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute rotation of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">More...</a><br /></td></tr>
<tr class="separator:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script has a target it can follow  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">More...</a><br /></td></tr>
<tr class="separator:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> { <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2">LateUpdate</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a9c1ca4069e206318b33ef896d3dd204e">FixedUpdate</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a06933067aafd48425d67bcb01bba5cb6">Update</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36ad15305d7a4e34e02489c74a5ef542f36">Off</a>
 }</td></tr>
<tr class="memdesc:ae5866145d9f292f5c520bd72acbfbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the position of this GameObject is updated.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">More...</a><br /></td></tr>
<tr class="separator:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td></tr>
<tr class="memdesc:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform to follow during the simulation. Offsets are determined during Start() of this script  <a href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">More...</a><br /></td></tr>
<tr class="separator:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">More...</a><br /></td></tr>
<tr class="separator:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">More...</a><br /></td></tr>
<tr class="separator:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f77c0d80d345f48c7048ad5284177 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">initialOffsets</a> = true</td></tr>
<tr class="memdesc:a1f5f77c0d80d345f48c7048ad5284177 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we need to calculte the offsets during awake.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">More...</a><br /></td></tr>
<tr class="separator:a1f5f77c0d80d345f48c7048ad5284177 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collider that detects <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> scripts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f77dc0e828d3bf9735564d1c70db7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f77dc0e828d3bf9735564d1c70db7f">&#9670;&nbsp;</a></span>ClosestObjectIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_MaterialDetector.ClosestObjectIndex </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>sortClosestTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c84d0c1e510490f93f36cb59090f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c84d0c1e510490f93f36cb59090f5f9">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_MaterialDetector.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac06165b3156b743569c4ad192b6441f2">SG.SG_SimpleTracking</a>.</p>

</div>
</div>
<a id="a18f8b73e549f3880784c57d8712755cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f8b73e549f3880784c57d8712755cd">&#9670;&nbsp;</a></span>GetClosestObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> SG.SG_MaterialDetector.GetClosestObject </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>sortClosestTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3f87ededf08dc1d41f0bd2c6c93f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3f87ededf08dc1d41f0bd2c6c93f1a">&#9670;&nbsp;</a></span>GetColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Collider&gt; SG.SG_MaterialDetector.GetColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad428baced17010f78d0304510b6b2e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad428baced17010f78d0304510b6b2e83">&#9670;&nbsp;</a></span>GetMatchingObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> [] SG.SG_MaterialDetector.GetMatchingObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the materials that are detected by both this and the other HoverCollider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b12d1b58ce45c7203b2e70b21b09d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b12d1b58ce45c7203b2e70b21b09d5b">&#9670;&nbsp;</a></span>GetTouchDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a>&gt; SG.SG_MaterialDetector.GetTouchDetails </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyArray</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list with more details of the materials touched by this script. Do not modify this unless you know what you're doing(!) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aba1f0c50c6271cfeaf290dfe352ca1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1f0c50c6271cfeaf290dfe352ca1dc">&#9670;&nbsp;</a></span>GetTouchedObjects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> [] SG.SG_MaterialDetector.GetTouchedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all touched objects </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad4a09717c2a9ef0283eccac18cdb828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a09717c2a9ef0283eccac18cdb828c">&#9670;&nbsp;</a></span>GetTouchedObjects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> [] SG.SG_MaterialDetector.GetTouchedObjects </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>sortClosestTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03314c9a57b44be23f4927e05e274faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03314c9a57b44be23f4927e05e274faa">&#9670;&nbsp;</a></span>HoveredCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_MaterialDetector.HoveredCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of objects currently hovered over by this collider. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aee6617dbe3ee9f54235422f0000455a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6617dbe3ee9f54235422f0000455a3">&#9670;&nbsp;</a></span>IsTouching() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_MaterialDetector.IsTouching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19248881afd161d395d85f5a632aa398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19248881afd161d395d85f5a632aa398">&#9670;&nbsp;</a></span>IsTouching() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_MaterialDetector.IsTouching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71fe86a5a9212945186ce387ab359ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fe86a5a9212945186ce387ab359ec7">&#9670;&nbsp;</a></span>OnHover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_MaterialDetector.OnHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Behaviour to run when this object hovers over an object </p>

</div>
</div>
<a id="aae1118bc378db922cea2ce8ffa9d56b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1118bc378db922cea2ce8ffa9d56b4">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_MaterialDetector.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac928060276229b458c9e1035f7317982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac928060276229b458c9e1035f7317982">&#9670;&nbsp;</a></span>OnTriggerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_MaterialDetector.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe56de94ad85e8ce5e62c22da489f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe56de94ad85e8ce5e62c22da489f82">&#9670;&nbsp;</a></span>OnUnHover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_MaterialDetector.OnUnHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Behaviour to run after we finished hovering over and object </p>

</div>
</div>
<a id="a91272c2f17def3fe79e94c9a49cdd8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91272c2f17def3fe79e94c9a49cdd8c2">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_MaterialDetector.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19249e27fd80349eef8afdfad8245370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19249e27fd80349eef8afdfad8245370">&#9670;&nbsp;</a></span>UpdateDebugger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MaterialDetector.UpdateDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the touched objects and their colliders to the ContentText </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8809b0667b19cbe9461b2f8598bd106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8809b0667b19cbe9461b2f8598bd106">&#9670;&nbsp;</a></span>ColliderDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a> SG.SG_MaterialDetector.ColliderDetected = new <a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when a new collider attached to an <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> is detected </p>

</div>
</div>
<a id="a85890c3ca81f9c40795aa72d867dee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85890c3ca81f9c40795aa72d867dee80">&#9670;&nbsp;</a></span>ColliderRemoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a> SG.SG_MaterialDetector.ColliderRemoved = new <a class="el" href="class_s_g_1_1_s_g___material_detector_1_1_material_collider_event.html">MaterialColliderEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when an existing collider is removed from this zone. </p>

</div>
</div>
<a id="a650df8c84e85e9048b88e2cb7859732b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650df8c84e85e9048b88e2cb7859732b">&#9670;&nbsp;</a></span>debugTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_MaterialDetector.debugTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Component to display all objects touched by this collider. </p>

</div>
</div>
<a id="ad1661ddbbadd3acad1a3dbc1f4fd8008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1661ddbbadd3acad1a3dbc1f4fd8008">&#9670;&nbsp;</a></span>materialsTouched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&gt; SG.SG_MaterialDetector.materialsTouched = new <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flexible detector list that will handle most of the detection work. We're only interested in the material scripts it provides. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6029df27028d9f40a02f9abc0ef67435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6029df27028d9f40a02f9abc0ef67435">&#9670;&nbsp;</a></span>ContentText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_MaterialDetector.ContentText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug Text to show all detected colliders. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___material_detector_8cs.html">SG_MaterialDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
