<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_GestureLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___gesture_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_GestureLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layer which evaluates a set of static gestures made by the user, based on the output of their HapticGlove.  
 <a href="class_s_g_1_1_s_g___gesture_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_GestureLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___gesture_layer.png" usemap="#SG.SG_5FGestureLayer_map" alt=""/>
  <map id="SG.SG_5FGestureLayer_map" name="SG.SG_5FGestureLayer_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,..." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa99399a2c5cb401a8141794b83e1437b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#aa99399a2c5cb401a8141794b83e1437b">gestures</a> = new <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a>[0]</td></tr>
<tr class="memdesc:aa99399a2c5cb401a8141794b83e1437b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of gestures that this GrabLayer will attmept to detect.  <a href="class_s_g_1_1_s_g___gesture_layer.html#aa99399a2c5cb401a8141794b83e1437b">More...</a><br /></td></tr>
<tr class="separator:aa99399a2c5cb401a8141794b83e1437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc47ea957cdfc25bd665297f3dc647"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#a6cbc47ea957cdfc25bd665297f3dc647">lastFlexions</a> = new float[5]</td></tr>
<tr class="memdesc:a6cbc47ea957cdfc25bd665297f3dc647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last flexions used to evaluate the gestures, for debugging, and convienient access  <a href="class_s_g_1_1_s_g___gesture_layer.html#a6cbc47ea957cdfc25bd665297f3dc647">More...</a><br /></td></tr>
<tr class="separator:a6cbc47ea957cdfc25bd665297f3dc647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4f74dce93340cab8ce8f61f9e57094b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#ab4f74dce93340cab8ce8f61f9e57094b">Update</a> ()</td></tr>
<tr class="separator:ab4f74dce93340cab8ce8f61f9e57094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aa5ee97f626acea962e30b9821349012c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool firstLink)</td></tr>
<tr class="memdesc:aa5ee97f626acea962e30b9821349012c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function.  <a href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">More...</a><br /></td></tr>
<tr class="separator:aa5ee97f626acea962e30b9821349012c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348f68e65355afbf2b85d61f8c04ef5 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">CreateComponents</a> ()</td></tr>
<tr class="memdesc:a0348f68e65355afbf2b85d61f8c04ef5 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead.  <a href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">More...</a><br /></td></tr>
<tr class="separator:a0348f68e65355afbf2b85d61f8c04ef5 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea55b50c10c1fea6e4a5142b339225c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">CollectDebugComponents</a> (out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td></tr>
<tr class="memdesc:afea55b50c10c1fea6e4a5142b339225c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first.  <a href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">More...</a><br /></td></tr>
<tr class="separator:afea55b50c10c1fea6e4a5142b339225c inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace149b4cd9984ac93257dba83aed7f77 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:ace149b4cd9984ac93257dba83aed7f77 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">More...</a><br /></td></tr>
<tr class="separator:ace149b4cd9984ac93257dba83aed7f77 inherit pro_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand)</td></tr>
<tr class="memdesc:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed.  <a href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">More...</a><br /></td></tr>
<tr class="separator:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a> ()</td></tr>
<tr class="memdesc:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if we haven't already. Called during Awake by default  <a href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">More...</a><br /></td></tr>
<tr class="separator:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision.  <a href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">More...</a><br /></td></tr>
<tr class="separator:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive Operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">More...</a><br /></td></tr>
<tr class="separator:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a> (Collider[] colliders, bool ignoreCollision)</td></tr>
<tr class="memdesc:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between these colliders  <a href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">More...</a><br /></td></tr>
<tr class="separator:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a> ()</td></tr>
<tr class="separator:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da86584d616300c75a45d031fb13582 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0da86584d616300c75a45d031fb13582">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:a0da86584d616300c75a45d031fb13582 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of a collider based on a HandPose and its preferred tracking location.  <a href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">More...</a><br /></td></tr>
<tr class="separator:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor.  <a href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">More...</a><br /></td></tr>
<tr class="separator:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a> = null</td></tr>
<tr class="memdesc:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached Physics Colliders, used to Ignore Collisions.  <a href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">More...</a><br /></td></tr>
<tr class="separator:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the Physics Layer attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">More...</a><br /></td></tr>
<tr class="separator:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">More...</a><br /></td></tr>
<tr class="separator:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">PassthroughLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">More...</a><br /></td></tr>
<tr class="separator:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug elements are turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">More...</a><br /></td></tr>
<tr class="separator:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layer which evaluates a set of static gestures made by the user, based on the output of their HapticGlove. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f74dce93340cab8ce8f61f9e57094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f74dce93340cab8ce8f61f9e57094b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_GestureLayer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa99399a2c5cb401a8141794b83e1437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99399a2c5cb401a8141794b83e1437b">&#9670;&nbsp;</a></span>gestures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a> [] SG.SG_GestureLayer.gestures = new <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of gestures that this GrabLayer will attmept to detect. </p>

</div>
</div>
<a id="a6cbc47ea957cdfc25bd665297f3dc647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc47ea957cdfc25bd665297f3dc647">&#9670;&nbsp;</a></span>lastFlexions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_GestureLayer.lastFlexions = new float[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last flexions used to evaluate the gestures, for debugging, and convienient access </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___gesture_layer_8cs.html">SG_GestureLayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
