<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG_WaveFormCmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_WaveFormCmd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a0a16e626a42be0e0eddecdb2cf8c594d">_amplitude</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#ad53ac1f50481acd9b730e92cb0e28b34">_fingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a3975ed12e4ec8c236ecec0867997f7ce">_timeline</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#ae1a7490f265d208838a38c40798078a9">Copy</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a64db968ce5225e79414b225d8c10b8f4">Merge</a>(SG_BuzzCmd other)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a1db45d0749dfe7df8cc11bb4c5655d81">SG_WaveFormCmd</a>(AnimationCurve timeLine, float duration_s, int maxMagn, bool[] fingers, float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#abbc7b4ffe537edecdf7f75cc1c7dc79a">ToString</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a07383710e48ced18b1e7c10d791beff1">UpdateTiming</a>(float dT_seconds)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG.SG_WaveFormCmd</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
