<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HapticGlove Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad3cd504708aa63f1f9ff0b6b28f0ba74">activeCalibrationSequence</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aff6edd21de51575be1d73d56f0fc2254">BypassHaptics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a4e6d8164969ebe11ff0d87a270518d4c">bypassingHaptics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab1aadfe9287ceb0ab5a6646e83e0f86f">calibrationCheck</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a059f0e1c1494a0ee99335497cf58309e">CalibrationLocked</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afe0388e6442c75afc0284356799e984c">calibrationStage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a5e355c1c863c7160fc5ce2decff755f7">CalibrationStateChanged</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac00ee902867ad2cbdc8c011f0488b0d1">checkCalibrationOnConnect</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6e33f3806540976918c6e17b0ff5e6a3">CheckFingerMovement</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a9572812220d37ce467ba03c9b45ba9ee">CheckForCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab5f8f01c672556a202273f08558919fc">CompleteCalibration</a>(SG_CalibrationSequence sequence)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1a4c9b5aead4a4b33642410e4d046e3">connectsTo</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a96b5a88f0142ae22a548b6bbe6107f86">cvLevel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a55d3701743f0d3c1f48f859336e82b84">DeviceConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a069367c321fe43592acf5f421179eb34">DeviceDisconnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac21c9fb9fd26abaeddd085ad2c44630b">DeviceType</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a809ba91dad69f49d6aa8230cd117770d">GetCalibrationPose</a>(SGCore.Kinematics.BasicHandModel handDimensions, out SG_HandPose pose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad3dea42466b395134adcfe2c90d1bee5">GetCalibrationStage</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a12c525a5a33e33396f5deb8880dfb0d0">GetGloveInstance</a>(HandSide handSide, out SGCore.HapticGlove gloveInstance)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aac56b2e553200689199ba08fa60ba287">GetGloveLocation</a>(Transform trackedObject, SGCore.PosTrackingHardware hardware, out Vector3 glovePos, out Quaternion gloveRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afb64f4b2eb606be44fe795c660ac6670">GetHandPose</a>(out SG_HandPose handPose, bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aa65dc668b2c8a31e4586113301bb63e3">GetHandPose</a>(SGCore.Kinematics.BasicHandModel handDimensions, out SG_HandPose handPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab9baa6d082dd575baaa772e7cf0583f9">GetHandPose</a>(SGCore.Kinematics.BasicHandModel handDimensions, SGCore.HandProfile handProfile, out SG_HandPose handPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adb56673a5fed58e1d85f9a79a8100fc0">GetIMURotation</a>(out Quaternion imuRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#abfb614181bfd8d35608c029bd347f291">GetKinematics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a240a24298753e566b152d6b98c8a853e">GetNormalizedFlexion</a>(out float[] flexions)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a18025ba98d90bb5270896ab9fc0b1415">GetWristLocation</a>(out Vector3 wristPos, out Quaternion wristRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a1e24aa8529f317e5b82e344102c9bbf1">GetWristLocation</a>(Transform trackedObject, SGCore.PosTrackingHardware hardware, out Vector3 wristPos, out Quaternion wristRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a1eb8fbde09c946e7d4ac22e920f61566">GetWristLocation</a>(Vector3 trackedObjPos, Quaternion trackedObjRot, SGCore.PosTrackingHardware hardware, out Vector3 wristPos, out Quaternion wristRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a84b0d6b9dd507ac198ad0ba6d70efbc8">GoToCalibrationStage</a>(SGCore.Calibration.CalibrationStage newStage)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a888a187b5876742e3cda047f6184520b">handDimensions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a995caa31de47abf1278325d655acde5a">hapticStream</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad1f0166aa9405311932cfd1120837704">hwTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a24e2c2325fcd477d2c29c18bbf3fb2fc">InternalGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a8d86a2026ab30c64545285aede7ca365">IsConnected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a58dba076d3d9383955c0697b61b075ab">lastBuzzCmd</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae0567672b4d64f7a456bad731eb39913">lastCVData</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab6fda9b3f3a350058da6739abb0e869c">LastFFBCommand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1efe52e90714b2a0e04f21598b7e2a0">lastFFBLevels</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07981a0b9073a1327679d27a527072f4">lastGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae63b04ffaf59a01a377ab445250e242e">lastHandPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07820363b6675b5bc0b00907a1ff57aa">lastThumperCmd</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6c21196f765fe0ab94fa6560d9e89cc5">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a737ae37bcd22af152c8ba6781e99d56f">Name</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adf970ccb0ff3fa4f215fadba07be0886">newCVNeeded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#acd16f3e5656d0db2fbc777167a61245e">newPoseNeeded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#af491f51a9475d7f061654ab4b940d23f">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7f59f53df1c9ae964a7a54ac81731b2d">OverrideGrab</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a0349bc86c99d78dec869d214ff59521f">OverrideUse</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07ef3fab3ab16a1492107b8119503e69">SendCmd</a>(SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a609fd173458b0e1766991bc4bc01ba57">SendCmd</a>(SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a08d541025c729501a4efeab199ba2fec">SendCmd</a>(SGCore.Haptics.TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac38534c78ee6c4d8d105846b4bf1eb6e">SendCmd</a>(SG_Waveform waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a73db77e0e0ddbdab1b773d23b3b718b6">SendCmd</a>(ThumperWaveForm waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad494a35e8f2c683e6e1a998f02dd318e">SendImpactVibration</a>(SG_HandSection location, float normalizedVibration)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad42460b98e08af89565753dd81509357">SetKinematics</a>(BasicHandModel handModel)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SG::IHandPoseProvider.SetKinematics</a>(SGCore.Kinematics.BasicHandModel handModel)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a8c28687d4101ba4b6d9af6900b0732db">SetTrackingHardware</a>(Transform trackingRefrence, SGCore.PosTrackingHardware hardwareType)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a5c3dc449d27b530ab13ea3f1b1c11470">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aa9e03b488982f793a5764fdefae4e77c">StartCalibration</a>(SG_CalibrationSequence sequence)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a583c60618a54ec2fbc0cbdc2650b6c66">StopAllVibrations</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab3826e1f64afd55972894c44cef8760e">StopHaptics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7935b3d1c2bf4f169f2b3651ae3fbb4c">SwapTracking</a>(SG_HapticGlove otherHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a3598c7522a2b40bbae066e7b6421837d">timer_checkHW</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aff61d00fcda5b13178a9456c5d8767dd">ToUnityPose</a>(SGCore.HandPose iPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac5ce6f7a5aef8a4a41354cf75c74b246">TracksRightHand</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7887f2f8d9b884b056d9a5dcf71f5b37">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a826154c66c38facb0c1c7d9fec12f2a2">UpdateConnection</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a065a7ccb91af9aea7d69795258cabd52">UpdateCVData</a>(bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab6ef57c30f8fdcebeba681803273b4ca">UpdateHaptics</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aab4614710edf82d9a13c135ff8b79be4">UpdateLastHandPose</a>(bool forceUpdate)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aafc2b395aab6a4560f3d0555be483ec0">wasConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a44eae1b3b9fc5b925fd32ffff7e41f9d">wristTrackingObj</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad8ea95da6f7b4f14d3177d83c08d3b1b">wristTrackingOffsets</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
