<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_XR_ControllerTracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html">SG_XR_ControllerTracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___x_r___controller_tracking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_XR_ControllerTracking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows us to move a controller around in 3D space.  
 <a href="class_s_g_1_1_s_g___x_r___controller_tracking.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_XR_ControllerTracking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___x_r___controller_tracking.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac23b9b576c98b4bd2d38c57154e26523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html#ac23b9b576c98b4bd2d38c57154e26523">rightHand</a> = true</td></tr>
<tr class="memdesc:ac23b9b576c98b4bd2d38c57154e26523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this controller grabs a left- or right hand.  <a href="class_s_g_1_1_s_g___x_r___controller_tracking.html#ac23b9b576c98b4bd2d38c57154e26523">More...</a><br /></td></tr>
<tr class="separator:ac23b9b576c98b4bd2d38c57154e26523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62232fef6592b220d4c37d746a6f0e4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html#ad62232fef6592b220d4c37d746a6f0e4">origin</a></td></tr>
<tr class="memdesc:ad62232fef6592b220d4c37d746a6f0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component to move relative to a CameraRig.  <a href="class_s_g_1_1_s_g___x_r___controller_tracking.html#ad62232fef6592b220d4c37d746a6f0e4">More...</a><br /></td></tr>
<tr class="separator:ad62232fef6592b220d4c37d746a6f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows us to move a controller around in 3D space. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad62232fef6592b220d4c37d746a6f0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62232fef6592b220d4c37d746a6f0e4">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_XR_ControllerTracking.origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component to move relative to a CameraRig. </p>

</div>
</div>
<a id="ac23b9b576c98b4bd2d38c57154e26523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23b9b576c98b4bd2d38c57154e26523">&#9670;&nbsp;</a></span>rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_XR_ControllerTracking.rightHand = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this controller grabs a left- or right hand. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/VR/<a class="el" href="_s_g___x_r___controller_tracking_8cs.html">SG_XR_ControllerTracking.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
