<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG_ObjectVibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Util.SG_ObjectVibration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ab125543d19e1e7535c38780cce1e5142">DevicesLinkedToObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ac87d6cf7690a7fa5f4f1797cd136d597">fallBackToLastGrabbed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a66ac2ca7c1598335b154daa37e916bcd">IsConnected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ab7d9cb46fa57a15f2d9f5dad781b48ba">Name</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a552a4e17c290a8ff8bb102f16edf7065">SendCmd</a>(SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a05ce9e726e659e4c7d62ea3a45041889">SendCmd</a>(SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#acdbf9e80bb6673ca0cb2dc7da3e8ef79">SendCmd</a>(TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a0f7cbdb421216bd8b34acf07c323a058">SendCmd</a>(ThumperWaveForm waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aefb080202448e1f2cb928bce7bc65be3">SendCmd</a>(SG_Waveform waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a1423f8f1ad963b2217e71378bca3a881">SendImpactVibration</a>(SG_HandSection location, float normalizedVibration)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aaf0f5e932b47c8de907bc250df4fbb53">sendThroughObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a4dab821f82580860c96ab09e091dcd87">SendThroughObject</a>(SG.SG_Waveform waveform, SG.SG_Interactable interactable, bool fallBackToLastGrab=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a37df3fc9f055b9c1c3b266941b081b42">SendWaveForm</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a81f240673760a52af0ed71f95d681cb1">SendWaveForm</a>(SG_Waveform customWaveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aab1e3d5bc6163d1bcc9741060625ba2a">StopAllVibrations</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a410a14bfbdce2e40b3ca9024a150395b">StopHaptics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a60282106f3bd2e603019f0f802659d3e">waveformToSend</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html">SG.Util.SG_ObjectVibration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
