<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandPhysics.CollisionMark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandPhysics.CollisionMark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Colliders to keep track of  
 <a href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35f35cf6552a2ed9e68c3e75108eb530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a35f35cf6552a2ed9e68c3e75108eb530">CollisionMark</a> (Rigidbody physicsBody, Collider[] <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a>, float currDist_squared)</td></tr>
<tr class="separator:a35f35cf6552a2ed9e68c3e75108eb530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d433736dc5b3f7d6d540967fb320a67"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a1d433736dc5b3f7d6d540967fb320a67">linkedBody</a></td></tr>
<tr class="separator:a1d433736dc5b3f7d6d540967fb320a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c241c3b953c28ddc9893f8971dd1c"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#adb5c241c3b953c28ddc9893f8971dd1c">objColliders</a></td></tr>
<tr class="separator:adb5c241c3b953c28ddc9893f8971dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1c89a52567ea7c254aca85602e049"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a68a1c89a52567ea7c254aca85602e049">taggedDistance_squared</a></td></tr>
<tr class="separator:a68a1c89a52567ea7c254aca85602e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Colliders to keep track of </p>
<p>Places as a separate object class so we can add / remove whatever we want. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35f35cf6552a2ed9e68c3e75108eb530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f35cf6552a2ed9e68c3e75108eb530">&#9670;&nbsp;</a></span>CollisionMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandPhysics.CollisionMark.CollisionMark </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>physicsBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider[]&#160;</td>
          <td class="paramname"><em>physicsColliders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currDist_squared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d433736dc5b3f7d6d540967fb320a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d433736dc5b3f7d6d540967fb320a67">&#9670;&nbsp;</a></span>linkedBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_HandPhysics.CollisionMark.linkedBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5c241c3b953c28ddc9893f8971dd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c241c3b953c28ddc9893f8971dd1c">&#9670;&nbsp;</a></span>objColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] SG.SG_HandPhysics.CollisionMark.objColliders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a1c89a52567ea7c254aca85602e049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a1c89a52567ea7c254aca85602e049">&#9670;&nbsp;</a></span>taggedDistance_squared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.CollisionMark.taggedDistance_squared</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_physics_8cs.html">SG_HandPhysics.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
