<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>When enabled, this script collects Force-Feedback information from the fingers, and sends them to a HapticGlove  
 <a href="class_s_g_1_1_s_g___hand_feedback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_feedback.png" usemap="#SG.SG_5FHandFeedback_map" alt=""/>
  <map id="SG.SG_5FHandFeedback_map" name="SG.SG_5FHandFeedback_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,..." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2188f6e877c8b3a3cf589c5ab81a103"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab2188f6e877c8b3a3cf589c5ab81a103">TouchingMaterial</a> ()</td></tr>
<tr class="memdesc:ab2188f6e877c8b3a3cf589c5ab81a103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one collider is touching a material.  <a href="class_s_g_1_1_s_g___hand_feedback.html#ab2188f6e877c8b3a3cf589c5ab81a103">More...</a><br /></td></tr>
<tr class="separator:ab2188f6e877c8b3a3cf589c5ab81a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe942521fa19b383bcfe5f5120d992b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#afe942521fa19b383bcfe5f5120d992b2">UpdateColliders</a> ()</td></tr>
<tr class="separator:afe942521fa19b383bcfe5f5120d992b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46127f02d068355c27faa1f921bea0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1e46127f02d068355c27faa1f921bea0">UpdateForces</a> ()</td></tr>
<tr class="memdesc:a1e46127f02d068355c27faa1f921bea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the forces for each finger and send these to the glove.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a1e46127f02d068355c27faa1f921bea0">More...</a><br /></td></tr>
<tr class="separator:a1e46127f02d068355c27faa1f921bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand)</td></tr>
<tr class="memdesc:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed.  <a href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">More...</a><br /></td></tr>
<tr class="separator:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a> ()</td></tr>
<tr class="memdesc:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if we haven't already. Called during Awake by default  <a href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">More...</a><br /></td></tr>
<tr class="separator:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision.  <a href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">More...</a><br /></td></tr>
<tr class="separator:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive Operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">More...</a><br /></td></tr>
<tr class="separator:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a> (Collider[] colliders, bool ignoreCollision)</td></tr>
<tr class="memdesc:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between these colliders  <a href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">More...</a><br /></td></tr>
<tr class="separator:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a> ()</td></tr>
<tr class="separator:aa895c27415dbec7af6037896fc8add45 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da86584d616300c75a45d031fb13582 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0da86584d616300c75a45d031fb13582">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:a0da86584d616300c75a45d031fb13582 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1281aea34205d47dfe1bdf7435162969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1281aea34205d47dfe1bdf7435162969">hapticHardware</a></td></tr>
<tr class="memdesc:a1281aea34205d47dfe1bdf7435162969"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hardware this Feebdack Layer will send its commands to.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a1281aea34205d47dfe1bdf7435162969">More...</a><br /></td></tr>
<tr class="separator:a1281aea34205d47dfe1bdf7435162969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b098aa54f423e3b226f1bd871880d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">fingerFeedbackScripts</a></td></tr>
<tr class="memdesc:a4e7b098aa54f423e3b226f1bd871880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback colliders on each of the fingers, sorted from thumb to pinky.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">More...</a><br /></td></tr>
<tr class="separator:a4e7b098aa54f423e3b226f1bd871880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbf7c1c4b74b0446c351ecc1d5ddf302"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#acbf7c1c4b74b0446c351ecc1d5ddf302">CreateComponents</a> ()</td></tr>
<tr class="memdesc:acbf7c1c4b74b0446c351ecc1d5ddf302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead.  <a href="class_s_g_1_1_s_g___hand_feedback.html#acbf7c1c4b74b0446c351ecc1d5ddf302">More...</a><br /></td></tr>
<tr class="separator:acbf7c1c4b74b0446c351ecc1d5ddf302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa71e1c77f886d8ec2343304e21837"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa8fa71e1c77f886d8ec2343304e21837">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool firstLink)</td></tr>
<tr class="memdesc:aa8fa71e1c77f886d8ec2343304e21837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function.  <a href="class_s_g_1_1_s_g___hand_feedback.html#aa8fa71e1c77f886d8ec2343304e21837">More...</a><br /></td></tr>
<tr class="separator:aa8fa71e1c77f886d8ec2343304e21837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b264be70be94c6a337b6f7e06c15384"><td class="memItemLeft" align="right" valign="top">override List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0b264be70be94c6a337b6f7e06c15384">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a0b264be70be94c6a337b6f7e06c15384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all colliders from this Script  <a href="class_s_g_1_1_s_g___hand_feedback.html#a0b264be70be94c6a337b6f7e06c15384">More...</a><br /></td></tr>
<tr class="separator:a0b264be70be94c6a337b6f7e06c15384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d7b8cb1ec258cd2eb43cd49937127"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a457d7b8cb1ec258cd2eb43cd49937127">CollectDebugComponents</a> (out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td></tr>
<tr class="memdesc:a457d7b8cb1ec258cd2eb43cd49937127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a457d7b8cb1ec258cd2eb43cd49937127">More...</a><br /></td></tr>
<tr class="separator:a457d7b8cb1ec258cd2eb43cd49937127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04588a6cf7a7fda69950d7ec5ac3231"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa04588a6cf7a7fda69950d7ec5ac3231">Update</a> ()</td></tr>
<tr class="separator:aa04588a6cf7a7fda69950d7ec5ac3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f322ed137eba5dbd92d6337730c3a4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a3f322ed137eba5dbd92d6337730c3a4d">OnDisable</a> ()</td></tr>
<tr class="separator:a3f322ed137eba5dbd92d6337730c3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec33b5d32d59c05c6f2f15ac95cd10be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aec33b5d32d59c05c6f2f15ac95cd10be">updateSelf</a> = true</td></tr>
<tr class="separator:aec33b5d32d59c05c6f2f15ac95cd10be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor.  <a href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">More...</a><br /></td></tr>
<tr class="separator:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a> = null</td></tr>
<tr class="memdesc:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached Physics Colliders, used to Ignore Collisions.  <a href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">More...</a><br /></td></tr>
<tr class="separator:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a620490b8d9156da54db9606199c21a00"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a620490b8d9156da54db9606199c21a00">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="separator:a620490b8d9156da54db9606199c21a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c126fa831ecc62b01d3d252e5613ef"><td class="memItemLeft" align="right" valign="top">virtual float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a65c126fa831ecc62b01d3d252e5613ef">ColliderDistances</a><code> [get]</code></td></tr>
<tr class="memdesc:a65c126fa831ecc62b01d3d252e5613ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the distance (in m) of the fingers inside a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider, provided they are touching one.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a65c126fa831ecc62b01d3d252e5613ef">More...</a><br /></td></tr>
<tr class="separator:a65c126fa831ecc62b01d3d252e5613ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516bf5ebec8724c9f5d288aad354209b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a516bf5ebec8724c9f5d288aad354209b">TouchedDeformScripts</a><code> [get]</code></td></tr>
<tr class="memdesc:a516bf5ebec8724c9f5d288aad354209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns MeshDeform scripts touched by each finger. Elements can be NULL!  <a href="class_s_g_1_1_s_g___hand_feedback.html#a516bf5ebec8724c9f5d288aad354209b">More...</a><br /></td></tr>
<tr class="separator:a516bf5ebec8724c9f5d288aad354209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885863d98722d35324ed8c1a05c4aa6a"><td class="memItemLeft" align="right" valign="top">virtual bool[]?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a885863d98722d35324ed8c1a05c4aa6a">DeformingMesh</a><code> [get]</code></td></tr>
<tr class="memdesc:a885863d98722d35324ed8c1a05c4aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true for each finger that is touching a deformation script and that hasn't passed full deformation distance yet.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a885863d98722d35324ed8c1a05c4aa6a">More...</a><br /></td></tr>
<tr class="separator:a885863d98722d35324ed8c1a05c4aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the Physics Layer attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">More...</a><br /></td></tr>
<tr class="separator:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">More...</a><br /></td></tr>
<tr class="separator:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">PassthroughLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">More...</a><br /></td></tr>
<tr class="separator:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug elements are turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">More...</a><br /></td></tr>
<tr class="separator:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of a collider based on a HandPose and its preferred tracking location.  <a href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">More...</a><br /></td></tr>
<tr class="separator:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When enabled, this script collects Force-Feedback information from the fingers, and sends them to a HapticGlove </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a457d7b8cb1ec258cd2eb43cd49937127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457d7b8cb1ec258cd2eb43cd49937127">&#9670;&nbsp;</a></span>CollectDebugComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandFeedback.CollectDebugComponents </td>
          <td>(</td>
          <td class="paramtype">out List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; MeshRenderer &gt;&#160;</td>
          <td class="paramname"><em>renderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect debug elements by adding them to the list. Called once, either during awake or when DebugEnabled is called first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td></td></tr>
    <tr><td class="paramname">renderers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a0b264be70be94c6a337b6f7e06c15384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b264be70be94c6a337b6f7e06c15384">&#9670;&nbsp;</a></span>CollectPhysicsColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;Collider&gt; SG.SG_HandFeedback.CollectPhysicsColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all colliders from this Script </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="acbf7c1c4b74b0446c351ecc1d5ddf302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf7c1c4b74b0446c351ecc1d5ddf302">&#9670;&nbsp;</a></span>CreateComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandFeedback.CreateComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all components are there and create any missing ones. Called once by SetupComponents. DO NOT call this function from MonoBehaviour. Use SetupComponents instead. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="aa8fa71e1c77f886d8ec2343304e21837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fa71e1c77f886d8ec2343304e21837">&#9670;&nbsp;</a></span>LinkToHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandFeedback.LinkToHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>newHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>firstLink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually (Re)Link this Hand Layer to a new Tracked Hand. Setup all tracking accordingly. Other layers override this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHand</td><td></td></tr>
    <tr><td class="paramname">firstLink</td><td>Is only true the first time a link is called.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a3f322ed137eba5dbd92d6337730c3a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f322ed137eba5dbd92d6337730c3a4d">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandFeedback.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2188f6e877c8b3a3cf589c5ab81a103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2188f6e877c8b3a3cf589c5ab81a103">&#9670;&nbsp;</a></span>TouchingMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandFeedback.TouchingMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if at least one collider is touching a material. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa04588a6cf7a7fda69950d7ec5ac3231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04588a6cf7a7fda69950d7ec5ac3231">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandFeedback.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe942521fa19b383bcfe5f5120d992b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe942521fa19b383bcfe5f5120d992b2">&#9670;&nbsp;</a></span>UpdateColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandFeedback.UpdateColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e46127f02d068355c27faa1f921bea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e46127f02d068355c27faa1f921bea0">&#9670;&nbsp;</a></span>UpdateForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandFeedback.UpdateForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the forces for each finger and send these to the glove. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e7b098aa54f423e3b226f1bd871880d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b098aa54f423e3b226f1bd871880d">&#9670;&nbsp;</a></span>fingerFeedbackScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a> [] SG.SG_HandFeedback.fingerFeedbackScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feedback colliders on each of the fingers, sorted from thumb to pinky. </p>

</div>
</div>
<a id="a1281aea34205d47dfe1bdf7435162969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1281aea34205d47dfe1bdf7435162969">&#9670;&nbsp;</a></span>hapticHardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a> SG.SG_HandFeedback.hapticHardware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Hardware this Feebdack Layer will send its commands to. </p>

</div>
</div>
<a id="aec33b5d32d59c05c6f2f15ac95cd10be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33b5d32d59c05c6f2f15ac95cd10be">&#9670;&nbsp;</a></span>updateSelf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandFeedback.updateSelf = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a65c126fa831ecc62b01d3d252e5613ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c126fa831ecc62b01d3d252e5613ef">&#9670;&nbsp;</a></span>ColliderDistances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float [] SG.SG_HandFeedback.ColliderDistances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the distance (in m) of the fingers inside a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider, provided they are touching one. </p>

</div>
</div>
<a id="a885863d98722d35324ed8c1a05c4aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885863d98722d35324ed8c1a05c4aa6a">&#9670;&nbsp;</a></span>DeformingMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool []? SG.SG_HandFeedback.DeformingMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true for each finger that is touching a deformation script and that hasn't passed full deformation distance yet. </p>

</div>
</div>
<a id="a620490b8d9156da54db9606199c21a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620490b8d9156da54db9606199c21a00">&#9670;&nbsp;</a></span>FeedbackLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a> SG.SG_HandFeedback.FeedbackLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a516bf5ebec8724c9f5d288aad354209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516bf5ebec8724c9f5d288aad354209b">&#9670;&nbsp;</a></span>TouchedDeformScripts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a> [] SG.SG_HandFeedback.TouchedDeformScripts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns MeshDeform scripts touched by each finger. Elements can be NULL! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___hand_feedback_8cs.html">SG_HandFeedback.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
