<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_PrecisePlaceZone.PreciseDropArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html">SG_PrecisePlaceZone</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html">PreciseDropArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_PrecisePlaceZone.PreciseDropArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional Arguments to keep track of where positioning fails.  
 <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_PrecisePlaceZone.PreciseDropArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.png" usemap="#SG.SG_5FPrecisePlaceZone.PreciseDropArgs_map" alt=""/>
  <map id="SG.SG_5FPrecisePlaceZone.PreciseDropArgs_map" name="SG.SG_5FPrecisePlaceZone.PreciseDropArgs_map">
<area href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" title="Additional arguments to create a smooth snapping after locking the object." alt="SG.SG_SnapDropZone.SnapZoneArgs" shape="rect" coords="0,56,264,80"/>
<area href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume." alt="SG.SG_DropZone.DropZoneArgs" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa16253b31a6eb3a51a9f4625e98f1ffd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#aa16253b31a6eb3a51a9f4625e98f1ffd">Print</a> (int collidersInside, <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a> zoneScript)</td></tr>
<tr class="memdesc:aa16253b31a6eb3a51a9f4625e98f1ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">When one or more parameter does not match, report all of them. If all parameters match, reports the detection state (x/xs). When Snapping, report snapping stage.  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#aa16253b31a6eb3a51a9f4625e98f1ffd">More...</a><br /></td></tr>
<tr class="separator:aa16253b31a6eb3a51a9f4625e98f1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb02652deba2c0ae4d927d0bbc9f42c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a7fb02652deba2c0ae4d927d0bbc9f42c">PreciseDropArgs</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> detectedScript)</td></tr>
<tr class="memdesc:a7fb02652deba2c0ae4d927d0bbc9f42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html" title="Additional Arguments to keep track of where positioning fails.">PreciseDropArgs</a>  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a7fb02652deba2c0ae4d927d0bbc9f42c">More...</a><br /></td></tr>
<tr class="separator:a7fb02652deba2c0ae4d927d0bbc9f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93e99beb4888f6912d6058d1fb3ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a6c93e99beb4888f6912d6058d1fb3ae3">CheckTarget</a> (<a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html">SG_PrecisePlaceZone</a> precisionZone)</td></tr>
<tr class="memdesc:a6c93e99beb4888f6912d6058d1fb3ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the grabable's base transform matches that of the precisionZone. Updates the MatchesTarget property. /summary&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td></td></tr>
  </table>
  </dd>
</dl>
 <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a6c93e99beb4888f6912d6058d1fb3ae3">More...</a><br /></td></tr>
<tr class="separator:a6c93e99beb4888f6912d6058d1fb3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td></tr>
<tr class="memitem:adf9c6e31c0eba13624119e580fa0b354 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#adf9c6e31c0eba13624119e580fa0b354">SnapZoneArgs</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> detectedScript)</td></tr>
<tr class="memdesc:adf9c6e31c0eba13624119e580fa0b354 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new insance of <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" title="Additional arguments to create a smooth snapping after locking the object.">SnapZoneArgs</a>.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#adf9c6e31c0eba13624119e580fa0b354">More...</a><br /></td></tr>
<tr class="separator:adf9c6e31c0eba13624119e580fa0b354 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf97c7d08e212d0a23a0066b3d1b83 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ae7bf97c7d08e212d0a23a0066b3d1b83">InitiateSmoothSnap</a> ()</td></tr>
<tr class="memdesc:ae7bf97c7d08e212d0a23a0066b3d1b83 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores relevant variables and locks the object for a snap operation.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ae7bf97c7d08e212d0a23a0066b3d1b83">More...</a><br /></td></tr>
<tr class="separator:ae7bf97c7d08e212d0a23a0066b3d1b83 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebdc6b5d7bca49e8fe9d01ea8885b5f inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#abebdc6b5d7bca49e8fe9d01ea8885b5f">RestoreParent</a> (bool forceRestore=false)</td></tr>
<tr class="memdesc:abebdc6b5d7bca49e8fe9d01ea8885b5f inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore this object's parent back to where it was before snapping.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#abebdc6b5d7bca49e8fe9d01ea8885b5f">More...</a><br /></td></tr>
<tr class="separator:abebdc6b5d7bca49e8fe9d01ea8885b5f inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a3f30b14b0710bdb6dbe3f6ede4bf inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aa72a3f30b14b0710bdb6dbe3f6ede4bf">Print</a> (int collidersInside, <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a> zoneScript)</td></tr>
<tr class="memdesc:aa72a3f30b14b0710bdb6dbe3f6ede4bf inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">During/After snapping; shows the snapping state. Before that, shows the detection state(s).  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aa72a3f30b14b0710bdb6dbe3f6ede4bf">More...</a><br /></td></tr>
<tr class="separator:aa72a3f30b14b0710bdb6dbe3f6ede4bf inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td></tr>
<tr class="memitem:aab32d0cb2ea682a65feefd198fff8569 inherit pub_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#aab32d0cb2ea682a65feefd198fff8569">DropZoneArgs</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> detectedScript)</td></tr>
<tr class="memdesc:aab32d0cb2ea682a65feefd198fff8569 inherit pub_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Instance of a <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a>.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#aab32d0cb2ea682a65feefd198fff8569">More...</a><br /></td></tr>
<tr class="separator:aab32d0cb2ea682a65feefd198fff8569 inherit pub_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e2b786d54ba8ba2e48c49593ff926b9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a8e2b786d54ba8ba2e48c49593ff926b9">OKString</a> (bool isOK)</td></tr>
<tr class="memdesc:a8e2b786d54ba8ba2e48c49593ff926b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a boolean into a 'quick' notation for debugging purposes.  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a8e2b786d54ba8ba2e48c49593ff926b9">More...</a><br /></td></tr>
<tr class="separator:a8e2b786d54ba8ba2e48c49593ff926b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aababf1a1ccce061ee8f178e0184e7629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#aababf1a1ccce061ee8f178e0184e7629">PreciseDropArgs</a> ()</td></tr>
<tr class="memdesc:aababf1a1ccce061ee8f178e0184e7629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for overrides  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#aababf1a1ccce061ee8f178e0184e7629">More...</a><br /></td></tr>
<tr class="separator:aababf1a1ccce061ee8f178e0184e7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td></tr>
<tr class="memitem:a957163528c1b28bef7da741090f724c7 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a957163528c1b28bef7da741090f724c7">SnapZoneArgs</a> ()</td></tr>
<tr class="memdesc:a957163528c1b28bef7da741090f724c7 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor for child classes.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a957163528c1b28bef7da741090f724c7">More...</a><br /></td></tr>
<tr class="separator:a957163528c1b28bef7da741090f724c7 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td></tr>
<tr class="memitem:a9e2f017f7c5e93348fa2a78beba991c7 inherit pro_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a9e2f017f7c5e93348fa2a78beba991c7">DropZoneArgs</a> ()</td></tr>
<tr class="memdesc:a9e2f017f7c5e93348fa2a78beba991c7 inherit pro_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for override  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a9e2f017f7c5e93348fa2a78beba991c7">More...</a><br /></td></tr>
<tr class="separator:a9e2f017f7c5e93348fa2a78beba991c7 inherit pro_methods_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b564477a182ad0b6b2f71d381e1dc5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a4b564477a182ad0b6b2f71d381e1dc5a">posOK</a> = false</td></tr>
<tr class="memdesc:a4b564477a182ad0b6b2f71d381e1dc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells us if position is within acceptable range  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a4b564477a182ad0b6b2f71d381e1dc5a">More...</a><br /></td></tr>
<tr class="separator:a4b564477a182ad0b6b2f71d381e1dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe6f0a17a4995f9117e957c43864b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#ad4fe6f0a17a4995f9117e957c43864b2">xRotOK</a> = false</td></tr>
<tr class="memdesc:ad4fe6f0a17a4995f9117e957c43864b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells us if rotations are within acceptable range.  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#ad4fe6f0a17a4995f9117e957c43864b2">More...</a><br /></td></tr>
<tr class="separator:ad4fe6f0a17a4995f9117e957c43864b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25bad7b31f7ee7c48dba4b9a4e4b2ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a25bad7b31f7ee7c48dba4b9a4e4b2ae1">MatchesTarget</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a25bad7b31f7ee7c48dba4b9a4e4b2ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the grabable is at the correct position and rotation.  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a25bad7b31f7ee7c48dba4b9a4e4b2ae1">More...</a><br /></td></tr>
<tr class="separator:a25bad7b31f7ee7c48dba4b9a4e4b2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td></tr>
<tr class="memitem:a54b037a3e27d3fc55e0658d830e895eb inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a54b037a3e27d3fc55e0658d830e895eb">snapComplete</a> = false</td></tr>
<tr class="memdesc:a54b037a3e27d3fc55e0658d830e895eb inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is true once snapping has completed, and the object is securely in place.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a54b037a3e27d3fc55e0658d830e895eb">More...</a><br /></td></tr>
<tr class="separator:a54b037a3e27d3fc55e0658d830e895eb inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae125fa3bed938058576145ea980db60 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aae125fa3bed938058576145ea980db60">snapTimer</a> = 0</td></tr>
<tr class="memdesc:aae125fa3bed938058576145ea980db60 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for this object. Determines how far along the movement is.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aae125fa3bed938058576145ea980db60">More...</a><br /></td></tr>
<tr class="separator:aae125fa3bed938058576145ea980db60 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459eee1e50e86ce543040421537cb02 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a5459eee1e50e86ce543040421537cb02">wasEnabled</a></td></tr>
<tr class="memdesc:a5459eee1e50e86ce543040421537cb02 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this object was Enabled before we initiated snap. If this zone doesn't lock it, set it back to this value once snapping completes.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a5459eee1e50e86ce543040421537cb02">More...</a><br /></td></tr>
<tr class="separator:a5459eee1e50e86ce543040421537cb02 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fef2e133ba7ac47f407088fd601554d inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a4fef2e133ba7ac47f407088fd601554d">startPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a4fef2e133ba7ac47f407088fd601554d inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object's position when smoothed snapping started.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a4fef2e133ba7ac47f407088fd601554d">More...</a><br /></td></tr>
<tr class="separator:a4fef2e133ba7ac47f407088fd601554d inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6345c0983ef45c503d614912d3b6e7f6 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a6345c0983ef45c503d614912d3b6e7f6">startRotation</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a6345c0983ef45c503d614912d3b6e7f6 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object's rotation when smoothed snapping started.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a6345c0983ef45c503d614912d3b6e7f6">More...</a><br /></td></tr>
<tr class="separator:a6345c0983ef45c503d614912d3b6e7f6 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44c332f1b0f2ab9766842e66d1dbc9c inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ab44c332f1b0f2ab9766842e66d1dbc9c">lastParent</a> = null</td></tr>
<tr class="memdesc:ab44c332f1b0f2ab9766842e66d1dbc9c inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last known parent of this object before it became attached to this script.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ab44c332f1b0f2ab9766842e66d1dbc9c">More...</a><br /></td></tr>
<tr class="separator:ab44c332f1b0f2ab9766842e66d1dbc9c inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb43b9b7a47a7352c59dc192cce6a2 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a15eb43b9b7a47a7352c59dc192cce6a2">parentRestored</a> = false</td></tr>
<tr class="memdesc:a15eb43b9b7a47a7352c59dc192cce6a2 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the object's parent has been restored yet.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a15eb43b9b7a47a7352c59dc192cce6a2">More...</a><br /></td></tr>
<tr class="separator:a15eb43b9b7a47a7352c59dc192cce6a2 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td></tr>
<tr class="memitem:a133927d6c1ace2e087a440cfa65c6d92 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">grabable</a></td></tr>
<tr class="memdesc:a133927d6c1ace2e087a440cfa65c6d92 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that was detected inside the zone.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">More...</a><br /></td></tr>
<tr class="separator:a133927d6c1ace2e087a440cfa65c6d92 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648cbd72994c997e44028c8d2c7f3bb inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a7648cbd72994c997e44028c8d2c7f3bb">eventTimer</a> = 0</td></tr>
<tr class="memdesc:a7648cbd72994c997e44028c8d2c7f3bb inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long since the object was inside the zone and &lt; detectionTime.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a7648cbd72994c997e44028c8d2c7f3bb">More...</a><br /></td></tr>
<tr class="separator:a7648cbd72994c997e44028c8d2c7f3bb inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5819e55d45bf4c1868af979ac9a7617d inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a5819e55d45bf4c1868af979ac9a7617d">eventFired</a> = false</td></tr>
<tr class="memdesc:a5819e55d45bf4c1868af979ac9a7617d inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we fired the Detection Event for this grabable yet.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a5819e55d45bf4c1868af979ac9a7617d">More...</a><br /></td></tr>
<tr class="separator:a5819e55d45bf4c1868af979ac9a7617d inherit pub_attribs_class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional Arguments to keep track of where positioning fails. </p>
<p>Contained within this script because it will rarely be used outside of it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aababf1a1ccce061ee8f178e0184e7629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aababf1a1ccce061ee8f178e0184e7629">&#9670;&nbsp;</a></span>PreciseDropArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_PrecisePlaceZone.PreciseDropArgs.PreciseDropArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for overrides </p>

</div>
</div>
<a id="a7fb02652deba2c0ae4d927d0bbc9f42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb02652deba2c0ae4d927d0bbc9f42c">&#9670;&nbsp;</a></span>PreciseDropArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_PrecisePlaceZone.PreciseDropArgs.PreciseDropArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>detectedScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html" title="Additional Arguments to keep track of where positioning fails.">PreciseDropArgs</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c93e99beb4888f6912d6058d1fb3ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c93e99beb4888f6912d6058d1fb3ae3">&#9670;&nbsp;</a></span>CheckTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PrecisePlaceZone.PreciseDropArgs.CheckTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html">SG_PrecisePlaceZone</a>&#160;</td>
          <td class="paramname"><em>precisionZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the grabable's base transform matches that of the precisionZone. Updates the MatchesTarget property. /summary&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td></td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a id="a8e2b786d54ba8ba2e48c49593ff926b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2b786d54ba8ba2e48c49593ff926b9">&#9670;&nbsp;</a></span>OKString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.SG_PrecisePlaceZone.PreciseDropArgs.OKString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a boolean into a 'quick' notation for debugging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOK</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa16253b31a6eb3a51a9f4625e98f1ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16253b31a6eb3a51a9f4625e98f1ffd">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string SG.SG_PrecisePlaceZone.PreciseDropArgs.Print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collidersInside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a>&#160;</td>
          <td class="paramname"><em>zoneScript</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When one or more parameter does not match, report all of them. If all parameters match, reports the detection state (x/xs). When Snapping, report snapping stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidersInside</td><td></td></tr>
    <tr><td class="paramname">zoneScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a12503d514e9f99937d528057870a3437">SG.SG_DropZone.DropZoneArgs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b564477a182ad0b6b2f71d381e1dc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b564477a182ad0b6b2f71d381e1dc5a">&#9670;&nbsp;</a></span>posOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisePlaceZone.PreciseDropArgs.posOK = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells us if position is within acceptable range </p>

</div>
</div>
<a id="ad4fe6f0a17a4995f9117e957c43864b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fe6f0a17a4995f9117e957c43864b2">&#9670;&nbsp;</a></span>xRotOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisePlaceZone.PreciseDropArgs.xRotOK = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells us if rotations are within acceptable range. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25bad7b31f7ee7c48dba4b9a4e4b2ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bad7b31f7ee7c48dba4b9a4e4b2ae1">&#9670;&nbsp;</a></span>MatchesTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisePlaceZone.PreciseDropArgs.MatchesTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the grabable is at the correct position and rotation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/<a class="el" href="_s_g___precise_place_zone_8cs.html">SG_PrecisePlaceZone.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
