<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG_SmoothMovement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_SmoothMovement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a8484c50d2b37caf5fb5dbda02fd7e72b">CalculateLocation</a>(Vector3 objStartPos, Quaternion objStartRot, Transform objTarget, float elapsedTime, out Vector3 objPosition, out Quaternion objRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a1a7a552418b7053ccb60e04516951772">CalculateLocation</a>(Vector3 objStartPos, Quaternion objStartRot, Vector3 objEndPos, Quaternion objEndRot, float elapsedTime, out Vector3 objPosition, out Quaternion objRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a41b89663d63e75e17e6d8b150c594da0">movementProfile</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a5c16dff370b0e5c09e76af703d308772">movementTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#af64ca59bf919dbd01da35b9aebb1e504">NormalizeTime</a>(float timeInSec)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a9ea88272631f8f2839089b31033b476a">ToAnimationTime</a>(float timeInSec)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#aa71acc6cd187cc9683368979365c3e21">UpdateLocation</a>(Transform objToMove, Vector3 objStartPos, Quaternion objStartRot, Vector3 objEndPos, Quaternion objEndRot, float elapsedTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a4f212b3da75ba70f2bb827b23d65749e">UpdateLocation</a>(Transform objToMove, Transform objTarget, Vector3 objStartPos, Quaternion objStartRot, float elapsedTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG.SG_SmoothMovement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
