<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_XR_CalibrationMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG_XR_CalibrationMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___x_r___calibration_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_XR_CalibrationMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VR Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a> to acces calibration during play.  
 <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_XR_CalibrationMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___x_r___calibration_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6d93cc953a0a9410914f39682a62c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#ac6d93cc953a0a9410914f39682a62c63">NextCalibrationStep</a> ()</td></tr>
<tr class="separator:ac6d93cc953a0a9410914f39682a62c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb7cdc842397a93097c9b9ce6a8b7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#adeb7cdc842397a93097c9b9ce6a8b7d2">UpdateInstructions</a> ()</td></tr>
<tr class="separator:adeb7cdc842397a93097c9b9ce6a8b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d593d10d25b2d69c60051cd44be88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a025d593d10d25b2d69c60051cd44be88">CancelCalibration</a> ()</td></tr>
<tr class="separator:a025d593d10d25b2d69c60051cd44be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e337882e5c837a8cd5f9d1b292f64f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a7e337882e5c837a8cd5f9d1b292f64f1">sequence</a></td></tr>
<tr class="memdesc:a7e337882e5c837a8cd5f9d1b292f64f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sequence this menu responds to.  <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a7e337882e5c837a8cd5f9d1b292f64f1">More...</a><br /></td></tr>
<tr class="separator:a7e337882e5c837a8cd5f9d1b292f64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c6912304f2180cb30f0f652acc6992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a25c6912304f2180cb30f0f652acc6992">calibrationZone</a></td></tr>
<tr class="memdesc:a25c6912304f2180cb30f0f652acc6992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone tart activates calibration  <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a25c6912304f2180cb30f0f652acc6992">More...</a><br /></td></tr>
<tr class="separator:a25c6912304f2180cb30f0f652acc6992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d15465b210af4ebdbd4bcce1a6f7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a50d15465b210af4ebdbd4bcce1a6f7bf">cancelZone</a></td></tr>
<tr class="memdesc:a50d15465b210af4ebdbd4bcce1a6f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional zone to cancel calibration at any time.  <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a50d15465b210af4ebdbd4bcce1a6f7bf">More...</a><br /></td></tr>
<tr class="separator:a50d15465b210af4ebdbd4bcce1a6f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0f20d912c92b84a3d986227b8ca87"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#aebc0f20d912c92b84a3d986227b8ca87">instructions3D</a></td></tr>
<tr class="memdesc:aebc0f20d912c92b84a3d986227b8ca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional calibration instructions  <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#aebc0f20d912c92b84a3d986227b8ca87">More...</a><br /></td></tr>
<tr class="separator:aebc0f20d912c92b84a3d986227b8ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af5ceb69743d3f0dd265b1c34952f7777"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#af5ceb69743d3f0dd265b1c34952f7777">instructionStayingTime</a> = 2.5f</td></tr>
<tr class="memdesc:af5ceb69743d3f0dd265b1c34952f7777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once calibration completes, how long will the instructiontext remain?  <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#af5ceb69743d3f0dd265b1c34952f7777">More...</a><br /></td></tr>
<tr class="separator:af5ceb69743d3f0dd265b1c34952f7777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a113aa38fcd5c9390e9030638961f36a9"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a113aa38fcd5c9390e9030638961f36a9">InstructionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a113aa38fcd5c9390e9030638961f36a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access instruction text  <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a113aa38fcd5c9390e9030638961f36a9">More...</a><br /></td></tr>
<tr class="separator:a113aa38fcd5c9390e9030638961f36a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9a2c5d49622661fc4f8c957cac15d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a37c9a2c5d49622661fc4f8c957cac15d">CancelZoneActive</a><code> [get, set]</code></td></tr>
<tr class="separator:a37c9a2c5d49622661fc4f8c957cac15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VR Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a> to acces calibration during play. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a025d593d10d25b2d69c60051cd44be88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d593d10d25b2d69c60051cd44be88">&#9670;&nbsp;</a></span>CancelCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_XR_CalibrationMenu.CancelCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d93cc953a0a9410914f39682a62c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d93cc953a0a9410914f39682a62c63">&#9670;&nbsp;</a></span>NextCalibrationStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_XR_CalibrationMenu.NextCalibrationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb7cdc842397a93097c9b9ce6a8b7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb7cdc842397a93097c9b9ce6a8b7d2">&#9670;&nbsp;</a></span>UpdateInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_XR_CalibrationMenu.UpdateInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25c6912304f2180cb30f0f652acc6992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c6912304f2180cb30f0f652acc6992">&#9670;&nbsp;</a></span>calibrationZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a> SG.SG_XR_CalibrationMenu.calibrationZone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zone tart activates calibration </p>

</div>
</div>
<a id="a50d15465b210af4ebdbd4bcce1a6f7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d15465b210af4ebdbd4bcce1a6f7bf">&#9670;&nbsp;</a></span>cancelZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a> SG.SG_XR_CalibrationMenu.cancelZone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional zone to cancel calibration at any time. </p>

</div>
</div>
<a id="aebc0f20d912c92b84a3d986227b8ca87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0f20d912c92b84a3d986227b8ca87">&#9670;&nbsp;</a></span>instructions3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_XR_CalibrationMenu.instructions3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional calibration instructions </p>

</div>
</div>
<a id="af5ceb69743d3f0dd265b1c34952f7777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ceb69743d3f0dd265b1c34952f7777">&#9670;&nbsp;</a></span>instructionStayingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_XR_CalibrationMenu.instructionStayingTime = 2.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once calibration completes, how long will the instructiontext remain? </p>

</div>
</div>
<a id="a7e337882e5c837a8cd5f9d1b292f64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e337882e5c837a8cd5f9d1b292f64f1">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> SG.SG_XR_CalibrationMenu.sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the sequence this menu responds to. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a37c9a2c5d49622661fc4f8c957cac15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9a2c5d49622661fc4f8c957cac15d">&#9670;&nbsp;</a></span>CancelZoneActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_XR_CalibrationMenu.CancelZoneActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a113aa38fcd5c9390e9030638961f36a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113aa38fcd5c9390e9030638961f36a9">&#9670;&nbsp;</a></span>InstructionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_XR_CalibrationMenu.InstructionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access instruction text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/<a class="el" href="_s_g___x_r___calibration_menu_8cs.html">SG_XR_CalibrationMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
