<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b102420c468eaf6351b0d21aded0c1c1.html" target="_self">SG_UnityPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a921062c1238ac34e4131cc803ed0169.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_b940067f980c93fa571bd3ed5c995435.html" target="_self">SenseGlove</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_00256c08be8473024ab50a8017cd730c.html" target="_self">CalibrationVoid</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___calibration_void_8cs.html" target="_self">SG_CalibrationVoid.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___x_r___stable_panel_8cs.html" target="_self">SG_XR_StablePanel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_6b796a53dd6b2856d2d7261178bfaa37.html" target="_self">Examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_51e0bd399c30d2fa4321a759d773e778.html" target="_self">Resources</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___input_slider_8cs.html" target="_self">SG_InputSlider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___debug_gesture_8cs.html" target="_self">SGEx_DebugGesture.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___force_feedback_objects_8cs.html" target="_self">SGEx_ForceFeedbackObjects.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___glove_diagnostics_8cs.html" target="_self">SGEx_GloveDiagnostics.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___hand_layer_u_i_8cs.html" target="_self">SGEx_HandLayerUI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___rotate_simple_8cs.html" target="_self">SGEx_RotateSimple.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___select_hand_model_8cs.html" target="_self">SGEx_SelectHandModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___send_waveform_8cs.html" target="_self">SGEx_SendWaveform.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___show_glove_angles_8cs.html" target="_self">SGEx_ShowGloveAngles.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_80e660de52a09e5e0f89d59fc48af2a3.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_33557e7fe508fb9ae958d166f1346524.html" target="_self">DK1CAD</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___d_k1_finger_8cs.html" target="_self">SG_DK1Finger.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___d_k1_model_8cs.html" target="_self">SG_DK1Model.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_e276f5f318ea3d40090e3f7331d96284.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_7b752124f2b177a8ef949912604b5f97.html" target="_self">Calibration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___calibration_sequence_8cs.html" target="_self">SG_CalibrationSequence.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_profiles_8cs.html" target="_self">SG_HandProfiles.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___x_r___calibration_menu_8cs.html" target="_self">SG_XR_CalibrationMenu.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_3_1_')">&#160;</span><a class="el" href="dir_9a5d59af7031c3f4dd98dd6ef4f7f555.html" target="_self">Controls</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___confirm_zone_8cs.html" target="_self">SG_ConfirmZone.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___drop_zone_8cs.html" target="_self">SG_DropZone.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_detector_8cs.html" target="_self">SG_HandDetector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___precise_place_zone_8cs.html" target="_self">SG_PrecisePlaceZone.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___snap_drop_zone_8cs.html" target="_self">SG_SnapDropZone.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_3_2_')">&#160;</span><a class="el" href="dir_7e8618d95c2058fe328afc8aae9a60be.html" target="_self">Devices</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___connections_8cs.html" target="_self">SG_Connections.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___device_selector_8cs.html" target="_self">SG_DeviceSelector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___haptic_glove_8cs.html" target="_self">SG_HapticGlove.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_0_3_3_')">&#9660;</span><span id="img_0_0_0_3_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_3_')">&#160;</span><a class="el" href="dir_f2ba55f27ab7d6d19dd1a0ef276db59f.html" target="_self">Feedback</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_hand_feedback_device_8cs.html" target="_self">IHandFeedbackDevice.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___finger_feedback_8cs.html" target="_self">SG_FingerFeedback.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_feedback_8cs.html" target="_self">SG_HandFeedback.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___haptics_8cs.html" target="_self">SG_Haptics.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___impact_feedback_8cs.html" target="_self">SG_ImpactFeedback.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___material_8cs.html" target="_self">SG_Material.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___material_detector_8cs.html" target="_self">SG_MaterialDetector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___material_properties_8cs.html" target="_self">SG_MaterialProperties.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___mesh_deform_8cs.html" target="_self">SG_MeshDeform.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___object_vibration_8cs.html" target="_self">SG_ObjectVibration.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___waveform_8cs.html" target="_self">SG_Waveform.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_0_3_4_')">&#9660;</span><span id="img_0_0_0_3_4_" class="iconfopen" onclick="toggleFolder('0_0_0_3_4_')">&#160;</span><a class="el" href="dir_7d7430aecd261585c6cea52293e6bb6b.html" target="_self">Interaction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___breakable_8cs.html" target="_self">SG_Breakable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___breakable_container_8cs.html" target="_self">SG_BreakableContainer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___drawer_8cs.html" target="_self">SG_Drawer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___grabable_8cs.html" target="_self">SG_Grabable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___grab_point_8cs.html" target="_self">SG_GrabPoint.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___grab_script_8cs.html" target="_self">SG_GrabScript.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hover_collider_8cs.html" target="_self">SG_HoverCollider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___interactable_8cs.html" target="_self">SG_Interactable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___physics_grab_8cs.html" target="_self">SG_PhysicsGrab.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___snap_options_8cs.html" target="_self">SG_SnapOptions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_5_" class="arrow" onclick="toggleFolder('0_0_0_3_5_')">&#9660;</span><span id="img_0_0_0_3_5_" class="iconfopen" onclick="toggleFolder('0_0_0_3_5_')">&#160;</span><a class="el" href="dir_57841860c3c527850f69b7cfaf0943a7.html" target="_self">Tracking</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_hand_pose_provider_8cs.html" target="_self">IHandPoseProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___basic_gesture_8cs.html" target="_self">SG_BasicGesture.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___finger_pass_through_8cs.html" target="_self">SG_FingerPassThrough.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___gesture_layer_8cs.html" target="_self">SG_GestureLayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_animator_8cs.html" target="_self">SG_HandAnimator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_component_8cs.html" target="_self">SG_HandComponent.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_model_info_8cs.html" target="_self">SG_HandModelInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_physics_8cs.html" target="_self">SG_HandPhysics.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_pose_8cs.html" target="_self">SG_HandPose.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_poser3_d_8cs.html" target="_self">SG_HandPoser3D.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___linked_hand_poser3_d_8cs.html" target="_self">SG_LinkedHandPoser3D.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___pass_through_collider_8cs.html" target="_self">SG_PassThroughCollider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___simple_tracking_8cs.html" target="_self">SG_SimpleTracking.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_13_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___tracked_hand_8cs.html" target="_self">SG_TrackedHand.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_6_" class="arrow" onclick="toggleFolder('0_0_0_3_6_')">&#9660;</span><span id="img_0_0_0_3_6_" class="iconfopen" onclick="toggleFolder('0_0_0_3_6_')">&#160;</span><a class="el" href="dir_57fc4a2f3ee9c35f2b81d20ac567e777.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___activator_8cs.html" target="_self">SG_Activator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___conversions_8cs.html" target="_self">SG_Conversions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___debugger_8cs.html" target="_self">SG_Debugger.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___file_i_o_8cs.html" target="_self">SG_FileIO.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___hand_state_indicator_8cs.html" target="_self">SG_HandStateIndicator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___i_android_8cs.html" target="_self">SG_IAndroid.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___i_m_u_tracking_8cs.html" target="_self">SG_IMUTracking.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___manual_poser_8cs.html" target="_self">SG_ManualPoser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___physics_helper_8cs.html" target="_self">SG_PhysicsHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___reset_floor_8cs.html" target="_self">SG_ResetFloor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___scene_control_8cs.html" target="_self">SG_SceneControl.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___script_detector_8cs.html" target="_self">SG_ScriptDetector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___smooth_movement_8cs.html" target="_self">SG_SmoothMovement.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___user_8cs.html" target="_self">SG_User.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_14_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___util_8cs.html" target="_self">SG_Util.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___wire_frame_8cs.html" target="_self">SG_WireFrame.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_16_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g_ex___test_waveform_8cs.html" target="_self">SGEx_TestWaveform.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_7_" class="arrow" onclick="toggleFolder('0_0_0_3_7_')">&#9660;</span><span id="img_0_0_0_3_7_" class="iconfopen" onclick="toggleFolder('0_0_0_3_7_')">&#160;</span><a class="el" href="dir_bb6187e638cde88ecc136caffb48a676.html" target="_self">VR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___x_r___controller_tracking_8cs.html" target="_self">SG_XR_ControllerTracking.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___x_r___devices_8cs.html" target="_self">SG_XR_Devices.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___x_r___rig_8cs.html" target="_self">SG_XR_Rig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___x_r___room_setup_8cs.html" target="_self">SG_XR_RoomSetup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_g___x_r___setup_8cs.html" target="_self">SG_XR_Setup.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
