<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestureLayer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#acc61fc830b7655c79992caab0cfde557">SG.Examples.SGEx_DebugGesture</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac00f6653c35184b18d7b3c3e0b118bdb">SG.SG_TrackedHand</a>
</li>
<li>gestureObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a399757519e7e9d0a71d7e02489435062">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>gestures
: <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#aa99399a2c5cb401a8141794b83e1437b">SG.SG_GestureLayer</a>
</li>
<li>gestureToCheck
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#abc6ffef560b2abfd489b3f23daee3930">SG.Examples.SGEx_DebugGesture</a>
</li>
<li>gestureUI
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ab97c9636bf3800b9da14a6cace9f4400">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>glove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#a8bf35fc5fbbb9744f569b12d430f8749">SG.Examples.SGEx_TestWaveform</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#acb3c7a542cc02236fd5fa4204cbd4f43">SG.Util.SG_WireFrame</a>
</li>
<li>gloveAngleWindow
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af50a00fde0e00dd45c4acf1e3c822ba0">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>gloveBase
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ac16510cf0a42832c51aa68e2762bfd81">SG.Util.SG_WireFrame</a>
</li>
<li>gloveSectionModel
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ace22740f4156f9a9890f1c41ecf61e87">SG.Util.SG_WireFrame</a>
</li>
<li>goToScene
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a37981d2e81a5e9ecb8b1a1fc84251df3">SG.SG_CalibrationVoid</a>
</li>
<li>goToSceneName
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac2954a82ddebbf482195902e99e4ccaf">SG.SG_CalibrationVoid</a>
</li>
<li>grabable
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">SG.SG_DropZone.DropZoneArgs</a>
</li>
<li>grabbedBy
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#ac391c12c91fd815cadd1bcf08fa101d6">SG.SG_Interactable</a>
</li>
<li>GrabbedObject
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaf4697157a37a0b819a9814b5ac54e6d">SG.SG_GrabScript</a>
</li>
<li>grabbingAllowed
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae8fa8cebcd5713db0b649e45581c7b9d">SG.SG_GrabScript</a>
</li>
<li>grabLayerObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a1c1f69fd78bcef44159a83079c915c5e">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>grabRelevance
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a8a28c6cef3cb405f79df420aea1007c2">SG.SG_PhysicsGrab</a>
</li>
<li>grabScript
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
