<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateColliders()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a135533c4c05c6b2305057edff331ed3e">SG.DetectArguments</a>
</li>
<li>ValidateDetectedColliders()
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a85405a0e16d6f35e7346d152dc3ba193">SG.SG_PassThroughCollider</a>
</li>
<li>ValidateDetectedObjects()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#aa3596ea3a8245e4af27bf8cdd5b1bd02">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ValidateFinger()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">SG.SG_HandPoser3D</a>
</li>
<li>ValidateObjects()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#acefef49c017db929d89aa4eaa1ef6992">SG.SG_HandDetector</a>
</li>
<li>velocities
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a71fd16cb77c953c2fca31159530fbbbe">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#af0df333976c60d16c19b2e7c5d8ef910">SG.SG_ImpactFeedback</a>
</li>
<li>verts
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aeb65a258e6f92f20eaf2b58e9e1f50e7">SG.SG_MeshDeform</a>
</li>
<li>vibrationTime
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a5334322d1f6841b13cd32ecf1e92303f">SG.SG_ImpactFeedback</a>
</li>
<li>VibroEnabled
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aecbb878ef0465097ae05af5fb85afac3">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>virtualGrabRefrence
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#abc7c8ffcc092fd05b80f9c219f81e56e">SG.SG_GrabScript</a>
</li>
<li>virtualHandPoser
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9e02cd1c3aca5befb7aedb684bf3cbb6">SG.SG_TrackedHand</a>
</li>
<li>virtualHoverCollider
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7f3c025d65934f822e29fd5fec3cb8d7">SG.SG_GrabScript</a>
</li>
<li>VoidStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">SG.SG_CalibrationVoid</a>
</li>
<li>VRHeadsetFound()
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a22bfebfa982207c1082d2cd2036ab5d1">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>vrInit
: <a class="el" href="class_s_g_1_1_s_g___user.html#ae86015a259c031fea1d2c60484e4b941">SG.SG_User</a>
, <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a16ea7cc6dacc1306485b55e8bfbec0b5">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>vrRig
: <a class="el" href="class_s_g_1_1_s_g___user.html#ae1caabeff430f9036b459bb2c6a7dc4e">SG.SG_User</a>
, <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a9c9b12bca5311d39b120a48d561d8010">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>vrSetDetected
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#abe23f1f75d349a32fdc84e7f46371f15">SG.XR.SG_XR_Setup</a>
</li>
<li>vrSetups
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#ad2fd9a7d9ccf63d7650567025fdd0aa3">SG.XR.SG_XR_Setup</a>
</li>
<li>vrUIElements
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af6c2461c4621c4f95b2e30229414085b">SG.SG_CalibrationVoid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
