<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecalculateBaseLocation()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#aee081ce59014c91a397d6f44e7b7817b">SG.SG_Drawer</a>
</li>
<li>RecalculatePose()
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#abf2532f808db544a1d9b6e5602e4046e">SG.SG_ManualPoser</a>
</li>
<li>Recenter()
: <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___room_setup.html#a3c0a5a8c30618343430ddf967cd7a516">SG.XR.SG_XR_RoomSetup</a>
</li>
<li>ReleaseAll()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3adea6f434f7619b2aa23fad36fd8616">SG.SG_GrabScript</a>
</li>
<li>ReleaseAt()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a36876974c4d2b6ab4d7ed5235d3e985d">SG.SG_GrabScript</a>
</li>
<li>ReleaseSelf()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a3785b658f9f45f74f52c0b2adcbfcc0f">SG.SG_Interactable</a>
</li>
<li>Remove()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a8f1c8265024fcd7bbe78d4e48c9b0771">SG.DetectArguments</a>
</li>
<li>RemoveAt()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#aa8f9a57c98607ae4a8d78bc0961ca744">SG.DetectArguments</a>
</li>
<li>RemoveDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a979afaaa573836b2e6dba54d861ad111">SG.SG_MeshDeform</a>
</li>
<li>RemoveDetection()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac5b9e3bdc9f5789c36a3b554df4186df">SG.SG_HandDetector</a>
</li>
<li>RemoveDetections()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#abddcd0e4d1a471fe98fb4dd289d6141b">SG.SG_HandDetector</a>
</li>
<li>RemoveFromList()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a2bf14874e266515f0f09baf92e739e8a">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ResetCalibration()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#aa73192d5aebdd1bb360dbe911f1278b4">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a06ec3419b3320c1700fc36ed088698b9">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ResetCalibrationRange()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a18baad2309a630c8fbc1fae5da82f4a7">SG.SG_CalibrationVoid</a>
</li>
<li>ResetCalibrationRanges()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4683f1859584025a572ce40619ba1e30">SG.SG_CalibrationVoid</a>
</li>
<li>ResetContents()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#accfb135d1f99a2ceba28e84ec9feca97">SG.SG_BreakableContainer</a>
</li>
<li>ResetCurrent()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ade229c079e43e9591761b047e74b4dd4">SG.Util.SG_SceneControl</a>
</li>
<li>ResetForces()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">SG.SG_FingerFeedback</a>
</li>
<li>ResetHandCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aebce324efd49e485721c847db344959d">SG.SG_CalibrationSequence</a>
</li>
<li>ResetHandSize()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">SG.SG_HandAnimator</a>
</li>
<li>ResetLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aa8bd5482306d8e4dd80870ef01520d46">SG.SG_Grabable</a>
</li>
<li>ResetMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad3a8c964bf635077e26365b82a8455a6">SG.SG_MeshDeform</a>
</li>
<li>ResetObject()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">SG.SG_BreakableContainer</a>
</li>
<li>ResetPoints()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adbead25dd2478cc29caa05e978f39d4f">SG.SG_MeshDeform</a>
</li>
<li>ResetRotation()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html#aaf9afa8f056dccf4c7f1d4ca4273e8ef">SG.Examples.SGEx_RotateSimple</a>
</li>
<li>ResetScene()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3ad670d1a2c73afeee2a7342cf77d02c">SG.Util.SG_SceneControl</a>
</li>
<li>ResetShards()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69a4917853fe13f8f19c2ffc77797bd4">SG.SG_BreakableContainer</a>
</li>
<li>ResetSimulation()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ac966b90daec20d5bfe5b94c13d62bc34">SG.Util.SG_SceneControl</a>
</li>
<li>ResetsTimer()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5f5e62e2b4376a27a216d5d20ac3a838">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a6b49119cfa31dd27de4d8f2312750ac6">SG.SG_PrecisePlaceZone</a>
</li>
<li>ResetVoid()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accd644fc27571250514219af0acbaddd">SG.SG_CalibrationVoid</a>
</li>
<li>ResizeFingers()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3cc7a0bda99fe40529a5a3c34d2cf9c3">SG.Util.SG_WireFrame</a>
</li>
<li>ResizeHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">SG.SG_HandAnimator</a>
</li>
<li>RestoreDefaults()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a3b41d964b388082933b7cad70748375b">SG.SG_HandProfiles</a>
</li>
<li>RestoreParent()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#abebdc6b5d7bca49e8fe9d01ea8885b5f">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>RestorePhysicsBody()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a546e9b4321c29114a071e53be3ebac2f">SG.SG_Grabable</a>
</li>
<li>ReturnColliders()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a0e1caaf5efe997e4939c558fe62a8e2e">SG.SG_HandPhysics</a>
</li>
<li>RigidBodyStats()
: <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#ac9f9e8eea8aa16517a801fc1382e294b">SG.Util.RigidBodyStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
