<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrateBtn
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a273a40999e414207d118991011a5cedb">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>calibratedOnce
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5d465d1c92cfe28b588e6a068b566690">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>calibrateIMUKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a8f68a9d898b33d2bd497434146e80904">SG.Util.SG_IMUTracking</a>
</li>
<li>calibrateKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a45405594b3687efdad43ba54c073a2ba">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>calibratingLeft
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a95189db1802e16b214022703a50fc4bf">SG.SG_CalibrationVoid</a>
</li>
<li>calibration
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a41b38a5c8e37fffa034ed525166bba3c">SG.SG_TrackedHand</a>
</li>
<li>CalibrationAbort
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3638ab1bfb40f4720c05086df11aeda5">SG.SG_CalibrationSequence</a>
</li>
<li>calibrationCheck
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab1aadfe9287ceb0ab5a6646e83e0f86f">SG.SG_HapticGlove</a>
</li>
<li>CalibrationCompleted
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a42da7cd1510dad2fcb133a8d9b0aa8e5">SG.SG_CalibrationVoid</a>
</li>
<li>CalibrationFinished
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a9b82c0f0a8bed280aeb2f43b35fe9bcc">SG.SG_CalibrationSequence</a>
</li>
<li>calibrationLink
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a00cb627f793a878522abb90a51fdd97a">SG.SG_TrackedHand</a>
</li>
<li>calibrationStage
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afe0388e6442c75afc0284356799e984c">SG.SG_HapticGlove</a>
</li>
<li>calibrationStarted
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#abcf517594bcd07107e265f7dd9bf70aa">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>CalibrationStateChanged
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a5e355c1c863c7160fc5ce2decff755f7">SG.SG_HapticGlove</a>
</li>
<li>calibrationType
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aa69329e1e59e0aba378e795019646575">SG.SG_CalibrationSequence</a>
</li>
<li>calibrationZone
: <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a25c6912304f2180cb30f0f652acc6992">SG.SG_XR_CalibrationMenu</a>
</li>
<li>cancelKey
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac47fffe2d2dfa7eda13bce9ac96048d6">SG.SG_CalibrationSequence</a>
</li>
<li>cancelZone
: <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a50d15465b210af4ebdbd4bcce1a6f7bf">SG.SG_XR_CalibrationMenu</a>
</li>
<li>changeSceneAfter
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac669e011798f0ce9a0bae661de43f8f4">SG.SG_CalibrationVoid</a>
</li>
<li>checkCalibrationOnConnect
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac00ee902867ad2cbdc8c011f0488b0d1">SG.SG_HapticGlove</a>
</li>
<li>checkTime
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#abdbd570d6e84d090163f93c5d9f778c1">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___setup.html#a642dbe72f8fdb6151e3c1b5b11556ab8">SG.XR.SG_XR_Setup</a>
</li>
<li>checkVRAssign
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a3af3bcb9c0833079fc4b3adcb94fd409">SG.SG_CalibrationVoid</a>
</li>
<li>closedHandThresholds
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252ddfdb40887c82ec0271cff3c526da">SG.SG_PhysicsGrab</a>
</li>
<li>colliderContainer
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#afb711526db7e86a743daae9234d875f1">SG.SG_HandPhysics</a>
</li>
<li>ColliderDetected
: <a class="el" href="class_s_g_1_1_s_g___material_detector.html#ab8809b0667b19cbe9461b2f8598bd106">SG.SG_MaterialDetector</a>
</li>
<li>colliderDetection
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a96a1e6e3cd0bdd640ca24805111f42f7">SG.SG_HandDetector</a>
</li>
<li>ColliderRemoved
: <a class="el" href="class_s_g_1_1_s_g___material_detector.html#a85890c3ca81f9c40795aa72d867dee80">SG.SG_MaterialDetector</a>
</li>
<li>completionAudio
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac464073c468de1eb35706cedd7c889df">SG.SG_CalibrationVoid</a>
</li>
<li>confirmAudio
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#afb701c760641691734b397f57f47d5f3">SG.SG_CalibrationVoid</a>
</li>
<li>confirmTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a153b014cb7516b81534965fa56db2c11">SG.SG_CalibrationVoid</a>
</li>
<li>connectsTo
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1a4c9b5aead4a4b33642410e4d046e3">SG.SG_HapticGlove</a>
</li>
<li>constrainedPose
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a9223ad6f0368c50911b61a4073d5e80c">SG.SG_FingerPassThrough</a>
</li>
<li>contentPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a130000dff8f6f2b28673b02a67aa8343">SG.SG_BreakableContainer</a>
</li>
<li>contentRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab43ff7117851eb2c19fa5cf146b18649">SG.SG_BreakableContainer</a>
</li>
<li>contents
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a9626f40d54d9fc811a449644648ff542">SG.SG_BreakableContainer</a>
</li>
<li>contentsContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69fb3272bb22b70bebdf5c0594dddc48">SG.SG_BreakableContainer</a>
</li>
<li>cooldownTimer
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html#af7c2c6388b5e171f520b63dc59128a05">SG.SG_GrabScript.CooldownParams</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a7a361bc1ffc3e85d2de1aadfee7497b4">SG.SG_ImpactFeedback</a>
</li>
<li>currStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a822d5b6d12ed67d146525c57d6208575">SG.SG_CalibrationVoid</a>
</li>
<li>currStep
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a1eb8c4ea002c5093195419cca22fc1e9">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>cutOffTime
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a5f0c3408304d2d6b589cf10de9657d92">SG.ThumperWaveForm</a>
</li>
<li>cvLevel
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a96b5a88f0142ae22a548b6bbe6107f86">SG.SG_HapticGlove</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
