<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idle()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">SG.SG_HandPose</a>
</li>
<li>iFingerCorrections
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a687563f474bcf1046d54619be0165e3b">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6fa429d72e3893106084e0798fe95f2c">SG.Util.SG_WireFrame</a>
</li>
<li>impactCooldown
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#af4538539ec9ef40b959a9071261da09c">SG.SG_ImpactFeedback</a>
</li>
<li>impactFeedbackEnabled
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a40387846a209757942d46566e65a932d">SG.SG_ImpactFeedback</a>
</li>
<li>impactProfile
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a27fa4bc97e699b240b356ecfc7e291a1">SG.SG_ImpactFeedback</a>
</li>
<li>impassablesTouched
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a4b78dc0f701539dad49cc757081844bb">SG.SG_PassThroughCollider</a>
</li>
<li>imuForWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3a09d265b90854472b61a4a0158c8074">SG.SG_HandAnimator</a>
</li>
<li>imuSource
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a959c94feb7fe431696e7eac18c7c29a6">SG.Util.SG_IMUTracking</a>
</li>
<li>index
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#ae7e1bf2f6ba6c73f5e8c5d7ea8c559e9">SG.SG_Waveform</a>
</li>
<li>indexFlexion
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#ace15cc061b6e57cc9f600a91dc0f4c57">SG.SG_ManualPoser</a>
</li>
<li>indexFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a34d3a6a04e099914aadf5d864ce4f00e">SG.SG_BasicGesture</a>
</li>
<li>indexFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad49358dadcf496244088db53f327067b">SG.SG_BasicGesture</a>
</li>
<li>indexJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a6f67287811b0aeecf74499916b9dc338">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abb2fa982f76bd71aae7ecef6787b0eb8">SG.SG_HandPoser3D</a>
</li>
<li>indexTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a610039a52235b2d21d75a9cf87287a91">SG.SG_PhysicsGrab</a>
</li>
<li>init
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad5ab29aeeb2138c251b55f8c391de13c">SG.SG_CalibrationVoid</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a41a87fae0311771dd79a6455a128fac2">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html#abbda6ae9a41bc072fff0b4d110db89f1">SG.XR.SG_XR_Rig</a>
</li>
<li>Initialize()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a4b00f4486d8e20070d7eb1b6edb8a48b">SG.Util.SG_Connections</a>
, <a class="el" href="class_s_g_1_1_x_r_1_1_s_g___x_r___rig.html#a1bb571ccfcbe45e1b4c2a887cff2e299">SG.XR.SG_XR_Rig</a>
</li>
<li>initialOffsets
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">SG.SG_SimpleTracking</a>
</li>
<li>InitiateSmoothSnap()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ae7bf97c7d08e212d0a23a0066b3d1b83">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>innerZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ac049d559ba242dec448b78fd2332b947">SG.SG_ConfirmZone</a>
</li>
<li>instructions
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2140d037ad1c0e63b025236a785fce5b">SG.Examples.SGEx_HandLayerUI</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#acde807ca4a294c3feafbad0fae369adc">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#a7625910bac06497af7f4cab9e1a4f519">SG.Examples.SGEx_TestWaveform</a>
</li>
<li>instructions3D
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aef1be09d4718291fe81ab880a1106d11">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a72692eac088f4a9dc55863d9b29635e1">SG.SG_ConfirmZone</a>
, <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#aebc0f20d912c92b84a3d986227b8ca87">SG.SG_XR_CalibrationMenu</a>
</li>
<li>InstructionsEnabled
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a813ff7d2153c5ddd0429b0770f47c4cd">SG.SG_ConfirmZone</a>
</li>
<li>instructionsStayVisible
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ab334e014f8e28cebe2411c3c10c246f3">SG.SG_ConfirmZone</a>
</li>
<li>instructionStayingTime
: <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#af5ceb69743d3f0dd265b1c34952f7777">SG.SG_XR_CalibrationMenu</a>
</li>
<li>InstructionStep()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#aa5596c26d38635e1552a82ec86ae0868">SG.Examples.SGEx_HandLayerUI.InstructionStep</a>
</li>
<li>instructionsUI
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aba50f4a46a3644d322e57883e6085fce">SG.Examples.SGEx_HandLayerUI</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a4efbabdff0adfe4d7c74139a18dd1542">SG.SG_CalibrationSequence</a>
</li>
<li>InstructionText
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ade3cafae40ba530f41b349323f624b48">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2a13aa1d0b80f1fa53d9246a16ae70bc">SG.SG_ConfirmZone</a>
, <a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html#a113aa38fcd5c9390e9030638961f36a9">SG.SG_XR_CalibrationMenu</a>
</li>
<li>intendedFor
: <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ac5c6e5c9808b8079b8936e0e0f4aa82e">SG.SG_DeviceSelector</a>
</li>
<li>interactable
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html#a922e949c6f070c218f7815df6b622aa8">SG.SG_GrabScript.CooldownParams</a>
</li>
<li>interactablesTouched
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a1e2be6600fc23667edede26221de74f0">SG.SG_HoverCollider</a>
</li>
<li>InternalGlove
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a24e2c2325fcd477d2c29c18bbf3fb2fc">SG.SG_HapticGlove</a>
</li>
<li>internalSequence
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a0fe963a7ef344e96907cff3be96b3eaf">SG.SG_CalibrationSequence</a>
</li>
<li>introAudio
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a239bf656d389b26b60bb0c481ac0a52d">SG.SG_CalibrationVoid</a>
</li>
<li>introTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a47c423ecf3c450a0b8534dd35f4669af">SG.SG_CalibrationVoid</a>
</li>
<li>IsBroken()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#a73c1bf9a9120a81c524c96bcf21a9b41">SG.SG_Material</a>
</li>
<li>IsConnected()
: <a class="el" href="class_s_g_1_1_hover_arguments.html#a489155b1dfbca60537ac0242737ffd45">SG.HoverArguments</a>
, <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a18c006e6ef8cdf465db2336e42adfee0">SG.IHandFeedbackDevice</a>
, <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#abc922747113e84f30588c8af30d1d3cc">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad78fb286aa32e722487f7ffedeec53db">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a8d86a2026ab30c64545285aede7ca365">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a99666f20394df32e84a9cad40ddf2040">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a8bb208b4f588b5c48f09be1d16e6f093">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af87c30e7fcf36ba51f792ab06de08e27">SG.SG_TrackedHand</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a66ac2ca7c1598335b154daa37e916bcd">SG.Util.SG_ObjectVibration</a>
</li>
<li>IsDetected()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#afe212bcac27728620eecdb503ce66e53">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>IsDetecting()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">SG.SG_DropZone</a>
</li>
<li>IsDistalPhalange()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a670cade488d167e2356a9bb10b2e4eba">SG.SG_HandPoser3D</a>
</li>
<li>IsFingerTip()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af1eed5fe117cd7f09dfb8f5e5ca98bf7">SG.SG_HandPoser3D</a>
</li>
<li>IsGesturing
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a9ac038d7315b456d2d4da248ddb34538">SG.SG_BasicGesture</a>
</li>
<li>IsGrabbed()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a7b85eb56fa8656a9994a92f8d6435ccd">SG.SG_Interactable</a>
</li>
<li>IsGrabbing
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9bab0801af597be828c6144588f9514a">SG.SG_GrabScript</a>
</li>
<li>IsHovering()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaae66ca3717374cebd74a3a6670661f2">SG.SG_GrabScript</a>
</li>
<li>IsInside()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad20673de998265ddd31a4d6479115c9f">SG.SG_PhysicsGrab</a>
</li>
<li>IsKinematic
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a5140a46d389d4b9decef72f8b76700d1">SG.SG_Interactable</a>
</li>
<li>IsMovedByPhysics
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a18515f711151476a6c07928ad52e952c">SG.SG_Grabable</a>
</li>
<li>IsMovingToSnap()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab02a5281abd05e0b474349ea9b3baa7f">SG.SG_SnapDropZone</a>
</li>
<li>IsRight
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">SG.SG_HandComponent</a>
</li>
<li>IsRightHand
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a37675378f268551acd0938107e0e4d21">SG.SG_HandModelInfo</a>
</li>
<li>IsSnapped()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a96e907442500efc4c31987d16c9519f6">SG.SG_SnapDropZone</a>
</li>
<li>IsTouching()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6d79d43cf44add04e16fdfaed666bead">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a45e91eefda9b99475773f423b6eaf891">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___material_detector.html#aee6617dbe3ee9f54235422f0000455a3">SG.SG_MaterialDetector</a>
</li>
<li>iWristCorrection
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a863e574365e3162a90aa3a84a8710dd3">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aba07f3b521c21bdccff999ceac400c5e">SG.Util.SG_WireFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
