<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TempDisableCollisions()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a80661e24aa56d6d66ce1c44c74a95c50">SG.SG_HandPhysics</a>
</li>
<li>TestThumper()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a8630dbcf203717d51293353e196a88f7">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>TestThumperSG()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af96bb9dcd8aef4215fc092ca12544e5e">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ThumperWaveForm()
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#ac8ac7857399807b25e8acc09f9c62a9c">SG.ThumperWaveForm</a>
</li>
<li>TimeElapsed()
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a34365c2c4521ff547ba7d4fed0025907">SG.ThumperWaveForm</a>
</li>
<li>ToAnimationTime()
: <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a9ea88272631f8f2839089b31033b476a">SG.SG_SmoothMovement</a>
</li>
<li>ToBlockString()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a0530af2844a51592541cfc376b5e1773">SG.SG_BasicGesture</a>
</li>
<li>ToFinger()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aec80bbd370eb338c4784c49df1687956">SG.SG_HandPoser3D</a>
</li>
<li>ToFirstScene()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ac64403f3b10b64128cbdfb5bab24ef73">SG.Util.SG_SceneControl</a>
</li>
<li>ToggleActivated()
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a6aa7ebc99028507fac9b3ef6fc1701a1">SG.SG_Activator</a>
</li>
<li>ToggleBuzz()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a3257368bcb670397ddc89a13406589a0">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ToggleFFB()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ad8d1431146cd564b303d8680e21baae5">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>ToHandJoint()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ac9509c34cba0d5f7a88191079a91e48d">SG.SG_HandPoser3D</a>
</li>
<li>ToInternalPose()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a4351911f8bedb71ec0377f11e4dd2d19">SG.SG_HandPose</a>
</li>
<li>ToRangeString()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a8996d6d754fe17fe0d4bee63c52312ed">SG.SG_BasicGesture</a>
</li>
<li>ToSteps()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad4d65cc97452ca091d63851f1da66134">SG.SG_BasicGesture</a>
</li>
<li>ToString()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a66ff79f767e64af85d4c0849d4de4620">SG.DetectArguments</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a9e6248d158f08b1bdda90286506b73c7">SG.SG_HandPose</a>
, <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#abbc7b4ffe537edecdf7f75cc1c7dc79a">SG.SG_WaveFormCmd</a>
, <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a99737a302bc03a308123d72ffca38fe5">SG.Util.RigidBodyStats</a>
</li>
<li>Touch()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a6e6bb1440bf2a27f69d4446848c4c340">SG.SG_Material</a>
</li>
<li>TouchingMaterial()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab2188f6e877c8b3a3cf589c5ab81a103">SG.SG_HandFeedback</a>
</li>
<li>ToUnityPose()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aff61d00fcda5b13178a9456c5d8767dd">SG.SG_HapticGlove</a>
</li>
<li>ToWorldPosition()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a009a93780dc9d2b2004a48f73d4ad202">SG.SG_Interactable</a>
</li>
<li>TrackedHandAssigned()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2bd0795954a9d21da2a72d73f90f769d">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>TracksRightHand()
: <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#a4d34406d32707ff38bc618ce196d7106">SG.IHandPoseProvider</a>
, <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a57591ea37252c73a18aaef90d7784dfa">SG.SG_DeviceSelector</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac5ce6f7a5aef8a4a41354cf75c74b246">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a2b61c509cef2655ef8839f4ca19cf555">SG.SG_ManualPoser</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afb396902d3026aae17bd8acc9c692fc5">SG.SG_TrackedHand</a>
</li>
<li>TryAddCollider()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8e36e3377ff2087f0c042aece7fd1f8c">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6eb099eb16b28067f218ca26b4ec0233">SG.SG_PassThroughCollider</a>
</li>
<li>TryAddList()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a63f1f07748a52ebbc5e0a2bbabc0d4b1">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>TryGetLinkedHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ab8a466c6ebda053277ff735cad26bb7b">SG.SG_HandPhysics</a>
</li>
<li>TryGetSnapPoint()
: <a class="el" href="class_s_g_1_1_s_g___snap_options.html#af231626c2d575ad6144ae73597f1870f">SG.SG_SnapOptions</a>
</li>
<li>TryGrab()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad6cdd3223824182e47b9d8f823e91394">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a933249477ced20bf88c2b14f8a417cd7">SG.SG_Interactable</a>
</li>
<li>TryLinkDevice()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___d_k1_model.html#af764500a79b48c2bb154248f42db36be">SG.Util.SG_DK1Model</a>
</li>
<li>TryLinkingGloves()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a50354c112e5813a8695439e1e53bad76">SG.SG_CalibrationVoid</a>
</li>
<li>TryLoadFromDisk()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1e43ff9f219e3ca2120a57204db227b">SG.SG_HandProfiles</a>
</li>
<li>TryRelease()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a594d4a7cfa61c59d2af5151f3c3ff9e9">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a15546d3a9f44f1020238561697f3646d">SG.SG_Interactable</a>
</li>
<li>TryRemoveCollider()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a1954ab352425b879daa45cb86677e144">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a53d7a4a065d7f51094b6a966499fe602">SG.SG_PassThroughCollider</a>
</li>
<li>TryRemoveList()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a50cf986308e0e07fef105aa5e0abf892">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
