<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>palmTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4d6c2f600572a63947e8ee04a94e54e5">SG.SG_PhysicsGrab</a>
</li>
<li>parentRestored
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a15eb43b9b7a47a7352c59dc192cce6a2">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>passThoughLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acb102ba3361f4e97858be60ec6525fe8">SG.SG_TrackedHand</a>
</li>
<li>passThroughObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a8252f55e2cadff29f623fa3e38f4117a">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>phalangeModel
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ae430563c1cd792fc0acb6d3f86a11b80">SG.Util.SG_WireFrame</a>
</li>
<li>physicsBody
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#ad1bf54057273bfb7934b06fb1aa38f3e">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#ad8d6a7c851e7015adb38bcd0332658e3">SG.SG_PassThroughCollider</a>
</li>
<li>physicsColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">SG.SG_HandComponent</a>
</li>
<li>physicsLayerObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a0277ccf31e15381a4502803b521acbf2">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>pinky
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a9f998b6f77019169f61bfd02967e6164">SG.SG_Waveform</a>
</li>
<li>pinkyFlexion
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a008f581e7131f33edf299a293c84fd67">SG.SG_ManualPoser</a>
</li>
<li>pinkyFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a35c168184892f62bae21c111ce20d75e">SG.SG_BasicGesture</a>
</li>
<li>pinkyFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#af738caea4fe697167e2a8ae311d9128c">SG.SG_BasicGesture</a>
</li>
<li>pinkyJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a129d27fe47d2d6712151cefe0340bbab">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a10a0af98afbfa9a09a419c6dc3161eb9">SG.SG_HandPoser3D</a>
</li>
<li>PlacementMatches
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a7913149d799b603281f35299030e349f">SG.SG_PrecisePlaceZone</a>
</li>
<li>placementRefrence
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a521399066bf9a266b361067b8d2311af">SG.SG_PrecisePlaceZone</a>
</li>
<li>PlacementUnMatches
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a759f2476a4aa594ced16e557b105f458">SG.SG_PrecisePlaceZone</a>
</li>
<li>positionOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">SG.SG_SimpleTracking</a>
</li>
<li>posOffset
: <a class="el" href="class_s_g___x_r___stable_panel.html#ac1764887bef2e26b1078d0c8cd78e2ba">SG_XR_StablePanel</a>
</li>
<li>posOK
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a4b564477a182ad0b6b2f71d381e1dc5a">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>
</li>
<li>posOnLastChange
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a79b2b0b2e9b0ab6a45353dda549a6381">SG.SG_Grabable</a>
</li>
<li>prevBtn
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2cca781b6b4ecc7fc889e7dbebec90c8">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>prevKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac7baaa4ea71fe3f04c22548214061c02">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>prevObjKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a118d34ddfc43a8d6ae82520fc8da96e6">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>prevWaveFormKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ab416a67b66747184d4ddb7510a9590b0">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>proceedToNextScene
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad431d2bcdb66734cb5cd3f0244c10786">SG.SG_CalibrationVoid</a>
</li>
<li>proximitySensor
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaaf779a313e561f7c2319825cd2fa101">SG.SG_GrabScript</a>
</li>
<li>pullDistance
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a73183b44402d377ce76c4dd03a41eacc">SG.SG_Drawer</a>
</li>
<li>pushDistance
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a7cae458b8f590c679778f4903b8a6eaa">SG.SG_Drawer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
