<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.IHandFeedbackDevice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_s_g_1_1_i_hand_feedback_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.IHandFeedbackDevice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a Device that can accept SenseGlove Haptic Commands.  
 <a href="interface_s_g_1_1_i_hand_feedback_device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.IHandFeedbackDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_s_g_1_1_i_hand_feedback_device.png" usemap="#SG.IHandFeedbackDevice_map" alt=""/>
  <map id="SG.IHandFeedbackDevice_map" name="SG.IHandFeedbackDevice_map">
<area href="class_s_g_1_1_hover_arguments.html" title="Contains any hovering arguments, which happens when a hand hovers above an object...." alt="SG.HoverArguments" shape="rect" coords="0,56,166,80"/>
<area href="class_s_g_1_1_s_g___device_selector.html" title="Instead of this being a single provider, you can add a list of devices with a specific order...." alt="SG.SG_DeviceSelector" shape="rect" coords="176,56,342,80"/>
<area href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a..." alt="SG.SG_HapticGlove" shape="rect" coords="352,56,518,80"/>
<area href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate..." alt="SG.SG_Interactable" shape="rect" coords="528,56,694,80"/>
<area href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,..." alt="SG.SG_TrackedHand" shape="rect" coords="704,56,870,80"/>
<area href="class_s_g_1_1_util_1_1_s_g___object_vibration.html" title="Sends a Vibration to each hand that is holding on to an object. If not object is holding on to it,..." alt="SG.Util.SG_ObjectVibration" shape="rect" coords="880,56,1046,80"/>
<area href="class_s_g_1_1_grab_arguments.html" title="Contains any grabbing arguments, which happens when an SG_GrabScript actually grabs an object" alt="SG.GrabArguments" shape="rect" coords="0,112,166,136"/>
<area href="class_s_g_1_1_s_g___grab_point.html" title="An extension of an SG_Grabable -with its own grab / snap behaviours. Allows you to add &#39;nested&#39; behav..." alt="SG.SG_GrabPoint" shape="rect" coords="440,112,606,136"/>
<area href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,..." alt="SG.SG_Grabable" shape="rect" coords="616,112,782,136"/>
<area href="class_s_g_1_1_s_g___drawer.html" title="A SG_Interactable that moves along a single (local) axis. You define hof far you can push it in or pu..." alt="SG.SG_Drawer" shape="rect" coords="616,168,782,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a679a1c2378f264aac184ae5887fde48c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a679a1c2378f264aac184ae5887fde48c">Name</a> ()</td></tr>
<tr class="memdesc:a679a1c2378f264aac184ae5887fde48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Name, for debug purposes.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a679a1c2378f264aac184ae5887fde48c">More...</a><br /></td></tr>
<tr class="separator:a679a1c2378f264aac184ae5887fde48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c006e6ef8cdf465db2336e42adfee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a18c006e6ef8cdf465db2336e42adfee0">IsConnected</a> ()</td></tr>
<tr class="memdesc:a18c006e6ef8cdf465db2336e42adfee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this device is connected and can accept Hapitc Commands.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a18c006e6ef8cdf465db2336e42adfee0">More...</a><br /></td></tr>
<tr class="separator:a18c006e6ef8cdf465db2336e42adfee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1571a133517cb962962526000ff72d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab1571a133517cb962962526000ff72d5">StopAllVibrations</a> ()</td></tr>
<tr class="memdesc:ab1571a133517cb962962526000ff72d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceases all vibrotactile feedback only  <a href="interface_s_g_1_1_i_hand_feedback_device.html#ab1571a133517cb962962526000ff72d5">More...</a><br /></td></tr>
<tr class="separator:ab1571a133517cb962962526000ff72d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ba6bba66e81140ed5c266915ef1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#adf9ba6bba66e81140ed5c266915ef1af">StopHaptics</a> ()</td></tr>
<tr class="memdesc:adf9ba6bba66e81140ed5c266915ef1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceases all haptics on this glove.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#adf9ba6bba66e81140ed5c266915ef1af">More...</a><br /></td></tr>
<tr class="separator:adf9ba6bba66e81140ed5c266915ef1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f165769370cb0dea0647e926b29b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SendCmd</a> (SGCore.Haptics.SG_FFBCmd ffb)</td></tr>
<tr class="memdesc:a802f165769370cb0dea0647e926b29b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new Force-Feedback command for this frame.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">More...</a><br /></td></tr>
<tr class="separator:a802f165769370cb0dea0647e926b29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f9727d424f947a358d7de8201e4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">SendCmd</a> (SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td></tr>
<tr class="memdesc:a291f9727d424f947a358d7de8201e4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the finger vibrotactile actuators, if any  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a291f9727d424f947a358d7de8201e4d5">More...</a><br /></td></tr>
<tr class="separator:a291f9727d424f947a358d7de8201e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e430baa4581f311c99d5efc3fe81a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">SendCmd</a> (SGCore.Haptics.TimedThumpCmd wristCmd)</td></tr>
<tr class="memdesc:a5e430baa4581f311c99d5efc3fe81a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the Wrist vibrotactile actuators.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a5e430baa4581f311c99d5efc3fe81a2f">More...</a><br /></td></tr>
<tr class="separator:a5e430baa4581f311c99d5efc3fe81a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26bda276e554e74f28dddfeaa59d307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#ab26bda276e554e74f28dddfeaa59d307">SendCmd</a> (<a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> waveform)</td></tr>
<tr class="memdesc:ab26bda276e554e74f28dddfeaa59d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Waveform command to this device  <a href="interface_s_g_1_1_i_hand_feedback_device.html#ab26bda276e554e74f28dddfeaa59d307">More...</a><br /></td></tr>
<tr class="separator:ab26bda276e554e74f28dddfeaa59d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb66bb9d3ba18d60286617b30816ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a09cb66bb9d3ba18d60286617b30816ce">SendCmd</a> (<a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> waveform)</td></tr>
<tr class="memdesc:a09cb66bb9d3ba18d60286617b30816ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Wavefrom command from the inspector to this device.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#a09cb66bb9d3ba18d60286617b30816ce">More...</a><br /></td></tr>
<tr class="separator:a09cb66bb9d3ba18d60286617b30816ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8926fd7cc8cf92813bbba546cb6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#acca8926fd7cc8cf92813bbba546cb6ce">SendImpactVibration</a> (<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> location, float normalizedVibration)</td></tr>
<tr class="memdesc:acca8926fd7cc8cf92813bbba546cb6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Haptic Pulse to mimic an impact at a specific velocity  <a href="interface_s_g_1_1_i_hand_feedback_device.html#acca8926fd7cc8cf92813bbba546cb6ce">More...</a><br /></td></tr>
<tr class="separator:acca8926fd7cc8cf92813bbba546cb6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a Device that can accept SenseGlove Haptic Commands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18c006e6ef8cdf465db2336e42adfee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c006e6ef8cdf465db2336e42adfee0">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.IHandFeedbackDevice.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this device is connected and can accept Hapitc Commands. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af87c30e7fcf36ba51f792ab06de08e27">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a99666f20394df32e84a9cad40ddf2040">SG.SG_Interactable</a>, <a class="el" href="class_s_g_1_1_hover_arguments.html#a489155b1dfbca60537ac0242737ffd45">SG.HoverArguments</a>, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a66ac2ca7c1598335b154daa37e916bcd">SG.Util.SG_ObjectVibration</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a8d86a2026ab30c64545285aede7ca365">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ad78fb286aa32e722487f7ffedeec53db">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="a679a1c2378f264aac184ae5887fde48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679a1c2378f264aac184ae5887fde48c">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.IHandFeedbackDevice.Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Name, for debug purposes. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a53dc54230bfcaabee1a39b8f3e6f41c6">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___interactable.html#ae2cf643b1925f9aac92ffe6756e5e9c9">SG.SG_Interactable</a>, <a class="el" href="class_s_g_1_1_hover_arguments.html#a5ec097e29fbc6bcf62ca0694414c3b30">SG.HoverArguments</a>, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#ab7d9cb46fa57a15f2d9f5dad781b48ba">SG.Util.SG_ObjectVibration</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a737ae37bcd22af152c8ba6781e99d56f">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a2236ab6279d534eebed62938b6a00715">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="a09cb66bb9d3ba18d60286617b30816ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cb66bb9d3ba18d60286617b30816ce">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Wavefrom command from the inspector to this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aac50f455ff73021c276dec482dca8695">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___interactable.html#abe9c4aa6f66f9feb2960c59ccf5d7559">SG.SG_Interactable</a>, <a class="el" href="class_s_g_1_1_hover_arguments.html#a2b97afbff8e2ef1022778f1fae729d35">SG.HoverArguments</a>, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aefb080202448e1f2cb928bce7bc65be3">SG.Util.SG_ObjectVibration</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac38534c78ee6c4d8d105846b4bf1eb6e">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a6aa08324ee4857cac2167d8bc6e9a782">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="a802f165769370cb0dea0647e926b29b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f165769370cb0dea0647e926b29b0">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SGCore.Haptics.SG_FFBCmd&#160;</td>
          <td class="paramname"><em>ffb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a new Force-Feedback command for this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ffb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a291f9727d424f947a358d7de8201e4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291f9727d424f947a358d7de8201e4d5">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SGCore.Haptics.SG_TimedBuzzCmd&#160;</td>
          <td class="paramname"><em>fingerCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the finger vibrotactile actuators, if any </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fingerCmd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9fcb76109d9fc14bae6d00ad14e1fb3c">SG.SG_TrackedHand</a>, and <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a609fd173458b0e1766991bc4bc01ba57">SG.SG_HapticGlove</a>.</p>

</div>
</div>
<a id="a5e430baa4581f311c99d5efc3fe81a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e430baa4581f311c99d5efc3fe81a2f">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.SendCmd </td>
          <td>(</td>
          <td class="paramtype">SGCore.Haptics.TimedThumpCmd&#160;</td>
          <td class="paramname"><em>wristCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the Wrist vibrotactile actuators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wristCmd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab3582d9ae363de9de6bfe7a7353d3a30">SG.SG_TrackedHand</a>, and <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a08d541025c729501a4efeab199ba2fec">SG.SG_HapticGlove</a>.</p>

</div>
</div>
<a id="ab26bda276e554e74f28dddfeaa59d307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26bda276e554e74f28dddfeaa59d307">&#9670;&nbsp;</a></span>SendCmd() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.SendCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a>&#160;</td>
          <td class="paramname"><em>waveform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Waveform command to this device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveform</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab57da2b2a6ce408a43a022f42a85019b">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a32d0fa7c3d721149a48ebee07e56f10a">SG.SG_Interactable</a>, <a class="el" href="class_s_g_1_1_hover_arguments.html#ad6cb7ba71b449a2ad30cbacb538c33f6">SG.HoverArguments</a>, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a0f7cbdb421216bd8b34acf07c323a058">SG.Util.SG_ObjectVibration</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a73db77e0e0ddbdab1b773d23b3b718b6">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#ac32dd6ec1fd832e5d62485b4fbc6c382">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="acca8926fd7cc8cf92813bbba546cb6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca8926fd7cc8cf92813bbba546cb6ce">&#9670;&nbsp;</a></span>SendImpactVibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.SendImpactVibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedVibration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Haptic Pulse to mimic an impact at a specific velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
    <tr><td class="paramname">normalizedVibration</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1182c671d92004512bd25261b7bbfd65">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0631a453db14a3658518a00dfb940063">SG.SG_Interactable</a>, <a class="el" href="class_s_g_1_1_hover_arguments.html#aa1c994edf4ab6c754441bae5ebba33f3">SG.HoverArguments</a>, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a1423f8f1ad963b2217e71378bca3a881">SG.Util.SG_ObjectVibration</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad494a35e8f2c683e6e1a998f02dd318e">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a2ad45a68d6c5997645bbf035e6bf1637">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="ab1571a133517cb962962526000ff72d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1571a133517cb962962526000ff72d5">&#9670;&nbsp;</a></span>StopAllVibrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.StopAllVibrations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ceases all vibrotactile feedback only </p>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9f4faabbc9c3dadcf4044ad8d21d15f8">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0ccbff6c4b2fb671a34ed3b90148fe4e">SG.SG_Interactable</a>, <a class="el" href="class_s_g_1_1_hover_arguments.html#add242b91d931500fdadf879fcae6cd83">SG.HoverArguments</a>, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#aab1e3d5bc6163d1bcc9741060625ba2a">SG.Util.SG_ObjectVibration</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a583c60618a54ec2fbc0cbdc2650b6c66">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a7482d271a9025b8133090f1c1d4a69d8">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<a id="adf9ba6bba66e81140ed5c266915ef1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9ba6bba66e81140ed5c266915ef1af">&#9670;&nbsp;</a></span>StopHaptics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.IHandFeedbackDevice.StopHaptics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ceases all haptics on this glove. </p>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac5c568574035a94d0469cc154b49a77d">SG.SG_TrackedHand</a>, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a307139119437f7002e7fa024106c4ef0">SG.SG_Interactable</a>, <a class="el" href="class_s_g_1_1_hover_arguments.html#a0cc7e6ff89d586fc661227a71ec1e1d1">SG.HoverArguments</a>, <a class="el" href="class_s_g_1_1_util_1_1_s_g___object_vibration.html#a410a14bfbdce2e40b3ca9024a150395b">SG.Util.SG_ObjectVibration</a>, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab3826e1f64afd55972894c44cef8760e">SG.SG_HapticGlove</a>, and <a class="el" href="class_s_g_1_1_s_g___device_selector.html#a4c56a0f462ad2c5b9bc4b2dc5ff7ea93">SG.SG_DeviceSelector</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_i_hand_feedback_device_8cs.html">IHandFeedbackDevice.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
