<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_g_1_1_examples"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_s_g_1_1_materials"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_materials.html">Materials</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_s_g_1_1_util"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_s_g_1_1_x_r"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_x_r.html">XR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG_CalibrationVoid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity wrapper for a SenseGlove calibration Sequence.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG_HandProfiles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script with access to the latest handProfiles generated on this system.  <a href="class_s_g_1_1_s_g___hand_profiles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___calibration_menu.html">SG_XR_CalibrationMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a> to acces calibration during play.  <a href="class_s_g_1_1_s_g___x_r___calibration_menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extension of the HandDetector, more optimized to be used as a "button" with optional text instructions. The innerZone dissapears until the outerZone has been exited to prevent pressing it 100x per second.  <a href="class_s_g_1_1_s_g___confirm_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collider(s) that detects SenseGlove_Grabable objects within its volume. Use it to detect if your Grabables are in the correct location. At least one of its colliders should be marked as IsTrigger.  <a href="class_s_g_1_1_s_g___drop_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hand_detection_event.html">HandDetectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Zone that detects TrackedHands, rather than objects  <a href="class_s_g_1_1_s_g___hand_detector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html">SG_PrecisePlaceZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SnapDropZone which only activates if the object's Transform matches that of a refrence point.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special kind of DropZone that "snaps" the Grabables it detects to a fixed point in space.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___device_selector.html">SG_DeviceSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instead of this being a single provider, you can add a list of devices with a specific order. This script will select from available devices, and ensure the proper functions are passed on.  <a href="class_s_g_1_1_s_g___device_selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a Nova Glove.  <a href="class_s_g_1_1_s_g___haptic_glove.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">IHandFeedbackDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a Device that can accept SenseGlove Haptic Commands.  <a href="interface_s_g_1_1_i_hand_feedback_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends impact feedback to also take into account force feedback from <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>'s. These scripts calculate their distance into a collider.  <a href="class_s_g_1_1_s_g___finger_feedback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, this script collects Force-Feedback information from the fingers, and sends them to a HapticGlove  <a href="class_s_g_1_1_s_g___hand_feedback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG_WaveFormCmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timed command that uses an AnimationCurve to stream a variable vibration level.  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___impact_feedback.html">SG_ImpactFeedback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers Impact on the RigidBody of the hand. When an impact happens, we determine where on the hand it occurs, and map it to an intensity.  <a href="class_s_g_1_1_s_g___impact_feedback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains material properties for a virtual objects, which can be customized, hard-coded or loaded during runtime.  <a href="class_s_g_1_1_s_g___material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_detector.html">SG_MaterialDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collider that detects <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> scripts.  <a href="class_s_g_1_1_s_g___material_detector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___material_properties.html">SG_MaterialProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vmaterial / force response that is not the default one (100 % on/off).  <a href="class_s_g_1_1_s_g___material_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that can hook itself up to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> or material, and deform its mesh.  <a href="class_s_g_1_1_s_g___mesh_deform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vibration pattern to send to specific fingers, or the wrist.  <a href="class_s_g_1_1_s_g___waveform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a 'broken' version.  <a href="class_s_g_1_1_s_g___breakable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG_BreakableContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking.  <a href="class_s_g_1_1_s_g___breakable_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG_Drawer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> that moves along a single (local) axis. You define hof far you can push it in or pull it out from its starting location.  <a href="class_s_g_1_1_s_g___drawer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that can be moved around using one or more hands. When held by a GrabScript, it calculates a target position and rotation, then moves towards it. Grabables override the wrist position- and rotation, drawing the hand on the spot you grabbed it.  <a href="class_s_g_1_1_s_g___grabable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_point.html">SG_GrabPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extension of an <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> -with its own grab / snap behaviours. Allows you to add 'nested' behaviours, like Handles.  <a href="class_s_g_1_1_s_g___grab_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabbed_object_event.html">SG_GrabbedObjectEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Event to handle object Grabbing / Releasing.  <a href="class_s_g_1_1_s_g___grabbed_object_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does.  <a href="class_s_g_1_1_s_g___grab_script.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collider that detects <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> scripts.  <a href="class_s_g_1_1_s_g___hover_collider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html">HoverArguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains any hovering arguments, which happens when a hand hovers above an object. Implements IFeedback device to send Haptics directly to the TrackedHand involved  <a href="class_s_g_1_1_hover_arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains any grabbing arguments, which happens when an <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A layer to hover over and grab SG_Interactables. Can override hand tracking if a held object does.">SG_GrabScript</a> actually grabs an object  <a href="class_s_g_1_1_grab_arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate the object it's attached to.  <a href="class_s_g_1_1_s_g___interactable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG_PhysicsGrab</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html">SG_SnapOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add this to a <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> to snap the hand at a fixed location (and pose?), either on Hover or OnGrab.  <a href="class_s_g_1_1_s_g___snap_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">IHandPoseProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class implementing this Interface can provide one with a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. We don't care how or where it comes from.  <a href="interface_s_g_1_1_i_hand_pose_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a static gesture based on simple flexion and on abduction/adduction. Is attached to a GestureLayer, which activates it's GestureMade / UnMade booleans.  <a href="class_s_g_1_1_s_g___basic_gesture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layer that prevents fingers from flexing through non-trigger colliders.  <a href="class_s_g_1_1_s_g___finger_pass_through.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layer which evaluates a set of static gestures made by the user, based on the output of their HapticGlove.  <a href="class_s_g_1_1_s_g___gesture_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform.  <a href="class_s_g_1_1_s_g___hand_animator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 'Layer' of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,...">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this component to allow easy access all the way throughout the 'tree'.  <a href="class_s_g_1_1_s_g___hand_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script to assign information of hand joints, used by other scripts that use hand tracking.  <a href="class_s_g_1_1_s_g___hand_model_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to animate / update / link colliders to a HandPoser  <a href="class_s_g_1_1_s_g___hand_physics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates.  <a href="class_s_g_1_1_s_g___hand_pose.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to place a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> in virtual space - Allowing other colliders to follow them. Essential creates a group of Transforms that you can update, access and draw lines between for debugging.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html">SG_LinkedHandPoser3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special kind of HandPoser3D that updates itself  <a href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html">SG_PassThroughCollider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collider that checks whether or not a finger is obstructed by a non-trigger collider  <a href="class_s_g_1_1_s_g___pass_through_collider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached to a GameObject to make it follow a 'target' during a specific Update function.  <a href="class_s_g_1_1_s_g___simple_tracking.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for coordinating updates and animation between its different 'layers', and ensuring they do not interfere with one another. It does not implement its own <a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html" title="A class implementing this Interface can provide one with a SG_HandPose. We don&#39;t care how or where it...">IHandPoseProvider</a> or <a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html" title="Interface for a Device that can accept SenseGlove Haptic Commands.">IHandFeedbackDevice</a>, but passes the implementation to its linked object(s).  <a href="class_s_g_1_1_s_g___tracked_hand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An all-purpose script to toggle multiple GameObjects, Renderers and/or Monobehaviour Scripts at will.  <a href="class_s_g_1_1_s_g___activator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG_Debugger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility Script that allows access to the internal debugger of the SenseGloveCs Library, and controls debug messages from the SenseGlove SDK specifically.  <a href="class_s_g_1_1_s_g___debugger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script to show the Haptic Glove status to the User.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___manual_poser.html">SG_ManualPoser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that serves as a source of handTracking for animation. The wrist location is set at this script's transform.  <a href="class_s_g_1_1_s_g___manual_poser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Class to override when you've got additional paramaters that must be added. Nested inside this script because it's useless outside of it.  <a href="class_s_g_1_1_detect_arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of all the colliders of GameObejcts we're touching, provided these contain a particular script.  <a href="class_s_g_1_1_s_g___script_detector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG_SmoothMovement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility Class to move objects from a variable start- to end location using an AnimationCurve.  <a href="class_s_g_1_1_s_g___smooth_movement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assigned, it can be used to  <a href="class_s_g_1_1_s_g___user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_outputs01_value.html">IOutputs01Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promises the return of a single value between 0 .. 1 that can be used to drive other scripts.  <a href="interface_s_g_1_1_i_outputs01_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_g_1_1_i_controlled_by01_value.html">IControlledBy01Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has something that can be controller by setting a value of 0...1. This can be anything from animation to transparency to timing-related variables.  <a href="interface_s_g_1_1_i_controlled_by01_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___controller_tracking.html">SG_XR_ControllerTracking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to move a controller around in 3D space.  <a href="class_s_g_1_1_s_g___x_r___controller_tracking.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___x_r___devices.html">SG_XR_Devices</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to access device tracking and input using UnityXR's generic system. Useabe with multiple headsets from Unity 2019+.  <a href="class_s_g_1_1_s_g___x_r___devices.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e896d4f08f2db8713dc054ac9594bb3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a> { <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3a03f7bbbc02c9006ea393ec4ef5843d7b">LeftHand</a>
, <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3aa51983e0f69f76a68e55efe2e7b700b5">RightHand</a>
, <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3a70f06fcfd6be0616c0e53bb933a77b67">AnyHand</a>
 }</td></tr>
<tr class="memdesc:a6e896d4f08f2db8713dc054ac9594bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware this hand is tracked with. Used to set up connections and calculate offsets.  <a href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">More...</a><br /></td></tr>
<tr class="separator:a6e896d4f08f2db8713dc054ac9594bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea1851b98891587f3a837cb8c1f67d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da8807c97721e343cdc1fa2444cc00415b">Thumb</a> = 0
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67dab1ca34f82e83c52b010f86955f264e05">Middle</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67dad4db177c94738b72bf9ce61e988ab1f1">Ring</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67daf1644920859642d272a9ac1ec0471635">Pinky</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da4596b383ef8a39fa1d316b94cd9eb3fb">Wrist</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
<br />
 }</td></tr>
<tr class="memdesc:ae9ea1851b98891587f3a837cb8c1f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents different sections of the hand, used to determine feedback or tracking location.  <a href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">More...</a><br /></td></tr>
<tr class="separator:ae9ea1851b98891587f3a837cb8c1f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde96c639119d1db5cd431c855bb264d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da4596b383ef8a39fa1d316b94cd9eb3fb">Wrist</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da213142d16e27bd2d1e611e82a4e2a17e">Thumb_CMC</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264dabc885a915ed943438057df109d16d7a9">Thumb_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da14161e66be46af7880bb4f00c0c12033">Thumb_IP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da899ed90f2ec8c433e957ffa8fdd6a79c">Thumb_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da3f59af1d982e866b010f8bd4bf064c02">Index_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264daaf502059025d24a164a8ec5c620fec86">Index_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264dac49149130e5c70e1148d0176d5031708">Index_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6e86fa103be3b71b626c68c66b68b80c">Index_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da9fc5b693139ce21fdb6813e0556e8f13">Middle_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da0ddae7f19938e947f281ea9ab5de3c6d">Middle_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da163d738dc5cd79f0a94150396efe9bab">Middle_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264daa1550769803474c1b6a77e575ec38122">Middle_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da832c93b81ddd1cb5e78bb53601cc6f94">Ring_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6e495129fb0a815a9793204602955225">Ring_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da073481f01a8317a4bc21b3928bea26da">Ring_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da1d3379a459fcf2b0bff96cec88b114ff">Ring_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da2ef7442697372ff1175b216b2edc5f34">Pinky_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da06d1f8b1c6a722e96d3a13c2954a0e9d">Pinky_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264dab13c3871912247c8f3091275218a92f9">Pinky_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264daf314eead468744b3f62dbd863ac64481">Pinky_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6adf97f83acf6453d4a6a4b1070f3754">None</a>
<br />
 }</td></tr>
<tr class="memdesc:adde96c639119d1db5cd431c855bb264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a joint of the hand  <a href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">More...</a><br /></td></tr>
<tr class="separator:adde96c639119d1db5cd431c855bb264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adde96c639119d1db5cd431c855bb264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde96c639119d1db5cd431c855bb264d">&#9670;&nbsp;</a></span>HandJoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">SG.HandJoint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents a joint of the hand </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da4596b383ef8a39fa1d316b94cd9eb3fb"></a>Wrist&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da213142d16e27bd2d1e611e82a4e2a17e"></a>Thumb_CMC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264dabc885a915ed943438057df109d16d7a9"></a>Thumb_MCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da14161e66be46af7880bb4f00c0c12033"></a>Thumb_IP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da899ed90f2ec8c433e957ffa8fdd6a79c"></a>Thumb_FingerTip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da3f59af1d982e866b010f8bd4bf064c02"></a>Index_MCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264daaf502059025d24a164a8ec5c620fec86"></a>Index_PIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264dac49149130e5c70e1148d0176d5031708"></a>Index_DIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da6e86fa103be3b71b626c68c66b68b80c"></a>Index_FingerTip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da9fc5b693139ce21fdb6813e0556e8f13"></a>Middle_MCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da0ddae7f19938e947f281ea9ab5de3c6d"></a>Middle_PIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da163d738dc5cd79f0a94150396efe9bab"></a>Middle_DIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264daa1550769803474c1b6a77e575ec38122"></a>Middle_FingerTip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da832c93b81ddd1cb5e78bb53601cc6f94"></a>Ring_MCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da6e495129fb0a815a9793204602955225"></a>Ring_PIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da073481f01a8317a4bc21b3928bea26da"></a>Ring_DIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da1d3379a459fcf2b0bff96cec88b114ff"></a>Ring_FingerTip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da2ef7442697372ff1175b216b2edc5f34"></a>Pinky_MCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da06d1f8b1c6a722e96d3a13c2954a0e9d"></a>Pinky_PIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264dab13c3871912247c8f3091275218a92f9"></a>Pinky_DIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264daf314eead468744b3f62dbd863ac64481"></a>Pinky_FingerTip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde96c639119d1db5cd431c855bb264da6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6e896d4f08f2db8713dc054ac9594bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e896d4f08f2db8713dc054ac9594bb3">&#9670;&nbsp;</a></span>HandSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">SG.HandSide</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hardware this hand is tracked with. Used to set up connections and calculate offsets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6e896d4f08f2db8713dc054ac9594bb3a03f7bbbc02c9006ea393ec4ef5843d7b"></a>LeftHand&#160;</td><td class="fielddoc"><p>This script only connects to left-handed gloves. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e896d4f08f2db8713dc054ac9594bb3aa51983e0f69f76a68e55efe2e7b700b5"></a>RightHand&#160;</td><td class="fielddoc"><p>This script only connects to right-handed gloves. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e896d4f08f2db8713dc054ac9594bb3a70f06fcfd6be0616c0e53bb933a77b67"></a>AnyHand&#160;</td><td class="fielddoc"><p>This script connects to the first glove this is connected to the system. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae9ea1851b98891587f3a837cb8c1f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ea1851b98891587f3a837cb8c1f67d">&#9670;&nbsp;</a></span>SG_HandSection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG.SG_HandSection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents different sections of the hand, used to determine feedback or tracking location. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9ea1851b98891587f3a837cb8c1f67da8807c97721e343cdc1fa2444cc00415b"></a>Thumb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9ea1851b98891587f3a837cb8c1f67da88fa71f0a6e0dfedbb46d91cc0b37a50"></a>Index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9ea1851b98891587f3a837cb8c1f67dab1ca34f82e83c52b010f86955f264e05"></a>Middle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9ea1851b98891587f3a837cb8c1f67dad4db177c94738b72bf9ce61e988ab1f1"></a>Ring&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9ea1851b98891587f3a837cb8c1f67daf1644920859642d272a9ac1ec0471635"></a>Pinky&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9ea1851b98891587f3a837cb8c1f67da4596b383ef8a39fa1d316b94cd9eb3fb"></a>Wrist&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9ea1851b98891587f3a837cb8c1f67da88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
