<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG_InputSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g___input_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG_InputSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG_InputSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g___input_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03de445016c2582beb3492b623799f77"><td class="memItemLeft" align="right" valign="top"><a id="a03de445016c2582beb3492b623799f77"></a>
Slider&#160;</td><td class="memItemRight" valign="bottom"><b>slider</b></td></tr>
<tr class="separator:a03de445016c2582beb3492b623799f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7019dbc98b759f2b954b03ec7af28fc4"><td class="memItemLeft" align="right" valign="top"><a id="a7019dbc98b759f2b954b03ec7af28fc4"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>textField</b></td></tr>
<tr class="separator:a7019dbc98b759f2b954b03ec7af28fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120c76777cbcdc4a5c94b90ff91c0c8"><td class="memItemLeft" align="right" valign="top"><a id="a0120c76777cbcdc4a5c94b90ff91c0c8"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a0120c76777cbcdc4a5c94b90ff91c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9460e3d37e420a2e97ee878a7aa48639"><td class="memItemLeft" align="right" valign="top"><a id="a9460e3d37e420a2e97ee878a7aa48639"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SlideValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a9460e3d37e420a2e97ee878a7aa48639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e398c4a0e1dde3dbf0d2d4a46b6fe4"><td class="memItemLeft" align="right" valign="top"><a id="a45e398c4a0e1dde3dbf0d2d4a46b6fe4"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a45e398c4a0e1dde3dbf0d2d4a46b6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/SG_InputSlider.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
