<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SGCore.Calibration.HapticGlove_CalCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">HapticGlove_CalCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SGCore.Calibration.HapticGlove_CalCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An algorithm that checks whether or not our current user is running in the same calibration range as last time.  
 <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8f23635494364c210aedaf5cfbf8fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#afa8f23635494364c210aedaf5cfbf8fe">HapticGlove_CalCheck</a> (<a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SGCore.Calibration.SensorRange</a> lastCalibrationRange)</td></tr>
<tr class="memdesc:afa8f23635494364c210aedaf5cfbf8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last calibration range can be null, at which point you defnitely need calibration.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#afa8f23635494364c210aedaf5cfbf8fe">More...</a><br /></td></tr>
<tr class="separator:afa8f23635494364c210aedaf5cfbf8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d726090ad25689829408ede62210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a021d726090ad25689829408ede62210a">Reset</a> ()</td></tr>
<tr class="memdesc:a021d726090ad25689829408ede62210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the calibration range, so it may be used again. This does not reset the LastRange.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a021d726090ad25689829408ede62210a">More...</a><br /></td></tr>
<tr class="separator:a021d726090ad25689829408ede62210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f16c45c6706ba1a8f302acc05765b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a90f16c45c6706ba1a8f302acc05765b2">CheckRange</a> (Vect3D[] currentValues, float deltaTime_s, DeviceType deviceType)</td></tr>
<tr class="memdesc:a90f16c45c6706ba1a8f302acc05765b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the currently received Sensor Values, check if calibration is required. This function will have to be callen until a conclusion can be reached.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a90f16c45c6706ba1a8f302acc05765b2">More...</a><br /></td></tr>
<tr class="separator:a90f16c45c6706ba1a8f302acc05765b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a554b0c1aec4d12a0deb9a69c75cc68cb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a554b0c1aec4d12a0deb9a69c75cc68cb">NeedsCheck</a> (SGCore.DeviceType device)</td></tr>
<tr class="memdesc:a554b0c1aec4d12a0deb9a69c75cc68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this DeviceType requires a calibration check.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a554b0c1aec4d12a0deb9a69c75cc68cb">More...</a><br /></td></tr>
<tr class="separator:a554b0c1aec4d12a0deb9a69c75cc68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6affc1aaf56343b6f976198b73592e9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#af6affc1aaf56343b6f976198b73592e9">OutOfBounds</a> (<a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a> previousRange, Vect3D[] currentValues, SGCore.DeviceType type)</td></tr>
<tr class="memdesc:af6affc1aaf56343b6f976198b73592e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current values are operating out of the previous range. Returns -1 if all is fine. 0...4 to indicate which finger is out of bounds.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#af6affc1aaf56343b6f976198b73592e9">More...</a><br /></td></tr>
<tr class="separator:af6affc1aaf56343b6f976198b73592e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d31d1289156697400e1629303cb45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a955d31d1289156697400e1629303cb45">MovedMinimum</a> (Vect3D[] <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ae19ca54c680af094b0f3ec8e1c53fd68">currentRange</a>, SGCore.DeviceType type)</td></tr>
<tr class="memdesc:a955d31d1289156697400e1629303cb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user has moved enough in both flexion and thumb abduction movement to be considered 'active'  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a955d31d1289156697400e1629303cb45">More...</a><br /></td></tr>
<tr class="separator:a955d31d1289156697400e1629303cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a3a1e9375c0f26eea0723c0da89ac6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aa1a3a1e9375c0f26eea0723c0da89ac6">MatchesLast</a> (Vect3D[] <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ae19ca54c680af094b0f3ec8e1c53fd68">currentRange</a>, Vect3D[] <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a4b60196c22837800fd19b3c645dfe02e">lastRange</a>, SGCore.DeviceType type)</td></tr>
<tr class="memdesc:aa1a3a1e9375c0f26eea0723c0da89ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current sensor values have moved roughly as much as last time.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aa1a3a1e9375c0f26eea0723c0da89ac6">More...</a><br /></td></tr>
<tr class="separator:aa1a3a1e9375c0f26eea0723c0da89ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b60196c22837800fd19b3c645dfe02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SGCore.Calibration.SensorRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a4b60196c22837800fd19b3c645dfe02e">lastRange</a></td></tr>
<tr class="memdesc:a4b60196c22837800fd19b3c645dfe02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last calibration range that we are checking against.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a4b60196c22837800fd19b3c645dfe02e">More...</a><br /></td></tr>
<tr class="separator:a4b60196c22837800fd19b3c645dfe02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ca54c680af094b0f3ec8e1c53fd68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SGCore.Calibration.SensorRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ae19ca54c680af094b0f3ec8e1c53fd68">currentRange</a></td></tr>
<tr class="memdesc:ae19ca54c680af094b0f3ec8e1c53fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently measured sensor range.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ae19ca54c680af094b0f3ec8e1c53fd68">More...</a><br /></td></tr>
<tr class="separator:ae19ca54c680af094b0f3ec8e1c53fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33b67c04273eb31c7fc458604cbb1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aaa33b67c04273eb31c7fc458604cbb1a">perfectThresholdTime</a> = 0.5f</td></tr>
<tr class="memdesc:aaa33b67c04273eb31c7fc458604cbb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we're 'around' the lastRange for this amount of time, we're calling it 'done'.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aaa33b67c04273eb31c7fc458604cbb1a">More...</a><br /></td></tr>
<tr class="separator:aaa33b67c04273eb31c7fc458604cbb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ebd62595694b270a4d75da861ffed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ad18ebd62595694b270a4d75da861ffed">timer_atThreshold</a> = 0</td></tr>
<tr class="memdesc:ad18ebd62595694b270a4d75da861ffed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that we've been around the last range for.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ad18ebd62595694b270a4d75da861ffed">More...</a><br /></td></tr>
<tr class="separator:ad18ebd62595694b270a4d75da861ffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c03ecd71d393d1e1fc25a7719d2ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a0c5c03ecd71d393d1e1fc25a7719d2ab">movedMinimum</a> = false</td></tr>
<tr class="memdesc:a0c5c03ecd71d393d1e1fc25a7719d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not we've moved a minimum amount. Something that even someone with the smallest hands can do.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a0c5c03ecd71d393d1e1fc25a7719d2ab">More...</a><br /></td></tr>
<tr class="separator:a0c5c03ecd71d393d1e1fc25a7719d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e8d75c9d6f82e6a3258d4c6521202"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#afa6e8d75c9d6f82e6a3258d4c6521202">minMoveTime</a> = 3.0f</td></tr>
<tr class="memdesc:afa6e8d75c9d6f82e6a3258d4c6521202"><td class="mdescLeft">&#160;</td><td class="mdescRight">After moving the minimum amount of time but not reaching the perivous range, we'll say the hand is too small.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#afa6e8d75c9d6f82e6a3258d4c6521202">More...</a><br /></td></tr>
<tr class="separator:afa6e8d75c9d6f82e6a3258d4c6521202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae806f8f0d0fce852930fe03f977acfd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aae806f8f0d0fce852930fe03f977acfd">timer_MinMove</a> = 0.0f</td></tr>
<tr class="memdesc:aae806f8f0d0fce852930fe03f977acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since we made the minumum amount of movement  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aae806f8f0d0fce852930fe03f977acfd">More...</a><br /></td></tr>
<tr class="separator:aae806f8f0d0fce852930fe03f977acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76eefb551901f3daebc85e4f3691ce5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ab76eefb551901f3daebc85e4f3691ce5">outOfBoundsTime</a> = 0.1f</td></tr>
<tr class="memdesc:ab76eefb551901f3daebc85e4f3691ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time the current values can be out of range for. Catches a minor case where sensor jitter causes us to be outside of the range.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ab76eefb551901f3daebc85e4f3691ce5">More...</a><br /></td></tr>
<tr class="separator:ab76eefb551901f3daebc85e4f3691ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed072c6b16cf675929199e9c24cdf2c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aed072c6b16cf675929199e9c24cdf2c1">timer_outOfBounds</a> = 0</td></tr>
<tr class="memdesc:aed072c6b16cf675929199e9c24cdf2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time we've been out of bounds for.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aed072c6b16cf675929199e9c24cdf2c1">More...</a><br /></td></tr>
<tr class="separator:aed072c6b16cf675929199e9c24cdf2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ab8cf0bdbda31607ac5b0ac20d27cf1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a7ab8cf0bdbda31607ac5b0ac20d27cf1">sgThreshold</a> = SGCore.Kinematics.Values.Deg2Rad * 15</td></tr>
<tr class="memdesc:a7ab8cf0bdbda31607ac5b0ac20d27cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SenseGlove: How far from the threshold one can be where we would still call it 'the same as before'  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a7ab8cf0bdbda31607ac5b0ac20d27cf1">More...</a><br /></td></tr>
<tr class="separator:a7ab8cf0bdbda31607ac5b0ac20d27cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ab99b19f76644361989e324249a72"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a221ab99b19f76644361989e324249a72">novaThreshold</a> = 350</td></tr>
<tr class="memdesc:a221ab99b19f76644361989e324249a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nova: How far from the threshold one can be where we would still call it 'the same as before'  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a221ab99b19f76644361989e324249a72">More...</a><br /></td></tr>
<tr class="separator:a221ab99b19f76644361989e324249a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde01182a7b6ca713120a3b29a1f5bee"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#abde01182a7b6ca713120a3b29a1f5bee">sgMinFlex</a> = SGCore.Kinematics.Values.Deg2Rad * 90</td></tr>
<tr class="memdesc:abde01182a7b6ca713120a3b29a1f5bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">SenseGlove: The minumum amount of sensor flexion movement before we start testing for a smaller hand.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#abde01182a7b6ca713120a3b29a1f5bee">More...</a><br /></td></tr>
<tr class="separator:abde01182a7b6ca713120a3b29a1f5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23354367107a9fb10d26f2988cb0a33d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a23354367107a9fb10d26f2988cb0a33d">novaMinFlex</a> = 1500</td></tr>
<tr class="memdesc:a23354367107a9fb10d26f2988cb0a33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nova: The minumum amount of sensor flexion movement before we start testing for a smaller hand.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a23354367107a9fb10d26f2988cb0a33d">More...</a><br /></td></tr>
<tr class="separator:a23354367107a9fb10d26f2988cb0a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e609039bc224ee69c38dd78252c4ae4"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a5e609039bc224ee69c38dd78252c4ae4">sgMinAbd</a> = SGCore.Kinematics.Values.Deg2Rad * 10</td></tr>
<tr class="memdesc:a5e609039bc224ee69c38dd78252c4ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SenseGlove: The minumum amount of sensor movement on the thumb abduction before we start testing for a smaller hand.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a5e609039bc224ee69c38dd78252c4ae4">More...</a><br /></td></tr>
<tr class="separator:a5e609039bc224ee69c38dd78252c4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28896954f22ed2a2d79660a5484da1a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ab28896954f22ed2a2d79660a5484da1a">novaMinAbd</a> = 250</td></tr>
<tr class="memdesc:ab28896954f22ed2a2d79660a5484da1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nova: The minumum amount of sensor movement on the thumb abduction before we start testing for a smaller hand.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ab28896954f22ed2a2d79660a5484da1a">More...</a><br /></td></tr>
<tr class="separator:ab28896954f22ed2a2d79660a5484da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdae2220ccc15efe5a90b0a606b5d3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65c">CalibrationStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#abdae2220ccc15efe5a90b0a606b5d3ee">CalibrationStage</a><code> [get]</code></td></tr>
<tr class="memdesc:abdae2220ccc15efe5a90b0a606b5d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current stage of this algorithm  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#abdae2220ccc15efe5a90b0a606b5d3ee">More...</a><br /></td></tr>
<tr class="separator:abdae2220ccc15efe5a90b0a606b5d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e237b8e9213fdb792f0a27150f6927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a25e237b8e9213fdb792f0a27150f6927">ReachedConclusion</a><code> [get]</code></td></tr>
<tr class="memdesc:a25e237b8e9213fdb792f0a27150f6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not his algorithm has determined if calibration is required.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a25e237b8e9213fdb792f0a27150f6927">More...</a><br /></td></tr>
<tr class="separator:a25e237b8e9213fdb792f0a27150f6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An algorithm that checks whether or not our current user is running in the same calibration range as last time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8f23635494364c210aedaf5cfbf8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8f23635494364c210aedaf5cfbf8fe">&#9670;&nbsp;</a></span>HapticGlove_CalCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Calibration.HapticGlove_CalCheck.HapticGlove_CalCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SGCore.Calibration.SensorRange</a>&#160;</td>
          <td class="paramname"><em>lastCalibrationRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last calibration range can be null, at which point you defnitely need calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastCalibrationRange</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90f16c45c6706ba1a8f302acc05765b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f16c45c6706ba1a8f302acc05765b2">&#9670;&nbsp;</a></span>CheckRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SGCore.Calibration.HapticGlove_CalCheck.CheckRange </td>
          <td>(</td>
          <td class="paramtype">Vect3D[]&#160;</td>
          <td class="paramname"><em>currentValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeviceType&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using the currently received Sensor Values, check if calibration is required. This function will have to be callen until a conclusion can be reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentValues</td><td></td></tr>
    <tr><td class="paramname">deltaTime_s</td><td></td></tr>
    <tr><td class="paramname">deviceType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1a3a1e9375c0f26eea0723c0da89ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a3a1e9375c0f26eea0723c0da89ac6">&#9670;&nbsp;</a></span>MatchesLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SGCore.Calibration.HapticGlove_CalCheck.MatchesLast </td>
          <td>(</td>
          <td class="paramtype">Vect3D[]&#160;</td>
          <td class="paramname"><em>currentRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vect3D[]&#160;</td>
          <td class="paramname"><em>lastRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.DeviceType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current sensor values have moved roughly as much as last time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRange</td><td></td></tr>
    <tr><td class="paramname">lastRange</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a955d31d1289156697400e1629303cb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d31d1289156697400e1629303cb45">&#9670;&nbsp;</a></span>MovedMinimum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SGCore.Calibration.HapticGlove_CalCheck.MovedMinimum </td>
          <td>(</td>
          <td class="paramtype">Vect3D[]&#160;</td>
          <td class="paramname"><em>currentRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.DeviceType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user has moved enough in both flexion and thumb abduction movement to be considered 'active' </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRange</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a554b0c1aec4d12a0deb9a69c75cc68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b0c1aec4d12a0deb9a69c75cc68cb">&#9670;&nbsp;</a></span>NeedsCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SGCore.Calibration.HapticGlove_CalCheck.NeedsCheck </td>
          <td>(</td>
          <td class="paramtype">SGCore.DeviceType&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this DeviceType requires a calibration check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af6affc1aaf56343b6f976198b73592e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6affc1aaf56343b6f976198b73592e9">&#9670;&nbsp;</a></span>OutOfBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SGCore.Calibration.HapticGlove_CalCheck.OutOfBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a>&#160;</td>
          <td class="paramname"><em>previousRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vect3D[]&#160;</td>
          <td class="paramname"><em>currentValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.DeviceType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if current values are operating out of the previous range. Returns -1 if all is fine. 0...4 to indicate which finger is out of bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previousRange</td><td></td></tr>
    <tr><td class="paramname">currentValues</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a021d726090ad25689829408ede62210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021d726090ad25689829408ede62210a">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SGCore.Calibration.HapticGlove_CalCheck.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the calibration range, so it may be used again. This does not reset the LastRange. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae19ca54c680af094b0f3ec8e1c53fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19ca54c680af094b0f3ec8e1c53fd68">&#9670;&nbsp;</a></span>currentRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SGCore.Calibration.SensorRange</a> SGCore.Calibration.HapticGlove_CalCheck.currentRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently measured sensor range. </p>

</div>
</div>
<a id="a4b60196c22837800fd19b3c645dfe02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b60196c22837800fd19b3c645dfe02e">&#9670;&nbsp;</a></span>lastRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SGCore.Calibration.SensorRange</a> SGCore.Calibration.HapticGlove_CalCheck.lastRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last calibration range that we are checking against. </p>

</div>
</div>
<a id="afa6e8d75c9d6f82e6a3258d4c6521202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6e8d75c9d6f82e6a3258d4c6521202">&#9670;&nbsp;</a></span>minMoveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_CalCheck.minMoveTime = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After moving the minimum amount of time but not reaching the perivous range, we'll say the hand is too small. </p>

</div>
</div>
<a id="a0c5c03ecd71d393d1e1fc25a7719d2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c03ecd71d393d1e1fc25a7719d2ab">&#9670;&nbsp;</a></span>movedMinimum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SGCore.Calibration.HapticGlove_CalCheck.movedMinimum = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not we've moved a minimum amount. Something that even someone with the smallest hands can do. </p>

</div>
</div>
<a id="ab28896954f22ed2a2d79660a5484da1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28896954f22ed2a2d79660a5484da1a">&#9670;&nbsp;</a></span>novaMinAbd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SGCore.Calibration.HapticGlove_CalCheck.novaMinAbd = 250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nova: The minumum amount of sensor movement on the thumb abduction before we start testing for a smaller hand. </p>

</div>
</div>
<a id="a23354367107a9fb10d26f2988cb0a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23354367107a9fb10d26f2988cb0a33d">&#9670;&nbsp;</a></span>novaMinFlex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SGCore.Calibration.HapticGlove_CalCheck.novaMinFlex = 1500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nova: The minumum amount of sensor flexion movement before we start testing for a smaller hand. </p>

</div>
</div>
<a id="a221ab99b19f76644361989e324249a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221ab99b19f76644361989e324249a72">&#9670;&nbsp;</a></span>novaThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SGCore.Calibration.HapticGlove_CalCheck.novaThreshold = 350</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nova: How far from the threshold one can be where we would still call it 'the same as before' </p>

</div>
</div>
<a id="ab76eefb551901f3daebc85e4f3691ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76eefb551901f3daebc85e4f3691ce5">&#9670;&nbsp;</a></span>outOfBoundsTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_CalCheck.outOfBoundsTime = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time the current values can be out of range for. Catches a minor case where sensor jitter causes us to be outside of the range. </p>

</div>
</div>
<a id="aaa33b67c04273eb31c7fc458604cbb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa33b67c04273eb31c7fc458604cbb1a">&#9670;&nbsp;</a></span>perfectThresholdTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_CalCheck.perfectThresholdTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If we're 'around' the lastRange for this amount of time, we're calling it 'done'. </p>

</div>
</div>
<a id="a5e609039bc224ee69c38dd78252c4ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e609039bc224ee69c38dd78252c4ae4">&#9670;&nbsp;</a></span>sgMinAbd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SGCore.Calibration.HapticGlove_CalCheck.sgMinAbd = SGCore.Kinematics.Values.Deg2Rad * 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SenseGlove: The minumum amount of sensor movement on the thumb abduction before we start testing for a smaller hand. </p>

</div>
</div>
<a id="abde01182a7b6ca713120a3b29a1f5bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde01182a7b6ca713120a3b29a1f5bee">&#9670;&nbsp;</a></span>sgMinFlex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SGCore.Calibration.HapticGlove_CalCheck.sgMinFlex = SGCore.Kinematics.Values.Deg2Rad * 90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SenseGlove: The minumum amount of sensor flexion movement before we start testing for a smaller hand. </p>

</div>
</div>
<a id="a7ab8cf0bdbda31607ac5b0ac20d27cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab8cf0bdbda31607ac5b0ac20d27cf1">&#9670;&nbsp;</a></span>sgThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SGCore.Calibration.HapticGlove_CalCheck.sgThreshold = SGCore.Kinematics.Values.Deg2Rad * 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SenseGlove: How far from the threshold one can be where we would still call it 'the same as before' </p>

</div>
</div>
<a id="ad18ebd62595694b270a4d75da861ffed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18ebd62595694b270a4d75da861ffed">&#9670;&nbsp;</a></span>timer_atThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_CalCheck.timer_atThreshold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that we've been around the last range for. </p>

</div>
</div>
<a id="aae806f8f0d0fce852930fe03f977acfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae806f8f0d0fce852930fe03f977acfd">&#9670;&nbsp;</a></span>timer_MinMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_CalCheck.timer_MinMove = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since we made the minumum amount of movement </p>

</div>
</div>
<a id="aed072c6b16cf675929199e9c24cdf2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed072c6b16cf675929199e9c24cdf2c1">&#9670;&nbsp;</a></span>timer_outOfBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_CalCheck.timer_outOfBounds = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time we've been out of bounds for. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abdae2220ccc15efe5a90b0a606b5d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdae2220ccc15efe5a90b0a606b5d3ee">&#9670;&nbsp;</a></span>CalibrationStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65c">CalibrationStage</a> SGCore.Calibration.HapticGlove_CalCheck.CalibrationStage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current stage of this algorithm </p>

</div>
</div>
<a id="a25e237b8e9213fdb792f0a27150f6927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e237b8e9213fdb792f0a27150f6927">&#9670;&nbsp;</a></span>ReachedConclusion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SGCore.Calibration.HapticGlove_CalCheck.ReachedConclusion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not his algorithm has determined if calibration is required. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/HapticGlove_CalCheck.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
