<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.SG_HandFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script collects the Force Feedback from the hand and sends these to its connected Hardware.  
 <a href="class_s_g_1_1_s_g___hand_feedback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_feedback.png" usemap="#SG.SG_5FHandFeedback_map" alt=""/>
  <map id="SG.SG_5FHandFeedback_map" name="SG.SG_5FHandFeedback_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a component of the SG_TrackedHand, which has access to the other layers...." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae34ded0a4e35809a8493fed7929a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">TouchingMaterial</a> ()</td></tr>
<tr class="memdesc:adae34ded0a4e35809a8493fed7929a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one collider is touching a material.  <a href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">More...</a><br /></td></tr>
<tr class="separator:adae34ded0a4e35809a8493fed7929a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37815a7a8abc39f32100723caec593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1b37815a7a8abc39f32100723caec593">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a1b37815a7a8abc39f32100723caec593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignoreCollision between this layer and another set of rigidbodies.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a1b37815a7a8abc39f32100723caec593">More...</a><br /></td></tr>
<tr class="separator:a1b37815a7a8abc39f32100723caec593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c907f1134a8dedc15618a8ec5a8db0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a6c907f1134a8dedc15618a8ec5a8db0e">SetupScripts</a> ()</td></tr>
<tr class="memdesc:a6c907f1134a8dedc15618a8ec5a8db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up this script's components to link to the same glove and the appropriate hand section.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a6c907f1134a8dedc15618a8ec5a8db0e">More...</a><br /></td></tr>
<tr class="separator:a6c907f1134a8dedc15618a8ec5a8db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08e2a882f65fbfac18e7aee3e5df61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">UpdateForces</a> ()</td></tr>
<tr class="memdesc:a7a08e2a882f65fbfac18e7aee3e5df61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the forces for each finger and send these to the glove.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">More...</a><br /></td></tr>
<tr class="separator:a7a08e2a882f65fbfac18e7aee3e5df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52db40efdb2d7861cc7544668c87211"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ac52db40efdb2d7861cc7544668c87211">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:ac52db40efdb2d7861cc7544668c87211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for scripts that might be connected to this GameObject. Used in editor and during startup.  <a href="class_s_g_1_1_s_g___hand_feedback.html#ac52db40efdb2d7861cc7544668c87211">More...</a><br /></td></tr>
<tr class="separator:ac52db40efdb2d7861cc7544668c87211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c282a0bcf1cbaf117bab71af90dc471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a8c282a0bcf1cbaf117bab71af90dc471">gloveHardware</a></td></tr>
<tr class="memdesc:a8c282a0bcf1cbaf117bab71af90dc471"><td class="mdescLeft">&#160;</td><td class="mdescRight">This layer's glove Hardware. Used to link the fingers to the hardware.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a8c282a0bcf1cbaf117bab71af90dc471">More...</a><br /></td></tr>
<tr class="separator:a8c282a0bcf1cbaf117bab71af90dc471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4604fc5cf3e14f5282a27da3a1eb3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa4604fc5cf3e14f5282a27da3a1eb3a6">handModel</a></td></tr>
<tr class="memdesc:aa4604fc5cf3e14f5282a27da3a1eb3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the 3D model this script is connected to. Used to set up tracking for the fingers/wrist.  <a href="class_s_g_1_1_s_g___hand_feedback.html#aa4604fc5cf3e14f5282a27da3a1eb3a6">More...</a><br /></td></tr>
<tr class="separator:aa4604fc5cf3e14f5282a27da3a1eb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231edaf0e54fd684fde301ed7253e803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a231edaf0e54fd684fde301ed7253e803">wristFeedbackScript</a></td></tr>
<tr class="memdesc:a231edaf0e54fd684fde301ed7253e803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impact script for the wrist, should be linked to this connectedGlove.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a231edaf0e54fd684fde301ed7253e803">More...</a><br /></td></tr>
<tr class="separator:a231edaf0e54fd684fde301ed7253e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b098aa54f423e3b226f1bd871880d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">fingerFeedbackScripts</a></td></tr>
<tr class="memdesc:a4e7b098aa54f423e3b226f1bd871880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback colliders on each of the fingers, sorted from thumb to pinky.  <a href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">More...</a><br /></td></tr>
<tr class="separator:a4e7b098aa54f423e3b226f1bd871880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5ca95e6110a44a4293fa0e431731688"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab5ca95e6110a44a4293fa0e431731688">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5ca95e6110a44a4293fa0e431731688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to show/hide the feedback colliders of this hand.  <a href="class_s_g_1_1_s_g___hand_feedback.html#ab5ca95e6110a44a4293fa0e431731688">More...</a><br /></td></tr>
<tr class="separator:ab5ca95e6110a44a4293fa0e431731688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">ColliderDistances</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the distance (in m) of the fingers inside a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider, provided they are touching one.  <a href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">More...</a><br /></td></tr>
<tr class="separator:ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="acdbdbd902c8226b7113dd7af80b6da6d"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Hardware</b><code> [get]</code></td></tr>
<tr class="separator:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this glove's hardware is ready.  <a href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">More...</a><br /></td></tr>
<tr class="separator:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">HandSide</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right or left hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">More...</a><br /></td></tr>
<tr class="separator:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">HandModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the HandModel information about this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">More...</a><br /></td></tr>
<tr class="separator:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">HandAnimation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the animation layer of this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">More...</a><br /></td></tr>
<tr class="separator:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">HandFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the feedback layer of this hand model.  <a href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">More...</a><br /></td></tr>
<tr class="separator:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">Gestures</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">More...</a><br /></td></tr>
<tr class="separator:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="ae2adac7a3fa9a11e2c99e81e41252325"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusIndicator</b><code> [get]</code></td></tr>
<tr class="separator:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="adde5484e1d0fb7714bf3584a5fd9592b"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Calibration</b><code> [get]</code></td></tr>
<tr class="separator:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug mode is turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">More...</a><br /></td></tr>
<tr class="separator:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script collects the Force Feedback from the hand and sends these to its connected Hardware. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac52db40efdb2d7861cc7544668c87211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52db40efdb2d7861cc7544668c87211">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandFeedback.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for scripts that might be connected to this GameObject. Used in editor and during startup. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afe8fd4c707d9b9cf3fedb770a062afd5">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a1b37815a7a8abc39f32100723caec593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37815a7a8abc39f32100723caec593">&#9670;&nbsp;</a></span>SetIgnoreCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandFeedback.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td>
          <td class="paramname"><em>otherLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ignoreCollision between this layer and another set of rigidbodies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherLayer</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c907f1134a8dedc15618a8ec5a8db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c907f1134a8dedc15618a8ec5a8db0e">&#9670;&nbsp;</a></span>SetupScripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandFeedback.SetupScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up this script's components to link to the same glove and the appropriate hand section. </p>

</div>
</div>
<a id="adae34ded0a4e35809a8493fed7929a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae34ded0a4e35809a8493fed7929a50">&#9670;&nbsp;</a></span>TouchingMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandFeedback.TouchingMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if at least one collider is touching a material. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7a08e2a882f65fbfac18e7aee3e5df61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a08e2a882f65fbfac18e7aee3e5df61">&#9670;&nbsp;</a></span>UpdateForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandFeedback.UpdateForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the forces for each finger and send these to the glove. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e7b098aa54f423e3b226f1bd871880d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b098aa54f423e3b226f1bd871880d">&#9670;&nbsp;</a></span>fingerFeedbackScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a> [] SG.SG_HandFeedback.fingerFeedbackScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feedback colliders on each of the fingers, sorted from thumb to pinky. </p>

</div>
</div>
<a id="a8c282a0bcf1cbaf117bab71af90dc471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c282a0bcf1cbaf117bab71af90dc471">&#9670;&nbsp;</a></span>gloveHardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.SG_HandFeedback.gloveHardware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This layer's glove Hardware. Used to link the fingers to the hardware. </p>

</div>
</div>
<a id="aa4604fc5cf3e14f5282a27da3a1eb3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4604fc5cf3e14f5282a27da3a1eb3a6">&#9670;&nbsp;</a></span>handModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_HandFeedback.handModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about the 3D model this script is connected to. Used to set up tracking for the fingers/wrist. </p>

</div>
</div>
<a id="a231edaf0e54fd684fde301ed7253e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231edaf0e54fd684fde301ed7253e803">&#9670;&nbsp;</a></span>wristFeedbackScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> SG.SG_HandFeedback.wristFeedbackScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impact script for the wrist, should be linked to this connectedGlove. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7e37b1eb3057e0ce7dd6e2eacbb5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">&#9670;&nbsp;</a></span>ColliderDistances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_HandFeedback.ColliderDistances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the distance (in m) of the fingers inside a <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> collider, provided they are touching one. </p>

</div>
</div>
<a id="ab5ca95e6110a44a4293fa0e431731688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ca95e6110a44a4293fa0e431731688">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_HandFeedback.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to show/hide the feedback colliders of this hand. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/SG_HandFeedback.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
