<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG_Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Util.SG_Util Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a748d95a49f7fa6e2feb77d7b508f136e">AppendButtonText</a>(UnityEngine.UI.Button button, string addedText)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a7974f2149af0f587c9552d0f904a6a19">Average</a>(List&lt; Vector3 &gt; values)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a0b432d2b19b238053bef1c5d0648d9a5">Average</a>(int[] values)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8574a30ca1fd99b147794183da1338af">AxisIndex</a>(MoveAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateAbsWithOffset</b>(Vector3 objWorldPos, Quaternion objWorldRot, Vector3 worldOffsets) (defined in <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aaa28e4a70171f21461711920e24ca7c2">CalculateAngularVelocity</a>(Quaternion currentRot, Quaternion previousRot, float deltaTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a1104b4b33facaf9c60abb678edcf6ef6">CalculateOffsets</a>(Transform obj, Transform reference, out Vector3 posOffset, out Quaternion rotOffset)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculateTargetPosition</b>(Transform refrence, Vector3 posOffset, Quaternion rotOffset) (defined in <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateTargetRotation</b>(Transform refrence, Quaternion rotOffset) (defined in <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a5460221b09c5848fe3da532570737190">CaluclateLocalPos</a>(Vector3 objPosWorld, Vector3 refPosWorld, Quaternion refRotWorld)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a832b2b4deba0f79c264cc96191ac9337">CheckForHandInfo</a>(Transform obj, ref SG_HandModelInfo info)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#adecf100459013d649e134122d0c353d6">CheckForTrackedHand</a>(Transform obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ab2359fb79cad9db68f6f154ad76f03bc">GetAxis</a>(MoveAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ae9c53df3e9e2486dc652eccfa339b188">GetVector</a>(MoveAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a92e8fd2dd7d735a94cd22806c535645a">IsNegative</a>(MoveAxis axis)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a237b68ffe2a853c2694f285c5f9378b6">Map</a>(float value, float inMin, float inMax, float outMin, float outMax)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a869b2fbb01c2e99d1a71117237ecca08">NormalizeAngle</a>(float angle)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a66596f2842f467af8b4981f9a8b2c280">NormalizeAngle</a>(float angle, float minAngle, float maxAngle)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a2fa40e34c1b418faf01e81ada421165a">NormalizeAngles</a>(Vector3 angles)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a593ac96ab517f77e344df413dc4cac5a">ProjectOnTranform</a>(Vector3 absPos, Transform relativeTo)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a235994069234ca51b80ab1f2cd967d67">ProjectOnTranform2D</a>(Vector3 absPos, Transform relativeTo, MovementAxis normal)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SenseGloveDir</b> (defined in <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ade45245c34e9b8b86319ee491f0aaa21">SetButtonText</a>(UnityEngine.UI.Button button, string text)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a5ac27efa44057fc01a5a8b6205fc5bc0">SetButtonText</a>(UnityEngine.UI.Button button, string baseTxt, KeyCode keyCode)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a1c0a2ed63a6738830e785a8bf7d48e5b">SetChildren</a>(Transform obj, bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a99e6adc02f14cd9c6957b4d0d50e76ed">SpawnSphere</a>(float worldDiameter, Transform parent, bool withCollider=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8fb245a46948fbf8b676f83ee78d829f">ToString</a>(Vector3 V)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a52c7bbc28236cf944ba1c14b3924d96a">ToString</a>(Quaternion Q)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa42f6fde5391b808534bada250cae761">ToString</a>(float[] V)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8e338878168ac65c54a7c7813e465040">ToString</a>(int[] V)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a0bf42ba32f9a7fdc0af7ac020174947d">TransformRigidBody</a>(ref Rigidbody obj, Vector3 targetPosition, Quaternion targetRotation, float rotationSpeed)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aeb839ac5d06508925a182ae8f2d40b9c">TryAddRB</a>(GameObject obj, bool useGrav=false, bool isKinematic=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a36a102d3dfa760fe2d8a63f1ce24ab8c">TryRemoveRB</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG.Util.SG_Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
