<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SGCore.Calibration.CalibrationPoints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_core_1_1_calibration_1_1_calibration_points.html">CalibrationPoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_core_1_1_calibration_1_1_calibration_points-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SGCore.Calibration.CalibrationPoints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0fabef3f548b409eb6584970448d731"><td class="memItemLeft" align="right" valign="top"><a id="af0fabef3f548b409eb6584970448d731"></a>
<a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsRange</b> ()</td></tr>
<tr class="separator:af0fabef3f548b409eb6584970448d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba2c27efefee88a991ae10c482fb41f"><td class="memItemLeft" align="right" valign="top"><a id="a6ba2c27efefee88a991ae10c482fb41f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddData</b> (Vect3D[] calibrationValues)</td></tr>
<tr class="separator:a6ba2c27efefee88a991ae10c482fb41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7ebed6f80fdcfc20a8ab8252fe93d"><td class="memItemLeft" align="right" valign="top"><a id="a0ba7ebed6f80fdcfc20a8ab8252fe93d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPoints</b> ()</td></tr>
<tr class="separator:a0ba7ebed6f80fdcfc20a8ab8252fe93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7adae0f278941addd07d35b1fe779e9"><td class="memItemLeft" align="right" valign="top"><a id="ae7adae0f278941addd07d35b1fe779e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMax</b> (Vect3D currVals, ref Vect3D maxVals)</td></tr>
<tr class="separator:ae7adae0f278941addd07d35b1fe779e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e80f7afbf7c38dd744b56d670ac683"><td class="memItemLeft" align="right" valign="top"><a id="a63e80f7afbf7c38dd744b56d670ac683"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMin</b> (Vect3D currVals, ref Vect3D minVals)</td></tr>
<tr class="separator:a63e80f7afbf7c38dd744b56d670ac683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83456b61777b0262e24b0be251eba802"><td class="memItemLeft" align="right" valign="top"><a id="a83456b61777b0262e24b0be251eba802"></a>
List&lt; Vect3D[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataPoints</b> = new List&lt;Vect3D[]&gt;()</td></tr>
<tr class="separator:a83456b61777b0262e24b0be251eba802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4405a88895def6269070103b2c072a3"><td class="memItemLeft" align="right" valign="top"><a id="ab4405a88895def6269070103b2c072a3"></a>
static Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (Vect3D[] values)</td></tr>
<tr class="separator:ab4405a88895def6269070103b2c072a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a83f1d49d91ebb845a50fc1780a5c85"><td class="memItemLeft" align="right" valign="top"><a id="a1a83f1d49d91ebb845a50fc1780a5c85"></a>
Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><b>minValues</b> = null</td></tr>
<tr class="separator:a1a83f1d49d91ebb845a50fc1780a5c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb8f8ac3ffc96f7321543a6cb12df6"><td class="memItemLeft" align="right" valign="top"><a id="aeabb8f8ac3ffc96f7321543a6cb12df6"></a>
Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><b>maxValues</b> = null</td></tr>
<tr class="separator:aeabb8f8ac3ffc96f7321543a6cb12df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43bb405dfd20101140d4f2403f767a3b"><td class="memItemLeft" align="right" valign="top"><a id="a43bb405dfd20101140d4f2403f767a3b"></a>
Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><b>MinimumVals</b><code> [get]</code></td></tr>
<tr class="separator:a43bb405dfd20101140d4f2403f767a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836aa404fc9f6234baad4eef945c2c75"><td class="memItemLeft" align="right" valign="top"><a id="a836aa404fc9f6234baad4eef945c2c75"></a>
Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><b>MaximumVals</b><code> [get]</code></td></tr>
<tr class="separator:a836aa404fc9f6234baad4eef945c2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e18fb20ce9b77e577ec3b3771679ff"><td class="memItemLeft" align="right" valign="top"><a id="ae0e18fb20ce9b77e577ec3b3771679ff"></a>
Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><b>SensorRange</b><code> [get]</code></td></tr>
<tr class="separator:ae0e18fb20ce9b77e577ec3b3771679ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/CalibrationPoints.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
