<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.VR.SG_VR_Rig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#abbe151c4f0b1b360331f022a667986eb">hardwareFamily</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab5fb85408e81f8d39cf93c333bcdd45a">headTransfrom</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab15c05c23e5db12037ba8226ed15da17">init</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad1c2cd5e4d8ecac95ef3245cb389bcb4">Initialize</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aa6d52b7d29361bf630ea36edf8a30f93">leftControllerModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#adfe9f7bf92bcee82b4ae4df5d7ddccc8">leftHandReference</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aef11793c0ac7fde87401d1f7ffc7e560">RigEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0b21ccff01197a67cffc61b260caa36">rightHandReference</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad7a1959c0d3df6fc80c6fa0a2feee2bf">rigRoot</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a6d27060be4bdbd60575f09fbea40dbc8">ShowLeftController</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0375a3b905172e76a4a1b6e085ff1ef">ShowRightController</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a749d4a677f2aa88507ffc5f5da494b40">xrDeviceFamily</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a7fb235b321740b34f6e8bce8f5895f49">xrDeviceName</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG.VR.SG_VR_Rig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
