<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandStateIndicator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af65e6ef5424274667241525dd3f560d0">CurrentState</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a33d579e23ea9239b0b90dd8fb30d7ed4">handMeshes</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">HandState</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af158746045745f63374a9a601405500e">mats_Calibrating</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a3be0d9b8904ca5a4cd63b304bedf2c7e">mats_Default</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af4f972240dcce5a2ca12d11bd3f9e3ed">mats_Disconnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#afd5ac06a562bf782af6e66d2df0aeafa">mats_Initializing</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a21a5d004abaa025dc0f753eec54f4ec0">mats_NeedCalibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a8f7fa5055fcbb4e34eaaaa820b3c30ff">SetMaterials</a>(HandState status)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a55c04cc98bd9e4f376d0d99f7d6b5478">SetMaterials</a>(Material[] newMaterials)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a24dbb1c60e80453bbca9f6bb4a30f579">wristText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a11bed1c7d830deac0b828254c8569f2a">WristText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG.SG_HandStateIndicator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
