<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG_Conversions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Util.SG_Conversions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad404414a8305227c9a91d440a015c86c">MirrorX</a>(Quaternion Q)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9be212d27d18bb7dbca11a34d48db99e">MirrorY</a>(Quaternion Q)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab78b56eec35c8eca62a2ddf51a9e8bd1">MirrorZ</a>(Quaternion Q)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab31419c73018a7dabcbf3d14f4492fd0">ToEuler</a>(Vector3 euler)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a2a5f144664c6d7cf9926ec5349743881">ToPosition</a>(Vector3 pos, bool scale=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a408902402856b3f438c24e077f0eaed3">ToPosition</a>(Vector3[] pos, bool scale=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ac6436d63c62efa2d27315aac02c64b0e">ToQuaternion</a>(Quaternion Q)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad7a1c7a96f88677ede85ceb88cd55bd8">ToUnityEuler</a>(SGCore.Kinematics.Vect3D euler)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab1ee0ccd3a7c9162636ed4180bee0786">ToUnityEulers</a>(SGCore.Kinematics.Vect3D[] vector)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a0acb7984aa55bbeb0bbba393332db189">ToUnityEulers</a>(SGCore.Kinematics.Vect3D[][] vector)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9673cce9323d99d58cabdf85e91b3a8e">ToUnityPosition</a>(SGCore.Kinematics.Vect3D pos, bool scale=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a6ceee87aaaca2e9545d440dfb3fc58f1">ToUnityPositions</a>(SGCore.Kinematics.Vect3D[] pos, bool scale=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a531feade9aea6f09059c937c9317d858">ToUnityPositions</a>(SGCore.Kinematics.Vect3D[][] vector, bool scale=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a43b747fd6bd14091a61ee705e448c059">ToUnityQuaternion</a>(SGCore.Kinematics.Quat quat)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a48b38b6b02b7efa79b6d129bb9bd15c9">ToUnityQuaternions</a>(SGCore.Kinematics.Quat[] vector)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a227fbcda9ff760bf2da4bcd77a61639c">ToUnityQuaternions</a>(SGCore.Kinematics.Quat[][] vector)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG.Util.SG_Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
