<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Examples.SGEx_ShowSolvers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_solvers.html">SGEx_ShowSolvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___show_solvers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_ShowSolvers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_ShowSolvers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___show_solvers.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6064f50c386aa4333ae74faf9020fae"><td class="memItemLeft" align="right" valign="top"><a id="af6064f50c386aa4333ae74faf9020fae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetObjects</b> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[] objects, bool active)</td></tr>
<tr class="separator:af6064f50c386aa4333ae74faf9020fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f24df3e15716e0d27237f16b78ac88"><td class="memItemLeft" align="right" valign="top"><a id="a19f24df3e15716e0d27237f16b78ac88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrateLefts</b> ()</td></tr>
<tr class="separator:a19f24df3e15716e0d27237f16b78ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd28be6a491b59749b87e5d2c88af4f"><td class="memItemLeft" align="right" valign="top"><a id="a5cd28be6a491b59749b87e5d2c88af4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrateRights</b> ()</td></tr>
<tr class="separator:a5cd28be6a491b59749b87e5d2c88af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a088359f0f67f9398bce20b7f4837fd54"><td class="memItemLeft" align="right" valign="top"><a id="a088359f0f67f9398bce20b7f4837fd54"></a>
<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><b>glove</b></td></tr>
<tr class="separator:a088359f0f67f9398bce20b7f4837fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8be6e720763ed97a8fb06789f9d879"><td class="memItemLeft" align="right" valign="top"><a id="a3e8be6e720763ed97a8fb06789f9d879"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>leftHands</b> = new <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[0]</td></tr>
<tr class="separator:a3e8be6e720763ed97a8fb06789f9d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1095cb04c3139b3b070383df27d4dc7"><td class="memItemLeft" align="right" valign="top"><a id="ac1095cb04c3139b3b070383df27d4dc7"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>rightHands</b> = new <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[0]</td></tr>
<tr class="separator:ac1095cb04c3139b3b070383df27d4dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/SGEx_ShowSolvers.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
