<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.SG_DropZone.DropZoneArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_DropZone.DropZoneArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments to pass a detected object with events.  
 <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_DropZone.DropZoneArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097a2c79232b804ddf459c37db6a666a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a097a2c79232b804ddf459c37db6a666a">DropZoneArgs</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a097a2c79232b804ddf459c37db6a666a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Arguments to pass a detected object with events.">DropZoneArgs</a>.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a097a2c79232b804ddf459c37db6a666a">More...</a><br /></td></tr>
<tr class="separator:a097a2c79232b804ddf459c37db6a666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a133927d6c1ace2e087a440cfa65c6d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">grabable</a></td></tr>
<tr class="memdesc:a133927d6c1ace2e087a440cfa65c6d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that was detected or removed.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">More...</a><br /></td></tr>
<tr class="separator:a133927d6c1ace2e087a440cfa65c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments to pass a detected object with events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a097a2c79232b804ddf459c37db6a666a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097a2c79232b804ddf459c37db6a666a">&#9670;&nbsp;</a></span>DropZoneArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_DropZone.DropZoneArgs.DropZoneArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of the <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Arguments to pass a detected object with events.">DropZoneArgs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a133927d6c1ace2e087a440cfa65c6d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133927d6c1ace2e087a440cfa65c6d92">&#9670;&nbsp;</a></span>grabable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> SG.SG_DropZone.DropZoneArgs.grabable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object that was detected or removed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/SG_DropZone.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
