<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_Door Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___door.html">SG_Door</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___door-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Door Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A SenseGlove_Hinge that represents a door. Can raise opened / closed events and have hidden content.  
 <a href="class_s_g_1_1_s_g___door.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Door:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___door.png" usemap="#SG.SG_5FDoor_map" alt=""/>
  <map id="SG.SG_5FDoor_map" name="SG.SG_5FDoor_map">
<area href="class_s_g_1_1_s_g___hinge.html" title="Represents an Interactable that can rotate around a specified point and axis. Used to extend doors an..." alt="SG.SG_Hinge" shape="rect" coords="0,112,123,136"/>
<area href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact..." alt="SG.SG_Interactable" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4e278df2221c33b8dc3feb824dea988"><td class="memItemLeft" align="right" valign="top"><a id="ac4e278df2221c33b8dc3feb824dea988"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DoorClosedEventHandler</b> (object source, EventArgs args)</td></tr>
<tr class="separator:ac4e278df2221c33b8dc3feb824dea988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f364a49b25a2eb2b4ece74abc9cb3"><td class="memItemLeft" align="right" valign="top"><a id="a4e2f364a49b25a2eb2b4ece74abc9cb3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DoorOpenedEventHandler</b> (object source, EventArgs args)</td></tr>
<tr class="separator:a4e2f364a49b25a2eb2b4ece74abc9cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hinge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hinge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hinge.html">SG.SG_Hinge</a></td></tr>
<tr class="memitem:a3d9cfb507a10b6ad07167920513db84b inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a3d9cfb507a10b6ad07167920513db84b">UpdateInteraction</a> ()</td></tr>
<tr class="memdesc:a3d9cfb507a10b6ad07167920513db84b inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the interaction with this Interactable.  <a href="class_s_g_1_1_s_g___hinge.html#a3d9cfb507a10b6ad07167920513db84b">More...</a><br /></td></tr>
<tr class="separator:a3d9cfb507a10b6ad07167920513db84b inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e6dbc0494d7c1f1e2c8a0483e64b2 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a5e7e6dbc0494d7c1f1e2c8a0483e64b2">SetInteractable</a> (bool interactable)</td></tr>
<tr class="memdesc:a5e7e6dbc0494d7c1f1e2c8a0483e64b2 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this drawer and its handles to active / inactive.  <a href="class_s_g_1_1_s_g___hinge.html#a5e7e6dbc0494d7c1f1e2c8a0483e64b2">More...</a><br /></td></tr>
<tr class="separator:a5e7e6dbc0494d7c1f1e2c8a0483e64b2 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17285c85fd39469d656c15e0ec62a9e inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#ae17285c85fd39469d656c15e0ec62a9e">SetupHinge</a> ()</td></tr>
<tr class="memdesc:ae17285c85fd39469d656c15e0ec62a9e inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the hinge with the chosen options and verify them.  <a href="class_s_g_1_1_s_g___hinge.html#ae17285c85fd39469d656c15e0ec62a9e">More...</a><br /></td></tr>
<tr class="separator:ae17285c85fd39469d656c15e0ec62a9e inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f2b1c36d1703abba5c56c23fde64a inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a3c2f2b1c36d1703abba5c56c23fde64a">StopPhysicsBody</a> ()</td></tr>
<tr class="memdesc:a3c2f2b1c36d1703abba5c56c23fde64a inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the hinge body's movement before setting the angle(s)  <a href="class_s_g_1_1_s_g___hinge.html#a3c2f2b1c36d1703abba5c56c23fde64a">More...</a><br /></td></tr>
<tr class="separator:a3c2f2b1c36d1703abba5c56c23fde64a inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa3949879d23b87545320eddf5ab9e6 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a3aa3949879d23b87545320eddf5ab9e6">SetAngle</a> (float newAngle, bool freezeBody=false)</td></tr>
<tr class="memdesc:a3aa3949879d23b87545320eddf5ab9e6 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hinge angle to the desired value (in degrees), using its localRotation.  <a href="class_s_g_1_1_s_g___hinge.html#a3aa3949879d23b87545320eddf5ab9e6">More...</a><br /></td></tr>
<tr class="separator:a3aa3949879d23b87545320eddf5ab9e6 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3278b0a4f762736d9b97ccf181267db inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#ad3278b0a4f762736d9b97ccf181267db">GetHingeAngle</a> ()</td></tr>
<tr class="memdesc:ad3278b0a4f762736d9b97ccf181267db inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the local rotation angle of the hingePoint  <a href="class_s_g_1_1_s_g___hinge.html#ad3278b0a4f762736d9b97ccf181267db">More...</a><br /></td></tr>
<tr class="separator:ad3278b0a4f762736d9b97ccf181267db inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1616b4762899fe44e555b02ff6086 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a02f1616b4762899fe44e555b02ff6086">GetHingeAngle</a> (Vector3 absPosition)</td></tr>
<tr class="memdesc:a02f1616b4762899fe44e555b02ff6086 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the angle that the hinge should face to reach the chosen position.  <a href="class_s_g_1_1_s_g___hinge.html#a02f1616b4762899fe44e555b02ff6086">More...</a><br /></td></tr>
<tr class="separator:a02f1616b4762899fe44e555b02ff6086 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c37bee8e3d05d5fbb2e1c969e0294 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#add0c37bee8e3d05d5fbb2e1c969e0294">HingeRatio</a> ()</td></tr>
<tr class="memdesc:add0c37bee8e3d05d5fbb2e1c969e0294 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ratio (0 .. 1) of this Hinge Joint, from minAngle (0) to maxAngle (1). Used for events / animations.  <a href="class_s_g_1_1_s_g___hinge.html#add0c37bee8e3d05d5fbb2e1c969e0294">More...</a><br /></td></tr>
<tr class="separator:add0c37bee8e3d05d5fbb2e1c969e0294 inherit pub_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">CanInteract</a> ()</td></tr>
<tr class="memdesc:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">More...</a><br /></td></tr>
<tr class="separator:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">WithinBounds</a> ()</td></tr>
<tr class="memdesc:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is still within acceptable distance of the grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">More...</a><br /></td></tr>
<tr class="separator:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">MustBeReleased</a> ()</td></tr>
<tr class="memdesc:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script is not longer active.  <a href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">More...</a><br /></td></tr>
<tr class="separator:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">EndInteractAllowed</a> ()</td></tr>
<tr class="memdesc:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this interactable allows a grabScript to end an interaction.  <a href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">More...</a><br /></td></tr>
<tr class="separator:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">BeginInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the interaction between this object and a GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">More...</a><br /></td></tr>
<tr class="separator:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">EndInteraction</a> ()</td></tr>
<tr class="memdesc:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) ends all interaction with this object's GrabScript(s)  <a href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">More...</a><br /></td></tr>
<tr class="separator:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">EndInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) End the interaction with this GrabScript  <a href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">More...</a><br /></td></tr>
<tr class="separator:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">TouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is being touched.  <a href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">More...</a><br /></td></tr>
<tr class="separator:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">UnTouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is no longer being touched  <a href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">More...</a><br /></td></tr>
<tr class="separator:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ede623b0efa8860211713871db0e7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">ResetObject</a> ()</td></tr>
<tr class="memdesc:acd0ede623b0efa8860211713871db0e7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this object to its original state.  <a href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">More...</a><br /></td></tr>
<tr class="separator:acd0ede623b0efa8860211713871db0e7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534085d2f5ca748aa9b171dcec7bb8f1 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">SaveTransform</a> ()</td></tr>
<tr class="memdesc:a534085d2f5ca748aa9b171dcec7bb8f1 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current "state" of the interactable, to which it will return when ResetObject is called.  <a href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">More...</a><br /></td></tr>
<tr class="separator:a534085d2f5ca748aa9b171dcec7bb8f1 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">InteractingWith</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Interactable is (already) interacting with a specified grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">More...</a><br /></td></tr>
<tr class="separator:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">IsInteracting</a> ()</td></tr>
<tr class="memdesc:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is being interacted with.  <a href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">More...</a><br /></td></tr>
<tr class="separator:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a7668fc4e378dce7dc5f7a187f2e2fe42"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractBeginEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a188e9898c234ee5ed546b90f73984363"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractEndEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="afd4c3dd1f673a04402a32a2c5b02f80e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a03549a7aef9a5a89d6e3eaee5695f4c3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>TouchedEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac95fda7dfe6e82bbe3d4e6cbffd96c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___door.html#ac95fda7dfe6e82bbe3d4e6cbffd96c7c">OnDoorClosed</a> ()</td></tr>
<tr class="memdesc:ac95fda7dfe6e82bbe3d4e6cbffd96c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the DoorClosed event  <a href="class_s_g_1_1_s_g___door.html#ac95fda7dfe6e82bbe3d4e6cbffd96c7c">More...</a><br /></td></tr>
<tr class="separator:ac95fda7dfe6e82bbe3d4e6cbffd96c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93e782a0f9fa8de1bc32a3f3667a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___door.html#adf93e782a0f9fa8de1bc32a3f3667a8c">OnDoorOpened</a> ()</td></tr>
<tr class="memdesc:adf93e782a0f9fa8de1bc32a3f3667a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the DoorOpened Event  <a href="class_s_g_1_1_s_g___door.html#adf93e782a0f9fa8de1bc32a3f3667a8c">More...</a><br /></td></tr>
<tr class="separator:adf93e782a0f9fa8de1bc32a3f3667a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___hinge"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___hinge')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hinge.html">SG.SG_Hinge</a></td></tr>
<tr class="memitem:a45978127bc25e05ed55ebb92d010f545 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top"><a id="a45978127bc25e05ed55ebb92d010f545"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a45978127bc25e05ed55ebb92d010f545 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030080e805fc0ddac55855163eacefa8 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top"><a id="a030080e805fc0ddac55855163eacefa8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a030080e805fc0ddac55855163eacefa8 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3eb722e605614a3da0df690c78974 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top"><a id="ae9f3eb722e605614a3da0df690c78974"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ae9f3eb722e605614a3da0df690c78974 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f390a45fd5c2974c1d40a6c38c79091 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top"><a id="a2f390a45fd5c2974c1d40a6c38c79091"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a2f390a45fd5c2974c1d40a6c38c79091 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3517560c78c2bce0fb88247d2399c90 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#ad3517560c78c2bce0fb88247d2399c90">InteractionBegin</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ad3517560c78c2bce0fb88247d2399c90 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the interaction with this Interactable  <a href="class_s_g_1_1_s_g___hinge.html#ad3517560c78c2bce0fb88247d2399c90">More...</a><br /></td></tr>
<tr class="separator:ad3517560c78c2bce0fb88247d2399c90 inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe02cf361abac78e9a3601fbf048fd inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a3dbe02cf361abac78e9a3601fbf048fd">InteractionEnd</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:a3dbe02cf361abac78e9a3601fbf048fd inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the interaction between the grabscript and this hinge  <a href="class_s_g_1_1_s_g___hinge.html#a3dbe02cf361abac78e9a3601fbf048fd">More...</a><br /></td></tr>
<tr class="separator:a3dbe02cf361abac78e9a3601fbf048fd inherit pro_methods_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">GetTouchIndex</a> (<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> grabScript)</td></tr>
<tr class="memdesc:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index  <a href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">More...</a><br /></td></tr>
<tr class="separator:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a724b0e1e4dbba13eef72e16c6074b79a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractBegin</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4737cc346c91698f323502d6250a8760"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractEnd</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="ad6a08c45319bdda67924849f34fc312e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectReset</b> ()</td></tr>
<tr class="separator:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="aca04612d1eb6f97b8909f1a838e38948"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouched</b> ()</td></tr>
<tr class="separator:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4441d1cecafa617b2eb5e347c98eb849"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnTouched</b> ()</td></tr>
<tr class="separator:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab541535b7585f9b2948ed34262b06037"><td class="memItemLeft" align="right" valign="top">DoorClosedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___door.html#ab541535b7585f9b2948ed34262b06037">DoorClosed</a></td></tr>
<tr class="memdesc:ab541535b7585f9b2948ed34262b06037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the door returns to its initial position.  <a href="class_s_g_1_1_s_g___door.html#ab541535b7585f9b2948ed34262b06037">More...</a><br /></td></tr>
<tr class="separator:ab541535b7585f9b2948ed34262b06037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ec6b202687dcdf7dfb7c0d8d6143e1"><td class="memItemLeft" align="right" valign="top">DoorOpenedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___door.html#ac3ec6b202687dcdf7dfb7c0d8d6143e1">DoorOpened</a></td></tr>
<tr class="memdesc:ac3ec6b202687dcdf7dfb7c0d8d6143e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the Door returns to its maxLimit position?  <a href="class_s_g_1_1_s_g___door.html#ac3ec6b202687dcdf7dfb7c0d8d6143e1">More...</a><br /></td></tr>
<tr class="separator:ac3ec6b202687dcdf7dfb7c0d8d6143e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractBeginEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">InteractionBegun</a></td></tr>
<tr class="memdesc:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable begins an interaction with a specific Grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">More...</a><br /></td></tr>
<tr class="separator:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractEndEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">InteractionEnded</a></td></tr>
<tr class="memdesc:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable ends an interaction with a specific GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">More...</a><br /></td></tr>
<tr class="separator:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">ResetEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">ObjectReset</a></td></tr>
<tr class="memdesc:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Object is reset to its original position.  <a href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">More...</a><br /></td></tr>
<tr class="separator:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">Touched</a></td></tr>
<tr class="memdesc:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Interactable is first touched by a Sense Glove_Touch collider.  <a href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">More...</a><br /></td></tr>
<tr class="separator:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">UnTouched</a></td></tr>
<tr class="memdesc:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when all colliders have stopped touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">More...</a><br /></td></tr>
<tr class="separator:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hinge"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hinge')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hinge.html">SG.SG_Hinge</a></td></tr>
<tr class="memitem:a194fdbd4f73f574d8482d84adffe6d68 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a194fdbd4f73f574d8482d84adffe6d68">hingePoint</a></td></tr>
<tr class="memdesc:a194fdbd4f73f574d8482d84adffe6d68 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point around which the hinge moves.  <a href="class_s_g_1_1_s_g___hinge.html#a194fdbd4f73f574d8482d84adffe6d68">More...</a><br /></td></tr>
<tr class="separator:a194fdbd4f73f574d8482d84adffe6d68 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26060d02271f79f8ea1393370279e7 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a9d26060d02271f79f8ea1393370279e7">hingeAxis</a> = MovementAxis.Y</td></tr>
<tr class="memdesc:a9d26060d02271f79f8ea1393370279e7 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis of the hingepoint around which the hinge moves.  <a href="class_s_g_1_1_s_g___hinge.html#a9d26060d02271f79f8ea1393370279e7">More...</a><br /></td></tr>
<tr class="separator:a9d26060d02271f79f8ea1393370279e7 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb19fa52362f4f453674815ec85eda5a inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">HingeJoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#afb19fa52362f4f453674815ec85eda5a">joint</a></td></tr>
<tr class="memdesc:afb19fa52362f4f453674815ec85eda5a inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (optional) physics-based hingejoint that controls the hinge's movement when not interacting.  <a href="class_s_g_1_1_s_g___hinge.html#afb19fa52362f4f453674815ec85eda5a">More...</a><br /></td></tr>
<tr class="separator:afb19fa52362f4f453674815ec85eda5a inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab043b43137ff28b0d27f7c4566aabb inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a8ab043b43137ff28b0d27f7c4566aabb">autoSetup</a> = true</td></tr>
<tr class="memdesc:a8ab043b43137ff28b0d27f7c4566aabb inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if you want the Sense Glove to be automatically set up. False to stop the SenseGlove from messing with your script(s).  <a href="class_s_g_1_1_s_g___hinge.html#a8ab043b43137ff28b0d27f7c4566aabb">More...</a><br /></td></tr>
<tr class="separator:a8ab043b43137ff28b0d27f7c4566aabb inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4a8d8a76810f4b8340b5b8d01f5f1 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a0cc4a8d8a76810f4b8340b5b8d01f5f1">minAngle</a> = -180</td></tr>
<tr class="memdesc:a0cc4a8d8a76810f4b8340b5b8d01f5f1 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum hinge angle, in degrees  <a href="class_s_g_1_1_s_g___hinge.html#a0cc4a8d8a76810f4b8340b5b8d01f5f1">More...</a><br /></td></tr>
<tr class="separator:a0cc4a8d8a76810f4b8340b5b8d01f5f1 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ba21536bf3d9a746dd0717861f158 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#afa0ba21536bf3d9a746dd0717861f158">maxAngle</a> = 180</td></tr>
<tr class="memdesc:afa0ba21536bf3d9a746dd0717861f158 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum hinge angle, in degrees  <a href="class_s_g_1_1_s_g___hinge.html#afa0ba21536bf3d9a746dd0717861f158">More...</a><br /></td></tr>
<tr class="separator:afa0ba21536bf3d9a746dd0717861f158 inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71082f39ed34dfb65f9177737fa06c inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hinge.html#a7c71082f39ed34dfb65f9177737fa06c">handles</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a>&gt;()</td></tr>
<tr class="memdesc:a7c71082f39ed34dfb65f9177737fa06c inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handles connected to this Interactable.  <a href="class_s_g_1_1_s_g___hinge.html#a7c71082f39ed34dfb65f9177737fa06c">More...</a><br /></td></tr>
<tr class="separator:a7c71082f39ed34dfb65f9177737fa06c inherit pub_attribs_class_s_g_1_1_s_g___hinge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">fingerThumb</a> = true</td></tr>
<tr class="memdesc:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between a thumb and finger collider.  <a href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">More...</a><br /></td></tr>
<tr class="separator:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">fingerPalm</a> = true</td></tr>
<tr class="memdesc:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between the palm collider and a finger (including the thumb).  <a href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">More...</a><br /></td></tr>
<tr class="separator:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">ReleaseMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">releaseMethod</a> = <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67">ReleaseMethod.Default</a></td></tr>
<tr class="memdesc:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines special conditions that must be fulfilled to release this object.  <a href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">More...</a><br /></td></tr>
<tr class="separator:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">isInteractable</a> = true</td></tr>
<tr class="memdesc:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">More...</a><br /></td></tr>
<tr class="separator:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">releaseDistance</a> = 0.10f</td></tr>
<tr class="memdesc:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force then EndInteraction if the handModel ever passes more than this distance (in m) from the original grab location.  <a href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">More...</a><br /></td></tr>
<tr class="separator:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">_grabScript</a></td></tr>
<tr class="memdesc:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the GrabScript that is currently interacting with this SenseGlove.  <a href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">More...</a><br /></td></tr>
<tr class="separator:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">originalPos</a></td></tr>
<tr class="memdesc:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) position of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">More...</a><br /></td></tr>
<tr class="separator:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">originalRot</a></td></tr>
<tr class="memdesc:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) rotation of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">More...</a><br /></td></tr>
<tr class="separator:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">originalDist</a></td></tr>
<tr class="memdesc:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original distance between grabrefrence and my pickupRefrence.  <a href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">More...</a><br /></td></tr>
<tr class="separator:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">touchedScripts</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&gt;()</td></tr>
<tr class="memdesc:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of touchScripts that are currently touching this object.  <a href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">More...</a><br /></td></tr>
<tr class="separator:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">touchedColliders</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colliders of a given grabscript that are touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">More...</a><br /></td></tr>
<tr class="separator:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grabscript that is currently interacting with this object.  <a href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">More...</a><br /></td></tr>
<tr class="separator:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A SenseGlove_Hinge that represents a door. Can raise opened / closed events and have hidden content. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac95fda7dfe6e82bbe3d4e6cbffd96c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95fda7dfe6e82bbe3d4e6cbffd96c7c">&#9670;&nbsp;</a></span>OnDoorClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Door.OnDoorClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise the DoorClosed event </p>

</div>
</div>
<a id="adf93e782a0f9fa8de1bc32a3f3667a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf93e782a0f9fa8de1bc32a3f3667a8c">&#9670;&nbsp;</a></span>OnDoorOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Door.OnDoorOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise the DoorOpened Event </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ab541535b7585f9b2948ed34262b06037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab541535b7585f9b2948ed34262b06037">&#9670;&nbsp;</a></span>DoorClosed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoorClosedEventHandler SG.SG_Door.DoorClosed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the door returns to its initial position. </p>

</div>
</div>
<a id="ac3ec6b202687dcdf7dfb7c0d8d6143e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ec6b202687dcdf7dfb7c0d8d6143e1">&#9670;&nbsp;</a></span>DoorOpened</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoorOpenedEventHandler SG.SG_Door.DoorOpened</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the Door returns to its maxLimit position? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/SG_Door.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
