<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_TrackedHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___tracked_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_TrackedHand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hand model with different layers, that follows one of the hands in the GloveList  
 <a href="class_s_g_1_1_s_g___tracked_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_TrackedHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___tracked_hand.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f98ab7cc0dae25c6fee974d32c3c14d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a> { <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67">TrackingMethod.Default</a>, 
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da094d5ff054b8c7caca9196a848ac5ccd">TrackingMethod.PhysicsBased</a>, 
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14dab9f5c797ebbf55adccdd8539a65a0241">TrackingMethod.Disabled</a>
 }</td></tr>
<tr class="memdesc:a0f98ab7cc0dae25c6fee974d32c3c14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way this TrackedHand follows its TargetPosition  <a href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">More...</a><br /></td></tr>
<tr class="separator:a0f98ab7cc0dae25c6fee974d32c3c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fbef3dfdb5e10ac4c897fc4d7c9227"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a97fbef3dfdb5e10ac4c897fc4d7c9227">GetHandPose</a> (out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:a97fbef3dfdb5e10ac4c897fc4d7c9227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HandPose from the Glove Hardware linked to this TrackedHand.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a97fbef3dfdb5e10ac4c897fc4d7c9227">More...</a><br /></td></tr>
<tr class="separator:a97fbef3dfdb5e10ac4c897fc4d7c9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75a13c13409a4c3b76b07c7e404dca"><td class="memItemLeft" align="right" valign="top">virtual Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1c75a13c13409a4c3b76b07c7e404dca">GetIMURotation</a> ()</td></tr>
<tr class="memdesc:a1c75a13c13409a4c3b76b07c7e404dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the IMU rotation of the Glove Hardware linked to this TrackedHand.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a1c75a13c13409a4c3b76b07c7e404dca">More...</a><br /></td></tr>
<tr class="separator:a1c75a13c13409a4c3b76b07c7e404dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3757ee22112477fea5c2f29173d2fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8b3757ee22112477fea5c2f29173d2fc">GetNormalizedFlexions</a> (out float[] flexions)</td></tr>
<tr class="memdesc:a8b3757ee22112477fea5c2f29173d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the finger flexions for the linked GloveHarware.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a8b3757ee22112477fea5c2f29173d2fc">More...</a><br /></td></tr>
<tr class="separator:a8b3757ee22112477fea5c2f29173d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea963f074ea541bcda67d4a7c603400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a2ea963f074ea541bcda67d4a7c603400">GetTargets</a> (out Vector3 targetPosition, out Quaternion targetRotation)</td></tr>
<tr class="memdesc:a2ea963f074ea541bcda67d4a7c603400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access both target position and rotation of the hand  <a href="class_s_g_1_1_s_g___tracked_hand.html#a2ea963f074ea541bcda67d4a7c603400">More...</a><br /></td></tr>
<tr class="separator:a2ea963f074ea541bcda67d4a7c603400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f0153f877c6ebe08831c45a77a4d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab98f0153f877c6ebe08831c45a77a4d1">SetTrackingMethod</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a> trackMethod)</td></tr>
<tr class="memdesc:ab98f0153f877c6ebe08831c45a77a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and/or change the tracking variables of this hand.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ab98f0153f877c6ebe08831c45a77a4d1">More...</a><br /></td></tr>
<tr class="separator:ab98f0153f877c6ebe08831c45a77a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca99e908880063ca76fd29f539cbf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad3ca99e908880063ca76fd29f539cbf3">SetTrackingHardware</a> (Transform trackedObj)</td></tr>
<tr class="memdesc:ad3ca99e908880063ca76fd29f539cbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the TrackedObject of this TrackedHand  <a href="class_s_g_1_1_s_g___tracked_hand.html#ad3ca99e908880063ca76fd29f539cbf3">More...</a><br /></td></tr>
<tr class="separator:ad3ca99e908880063ca76fd29f539cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739273e422e1db1cc1beab3b5ccf36b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a739273e422e1db1cc1beab3b5ccf36b8">SetTrackingHardware</a> (Transform trackedObj, SGCore.PosTrackingHardware hardware)</td></tr>
<tr class="memdesc:a739273e422e1db1cc1beab3b5ccf36b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the TrackedObject and -Hardware of this TrackedHand  <a href="class_s_g_1_1_s_g___tracked_hand.html#a739273e422e1db1cc1beab3b5ccf36b8">More...</a><br /></td></tr>
<tr class="separator:a739273e422e1db1cc1beab3b5ccf36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad69c9a0ef9e43cca744abaa12c90e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1ad69c9a0ef9e43cca744abaa12c90e5">SwapTracking</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> otherHand)</td></tr>
<tr class="memdesc:a1ad69c9a0ef9e43cca744abaa12c90e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the tracking targets between this hand an another one.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a1ad69c9a0ef9e43cca744abaa12c90e5">More...</a><br /></td></tr>
<tr class="separator:a1ad69c9a0ef9e43cca744abaa12c90e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a619b48316d6c92aa1941a424600b5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7a619b48316d6c92aa1941a424600b5f">UpdateTransformDefault</a> ()</td></tr>
<tr class="memdesc:a7a619b48316d6c92aa1941a424600b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this script's transform by applying a position and rotation directly.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a7a619b48316d6c92aa1941a424600b5f">More...</a><br /></td></tr>
<tr class="separator:a7a619b48316d6c92aa1941a424600b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8d8ec92cf8e34a630b17f306da02c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a10c8d8ec92cf8e34a630b17f306da02c">UpdateTransformPhysics</a> ()</td></tr>
<tr class="memdesc:a10c8d8ec92cf8e34a630b17f306da02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this script's transform by applying a velocity to its rigidbody.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a10c8d8ec92cf8e34a630b17f306da02c">More...</a><br /></td></tr>
<tr class="separator:a10c8d8ec92cf8e34a630b17f306da02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6532a77be0b1b9229d8adcc58a79d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aca6532a77be0b1b9229d8adcc58a79d0">UpdateHandState</a> ()</td></tr>
<tr class="memdesc:aca6532a77be0b1b9229d8adcc58a79d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the TrackedHand layers based on the HandState of the linked glove. Called when the CalibrationStage changes.  <a href="class_s_g_1_1_s_g___tracked_hand.html#aca6532a77be0b1b9229d8adcc58a79d0">More...</a><br /></td></tr>
<tr class="separator:aca6532a77be0b1b9229d8adcc58a79d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0e3c28a18c650af089b65812edc67"><td class="memItemLeft" align="right" valign="top"><a id="a81b0e3c28a18c650af089b65812edc67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCollisionEnter</b> (Collision collision)</td></tr>
<tr class="separator:a81b0e3c28a18c650af089b65812edc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3e2e30e834cfda9c01f7c7dfffc9350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac3e2e30e834cfda9c01f7c7dfffc9350">gloveHardware</a></td></tr>
<tr class="memdesc:ac3e2e30e834cfda9c01f7c7dfffc9350"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a> that this TrackedHand pulls its data from.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ac3e2e30e834cfda9c01f7c7dfffc9350">More...</a><br /></td></tr>
<tr class="separator:ac3e2e30e834cfda9c01f7c7dfffc9350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d08e398f381f21a0f13f8e1d5fc0b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">trackedObject</a></td></tr>
<tr class="memdesc:a5c3d08e398f381f21a0f13f8e1d5fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Object that we're trying to track the position / rotation of. Can be auto-assinged via the <a class="el" href="class_s_g_1_1_s_g___user.html" title="Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assign...">SG_User</a> script.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">More...</a><br /></td></tr>
<tr class="separator:a5c3d08e398f381f21a0f13f8e1d5fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d6a9f9fdc1d609eac173026e3d9a49"><td class="memItemLeft" align="right" valign="top">SGCore.PosTrackingHardware&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a29d6a9f9fdc1d609eac173026e3d9a49">trackingHardware</a> = SGCore.PosTrackingHardware.ViveTracker</td></tr>
<tr class="memdesc:a29d6a9f9fdc1d609eac173026e3d9a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tracking hardware used to determine the TrackedObject' position. Can be auto-assinged via the <a class="el" href="class_s_g_1_1_s_g___user.html" title="Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assign...">SG_User</a> script.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a29d6a9f9fdc1d609eac173026e3d9a49">More...</a><br /></td></tr>
<tr class="separator:a29d6a9f9fdc1d609eac173026e3d9a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb083b33b7493da6890a90e7b9bc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">trackingMethod</a> = <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67">TrackingMethod.Default</a></td></tr>
<tr class="memdesc:ad6fb083b33b7493da6890a90e7b9bc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the position of this TrackedHand is determined.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">More...</a><br /></td></tr>
<tr class="separator:ad6fb083b33b7493da6890a90e7b9bc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398e21bc80639614f512ae3121de589c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">handModel</a></td></tr>
<tr class="memdesc:a398e21bc80639614f512ae3121de589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information of the 3D model of the hand this script represents.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">More...</a><br /></td></tr>
<tr class="separator:a398e21bc80639614f512ae3121de589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f23033b8a93d162fb32b8d5dffa337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">handAnimation</a></td></tr>
<tr class="memdesc:a22f23033b8a93d162fb32b8d5dffa337"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script that animates this trackedHand  <a href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">More...</a><br /></td></tr>
<tr class="separator:a22f23033b8a93d162fb32b8d5dffa337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128934bcc603a9dc1a86cc90ff0fc51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a128934bcc603a9dc1a86cc90ff0fc51d">feedbackScript</a></td></tr>
<tr class="memdesc:a128934bcc603a9dc1a86cc90ff0fc51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script responsble for collecting force-feedback from objects to this hardware.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a128934bcc603a9dc1a86cc90ff0fc51d">More...</a><br /></td></tr>
<tr class="separator:a128934bcc603a9dc1a86cc90ff0fc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae7cbc3089db5f3a23d6336bc8357ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">grabScript</a></td></tr>
<tr class="memdesc:aaae7cbc3089db5f3a23d6336bc8357ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script responsible for grabbing and manipulating objects.  <a href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">More...</a><br /></td></tr>
<tr class="separator:aaae7cbc3089db5f3a23d6336bc8357ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556583b0b0573a2faf90df449c54ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">rigidBodyLayer</a></td></tr>
<tr class="memdesc:ad556583b0b0573a2faf90df449c54ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script that allows this hand to push objects away.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">More...</a><br /></td></tr>
<tr class="separator:ad556583b0b0573a2faf90df449c54ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0963a7030701f419f4a83d05c621f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4b0963a7030701f419f4a83d05c621f0">physicsTrackingLayer</a></td></tr>
<tr class="memdesc:a4b0963a7030701f419f4a83d05c621f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script that prevents this hand from passing through non-trigger colliders.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a4b0963a7030701f419f4a83d05c621f0">More...</a><br /></td></tr>
<tr class="separator:a4b0963a7030701f419f4a83d05c621f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f6653c35184b18d7b3c3e0b118bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac00f6653c35184b18d7b3c3e0b118bdb">gestureLayer</a></td></tr>
<tr class="memdesc:ac00f6653c35184b18d7b3c3e0b118bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script that prevents this hand from passing through non-trigger colliders.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ac00f6653c35184b18d7b3c3e0b118bdb">More...</a><br /></td></tr>
<tr class="separator:ac00f6653c35184b18d7b3c3e0b118bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ec841a076ebd6de385d0847b4fcb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae40ec841a076ebd6de385d0847b4fcb4">statusIndicator</a></td></tr>
<tr class="memdesc:ae40ec841a076ebd6de385d0847b4fcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A visual indication of the hand state.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ae40ec841a076ebd6de385d0847b4fcb4">More...</a><br /></td></tr>
<tr class="separator:ae40ec841a076ebd6de385d0847b4fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b38a5c8e37fffa034ed525166bba3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a41b38a5c8e37fffa034ed525166bba3c">calibration</a></td></tr>
<tr class="memdesc:a41b38a5c8e37fffa034ed525166bba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script to handle calibration of a HapticGlove.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a41b38a5c8e37fffa034ed525166bba3c">More...</a><br /></td></tr>
<tr class="separator:a41b38a5c8e37fffa034ed525166bba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a214c43c5159adf71bdbf0b2030689bc0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a214c43c5159adf71bdbf0b2030689bc0">handSnapDist</a> = 1.0f</td></tr>
<tr class="memdesc:a214c43c5159adf71bdbf0b2030689bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in m, before the hand snaps to the targer Position / Rotation  <a href="class_s_g_1_1_s_g___tracked_hand.html#a214c43c5159adf71bdbf0b2030689bc0">More...</a><br /></td></tr>
<tr class="separator:a214c43c5159adf71bdbf0b2030689bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b79d21b3133abf3cdf86de0c6719e9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a34b79d21b3133abf3cdf86de0c6719e9">handSnapTime</a> = 0.5f</td></tr>
<tr class="memdesc:a34b79d21b3133abf3cdf86de0c6719e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the hand too far from the targetPosition (handSnapDist), it will reset after this time.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a34b79d21b3133abf3cdf86de0c6719e9">More...</a><br /></td></tr>
<tr class="separator:a34b79d21b3133abf3cdf86de0c6719e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ef2ffcb875e1d538a972617721cf5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7ef2ffcb875e1d538a972617721cf5ec">UpdateWristLocation</a> ()</td></tr>
<tr class="memdesc:a7ef2ffcb875e1d538a972617721cf5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of the TrackedHand, based on it's TrackedObject and -Hardware.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a7ef2ffcb875e1d538a972617721cf5ec">More...</a><br /></td></tr>
<tr class="separator:a7ef2ffcb875e1d538a972617721cf5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4972ba642232685391dd16c27652948"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad4972ba642232685391dd16c27652948">SetupCollisions</a> ()</td></tr>
<tr class="memdesc:ad4972ba642232685391dd16c27652948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure hand layers don't collide with one another.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ad4972ba642232685391dd16c27652948">More...</a><br /></td></tr>
<tr class="separator:ad4972ba642232685391dd16c27652948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ec06ba184afb91ced802fd3ef90fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acf6ec06ba184afb91ced802fd3ef90fc">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:acf6ec06ba184afb91ced802fd3ef90fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link relevant scripts to this trackedHand, if they have not been assinged yet.  <a href="class_s_g_1_1_s_g___tracked_hand.html#acf6ec06ba184afb91ced802fd3ef90fc">More...</a><br /></td></tr>
<tr class="separator:acf6ec06ba184afb91ced802fd3ef90fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda34aa70a4b10a089b15886cecec4d"><td class="memItemLeft" align="right" valign="top"><a id="a7dda34aa70a4b10a089b15886cecec4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a7dda34aa70a4b10a089b15886cecec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a4d54ff3cf1d316dcc72707a00a50"><td class="memItemLeft" align="right" valign="top"><a id="a9a2a4d54ff3cf1d316dcc72707a00a50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:a9a2a4d54ff3cf1d316dcc72707a00a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ef92de54aa64e6aae19de8f744231"><td class="memItemLeft" align="right" valign="top"><a id="a4f5ef92de54aa64e6aae19de8f744231"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a4f5ef92de54aa64e6aae19de8f744231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c095c62f9821d0d9368268cc2a309"><td class="memItemLeft" align="right" valign="top"><a id="a950c095c62f9821d0d9368268cc2a309"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a950c095c62f9821d0d9368268cc2a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd63d027f37ea4c37dc68c70fb79a4"><td class="memItemLeft" align="right" valign="top"><a id="afedd63d027f37ea4c37dc68c70fb79a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:afedd63d027f37ea4c37dc68c70fb79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d953c3cdcedea938898580a9859fc8"><td class="memItemLeft" align="right" valign="top"><a id="a94d953c3cdcedea938898580a9859fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a94d953c3cdcedea938898580a9859fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43beb8e948e02dbbecea7797d56dffda"><td class="memItemLeft" align="right" valign="top"><a id="a43beb8e948e02dbbecea7797d56dffda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a43beb8e948e02dbbecea7797d56dffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01a6fd8ec965d34393cc2f0f8b171d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a01a6fd8ec965d34393cc2f0f8b171d18">ignoreGrabables</a> = false</td></tr>
<tr class="memdesc:a01a6fd8ec965d34393cc2f0f8b171d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, this hand will ignore collisions with <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects that its rigidbody collides with.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a01a6fd8ec965d34393cc2f0f8b171d18">More...</a><br /></td></tr>
<tr class="separator:a01a6fd8ec965d34393cc2f0f8b171d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4567ff78c556f64add2b9ac114877a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#add4567ff78c556f64add2b9ac114877a">wasConnected</a> = false</td></tr>
<tr class="memdesc:add4567ff78c556f64add2b9ac114877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this glove was connected when we last checked.  <a href="class_s_g_1_1_s_g___tracked_hand.html#add4567ff78c556f64add2b9ac114877a">More...</a><br /></td></tr>
<tr class="separator:add4567ff78c556f64add2b9ac114877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39991308d3bc9eaede4a8d0f91eb61c7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a39991308d3bc9eaede4a8d0f91eb61c7">customPosOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:a39991308d3bc9eaede4a8d0f91eb61c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position offset between this trackedHand and its trackedObject.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a39991308d3bc9eaede4a8d0f91eb61c7">More...</a><br /></td></tr>
<tr class="separator:a39991308d3bc9eaede4a8d0f91eb61c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa33dd6e87991086cb3c72417d97a7f"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#adfa33dd6e87991086cb3c72417d97a7f">customRotOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:adfa33dd6e87991086cb3c72417d97a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation offset between this trackedHand and its trackedObject.  <a href="class_s_g_1_1_s_g___tracked_hand.html#adfa33dd6e87991086cb3c72417d97a7f">More...</a><br /></td></tr>
<tr class="separator:adfa33dd6e87991086cb3c72417d97a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92704e1736a9f6dbb63881d6661919"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aba92704e1736a9f6dbb63881d6661919">handRB</a> = null</td></tr>
<tr class="memdesc:aba92704e1736a9f6dbb63881d6661919"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object's Rigidbody, used when dealing with Physics-based tracking.  <a href="class_s_g_1_1_s_g___tracked_hand.html#aba92704e1736a9f6dbb63881d6661919">More...</a><br /></td></tr>
<tr class="separator:aba92704e1736a9f6dbb63881d6661919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7486afa27e7c2bac85c4930c1fdd97bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7486afa27e7c2bac85c4930c1fdd97bc">wristThisFrame</a> = true</td></tr>
<tr class="memdesc:a7486afa27e7c2bac85c4930c1fdd97bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not we still need to grab a Wirst location this frame.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a7486afa27e7c2bac85c4930c1fdd97bc">More...</a><br /></td></tr>
<tr class="separator:a7486afa27e7c2bac85c4930c1fdd97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f5f5679f6a7db9147df194e77e33bc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a39f5f5679f6a7db9147df194e77e33bc">lastWristPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a39f5f5679f6a7db9147df194e77e33bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last wrist position determined  <a href="class_s_g_1_1_s_g___tracked_hand.html#a39f5f5679f6a7db9147df194e77e33bc">More...</a><br /></td></tr>
<tr class="separator:a39f5f5679f6a7db9147df194e77e33bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970ca91071c263f8e28d8db96390c47"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad970ca91071c263f8e28d8db96390c47">lastWristRotation</a> = Quaternion.identity</td></tr>
<tr class="memdesc:ad970ca91071c263f8e28d8db96390c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last wrist rotation determined  <a href="class_s_g_1_1_s_g___tracked_hand.html#ad970ca91071c263f8e28d8db96390c47">More...</a><br /></td></tr>
<tr class="separator:ad970ca91071c263f8e28d8db96390c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207e02106e2c5bcdfee390bbdb2e45f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4207e02106e2c5bcdfee390bbdb2e45f">snapTimer</a> = 0</td></tr>
<tr class="memdesc:a4207e02106e2c5bcdfee390bbdb2e45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual timer to keep track if the hand needs to snap to the targetPosition  <a href="class_s_g_1_1_s_g___tracked_hand.html#a4207e02106e2c5bcdfee390bbdb2e45f">More...</a><br /></td></tr>
<tr class="separator:a4207e02106e2c5bcdfee390bbdb2e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8fc2978d8d9762cd5a4424d12b4583db"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8fc2978d8d9762cd5a4424d12b4583db">physRotationSpeed</a> = 25</td></tr>
<tr class="memdesc:a8fc2978d8d9762cd5a4424d12b4583db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation speed of the Rigidbody, when using Physics-based tracking.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a8fc2978d8d9762cd5a4424d12b4583db">More...</a><br /></td></tr>
<tr class="separator:a8fc2978d8d9762cd5a4424d12b4583db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25c6998d77fe4bc31d9b25c69f87de19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a25c6998d77fe4bc31d9b25c69f87de19">HasPositionalTracking</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a25c6998d77fe4bc31d9b25c69f87de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is true if this TrackedHand can determine its position using SenseGlove methods.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a25c6998d77fe4bc31d9b25c69f87de19">More...</a><br /></td></tr>
<tr class="separator:a25c6998d77fe4bc31d9b25c69f87de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc513e0333cc475cf6b1a890101bbd0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afc513e0333cc475cf6b1a890101bbd0f">HandEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc513e0333cc475cf6b1a890101bbd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / Disables all TrackedHand functionalities.  <a href="class_s_g_1_1_s_g___tracked_hand.html#afc513e0333cc475cf6b1a890101bbd0f">More...</a><br /></td></tr>
<tr class="separator:afc513e0333cc475cf6b1a890101bbd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953cb34b062d768d4e06f9d1472978c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">TracksRightHand</a><code> [get]</code></td></tr>
<tr class="memdesc:ac953cb34b062d768d4e06f9d1472978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Script is set up to track a right hand.  <a href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">More...</a><br /></td></tr>
<tr class="separator:ac953cb34b062d768d4e06f9d1472978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e0e22eed80f95c218547e6876a48fd"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a66e0e22eed80f95c218547e6876a48fd">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a66e0e22eed80f95c218547e6876a48fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position that this trackedHand should be in, based on its trackedObject and offsets.  <a href="class_s_g_1_1_s_g___tracked_hand.html#a66e0e22eed80f95c218547e6876a48fd">More...</a><br /></td></tr>
<tr class="separator:a66e0e22eed80f95c218547e6876a48fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe81bd454ac2bba4120e3310d006ca10"><td class="memItemLeft" align="right" valign="top">virtual Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afe81bd454ac2bba4120e3310d006ca10">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:afe81bd454ac2bba4120e3310d006ca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation that this trackedHand should be in, based on its trackedObject and offsets.  <a href="class_s_g_1_1_s_g___tracked_hand.html#afe81bd454ac2bba4120e3310d006ca10">More...</a><br /></td></tr>
<tr class="separator:afe81bd454ac2bba4120e3310d006ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hand model with different layers, that follows one of the hands in the GloveList </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0f98ab7cc0dae25c6fee974d32c3c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f98ab7cc0dae25c6fee974d32c3c14d">&#9670;&nbsp;</a></span>TrackingMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">SG.SG_TrackedHand.TrackingMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The way this TrackedHand follows its TargetPosition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>The hand matches the trackedObject's position and rotations, with offsets. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f98ab7cc0dae25c6fee974d32c3c14da094d5ff054b8c7caca9196a848ac5ccd"></a>PhysicsBased&#160;</td><td class="fielddoc"><p>The hand gets a rigidbody, which attempts to reach its targetRotation and -position </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f98ab7cc0dae25c6fee974d32c3c14dab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"><p>This script does not handle any tracking. Use this when making the hand a child of your trackedObject. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf6ec06ba184afb91ced802fd3ef90fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6ec06ba184afb91ced802fd3ef90fc">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedHand.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link relevant scripts to this trackedHand, if they have not been assinged yet. </p>

</div>
</div>
<a id="a97fbef3dfdb5e10ac4c897fc4d7c9227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fbef3dfdb5e10ac4c897fc4d7c9227">&#9670;&nbsp;</a></span>GetHandPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_TrackedHand.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the HandPose from the Glove Hardware linked to this TrackedHand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
    <tr><td class="paramname">pose</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1c75a13c13409a4c3b76b07c7e404dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75a13c13409a4c3b76b07c7e404dca">&#9670;&nbsp;</a></span>GetIMURotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Quaternion SG.SG_TrackedHand.GetIMURotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the IMU rotation of the Glove Hardware linked to this TrackedHand. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8b3757ee22112477fea5c2f29173d2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3757ee22112477fea5c2f29173d2fc">&#9670;&nbsp;</a></span>GetNormalizedFlexions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_TrackedHand.GetNormalizedFlexions </td>
          <td>(</td>
          <td class="paramtype">out float[]&#160;</td>
          <td class="paramname"><em>flexions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the finger flexions for the linked GloveHarware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2ea963f074ea541bcda67d4a7c603400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea963f074ea541bcda67d4a7c603400">&#9670;&nbsp;</a></span>GetTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedHand.GetTargets </td>
          <td>(</td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>targetRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access both target position and rotation of the hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPosition</td><td></td></tr>
    <tr><td class="paramname">targetRotation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad3ca99e908880063ca76fd29f539cbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ca99e908880063ca76fd29f539cbf3">&#9670;&nbsp;</a></span>SetTrackingHardware() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.SetTrackingHardware </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>trackedObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the TrackedObject of this TrackedHand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackedObj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a739273e422e1db1cc1beab3b5ccf36b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739273e422e1db1cc1beab3b5ccf36b8">&#9670;&nbsp;</a></span>SetTrackingHardware() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.SetTrackingHardware </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>trackedObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.PosTrackingHardware&#160;</td>
          <td class="paramname"><em>hardware</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the TrackedObject and -Hardware of this TrackedHand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackedObj</td><td></td></tr>
    <tr><td class="paramname">hardware</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab98f0153f877c6ebe08831c45a77a4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98f0153f877c6ebe08831c45a77a4d1">&#9670;&nbsp;</a></span>SetTrackingMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.SetTrackingMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a>&#160;</td>
          <td class="paramname"><em>trackMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup and/or change the tracking variables of this hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTarget</td><td></td></tr>
    <tr><td class="paramname">trackType</td><td></td></tr>
    <tr><td class="paramname">trackMethod</td><td></td></tr>
    <tr><td class="paramname">rightHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4972ba642232685391dd16c27652948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4972ba642232685391dd16c27652948">&#9670;&nbsp;</a></span>SetupCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.SetupCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure hand layers don't collide with one another. </p>

</div>
</div>
<a id="a1ad69c9a0ef9e43cca744abaa12c90e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad69c9a0ef9e43cca744abaa12c90e5">&#9670;&nbsp;</a></span>SwapTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.SwapTracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>otherHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the tracking targets between this hand an another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca6532a77be0b1b9229d8adcc58a79d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6532a77be0b1b9229d8adcc58a79d0">&#9670;&nbsp;</a></span>UpdateHandState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedHand.UpdateHandState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the TrackedHand layers based on the HandState of the linked glove. Called when the CalibrationStage changes. </p>

</div>
</div>
<a id="a7a619b48316d6c92aa1941a424600b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a619b48316d6c92aa1941a424600b5f">&#9670;&nbsp;</a></span>UpdateTransformDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.UpdateTransformDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this script's transform by applying a position and rotation directly. </p>

</div>
</div>
<a id="a10c8d8ec92cf8e34a630b17f306da02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c8d8ec92cf8e34a630b17f306da02c">&#9670;&nbsp;</a></span>UpdateTransformPhysics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_TrackedHand.UpdateTransformPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this script's transform by applying a velocity to its rigidbody. </p>

</div>
</div>
<a id="a7ef2ffcb875e1d538a972617721cf5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef2ffcb875e1d538a972617721cf5ec">&#9670;&nbsp;</a></span>UpdateWristLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedHand.UpdateWristLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the location of the TrackedHand, based on it's TrackedObject and -Hardware. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41b38a5c8e37fffa034ed525166bba3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b38a5c8e37fffa034ed525166bba3c">&#9670;&nbsp;</a></span>calibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> SG.SG_TrackedHand.calibration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A script to handle calibration of a HapticGlove. </p>

</div>
</div>
<a id="a39991308d3bc9eaede4a8d0f91eb61c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39991308d3bc9eaede4a8d0f91eb61c7">&#9670;&nbsp;</a></span>customPosOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_TrackedHand.customPosOffset = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position offset between this trackedHand and its trackedObject. </p>

</div>
</div>
<a id="adfa33dd6e87991086cb3c72417d97a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa33dd6e87991086cb3c72417d97a7f">&#9670;&nbsp;</a></span>customRotOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_TrackedHand.customRotOffset = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation offset between this trackedHand and its trackedObject. </p>

</div>
</div>
<a id="a128934bcc603a9dc1a86cc90ff0fc51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128934bcc603a9dc1a86cc90ff0fc51d">&#9670;&nbsp;</a></span>feedbackScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a> SG.SG_TrackedHand.feedbackScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script responsble for collecting force-feedback from objects to this hardware. </p>

</div>
</div>
<a id="ac00f6653c35184b18d7b3c3e0b118bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00f6653c35184b18d7b3c3e0b118bdb">&#9670;&nbsp;</a></span>gestureLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a> SG.SG_TrackedHand.gestureLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script that prevents this hand from passing through non-trigger colliders. </p>

</div>
</div>
<a id="ac3e2e30e834cfda9c01f7c7dfffc9350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e2e30e834cfda9c01f7c7dfffc9350">&#9670;&nbsp;</a></span>gloveHardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.SG_TrackedHand.gloveHardware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a> that this TrackedHand pulls its data from. </p>

</div>
</div>
<a id="aaae7cbc3089db5f3a23d6336bc8357ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae7cbc3089db5f3a23d6336bc8357ff">&#9670;&nbsp;</a></span>grabScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> SG.SG_TrackedHand.grabScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script responsible for grabbing and manipulating objects. </p>

</div>
</div>
<a id="a22f23033b8a93d162fb32b8d5dffa337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f23033b8a93d162fb32b8d5dffa337">&#9670;&nbsp;</a></span>handAnimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> SG.SG_TrackedHand.handAnimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script that animates this trackedHand </p>

</div>
</div>
<a id="a398e21bc80639614f512ae3121de589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398e21bc80639614f512ae3121de589c">&#9670;&nbsp;</a></span>handModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_TrackedHand.handModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information of the 3D model of the hand this script represents. </p>

</div>
</div>
<a id="aba92704e1736a9f6dbb63881d6661919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba92704e1736a9f6dbb63881d6661919">&#9670;&nbsp;</a></span>handRB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_TrackedHand.handRB = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This object's Rigidbody, used when dealing with Physics-based tracking. </p>

</div>
</div>
<a id="a214c43c5159adf71bdbf0b2030689bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c43c5159adf71bdbf0b2030689bc0">&#9670;&nbsp;</a></span>handSnapDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedHand.handSnapDist = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance in m, before the hand snaps to the targer Position / Rotation </p>

</div>
</div>
<a id="a34b79d21b3133abf3cdf86de0c6719e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b79d21b3133abf3cdf86de0c6719e9">&#9670;&nbsp;</a></span>handSnapTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedHand.handSnapTime = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the hand too far from the targetPosition (handSnapDist), it will reset after this time. </p>

</div>
</div>
<a id="a01a6fd8ec965d34393cc2f0f8b171d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a6fd8ec965d34393cc2f0f8b171d18">&#9670;&nbsp;</a></span>ignoreGrabables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_TrackedHand.ignoreGrabables = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set to true, this hand will ignore collisions with <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects that its rigidbody collides with. </p>
<p>The PhysicsTrackingLayer bodies have no rigidbodies of their own, and so their OnCollisionEnter events fire here. </p>

</div>
</div>
<a id="a39f5f5679f6a7db9147df194e77e33bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f5f5679f6a7db9147df194e77e33bc">&#9670;&nbsp;</a></span>lastWristPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_TrackedHand.lastWristPosition = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last wrist position determined </p>

</div>
</div>
<a id="ad970ca91071c263f8e28d8db96390c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad970ca91071c263f8e28d8db96390c47">&#9670;&nbsp;</a></span>lastWristRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_TrackedHand.lastWristRotation = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last wrist rotation determined </p>

</div>
</div>
<a id="a4b0963a7030701f419f4a83d05c621f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0963a7030701f419f4a83d05c621f0">&#9670;&nbsp;</a></span>physicsTrackingLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> SG.SG_TrackedHand.physicsTrackingLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script that prevents this hand from passing through non-trigger colliders. </p>

</div>
</div>
<a id="a8fc2978d8d9762cd5a4424d12b4583db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2978d8d9762cd5a4424d12b4583db">&#9670;&nbsp;</a></span>physRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedHand.physRotationSpeed = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation speed of the Rigidbody, when using Physics-based tracking. </p>

</div>
</div>
<a id="ad556583b0b0573a2faf90df449c54ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad556583b0b0573a2faf90df449c54ff7">&#9670;&nbsp;</a></span>rigidBodyLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> SG.SG_TrackedHand.rigidBodyLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The script that allows this hand to push objects away. </p>

</div>
</div>
<a id="a4207e02106e2c5bcdfee390bbdb2e45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4207e02106e2c5bcdfee390bbdb2e45f">&#9670;&nbsp;</a></span>snapTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedHand.snapTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Individual timer to keep track if the hand needs to snap to the targetPosition </p>

</div>
</div>
<a id="ae40ec841a076ebd6de385d0847b4fcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40ec841a076ebd6de385d0847b4fcb4">&#9670;&nbsp;</a></span>statusIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a> SG.SG_TrackedHand.statusIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A visual indication of the hand state. </p>

</div>
</div>
<a id="a5c3d08e398f381f21a0f13f8e1d5fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3d08e398f381f21a0f13f8e1d5fc0b">&#9670;&nbsp;</a></span>trackedObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_TrackedHand.trackedObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Object that we're trying to track the position / rotation of. Can be auto-assinged via the <a class="el" href="class_s_g_1_1_s_g___user.html" title="Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assign...">SG_User</a> script. </p>

</div>
</div>
<a id="a29d6a9f9fdc1d609eac173026e3d9a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d6a9f9fdc1d609eac173026e3d9a49">&#9670;&nbsp;</a></span>trackingHardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.PosTrackingHardware SG.SG_TrackedHand.trackingHardware = SGCore.PosTrackingHardware.ViveTracker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tracking hardware used to determine the TrackedObject' position. Can be auto-assinged via the <a class="el" href="class_s_g_1_1_s_g___user.html" title="Utility Script that serves as the bridge between VR RIgs and up to two hands. If no VRRigs are assign...">SG_User</a> script. </p>

</div>
</div>
<a id="ad6fb083b33b7493da6890a90e7b9bc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb083b33b7493da6890a90e7b9bc69">&#9670;&nbsp;</a></span>trackingMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a> SG.SG_TrackedHand.trackingMethod = <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14da7a1920d61156abc05a60135aefe8bc67">TrackingMethod.Default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the position of this TrackedHand is determined. </p>

</div>
</div>
<a id="add4567ff78c556f64add2b9ac114877a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4567ff78c556f64add2b9ac114877a">&#9670;&nbsp;</a></span>wasConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_TrackedHand.wasConnected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not this glove was connected when we last checked. </p>

</div>
</div>
<a id="a7486afa27e7c2bac85c4930c1fdd97bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7486afa27e7c2bac85c4930c1fdd97bc">&#9670;&nbsp;</a></span>wristThisFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_TrackedHand.wristThisFrame = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not we still need to grab a Wirst location this frame. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afc513e0333cc475cf6b1a890101bbd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc513e0333cc475cf6b1a890101bbd0f">&#9670;&nbsp;</a></span>HandEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_TrackedHand.HandEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables / Disables all TrackedHand functionalities. </p>

</div>
</div>
<a id="a25c6998d77fe4bc31d9b25c69f87de19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c6998d77fe4bc31d9b25c69f87de19">&#9670;&nbsp;</a></span>HasPositionalTracking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_TrackedHand.HasPositionalTracking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is true if this TrackedHand can determine its position using SenseGlove methods. </p>

</div>
</div>
<a id="a66e0e22eed80f95c218547e6876a48fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e0e22eed80f95c218547e6876a48fd">&#9670;&nbsp;</a></span>TargetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 SG.SG_TrackedHand.TargetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position that this trackedHand should be in, based on its trackedObject and offsets. </p>

</div>
</div>
<a id="afe81bd454ac2bba4120e3310d006ca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe81bd454ac2bba4120e3310d006ca10">&#9670;&nbsp;</a></span>TargetRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Quaternion SG.SG_TrackedHand.TargetRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation that this trackedHand should be in, based on its trackedObject and offsets. </p>

</div>
</div>
<a id="ac953cb34b062d768d4e06f9d1472978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac953cb34b062d768d4e06f9d1472978c">&#9670;&nbsp;</a></span>TracksRightHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_TrackedHand.TracksRightHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this Script is set up to track a right hand. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_TrackedHand.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
