<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.SG_Drawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG_Drawer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Drawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> that moves along one (local) axis.  
 <a href="class_s_g_1_1_s_g___drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Drawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___drawer.png" usemap="#SG.SG_5FDrawer_map" alt=""/>
  <map id="SG.SG_5FDrawer_map" name="SG.SG_5FDrawer_map">
<area href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact..." alt="SG.SG_Interactable" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1805326fb79dfb42c96c9230b5580bd2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a1805326fb79dfb42c96c9230b5580bd2">UpdateInteraction</a> ()</td></tr>
<tr class="memdesc:a1805326fb79dfb42c96c9230b5580bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the grabreference of the <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> has been updated during the LateUpdate function.  <a href="class_s_g_1_1_s_g___drawer.html#a1805326fb79dfb42c96c9230b5580bd2">More...</a><br /></td></tr>
<tr class="separator:a1805326fb79dfb42c96c9230b5580bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a14f751cdead26833ff0408104b572"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a98a14f751cdead26833ff0408104b572">MoveAxis</a> ()</td></tr>
<tr class="memdesc:a98a14f751cdead26833ff0408104b572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current movement axis [0, 0, 1].  <a href="class_s_g_1_1_s_g___drawer.html#a98a14f751cdead26833ff0408104b572">More...</a><br /></td></tr>
<tr class="separator:a98a14f751cdead26833ff0408104b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a38787b960dca88fb8ad3b3ac0c39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a23a38787b960dca88fb8ad3b3ac0c39b">ForceOpen</a> (bool raiseEvent=false)</td></tr>
<tr class="memdesc:a23a38787b960dca88fb8ad3b3ac0c39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force this drawer to its open (maxDist) position.  <a href="class_s_g_1_1_s_g___drawer.html#a23a38787b960dca88fb8ad3b3ac0c39b">More...</a><br /></td></tr>
<tr class="separator:a23a38787b960dca88fb8ad3b3ac0c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f75c7f0ff4a78331493c52cba9b117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#ab0f75c7f0ff4a78331493c52cba9b117">ForceClosed</a> (bool raiseEvent=false)</td></tr>
<tr class="memdesc:ab0f75c7f0ff4a78331493c52cba9b117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force this drawer to its original closed (minDist) position  <a href="class_s_g_1_1_s_g___drawer.html#ab0f75c7f0ff4a78331493c52cba9b117">More...</a><br /></td></tr>
<tr class="separator:ab0f75c7f0ff4a78331493c52cba9b117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100edb7bd5e93d346985c1a2deeba437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a100edb7bd5e93d346985c1a2deeba437">SetMoveAxis</a> (<a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> newAxis)</td></tr>
<tr class="memdesc:a100edb7bd5e93d346985c1a2deeba437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the moveDirection of this drawer. This method is cleaner than doing it via the public property  <a href="class_s_g_1_1_s_g___drawer.html#a100edb7bd5e93d346985c1a2deeba437">More...</a><br /></td></tr>
<tr class="separator:a100edb7bd5e93d346985c1a2deeba437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225bde4db9dce4a48ac103ddd2261a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a6225bde4db9dce4a48ac103ddd2261a0">IsOpen</a> ()</td></tr>
<tr class="memdesc:a6225bde4db9dce4a48ac103ddd2261a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheck if this drawer is currently open  <a href="class_s_g_1_1_s_g___drawer.html#a6225bde4db9dce4a48ac103ddd2261a0">More...</a><br /></td></tr>
<tr class="separator:a6225bde4db9dce4a48ac103ddd2261a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f366385b55a89519eb2f056168874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#af37f366385b55a89519eb2f056168874">IsClosed</a> ()</td></tr>
<tr class="memdesc:af37f366385b55a89519eb2f056168874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this drawer is currently closed.  <a href="class_s_g_1_1_s_g___drawer.html#af37f366385b55a89519eb2f056168874">More...</a><br /></td></tr>
<tr class="separator:af37f366385b55a89519eb2f056168874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40baab154c97efdabfa0c0add84576"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a9c40baab154c97efdabfa0c0add84576">SaveTransform</a> ()</td></tr>
<tr class="memdesc:a9c40baab154c97efdabfa0c0add84576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this drawer's current position when the ResetObject is called.  <a href="class_s_g_1_1_s_g___drawer.html#a9c40baab154c97efdabfa0c0add84576">More...</a><br /></td></tr>
<tr class="separator:a9c40baab154c97efdabfa0c0add84576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abfca1f14a87d7522a3ae4c4adba6f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a0abfca1f14a87d7522a3ae4c4adba6f3">ResetObject</a> ()</td></tr>
<tr class="memdesc:a0abfca1f14a87d7522a3ae4c4adba6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the drawer (and its contents?) To their original position.  <a href="class_s_g_1_1_s_g___drawer.html#a0abfca1f14a87d7522a3ae4c4adba6f3">More...</a><br /></td></tr>
<tr class="separator:a0abfca1f14a87d7522a3ae4c4adba6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f03e7e13d2ce99d5688b26237603d9"><td class="memItemLeft" align="right" valign="top"><a id="aa6f03e7e13d2ce99d5688b26237603d9"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawerClosedEventHandler</b> (object source, EventArgs args)</td></tr>
<tr class="separator:aa6f03e7e13d2ce99d5688b26237603d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d231f4e40919b832c3b036b502baf91"><td class="memItemLeft" align="right" valign="top"><a id="a4d231f4e40919b832c3b036b502baf91"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawerOpenedEventHandler</b> (object source, EventArgs args)</td></tr>
<tr class="separator:a4d231f4e40919b832c3b036b502baf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d87f3addd61f3c89e22e4c023f552"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#afe6d87f3addd61f3c89e22e4c023f552">SetInteractable</a> (bool canInteract)</td></tr>
<tr class="memdesc:afe6d87f3addd61f3c89e22e4c023f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to be interactable (or not).  <a href="class_s_g_1_1_s_g___drawer.html#afe6d87f3addd61f3c89e22e4c023f552">More...</a><br /></td></tr>
<tr class="separator:afe6d87f3addd61f3c89e22e4c023f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">CanInteract</a> ()</td></tr>
<tr class="memdesc:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">More...</a><br /></td></tr>
<tr class="separator:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">WithinBounds</a> ()</td></tr>
<tr class="memdesc:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is still within acceptable distance of the grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">More...</a><br /></td></tr>
<tr class="separator:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">MustBeReleased</a> ()</td></tr>
<tr class="memdesc:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script is not longer active.  <a href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">More...</a><br /></td></tr>
<tr class="separator:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">EndInteractAllowed</a> ()</td></tr>
<tr class="memdesc:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this interactable allows a grabScript to end an interaction.  <a href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">More...</a><br /></td></tr>
<tr class="separator:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">BeginInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the interaction between this object and a GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">More...</a><br /></td></tr>
<tr class="separator:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">EndInteraction</a> ()</td></tr>
<tr class="memdesc:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) ends all interaction with this object's GrabScript(s)  <a href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">More...</a><br /></td></tr>
<tr class="separator:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">EndInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) End the interaction with this GrabScript  <a href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">More...</a><br /></td></tr>
<tr class="separator:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">TouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is being touched.  <a href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">More...</a><br /></td></tr>
<tr class="separator:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">UnTouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is no longer being touched  <a href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">More...</a><br /></td></tr>
<tr class="separator:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">InteractingWith</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Interactable is (already) interacting with a specified grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">More...</a><br /></td></tr>
<tr class="separator:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">IsInteracting</a> ()</td></tr>
<tr class="memdesc:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is being interacted with.  <a href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">More...</a><br /></td></tr>
<tr class="separator:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a7668fc4e378dce7dc5f7a187f2e2fe42"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractBeginEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a188e9898c234ee5ed546b90f73984363"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractEndEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="afd4c3dd1f673a04402a32a2c5b02f80e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a03549a7aef9a5a89d6e3eaee5695f4c3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>TouchedEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcdfaf3102fa6da088172ff6025161e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#abcdfaf3102fa6da088172ff6025161e1">moveDirection</a> = MovementAxis.X</td></tr>
<tr class="memdesc:abcdfaf3102fa6da088172ff6025161e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movement axis along which the SenseGlove_Drawer slides.  <a href="class_s_g_1_1_s_g___drawer.html#abcdfaf3102fa6da088172ff6025161e1">More...</a><br /></td></tr>
<tr class="separator:abcdfaf3102fa6da088172ff6025161e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04a633e1a45c885db1856a28b1a31b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a0a04a633e1a45c885db1856a28b1a31b">handles</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a>&gt;()</td></tr>
<tr class="memdesc:a0a04a633e1a45c885db1856a28b1a31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handles connected to this drawer.  <a href="class_s_g_1_1_s_g___drawer.html#a0a04a633e1a45c885db1856a28b1a31b">More...</a><br /></td></tr>
<tr class="separator:a0a04a633e1a45c885db1856a28b1a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6bb544f9e7e3fefdafd64c86308254"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a5a6bb544f9e7e3fefdafd64c86308254">minDrawerDist</a> = 0</td></tr>
<tr class="memdesc:a5a6bb544f9e7e3fefdafd64c86308254"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum distance that this drawer can move from its starting position.  <a href="class_s_g_1_1_s_g___drawer.html#a5a6bb544f9e7e3fefdafd64c86308254">More...</a><br /></td></tr>
<tr class="separator:a5a6bb544f9e7e3fefdafd64c86308254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b560c3c998c197bb147e32c572d87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a5f4b560c3c998c197bb147e32c572d87">maxDrawerDist</a> = 1</td></tr>
<tr class="memdesc:a5f4b560c3c998c197bb147e32c572d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance that this drawer can move from its starting position.  <a href="class_s_g_1_1_s_g___drawer.html#a5f4b560c3c998c197bb147e32c572d87">More...</a><br /></td></tr>
<tr class="separator:a5f4b560c3c998c197bb147e32c572d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">fingerThumb</a> = true</td></tr>
<tr class="memdesc:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between a thumb and finger collider.  <a href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">More...</a><br /></td></tr>
<tr class="separator:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">fingerPalm</a> = true</td></tr>
<tr class="memdesc:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between the palm collider and a finger (including the thumb).  <a href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">More...</a><br /></td></tr>
<tr class="separator:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">ReleaseMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">releaseMethod</a> = <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67">ReleaseMethod.Default</a></td></tr>
<tr class="memdesc:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines special conditions that must be fulfilled to release this object.  <a href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">More...</a><br /></td></tr>
<tr class="separator:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a104a973195556c9bea708b2c80637ff6"><td class="memItemLeft" align="right" valign="top"><a id="a104a973195556c9bea708b2c80637ff6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a104a973195556c9bea708b2c80637ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee61bef45e4e20bdcac1fcd049218084"><td class="memItemLeft" align="right" valign="top"><a id="aee61bef45e4e20bdcac1fcd049218084"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aee61bef45e4e20bdcac1fcd049218084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae75bb2910ca2da8e499184bb91b84"><td class="memItemLeft" align="right" valign="top"><a id="a5cae75bb2910ca2da8e499184bb91b84"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a5cae75bb2910ca2da8e499184bb91b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f223b42280ccbc2c6e1f99242c3f5ef"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a4f223b42280ccbc2c6e1f99242c3f5ef">InteractionBegin</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:a4f223b42280ccbc2c6e1f99242c3f5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> engages in an interaction with this Drawer  <a href="class_s_g_1_1_s_g___drawer.html#a4f223b42280ccbc2c6e1f99242c3f5ef">More...</a><br /></td></tr>
<tr class="separator:a4f223b42280ccbc2c6e1f99242c3f5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32402a8d6352d7e7c5da2e6b751d191"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#ac32402a8d6352d7e7c5da2e6b751d191">InteractionEnd</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ac32402a8d6352d7e7c5da2e6b751d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> ends the interaction with this drawer.  <a href="class_s_g_1_1_s_g___drawer.html#ac32402a8d6352d7e7c5da2e6b751d191">More...</a><br /></td></tr>
<tr class="separator:ac32402a8d6352d7e7c5da2e6b751d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4f985b83e4c6f329bdd4bcb92a3d4"><td class="memItemLeft" align="right" valign="top"><a id="a53f4f985b83e4c6f329bdd4bcb92a3d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrawerClosed</b> ()</td></tr>
<tr class="separator:a53f4f985b83e4c6f329bdd4bcb92a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ddf5dd7cf84046c7bb2ae26d8f906"><td class="memItemLeft" align="right" valign="top"><a id="a5a1ddf5dd7cf84046c7bb2ae26d8f906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrawerOpened</b> ()</td></tr>
<tr class="separator:a5a1ddf5dd7cf84046c7bb2ae26d8f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">GetTouchIndex</a> (<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> grabScript)</td></tr>
<tr class="memdesc:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index  <a href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">More...</a><br /></td></tr>
<tr class="separator:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a724b0e1e4dbba13eef72e16c6074b79a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractBegin</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4737cc346c91698f323502d6250a8760"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractEnd</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="ad6a08c45319bdda67924849f34fc312e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectReset</b> ()</td></tr>
<tr class="separator:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="aca04612d1eb6f97b8909f1a838e38948"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouched</b> ()</td></tr>
<tr class="separator:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4441d1cecafa617b2eb5e347c98eb849"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnTouched</b> ()</td></tr>
<tr class="separator:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c7bcb3c8f97cff5af0caa0d330a7967"><td class="memItemLeft" align="right" valign="top"><a id="a6c7bcb3c8f97cff5af0caa0d330a7967"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>InitPos</b><code> [get]</code></td></tr>
<tr class="separator:a6c7bcb3c8f97cff5af0caa0d330a7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4936de4647254a83b794d967ad1779ce"><td class="memItemLeft" align="right" valign="top"><a id="a4936de4647254a83b794d967ad1779ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DrawerRatio</b><code> [get]</code></td></tr>
<tr class="separator:a4936de4647254a83b794d967ad1779ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grabscript that is currently interacting with this object.  <a href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">More...</a><br /></td></tr>
<tr class="separator:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a97bbdc8bcc225441bf9bd217da13641f"><td class="memItemLeft" align="right" valign="top">DrawerClosedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#a97bbdc8bcc225441bf9bd217da13641f">DrawerClosed</a></td></tr>
<tr class="memdesc:a97bbdc8bcc225441bf9bd217da13641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the Drawer returns to its initial position.  <a href="class_s_g_1_1_s_g___drawer.html#a97bbdc8bcc225441bf9bd217da13641f">More...</a><br /></td></tr>
<tr class="separator:a97bbdc8bcc225441bf9bd217da13641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc5b168b944f6bacd0487efdc45a95"><td class="memItemLeft" align="right" valign="top">DrawerOpenedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drawer.html#ad2bc5b168b944f6bacd0487efdc45a95">DrawerOpened</a></td></tr>
<tr class="memdesc:ad2bc5b168b944f6bacd0487efdc45a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the drawer reached its maximum extension.  <a href="class_s_g_1_1_s_g___drawer.html#ad2bc5b168b944f6bacd0487efdc45a95">More...</a><br /></td></tr>
<tr class="separator:ad2bc5b168b944f6bacd0487efdc45a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractBeginEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">InteractionBegun</a></td></tr>
<tr class="memdesc:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable begins an interaction with a specific Grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">More...</a><br /></td></tr>
<tr class="separator:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractEndEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">InteractionEnded</a></td></tr>
<tr class="memdesc:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable ends an interaction with a specific GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">More...</a><br /></td></tr>
<tr class="separator:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">ResetEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">ObjectReset</a></td></tr>
<tr class="memdesc:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Object is reset to its original position.  <a href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">More...</a><br /></td></tr>
<tr class="separator:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">Touched</a></td></tr>
<tr class="memdesc:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Interactable is first touched by a Sense Glove_Touch collider.  <a href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">More...</a><br /></td></tr>
<tr class="separator:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">UnTouched</a></td></tr>
<tr class="memdesc:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when all colliders have stopped touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">More...</a><br /></td></tr>
<tr class="separator:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">isInteractable</a> = true</td></tr>
<tr class="memdesc:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">More...</a><br /></td></tr>
<tr class="separator:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">releaseDistance</a> = 0.10f</td></tr>
<tr class="memdesc:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force then EndInteraction if the handModel ever passes more than this distance (in m) from the original grab location.  <a href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">More...</a><br /></td></tr>
<tr class="separator:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">_grabScript</a></td></tr>
<tr class="memdesc:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the GrabScript that is currently interacting with this SenseGlove.  <a href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">More...</a><br /></td></tr>
<tr class="separator:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">originalPos</a></td></tr>
<tr class="memdesc:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) position of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">More...</a><br /></td></tr>
<tr class="separator:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">originalRot</a></td></tr>
<tr class="memdesc:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) rotation of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">More...</a><br /></td></tr>
<tr class="separator:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">originalDist</a></td></tr>
<tr class="memdesc:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original distance between grabrefrence and my pickupRefrence.  <a href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">More...</a><br /></td></tr>
<tr class="separator:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">touchedScripts</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&gt;()</td></tr>
<tr class="memdesc:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of touchScripts that are currently touching this object.  <a href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">More...</a><br /></td></tr>
<tr class="separator:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">touchedColliders</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colliders of a given grabscript that are touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">More...</a><br /></td></tr>
<tr class="separator:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> that moves along one (local) axis. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0f75c7f0ff4a78331493c52cba9b117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f75c7f0ff4a78331493c52cba9b117">&#9670;&nbsp;</a></span>ForceClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Drawer.ForceClosed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raiseEvent</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force this drawer to its original closed (minDist) position </p>

</div>
</div>
<a id="a23a38787b960dca88fb8ad3b3ac0c39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a38787b960dca88fb8ad3b3ac0c39b">&#9670;&nbsp;</a></span>ForceOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Drawer.ForceOpen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raiseEvent</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force this drawer to its open (maxDist) position. </p>

</div>
</div>
<a id="a4f223b42280ccbc2c6e1f99242c3f5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f223b42280ccbc2c6e1f99242c3f5ef">&#9670;&nbsp;</a></span>InteractionBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_Drawer.InteractionBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a new <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> engages in an interaction with this Drawer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___interactable.html#a79d01e90ecf1e32b4d2a3dec35598d4d">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="ac32402a8d6352d7e7c5da2e6b751d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32402a8d6352d7e7c5da2e6b751d191">&#9670;&nbsp;</a></span>InteractionEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_Drawer.InteractionEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> ends the interaction with this drawer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2e6738d854ae6e4ef78fc867cabd5234">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="af37f366385b55a89519eb2f056168874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37f366385b55a89519eb2f056168874">&#9670;&nbsp;</a></span>IsClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Drawer.IsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this drawer is currently closed. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6225bde4db9dce4a48ac103ddd2261a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6225bde4db9dce4a48ac103ddd2261a0">&#9670;&nbsp;</a></span>IsOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Drawer.IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wheck if this drawer is currently open </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a98a14f751cdead26833ff0408104b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a14f751cdead26833ff0408104b572">&#9670;&nbsp;</a></span>MoveAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_Drawer.MoveAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current movement axis [0, 0, 1]. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0abfca1f14a87d7522a3ae4c4adba6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abfca1f14a87d7522a3ae4c4adba6f3">&#9670;&nbsp;</a></span>ResetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Drawer.ResetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the drawer (and its contents?) To their original position. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a9c40baab154c97efdabfa0c0add84576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c40baab154c97efdabfa0c0add84576">&#9670;&nbsp;</a></span>SaveTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Drawer.SaveTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save this drawer's current position when the ResetObject is called. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="afe6d87f3addd61f3c89e22e4c023f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d87f3addd61f3c89e22e4c023f552">&#9670;&nbsp;</a></span>SetInteractable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Drawer.SetInteractable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canInteract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object to be interactable (or not). </p>
<p>May be overridden by sub-classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canInteract</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a100edb7bd5e93d346985c1a2deeba437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100edb7bd5e93d346985c1a2deeba437">&#9670;&nbsp;</a></span>SetMoveAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Drawer.SetMoveAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td>
          <td class="paramname"><em>newAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the moveDirection of this drawer. This method is cleaner than doing it via the public property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAxis</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1805326fb79dfb42c96c9230b5580bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1805326fb79dfb42c96c9230b5580bd2">&#9670;&nbsp;</a></span>UpdateInteraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Drawer.UpdateInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the grabreference of the <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> has been updated during the LateUpdate function. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1e899c692b3093d81f164e885015c1c0">SG.SG_Interactable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a04a633e1a45c885db1856a28b1a31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a04a633e1a45c885db1856a28b1a31b">&#9670;&nbsp;</a></span>handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a>&gt; SG.SG_Drawer.handles = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handles connected to this drawer. </p>

</div>
</div>
<a id="a5f4b560c3c998c197bb147e32c572d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4b560c3c998c197bb147e32c572d87">&#9670;&nbsp;</a></span>maxDrawerDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Drawer.maxDrawerDist = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum distance that this drawer can move from its starting position. </p>

</div>
</div>
<a id="a5a6bb544f9e7e3fefdafd64c86308254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6bb544f9e7e3fefdafd64c86308254">&#9670;&nbsp;</a></span>minDrawerDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Drawer.minDrawerDist = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum distance that this drawer can move from its starting position. </p>

</div>
</div>
<a id="abcdfaf3102fa6da088172ff6025161e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdfaf3102fa6da088172ff6025161e1">&#9670;&nbsp;</a></span>moveDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> SG.SG_Drawer.moveDirection = MovementAxis.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The movement axis along which the SenseGlove_Drawer slides. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a97bbdc8bcc225441bf9bd217da13641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bbdc8bcc225441bf9bd217da13641f">&#9670;&nbsp;</a></span>DrawerClosed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawerClosedEventHandler SG.SG_Drawer.DrawerClosed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the Drawer returns to its initial position. </p>

</div>
</div>
<a id="ad2bc5b168b944f6bacd0487efdc45a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc5b168b944f6bacd0487efdc45a95">&#9670;&nbsp;</a></span>DrawerOpened</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawerOpenedEventHandler SG.SG_Drawer.DrawerOpened</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when the drawer reached its maximum extension. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/SG_Drawer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
