<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG_VR_RoomSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.VR.SG_VR_RoomSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a16fe36aaabb8a1b296831d6c05426eaa">ApplyLastLocation</a>(Transform vrRig)</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0d7ece534f4745f494a201013f3d436b">bRigXpos</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ac602b050efb7ae312ba3afca569b4ac6">bRigXrot</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a2dd5b1702873653c03fcaed01a5317e4">CalculateRigLocation</a>(Transform vrRig, Transform headLocation, Transform headTarget)</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a4219c6f2cd74934a71b1935acd5f5013">exclusiveToScene</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0812aab5ab0e421eed0d171f9fb5ded6">headsetDetection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a1dd1b0b0ef9765a884b343e6d0218144">keepBetweenSessions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#afffcddbcde0114ca3490c395b8721bc3">matchRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a53d2e320a3030111de1a2fecaf5417e1">matchTargetHeight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ae8b030029bbdd9e372faae2a497b3d6b">Recenter</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a33b2a30e86d1de90da5bb4e05d2dd1e5">Recenter</a>(Transform target)</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a12058431da61ba4ccf740a3b8438105c">recenterHotKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roomCenter</b> (defined in <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#aa2dc5ad270cc41b0db3e1f50fd0a7a32">VRHeadsetFound</a>(SG_VR_Rig headset)</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#adcb09ae7b61a6ac8c4338269e71c4948">vrInit</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a3c12ef9ac0c871785959be99bfcd71ee">vrRig</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG.VR.SG_VR_RoomSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
