<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_HandAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform.  
 <a href="class_s_g_1_1_s_g___hand_animator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandAnimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_animator.png" usemap="#SG.SG_5FHandAnimator_map" alt=""/>
  <map id="SG.SG_5FHandAnimator_map" name="SG.SG_5FHandAnimator_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a component of the SG_TrackedHand, which has access to the other layers...." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1253b2a67a3497cafcd9592f3dd95b97"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1253b2a67a3497cafcd9592f3dd95b97">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:a1253b2a67a3497cafcd9592f3dd95b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for Scripts relevant for this Animator  <a href="class_s_g_1_1_s_g___hand_animator.html#a1253b2a67a3497cafcd9592f3dd95b97">More...</a><br /></td></tr>
<tr class="separator:a1253b2a67a3497cafcd9592f3dd95b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6d1182fa5f3db36c035183b7665e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0cf6d1182fa5f3db36c035183b7665e0">CalibrateWrist</a> (Quaternion imuRotation)</td></tr>
<tr class="memdesc:a0cf6d1182fa5f3db36c035183b7665e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the wrist model of this handModel.  <a href="class_s_g_1_1_s_g___hand_animator.html#a0cf6d1182fa5f3db36c035183b7665e0">More...</a><br /></td></tr>
<tr class="separator:a0cf6d1182fa5f3db36c035183b7665e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5976930388255b664fc78df3d693c6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ad5976930388255b664fc78df3d693c6c">CalibrateWrist</a> ()</td></tr>
<tr class="memdesc:ad5976930388255b664fc78df3d693c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the wrist model of this handModel based on the current IMU Rotation.  <a href="class_s_g_1_1_s_g___hand_animator.html#ad5976930388255b664fc78df3d693c6c">More...</a><br /></td></tr>
<tr class="separator:ad5976930388255b664fc78df3d693c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3f7a02a12a77d87f2e6c5a85df047"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3be3f7a02a12a77d87f2e6c5a85df047">UpdateHand</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:a3be3f7a02a12a77d87f2e6c5a85df047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) finger orientations, which move realtive to the (absolute) wrist transform. Note: This method is called after <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c" title="Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform....">UpdateWrist()</a> is called.  <a href="class_s_g_1_1_s_g___hand_animator.html#a3be3f7a02a12a77d87f2e6c5a85df047">More...</a><br /></td></tr>
<tr class="separator:a3be3f7a02a12a77d87f2e6c5a85df047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf4c467f89dcf1579e02986f6d0ce2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c">UpdateWrist</a> (Quaternion imuRotation)</td></tr>
<tr class="memdesc:a1bf4c467f89dcf1579e02986f6d0ce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform. Note: This method is called before UpdateFingers() is called. <br  />
  <a href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c">More...</a><br /></td></tr>
<tr class="separator:a1bf4c467f89dcf1579e02986f6d0ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85898835d20476deffe0c83e7c656f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">ResizeHand</a> (float[][] newLengths)</td></tr>
<tr class="memdesc:ae85898835d20476deffe0c83e7c656f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the finger lengths of this hand model to reflect that of the current user.  <a href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">More...</a><br /></td></tr>
<tr class="separator:ae85898835d20476deffe0c83e7c656f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da116f5fbc04c54f3366115869723a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">ResetHandSize</a> ()</td></tr>
<tr class="memdesc:a2da116f5fbc04c54f3366115869723a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this hand size back to its original sizing.  <a href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">More...</a><br /></td></tr>
<tr class="separator:a2da116f5fbc04c54f3366115869723a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab33c4cf1c1ff6e68d0c5ea36b396e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab33c4cf1c1ff6e68d0c5ea36b396e5f">handModelInfo</a></td></tr>
<tr class="memdesc:aab33c4cf1c1ff6e68d0c5ea36b396e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HandModel information.  <a href="class_s_g_1_1_s_g___hand_animator.html#aab33c4cf1c1ff6e68d0c5ea36b396e5f">More...</a><br /></td></tr>
<tr class="separator:aab33c4cf1c1ff6e68d0c5ea36b396e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fefcdb392877dcf9f8e199abc594e0"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa8fefcdb392877dcf9f8e199abc594e0">updateFingers</a> = new bool[5] { true, true, true, true, true }</td></tr>
<tr class="memdesc:aa8fefcdb392877dcf9f8e199abc594e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the fingers of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa8fefcdb392877dcf9f8e199abc594e0">More...</a><br /></td></tr>
<tr class="separator:aa8fefcdb392877dcf9f8e199abc594e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfc20ac8ee89f155273e9b3355e6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">updateWrist</a> = false</td></tr>
<tr class="memdesc:aa7bfc20ac8ee89f155273e9b3355e6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to update the wrist of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">More...</a><br /></td></tr>
<tr class="separator:aa7bfc20ac8ee89f155273e9b3355e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01e6059517f908d4c54c59da0a78d11e"><td class="memItemLeft" align="right" valign="top"><a id="a01e6059517f908d4c54c59da0a78d11e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a01e6059517f908d4c54c59da0a78d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f2a4b81e0cb988ee300b301468ba4"><td class="memItemLeft" align="right" valign="top"><a id="a692f2a4b81e0cb988ee300b301468ba4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a692f2a4b81e0cb988ee300b301468ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d523737eb7a3a48fc90af2a57022db1"><td class="memItemLeft" align="right" valign="top"><a id="a9d523737eb7a3a48fc90af2a57022db1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a9d523737eb7a3a48fc90af2a57022db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">wristCalibration</a> = Quaternion.identity</td></tr>
<tr class="memdesc:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion that aligns the lower arm with the wrist at the moment of calibration.  <a href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">More...</a><br /></td></tr>
<tr class="separator:ab6f7f2094eec61d822a7e4ea8bf7c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69942d9d35fc5761fbc27454e86d1639"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">wristAngles</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a69942d9d35fc5761fbc27454e86d1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative angles between wrist and lower arm transforms.  <a href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">More...</a><br /></td></tr>
<tr class="separator:a69942d9d35fc5761fbc27454e86d1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a364dd838d5cd28b5843be542af6d72c3"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">RelativeWrist</a><code> [get]</code></td></tr>
<tr class="memdesc:a364dd838d5cd28b5843be542af6d72c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Quaterion rotation between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">More...</a><br /></td></tr>
<tr class="separator:a364dd838d5cd28b5843be542af6d72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66ac3865b69bd0430d02fc8d0f41da"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">WristAngles</a><code> [get]</code></td></tr>
<tr class="memdesc:aab66ac3865b69bd0430d02fc8d0f41da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the euler angles between this model's foreArm and Wrist.  <a href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">More...</a><br /></td></tr>
<tr class="separator:aab66ac3865b69bd0430d02fc8d0f41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582145ffe31a9248f8d8ef9bb68ba517"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">AnimateFingers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a582145ffe31a9248f8d8ef9bb68ba517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global accessor to enable / disable all finger animations  <a href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">More...</a><br /></td></tr>
<tr class="separator:a582145ffe31a9248f8d8ef9bb68ba517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="acdbdbd902c8226b7113dd7af80b6da6d"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Hardware</b><code> [get]</code></td></tr>
<tr class="separator:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this glove's hardware is ready.  <a href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">More...</a><br /></td></tr>
<tr class="separator:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">HandSide</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right or left hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">More...</a><br /></td></tr>
<tr class="separator:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">HandModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the HandModel information about this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">More...</a><br /></td></tr>
<tr class="separator:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">HandAnimation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the animation layer of this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">More...</a><br /></td></tr>
<tr class="separator:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">HandFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the feedback layer of this hand model.  <a href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">More...</a><br /></td></tr>
<tr class="separator:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">Gestures</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">More...</a><br /></td></tr>
<tr class="separator:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="ae2adac7a3fa9a11e2c99e81e41252325"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusIndicator</b><code> [get]</code></td></tr>
<tr class="separator:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="adde5484e1d0fb7714bf3584a5fd9592b"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Calibration</b><code> [get]</code></td></tr>
<tr class="separator:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug mode is turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">More...</a><br /></td></tr>
<tr class="separator:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5976930388255b664fc78df3d693c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5976930388255b664fc78df3d693c6c">&#9670;&nbsp;</a></span>CalibrateWrist() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.CalibrateWrist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate the wrist model of this handModel based on the current IMU Rotation. </p>

</div>
</div>
<a id="a0cf6d1182fa5f3db36c035183b7665e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf6d1182fa5f3db36c035183b7665e0">&#9670;&nbsp;</a></span>CalibrateWrist() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.CalibrateWrist </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>imuRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate the wrist model of this handModel. </p>

</div>
</div>
<a id="a1253b2a67a3497cafcd9592f3dd95b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1253b2a67a3497cafcd9592f3dd95b97">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandAnimator.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for Scripts relevant for this Animator </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afe8fd4c707d9b9cf3fedb770a062afd5">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a2da116f5fbc04c54f3366115869723a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da116f5fbc04c54f3366115869723a7">&#9670;&nbsp;</a></span>ResetHandSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.ResetHandSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset this hand size back to its original sizing. </p>

</div>
</div>
<a id="ae85898835d20476deffe0c83e7c656f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85898835d20476deffe0c83e7c656f8">&#9670;&nbsp;</a></span>ResizeHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.ResizeHand </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLengths</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the finger lengths of this hand model to reflect that of the current user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLengths</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3be3f7a02a12a77d87f2e6c5a85df047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be3f7a02a12a77d87f2e6c5a85df047">&#9670;&nbsp;</a></span>UpdateHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.UpdateHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the (absolute) finger orientations, which move realtive to the (absolute) wrist transform. Note: This method is called after <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c" title="Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform....">UpdateWrist()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bf4c467f89dcf1579e02986f6d0ce2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf4c467f89dcf1579e02986f6d0ce2c">&#9670;&nbsp;</a></span>UpdateWrist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandAnimator.UpdateWrist </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>imuRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the (absolute) wrist orientation, which moves realtive to the (absolute) lower arm transform. Note: This method is called before UpdateFingers() is called. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab33c4cf1c1ff6e68d0c5ea36b396e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab33c4cf1c1ff6e68d0c5ea36b396e5f">&#9670;&nbsp;</a></span>handModelInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_HandAnimator.handModelInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HandModel information. </p>

</div>
</div>
<a id="aa8fefcdb392877dcf9f8e199abc594e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fefcdb392877dcf9f8e199abc594e0">&#9670;&nbsp;</a></span>updateFingers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_HandAnimator.updateFingers = new bool[5] { true, true, true, true, true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to update the fingers of this Hand Model. </p>

</div>
</div>
<a id="aa7bfc20ac8ee89f155273e9b3355e6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bfc20ac8ee89f155273e9b3355e6e2">&#9670;&nbsp;</a></span>updateWrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandAnimator.updateWrist = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to update the wrist of this Hand Model. </p>

</div>
</div>
<a id="a69942d9d35fc5761fbc27454e86d1639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69942d9d35fc5761fbc27454e86d1639">&#9670;&nbsp;</a></span>wristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.wristAngles = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative angles between wrist and lower arm transforms. </p>

</div>
</div>
<a id="ab6f7f2094eec61d822a7e4ea8bf7c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7f2094eec61d822a7e4ea8bf7c835">&#9670;&nbsp;</a></span>wristCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.wristCalibration = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaternion that aligns the lower arm with the wrist at the moment of calibration. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a582145ffe31a9248f8d8ef9bb68ba517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582145ffe31a9248f8d8ef9bb68ba517">&#9670;&nbsp;</a></span>AnimateFingers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandAnimator.AnimateFingers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global accessor to enable / disable all finger animations </p>

</div>
</div>
<a id="a364dd838d5cd28b5843be542af6d72c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364dd838d5cd28b5843be542af6d72c3">&#9670;&nbsp;</a></span>RelativeWrist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandAnimator.RelativeWrist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the Quaterion rotation between this model's foreArm and Wrist. </p>

</div>
</div>
<a id="aab66ac3865b69bd0430d02fc8d0f41da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab66ac3865b69bd0430d02fc8d0f41da">&#9670;&nbsp;</a></span>WristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_HandAnimator.WristAngles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrive the euler angles between this model's foreArm and Wrist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_HandAnimator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
