<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.TimedThumpCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html">TimedThumpCmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_timed_thump_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.TimedThumpCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vibration command for the thumper. A pulse for a specific time in seconds.  
 <a href="class_s_g_1_1_timed_thump_cmd.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.TimedThumpCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_timed_thump_cmd.png" usemap="#SG.TimedThumpCmd_map" alt=""/>
  <map id="SG.TimedThumpCmd_map" name="SG.TimedThumpCmd_map">
<area href="class_s_g_1_1_thumper_wave_form.html" alt="SG.ThumperWaveForm" shape="rect" coords="0,56,143,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae465d5e07f702eddb37371eab50bc782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ae465d5e07f702eddb37371eab50bc782">TimedThumpCmd</a> (int amplitude, float duration_s, float startTime=0)</td></tr>
<tr class="memdesc:ae465d5e07f702eddb37371eab50bc782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Timed Thumper Command.  <a href="class_s_g_1_1_timed_thump_cmd.html#ae465d5e07f702eddb37371eab50bc782">More...</a><br /></td></tr>
<tr class="separator:ae465d5e07f702eddb37371eab50bc782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d90dd498d8b2ab763b45f542cdaf4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#a32d90dd498d8b2ab763b45f542cdaf4f">Update</a> (float dT)</td></tr>
<tr class="memdesc:a32d90dd498d8b2ab763b45f542cdaf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the timing on this Thumper Command  <a href="class_s_g_1_1_timed_thump_cmd.html#a32d90dd498d8b2ab763b45f542cdaf4f">More...</a><br /></td></tr>
<tr class="separator:a32d90dd498d8b2ab763b45f542cdaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50934d8285ace96f2b8f9d596dd68421"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">TimedThumpCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#a50934d8285ace96f2b8f9d596dd68421">Copy</a> ()</td></tr>
<tr class="memdesc:a50934d8285ace96f2b8f9d596dd68421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the parameters of this ThumperCommand into another instance.  <a href="class_s_g_1_1_timed_thump_cmd.html#a50934d8285ace96f2b8f9d596dd68421">More...</a><br /></td></tr>
<tr class="separator:a50934d8285ace96f2b8f9d596dd68421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa15d1c270957e31628e8ad6a6d3fc810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#aa15d1c270957e31628e8ad6a6d3fc810">magnitude</a></td></tr>
<tr class="memdesc:aa15d1c270957e31628e8ad6a6d3fc810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude in %  <a href="class_s_g_1_1_timed_thump_cmd.html#aa15d1c270957e31628e8ad6a6d3fc810">More...</a><br /></td></tr>
<tr class="separator:aa15d1c270957e31628e8ad6a6d3fc810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf820d19520729534d790bdffec23c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ae3bf820d19520729534d790bdffec23c">duration</a></td></tr>
<tr class="memdesc:ae3bf820d19520729534d790bdffec23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration in seconds  <a href="class_s_g_1_1_timed_thump_cmd.html#ae3bf820d19520729534d790bdffec23c">More...</a><br /></td></tr>
<tr class="separator:ae3bf820d19520729534d790bdffec23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69fcc3fadccc7cc004acf866a12266c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#af69fcc3fadccc7cc004acf866a12266c">elapsedTime</a></td></tr>
<tr class="memdesc:af69fcc3fadccc7cc004acf866a12266c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elapsed time so far.  <a href="class_s_g_1_1_timed_thump_cmd.html#af69fcc3fadccc7cc004acf866a12266c">More...</a><br /></td></tr>
<tr class="separator:af69fcc3fadccc7cc004acf866a12266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8721de40d4a309a31f2a72c4ac17978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ac8721de40d4a309a31f2a72c4ac17978">TimedThumpCmd</a> ()</td></tr>
<tr class="memdesc:ac8721de40d4a309a31f2a72c4ac17978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, empty, for extended classes.  <a href="class_s_g_1_1_timed_thump_cmd.html#ac8721de40d4a309a31f2a72c4ac17978">More...</a><br /></td></tr>
<tr class="separator:ac8721de40d4a309a31f2a72c4ac17978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab86f8795b61814ca5368480eadf2b967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ab86f8795b61814ca5368480eadf2b967">Elapsed</a><code> [get]</code></td></tr>
<tr class="memdesc:ab86f8795b61814ca5368480eadf2b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the timed command has elapsed.  <a href="class_s_g_1_1_timed_thump_cmd.html#ab86f8795b61814ca5368480eadf2b967">More...</a><br /></td></tr>
<tr class="separator:ab86f8795b61814ca5368480eadf2b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vibration command for the thumper. A pulse for a specific time in seconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8721de40d4a309a31f2a72c4ac17978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8721de40d4a309a31f2a72c4ac17978">&#9670;&nbsp;</a></span>TimedThumpCmd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.TimedThumpCmd.TimedThumpCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal, empty, for extended classes. </p>

</div>
</div>
<a id="ae465d5e07f702eddb37371eab50bc782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465d5e07f702eddb37371eab50bc782">&#9670;&nbsp;</a></span>TimedThumpCmd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.TimedThumpCmd.TimedThumpCmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Timed Thumper Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amplitude</td><td></td></tr>
    <tr><td class="paramname">duration_s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50934d8285ace96f2b8f9d596dd68421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50934d8285ace96f2b8f9d596dd68421">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">TimedThumpCmd</a> SG.TimedThumpCmd.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the parameters of this ThumperCommand into another instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a57e9e481b8cde5b2001430c239876911">SG.ThumperWaveForm</a>.</p>

</div>
</div>
<a id="a32d90dd498d8b2ab763b45f542cdaf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d90dd498d8b2ab763b45f542cdaf4f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.TimedThumpCmd.Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the timing on this Thumper Command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a49dc8a22f54a264ab3ca96c5d04eb040">SG.ThumperWaveForm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3bf820d19520729534d790bdffec23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf820d19520729534d790bdffec23c">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.TimedThumpCmd.duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duration in seconds </p>

</div>
</div>
<a id="af69fcc3fadccc7cc004acf866a12266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69fcc3fadccc7cc004acf866a12266c">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.TimedThumpCmd.elapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The elapsed time so far. </p>

</div>
</div>
<a id="aa15d1c270957e31628e8ad6a6d3fc810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15d1c270957e31628e8ad6a6d3fc810">&#9670;&nbsp;</a></span>magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.TimedThumpCmd.magnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnitude in % </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab86f8795b61814ca5368480eadf2b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86f8795b61814ca5368480eadf2b967">&#9670;&nbsp;</a></span>Elapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.TimedThumpCmd.Elapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the timed command has elapsed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/SG_Haptics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
