<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_HandComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a component of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this.  
 <a href="class_s_g_1_1_s_g___hand_component.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_component.png" usemap="#SG.SG_5FHandComponent_map" alt=""/>
  <map id="SG.SG_5FHandComponent_map" name="SG.SG_5FHandComponent_map">
<area href="class_s_g_1_1_s_g___gesture_layer.html" title="A layer which evaluates a set of static gestures made by the user, based on the output of their Hapti..." alt="SG.SG_GestureLayer" shape="rect" coords="0,112,153,136"/>
<area href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions." alt="SG.SG_GrabScript" shape="rect" coords="163,112,316,136"/>
<area href="class_s_g_1_1_s_g___hand_animator.html" title="A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model b..." alt="SG.SG_HandAnimator" shape="rect" coords="326,112,479,136"/>
<area href="class_s_g_1_1_s_g___hand_feedback.html" title="This script collects the Force Feedback from the hand and sends these to its connected Hardware." alt="SG.SG_HandFeedback" shape="rect" coords="489,112,642,136"/>
<area href="class_s_g_1_1_s_g___hand_rigid_bodies.html" title="A script to manage a set of Rigidbodies that follow parts of the hand. Used to create a physical pres..." alt="SG.SG_HandRigidBodies" shape="rect" coords="652,112,805,136"/>
<area href="class_s_g_1_1_s_g___physics_grab.html" title="A simplified version of the original SenseGlove_PhysGrab script; If an object is touched by finger-th..." alt="SG.SG_PhysicsGrab" shape="rect" coords="163,168,316,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe8fd4c707d9b9cf3fedb770a062afd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afe8fd4c707d9b9cf3fedb770a062afd5">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:afe8fd4c707d9b9cf3fedb770a062afd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for the relevant scripts connected to this handModel.  <a href="class_s_g_1_1_s_g___hand_component.html#afe8fd4c707d9b9cf3fedb770a062afd5">More...</a><br /></td></tr>
<tr class="separator:afe8fd4c707d9b9cf3fedb770a062afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acdbdbd902c8226b7113dd7af80b6da6d"><td class="memItemLeft" align="right" valign="top"><a id="acdbdbd902c8226b7113dd7af80b6da6d"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Hardware</b><code> [get]</code></td></tr>
<tr class="separator:acdbdbd902c8226b7113dd7af80b6da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed722a492fc83571d236240baa92314d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:aed722a492fc83571d236240baa92314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this glove's hardware is ready.  <a href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">More...</a><br /></td></tr>
<tr class="separator:aed722a492fc83571d236240baa92314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab33e3fd7bd8f27ec1453a919568a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">HandSide</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cab33e3fd7bd8f27ec1453a919568a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right or left hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">More...</a><br /></td></tr>
<tr class="separator:a8cab33e3fd7bd8f27ec1453a919568a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c84866cea1d4ef9818e21276371d17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">HandModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c84866cea1d4ef9818e21276371d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the HandModel information about this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">More...</a><br /></td></tr>
<tr class="separator:a25c84866cea1d4ef9818e21276371d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04bbb1d1672e2cf5cf6441db113a12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">HandAnimation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a04bbb1d1672e2cf5cf6441db113a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the animation layer of this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">More...</a><br /></td></tr>
<tr class="separator:a2a04bbb1d1672e2cf5cf6441db113a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ff107c2dba6d7f8ab6c9ae2466bb8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">HandFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a429ff107c2dba6d7f8ab6c9ae2466bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the feedback layer of this hand model.  <a href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">More...</a><br /></td></tr>
<tr class="separator:a429ff107c2dba6d7f8ab6c9ae2466bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6def96123bf821aafd592f9a00d769"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">Gestures</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6def96123bf821aafd592f9a00d769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">More...</a><br /></td></tr>
<tr class="separator:afc6def96123bf821aafd592f9a00d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adac7a3fa9a11e2c99e81e41252325"><td class="memItemLeft" align="right" valign="top"><a id="ae2adac7a3fa9a11e2c99e81e41252325"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusIndicator</b><code> [get]</code></td></tr>
<tr class="separator:ae2adac7a3fa9a11e2c99e81e41252325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5484e1d0fb7714bf3584a5fd9592b"><td class="memItemLeft" align="right" valign="top"><a id="adde5484e1d0fb7714bf3584a5fd9592b"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Calibration</b><code> [get]</code></td></tr>
<tr class="separator:adde5484e1d0fb7714bf3584a5fd9592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aedd5644877ba3cc9adfad5c89910c9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1aedd5644877ba3cc9adfad5c89910c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug mode is turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">More...</a><br /></td></tr>
<tr class="separator:a1aedd5644877ba3cc9adfad5c89910c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a component of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe8fd4c707d9b9cf3fedb770a062afd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fd4c707d9b9cf3fedb770a062afd5">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandComponent.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for the relevant scripts connected to this handModel. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ac52db40efdb2d7861cc7544668c87211">SG.SG_HandFeedback</a>, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aaecfe136adf2e1779c4d9c67a0ba3eef">SG.SG_PhysicsGrab</a>, and <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1253b2a67a3497cafcd9592f3dd95b97">SG.SG_HandAnimator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a369445fa7264c72de88e26dfd1fc7207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369445fa7264c72de88e26dfd1fc7207">&#9670;&nbsp;</a></span>TrackedHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_HandComponent.TrackedHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the TrackedHand, through which one can send/receive SenseGlove data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1aedd5644877ba3cc9adfad5c89910c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aedd5644877ba3cc9adfad5c89910c9">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandComponent.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not a debug mode is turned on/off. </p>

</div>
</div>
<a id="afc6def96123bf821aafd592f9a00d769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6def96123bf821aafd592f9a00d769">&#9670;&nbsp;</a></span>Gestures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>? SG.SG_HandComponent.Gestures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the grab layer of this handModel </p>

</div>
</div>
<a id="a68f3852ba59d7743aad51be743377257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f3852ba59d7743aad51be743377257">&#9670;&nbsp;</a></span>GrabScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>? SG.SG_HandComponent.GrabScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the grab layer of this handModel </p>

</div>
</div>
<a id="a2a04bbb1d1672e2cf5cf6441db113a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04bbb1d1672e2cf5cf6441db113a12">&#9670;&nbsp;</a></span>HandAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>? SG.SG_HandComponent.HandAnimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the animation layer of this trackedhand. </p>

</div>
</div>
<a id="a429ff107c2dba6d7f8ab6c9ae2466bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429ff107c2dba6d7f8ab6c9ae2466bb8">&#9670;&nbsp;</a></span>HandFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>? SG.SG_HandComponent.HandFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the feedback layer of this hand model. </p>

</div>
</div>
<a id="a25c84866cea1d4ef9818e21276371d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c84866cea1d4ef9818e21276371d17">&#9670;&nbsp;</a></span>HandModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>? SG.SG_HandComponent.HandModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the HandModel information about this trackedhand. </p>

</div>
</div>
<a id="a8cab33e3fd7bd8f27ec1453a919568a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab33e3fd7bd8f27ec1453a919568a3">&#9670;&nbsp;</a></span>HandSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>? SG.SG_HandComponent.HandSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this trackedhand is meant for a right or left hand. </p>

</div>
</div>
<a id="aed722a492fc83571d236240baa92314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed722a492fc83571d236240baa92314d">&#9670;&nbsp;</a></span>HardwareReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandComponent.HardwareReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this glove's hardware is ready. </p>

</div>
</div>
<a id="a4acc0454253150b2d0bddd0be42af530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acc0454253150b2d0bddd0be42af530">&#9670;&nbsp;</a></span>IsRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_HandComponent.IsRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this trackedhand is meant for a right hand. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_HandComponent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
