<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_HandPose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandPose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates.  
 <a href="class_s_g_1_1_s_g___hand_pose.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486eec70276e1b54b93abeddb7825937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a486eec70276e1b54b93abeddb7825937">SG_HandPose</a> (SGCore.HandPose handPose)</td></tr>
<tr class="memdesc:a486eec70276e1b54b93abeddb7825937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from an internal SenseGlove Pose.  <a href="class_s_g_1_1_s_g___hand_pose.html#a486eec70276e1b54b93abeddb7825937">More...</a><br /></td></tr>
<tr class="separator:a486eec70276e1b54b93abeddb7825937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17e9bb644c38f5e97ed944539e158a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a1b17e9bb644c38f5e97ed944539e158a">SG_HandPose</a> (Vector3[][] handAngles, Quaternion[][] handRotations, Vector3[][] handPositions, float[] normalFlex=null)</td></tr>
<tr class="memdesc:a1b17e9bb644c38f5e97ed944539e158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>.  <a href="class_s_g_1_1_s_g___hand_pose.html#a1b17e9bb644c38f5e97ed944539e158a">More...</a><br /></td></tr>
<tr class="separator:a1b17e9bb644c38f5e97ed944539e158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380fe5e7d1c47b8cdc59345831f48a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a380fe5e7d1c47b8cdc59345831f48a73">Mirror</a> ()</td></tr>
<tr class="memdesc:a380fe5e7d1c47b8cdc59345831f48a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirrors this hand pose around the z-axis, to that of the opposite hand  <a href="class_s_g_1_1_s_g___hand_pose.html#a380fe5e7d1c47b8cdc59345831f48a73">More...</a><br /></td></tr>
<tr class="separator:a380fe5e7d1c47b8cdc59345831f48a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b5edac2d0df12bc1389c6de4da5f5fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">Idle</a> (bool right)</td></tr>
<tr class="memdesc:a2b5edac2d0df12bc1389c6de4da5f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an 'idle' handPose for a left or right hand, where the fingers are fully extended, and the thumb is slightly abducted.  <a href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">More...</a><br /></td></tr>
<tr class="separator:a2b5edac2d0df12bc1389c6de4da5f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7fc09c1f5c1a10277dcbccb35b28cab"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af7fc09c1f5c1a10277dcbccb35b28cab">jointAngles</a></td></tr>
<tr class="memdesc:af7fc09c1f5c1a10277dcbccb35b28cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angles of each joint, in degrees, where flexing the finger creates a negative z-rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.)  <a href="class_s_g_1_1_s_g___hand_pose.html#af7fc09c1f5c1a10277dcbccb35b28cab">More...</a><br /></td></tr>
<tr class="separator:af7fc09c1f5c1a10277dcbccb35b28cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dfce14cbeecc666b8214d685db6ccb"><td class="memItemLeft" align="right" valign="top">Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a91dfce14cbeecc666b8214d685db6ccb">jointRotations</a></td></tr>
<tr class="memdesc:a91dfce14cbeecc666b8214d685db6ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quaternion rotation of each joint, relative to a Wrist Transform: JointRotation * WristRotation = 3D Rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.)  <a href="class_s_g_1_1_s_g___hand_pose.html#a91dfce14cbeecc666b8214d685db6ccb">More...</a><br /></td></tr>
<tr class="separator:a91dfce14cbeecc666b8214d685db6ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746576488c982df2a7f7d1c29ec5471d"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a746576488c982df2a7f7d1c29ec5471d">jointPositions</a></td></tr>
<tr class="memdesc:a746576488c982df2a7f7d1c29ec5471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of each joint, in meters, relative to a Wrist Transform: (JointPosition * WristRotation) + WristPosition = 3D Position. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.)  <a href="class_s_g_1_1_s_g___hand_pose.html#a746576488c982df2a7f7d1c29ec5471d">More...</a><br /></td></tr>
<tr class="separator:a746576488c982df2a7f7d1c29ec5471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec9893da63cb5e2b910426c20d2cd5"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2fec9893da63cb5e2b910426c20d2cd5">normalizedFlexion</a></td></tr>
<tr class="memdesc:a2fec9893da63cb5e2b910426c20d2cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total flexion of each finger, normalized to values between 0 (fingers fully extended) and 1 (fingers fully flexed). The index [0..4] determines the finger (thumb..pinky).  <a href="class_s_g_1_1_s_g___hand_pose.html#a2fec9893da63cb5e2b910426c20d2cd5">More...</a><br /></td></tr>
<tr class="separator:a2fec9893da63cb5e2b910426c20d2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4aa0372a2b7f3a0b5587431346d0977"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">TotalFlexions</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4aa0372a2b7f3a0b5587431346d0977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total flexion of each finger in degrees. In Unity, flexion movements create a negative value. The index [0..4] determines the finger (thumb..pinky).  <a href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">More...</a><br /></td></tr>
<tr class="separator:ac4aa0372a2b7f3a0b5587431346d0977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a486eec70276e1b54b93abeddb7825937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486eec70276e1b54b93abeddb7825937">&#9670;&nbsp;</a></span>SG_HandPose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandPose.SG_HandPose </td>
          <td>(</td>
          <td class="paramtype">SGCore.HandPose&#160;</td>
          <td class="paramname"><em>handPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from an internal SenseGlove Pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b17e9bb644c38f5e97ed944539e158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b17e9bb644c38f5e97ed944539e158a">&#9670;&nbsp;</a></span>SG_HandPose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandPose.SG_HandPose </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handAngles</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>handRotations</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handPositions</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>normalFlex</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handAngles</td><td></td></tr>
    <tr><td class="paramname">handRotations</td><td></td></tr>
    <tr><td class="paramname">handPositions</td><td></td></tr>
    <tr><td class="paramname">normalFlex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b5edac2d0df12bc1389c6de4da5f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5edac2d0df12bc1389c6de4da5f5fd">&#9670;&nbsp;</a></span>Idle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_HandPose.Idle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates an 'idle' handPose for a left or right hand, where the fingers are fully extended, and the thumb is slightly abducted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a380fe5e7d1c47b8cdc59345831f48a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380fe5e7d1c47b8cdc59345831f48a73">&#9670;&nbsp;</a></span>Mirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_HandPose.Mirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirrors this hand pose around the z-axis, to that of the opposite hand </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7fc09c1f5c1a10277dcbccb35b28cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fc09c1f5c1a10277dcbccb35b28cab">&#9670;&nbsp;</a></span>jointAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_HandPose.jointAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angles of each joint, in degrees, where flexing the finger creates a negative z-rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.) </p>

</div>
</div>
<a id="a746576488c982df2a7f7d1c29ec5471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746576488c982df2a7f7d1c29ec5471d">&#9670;&nbsp;</a></span>jointPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_HandPose.jointPositions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of each joint, in meters, relative to a Wrist Transform: (JointPosition * WristRotation) + WristPosition = 3D Position. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.) </p>

</div>
</div>
<a id="a91dfce14cbeecc666b8214d685db6ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dfce14cbeecc666b8214d685db6ccb">&#9670;&nbsp;</a></span>jointRotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [][] SG.SG_HandPose.jointRotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quaternion rotation of each joint, relative to a Wrist Transform: JointRotation * WristRotation = 3D Rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.) </p>

</div>
</div>
<a id="a2fec9893da63cb5e2b910426c20d2cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec9893da63cb5e2b910426c20d2cd5">&#9670;&nbsp;</a></span>normalizedFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_HandPose.normalizedFlexion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total flexion of each finger, normalized to values between 0 (fingers fully extended) and 1 (fingers fully flexed). The index [0..4] determines the finger (thumb..pinky). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac4aa0372a2b7f3a0b5587431346d0977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa0372a2b7f3a0b5587431346d0977">&#9670;&nbsp;</a></span>TotalFlexions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_HandPose.TotalFlexions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total flexion of each finger in degrees. In Unity, flexion movements create a negative value. The index [0..4] determines the finger (thumb..pinky). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_HandPose.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
