<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SGCore.Calibration.HapticGlove_QuickCalibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html">HapticGlove_QuickCalibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SGCore.Calibration.HapticGlove_QuickCalibration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A quick version that just requires you to open / close your hand for a few seconds, and compiles a profile out of that.  
 <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SGCore.Calibration.HapticGlove_QuickCalibration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.png" usemap="#SGCore.Calibration.HapticGlove_5FQuickCalibration_map" alt=""/>
  <map id="SGCore.Calibration.HapticGlove_5FQuickCalibration_map" name="SGCore.Calibration.HapticGlove_5FQuickCalibration_map">
<area href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html" title="A sequence which collects data points untill specific criteria have been met. It must be &#39;fed&#39; an Upd..." alt="SGCore.Calibration.HapticGlove_CalibrationSequence" shape="rect" coords="0,0,319,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78b034608f55e26e3b7aaa0cc79ff954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a78b034608f55e26e3b7aaa0cc79ff954">HapticGlove_QuickCalibration</a> (SGCore.HapticGlove gloveToCalibrate, float endAfter_s=<a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a3af01faae14807087ca06456c862eef1">autoEndTime</a>)</td></tr>
<tr class="memdesc:a78b034608f55e26e3b7aaa0cc79ff954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of a QuickCalibration for Haptic Gloves.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a78b034608f55e26e3b7aaa0cc79ff954">More...</a><br /></td></tr>
<tr class="separator:a78b034608f55e26e3b7aaa0cc79ff954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03aa1d75d15abcfa6c14ee00c6dd63d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#af03aa1d75d15abcfa6c14ee00c6dd63d">ConfirmCurrentStep</a> ()</td></tr>
<tr class="memdesc:af03aa1d75d15abcfa6c14ee00c6dd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">After we confirm the current step, we're basically done.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#af03aa1d75d15abcfa6c14ee00c6dd63d">More...</a><br /></td></tr>
<tr class="separator:af03aa1d75d15abcfa6c14ee00c6dd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c76d2acc75c4513413624563e8b23"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a070c76d2acc75c4513413624563e8b23">Reset</a> ()</td></tr>
<tr class="memdesc:a070c76d2acc75c4513413624563e8b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets datapoints, min/max ranges and profile.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a070c76d2acc75c4513413624563e8b23">More...</a><br /></td></tr>
<tr class="separator:a070c76d2acc75c4513413624563e8b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10713807db40ff21b2d4d006c8a7e068"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a10713807db40ff21b2d4d006c8a7e068">GetCurrentInstuction</a> (string nextStepKey=&quot;&quot;)</td></tr>
<tr class="memdesc:a10713807db40ff21b2d4d006c8a7e068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve instructions on what to do during the current step.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a10713807db40ff21b2d4d006c8a7e068">More...</a><br /></td></tr>
<tr class="separator:a10713807db40ff21b2d4d006c8a7e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f89eebf4ff9c2beec0d401cfc299a0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a42f89eebf4ff9c2beec0d401cfc299a0">Update</a> (float deltaTime_s)</td></tr>
<tr class="memdesc:a42f89eebf4ff9c2beec0d401cfc299a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this calibration sequence with new data. We use deltaTime to check for things like stability.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a42f89eebf4ff9c2beec0d401cfc299a0">More...</a><br /></td></tr>
<tr class="separator:a42f89eebf4ff9c2beec0d401cfc299a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaa52a2ce15ef41887046901ff0fb50"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#adfaa52a2ce15ef41887046901ff0fb50">AddDataPoint</a> (Vect3D[] calibrationData)</td></tr>
<tr class="memdesc:adfaa52a2ce15ef41887046901ff0fb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new datapoint to this sequence's collection. Updates the range and profile used to generate a preview.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#adfaa52a2ce15ef41887046901ff0fb50">More...</a><br /></td></tr>
<tr class="separator:adfaa52a2ce15ef41887046901ff0fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645edffe1e4fc872ee11f821f6989c5b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a645edffe1e4fc872ee11f821f6989c5b">GetHandPose</a> (bool rightHand, out HandPose currentPose)</td></tr>
<tr class="memdesc:a645edffe1e4fc872ee11f821f6989c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 'preview' of what a HandPose with this sequence's current settings would look like.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a645edffe1e4fc872ee11f821f6989c5b">More...</a><br /></td></tr>
<tr class="separator:a645edffe1e4fc872ee11f821f6989c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0784ec5edd9a290a0232c79346a984"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a8f0784ec5edd9a290a0232c79346a984">CompileRange</a> (out <a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a> range)</td></tr>
<tr class="memdesc:a8f0784ec5edd9a290a0232c79346a984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a sensor range from the data points collected while the sequence was running. Smoothed by a Moving Average Filter.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a8f0784ec5edd9a290a0232c79346a984">More...</a><br /></td></tr>
<tr class="separator:a8f0784ec5edd9a290a0232c79346a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memitem:a608605c46eb5ebcfc2ece8790d4aaf60 inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top"><a id="a608605c46eb5ebcfc2ece8790d4aaf60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HapticGlove_CalibrationSequence</b> (SGCore.HapticGlove gloveToCalibrate)</td></tr>
<tr class="separator:a608605c46eb5ebcfc2ece8790d4aaf60 inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbdcb9c134d184534331f1121b66cb inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#ab3dbdcb9c134d184534331f1121b66cb">GetHandPose</a> (out SGCore.HandPose currentPose)</td></tr>
<tr class="memdesc:ab3dbdcb9c134d184534331f1121b66cb inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current HandPose; either the one we should be making, or what it would look like at the moment.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#ab3dbdcb9c134d184534331f1121b66cb">More...</a><br /></td></tr>
<tr class="separator:ab3dbdcb9c134d184534331f1121b66cb inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349235d3ec3fc42b970ff99e30175d6b inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a349235d3ec3fc42b970ff99e30175d6b">GetHandPose</a> (bool rightHand, out SGCore.HandPose currentPose)</td></tr>
<tr class="memdesc:a349235d3ec3fc42b970ff99e30175d6b inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current HandPose; either the one we should be making, or what it would look like at the moment.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a349235d3ec3fc42b970ff99e30175d6b">More...</a><br /></td></tr>
<tr class="separator:a349235d3ec3fc42b970ff99e30175d6b inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551bb3209a375ad4d8b0b526a6cb3e56 inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a551bb3209a375ad4d8b0b526a6cb3e56">CompileProfile</a> (SGCore.DeviceType forDevice, bool rightHand, out SGCore.HandProfile profile)</td></tr>
<tr class="memdesc:a551bb3209a375ad4d8b0b526a6cb3e56 inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a profile from the datapoints collected by this sequence. Returns true if it's actually possible.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a551bb3209a375ad4d8b0b526a6cb3e56">More...</a><br /></td></tr>
<tr class="separator:a551bb3209a375ad4d8b0b526a6cb3e56 inherit pub_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67950d469d10b91d692886a1d54a5655"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a67950d469d10b91d692886a1d54a5655">autoEndAfter</a></td></tr>
<tr class="memdesc:a67950d469d10b91d692886a1d54a5655"><td class="mdescLeft">&#160;</td><td class="mdescRight">time, in seconds, after which this sequence stops gathering data. Based on the DeltaTime variable passed in the <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a42f89eebf4ff9c2beec0d401cfc299a0" title="Update this calibration sequence with new data. We use deltaTime to check for things like stability.">Update()</a> function.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a67950d469d10b91d692886a1d54a5655">More...</a><br /></td></tr>
<tr class="separator:a67950d469d10b91d692886a1d54a5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d23d983ba96485175a6eb0f23c2b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#ab3d23d983ba96485175a6eb0f23c2b42">smoothingSamples</a> = 5</td></tr>
<tr class="memdesc:ab3d23d983ba96485175a6eb0f23c2b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">When compiling the final profile, we use a Weighted Moving Average filter with this period to filer out some outliers.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#ab3d23d983ba96485175a6eb0f23c2b42">More...</a><br /></td></tr>
<tr class="separator:ab3d23d983ba96485175a6eb0f23c2b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622a7eb5fcb48fd6b9bb09a992a90af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a622a7eb5fcb48fd6b9bb09a992a90af6">sensorRange</a></td></tr>
<tr class="memdesc:a622a7eb5fcb48fd6b9bb09a992a90af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min/max values recorded during this calibration sequence.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a622a7eb5fcb48fd6b9bb09a992a90af6">More...</a><br /></td></tr>
<tr class="separator:a622a7eb5fcb48fd6b9bb09a992a90af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933ec30099317e94b8195498643342d"><td class="memItemLeft" align="right" valign="top">SGCore.HandProfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#aa933ec30099317e94b8195498643342d">tempProfile</a></td></tr>
<tr class="memdesc:aa933ec30099317e94b8195498643342d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A temporary profile to apply the sensorRange to. Used to generate a 'preview' HandPose.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#aa933ec30099317e94b8195498643342d">More...</a><br /></td></tr>
<tr class="separator:aa933ec30099317e94b8195498643342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memitem:a3d88567cd54888a952a7e3eeb0382e04 inherit pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3d88567cd54888a952a7e3eeb0382e04">calibrationPoints</a> = new List&lt;<a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a>&gt;()</td></tr>
<tr class="memdesc:a3d88567cd54888a952a7e3eeb0382e04 inherit pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> points colledted during this calibration process. One is added every thme the "Update()" function is called. Used to create a profile after the calibration finishes.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3d88567cd54888a952a7e3eeb0382e04">More...</a><br /></td></tr>
<tr class="separator:a3d88567cd54888a952a7e3eeb0382e04 inherit pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863722bbb6b1f86a996b23d0cd816f98 inherit pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a863722bbb6b1f86a996b23d0cd816f98">elapsedTime</a> = 0</td></tr>
<tr class="memdesc:a863722bbb6b1f86a996b23d0cd816f98 inherit pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much time has elapsed during this calibration sequence. Useful for logging or for automated functions.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a863722bbb6b1f86a996b23d0cd816f98">More...</a><br /></td></tr>
<tr class="separator:a863722bbb6b1f86a996b23d0cd816f98 inherit pub_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3af01faae14807087ca06456c862eef1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a3af01faae14807087ca06456c862eef1">autoEndTime</a> = 10.0f</td></tr>
<tr class="memdesc:a3af01faae14807087ca06456c862eef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time in seconds, to end this sequence. 15 seconds is very quick for some people.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a3af01faae14807087ca06456c862eef1">More...</a><br /></td></tr>
<tr class="separator:a3af01faae14807087ca06456c862eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memitem:a67e7d9fe3eca913c6c588f0984156d88 inherit pub_static_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a67e7d9fe3eca913c6c588f0984156d88">maxDataPoints</a> = 60000</td></tr>
<tr class="memdesc:a67e7d9fe3eca913c6c588f0984156d88 inherit pub_static_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum buffer size for calibration points. Once calibrationPoints exceeds this value, the  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a67e7d9fe3eca913c6c588f0984156d88">More...</a><br /></td></tr>
<tr class="separator:a67e7d9fe3eca913c6c588f0984156d88 inherit pub_static_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab70746a915cdf6bf058f49e981b71546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#ab70746a915cdf6bf058f49e981b71546">movedTime</a></td></tr>
<tr class="memdesc:ab70746a915cdf6bf058f49e981b71546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time after you've first started moving.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#ab70746a915cdf6bf058f49e981b71546">More...</a><br /></td></tr>
<tr class="separator:ab70746a915cdf6bf058f49e981b71546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memitem:a9ac05b85c46b925df2c1122531c2a9d0 inherit pro_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">SGCore.HapticGlove&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9ac05b85c46b925df2c1122531c2a9d0">iGlove</a></td></tr>
<tr class="memdesc:a9ac05b85c46b925df2c1122531c2a9d0 inherit pro_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glove linked to this calibration sequence. Will attempt to gram data from this glove evey time <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b1e6d595a5012c2903db923ac12eb2b" title="Update this calibration sequence with new data. We use deltaTime to check for things like stability.">Update()</a> is called.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9ac05b85c46b925df2c1122531c2a9d0">More...</a><br /></td></tr>
<tr class="separator:a9ac05b85c46b925df2c1122531c2a9d0 inherit pro_attribs_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ec06a9b936599f22581fe3f69ccc90b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a1ec06a9b936599f22581fe3f69ccc90b">AutoCompleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ec06a9b936599f22581fe3f69ccc90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sequence autocmpletes after its autoEndTime has elapsed.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a1ec06a9b936599f22581fe3f69ccc90b">More...</a><br /></td></tr>
<tr class="separator:a1ec06a9b936599f22581fe3f69ccc90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf7eaa37ca08422b9ad31363e7f123c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a6cf7eaa37ca08422b9ad31363e7f123c">CanAnimate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cf7eaa37ca08422b9ad31363e7f123c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the user has moved enough so that we can animate.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a6cf7eaa37ca08422b9ad31363e7f123c">More...</a><br /></td></tr>
<tr class="separator:a6cf7eaa37ca08422b9ad31363e7f123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memitem:a9f8a704da93504b8446d5f0a04659b57 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9f8a704da93504b8446d5f0a04659b57">ManualCompleted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f8a704da93504b8446d5f0a04659b57 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine if the user has manually ended the sequence, to prevent us from adding any more calibration points.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9f8a704da93504b8446d5f0a04659b57">More...</a><br /></td></tr>
<tr class="separator:a9f8a704da93504b8446d5f0a04659b57 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a820fbf0654ab33950e053fb725ea02 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a1a820fbf0654ab33950e053fb725ea02">HandModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a820fbf0654ab33950e053fb725ea02 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinematic information to generate a calibration preview pose.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a1a820fbf0654ab33950e053fb725ea02">More...</a><br /></td></tr>
<tr class="separator:a1a820fbf0654ab33950e053fb725ea02 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903fe86acb30d1178508224fcfcf8bb5 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a903fe86acb30d1178508224fcfcf8bb5">CurrentStageInt</a><code> [get]</code></td></tr>
<tr class="memdesc:a903fe86acb30d1178508224fcfcf8bb5 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a sequence consists of multiple stages, this integer will show you which one is currently active.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a903fe86acb30d1178508224fcfcf8bb5">More...</a><br /></td></tr>
<tr class="separator:a903fe86acb30d1178508224fcfcf8bb5 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab45c202c59dca62f5fbcf0c3e1c464c inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">SGCore.HapticGlove&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aab45c202c59dca62f5fbcf0c3e1c464c">LinkedGlove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab45c202c59dca62f5fbcf0c3e1c464c inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Glove linked to this <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> Sequence. Can be changed or re-assigned.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aab45c202c59dca62f5fbcf0c3e1c464c">More...</a><br /></td></tr>
<tr class="separator:aab45c202c59dca62f5fbcf0c3e1c464c inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dfeea4a2076f4d1b39692605e87182 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a68dfeea4a2076f4d1b39692605e87182">DataPointCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a68dfeea4a2076f4d1b39692605e87182 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of calibration points collected so far  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a68dfeea4a2076f4d1b39692605e87182">More...</a><br /></td></tr>
<tr class="separator:a68dfeea4a2076f4d1b39692605e87182 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c09550d2db55f3256bbfaeb8e68870 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa6c09550d2db55f3256bbfaeb8e68870">AutoCompleted</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6c09550d2db55f3256bbfaeb8e68870 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this sequence was completed as per it's own rules  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa6c09550d2db55f3256bbfaeb8e68870">More...</a><br /></td></tr>
<tr class="separator:aa6c09550d2db55f3256bbfaeb8e68870 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e89b1d5cc7f8b59a975b3936d469446 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9e89b1d5cc7f8b59a975b3936d469446">Completed</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e89b1d5cc7f8b59a975b3936d469446 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this sequence is marked as 'complete' and can begin compiling a profile.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9e89b1d5cc7f8b59a975b3936d469446">More...</a><br /></td></tr>
<tr class="separator:a9e89b1d5cc7f8b59a975b3936d469446 inherit properties_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memitem:a4b8d437f8eca10303cc0d29822023d12 inherit pub_static_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b8d437f8eca10303cc0d29822023d12">CompileProfile</a> (<a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a> range, SGCore.DeviceType forDevice, bool rightHand, out SGCore.HandProfile profile)</td></tr>
<tr class="memdesc:a4b8d437f8eca10303cc0d29822023d12 inherit pub_static_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a calibration range taken from a <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> sequence, and converts it into a profile. Use this if you're not actually using the sequence.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b8d437f8eca10303cc0d29822023d12">More...</a><br /></td></tr>
<tr class="separator:a4b8d437f8eca10303cc0d29822023d12 inherit pub_static_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memitem:a3eccafd2c31bb748878b8942d87f74bc inherit pro_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3eccafd2c31bb748878b8942d87f74bc">HapticGlove_CalibrationSequence</a> ()</td></tr>
<tr class="memdesc:a3eccafd2c31bb748878b8942d87f74bc inherit pro_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for subclasses to inherit from  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3eccafd2c31bb748878b8942d87f74bc">More...</a><br /></td></tr>
<tr class="separator:a3eccafd2c31bb748878b8942d87f74bc inherit pro_methods_class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A quick version that just requires you to open / close your hand for a few seconds, and compiles a profile out of that. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78b034608f55e26e3b7aaa0cc79ff954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b034608f55e26e3b7aaa0cc79ff954">&#9670;&nbsp;</a></span>HapticGlove_QuickCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Calibration.HapticGlove_QuickCalibration.HapticGlove_QuickCalibration </td>
          <td>(</td>
          <td class="paramtype">SGCore.HapticGlove&#160;</td>
          <td class="paramname"><em>gloveToCalibrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endAfter_s</em> = <code><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a3af01faae14807087ca06456c862eef1">autoEndTime</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of a QuickCalibration for Haptic Gloves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gloveToCalibrate</td><td></td></tr>
    <tr><td class="paramname">endAfter_s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfaa52a2ce15ef41887046901ff0fb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaa52a2ce15ef41887046901ff0fb50">&#9670;&nbsp;</a></span>AddDataPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SGCore.Calibration.HapticGlove_QuickCalibration.AddDataPoint </td>
          <td>(</td>
          <td class="paramtype">Vect3D[]&#160;</td>
          <td class="paramname"><em>calibrationData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new datapoint to this sequence's collection. Updates the range and profile used to generate a preview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationData</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9ff04f247af13e9eefd7bf1eb0934e3">SGCore.Calibration.HapticGlove_CalibrationSequence</a>.</p>

</div>
</div>
<a id="a8f0784ec5edd9a290a0232c79346a984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0784ec5edd9a290a0232c79346a984">&#9670;&nbsp;</a></span>CompileRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SGCore.Calibration.HapticGlove_QuickCalibration.CompileRange </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a>&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a sensor range from the data points collected while the sequence was running. Smoothed by a Moving Average Filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9004a77e5177efc11ce30844bd6312c">SGCore.Calibration.HapticGlove_CalibrationSequence</a>.</p>

</div>
</div>
<a id="af03aa1d75d15abcfa6c14ee00c6dd63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03aa1d75d15abcfa6c14ee00c6dd63d">&#9670;&nbsp;</a></span>ConfirmCurrentStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SGCore.Calibration.HapticGlove_QuickCalibration.ConfirmCurrentStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After we confirm the current step, we're basically done. </p>

<p>Reimplemented from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa53c3901f81191b6ccf8e2102fc369b6">SGCore.Calibration.HapticGlove_CalibrationSequence</a>.</p>

</div>
</div>
<a id="a10713807db40ff21b2d4d006c8a7e068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10713807db40ff21b2d4d006c8a7e068">&#9670;&nbsp;</a></span>GetCurrentInstuction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string SGCore.Calibration.HapticGlove_QuickCalibration.GetCurrentInstuction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nextStepKey</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve instructions on what to do during the current step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStepKey</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#af9d1a99fc9bf3f169453224bf7b1fbe7">SGCore.Calibration.HapticGlove_CalibrationSequence</a>.</p>

</div>
</div>
<a id="a645edffe1e4fc872ee11f821f6989c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645edffe1e4fc872ee11f821f6989c5b">&#9670;&nbsp;</a></span>GetHandPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SGCore.Calibration.HapticGlove_QuickCalibration.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out HandPose&#160;</td>
          <td class="paramname"><em>currentPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 'preview' of what a HandPose with this sequence's current settings would look like. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightHand</td><td></td></tr>
    <tr><td class="paramname">currentPose</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a070c76d2acc75c4513413624563e8b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070c76d2acc75c4513413624563e8b23">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SGCore.Calibration.HapticGlove_QuickCalibration.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets datapoints, min/max ranges and profile. </p>

<p>Reimplemented from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a04a93642b1c328d804ba41284879c4f3">SGCore.Calibration.HapticGlove_CalibrationSequence</a>.</p>

</div>
</div>
<a id="a42f89eebf4ff9c2beec0d401cfc299a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f89eebf4ff9c2beec0d401cfc299a0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SGCore.Calibration.HapticGlove_QuickCalibration.Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this calibration sequence with new data. We use deltaTime to check for things like stability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime_s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b1e6d595a5012c2903db923ac12eb2b">SGCore.Calibration.HapticGlove_CalibrationSequence</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67950d469d10b91d692886a1d54a5655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67950d469d10b91d692886a1d54a5655">&#9670;&nbsp;</a></span>autoEndAfter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_QuickCalibration.autoEndAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time, in seconds, after which this sequence stops gathering data. Based on the DeltaTime variable passed in the <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a42f89eebf4ff9c2beec0d401cfc299a0" title="Update this calibration sequence with new data. We use deltaTime to check for things like stability.">Update()</a> function. </p>

</div>
</div>
<a id="a3af01faae14807087ca06456c862eef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af01faae14807087ca06456c862eef1">&#9670;&nbsp;</a></span>autoEndTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SGCore.Calibration.HapticGlove_QuickCalibration.autoEndTime = 10.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default time in seconds, to end this sequence. 15 seconds is very quick for some people. </p>

</div>
</div>
<a id="ab70746a915cdf6bf058f49e981b71546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70746a915cdf6bf058f49e981b71546">&#9670;&nbsp;</a></span>movedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_QuickCalibration.movedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time after you've first started moving. </p>

</div>
</div>
<a id="a622a7eb5fcb48fd6b9bb09a992a90af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622a7eb5fcb48fd6b9bb09a992a90af6">&#9670;&nbsp;</a></span>sensorRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a> SGCore.Calibration.HapticGlove_QuickCalibration.sensorRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The min/max values recorded during this calibration sequence. </p>

</div>
</div>
<a id="ab3d23d983ba96485175a6eb0f23c2b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d23d983ba96485175a6eb0f23c2b42">&#9670;&nbsp;</a></span>smoothingSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SGCore.Calibration.HapticGlove_QuickCalibration.smoothingSamples = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When compiling the final profile, we use a Weighted Moving Average filter with this period to filer out some outliers. </p>

</div>
</div>
<a id="aa933ec30099317e94b8195498643342d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa933ec30099317e94b8195498643342d">&#9670;&nbsp;</a></span>tempProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.HandProfile SGCore.Calibration.HapticGlove_QuickCalibration.tempProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A temporary profile to apply the sensorRange to. Used to generate a 'preview' HandPose. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ec06a9b936599f22581fe3f69ccc90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec06a9b936599f22581fe3f69ccc90b">&#9670;&nbsp;</a></span>AutoCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SGCore.Calibration.HapticGlove_QuickCalibration.AutoCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This sequence autocmpletes after its autoEndTime has elapsed. </p>

</div>
</div>
<a id="a6cf7eaa37ca08422b9ad31363e7f123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf7eaa37ca08422b9ad31363e7f123c">&#9670;&nbsp;</a></span>CanAnimate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SGCore.Calibration.HapticGlove_QuickCalibration.CanAnimate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the user has moved enough so that we can animate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/CalibrationSequence.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
