<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.SG_HandDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___hand_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to detect a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> based on its SG_Feedback colliders  
 <a href="class_s_g_1_1_s_g___hand_detector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_detector.png" usemap="#SG.SG_5FHandDetector_map" alt=""/>
  <map id="SG.SG_5FHandDetector_map" name="SG.SG_5FHandDetector_map">
<area href="class_s_g_1_1_s_g___hand_trigger.html" title="A Detector that, when activated, triggers a series of in-game effects." alt="SG.SG_HandTrigger" shape="rect" coords="0,112,135,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventArgs fired when a glove is detected in or removed from a SenseGlove_Detector.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains internal detection arguments for a single glove.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4f59473a3f28f953b08e4f0561b10006"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a> { <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006a69795e8e0ebf21df62e848174d16113e">DetectionType.AnyFinger</a> = 0, 
<a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006abe204bb15c885215730a1be3b323327c">DetectionType.SpecificFingers</a>
 }</td></tr>
<tr class="memdesc:a4f59473a3f28f953b08e4f0561b10006"><td class="mdescLeft">&#160;</td><td class="mdescRight">How a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> is detected through its Feedback scripts.  <a href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">More...</a><br /></td></tr>
<tr class="separator:a4f59473a3f28f953b08e4f0561b10006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea5ce279ec5ba2644246319fd7b2d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">SetHighLight</a> (bool active)</td></tr>
<tr class="memdesc:afea5ce279ec5ba2644246319fd7b2d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the highlight of this Sense Glove on or off.  <a href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">More...</a><br /></td></tr>
<tr class="separator:afea5ce279ec5ba2644246319fd7b2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d19aeebd955f99ab72cdc1cf728edb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8d19aeebd955f99ab72cdc1cf728edb5">ContainsSenseGlove</a> ()</td></tr>
<tr class="memdesc:a8d19aeebd955f99ab72cdc1cf728edb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a Sense Glove contained within this detector.  <a href="class_s_g_1_1_s_g___hand_detector.html#a8d19aeebd955f99ab72cdc1cf728edb5">More...</a><br /></td></tr>
<tr class="separator:a8d19aeebd955f99ab72cdc1cf728edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e0033012f78e12b4e1fa73725a5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a626e0033012f78e12b4e1fa73725a5e6">GlovesInside</a> ()</td></tr>
<tr class="memdesc:a626e0033012f78e12b4e1fa73725a5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all Haptic Glove Hardware within this detection area.  <a href="class_s_g_1_1_s_g___hand_detector.html#a626e0033012f78e12b4e1fa73725a5e6">More...</a><br /></td></tr>
<tr class="separator:a626e0033012f78e12b4e1fa73725a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f603eee813d4944c5f1a04a268912e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a23f603eee813d4944c5f1a04a268912e">HandsInside</a> ()</td></tr>
<tr class="memdesc:a23f603eee813d4944c5f1a04a268912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all SG_TrackedHands within this detection area.  <a href="class_s_g_1_1_s_g___hand_detector.html#a23f603eee813d4944c5f1a04a268912e">More...</a><br /></td></tr>
<tr class="separator:a23f603eee813d4944c5f1a04a268912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234463c7601ce36c285314de0762aa4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a234463c7601ce36c285314de0762aa4b">GetDetected</a> ()</td></tr>
<tr class="memdesc:a234463c7601ce36c285314de0762aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access not only the glove within this collider, but also its detection parameters  <a href="class_s_g_1_1_s_g___hand_detector.html#a234463c7601ce36c285314de0762aa4b">More...</a><br /></td></tr>
<tr class="separator:a234463c7601ce36c285314de0762aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86524b3cc91d054793c33f04804194e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ad86524b3cc91d054793c33f04804194e">IsDetected</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:ad86524b3cc91d054793c33f04804194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> is detected by this zone.  <a href="class_s_g_1_1_s_g___hand_detector.html#ad86524b3cc91d054793c33f04804194e">More...</a><br /></td></tr>
<tr class="separator:ad86524b3cc91d054793c33f04804194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594df8b3218c1b73a1d93b9bc5a7b52"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">GloveDetectedEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a4594df8b3218c1b73a1d93b9bc5a7b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler for new Glove Detections  <a href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">More...</a><br /></td></tr>
<tr class="separator:a4594df8b3218c1b73a1d93b9bc5a7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e32f28af84c9fa1fb9cb51c32c6ea5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">OnGloveRemovedEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a32e32f28af84c9fa1fb9cb51c32c6ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler for Glove removals.  <a href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">More...</a><br /></td></tr>
<tr class="separator:a32e32f28af84c9fa1fb9cb51c32c6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b3656777d86a2780ebf76fe74be41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a017b3656777d86a2780ebf76fe74be41">ResetParameters</a> ()</td></tr>
<tr class="memdesc:a017b3656777d86a2780ebf76fe74be41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all of the references to trackedHands inside this list.  <a href="class_s_g_1_1_s_g___hand_detector.html#a017b3656777d86a2780ebf76fe74be41">More...</a><br /></td></tr>
<tr class="separator:a017b3656777d86a2780ebf76fe74be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2ba878bc9bf98c01ee35fcf1eaeb30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">detectionMethod</a> = <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006a69795e8e0ebf21df62e848174d16113e">DetectionType.AnyFinger</a></td></tr>
<tr class="memdesc:aa2ba878bc9bf98c01ee35fcf1eaeb30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Colliders or Specific fingers.  <a href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">More...</a><br /></td></tr>
<tr class="separator:aa2ba878bc9bf98c01ee35fcf1eaeb30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052d0c91fb611857d3a0f20cfa2352f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac052d0c91fb611857d3a0f20cfa2352f">activationThreshold</a> = 1</td></tr>
<tr class="memdesc:ac052d0c91fb611857d3a0f20cfa2352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many SG_Feedback colliders must enter the Detector before the GloveDetected event is raised.  <a href="class_s_g_1_1_s_g___hand_detector.html#ac052d0c91fb611857d3a0f20cfa2352f">More...</a><br /></td></tr>
<tr class="separator:ac052d0c91fb611857d3a0f20cfa2352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4126031c0fb16adad05966ecb0d078a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">detectThumb</a> = true</td></tr>
<tr class="memdesc:a4126031c0fb16adad05966ecb0d078a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a thumb when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">More...</a><br /></td></tr>
<tr class="separator:a4126031c0fb16adad05966ecb0d078a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e74d9249e7d1802ed61e501e3ae8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">detectIndex</a> = true</td></tr>
<tr class="memdesc:a94e74d9249e7d1802ed61e501e3ae8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by an index finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">More...</a><br /></td></tr>
<tr class="separator:a94e74d9249e7d1802ed61e501e3ae8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d09be0263430bb45b8da8592f24d27d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">detectMiddle</a> = true</td></tr>
<tr class="memdesc:a7d09be0263430bb45b8da8592f24d27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a middle finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">More...</a><br /></td></tr>
<tr class="separator:a7d09be0263430bb45b8da8592f24d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6892ff75c4549be14ff303a202a699f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">detectRing</a> = true</td></tr>
<tr class="memdesc:a6892ff75c4549be14ff303a202a699f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a ring finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">More...</a><br /></td></tr>
<tr class="separator:a6892ff75c4549be14ff303a202a699f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca67422f84f31ac01c79846cce33e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">detectPinky</a> = true</td></tr>
<tr class="memdesc:a2ca67422f84f31ac01c79846cce33e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a pinky finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">More...</a><br /></td></tr>
<tr class="separator:a2ca67422f84f31ac01c79846cce33e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73858b3c4bcf934487acf2c51c3566b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#af73858b3c4bcf934487acf2c51c3566b">activationTime</a> = 0</td></tr>
<tr class="memdesc:af73858b3c4bcf934487acf2c51c3566b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: The time in seconds that the Sense Glove must be inside the detector for before the GloveDetected event is called.  <a href="class_s_g_1_1_s_g___hand_detector.html#af73858b3c4bcf934487acf2c51c3566b">More...</a><br /></td></tr>
<tr class="separator:af73858b3c4bcf934487acf2c51c3566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0127db602f16e173efa69808a9c08d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">singleGlove</a> = false</td></tr>
<tr class="memdesc:adb0127db602f16e173efa69808a9c08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the detector will not raise events if a second handModel joins in.  <a href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">More...</a><br /></td></tr>
<tr class="separator:adb0127db602f16e173efa69808a9c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e879b10d63ddfc9b4ab4ed25430292"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">highLight</a></td></tr>
<tr class="memdesc:ab8e879b10d63ddfc9b4ab4ed25430292"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional Highlight of this Detector that can be enabled / disabled.  <a href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">More...</a><br /></td></tr>
<tr class="separator:ab8e879b10d63ddfc9b4ab4ed25430292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a095fb07e819936986d11b5020b7289cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a095fb07e819936986d11b5020b7289cf">FireDetectEvent</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:a095fb07e819936986d11b5020b7289cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A step in between events that can be overridden by sub-classes of the SenseGlove_Detector  <a href="class_s_g_1_1_s_g___hand_detector.html#a095fb07e819936986d11b5020b7289cf">More...</a><br /></td></tr>
<tr class="separator:a095fb07e819936986d11b5020b7289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0401bfdffc5d1b73cf593521bc892"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ae3a0401bfdffc5d1b73cf593521bc892">FireRemoveEvent</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:ae3a0401bfdffc5d1b73cf593521bc892"><td class="mdescLeft">&#160;</td><td class="mdescRight">A step in between events that can be overridden by sub-classes of the SenseGlove_Detector  <a href="class_s_g_1_1_s_g___hand_detector.html#ae3a0401bfdffc5d1b73cf593521bc892">More...</a><br /></td></tr>
<tr class="separator:ae3a0401bfdffc5d1b73cf593521bc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b859a152e0293a4783411404bb43f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2b859a152e0293a4783411404bb43f4b">OnGloveDetected</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:a2b859a152e0293a4783411404bb43f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the GloveDetected event  <a href="class_s_g_1_1_s_g___hand_detector.html#a2b859a152e0293a4783411404bb43f4b">More...</a><br /></td></tr>
<tr class="separator:a2b859a152e0293a4783411404bb43f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3d5ccf4d85f5975c72f8ff243f57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a29b3d5ccf4d85f5975c72f8ff243f57f">OnGloveRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:a29b3d5ccf4d85f5975c72f8ff243f57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the GlloveRemoved event  <a href="class_s_g_1_1_s_g___hand_detector.html#a29b3d5ccf4d85f5975c72f8ff243f57f">More...</a><br /></td></tr>
<tr class="separator:a29b3d5ccf4d85f5975c72f8ff243f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a857f9ed3dddccde8da9586001edc"><td class="memItemLeft" align="right" valign="top"><a id="aec7a857f9ed3dddccde8da9586001edc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aec7a857f9ed3dddccde8da9586001edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef1cc49ecfe2d7cc0ad5d9fac5e763"><td class="memItemLeft" align="right" valign="top"><a id="a41ef1cc49ecfe2d7cc0ad5d9fac5e763"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a41ef1cc49ecfe2d7cc0ad5d9fac5e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a65119718ec2d08fc6f14dbac85719e5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a65119718ec2d08fc6f14dbac85719e5b">detectedHands</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a>&gt;()</td></tr>
<tr class="memdesc:a65119718ec2d08fc6f14dbac85719e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the detected hands inside this zone.  <a href="class_s_g_1_1_s_g___hand_detector.html#a65119718ec2d08fc6f14dbac85719e5b">More...</a><br /></td></tr>
<tr class="separator:a65119718ec2d08fc6f14dbac85719e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6357aae92fc536b9ac8c57bb36f3a999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6357aae92fc536b9ac8c57bb36f3a999">HighlightEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6357aae92fc536b9ac8c57bb36f3a999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the highlight of this Sense Glove on or off  <a href="class_s_g_1_1_s_g___hand_detector.html#a6357aae92fc536b9ac8c57bb36f3a999">More...</a><br /></td></tr>
<tr class="separator:a6357aae92fc536b9ac8c57bb36f3a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0d3b10f3bd249871fcf57f543bbbdb88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">GloveDetectedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">GloveDetected</a></td></tr>
<tr class="memdesc:a0d3b10f3bd249871fcf57f543bbbdb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a new <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> enters this detection zone and fullfils the detector's conditions.  <a href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">More...</a><br /></td></tr>
<tr class="separator:a0d3b10f3bd249871fcf57f543bbbdb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da943bc1212becc50a1ada38eb8cc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">OnGloveRemovedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">GloveRemoved</a></td></tr>
<tr class="memdesc:a7da943bc1212becc50a1ada38eb8cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> exits this detection zone and fullfils the detector's conditions.  <a href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">More...</a><br /></td></tr>
<tr class="separator:a7da943bc1212becc50a1ada38eb8cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to detect a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> based on its SG_Feedback colliders </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4f59473a3f28f953b08e4f0561b10006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f59473a3f28f953b08e4f0561b10006">&#9670;&nbsp;</a></span>DetectionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">SG.SG_HandDetector.DetectionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> is detected through its Feedback scripts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f59473a3f28f953b08e4f0561b10006a69795e8e0ebf21df62e848174d16113e"></a>AnyFinger&#160;</td><td class="fielddoc"><p>This zone detects any finger. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f59473a3f28f953b08e4f0561b10006abe204bb15c885215730a1be3b323327c"></a>SpecificFingers&#160;</td><td class="fielddoc"><p>This zone only detects specific fingers. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d19aeebd955f99ab72cdc1cf728edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d19aeebd955f99ab72cdc1cf728edb5">&#9670;&nbsp;</a></span>ContainsSenseGlove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.ContainsSenseGlove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if there is a Sense Glove contained within this detector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a095fb07e819936986d11b5020b7289cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095fb07e819936986d11b5020b7289cf">&#9670;&nbsp;</a></span>FireDetectEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.FireDetectEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A step in between events that can be overridden by sub-classes of the SenseGlove_Detector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a187e334bfd0ba12eb5685da3bc4c97d7">SG.SG_HandTrigger</a>.</p>

</div>
</div>
<a id="ae3a0401bfdffc5d1b73cf593521bc892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a0401bfdffc5d1b73cf593521bc892">&#9670;&nbsp;</a></span>FireRemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandDetector.FireRemoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A step in between events that can be overridden by sub-classes of the SenseGlove_Detector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acddf8919d9b62cae054bed5e6977ef9f">SG.SG_HandTrigger</a>.</p>

</div>
</div>
<a id="a234463c7601ce36c285314de0762aa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234463c7601ce36c285314de0762aa4b">&#9670;&nbsp;</a></span>GetDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a> [] SG.SG_HandDetector.GetDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access not only the glove within this collider, but also its detection parameters </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4594df8b3218c1b73a1d93b9bc5a7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4594df8b3218c1b73a1d93b9bc5a7b52">&#9670;&nbsp;</a></span>GloveDetectedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SG.SG_HandDetector.GloveDetectedEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Handler for new Glove Detections </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a626e0033012f78e12b4e1fa73725a5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626e0033012f78e12b4e1fa73725a5e6">&#9670;&nbsp;</a></span>GlovesInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> [] SG.SG_HandDetector.GlovesInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of all Haptic Glove Hardware within this detection area. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a23f603eee813d4944c5f1a04a268912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f603eee813d4944c5f1a04a268912e">&#9670;&nbsp;</a></span>HandsInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> [] SG.SG_HandDetector.HandsInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of all SG_TrackedHands within this detection area. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad86524b3cc91d054793c33f04804194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86524b3cc91d054793c33f04804194e">&#9670;&nbsp;</a></span>IsDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.IsDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> is detected by this zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2b859a152e0293a4783411404bb43f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b859a152e0293a4783411404bb43f4b">&#9670;&nbsp;</a></span>OnGloveDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.OnGloveDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire the GloveDetected event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29b3d5ccf4d85f5975c72f8ff243f57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b3d5ccf4d85f5975c72f8ff243f57f">&#9670;&nbsp;</a></span>OnGloveRemoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.OnGloveRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire the GlloveRemoved event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32e32f28af84c9fa1fb9cb51c32c6ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e32f28af84c9fa1fb9cb51c32c6ea5">&#9670;&nbsp;</a></span>OnGloveRemovedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SG.SG_HandDetector.OnGloveRemovedEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Handler for Glove removals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a017b3656777d86a2780ebf76fe74be41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017b3656777d86a2780ebf76fe74be41">&#9670;&nbsp;</a></span>ResetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.ResetParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all of the references to trackedHands inside this list. </p>

</div>
</div>
<a id="afea5ce279ec5ba2644246319fd7b2d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea5ce279ec5ba2644246319fd7b2d0e">&#9670;&nbsp;</a></span>SetHighLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.SetHighLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the highlight of this Sense Glove on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac052d0c91fb611857d3a0f20cfa2352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac052d0c91fb611857d3a0f20cfa2352f">&#9670;&nbsp;</a></span>activationThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandDetector.activationThreshold = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many SG_Feedback colliders must enter the Detector before the GloveDetected event is raised. </p>

</div>
</div>
<a id="af73858b3c4bcf934487acf2c51c3566b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73858b3c4bcf934487acf2c51c3566b">&#9670;&nbsp;</a></span>activationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandDetector.activationTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: The time in seconds that the Sense Glove must be inside the detector for before the GloveDetected event is called. </p>

</div>
</div>
<a id="a65119718ec2d08fc6f14dbac85719e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65119718ec2d08fc6f14dbac85719e5b">&#9670;&nbsp;</a></span>detectedHands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a>&gt; SG.SG_HandDetector.detectedHands = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of the detected hands inside this zone. </p>

</div>
</div>
<a id="a94e74d9249e7d1802ed61e501e3ae8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e74d9249e7d1802ed61e501e3ae8d0">&#9670;&nbsp;</a></span>detectIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.detectIndex = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this detector is activated by an index finger when detecting specific fingers only. </p>

</div>
</div>
<a id="aa2ba878bc9bf98c01ee35fcf1eaeb30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ba878bc9bf98c01ee35fcf1eaeb30f">&#9670;&nbsp;</a></span>detectionMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a> SG.SG_HandDetector.detectionMethod = <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006a69795e8e0ebf21df62e848174d16113e">DetectionType.AnyFinger</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General Colliders or Specific fingers. </p>

</div>
</div>
<a id="a7d09be0263430bb45b8da8592f24d27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d09be0263430bb45b8da8592f24d27d">&#9670;&nbsp;</a></span>detectMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.detectMiddle = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this detector is activated by a middle finger when detecting specific fingers only. </p>

</div>
</div>
<a id="a2ca67422f84f31ac01c79846cce33e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca67422f84f31ac01c79846cce33e52">&#9670;&nbsp;</a></span>detectPinky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.detectPinky = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this detector is activated by a pinky finger when detecting specific fingers only. </p>

</div>
</div>
<a id="a6892ff75c4549be14ff303a202a699f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6892ff75c4549be14ff303a202a699f8">&#9670;&nbsp;</a></span>detectRing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.detectRing = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this detector is activated by a ring finger when detecting specific fingers only. </p>

</div>
</div>
<a id="a4126031c0fb16adad05966ecb0d078a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4126031c0fb16adad05966ecb0d078a4">&#9670;&nbsp;</a></span>detectThumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.detectThumb = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this detector is activated by a thumb when detecting specific fingers only. </p>

</div>
</div>
<a id="ab8e879b10d63ddfc9b4ab4ed25430292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e879b10d63ddfc9b4ab4ed25430292">&#9670;&nbsp;</a></span>highLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer SG.SG_HandDetector.highLight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional Highlight of this Detector that can be enabled / disabled. </p>

</div>
</div>
<a id="adb0127db602f16e173efa69808a9c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0127db602f16e173efa69808a9c08d">&#9670;&nbsp;</a></span>singleGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.singleGlove = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to true, the detector will not raise events if a second handModel joins in. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6357aae92fc536b9ac8c57bb36f3a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6357aae92fc536b9ac8c57bb36f3a999">&#9670;&nbsp;</a></span>HighlightEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.HighlightEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the highlight of this Sense Glove on or off </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0d3b10f3bd249871fcf57f543bbbdb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3b10f3bd249871fcf57f543bbbdb88">&#9670;&nbsp;</a></span>GloveDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">GloveDetectedEventHandler</a> SG.SG_HandDetector.GloveDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when a new <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> enters this detection zone and fullfils the detector's conditions. </p>

</div>
</div>
<a id="a7da943bc1212becc50a1ada38eb8cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da943bc1212becc50a1ada38eb8cc2d">&#9670;&nbsp;</a></span>GloveRemoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">OnGloveRemovedEventHandler</a> SG.SG_HandDetector.GloveRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> exits this detection zone and fullfils the detector's conditions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/SG_HandDetector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
