<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_HandDetector.HandDetectArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandDetector.HandDetectArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains internal detection arguments for a single glove.  
 <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c32c65ffe6cc2062bb35005da626f89"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a6c32c65ffe6cc2062bb35005da626f89">FingersInside</a> ()</td></tr>
<tr class="memdesc:a6c32c65ffe6cc2062bb35005da626f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which fingers of the TrackedHand are inside of this zone.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a6c32c65ffe6cc2062bb35005da626f89">More...</a><br /></td></tr>
<tr class="separator:a6c32c65ffe6cc2062bb35005da626f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187ca7f56c0972e51769667fccc05ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a0187ca7f56c0972e51769667fccc05ec">WristInside</a> ()</td></tr>
<tr class="memdesc:a0187ca7f56c0972e51769667fccc05ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the wrist of this hand is inside the zone.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a0187ca7f56c0972e51769667fccc05ec">More...</a><br /></td></tr>
<tr class="separator:a0187ca7f56c0972e51769667fccc05ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795774e6c7187865a8aec6612df1a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae795774e6c7187865a8aec6612df1a51">HandDetectArgs</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> detectedHand)</td></tr>
<tr class="memdesc:ae795774e6c7187865a8aec6612df1a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of a detectedHand without any colliders.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae795774e6c7187865a8aec6612df1a51">More...</a><br /></td></tr>
<tr class="separator:ae795774e6c7187865a8aec6612df1a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb17c13bd0a3a328b4c551654e312b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aeb17c13bd0a3a328b4c551654e312b5d">AddCollider</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touch)</td></tr>
<tr class="memdesc:aeb17c13bd0a3a328b4c551654e312b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a newly detcted collider to this hand.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aeb17c13bd0a3a328b4c551654e312b5d">More...</a><br /></td></tr>
<tr class="separator:aeb17c13bd0a3a328b4c551654e312b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec1862fcdc9c6d8e6fd9f60bdcab0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a37ec1862fcdc9c6d8e6fd9f60bdcab0a">RemoveCollider</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touch)</td></tr>
<tr class="memdesc:a37ec1862fcdc9c6d8e6fd9f60bdcab0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register that a collider of this hand has been removed from the zone.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a37ec1862fcdc9c6d8e6fd9f60bdcab0a">More...</a><br /></td></tr>
<tr class="separator:a37ec1862fcdc9c6d8e6fd9f60bdcab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f7393ba11b965e9103142e83b9b00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ad79f7393ba11b965e9103142e83b9b00">PrintDetected</a> ()</td></tr>
<tr class="memdesc:ad79f7393ba11b965e9103142e83b9b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the objects inside of the zone, with the detection parameters.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ad79f7393ba11b965e9103142e83b9b00">More...</a><br /></td></tr>
<tr class="separator:ad79f7393ba11b965e9103142e83b9b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a058344ae910fbda985c59f111e8e4eb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a058344ae910fbda985c59f111e8e4eb3">TrackedHand</a><code> [get]</code></td></tr>
<tr class="memdesc:a058344ae910fbda985c59f111e8e4eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trackedHand we've detected, grants access to all of its layers.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a058344ae910fbda985c59f111e8e4eb3">More...</a><br /></td></tr>
<tr class="separator:a058344ae910fbda985c59f111e8e4eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64613ff10c657aa3577fec6d65ee15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a9c64613ff10c657aa3577fec6d65ee15">Glove</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c64613ff10c657aa3577fec6d65ee15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HapticGlove linked to the detected hand.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a9c64613ff10c657aa3577fec6d65ee15">More...</a><br /></td></tr>
<tr class="separator:a9c64613ff10c657aa3577fec6d65ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9be6dc9e04c31f7605ebee76d293059"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae9be6dc9e04c31f7605ebee76d293059">DetectionTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9be6dc9e04c31f7605ebee76d293059"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long this hand is inside the detection zone for.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae9be6dc9e04c31f7605ebee76d293059">More...</a><br /></td></tr>
<tr class="separator:ae9be6dc9e04c31f7605ebee76d293059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6261ad0897872b46083f3575f8de0a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae6261ad0897872b46083f3575f8de0a0">EventFired</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6261ad0897872b46083f3575f8de0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this instance's HandDetected Event has already been fired.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae6261ad0897872b46083f3575f8de0a0">More...</a><br /></td></tr>
<tr class="separator:ae6261ad0897872b46083f3575f8de0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d2e0c2f3864f36b9d422326b4de6ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a47d2e0c2f3864f36b9d422326b4de6ec">WristColliders</a><code> [get]</code></td></tr>
<tr class="memdesc:a47d2e0c2f3864f36b9d422326b4de6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of wrist colliders we've detected for this TrackedHand.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a47d2e0c2f3864f36b9d422326b4de6ec">More...</a><br /></td></tr>
<tr class="separator:a47d2e0c2f3864f36b9d422326b4de6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2c0d73b263a7c1892f20201c4bb79d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aca2c0d73b263a7c1892f20201c4bb79d">OtherColliders</a><code> [get]</code></td></tr>
<tr class="memdesc:aca2c0d73b263a7c1892f20201c4bb79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colliders we've detcted that don't belong to a wrist or a finger.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aca2c0d73b263a7c1892f20201c4bb79d">More...</a><br /></td></tr>
<tr class="separator:aca2c0d73b263a7c1892f20201c4bb79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d6488084ca232d8c39cdfecbac0d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a79d6488084ca232d8c39cdfecbac0d43">TotalColliders</a><code> [get]</code></td></tr>
<tr class="memdesc:a79d6488084ca232d8c39cdfecbac0d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of colliders of this TrackedHand inside the zone. If this reaches 0, the hand has exited.  <a href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a79d6488084ca232d8c39cdfecbac0d43">More...</a><br /></td></tr>
<tr class="separator:a79d6488084ca232d8c39cdfecbac0d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains internal detection arguments for a single glove. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae795774e6c7187865a8aec6612df1a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795774e6c7187865a8aec6612df1a51">&#9670;&nbsp;</a></span>HandDetectArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandDetector.HandDetectArgs.HandDetectArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>detectedHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of a detectedHand without any colliders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedHand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb17c13bd0a3a328b4c551654e312b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb17c13bd0a3a328b4c551654e312b5d">&#9670;&nbsp;</a></span>AddCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.HandDetectArgs.AddCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a newly detcted collider to this hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c32c65ffe6cc2062bb35005da626f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c32c65ffe6cc2062bb35005da626f89">&#9670;&nbsp;</a></span>FingersInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_HandDetector.HandDetectArgs.FingersInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which fingers of the TrackedHand are inside of this zone. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad79f7393ba11b965e9103142e83b9b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79f7393ba11b965e9103142e83b9b00">&#9670;&nbsp;</a></span>PrintDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_HandDetector.HandDetectArgs.PrintDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the objects inside of the zone, with the detection parameters. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a37ec1862fcdc9c6d8e6fd9f60bdcab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ec1862fcdc9c6d8e6fd9f60bdcab0a">&#9670;&nbsp;</a></span>RemoveCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandDetector.HandDetectArgs.RemoveCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register that a collider of this hand has been removed from the zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0187ca7f56c0972e51769667fccc05ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0187ca7f56c0972e51769667fccc05ec">&#9670;&nbsp;</a></span>WristInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.HandDetectArgs.WristInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the wrist of this hand is inside the zone. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae9be6dc9e04c31f7605ebee76d293059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9be6dc9e04c31f7605ebee76d293059">&#9670;&nbsp;</a></span>DetectionTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandDetector.HandDetectArgs.DetectionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long this hand is inside the detection zone for. </p>

</div>
</div>
<a id="ae6261ad0897872b46083f3575f8de0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6261ad0897872b46083f3575f8de0a0">&#9670;&nbsp;</a></span>EventFired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandDetector.HandDetectArgs.EventFired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, this instance's HandDetected Event has already been fired. </p>

</div>
</div>
<a id="a9c64613ff10c657aa3577fec6d65ee15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c64613ff10c657aa3577fec6d65ee15">&#9670;&nbsp;</a></span>Glove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.SG_HandDetector.HandDetectArgs.Glove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The HapticGlove linked to the detected hand. </p>

</div>
</div>
<a id="aca2c0d73b263a7c1892f20201c4bb79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2c0d73b263a7c1892f20201c4bb79d">&#9670;&nbsp;</a></span>OtherColliders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandDetector.HandDetectArgs.OtherColliders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of colliders we've detcted that don't belong to a wrist or a finger. </p>

</div>
</div>
<a id="a79d6488084ca232d8c39cdfecbac0d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d6488084ca232d8c39cdfecbac0d43">&#9670;&nbsp;</a></span>TotalColliders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandDetector.HandDetectArgs.TotalColliders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of colliders of this TrackedHand inside the zone. If this reaches 0, the hand has exited. </p>

</div>
</div>
<a id="a058344ae910fbda985c59f111e8e4eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058344ae910fbda985c59f111e8e4eb3">&#9670;&nbsp;</a></span>TrackedHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_HandDetector.HandDetectArgs.TrackedHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The trackedHand we've detected, grants access to all of its layers. </p>

</div>
</div>
<a id="a47d2e0c2f3864f36b9d422326b4de6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d2e0c2f3864f36b9d422326b4de6ec">&#9670;&nbsp;</a></span>WristColliders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandDetector.HandDetectArgs.WristColliders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of wrist colliders we've detected for this TrackedHand. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/SG_HandDetector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
