<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_ConfirmZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___confirm_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_ConfirmZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension of the HandDetector, more optimized to be used as a "button" with optional text instructions. The innerZone dissapears until the outerZone has been exited.  
 <a href="class_s_g_1_1_s_g___confirm_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_ConfirmZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___confirm_zone.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d3581212547c22613b776abd09ec6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a9d3581212547c22613b776abd09ec6e2">SetZone</a> (bool active)</td></tr>
<tr class="memdesc:a9d3581212547c22613b776abd09ec6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the zone, which prevents it from firing events.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a9d3581212547c22613b776abd09ec6e2">More...</a><br /></td></tr>
<tr class="separator:a9d3581212547c22613b776abd09ec6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c9a3be1b4137736da6f37ff0c58fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a749c9a3be1b4137736da6f37ff0c58fc">CheckSphereConfirm</a> (<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">SG_HandDetector.GloveDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a749c9a3be1b4137736da6f37ff0c58fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the sphere is touched for the first time.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a749c9a3be1b4137736da6f37ff0c58fc">More...</a><br /></td></tr>
<tr class="separator:a749c9a3be1b4137736da6f37ff0c58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a136692a26e94b73b74332ffd8c3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a21a136692a26e94b73b74332ffd8c3ab">CheckSphereReset</a> (<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">SG_HandDetector.GloveDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a21a136692a26e94b73b74332ffd8c3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the hand exits the outerZone.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a21a136692a26e94b73b74332ffd8c3ab">More...</a><br /></td></tr>
<tr class="separator:a21a136692a26e94b73b74332ffd8c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1bdd23a56a7bd58d750ab80ff1ef8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a92d1bdd23a56a7bd58d750ab80ff1ef8">ConfirmSphereEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">SG_HandDetector.GloveDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a92d1bdd23a56a7bd58d750ab80ff1ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler for detection.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a92d1bdd23a56a7bd58d750ab80ff1ef8">More...</a><br /></td></tr>
<tr class="separator:a92d1bdd23a56a7bd58d750ab80ff1ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac049d559ba242dec448b78fd2332b947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ac049d559ba242dec448b78fd2332b947">innerZone</a></td></tr>
<tr class="memdesc:ac049d559ba242dec448b78fd2332b947"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the hand is inside this zone, we're firing our event. It cannot fire again until you exit the outerZone.  <a href="class_s_g_1_1_s_g___confirm_zone.html#ac049d559ba242dec448b78fd2332b947">More...</a><br /></td></tr>
<tr class="separator:ac049d559ba242dec448b78fd2332b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385c39bf4e65701d570dcf57e9512b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#aa385c39bf4e65701d570dcf57e9512b3">outerZone</a></td></tr>
<tr class="memdesc:aa385c39bf4e65701d570dcf57e9512b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional zone, slightly larger than the innerzone, which we must exit before we can confirm again.  <a href="class_s_g_1_1_s_g___confirm_zone.html#aa385c39bf4e65701d570dcf57e9512b3">More...</a><br /></td></tr>
<tr class="separator:aa385c39bf4e65701d570dcf57e9512b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72692eac088f4a9dc55863d9b29635e1"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a72692eac088f4a9dc55863d9b29635e1">instructions3D</a></td></tr>
<tr class="memdesc:a72692eac088f4a9dc55863d9b29635e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional text instructions.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a72692eac088f4a9dc55863d9b29635e1">More...</a><br /></td></tr>
<tr class="separator:a72692eac088f4a9dc55863d9b29635e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bc79cfe4fc940ec288fe7bc2907b49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a64bc79cfe4fc940ec288fe7bc2907b49">zoneEnabled</a> = true</td></tr>
<tr class="memdesc:a64bc79cfe4fc940ec288fe7bc2907b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, this zone fires events.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a64bc79cfe4fc940ec288fe7bc2907b49">More...</a><br /></td></tr>
<tr class="separator:a64bc79cfe4fc940ec288fe7bc2907b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab334e014f8e28cebe2411c3c10c246f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ab334e014f8e28cebe2411c3c10c246f3">instructionsStayVisible</a> = false</td></tr>
<tr class="memdesc:ab334e014f8e28cebe2411c3c10c246f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, instructions stay visible once you've entered the innerZone. If false, the instructions dissapear.  <a href="class_s_g_1_1_s_g___confirm_zone.html#ab334e014f8e28cebe2411c3c10c246f3">More...</a><br /></td></tr>
<tr class="separator:ab334e014f8e28cebe2411c3c10c246f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a13aa1d0b80f1fa53d9246a16ae70bc"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2a13aa1d0b80f1fa53d9246a16ae70bc">InstructionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a13aa1d0b80f1fa53d9246a16ae70bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text displayed along this confirmZone.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a2a13aa1d0b80f1fa53d9246a16ae70bc">More...</a><br /></td></tr>
<tr class="separator:a2a13aa1d0b80f1fa53d9246a16ae70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ff7d2153c5ddd0429b0770f47c4cd"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a813ff7d2153c5ddd0429b0770f47c4cd">InstructionsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a813ff7d2153c5ddd0429b0770f47c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable the text instructions  <a href="class_s_g_1_1_s_g___confirm_zone.html#a813ff7d2153c5ddd0429b0770f47c4cd">More...</a><br /></td></tr>
<tr class="separator:a813ff7d2153c5ddd0429b0770f47c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc020f756704e8d8647c18f1207a938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2dc020f756704e8d8647c18f1207a938">HandInZone</a><code> [get]</code></td></tr>
<tr class="memdesc:a2dc020f756704e8d8647c18f1207a938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a hand is inside this confirmZone.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a2dc020f756704e8d8647c18f1207a938">More...</a><br /></td></tr>
<tr class="separator:a2dc020f756704e8d8647c18f1207a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7248445613b6ec82969c8c6ba32cdc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a92d1bdd23a56a7bd58d750ab80ff1ef8">ConfirmSphereEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a7248445613b6ec82969c8c6ba32cdc6e">Activated</a></td></tr>
<tr class="memdesc:a7248445613b6ec82969c8c6ba32cdc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the user puts their glove inside the zone and activated it for the first time.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a7248445613b6ec82969c8c6ba32cdc6e">More...</a><br /></td></tr>
<tr class="separator:a7248445613b6ec82969c8c6ba32cdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a07d92571a4398308567dd577a202a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a92d1bdd23a56a7bd58d750ab80ff1ef8">ConfirmSphereEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a4a07d92571a4398308567dd577a202a4">Reset</a></td></tr>
<tr class="memdesc:a4a07d92571a4398308567dd577a202a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the user has removed their hand from the zone and it can be activated once more.  <a href="class_s_g_1_1_s_g___confirm_zone.html#a4a07d92571a4398308567dd577a202a4">More...</a><br /></td></tr>
<tr class="separator:a4a07d92571a4398308567dd577a202a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extension of the HandDetector, more optimized to be used as a "button" with optional text instructions. The innerZone dissapears until the outerZone has been exited. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a749c9a3be1b4137736da6f37ff0c58fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749c9a3be1b4137736da6f37ff0c58fc">&#9670;&nbsp;</a></span>CheckSphereConfirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_ConfirmZone.CheckSphereConfirm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">SG_HandDetector.GloveDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the sphere is touched for the first time. </p>

</div>
</div>
<a id="a21a136692a26e94b73b74332ffd8c3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a136692a26e94b73b74332ffd8c3ab">&#9670;&nbsp;</a></span>CheckSphereReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_ConfirmZone.CheckSphereReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">SG_HandDetector.GloveDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the hand exits the outerZone. </p>

</div>
</div>
<a id="a92d1bdd23a56a7bd58d750ab80ff1ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d1bdd23a56a7bd58d750ab80ff1ef8">&#9670;&nbsp;</a></span>ConfirmSphereEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SG.SG_ConfirmZone.ConfirmSphereEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">SG_HandDetector.GloveDetectionArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Handler for detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d3581212547c22613b776abd09ec6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3581212547c22613b776abd09ec6e2">&#9670;&nbsp;</a></span>SetZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_ConfirmZone.SetZone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide the zone, which prevents it from firing events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac049d559ba242dec448b78fd2332b947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac049d559ba242dec448b78fd2332b947">&#9670;&nbsp;</a></span>innerZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a> SG.SG_ConfirmZone.innerZone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the hand is inside this zone, we're firing our event. It cannot fire again until you exit the outerZone. </p>

</div>
</div>
<a id="a72692eac088f4a9dc55863d9b29635e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72692eac088f4a9dc55863d9b29635e1">&#9670;&nbsp;</a></span>instructions3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_ConfirmZone.instructions3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional text instructions. </p>

</div>
</div>
<a id="ab334e014f8e28cebe2411c3c10c246f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab334e014f8e28cebe2411c3c10c246f3">&#9670;&nbsp;</a></span>instructionsStayVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ConfirmZone.instructionsStayVisible = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, instructions stay visible once you've entered the innerZone. If false, the instructions dissapear. </p>

</div>
</div>
<a id="aa385c39bf4e65701d570dcf57e9512b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa385c39bf4e65701d570dcf57e9512b3">&#9670;&nbsp;</a></span>outerZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a> SG.SG_ConfirmZone.outerZone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional zone, slightly larger than the innerzone, which we must exit before we can confirm again. </p>

</div>
</div>
<a id="a64bc79cfe4fc940ec288fe7bc2907b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bc79cfe4fc940ec288fe7bc2907b49">&#9670;&nbsp;</a></span>zoneEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ConfirmZone.zoneEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to true, this zone fires events. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2dc020f756704e8d8647c18f1207a938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc020f756704e8d8647c18f1207a938">&#9670;&nbsp;</a></span>HandInZone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_ConfirmZone.HandInZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a hand is inside this confirmZone. </p>

</div>
</div>
<a id="a813ff7d2153c5ddd0429b0770f47c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ff7d2153c5ddd0429b0770f47c4cd">&#9670;&nbsp;</a></span>InstructionsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? SG.SG_ConfirmZone.InstructionsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable the text instructions </p>

</div>
</div>
<a id="a2a13aa1d0b80f1fa53d9246a16ae70bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a13aa1d0b80f1fa53d9246a16ae70bc">&#9670;&nbsp;</a></span>InstructionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_ConfirmZone.InstructionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text displayed along this confirmZone. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7248445613b6ec82969c8c6ba32cdc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7248445613b6ec82969c8c6ba32cdc6e">&#9670;&nbsp;</a></span>Activated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a92d1bdd23a56a7bd58d750ab80ff1ef8">ConfirmSphereEventHandler</a> SG.SG_ConfirmZone.Activated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when the user puts their glove inside the zone and activated it for the first time. </p>

</div>
</div>
<a id="a4a07d92571a4398308567dd577a202a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a07d92571a4398308567dd577a202a4">&#9670;&nbsp;</a></span>Reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a92d1bdd23a56a7bd58d750ab80ff1ef8">ConfirmSphereEventHandler</a> SG.SG_ConfirmZone.Reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the user has removed their hand from the zone and it can be activated once more. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/SG_ConfirmZone.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
