<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SGCore.Calibration.CalDataPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_core_1_1_calibration_1_1_cal_data_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SGCore.Calibration.CalDataPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data point for <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a>, stored in a separate class so I can add / tweak as much as I want.  
 <a href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cdf89073752451a342a63df5627b97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a39cdf89073752451a342a63df5627b97">CalDataPoint</a> (int currSate, SGCore.Kinematics.Vect3D[] calVals)</td></tr>
<tr class="memdesc:a39cdf89073752451a342a63df5627b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new data point  <a href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a39cdf89073752451a342a63df5627b97">More...</a><br /></td></tr>
<tr class="separator:a39cdf89073752451a342a63df5627b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae4033ec95f42c4e4fac4aac3f23a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a3dae4033ec95f42c4e4fac4aac3f23a2">ToLogData</a> (string delim=&quot;\t&quot;)</td></tr>
<tr class="memdesc:a3dae4033ec95f42c4e4fac4aac3f23a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> values for storing on disk  <a href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a3dae4033ec95f42c4e4fac4aac3f23a2">More...</a><br /></td></tr>
<tr class="separator:a3dae4033ec95f42c4e4fac4aac3f23a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad49e5eaeae79b5f7280165e0e4797a6f"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#ad49e5eaeae79b5f7280165e0e4797a6f">calibrationValues</a></td></tr>
<tr class="memdesc:ad49e5eaeae79b5f7280165e0e4797a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual calibration values.  <a href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#ad49e5eaeae79b5f7280165e0e4797a6f">More...</a><br /></td></tr>
<tr class="separator:ad49e5eaeae79b5f7280165e0e4797a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d8e4442545c9b9e51a6630ee75ac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a601d8e4442545c9b9e51a6630ee75ac2">stage</a></td></tr>
<tr class="memdesc:a601d8e4442545c9b9e51a6630ee75ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> stage this belongs to.  <a href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a601d8e4442545c9b9e51a6630ee75ac2">More...</a><br /></td></tr>
<tr class="separator:a601d8e4442545c9b9e51a6630ee75ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data point for <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a>, stored in a separate class so I can add / tweak as much as I want. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39cdf89073752451a342a63df5627b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cdf89073752451a342a63df5627b97">&#9670;&nbsp;</a></span>CalDataPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Calibration.CalDataPoint.CalDataPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currSate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Kinematics.Vect3D[]&#160;</td>
          <td class="paramname"><em>calVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new data point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currSate</td><td></td></tr>
    <tr><td class="paramname">calVals</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dae4033ec95f42c4e4fac4aac3f23a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dae4033ec95f42c4e4fac4aac3f23a2">&#9670;&nbsp;</a></span>ToLogData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SGCore.Calibration.CalDataPoint.ToLogData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;\t&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> values for storing on disk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad49e5eaeae79b5f7280165e0e4797a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49e5eaeae79b5f7280165e0e4797a6f">&#9670;&nbsp;</a></span>calibrationValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.Vect3D [] SGCore.Calibration.CalDataPoint.calibrationValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual calibration values. </p>

</div>
</div>
<a id="a601d8e4442545c9b9e51a6630ee75ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601d8e4442545c9b9e51a6630ee75ac2">&#9670;&nbsp;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SGCore.Calibration.CalDataPoint.stage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> stage this belongs to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/CalibrationSequence.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
