<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_VR_CalibrationMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html">SG_VR_CalibrationMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___v_r___calibration_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_VR_CalibrationMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a>.  
 <a href="class_s_g_1_1_s_g___v_r___calibration_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_VR_CalibrationMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___v_r___calibration_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1152b23494b5d57575bcaf0a400046bd"><td class="memItemLeft" align="right" valign="top"><a id="a1152b23494b5d57575bcaf0a400046bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextCalibrationStep</b> ()</td></tr>
<tr class="separator:a1152b23494b5d57575bcaf0a400046bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c4b534dbdc1dc7da601f4cc6b13ca"><td class="memItemLeft" align="right" valign="top"><a id="a2e0c4b534dbdc1dc7da601f4cc6b13ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInstructions</b> ()</td></tr>
<tr class="separator:a2e0c4b534dbdc1dc7da601f4cc6b13ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a5996b4ae58c20e166e4b7ab8c0ea1"><td class="memItemLeft" align="right" valign="top"><a id="a80a5996b4ae58c20e166e4b7ab8c0ea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelCalibration</b> ()</td></tr>
<tr class="separator:a80a5996b4ae58c20e166e4b7ab8c0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b5b6755cfa538a9bb38e05aae06b01a"><td class="memItemLeft" align="right" valign="top"><a id="a5b5b6755cfa538a9bb38e05aae06b01a"></a>
<a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:a5b5b6755cfa538a9bb38e05aae06b01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724084aaade2da6ad17047a0703a6f3"><td class="memItemLeft" align="right" valign="top"><a id="af724084aaade2da6ad17047a0703a6f3"></a>
<a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationZone</b></td></tr>
<tr class="separator:af724084aaade2da6ad17047a0703a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928657a96f0f0ed07afa70eb15ef5a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a928657a96f0f0ed07afa70eb15ef5a96">cancelZone</a></td></tr>
<tr class="memdesc:a928657a96f0f0ed07afa70eb15ef5a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional zone to cancel calibration at any time.  <a href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a928657a96f0f0ed07afa70eb15ef5a96">More...</a><br /></td></tr>
<tr class="separator:a928657a96f0f0ed07afa70eb15ef5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a18acb685cbf0bcadc059b65755c6"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a858a18acb685cbf0bcadc059b65755c6">instructions3D</a></td></tr>
<tr class="memdesc:a858a18acb685cbf0bcadc059b65755c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional calibration instructions  <a href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a858a18acb685cbf0bcadc059b65755c6">More...</a><br /></td></tr>
<tr class="separator:a858a18acb685cbf0bcadc059b65755c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1bf4eacbebf3ec602bc9b0efbc3e103"><td class="memItemLeft" align="right" valign="top"><a id="ab1bf4eacbebf3ec602bc9b0efbc3e103"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>instructionStayingTime</b> = 2.5f</td></tr>
<tr class="separator:ab1bf4eacbebf3ec602bc9b0efbc3e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac2a3da360d9614e9ad8822fae28c60cd"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#ac2a3da360d9614e9ad8822fae28c60cd">InstructionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2a3da360d9614e9ad8822fae28c60cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access instruction text  <a href="class_s_g_1_1_s_g___v_r___calibration_menu.html#ac2a3da360d9614e9ad8822fae28c60cd">More...</a><br /></td></tr>
<tr class="separator:ac2a3da360d9614e9ad8822fae28c60cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351708eff8b66064324fc75669efd2cc"><td class="memItemLeft" align="right" valign="top"><a id="a351708eff8b66064324fc75669efd2cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CancelZoneActive</b><code> [get, set]</code></td></tr>
<tr class="separator:a351708eff8b66064324fc75669efd2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a928657a96f0f0ed07afa70eb15ef5a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928657a96f0f0ed07afa70eb15ef5a96">&#9670;&nbsp;</a></span>cancelZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a> SG.SG_VR_CalibrationMenu.cancelZone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional zone to cancel calibration at any time. </p>

</div>
</div>
<a id="a858a18acb685cbf0bcadc059b65755c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858a18acb685cbf0bcadc059b65755c6">&#9670;&nbsp;</a></span>instructions3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_VR_CalibrationMenu.instructions3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional calibration instructions </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac2a3da360d9614e9ad8822fae28c60cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a3da360d9614e9ad8822fae28c60cd">&#9670;&nbsp;</a></span>InstructionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_VR_CalibrationMenu.InstructionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access instruction text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/SG_VR_CalibrationMenu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
