<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.SG_HandRigidBodies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_rigid_bodies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandRigidBodies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script to manage a set of Rigidbodies that follow parts of the hand. Used to create a physical presence of the hand in 3D spaces.  
 <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandRigidBodies:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_rigid_bodies.png" usemap="#SG.SG_5FHandRigidBodies_map" alt=""/>
  <map id="SG.SG_5FHandRigidBodies_map" name="SG.SG_5FHandRigidBodies_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a component of the SG_TrackedHand, which has access to the other layers...." alt="SG.SG_HandComponent" shape="rect" coords="0,56,153,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964c56a6bbe91ec345a6f2ca13376c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a964c56a6bbe91ec345a6f2ca13376c17">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a964c56a6bbe91ec345a6f2ca13376c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignoreCollision between this layer and another set of rigidbodies.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a964c56a6bbe91ec345a6f2ca13376c17">More...</a><br /></td></tr>
<tr class="separator:a964c56a6bbe91ec345a6f2ca13376c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444af53aab8413795034b3496652f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a6444af53aab8413795034b3496652f07">SetIgnoreCollision</a> (GameObject obj, bool ignoreCollision)</td></tr>
<tr class="memdesc:a6444af53aab8413795034b3496652f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ignoreCollision between this layer and a specific gameobject  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a6444af53aab8413795034b3496652f07">More...</a><br /></td></tr>
<tr class="separator:a6444af53aab8413795034b3496652f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b305b2cb68dd39d60b585f8d3d7c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a68b305b2cb68dd39d60b585f8d3d7c2c">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a68b305b2cb68dd39d60b585f8d3d7c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ignoreCollision between this layer and a specific collider  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a68b305b2cb68dd39d60b585f8d3d7c2c">More...</a><br /></td></tr>
<tr class="separator:a68b305b2cb68dd39d60b585f8d3d7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6f349f7eefb256e09e63f419f03e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa7c6f349f7eefb256e09e63f419f03e1">AddRigidBodies</a> (bool useGrav=false, bool kinematic=false)</td></tr>
<tr class="memdesc:aa7c6f349f7eefb256e09e63f419f03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Rigidbodies with proper parameters for this layer.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa7c6f349f7eefb256e09e63f419f03e1">More...</a><br /></td></tr>
<tr class="separator:aa7c6f349f7eefb256e09e63f419f03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ea4d7778a4e85e8a2267b7ad918e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4ea4d7778a4e85e8a2267b7ad918e20">RemoveRigidBodies</a> ()</td></tr>
<tr class="memdesc:af4ea4d7778a4e85e8a2267b7ad918e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes rigidbodies from this layer, so their collision can become part of a different RigidBody.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4ea4d7778a4e85e8a2267b7ad918e20">More...</a><br /></td></tr>
<tr class="separator:af4ea4d7778a4e85e8a2267b7ad918e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:afe8fd4c707d9b9cf3fedb770a062afd5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afe8fd4c707d9b9cf3fedb770a062afd5">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:afe8fd4c707d9b9cf3fedb770a062afd5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for the relevant scripts connected to this handModel.  <a href="class_s_g_1_1_s_g___hand_component.html#afe8fd4c707d9b9cf3fedb770a062afd5">More...</a><br /></td></tr>
<tr class="separator:afe8fd4c707d9b9cf3fedb770a062afd5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0f277c02b23fbcddea5db2e0610c259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab0f277c02b23fbcddea5db2e0610c259">wristObj</a></td></tr>
<tr class="memdesc:ab0f277c02b23fbcddea5db2e0610c259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The managed rigidbody of the wrist  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab0f277c02b23fbcddea5db2e0610c259">More...</a><br /></td></tr>
<tr class="separator:ab0f277c02b23fbcddea5db2e0610c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ed0664d331305df61fc6eb4eb3aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a3b7ed0664d331305df61fc6eb4eb3aef">fingerObjs</a> = new <a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>[0]</td></tr>
<tr class="memdesc:a3b7ed0664d331305df61fc6eb4eb3aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The managed rigidbody of the fingers, from thumb to pinky.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a3b7ed0664d331305df61fc6eb4eb3aef">More...</a><br /></td></tr>
<tr class="separator:a3b7ed0664d331305df61fc6eb4eb3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a271ad0241956bf9311707c24575aaaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a271ad0241956bf9311707c24575aaaa5">SetupSelf</a> ()</td></tr>
<tr class="memdesc:a271ad0241956bf9311707c24575aaaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the tracking / parameters of this script's components.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a271ad0241956bf9311707c24575aaaa5">More...</a><br /></td></tr>
<tr class="separator:a271ad0241956bf9311707c24575aaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0728cd177b36cead524c39c524a1e"><td class="memItemLeft" align="right" valign="top"><a id="a06b0728cd177b36cead524c39c524a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a06b0728cd177b36cead524c39c524a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4a91711eafc76206e789ca428818912"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4a91711eafc76206e789ca428818912">DebugEnabled</a><code> [set]</code></td></tr>
<tr class="memdesc:af4a91711eafc76206e789ca428818912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show/Hide the the rigidbodies in this layer.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4a91711eafc76206e789ca428818912">More...</a><br /></td></tr>
<tr class="separator:af4a91711eafc76206e789ca428818912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99e97e9b3055e0752f55387176b625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acb99e97e9b3055e0752f55387176b625">CollisionsEnabled</a><code> [set]</code></td></tr>
<tr class="memdesc:acb99e97e9b3055e0752f55387176b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the overall collision of the rigidbodies in this layer.  <a href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acb99e97e9b3055e0752f55387176b625">More...</a><br /></td></tr>
<tr class="separator:acb99e97e9b3055e0752f55387176b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="acdbdbd902c8226b7113dd7af80b6da6d"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Hardware</b><code> [get]</code></td></tr>
<tr class="separator:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this glove's hardware is ready.  <a href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">More...</a><br /></td></tr>
<tr class="separator:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">HandSide</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right or left hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">More...</a><br /></td></tr>
<tr class="separator:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">HandModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the HandModel information about this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">More...</a><br /></td></tr>
<tr class="separator:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">HandAnimation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the animation layer of this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">More...</a><br /></td></tr>
<tr class="separator:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">HandFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the feedback layer of this hand model.  <a href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">More...</a><br /></td></tr>
<tr class="separator:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">Gestures</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">More...</a><br /></td></tr>
<tr class="separator:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="ae2adac7a3fa9a11e2c99e81e41252325"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusIndicator</b><code> [get]</code></td></tr>
<tr class="separator:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="adde5484e1d0fb7714bf3584a5fd9592b"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Calibration</b><code> [get]</code></td></tr>
<tr class="separator:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug mode is turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">More...</a><br /></td></tr>
<tr class="separator:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script to manage a set of Rigidbodies that follow parts of the hand. Used to create a physical presence of the hand in 3D spaces. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7c6f349f7eefb256e09e63f419f03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6f349f7eefb256e09e63f419f03e1">&#9670;&nbsp;</a></span>AddRigidBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.AddRigidBodies </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGrav</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kinematic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Rigidbodies with proper parameters for this layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useGrav</td><td></td></tr>
    <tr><td class="paramname">kinematic</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4ea4d7778a4e85e8a2267b7ad918e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ea4d7778a4e85e8a2267b7ad918e20">&#9670;&nbsp;</a></span>RemoveRigidBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.RemoveRigidBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes rigidbodies from this layer, so their collision can become part of a different RigidBody. </p>

</div>
</div>
<a id="a68b305b2cb68dd39d60b585f8d3d7c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b305b2cb68dd39d60b585f8d3d7c2c">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ignoreCollision between this layer and a specific collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6444af53aab8413795034b3496652f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444af53aab8413795034b3496652f07">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ignoreCollision between this layer and a specific gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a964c56a6bbe91ec345a6f2ca13376c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c56a6bbe91ec345a6f2ca13376c17">&#9670;&nbsp;</a></span>SetIgnoreCollision() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td>
          <td class="paramname"><em>otherLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ignoreCollision between this layer and another set of rigidbodies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherLayer</td><td></td></tr>
    <tr><td class="paramname">ignoreCollision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a271ad0241956bf9311707c24575aaaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271ad0241956bf9311707c24575aaaa5">&#9670;&nbsp;</a></span>SetupSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandRigidBodies.SetupSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup the tracking / parameters of this script's components. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b7ed0664d331305df61fc6eb4eb3aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ed0664d331305df61fc6eb4eb3aef">&#9670;&nbsp;</a></span>fingerObjs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a> [] SG.SG_HandRigidBodies.fingerObjs = new <a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The managed rigidbody of the fingers, from thumb to pinky. </p>

</div>
</div>
<a id="ab0f277c02b23fbcddea5db2e0610c259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f277c02b23fbcddea5db2e0610c259">&#9670;&nbsp;</a></span>wristObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a> SG.SG_HandRigidBodies.wristObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The managed rigidbody of the wrist </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb99e97e9b3055e0752f55387176b625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb99e97e9b3055e0752f55387176b625">&#9670;&nbsp;</a></span>CollisionsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandRigidBodies.CollisionsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable the overall collision of the rigidbodies in this layer. </p>

</div>
</div>
<a id="af4a91711eafc76206e789ca428818912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a91711eafc76206e789ca428818912">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_HandRigidBodies.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show/Hide the the rigidbodies in this layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_HandRigidBodies.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
