<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility Script that serves as the bridge between <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> RIgs and up to two hands. If no VRRigs are assigned, it can be used to  
 <a href="class_s_g_1_1_s_g___user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43c530dde313ff9edb03dc1b65ccf0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a43c530dde313ff9edb03dc1b65ccf0b9">SwapHands</a> ()</td></tr>
<tr class="memdesc:a43c530dde313ff9edb03dc1b65ccf0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the trackedObjects of two TrackedHands.  <a href="class_s_g_1_1_s_g___user.html#a43c530dde313ff9edb03dc1b65ccf0b9">More...</a><br /></td></tr>
<tr class="separator:a43c530dde313ff9edb03dc1b65ccf0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397ef35572d7ccd1c0dd6ebb2325145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ab397ef35572d7ccd1c0dd6ebb2325145">AssignVRSet</a> (<a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a> detectedVRSet)</td></tr>
<tr class="memdesc:ab397ef35572d7ccd1c0dd6ebb2325145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> headset to this user, which also assignes tracking parameters to both hands.  <a href="class_s_g_1_1_s_g___user.html#ab397ef35572d7ccd1c0dd6ebb2325145">More...</a><br /></td></tr>
<tr class="separator:ab397ef35572d7ccd1c0dd6ebb2325145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36618806342472bc5e7238ea3f9dda3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a36618806342472bc5e7238ea3f9dda3e">UpdateVisuals</a> ()</td></tr>
<tr class="memdesc:a36618806342472bc5e7238ea3f9dda3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on our state(s) [controllers found, devices found, calibration states], update the hand visuals?  <a href="class_s_g_1_1_s_g___user.html#a36618806342472bc5e7238ea3f9dda3e">More...</a><br /></td></tr>
<tr class="separator:a36618806342472bc5e7238ea3f9dda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b56dfab0157997105f6b9dba4a81294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">leftHand</a></td></tr>
<tr class="memdesc:a6b56dfab0157997105f6b9dba4a81294"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Left TrackedHand. Hidden until it (re)connects)  <a href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">More...</a><br /></td></tr>
<tr class="separator:a6b56dfab0157997105f6b9dba4a81294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634f74fbe7e82f70766315c9dc20c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">rightHand</a></td></tr>
<tr class="memdesc:a1634f74fbe7e82f70766315c9dc20c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Right TrackedHand. Hidden until it (re)connects)  <a href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">More...</a><br /></td></tr>
<tr class="separator:a1634f74fbe7e82f70766315c9dc20c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9847eb945e91b77fb49c2ab42987cc8"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ad9847eb945e91b77fb49c2ab42987cc8">swapHandsKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:ad9847eb945e91b77fb49c2ab42987cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to swap SenseGlove hands.  <a href="class_s_g_1_1_s_g___user.html#ad9847eb945e91b77fb49c2ab42987cc8">More...</a><br /></td></tr>
<tr class="separator:ad9847eb945e91b77fb49c2ab42987cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47edd85037ab147a96e7ddf687c97d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a47edd85037ab147a96e7ddf687c97d12">vrRig</a></td></tr>
<tr class="memdesc:a47edd85037ab147a96e7ddf687c97d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component to have the user assign the correct variables of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> headset  <a href="class_s_g_1_1_s_g___user.html#a47edd85037ab147a96e7ddf687c97d12">More...</a><br /></td></tr>
<tr class="separator:a47edd85037ab147a96e7ddf687c97d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa2ad11b7f3049d6f3ade7c82577d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG_VR_Setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a74fa2ad11b7f3049d6f3ade7c82577d4">headsetDetection</a></td></tr>
<tr class="memdesc:a74fa2ad11b7f3049d6f3ade7c82577d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component that automatically detects vr headsets.  <a href="class_s_g_1_1_s_g___user.html#a74fa2ad11b7f3049d6f3ade7c82577d4">More...</a><br /></td></tr>
<tr class="separator:a74fa2ad11b7f3049d6f3ade7c82577d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5bfb35085b52266317390ac95f08cdf5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a5bfb35085b52266317390ac95f08cdf5">swappedKey</a> = &quot;sgSwap&quot;</td></tr>
<tr class="memdesc:a5bfb35085b52266317390ac95f08cdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check whether or not we swapped last time, which becomes relevant if we're using Vives.  <a href="class_s_g_1_1_s_g___user.html#a5bfb35085b52266317390ac95f08cdf5">More...</a><br /></td></tr>
<tr class="separator:a5bfb35085b52266317390ac95f08cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae86015a259c031fea1d2c60484e4b941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ae86015a259c031fea1d2c60484e4b941">vrInit</a> = true</td></tr>
<tr class="memdesc:ae86015a259c031fea1d2c60484e4b941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or nog we should still be checking for <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> assets.  <a href="class_s_g_1_1_s_g___user.html#ae86015a259c031fea1d2c60484e4b941">More...</a><br /></td></tr>
<tr class="separator:ae86015a259c031fea1d2c60484e4b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd820a3270431020ce9f2e79bb104da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#addd820a3270431020ce9f2e79bb104da">handsSwapped</a> = false</td></tr>
<tr class="memdesc:addd820a3270431020ce9f2e79bb104da"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the hands have been swapped from their original setup.  <a href="class_s_g_1_1_s_g___user.html#addd820a3270431020ce9f2e79bb104da">More...</a><br /></td></tr>
<tr class="separator:addd820a3270431020ce9f2e79bb104da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac545a6a583c7dfb9c59e6a1020f63444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">LeftHandEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac545a6a583c7dfb9c59e6a1020f63444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the left TrackedHand activation state  <a href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">More...</a><br /></td></tr>
<tr class="separator:ac545a6a583c7dfb9c59e6a1020f63444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161cb5ef134528198751f4d61b2ba4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">RightHandEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7161cb5ef134528198751f4d61b2ba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the right TrackedHand activation state  <a href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">More...</a><br /></td></tr>
<tr class="separator:a7161cb5ef134528198751f4d61b2ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility Script that serves as the bridge between <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> RIgs and up to two hands. If no VRRigs are assigned, it can be used to </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab397ef35572d7ccd1c0dd6ebb2325145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab397ef35572d7ccd1c0dd6ebb2325145">&#9670;&nbsp;</a></span>AssignVRSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_User.AssignVRSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a>&#160;</td>
          <td class="paramname"><em>detectedVRSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> headset to this user, which also assignes tracking parameters to both hands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedVRSet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43c530dde313ff9edb03dc1b65ccf0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c530dde313ff9edb03dc1b65ccf0b9">&#9670;&nbsp;</a></span>SwapHands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_User.SwapHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the trackedObjects of two TrackedHands. </p>

</div>
</div>
<a id="a36618806342472bc5e7238ea3f9dda3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36618806342472bc5e7238ea3f9dda3e">&#9670;&nbsp;</a></span>UpdateVisuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_User.UpdateVisuals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on our state(s) [controllers found, devices found, calibration states], update the hand visuals? </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addd820a3270431020ce9f2e79bb104da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd820a3270431020ce9f2e79bb104da">&#9670;&nbsp;</a></span>handsSwapped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.handsSwapped = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the hands have been swapped from their original setup. </p>

</div>
</div>
<a id="a74fa2ad11b7f3049d6f3ade7c82577d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa2ad11b7f3049d6f3ade7c82577d4">&#9670;&nbsp;</a></span>headsetDetection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG_VR_Setup</a> SG.SG_User.headsetDetection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component that automatically detects vr headsets. </p>

</div>
</div>
<a id="a6b56dfab0157997105f6b9dba4a81294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56dfab0157997105f6b9dba4a81294">&#9670;&nbsp;</a></span>leftHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_User.leftHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Left TrackedHand. Hidden until it (re)connects) </p>

</div>
</div>
<a id="a1634f74fbe7e82f70766315c9dc20c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1634f74fbe7e82f70766315c9dc20c35">&#9670;&nbsp;</a></span>rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.SG_User.rightHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Right TrackedHand. Hidden until it (re)connects) </p>

</div>
</div>
<a id="ad9847eb945e91b77fb49c2ab42987cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9847eb945e91b77fb49c2ab42987cc8">&#9670;&nbsp;</a></span>swapHandsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.SG_User.swapHandsKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to swap SenseGlove hands. </p>

</div>
</div>
<a id="a5bfb35085b52266317390ac95f08cdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfb35085b52266317390ac95f08cdf5">&#9670;&nbsp;</a></span>swappedKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SG.SG_User.swappedKey = &quot;sgSwap&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check whether or not we swapped last time, which becomes relevant if we're using Vives. </p>

</div>
</div>
<a id="ae86015a259c031fea1d2c60484e4b941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86015a259c031fea1d2c60484e4b941">&#9670;&nbsp;</a></span>vrInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.vrInit = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or nog we should still be checking for <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> assets. </p>

</div>
</div>
<a id="a47edd85037ab147a96e7ddf687c97d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47edd85037ab147a96e7ddf687c97d12">&#9670;&nbsp;</a></span>vrRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a> SG.SG_User.vrRig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component to have the user assign the correct variables of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> headset </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac545a6a583c7dfb9c59e6a1020f63444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac545a6a583c7dfb9c59e6a1020f63444">&#9670;&nbsp;</a></span>LeftHandEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.LeftHandEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses the left TrackedHand activation state </p>

</div>
</div>
<a id="a7161cb5ef134528198751f4d61b2ba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7161cb5ef134528198751f4d61b2ba4d">&#9670;&nbsp;</a></span>RightHandEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_User.RightHandEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses the right TrackedHand activation state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_User.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
