<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.SG_CalibrationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___calibration_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_CalibrationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>THE Unity wrapper for a calibrationSequence.  
 <a href="class_s_g_1_1_s_g___calibration_sequence.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_CalibrationSequence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___calibration_sequence.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6f45946d34075acca87d0be82631c41"><td class="memItemLeft" align="right" valign="top"><a id="ab6f45946d34075acca87d0be82631c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartCalibration</b> ()</td></tr>
<tr class="separator:ab6f45946d34075acca87d0be82631c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd3f9c54a7e27307a47af86fa3daac"><td class="memItemLeft" align="right" valign="top"><a id="ad4fd3f9c54a7e27307a47af86fa3daac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelCalibration</b> (bool disconnect=false)</td></tr>
<tr class="separator:ad4fd3f9c54a7e27307a47af86fa3daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a17e4da8783896fe3d11d54d88ae1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a94a17e4da8783896fe3d11d54d88ae1b">NextCalibrationStep</a> ()</td></tr>
<tr class="memdesc:a94a17e4da8783896fe3d11d54d88ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the next calibration step. If no calibaraion is active, start calibration instead.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a94a17e4da8783896fe3d11d54d88ae1b">More...</a><br /></td></tr>
<tr class="separator:a94a17e4da8783896fe3d11d54d88ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991732ace14f5dbda4533f43787d12d1"><td class="memItemLeft" align="right" valign="top"><a id="a991732ace14f5dbda4533f43787d12d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCalibration</b> ()</td></tr>
<tr class="separator:a991732ace14f5dbda4533f43787d12d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce324efd49e485721c847db344959d"><td class="memItemLeft" align="right" valign="top"><a id="aebce324efd49e485721c847db344959d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetHandCalibration</b> ()</td></tr>
<tr class="separator:aebce324efd49e485721c847db344959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e792f6008d5e7c983f791c658b1ba5"><td class="memItemLeft" align="right" valign="top"><a id="aa2e792f6008d5e7c983f791c658b1ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForStart</b> ()</td></tr>
<tr class="separator:aa2e792f6008d5e7c983f791c658b1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6592f51fdd12e5520ba966fe84cc6ec"><td class="memItemLeft" align="right" valign="top"><a id="ab6592f51fdd12e5520ba966fe84cc6ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupSequence</b> ()</td></tr>
<tr class="separator:ab6592f51fdd12e5520ba966fe84cc6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff3275626a9b3fc4aa00c27a2efba132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">linkedGlove</a></td></tr>
<tr class="memdesc:aff3275626a9b3fc4aa00c27a2efba132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The glove from which to collect calibration data  <a href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">More...</a><br /></td></tr>
<tr class="separator:aff3275626a9b3fc4aa00c27a2efba132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e1c6612c503db01d6b0ce65eaba64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">linkedHand</a></td></tr>
<tr class="memdesc:a220e1c6612c503db01d6b0ce65eaba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable / disable animation?  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">More...</a><br /></td></tr>
<tr class="separator:a220e1c6612c503db01d6b0ce65eaba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2eec449fc36f52ffa3a9e26a4aa57"><td class="memItemLeft" align="right" valign="top"><a id="ad8b2eec449fc36f52ffa3a9e26a4aa57"></a>
<a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>internalSequence</b> = null</td></tr>
<tr class="separator:ad8b2eec449fc36f52ffa3a9e26a4aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064345ddce188f654c4a5e50104afeb"><td class="memItemLeft" align="right" valign="top"><a id="ab064345ddce188f654c4a5e50104afeb"></a>
SGCore.Calibration.CalibrationType&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationType</b> = SGCore.Calibration.CalibrationType.Quick</td></tr>
<tr class="separator:ab064345ddce188f654c4a5e50104afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b166875e90ca0b5b9b1dbe6637e4aa4"><td class="memItemLeft" align="right" valign="top"><a id="a4b166875e90ca0b5b9b1dbe6637e4aa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoStartWhenNeeded</b> = false</td></tr>
<tr class="separator:a4b166875e90ca0b5b9b1dbe6637e4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1597367ca47c5317184e4c9467b277b"><td class="memItemLeft" align="right" valign="top"><a id="ab1597367ca47c5317184e4c9467b277b"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>nextStepKey</b> = KeyCode.None</td></tr>
<tr class="separator:ab1597367ca47c5317184e4c9467b277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47fffe2d2dfa7eda13bce9ac96048d6"><td class="memItemLeft" align="right" valign="top"><a id="ac47fffe2d2dfa7eda13bce9ac96048d6"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>cancelKey</b> = KeyCode.None</td></tr>
<tr class="separator:ac47fffe2d2dfa7eda13bce9ac96048d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf716cdbe701958b56e6aba6d70b3452"><td class="memItemLeft" align="right" valign="top"><a id="abf716cdbe701958b56e6aba6d70b3452"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>resetCalibrationKey</b> = KeyCode.None</td></tr>
<tr class="separator:abf716cdbe701958b56e6aba6d70b3452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ec4f8e5c6f71ca1978a06af782e5b"><td class="memItemLeft" align="right" valign="top"><a id="a132ec4f8e5c6f71ca1978a06af782e5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>baseInstrMessage</b> = &quot;&quot;</td></tr>
<tr class="separator:a132ec4f8e5c6f71ca1978a06af782e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1be09d4718291fe81ab880a1106d11"><td class="memItemLeft" align="right" valign="top"><a id="aef1be09d4718291fe81ab880a1106d11"></a>
TextMesh&#160;</td><td class="memItemRight" valign="bottom"><b>instructions3D</b></td></tr>
<tr class="separator:aef1be09d4718291fe81ab880a1106d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efbabdff0adfe4d7c74139a18dd1542"><td class="memItemLeft" align="right" valign="top"><a id="a4efbabdff0adfe4d7c74139a18dd1542"></a>
UnityEngine.UI.Text&#160;</td><td class="memItemRight" valign="bottom"><b>instructionsUI</b></td></tr>
<tr class="separator:a4efbabdff0adfe4d7c74139a18dd1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82c0f0a8bed280aeb2f43b35fe9bcc"><td class="memItemLeft" align="right" valign="top"><a id="a9b82c0f0a8bed280aeb2f43b35fe9bcc"></a>
<a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationFinished</b></td></tr>
<tr class="separator:a9b82c0f0a8bed280aeb2f43b35fe9bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638ab1bfb40f4720c05086df11aeda5"><td class="memItemLeft" align="right" valign="top"><a id="a3638ab1bfb40f4720c05086df11aeda5"></a>
<a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationAbort</b></td></tr>
<tr class="separator:a3638ab1bfb40f4720c05086df11aeda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35e4836666252819567f72264f374abc"><td class="memItemLeft" align="right" valign="top"><a id="a35e4836666252819567f72264f374abc"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>resetInstrTime</b> = 2.5f</td></tr>
<tr class="separator:a35e4836666252819567f72264f374abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9c6ebd0437cbe0f89d00248a8d385f5"><td class="memItemLeft" align="right" valign="top"><a id="af9c6ebd0437cbe0f89d00248a8d385f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinishCalibration</b> ()</td></tr>
<tr class="separator:af9c6ebd0437cbe0f89d00248a8d385f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa617ff6a2d4e86d9da0b7052ee1d9d3"><td class="memItemLeft" align="right" valign="top"><a id="aaa617ff6a2d4e86d9da0b7052ee1d9d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastStage</b> = -1</td></tr>
<tr class="separator:aaa617ff6a2d4e86d9da0b7052ee1d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8033f33ffd9bce0d0023bd5cdeb451"><td class="memItemLeft" align="right" valign="top"><a id="abd8033f33ffd9bce0d0023bd5cdeb451"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timer_resetInstr</b> = 0</td></tr>
<tr class="separator:abd8033f33ffd9bce0d0023bd5cdeb451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4eaf128b6c49fb34f599ad99e44dccc"><td class="memItemLeft" align="right" valign="top"><a id="ab4eaf128b6c49fb34f599ad99e44dccc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationActive</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ab4eaf128b6c49fb34f599ad99e44dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a06c65e8735a7e989775b37becf399"><td class="memItemLeft" align="right" valign="top"><a id="ac1a06c65e8735a7e989775b37becf399"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CancellationMessage</b><code> [get]</code></td></tr>
<tr class="separator:ac1a06c65e8735a7e989775b37becf399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3cafae40ba530f41b349323f624b48"><td class="memItemLeft" align="right" valign="top"><a id="ade3cafae40ba530f41b349323f624b48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstructionText</b><code> [get, set]</code></td></tr>
<tr class="separator:ade3cafae40ba530f41b349323f624b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>THE Unity wrapper for a calibrationSequence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94a17e4da8783896fe3d11d54d88ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a17e4da8783896fe3d11d54d88ae1b">&#9670;&nbsp;</a></span>NextCalibrationStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.NextCalibrationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the next calibration step. If no calibaraion is active, start calibration instead. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff3275626a9b3fc4aa00c27a2efba132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3275626a9b3fc4aa00c27a2efba132">&#9670;&nbsp;</a></span>linkedGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a> SG.SG_CalibrationSequence.linkedGlove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The glove from which to collect calibration data </p>

</div>
</div>
<a id="a220e1c6612c503db01d6b0ce65eaba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220e1c6612c503db01d6b0ce65eaba64">&#9670;&nbsp;</a></span>linkedHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a> SG.SG_CalibrationSequence.linkedHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to enable / disable animation? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/SG_CalibrationSequence.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
