<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_PhysicsGrab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG_PhysicsGrab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___physics_grab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_PhysicsGrab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simplified version of the original SenseGlove_PhysGrab script; If an object is touched by finger-thumb or by palm-finger  
 <a href="class_s_g_1_1_s_g___physics_grab.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_PhysicsGrab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___physics_grab.png" usemap="#SG.SG_5FPhysicsGrab_map" alt=""/>
  <map id="SG.SG_5FPhysicsGrab_map" name="SG.SG_5FPhysicsGrab_map">
<area href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions." alt="SG.SG_GrabScript" shape="rect" coords="0,112,150,136"/>
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a component of the SG_TrackedHand, which has access to the other layers...." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a924c472d43b3f0eb3ba11f191a04a587"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a924c472d43b3f0eb3ba11f191a04a587">CanInteract</a> ()</td></tr>
<tr class="memdesc:a924c472d43b3f0eb3ba11f191a04a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns true if this GrabScript is ready to grab objects  <a href="class_s_g_1_1_s_g___physics_grab.html#a924c472d43b3f0eb3ba11f191a04a587">More...</a><br /></td></tr>
<tr class="separator:a924c472d43b3f0eb3ba11f191a04a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98e4edc59d3284f9de143ddc8738bce"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa98e4edc59d3284f9de143ddc8738bce">IsTouching</a> ()</td></tr>
<tr class="memdesc:aa98e4edc59d3284f9de143ddc8738bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if one of the fingers is touching an object  <a href="class_s_g_1_1_s_g___physics_grab.html#aa98e4edc59d3284f9de143ddc8738bce">More...</a><br /></td></tr>
<tr class="separator:aa98e4edc59d3284f9de143ddc8738bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214b9ce2a6ae589749f8b9da2bbf479"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a6214b9ce2a6ae589749f8b9da2bbf479">Setup</a> ()</td></tr>
<tr class="memdesc:a6214b9ce2a6ae589749f8b9da2bbf479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a>. Assign required variables  <a href="class_s_g_1_1_s_g___physics_grab.html#a6214b9ce2a6ae589749f8b9da2bbf479">More...</a><br /></td></tr>
<tr class="separator:a6214b9ce2a6ae589749f8b9da2bbf479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e324461cd8ea22cad28f9ef1fe5f75f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a8e324461cd8ea22cad28f9ef1fe5f75f">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> rigidBodies, bool ignoreCollisions)</td></tr>
<tr class="memdesc:a8e324461cd8ea22cad28f9ef1fe5f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this layer and another.  <a href="class_s_g_1_1_s_g___physics_grab.html#a8e324461cd8ea22cad28f9ef1fe5f75f">More...</a><br /></td></tr>
<tr class="separator:a8e324461cd8ea22cad28f9ef1fe5f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecfe136adf2e1779c4d9c67a0ba3eef"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aaecfe136adf2e1779c4d9c67a0ba3eef">CheckForScripts</a> ()</td></tr>
<tr class="memdesc:aaecfe136adf2e1779c4d9c67a0ba3eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and check for connected scripts  <a href="class_s_g_1_1_s_g___physics_grab.html#aaecfe136adf2e1779c4d9c67a0ba3eef">More...</a><br /></td></tr>
<tr class="separator:aaecfe136adf2e1779c4d9c67a0ba3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae9ed1ee49d4be4f3b75d01275e2746"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a6ae9ed1ee49d4be4f3b75d01275e2746">UpdateGrabScript</a> ()</td></tr>
<tr class="memdesc:a6ae9ed1ee49d4be4f3b75d01275e2746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab new objects and release objects taht are no longer touched.  <a href="class_s_g_1_1_s_g___physics_grab.html#a6ae9ed1ee49d4be4f3b75d01275e2746">More...</a><br /></td></tr>
<tr class="separator:a6ae9ed1ee49d4be4f3b75d01275e2746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658d0d411acfe4de0e1721a37b4aa45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1658d0d411acfe4de0e1721a37b4aa45">GetMatching</a> (int finger1, int finger2)</td></tr>
<tr class="memdesc:a1658d0d411acfe4de0e1721a37b4aa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all grabables that both fingers are touching  <a href="class_s_g_1_1_s_g___physics_grab.html#a1658d0d411acfe4de0e1721a37b4aa45">More...</a><br /></td></tr>
<tr class="separator:a1658d0d411acfe4de0e1721a37b4aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434e56c23dc63c10dfae45d8b63e279a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a434e56c23dc63c10dfae45d8b63e279a">GetMatching</a> (int finger1, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> touch)</td></tr>
<tr class="memdesc:a434e56c23dc63c10dfae45d8b63e279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all grabables that both fingers are touchign  <a href="class_s_g_1_1_s_g___physics_grab.html#a434e56c23dc63c10dfae45d8b63e279a">More...</a><br /></td></tr>
<tr class="separator:a434e56c23dc63c10dfae45d8b63e279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b33db65e8727d80870cfd2e66ab78e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4b33db65e8727d80870cfd2e66ab78e0">CheckGestures</a> ()</td></tr>
<tr class="memdesc:a4b33db65e8727d80870cfd2e66ab78e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates grab gestures specific to this script.  <a href="class_s_g_1_1_s_g___physics_grab.html#a4b33db65e8727d80870cfd2e66ab78e0">More...</a><br /></td></tr>
<tr class="separator:a4b33db65e8727d80870cfd2e66ab78e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e9d040873fc2699f2164e7a92ee6d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252e9d040873fc2699f2164e7a92ee6d">GetGrabables</a> ()</td></tr>
<tr class="memdesc:a252e9d040873fc2699f2164e7a92ee6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all Grabables that this script should be touching at this moment  <a href="class_s_g_1_1_s_g___physics_grab.html#a252e9d040873fc2699f2164e7a92ee6d">More...</a><br /></td></tr>
<tr class="separator:a252e9d040873fc2699f2164e7a92ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:afebebead4cfa18cfbf0caed1e57cc578 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#afebebead4cfa18cfbf0caed1e57cc578">GetVelocity</a> ()</td></tr>
<tr class="memdesc:afebebead4cfa18cfbf0caed1e57cc578 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Velocity of this Grabscript in m/s  <a href="class_s_g_1_1_s_g___grab_script.html#afebebead4cfa18cfbf0caed1e57cc578">More...</a><br /></td></tr>
<tr class="separator:afebebead4cfa18cfbf0caed1e57cc578 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6000709813bb21dc94d36469fb881e08 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6000709813bb21dc94d36469fb881e08">GetAngularVelocity</a> ()</td></tr>
<tr class="memdesc:a6000709813bb21dc94d36469fb881e08 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the angular velocity of this Grabscript in rad/s  <a href="class_s_g_1_1_s_g___grab_script.html#a6000709813bb21dc94d36469fb881e08">More...</a><br /></td></tr>
<tr class="separator:a6000709813bb21dc94d36469fb881e08 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023b7e44f4f4fdaf525b253fe9ae79c inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a5023b7e44f4f4fdaf525b253fe9ae79c">ManualRelease</a> (float timeToReactivate=1.0f)</td></tr>
<tr class="memdesc:a5023b7e44f4f4fdaf525b253fe9ae79c inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually force the SenseGlove_PhysGrab to drop whatever it is holding.  <a href="class_s_g_1_1_s_g___grab_script.html#a5023b7e44f4f4fdaf525b253fe9ae79c">More...</a><br /></td></tr>
<tr class="separator:a5023b7e44f4f4fdaf525b253fe9ae79c inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b31446e67eab869c9f2bf3863fd43 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a872b31446e67eab869c9f2bf3863fd43">HeldObjects</a> ()</td></tr>
<tr class="memdesc:a872b31446e67eab869c9f2bf3863fd43 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of GameObjects that this script is Currently Interacting with.  <a href="class_s_g_1_1_s_g___grab_script.html#a872b31446e67eab869c9f2bf3863fd43">More...</a><br /></td></tr>
<tr class="separator:a872b31446e67eab869c9f2bf3863fd43 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ac1bc465db772d4e63c8e219747e7 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7b7ac1bc465db772d4e63c8e219747e7">IsGrabbing</a> ()</td></tr>
<tr class="memdesc:a7b7ac1bc465db772d4e63c8e219747e7 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this grabscript is currently holding an object  <a href="class_s_g_1_1_s_g___grab_script.html#a7b7ac1bc465db772d4e63c8e219747e7">More...</a><br /></td></tr>
<tr class="separator:a7b7ac1bc465db772d4e63c8e219747e7 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39361d1ab9483ef238b5e9cb87fbb27f inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a39361d1ab9483ef238b5e9cb87fbb27f">IsGrabbing</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a39361d1ab9483ef238b5e9cb87fbb27f inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this GrabScript is grabbing a specific <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a>.  <a href="class_s_g_1_1_s_g___grab_script.html#a39361d1ab9483ef238b5e9cb87fbb27f">More...</a><br /></td></tr>
<tr class="separator:a39361d1ab9483ef238b5e9cb87fbb27f inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cf1885a6c228128e2473db277d285 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2c9cf1885a6c228128e2473db277d285">ClearHeldObjects</a> ()</td></tr>
<tr class="memdesc:a2c9cf1885a6c228128e2473db277d285 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any references to held objects, restoring the GrabScript as though it has not touched anything yet.  <a href="class_s_g_1_1_s_g___grab_script.html#a2c9cf1885a6c228128e2473db277d285">More...</a><br /></td></tr>
<tr class="separator:a2c9cf1885a6c228128e2473db277d285 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f8e15a30fa9d187aee084af43fe5e inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2a6f8e15a30fa9d187aee084af43fe5e">EndInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj, bool callObjectRelease=true)</td></tr>
<tr class="memdesc:a2a6f8e15a30fa9d187aee084af43fe5e inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this grabscript is holding obj, end its interaction with it.  <a href="class_s_g_1_1_s_g___grab_script.html#a2a6f8e15a30fa9d187aee084af43fe5e">More...</a><br /></td></tr>
<tr class="separator:a2a6f8e15a30fa9d187aee084af43fe5e inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952ceb16dcfdae582fbbf62f9da2b72 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ab952ceb16dcfdae582fbbf62f9da2b72">GrabObject</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:ab952ceb16dcfdae582fbbf62f9da2b72 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces this GrabScript to pick up a specific object.  <a href="class_s_g_1_1_s_g___grab_script.html#ab952ceb16dcfdae582fbbf62f9da2b72">More...</a><br /></td></tr>
<tr class="separator:ab952ceb16dcfdae582fbbf62f9da2b72 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10f5c115391620c637607017be15c4 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">GrabEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_s_g___grab_event_args.html">SG_GrabEventArgs</a> args)</td></tr>
<tr class="memdesc:a3d10f5c115391620c637607017be15c4 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler for grabbing/releasing objects  <a href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">More...</a><br /></td></tr>
<tr class="separator:a3d10f5c115391620c637607017be15c4 inherit pub_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad20673de998265ddd31a4d6479115c9f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad20673de998265ddd31a4d6479115c9f">IsInside</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> heldObject, List&lt; <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> &gt; objectsToGrab)</td></tr>
<tr class="memdesc:ad20673de998265ddd31a4d6479115c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> is inside a list of other SG_Interactables  <a href="class_s_g_1_1_s_g___physics_grab.html#ad20673de998265ddd31a4d6479115c9f">More...</a><br /></td></tr>
<tr class="separator:ad20673de998265ddd31a4d6479115c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fb2c6192858848a66db341dd81becdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1fb2c6192858848a66db341dd81becdd">handModel</a></td></tr>
<tr class="memdesc:a1fb2c6192858848a66db341dd81becdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hand Model info to which to link this script's colliders. If left unassigned, one needs to assign tracking to the colliders manually.  <a href="class_s_g_1_1_s_g___physics_grab.html#a1fb2c6192858848a66db341dd81becdd">More...</a><br /></td></tr>
<tr class="separator:a1fb2c6192858848a66db341dd81becdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6c2f600572a63947e8ee04a94e54e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4d6c2f600572a63947e8ee04a94e54e5">palmTouch</a></td></tr>
<tr class="memdesc:a4d6c2f600572a63947e8ee04a94e54e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hand Palm collider, used when grabbing objects between the palm and finger (tool/handle grips)  <a href="class_s_g_1_1_s_g___physics_grab.html#a4d6c2f600572a63947e8ee04a94e54e5">More...</a><br /></td></tr>
<tr class="separator:a4d6c2f600572a63947e8ee04a94e54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7f3b04b3e8d628556bbd0940b976f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5af7f3b04b3e8d628556bbd0940b976f">thumbTouch</a></td></tr>
<tr class="memdesc:a5af7f3b04b3e8d628556bbd0940b976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb collider, used to determine finger/thumb collision  <a href="class_s_g_1_1_s_g___physics_grab.html#a5af7f3b04b3e8d628556bbd0940b976f">More...</a><br /></td></tr>
<tr class="separator:a5af7f3b04b3e8d628556bbd0940b976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610039a52235b2d21d75a9cf87287a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a610039a52235b2d21d75a9cf87287a91">indexTouch</a></td></tr>
<tr class="memdesc:a610039a52235b2d21d75a9cf87287a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index collider, used to determine finger/thumb and finger/palm collision  <a href="class_s_g_1_1_s_g___physics_grab.html#a610039a52235b2d21d75a9cf87287a91">More...</a><br /></td></tr>
<tr class="separator:a610039a52235b2d21d75a9cf87287a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67265797bf2b0625fb614157397b77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ab67265797bf2b0625fb614157397b77f">middleTouch</a></td></tr>
<tr class="memdesc:ab67265797bf2b0625fb614157397b77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index collider, used to determine finger/thumb and finger/palm collision  <a href="class_s_g_1_1_s_g___physics_grab.html#ab67265797bf2b0625fb614157397b77f">More...</a><br /></td></tr>
<tr class="separator:ab67265797bf2b0625fb614157397b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:ae3e540bf1cda35f615b76548c605efbf inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">grabReference</a></td></tr>
<tr class="memdesc:ae3e540bf1cda35f615b76548c605efbf inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an object is picked up, this GameObject (Typically the wrist) is used as a reference for its movement / parent / fixedJoint.  <a href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">More...</a><br /></td></tr>
<tr class="separator:ae3e540bf1cda35f615b76548c605efbf inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5409bbe66c3394d04a9c7466f60a0 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">grabAnchor</a></td></tr>
<tr class="memdesc:a7ae5409bbe66c3394d04a9c7466f60a0 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Rigidbody that is used as an anchor when interacting with an object via a FixedJoint.  <a href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">More...</a><br /></td></tr>
<tr class="separator:a7ae5409bbe66c3394d04a9c7466f60a0 inherit pub_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4af2ba720a5ea8f7b0974db05ae84952"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4af2ba720a5ea8f7b0974db05ae84952">CanRelease</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a4af2ba720a5ea8f7b0974db05ae84952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this grabscript can release an object  <a href="class_s_g_1_1_s_g___physics_grab.html#a4af2ba720a5ea8f7b0974db05ae84952">More...</a><br /></td></tr>
<tr class="separator:a4af2ba720a5ea8f7b0974db05ae84952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b52905b18d39f90aaf7de68fce0b23"><td class="memItemLeft" align="right" valign="top"><a id="a54b52905b18d39f90aaf7de68fce0b23"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a54b52905b18d39f90aaf7de68fce0b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:ac8e50f23c81f84893bb08a0cd31a4d13 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac8e50f23c81f84893bb08a0cd31a4d13">UpdateDynamics</a> ()</td></tr>
<tr class="memdesc:ac8e50f23c81f84893bb08a0cd31a4d13 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the dynamics (velocity, angular velocity) of the grabreference.  <a href="class_s_g_1_1_s_g___grab_script.html#ac8e50f23c81f84893bb08a0cd31a4d13">More...</a><br /></td></tr>
<tr class="separator:ac8e50f23c81f84893bb08a0cd31a4d13 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc2b7e1f16c32eb26999e606914dde inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0afc2b7e1f16c32eb26999e606914dde">OnGrabbedObject</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a0afc2b7e1f16c32eb26999e606914dde inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectGrabbed event  <a href="class_s_g_1_1_s_g___grab_script.html#a0afc2b7e1f16c32eb26999e606914dde">More...</a><br /></td></tr>
<tr class="separator:a0afc2b7e1f16c32eb26999e606914dde inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb5d6a23fca04714e6c9e4d8fdf823 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a25cb5d6a23fca04714e6c9e4d8fdf823">OnReleasedObject</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a25cb5d6a23fca04714e6c9e4d8fdf823 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an ObjectReleased event.  <a href="class_s_g_1_1_s_g___grab_script.html#a25cb5d6a23fca04714e6c9e4d8fdf823">More...</a><br /></td></tr>
<tr class="separator:a25cb5d6a23fca04714e6c9e4d8fdf823 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29641b6e18a3450f2df308a226ef085c inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">TryGrabObject</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> obj)</td></tr>
<tr class="memdesc:a29641b6e18a3450f2df308a226ef085c inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to grab an Interactable. If succesful, fire the ObjectGrabbed event.  <a href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">More...</a><br /></td></tr>
<tr class="separator:a29641b6e18a3450f2df308a226ef085c inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17907df576c79a37b5ee49f5c91e9a22 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a17907df576c79a37b5ee49f5c91e9a22">ReleaseObjectAt</a> (int index)</td></tr>
<tr class="memdesc:a17907df576c79a37b5ee49f5c91e9a22 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to release an Interactable in heldObjects. If succesful, fire the ObjectReleased event.  <a href="class_s_g_1_1_s_g___grab_script.html#a17907df576c79a37b5ee49f5c91e9a22">More...</a><br /></td></tr>
<tr class="separator:a17907df576c79a37b5ee49f5c91e9a22 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba770c52620fadb5783a696606cbe2 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="a24ba770c52620fadb5783a696606cbe2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a24ba770c52620fadb5783a696606cbe2 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0cf0d874249ae048c31a582c5c15e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="ab7a0cf0d874249ae048c31a582c5c15e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab7a0cf0d874249ae048c31a582c5c15e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a111b3ad4afa34489b4fc0421700c4e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="a4a111b3ad4afa34489b4fc0421700c4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a4a111b3ad4afa34489b4fc0421700c4e inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db47a4327b8dbf206c0fb44fc7e300 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a id="a35db47a4327b8dbf206c0fb44fc7e300"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:a35db47a4327b8dbf206c0fb44fc7e300 inherit pro_methods_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0e7c773de5ad5cf998d6bdfbeb5e94a"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa0e7c773de5ad5cf998d6bdfbeb5e94a">wantsGrab</a> = new bool[3]</td></tr>
<tr class="memdesc:aa0e7c773de5ad5cf998d6bdfbeb5e94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the 'grabbing' pose of fingers  <a href="class_s_g_1_1_s_g___physics_grab.html#aa0e7c773de5ad5cf998d6bdfbeb5e94a">More...</a><br /></td></tr>
<tr class="separator:aa0e7c773de5ad5cf998d6bdfbeb5e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad617c127e6551fab0070eca0eadf09e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad617c127e6551fab0070eca0eadf09e7">touchScripts</a> = new <a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>[0]</td></tr>
<tr class="memdesc:ad617c127e6551fab0070eca0eadf09e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touchscript collection that is easier to iterate through.  <a href="class_s_g_1_1_s_g___physics_grab.html#ad617c127e6551fab0070eca0eadf09e7">More...</a><br /></td></tr>
<tr class="separator:ad617c127e6551fab0070eca0eadf09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a355da6a2e0eb5ec6ad87ca2dce26c782 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">setupFinished</a> = false</td></tr>
<tr class="memdesc:a355da6a2e0eb5ec6ad87ca2dce26c782 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Becomes true after the colliders have been succesfully assigned.  <a href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">More...</a><br /></td></tr>
<tr class="separator:a355da6a2e0eb5ec6ad87ca2dce26c782 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252322e6614150f6bce57375c7019a39 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">heldObjects</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&gt;(2)</td></tr>
<tr class="memdesc:a252322e6614150f6bce57375c7019a39 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object(s) that are being held by this script.  <a href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">More...</a><br /></td></tr>
<tr class="separator:a252322e6614150f6bce57375c7019a39 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eba4592cb622c267055cdffb7dbb4b inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#af4eba4592cb622c267055cdffb7dbb4b">velocities</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:af4eba4592cb622c267055cdffb7dbb4b inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity during the previous frames.  <a href="class_s_g_1_1_s_g___grab_script.html#af4eba4592cb622c267055cdffb7dbb4b">More...</a><br /></td></tr>
<tr class="separator:af4eba4592cb622c267055cdffb7dbb4b inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd889e1303f97e83bc2c84f5d05bc3e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aefd889e1303f97e83bc2c84f5d05bc3e">angularVelocities</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:aefd889e1303f97e83bc2c84f5d05bc3e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity during the previous frames.  <a href="class_s_g_1_1_s_g___grab_script.html#aefd889e1303f97e83bc2c84f5d05bc3e">More...</a><br /></td></tr>
<tr class="separator:aefd889e1303f97e83bc2c84f5d05bc3e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7827bd8dfa698b2425e8e0e22f0fb7f6 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7827bd8dfa698b2425e8e0e22f0fb7f6">lastPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a7827bd8dfa698b2425e8e0e22f0fb7f6 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grabReference's position during the last frame.  <a href="class_s_g_1_1_s_g___grab_script.html#a7827bd8dfa698b2425e8e0e22f0fb7f6">More...</a><br /></td></tr>
<tr class="separator:a7827bd8dfa698b2425e8e0e22f0fb7f6 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b2be031bfd6d6a639e09b70159829 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a549b2be031bfd6d6a639e09b70159829">lastRotation</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a549b2be031bfd6d6a639e09b70159829 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grabReference's rotation during the last frame.  <a href="class_s_g_1_1_s_g___grab_script.html#a549b2be031bfd6d6a639e09b70159829">More...</a><br /></td></tr>
<tr class="separator:a549b2be031bfd6d6a639e09b70159829 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c89e7cd13bd29d1ced81b09d327e68 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa9c89e7cd13bd29d1ced81b09d327e68">paused</a> = false</td></tr>
<tr class="memdesc:aa9c89e7cd13bd29d1ced81b09d327e68 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">If paused, the GrabScript will no longer raise events or grab objects untill the pauseTime has elapsed.  <a href="class_s_g_1_1_s_g___grab_script.html#aa9c89e7cd13bd29d1ced81b09d327e68">More...</a><br /></td></tr>
<tr class="separator:aa9c89e7cd13bd29d1ced81b09d327e68 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c46201e4ebed62e66c09eb43c106e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a102c46201e4ebed62e66c09eb43c106e">pauseTime</a> = 1.0f</td></tr>
<tr class="memdesc:a102c46201e4ebed62e66c09eb43c106e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time [s] that needs to elapse before the GrabScript can pick up another object.  <a href="class_s_g_1_1_s_g___grab_script.html#a102c46201e4ebed62e66c09eb43c106e">More...</a><br /></td></tr>
<tr class="separator:a102c46201e4ebed62e66c09eb43c106e inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddf6054916f13f7bb019856ed3b241 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a73ddf6054916f13f7bb019856ed3b241">elapsedTime</a> = 0</td></tr>
<tr class="memdesc:a73ddf6054916f13f7bb019856ed3b241 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time that has elpased since the Manual Release function was called.  <a href="class_s_g_1_1_s_g___grab_script.html#a73ddf6054916f13f7bb019856ed3b241">More...</a><br /></td></tr>
<tr class="separator:a73ddf6054916f13f7bb019856ed3b241 inherit pro_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a18a7a5829801bf9d3674a785ddb44e94"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a18a7a5829801bf9d3674a785ddb44e94">openHandThresholds</a> = new float[5] { 0.2f, 0.2f, 0.2f, 0.2f, 0.2f }</td></tr>
<tr class="memdesc:a18a7a5829801bf9d3674a785ddb44e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Above these flexions, the hand is considered 'open'  <a href="class_s_g_1_1_s_g___physics_grab.html#a18a7a5829801bf9d3674a785ddb44e94">More...</a><br /></td></tr>
<tr class="separator:a18a7a5829801bf9d3674a785ddb44e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ddfdb40887c82ec0271cff3c526da"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252ddfdb40887c82ec0271cff3c526da">closedHandThresholds</a> = new float[5] { 2, 2, 2, 2, 2 }</td></tr>
<tr class="memdesc:a252ddfdb40887c82ec0271cff3c526da"><td class="mdescLeft">&#160;</td><td class="mdescRight">below these flexions, the hand is considered 'open'  <a href="class_s_g_1_1_s_g___physics_grab.html#a252ddfdb40887c82ec0271cff3c526da">More...</a><br /></td></tr>
<tr class="separator:a252ddfdb40887c82ec0271cff3c526da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a74f089538c0d23f2e1ac14aa4cfab2ab inherit pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a74f089538c0d23f2e1ac14aa4cfab2ab">maxDataPoints</a> = 5</td></tr>
<tr class="memdesc:a74f089538c0d23f2e1ac14aa4cfab2ab inherit pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum frames for which to keep track of velocities.  <a href="class_s_g_1_1_s_g___grab_script.html#a74f089538c0d23f2e1ac14aa4cfab2ab">More...</a><br /></td></tr>
<tr class="separator:a74f089538c0d23f2e1ac14aa4cfab2ab inherit pro_static_attribs_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefca690e92c997195eda51d85541c3d1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aefca690e92c997195eda51d85541c3d1">DebugEnabled</a><code> [set]</code></td></tr>
<tr class="memdesc:aefca690e92c997195eda51d85541c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show / Hide the hover colliders of this script.  <a href="class_s_g_1_1_s_g___physics_grab.html#aefca690e92c997195eda51d85541c3d1">More...</a><br /></td></tr>
<tr class="separator:aefca690e92c997195eda51d85541c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="acdbdbd902c8226b7113dd7af80b6da6d"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Hardware</b><code> [get]</code></td></tr>
<tr class="separator:acdbdbd902c8226b7113dd7af80b6da6d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">HardwareReady</a><code> [get]</code></td></tr>
<tr class="memdesc:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this glove's hardware is ready.  <a href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">More...</a><br /></td></tr>
<tr class="separator:aed722a492fc83571d236240baa92314d inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">HandSide</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right or left hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">More...</a><br /></td></tr>
<tr class="separator:a8cab33e3fd7bd8f27ec1453a919568a3 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">HandModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the HandModel information about this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">More...</a><br /></td></tr>
<tr class="separator:a25c84866cea1d4ef9818e21276371d17 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">HandAnimation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the animation layer of this trackedhand.  <a href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">More...</a><br /></td></tr>
<tr class="separator:a2a04bbb1d1672e2cf5cf6441db113a12 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">HandFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the feedback layer of this hand model.  <a href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">More...</a><br /></td></tr>
<tr class="separator:a429ff107c2dba6d7f8ab6c9ae2466bb8 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">Gestures</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grab layer of this handModel  <a href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">More...</a><br /></td></tr>
<tr class="separator:afc6def96123bf821aafd592f9a00d769 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="ae2adac7a3fa9a11e2c99e81e41252325"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusIndicator</b><code> [get]</code></td></tr>
<tr class="separator:ae2adac7a3fa9a11e2c99e81e41252325 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a id="adde5484e1d0fb7714bf3584a5fd9592b"></a>
virtual <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Calibration</b><code> [get]</code></td></tr>
<tr class="separator:adde5484e1d0fb7714bf3584a5fd9592b inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug mode is turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">More...</a><br /></td></tr>
<tr class="separator:a1aedd5644877ba3cc9adfad5c89910c9 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___grab_script"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___grab_script')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td></tr>
<tr class="memitem:a7fae6894a0940769a979a6f7913338ff inherit events_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">GrabEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7fae6894a0940769a979a6f7913338ff">ObjectGrabbed</a></td></tr>
<tr class="memdesc:a7fae6894a0940769a979a6f7913338ff inherit events_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a>'s grabs an object.  <a href="class_s_g_1_1_s_g___grab_script.html#a7fae6894a0940769a979a6f7913338ff">More...</a><br /></td></tr>
<tr class="separator:a7fae6894a0940769a979a6f7913338ff inherit events_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12bde28a58bf11e33f80797cba54ec inherit events_class_s_g_1_1_s_g___grab_script"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">GrabEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0c12bde28a58bf11e33f80797cba54ec">ObjectReleased</a></td></tr>
<tr class="memdesc:a0c12bde28a58bf11e33f80797cba54ec inherit events_class_s_g_1_1_s_g___grab_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a>'s releases an object.  <a href="class_s_g_1_1_s_g___grab_script.html#a0c12bde28a58bf11e33f80797cba54ec">More...</a><br /></td></tr>
<tr class="separator:a0c12bde28a58bf11e33f80797cba54ec inherit events_class_s_g_1_1_s_g___grab_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simplified version of the original SenseGlove_PhysGrab script; If an object is touched by finger-thumb or by palm-finger </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a924c472d43b3f0eb3ba11f191a04a587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924c472d43b3f0eb3ba11f191a04a587">&#9670;&nbsp;</a></span>CanInteract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_PhysicsGrab.CanInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retruns true if this GrabScript is ready to grab objects </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad18d35b97db53880ca507a820e92e835">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="a4af2ba720a5ea8f7b0974db05ae84952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af2ba720a5ea8f7b0974db05ae84952">&#9670;&nbsp;</a></span>CanRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_PhysicsGrab.CanRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this grabscript can release an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a412efe9723c2602782c5b842ba1c8392">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="aaecfe136adf2e1779c4d9c67a0ba3eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecfe136adf2e1779c4d9c67a0ba3eef">&#9670;&nbsp;</a></span>CheckForScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_PhysicsGrab.CheckForScripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup and check for connected scripts </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afe8fd4c707d9b9cf3fedb770a062afd5">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a4b33db65e8727d80870cfd2e66ab78e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b33db65e8727d80870cfd2e66ab78e0">&#9670;&nbsp;</a></span>CheckGestures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_PhysicsGrab.CheckGestures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates grab gestures specific to this script. </p>

</div>
</div>
<a id="a252e9d040873fc2699f2164e7a92ee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252e9d040873fc2699f2164e7a92ee6d">&#9670;&nbsp;</a></span>GetGrabables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&gt; SG.SG_PhysicsGrab.GetGrabables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all Grabables that this script should be touching at this moment </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1658d0d411acfe4de0e1721a37b4aa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1658d0d411acfe4de0e1721a37b4aa45">&#9670;&nbsp;</a></span>GetMatching() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> [] SG.SG_PhysicsGrab.GetMatching </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finger1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finger2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all grabables that both fingers are touching </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger1</td><td></td></tr>
    <tr><td class="paramname">finger2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a434e56c23dc63c10dfae45d8b63e279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434e56c23dc63c10dfae45d8b63e279a">&#9670;&nbsp;</a></span>GetMatching() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> [] SG.SG_PhysicsGrab.GetMatching </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finger1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td>
          <td class="paramname"><em>touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all grabables that both fingers are touchign </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger1</td><td></td></tr>
    <tr><td class="paramname">finger2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad20673de998265ddd31a4d6479115c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20673de998265ddd31a4d6479115c9f">&#9670;&nbsp;</a></span>IsInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_PhysicsGrab.IsInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>heldObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> &gt;&#160;</td>
          <td class="paramname"><em>objectsToGrab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if an <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> is inside a list of other SG_Interactables </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heldObject</td><td></td></tr>
    <tr><td class="paramname">objectsToGrab</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa98e4edc59d3284f9de143ddc8738bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98e4edc59d3284f9de143ddc8738bce">&#9670;&nbsp;</a></span>IsTouching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_PhysicsGrab.IsTouching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if one of the fingers is touching an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#af7723c6af9471a8cd2597ed9b6dbf5df">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="a8e324461cd8ea22cad28f9ef1fe5f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e324461cd8ea22cad28f9ef1fe5f75f">&#9670;&nbsp;</a></span>SetIgnoreCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_PhysicsGrab.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a>&#160;</td>
          <td class="paramname"><em>rigidBodies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollisions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignore collision between this layer and another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rigidBodies</td><td></td></tr>
    <tr><td class="paramname">ignoreCollisions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad0d91eb4a237e64418a466e9a712d0f0">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="a6214b9ce2a6ae589749f8b9da2bbf479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214b9ce2a6ae589749f8b9da2bbf479">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_PhysicsGrab.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a>. Assign required variables </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac0ac191bca31957eabe37033e402ac9a">SG.SG_GrabScript</a>.</p>

</div>
</div>
<a id="a6ae9ed1ee49d4be4f3b75d01275e2746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae9ed1ee49d4be4f3b75d01275e2746">&#9670;&nbsp;</a></span>UpdateGrabScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_PhysicsGrab.UpdateGrabScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grab new objects and release objects taht are no longer touched. </p>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac5784c7697e9eb207ba3447508f3a03b">SG.SG_GrabScript</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a252ddfdb40887c82ec0271cff3c526da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252ddfdb40887c82ec0271cff3c526da">&#9670;&nbsp;</a></span>closedHandThresholds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_PhysicsGrab.closedHandThresholds = new float[5] { 2, 2, 2, 2, 2 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>below these flexions, the hand is considered 'open' </p>

</div>
</div>
<a id="a1fb2c6192858848a66db341dd81becdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb2c6192858848a66db341dd81becdd">&#9670;&nbsp;</a></span>handModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> SG.SG_PhysicsGrab.handModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Hand Model info to which to link this script's colliders. If left unassigned, one needs to assign tracking to the colliders manually. </p>

</div>
</div>
<a id="a610039a52235b2d21d75a9cf87287a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610039a52235b2d21d75a9cf87287a91">&#9670;&nbsp;</a></span>indexTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> SG.SG_PhysicsGrab.indexTouch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index collider, used to determine finger/thumb and finger/palm collision </p>

</div>
</div>
<a id="ab67265797bf2b0625fb614157397b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67265797bf2b0625fb614157397b77f">&#9670;&nbsp;</a></span>middleTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> SG.SG_PhysicsGrab.middleTouch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index collider, used to determine finger/thumb and finger/palm collision </p>

</div>
</div>
<a id="a18a7a5829801bf9d3674a785ddb44e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7a5829801bf9d3674a785ddb44e94">&#9670;&nbsp;</a></span>openHandThresholds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_PhysicsGrab.openHandThresholds = new float[5] { 0.2f, 0.2f, 0.2f, 0.2f, 0.2f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Above these flexions, the hand is considered 'open' </p>

</div>
</div>
<a id="a4d6c2f600572a63947e8ee04a94e54e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6c2f600572a63947e8ee04a94e54e5">&#9670;&nbsp;</a></span>palmTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> SG.SG_PhysicsGrab.palmTouch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Hand Palm collider, used when grabbing objects between the palm and finger (tool/handle grips) </p>

</div>
</div>
<a id="a5af7f3b04b3e8d628556bbd0940b976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7f3b04b3e8d628556bbd0940b976f">&#9670;&nbsp;</a></span>thumbTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> SG.SG_PhysicsGrab.thumbTouch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thumb collider, used to determine finger/thumb collision </p>

</div>
</div>
<a id="ad617c127e6551fab0070eca0eadf09e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad617c127e6551fab0070eca0eadf09e7">&#9670;&nbsp;</a></span>touchScripts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> [] SG.SG_PhysicsGrab.touchScripts = new <a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The touchscript collection that is easier to iterate through. </p>

</div>
</div>
<a id="aa0e7c773de5ad5cf998d6bdfbeb5e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e7c773de5ad5cf998d6bdfbeb5e94a">&#9670;&nbsp;</a></span>wantsGrab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_PhysicsGrab.wantsGrab = new bool[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of the 'grabbing' pose of fingers </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aefca690e92c997195eda51d85541c3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefca690e92c997195eda51d85541c3d1">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_PhysicsGrab.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show / Hide the hover colliders of this script. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Grabbing/SG_PhysicsGrab.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
