<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Util.SG_Conversions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG_Conversions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___conversions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_Conversions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class specifically for converting between SenseGlove's internal coordinate system and Unity's coordinate system.  
 <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9673cce9323d99d58cabdf85e91b3a8e"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9673cce9323d99d58cabdf85e91b3a8e">ToUnityPosition</a> (SGCore.Kinematics.Vect3D pos, bool scale=true)</td></tr>
<tr class="memdesc:a9673cce9323d99d58cabdf85e91b3a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Vect3D position taken from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Vector3 Unity Position.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9673cce9323d99d58cabdf85e91b3a8e">More...</a><br /></td></tr>
<tr class="separator:a9673cce9323d99d58cabdf85e91b3a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceee87aaaca2e9545d440dfb3fc58f1"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a6ceee87aaaca2e9545d440dfb3fc58f1">ToUnityPositions</a> (SGCore.Kinematics.Vect3D[] pos, bool scale=true)</td></tr>
<tr class="memdesc:a6ceee87aaaca2e9545d440dfb3fc58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an array of Vect3D positions taken from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Vector3 Unity Position array.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a6ceee87aaaca2e9545d440dfb3fc58f1">More...</a><br /></td></tr>
<tr class="separator:a6ceee87aaaca2e9545d440dfb3fc58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531feade9aea6f09059c937c9317d858"><td class="memItemLeft" align="right" valign="top">static Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a531feade9aea6f09059c937c9317d858">ToUnityPositions</a> (SGCore.Kinematics.Vect3D[][] vector, bool scale=true)</td></tr>
<tr class="memdesc:a531feade9aea6f09059c937c9317d858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 2D array of positions from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Unity 2D array of positions  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a531feade9aea6f09059c937c9317d858">More...</a><br /></td></tr>
<tr class="separator:a531feade9aea6f09059c937c9317d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f144664c6d7cf9926ec5349743881"><td class="memItemLeft" align="right" valign="top">static SGCore.Kinematics.Vect3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a2a5f144664c6d7cf9926ec5349743881">ToPosition</a> (Vector3 pos, bool scale=true)</td></tr>
<tr class="memdesc:a2a5f144664c6d7cf9926ec5349743881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from a Unity Vector3 position to a Vect3D used by <a class="el" href="namespace_s_g_core.html">SGCore</a>.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a2a5f144664c6d7cf9926ec5349743881">More...</a><br /></td></tr>
<tr class="separator:a2a5f144664c6d7cf9926ec5349743881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408902402856b3f438c24e077f0eaed3"><td class="memItemLeft" align="right" valign="top">static SGCore.Kinematics.Vect3D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a408902402856b3f438c24e077f0eaed3">ToPosition</a> (Vector3[] pos, bool scale=true)</td></tr>
<tr class="memdesc:a408902402856b3f438c24e077f0eaed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an array of Unity Vector3 positions into a Vect3D Position array used by <a class="el" href="namespace_s_g_core.html">SGCore</a>.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a408902402856b3f438c24e077f0eaed3">More...</a><br /></td></tr>
<tr class="separator:a408902402856b3f438c24e077f0eaed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b747fd6bd14091a61ee705e448c059"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a43b747fd6bd14091a61ee705e448c059">ToUnityQuaternion</a> (SGCore.Kinematics.Quat quat)</td></tr>
<tr class="memdesc:a43b747fd6bd14091a61ee705e448c059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Quaternion rotation taken from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Unity Quaternion rotation.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a43b747fd6bd14091a61ee705e448c059">More...</a><br /></td></tr>
<tr class="separator:a43b747fd6bd14091a61ee705e448c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b38b6b02b7efa79b6d129bb9bd15c9"><td class="memItemLeft" align="right" valign="top">static Quaternion[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a48b38b6b02b7efa79b6d129bb9bd15c9">ToUnityQuaternions</a> (SGCore.Kinematics.Quat[] vector)</td></tr>
<tr class="memdesc:a48b38b6b02b7efa79b6d129bb9bd15c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covert an array of Quaternions from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Unity Quaternion array.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a48b38b6b02b7efa79b6d129bb9bd15c9">More...</a><br /></td></tr>
<tr class="separator:a48b38b6b02b7efa79b6d129bb9bd15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227fbcda9ff760bf2da4bcd77a61639c"><td class="memItemLeft" align="right" valign="top">static Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a227fbcda9ff760bf2da4bcd77a61639c">ToUnityQuaternions</a> (SGCore.Kinematics.Quat[][] vector)</td></tr>
<tr class="memdesc:a227fbcda9ff760bf2da4bcd77a61639c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covert a 2D array of Quaternions from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a 2D Unity Quaternion array.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a227fbcda9ff760bf2da4bcd77a61639c">More...</a><br /></td></tr>
<tr class="separator:a227fbcda9ff760bf2da4bcd77a61639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6436d63c62efa2d27315aac02c64b0e"><td class="memItemLeft" align="right" valign="top">static SGCore.Kinematics.Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ac6436d63c62efa2d27315aac02c64b0e">ToQuaternion</a> (Quaternion Q)</td></tr>
<tr class="memdesc:ac6436d63c62efa2d27315aac02c64b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Unity Quaternion into a Quaternion rotation used by <a class="el" href="namespace_s_g_core.html">SGCore</a>.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#ac6436d63c62efa2d27315aac02c64b0e">More...</a><br /></td></tr>
<tr class="separator:ac6436d63c62efa2d27315aac02c64b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a1c7a96f88677ede85ceb88cd55bd8"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad7a1c7a96f88677ede85ceb88cd55bd8">ToUnityEuler</a> (SGCore.Kinematics.Vect3D euler)</td></tr>
<tr class="memdesc:ad7a1c7a96f88677ede85ceb88cd55bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a set of euler angles from <a class="el" href="namespace_s_g_core.html">SGCore</a> into one that can be used by Unity.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad7a1c7a96f88677ede85ceb88cd55bd8">More...</a><br /></td></tr>
<tr class="separator:ad7a1c7a96f88677ede85ceb88cd55bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee0ccd3a7c9162636ed4180bee0786"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab1ee0ccd3a7c9162636ed4180bee0786">ToUnityEulers</a> (SGCore.Kinematics.Vect3D[] vector)</td></tr>
<tr class="memdesc:ab1ee0ccd3a7c9162636ed4180bee0786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an array of euler angles from <a class="el" href="namespace_s_g_core.html">SGCore</a> into an array of Unity Euler angles.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab1ee0ccd3a7c9162636ed4180bee0786">More...</a><br /></td></tr>
<tr class="separator:ab1ee0ccd3a7c9162636ed4180bee0786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb7984aa55bbeb0bbba393332db189"><td class="memItemLeft" align="right" valign="top">static Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a0acb7984aa55bbeb0bbba393332db189">ToUnityEulers</a> (SGCore.Kinematics.Vect3D[][] vector)</td></tr>
<tr class="memdesc:a0acb7984aa55bbeb0bbba393332db189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 2D array of euler angles from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a 2D array of Unity Euler angles  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a0acb7984aa55bbeb0bbba393332db189">More...</a><br /></td></tr>
<tr class="separator:a0acb7984aa55bbeb0bbba393332db189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31419c73018a7dabcbf3d14f4492fd0"><td class="memItemLeft" align="right" valign="top">static SGCore.Kinematics.Vect3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab31419c73018a7dabcbf3d14f4492fd0">ToEuler</a> (Vector3 euler)</td></tr>
<tr class="memdesc:ab31419c73018a7dabcbf3d14f4492fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a set of euler angles from Unity into one used by <a class="el" href="namespace_s_g_core.html">SGCore</a>.  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab31419c73018a7dabcbf3d14f4492fd0">More...</a><br /></td></tr>
<tr class="separator:ab31419c73018a7dabcbf3d14f4492fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404414a8305227c9a91d440a015c86c"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad404414a8305227c9a91d440a015c86c">MirrorX</a> (Quaternion Q)</td></tr>
<tr class="memdesc:ad404414a8305227c9a91d440a015c86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror a Question over the X-Axis  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad404414a8305227c9a91d440a015c86c">More...</a><br /></td></tr>
<tr class="separator:ad404414a8305227c9a91d440a015c86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be212d27d18bb7dbca11a34d48db99e"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9be212d27d18bb7dbca11a34d48db99e">MirrorY</a> (Quaternion Q)</td></tr>
<tr class="memdesc:a9be212d27d18bb7dbca11a34d48db99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror a quaternion over a Y-axis  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9be212d27d18bb7dbca11a34d48db99e">More...</a><br /></td></tr>
<tr class="separator:a9be212d27d18bb7dbca11a34d48db99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78b56eec35c8eca62a2ddf51a9e8bd1"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab78b56eec35c8eca62a2ddf51a9e8bd1">MirrorZ</a> (Quaternion Q)</td></tr>
<tr class="memdesc:ab78b56eec35c8eca62a2ddf51a9e8bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirro a quaternion around the Z axis  <a href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab78b56eec35c8eca62a2ddf51a9e8bd1">More...</a><br /></td></tr>
<tr class="separator:ab78b56eec35c8eca62a2ddf51a9e8bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class specifically for converting between SenseGlove's internal coordinate system and Unity's coordinate system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad404414a8305227c9a91d440a015c86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad404414a8305227c9a91d440a015c86c">&#9670;&nbsp;</a></span>MirrorX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion SG.Util.SG_Conversions.MirrorX </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mirror a Question over the X-Axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9be212d27d18bb7dbca11a34d48db99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be212d27d18bb7dbca11a34d48db99e">&#9670;&nbsp;</a></span>MirrorY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion SG.Util.SG_Conversions.MirrorY </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mirror a quaternion over a Y-axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab78b56eec35c8eca62a2ddf51a9e8bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78b56eec35c8eca62a2ddf51a9e8bd1">&#9670;&nbsp;</a></span>MirrorZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion SG.Util.SG_Conversions.MirrorZ </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mirro a quaternion around the Z axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab31419c73018a7dabcbf3d14f4492fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31419c73018a7dabcbf3d14f4492fd0">&#9670;&nbsp;</a></span>ToEuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SGCore.Kinematics.Vect3D SG.Util.SG_Conversions.ToEuler </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a set of euler angles from Unity into one used by <a class="el" href="namespace_s_g_core.html">SGCore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2a5f144664c6d7cf9926ec5349743881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5f144664c6d7cf9926ec5349743881">&#9670;&nbsp;</a></span>ToPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SGCore.Kinematics.Vect3D SG.Util.SG_Conversions.ToPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scale</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from a Unity Vector3 position to a Vect3D used by <a class="el" href="namespace_s_g_core.html">SGCore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">scale</td><td>scale m to mm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a408902402856b3f438c24e077f0eaed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408902402856b3f438c24e077f0eaed3">&#9670;&nbsp;</a></span>ToPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SGCore.Kinematics.Vect3D [] SG.Util.SG_Conversions.ToPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scale</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an array of Unity Vector3 positions into a Vect3D Position array used by <a class="el" href="namespace_s_g_core.html">SGCore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">scale</td><td>scale m to mm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac6436d63c62efa2d27315aac02c64b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6436d63c62efa2d27315aac02c64b0e">&#9670;&nbsp;</a></span>ToQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SGCore.Kinematics.Quat SG.Util.SG_Conversions.ToQuaternion </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Unity Quaternion into a Quaternion rotation used by <a class="el" href="namespace_s_g_core.html">SGCore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad7a1c7a96f88677ede85ceb88cd55bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a1c7a96f88677ede85ceb88cd55bd8">&#9670;&nbsp;</a></span>ToUnityEuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Conversions.ToUnityEuler </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Vect3D&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a set of euler angles from <a class="el" href="namespace_s_g_core.html">SGCore</a> into one that can be used by Unity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab1ee0ccd3a7c9162636ed4180bee0786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ee0ccd3a7c9162636ed4180bee0786">&#9670;&nbsp;</a></span>ToUnityEulers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [] SG.Util.SG_Conversions.ToUnityEulers </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Vect3D[]&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an array of euler angles from <a class="el" href="namespace_s_g_core.html">SGCore</a> into an array of Unity Euler angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0acb7984aa55bbeb0bbba393332db189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb7984aa55bbeb0bbba393332db189">&#9670;&nbsp;</a></span>ToUnityEulers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [][] SG.Util.SG_Conversions.ToUnityEulers </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Vect3D&#160;</td>
          <td class="paramname"><em>vector</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a 2D array of euler angles from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a 2D array of Unity Euler angles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9673cce9323d99d58cabdf85e91b3a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9673cce9323d99d58cabdf85e91b3a8e">&#9670;&nbsp;</a></span>ToUnityPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Conversions.ToUnityPosition </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Vect3D&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scale</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Vect3D position taken from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Vector3 Unity Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">scale</td><td>Scale from mm to m</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ceee87aaaca2e9545d440dfb3fc58f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceee87aaaca2e9545d440dfb3fc58f1">&#9670;&nbsp;</a></span>ToUnityPositions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [] SG.Util.SG_Conversions.ToUnityPositions </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Vect3D[]&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scale</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an array of Vect3D positions taken from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Vector3 Unity Position array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">scale</td><td>Scale from mm to m</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a531feade9aea6f09059c937c9317d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531feade9aea6f09059c937c9317d858">&#9670;&nbsp;</a></span>ToUnityPositions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [][] SG.Util.SG_Conversions.ToUnityPositions </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Vect3D&#160;</td>
          <td class="paramname"><em>vector</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scale</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a 2D array of positions from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Unity 2D array of positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
    <tr><td class="paramname">scale</td><td>Scale from mm to m</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a43b747fd6bd14091a61ee705e448c059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b747fd6bd14091a61ee705e448c059">&#9670;&nbsp;</a></span>ToUnityQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion SG.Util.SG_Conversions.ToUnityQuaternion </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Quat&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Quaternion rotation taken from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Unity Quaternion rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a48b38b6b02b7efa79b6d129bb9bd15c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b38b6b02b7efa79b6d129bb9bd15c9">&#9670;&nbsp;</a></span>ToUnityQuaternions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion [] SG.Util.SG_Conversions.ToUnityQuaternions </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Quat[]&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Covert an array of Quaternions from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a Unity Quaternion array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a227fbcda9ff760bf2da4bcd77a61639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227fbcda9ff760bf2da4bcd77a61639c">&#9670;&nbsp;</a></span>ToUnityQuaternions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion [][] SG.Util.SG_Conversions.ToUnityQuaternions </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.Quat&#160;</td>
          <td class="paramname"><em>vector</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Covert a 2D array of Quaternions from <a class="el" href="namespace_s_g_core.html">SGCore</a> into a 2D Unity Quaternion array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_Conversions.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
