<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">HapticGlove_CalCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SGCore.Calibration.HapticGlove_CalCheck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#abdae2220ccc15efe5a90b0a606b5d3ee">CalibrationStage</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a90f16c45c6706ba1a8f302acc05765b2">CheckRange</a>(Vect3D[] currentValues, float deltaTime_s, DeviceType deviceType)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ae19ca54c680af094b0f3ec8e1c53fd68">currentRange</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#afa8f23635494364c210aedaf5cfbf8fe">HapticGlove_CalCheck</a>(SGCore.Calibration.SensorRange lastCalibrationRange)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a4b60196c22837800fd19b3c645dfe02e">lastRange</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aa1a3a1e9375c0f26eea0723c0da89ac6">MatchesLast</a>(Vect3D[] currentRange, Vect3D[] lastRange, SGCore.DeviceType type)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#afa6e8d75c9d6f82e6a3258d4c6521202">minMoveTime</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a0c5c03ecd71d393d1e1fc25a7719d2ab">movedMinimum</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a955d31d1289156697400e1629303cb45">MovedMinimum</a>(Vect3D[] currentRange, SGCore.DeviceType type)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a554b0c1aec4d12a0deb9a69c75cc68cb">NeedsCheck</a>(SGCore.DeviceType device)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ab28896954f22ed2a2d79660a5484da1a">novaMinAbd</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a23354367107a9fb10d26f2988cb0a33d">novaMinFlex</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a221ab99b19f76644361989e324249a72">novaThreshold</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#af6affc1aaf56343b6f976198b73592e9">OutOfBounds</a>(SensorRange previousRange, Vect3D[] currentValues, SGCore.DeviceType type)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ab76eefb551901f3daebc85e4f3691ce5">outOfBoundsTime</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aaa33b67c04273eb31c7fc458604cbb1a">perfectThresholdTime</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a25e237b8e9213fdb792f0a27150f6927">ReachedConclusion</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a021d726090ad25689829408ede62210a">Reset</a>()</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a5e609039bc224ee69c38dd78252c4ae4">sgMinAbd</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#abde01182a7b6ca713120a3b29a1f5bee">sgMinFlex</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a7ab8cf0bdbda31607ac5b0ac20d27cf1">sgThreshold</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ad18ebd62595694b270a4d75da861ffed">timer_atThreshold</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aae806f8f0d0fce852930fe03f977acfd">timer_MinMove</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aed072c6b16cf675929199e9c24cdf2c1">timer_outOfBounds</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">SGCore.Calibration.HapticGlove_CalCheck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
