<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandDetector.HandDetectArgs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aeb17c13bd0a3a328b4c551654e312b5d">AddCollider</a>(SG_BasicFeedback touch)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae9be6dc9e04c31f7605ebee76d293059">DetectionTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae6261ad0897872b46083f3575f8de0a0">EventFired</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a6c32c65ffe6cc2062bb35005da626f89">FingersInside</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a9c64613ff10c657aa3577fec6d65ee15">Glove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae795774e6c7187865a8aec6612df1a51">HandDetectArgs</a>(SG_TrackedHand detectedHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aca2c0d73b263a7c1892f20201c4bb79d">OtherColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ad79f7393ba11b965e9103142e83b9b00">PrintDetected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a37ec1862fcdc9c6d8e6fd9f60bdcab0a">RemoveCollider</a>(SG_BasicFeedback touch)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a79d6488084ca232d8c39cdfecbac0d43">TotalColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a058344ae910fbda985c59f111e8e4eb3">TrackedHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a47d2e0c2f3864f36b9d422326b4de6ec">WristColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a0187ca7f56c0972e51769667fccc05ec">WristInside</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG.SG_HandDetector.HandDetectArgs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
