<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_HandTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG_HandTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___hand_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Detector that, when activated, triggers a series of in-game effects.  
 <a href="class_s_g_1_1_s_g___hand_trigger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandTrigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_trigger.png" usemap="#SG.SG_5FHandTrigger_map" alt=""/>
  <map id="SG.SG_5FHandTrigger_map" name="SG.SG_5FHandTrigger_map">
<area href="class_s_g_1_1_s_g___hand_detector.html" title="A class to detect a SG_TrackedHand based on its SG_Feedback colliders" alt="SG.SG_HandDetector" shape="rect" coords="0,56,135,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e55c6aedcff6f10f410166e074f5b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa5e55c6aedcff6f10f410166e074f5b4">InUse</a> ()</td></tr>
<tr class="memdesc:aa5e55c6aedcff6f10f410166e074f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the trigger is in use by one or more sense gloves.  <a href="class_s_g_1_1_s_g___hand_trigger.html#aa5e55c6aedcff6f10f410166e074f5b4">More...</a><br /></td></tr>
<tr class="separator:aa5e55c6aedcff6f10f410166e074f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6bc2534944c3b0eafbd129faeb07ce"><td class="memItemLeft" align="right" valign="top"><a id="a7a6bc2534944c3b0eafbd129faeb07ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAudio</b> (bool play)</td></tr>
<tr class="separator:a7a6bc2534944c3b0eafbd129faeb07ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a448f0b5883a7d265ed13fe368eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acc4a448f0b5883a7d265ed13fe368eeb">SetParticles</a> (bool play)</td></tr>
<tr class="memdesc:acc4a448f0b5883a7d265ed13fe368eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start / Stop the particleffect  <a href="class_s_g_1_1_s_g___hand_trigger.html#acc4a448f0b5883a7d265ed13fe368eeb">More...</a><br /></td></tr>
<tr class="separator:acc4a448f0b5883a7d265ed13fe368eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6814541e8fc1e4e0f6639b64bf875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a59e6814541e8fc1e4e0f6639b64bf875">SetEffectObject</a> (bool active)</td></tr>
<tr class="memdesc:a59e6814541e8fc1e4e0f6639b64bf875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the "effectToShow" Gameobject  <a href="class_s_g_1_1_s_g___hand_trigger.html#a59e6814541e8fc1e4e0f6639b64bf875">More...</a><br /></td></tr>
<tr class="separator:a59e6814541e8fc1e4e0f6639b64bf875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_detector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td></tr>
<tr class="memitem:afea5ce279ec5ba2644246319fd7b2d0e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">SetHighLight</a> (bool active)</td></tr>
<tr class="memdesc:afea5ce279ec5ba2644246319fd7b2d0e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the highlight of this Sense Glove on or off.  <a href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">More...</a><br /></td></tr>
<tr class="separator:afea5ce279ec5ba2644246319fd7b2d0e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d19aeebd955f99ab72cdc1cf728edb5 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8d19aeebd955f99ab72cdc1cf728edb5">ContainsSenseGlove</a> ()</td></tr>
<tr class="memdesc:a8d19aeebd955f99ab72cdc1cf728edb5 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a Sense Glove contained within this detector.  <a href="class_s_g_1_1_s_g___hand_detector.html#a8d19aeebd955f99ab72cdc1cf728edb5">More...</a><br /></td></tr>
<tr class="separator:a8d19aeebd955f99ab72cdc1cf728edb5 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e0033012f78e12b4e1fa73725a5e6 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a626e0033012f78e12b4e1fa73725a5e6">GlovesInside</a> ()</td></tr>
<tr class="memdesc:a626e0033012f78e12b4e1fa73725a5e6 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all Haptic Glove Hardware within this detection area.  <a href="class_s_g_1_1_s_g___hand_detector.html#a626e0033012f78e12b4e1fa73725a5e6">More...</a><br /></td></tr>
<tr class="separator:a626e0033012f78e12b4e1fa73725a5e6 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f603eee813d4944c5f1a04a268912e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a23f603eee813d4944c5f1a04a268912e">HandsInside</a> ()</td></tr>
<tr class="memdesc:a23f603eee813d4944c5f1a04a268912e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all SG_TrackedHands within this detection area.  <a href="class_s_g_1_1_s_g___hand_detector.html#a23f603eee813d4944c5f1a04a268912e">More...</a><br /></td></tr>
<tr class="separator:a23f603eee813d4944c5f1a04a268912e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234463c7601ce36c285314de0762aa4b inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a234463c7601ce36c285314de0762aa4b">GetDetected</a> ()</td></tr>
<tr class="memdesc:a234463c7601ce36c285314de0762aa4b inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access not only the glove within this collider, but also its detection parameters  <a href="class_s_g_1_1_s_g___hand_detector.html#a234463c7601ce36c285314de0762aa4b">More...</a><br /></td></tr>
<tr class="separator:a234463c7601ce36c285314de0762aa4b inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86524b3cc91d054793c33f04804194e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ad86524b3cc91d054793c33f04804194e">IsDetected</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:ad86524b3cc91d054793c33f04804194e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> is detected by this zone.  <a href="class_s_g_1_1_s_g___hand_detector.html#ad86524b3cc91d054793c33f04804194e">More...</a><br /></td></tr>
<tr class="separator:ad86524b3cc91d054793c33f04804194e inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594df8b3218c1b73a1d93b9bc5a7b52 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">GloveDetectedEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a4594df8b3218c1b73a1d93b9bc5a7b52 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler for new Glove Detections  <a href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">More...</a><br /></td></tr>
<tr class="separator:a4594df8b3218c1b73a1d93b9bc5a7b52 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e32f28af84c9fa1fb9cb51c32c6ea5 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">OnGloveRemovedEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">GloveDetectionArgs</a> args)</td></tr>
<tr class="memdesc:a32e32f28af84c9fa1fb9cb51c32c6ea5 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler for Glove removals.  <a href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">More...</a><br /></td></tr>
<tr class="separator:a32e32f28af84c9fa1fb9cb51c32c6ea5 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b3656777d86a2780ebf76fe74be41 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a017b3656777d86a2780ebf76fe74be41">ResetParameters</a> ()</td></tr>
<tr class="memdesc:a017b3656777d86a2780ebf76fe74be41 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all of the references to trackedHands inside this list.  <a href="class_s_g_1_1_s_g___hand_detector.html#a017b3656777d86a2780ebf76fe74be41">More...</a><br /></td></tr>
<tr class="separator:a017b3656777d86a2780ebf76fe74be41 inherit pub_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0866455469c8b226ab6ebdcda30cf907"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a0866455469c8b226ab6ebdcda30cf907">particlesToPlay</a></td></tr>
<tr class="memdesc:a0866455469c8b226ab6ebdcda30cf907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Particle effects that are shown when the glove is detected  <a href="class_s_g_1_1_s_g___hand_trigger.html#a0866455469c8b226ab6ebdcda30cf907">More...</a><br /></td></tr>
<tr class="separator:a0866455469c8b226ab6ebdcda30cf907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0d8776f390c855530c1617dbe2cc6"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a44c0d8776f390c855530c1617dbe2cc6">audioToPlay</a></td></tr>
<tr class="memdesc:a44c0d8776f390c855530c1617dbe2cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Audio to play if the glove is detected  <a href="class_s_g_1_1_s_g___hand_trigger.html#a44c0d8776f390c855530c1617dbe2cc6">More...</a><br /></td></tr>
<tr class="separator:a44c0d8776f390c855530c1617dbe2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522486a74767efb3b89cf02705b03188"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a522486a74767efb3b89cf02705b03188">effectToShow</a></td></tr>
<tr class="memdesc:a522486a74767efb3b89cf02705b03188"><td class="mdescLeft">&#160;</td><td class="mdescRight">(group of) game objects to show when the glove is detected.  <a href="class_s_g_1_1_s_g___hand_trigger.html#a522486a74767efb3b89cf02705b03188">More...</a><br /></td></tr>
<tr class="separator:a522486a74767efb3b89cf02705b03188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c428b3f4e7df77cdd6ebe8f634f98d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a90c428b3f4e7df77cdd6ebe8f634f98d">hapticFeedback</a> = false</td></tr>
<tr class="memdesc:a90c428b3f4e7df77cdd6ebe8f634f98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) tells the glove to give haptic feedback  <a href="class_s_g_1_1_s_g___hand_trigger.html#a90c428b3f4e7df77cdd6ebe8f634f98d">More...</a><br /></td></tr>
<tr class="separator:a90c428b3f4e7df77cdd6ebe8f634f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975bd13d3dade44586d8aabf925a92c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a975bd13d3dade44586d8aabf925a92c6">hapticForce</a> = 100</td></tr>
<tr class="memdesc:a975bd13d3dade44586d8aabf925a92c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magnitude of the haptic Feedback  <a href="class_s_g_1_1_s_g___hand_trigger.html#a975bd13d3dade44586d8aabf925a92c6">More...</a><br /></td></tr>
<tr class="separator:a975bd13d3dade44586d8aabf925a92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619667196dc119606c71374606d144c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a619667196dc119606c71374606d144c6">hapticDuration</a> = 200</td></tr>
<tr class="memdesc:a619667196dc119606c71374606d144c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of a haptic feedback pulse.  <a href="class_s_g_1_1_s_g___hand_trigger.html#a619667196dc119606c71374606d144c6">More...</a><br /></td></tr>
<tr class="separator:a619667196dc119606c71374606d144c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d9714813431cc00285c501da0899b"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa44d9714813431cc00285c501da0899b">whichFingers</a> = new bool[5] { true, false, false, false, false }</td></tr>
<tr class="memdesc:aa44d9714813431cc00285c501da0899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which fingers to apply the Haptic feedback to  <a href="class_s_g_1_1_s_g___hand_trigger.html#aa44d9714813431cc00285c501da0899b">More...</a><br /></td></tr>
<tr class="separator:aa44d9714813431cc00285c501da0899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b6d1c4b54d5ad02c436b63196c1cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa6b6d1c4b54d5ad02c436b63196c1cef">loop</a> = false</td></tr>
<tr class="memdesc:aa6b6d1c4b54d5ad02c436b63196c1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the haptic feedback is continuous while the glove is inside the trigger  <a href="class_s_g_1_1_s_g___hand_trigger.html#aa6b6d1c4b54d5ad02c436b63196c1cef">More...</a><br /></td></tr>
<tr class="separator:aa6b6d1c4b54d5ad02c436b63196c1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_detector')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td></tr>
<tr class="memitem:aa2ba878bc9bf98c01ee35fcf1eaeb30f inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">detectionMethod</a> = <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006a69795e8e0ebf21df62e848174d16113e">DetectionType.AnyFinger</a></td></tr>
<tr class="memdesc:aa2ba878bc9bf98c01ee35fcf1eaeb30f inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Colliders or Specific fingers.  <a href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">More...</a><br /></td></tr>
<tr class="separator:aa2ba878bc9bf98c01ee35fcf1eaeb30f inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052d0c91fb611857d3a0f20cfa2352f inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac052d0c91fb611857d3a0f20cfa2352f">activationThreshold</a> = 1</td></tr>
<tr class="memdesc:ac052d0c91fb611857d3a0f20cfa2352f inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many SG_Feedback colliders must enter the Detector before the GloveDetected event is raised.  <a href="class_s_g_1_1_s_g___hand_detector.html#ac052d0c91fb611857d3a0f20cfa2352f">More...</a><br /></td></tr>
<tr class="separator:ac052d0c91fb611857d3a0f20cfa2352f inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4126031c0fb16adad05966ecb0d078a4 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">detectThumb</a> = true</td></tr>
<tr class="memdesc:a4126031c0fb16adad05966ecb0d078a4 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a thumb when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">More...</a><br /></td></tr>
<tr class="separator:a4126031c0fb16adad05966ecb0d078a4 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e74d9249e7d1802ed61e501e3ae8d0 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">detectIndex</a> = true</td></tr>
<tr class="memdesc:a94e74d9249e7d1802ed61e501e3ae8d0 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by an index finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">More...</a><br /></td></tr>
<tr class="separator:a94e74d9249e7d1802ed61e501e3ae8d0 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d09be0263430bb45b8da8592f24d27d inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">detectMiddle</a> = true</td></tr>
<tr class="memdesc:a7d09be0263430bb45b8da8592f24d27d inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a middle finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">More...</a><br /></td></tr>
<tr class="separator:a7d09be0263430bb45b8da8592f24d27d inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6892ff75c4549be14ff303a202a699f8 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">detectRing</a> = true</td></tr>
<tr class="memdesc:a6892ff75c4549be14ff303a202a699f8 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a ring finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">More...</a><br /></td></tr>
<tr class="separator:a6892ff75c4549be14ff303a202a699f8 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca67422f84f31ac01c79846cce33e52 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">detectPinky</a> = true</td></tr>
<tr class="memdesc:a2ca67422f84f31ac01c79846cce33e52 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this detector is activated by a pinky finger when detecting specific fingers only.  <a href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">More...</a><br /></td></tr>
<tr class="separator:a2ca67422f84f31ac01c79846cce33e52 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73858b3c4bcf934487acf2c51c3566b inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#af73858b3c4bcf934487acf2c51c3566b">activationTime</a> = 0</td></tr>
<tr class="memdesc:af73858b3c4bcf934487acf2c51c3566b inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: The time in seconds that the Sense Glove must be inside the detector for before the GloveDetected event is called.  <a href="class_s_g_1_1_s_g___hand_detector.html#af73858b3c4bcf934487acf2c51c3566b">More...</a><br /></td></tr>
<tr class="separator:af73858b3c4bcf934487acf2c51c3566b inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0127db602f16e173efa69808a9c08d inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">singleGlove</a> = false</td></tr>
<tr class="memdesc:adb0127db602f16e173efa69808a9c08d inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the detector will not raise events if a second handModel joins in.  <a href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">More...</a><br /></td></tr>
<tr class="separator:adb0127db602f16e173efa69808a9c08d inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e879b10d63ddfc9b4ab4ed25430292 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">highLight</a></td></tr>
<tr class="memdesc:ab8e879b10d63ddfc9b4ab4ed25430292 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional Highlight of this Detector that can be enabled / disabled.  <a href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">More...</a><br /></td></tr>
<tr class="separator:ab8e879b10d63ddfc9b4ab4ed25430292 inherit pub_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a187e334bfd0ba12eb5685da3bc4c97d7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a187e334bfd0ba12eb5685da3bc4c97d7">FireDetectEvent</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> model)</td></tr>
<tr class="memdesc:a187e334bfd0ba12eb5685da3bc4c97d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A step in between events that can be overridden by sub-classes of the SenseGlove_Detector  <a href="class_s_g_1_1_s_g___hand_trigger.html#a187e334bfd0ba12eb5685da3bc4c97d7">More...</a><br /></td></tr>
<tr class="separator:a187e334bfd0ba12eb5685da3bc4c97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf8919d9b62cae054bed5e6977ef9f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acddf8919d9b62cae054bed5e6977ef9f">FireRemoveEvent</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> model)</td></tr>
<tr class="memdesc:acddf8919d9b62cae054bed5e6977ef9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A step in between events that can be overridden by sub-classes of the SenseGlove_Detector  <a href="class_s_g_1_1_s_g___hand_trigger.html#acddf8919d9b62cae054bed5e6977ef9f">More...</a><br /></td></tr>
<tr class="separator:acddf8919d9b62cae054bed5e6977ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0236914b4792362f407ae03368c7cc"><td class="memItemLeft" align="right" valign="top"><a id="a9c0236914b4792362f407ae03368c7cc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a9c0236914b4792362f407ae03368c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98aa6d14cc326500d96a379bdc9eefe"><td class="memItemLeft" align="right" valign="top"><a id="ad98aa6d14cc326500d96a379bdc9eefe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ad98aa6d14cc326500d96a379bdc9eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___hand_detector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___hand_detector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td></tr>
<tr class="memitem:a2b859a152e0293a4783411404bb43f4b inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2b859a152e0293a4783411404bb43f4b">OnGloveDetected</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:a2b859a152e0293a4783411404bb43f4b inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the GloveDetected event  <a href="class_s_g_1_1_s_g___hand_detector.html#a2b859a152e0293a4783411404bb43f4b">More...</a><br /></td></tr>
<tr class="separator:a2b859a152e0293a4783411404bb43f4b inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3d5ccf4d85f5975c72f8ff243f57f inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a29b3d5ccf4d85f5975c72f8ff243f57f">OnGloveRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:a29b3d5ccf4d85f5975c72f8ff243f57f inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the GlloveRemoved event  <a href="class_s_g_1_1_s_g___hand_detector.html#a29b3d5ccf4d85f5975c72f8ff243f57f">More...</a><br /></td></tr>
<tr class="separator:a29b3d5ccf4d85f5975c72f8ff243f57f inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef1cc49ecfe2d7cc0ad5d9fac5e763 inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top"><a id="a41ef1cc49ecfe2d7cc0ad5d9fac5e763"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a41ef1cc49ecfe2d7cc0ad5d9fac5e763 inherit pro_methods_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___hand_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___hand_detector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td></tr>
<tr class="memitem:a4f59473a3f28f953b08e4f0561b10006 inherit pub_types_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a> { <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006a69795e8e0ebf21df62e848174d16113e">DetectionType.AnyFinger</a> = 0, 
<a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006abe204bb15c885215730a1be3b323327c">DetectionType.SpecificFingers</a>
 }</td></tr>
<tr class="memdesc:a4f59473a3f28f953b08e4f0561b10006"><td class="mdescLeft">&#160;</td><td class="mdescRight">How a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> is detected through its Feedback scripts.  <a href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">More...</a><br /></td></tr>
<tr class="separator:a4f59473a3f28f953b08e4f0561b10006 inherit pub_types_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_detector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_detector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td></tr>
<tr class="memitem:a65119718ec2d08fc6f14dbac85719e5b inherit pro_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a65119718ec2d08fc6f14dbac85719e5b">detectedHands</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">HandDetectArgs</a>&gt;()</td></tr>
<tr class="memdesc:a65119718ec2d08fc6f14dbac85719e5b inherit pro_attribs_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the detected hands inside this zone.  <a href="class_s_g_1_1_s_g___hand_detector.html#a65119718ec2d08fc6f14dbac85719e5b">More...</a><br /></td></tr>
<tr class="separator:a65119718ec2d08fc6f14dbac85719e5b inherit pro_attribs_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_detector"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_detector')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td></tr>
<tr class="memitem:a6357aae92fc536b9ac8c57bb36f3a999 inherit properties_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6357aae92fc536b9ac8c57bb36f3a999">HighlightEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6357aae92fc536b9ac8c57bb36f3a999 inherit properties_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the highlight of this Sense Glove on or off  <a href="class_s_g_1_1_s_g___hand_detector.html#a6357aae92fc536b9ac8c57bb36f3a999">More...</a><br /></td></tr>
<tr class="separator:a6357aae92fc536b9ac8c57bb36f3a999 inherit properties_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___hand_detector"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___hand_detector')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td></tr>
<tr class="memitem:a0d3b10f3bd249871fcf57f543bbbdb88 inherit events_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">GloveDetectedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">GloveDetected</a></td></tr>
<tr class="memdesc:a0d3b10f3bd249871fcf57f543bbbdb88 inherit events_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a new <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> enters this detection zone and fullfils the detector's conditions.  <a href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">More...</a><br /></td></tr>
<tr class="separator:a0d3b10f3bd249871fcf57f543bbbdb88 inherit events_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da943bc1212becc50a1ada38eb8cc2d inherit events_class_s_g_1_1_s_g___hand_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">OnGloveRemovedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">GloveRemoved</a></td></tr>
<tr class="memdesc:a7da943bc1212becc50a1ada38eb8cc2d inherit events_class_s_g_1_1_s_g___hand_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> exits this detection zone and fullfils the detector's conditions.  <a href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">More...</a><br /></td></tr>
<tr class="separator:a7da943bc1212becc50a1ada38eb8cc2d inherit events_class_s_g_1_1_s_g___hand_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Detector that, when activated, triggers a series of in-game effects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a187e334bfd0ba12eb5685da3bc4c97d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e334bfd0ba12eb5685da3bc4c97d7">&#9670;&nbsp;</a></span>FireDetectEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandTrigger.FireDetectEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A step in between events that can be overridden by sub-classes of the SenseGlove_Detector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a095fb07e819936986d11b5020b7289cf">SG.SG_HandDetector</a>.</p>

</div>
</div>
<a id="acddf8919d9b62cae054bed5e6977ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddf8919d9b62cae054bed5e6977ef9f">&#9670;&nbsp;</a></span>FireRemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandTrigger.FireRemoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A step in between events that can be overridden by sub-classes of the SenseGlove_Detector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ae3a0401bfdffc5d1b73cf593521bc892">SG.SG_HandDetector</a>.</p>

</div>
</div>
<a id="aa5e55c6aedcff6f10f410166e074f5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e55c6aedcff6f10f410166e074f5b4">&#9670;&nbsp;</a></span>InUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandTrigger.InUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the trigger is in use by one or more sense gloves. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a59e6814541e8fc1e4e0f6639b64bf875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e6814541e8fc1e4e0f6639b64bf875">&#9670;&nbsp;</a></span>SetEffectObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandTrigger.SetEffectObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable the "effectToShow" Gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc4a448f0b5883a7d265ed13fe368eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4a448f0b5883a7d265ed13fe368eeb">&#9670;&nbsp;</a></span>SetParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandTrigger.SetParticles </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start / Stop the particleffect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44c0d8776f390c855530c1617dbe2cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c0d8776f390c855530c1617dbe2cc6">&#9670;&nbsp;</a></span>audioToPlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_HandTrigger.audioToPlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Optional) Audio to play if the glove is detected </p>

</div>
</div>
<a id="a522486a74767efb3b89cf02705b03188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522486a74767efb3b89cf02705b03188">&#9670;&nbsp;</a></span>effectToShow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_HandTrigger.effectToShow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(group of) game objects to show when the glove is detected. </p>

</div>
</div>
<a id="a619667196dc119606c71374606d144c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619667196dc119606c71374606d144c6">&#9670;&nbsp;</a></span>hapticDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandTrigger.hapticDuration = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duration of a haptic feedback pulse. </p>

</div>
</div>
<a id="a90c428b3f4e7df77cdd6ebe8f634f98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c428b3f4e7df77cdd6ebe8f634f98d">&#9670;&nbsp;</a></span>hapticFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandTrigger.hapticFeedback = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Optional) tells the glove to give haptic feedback </p>

</div>
</div>
<a id="a975bd13d3dade44586d8aabf925a92c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975bd13d3dade44586d8aabf925a92c6">&#9670;&nbsp;</a></span>hapticForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HandTrigger.hapticForce = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The magnitude of the haptic Feedback </p>

</div>
</div>
<a id="aa6b6d1c4b54d5ad02c436b63196c1cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b6d1c4b54d5ad02c436b63196c1cef">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandTrigger.loop = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to true, the haptic feedback is continuous while the glove is inside the trigger </p>

</div>
</div>
<a id="a0866455469c8b226ab6ebdcda30cf907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0866455469c8b226ab6ebdcda30cf907">&#9670;&nbsp;</a></span>particlesToPlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem SG.SG_HandTrigger.particlesToPlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Particle effects that are shown when the glove is detected </p>

</div>
</div>
<a id="aa44d9714813431cc00285c501da0899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44d9714813431cc00285c501da0899b">&#9670;&nbsp;</a></span>whichFingers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_HandTrigger.whichFingers = new bool[5] { true, false, false, false, false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which fingers to apply the Haptic feedback to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/SG_HandTrigger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
