<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">HapticGlove_CalibrationSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SGCore.Calibration.HapticGlove_CalibrationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9ff04f247af13e9eefd7bf1eb0934e3">AddDataPoint</a>(Vect3D[] calibrationData)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa6c09550d2db55f3256bbfaeb8e68870">AutoCompleted</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3d88567cd54888a952a7e3eeb0382e04">calibrationPoints</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a551bb3209a375ad4d8b0b526a6cb3e56">CompileProfile</a>(SGCore.DeviceType forDevice, bool rightHand, out SGCore.HandProfile profile)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b8d437f8eca10303cc0d29822023d12">CompileProfile</a>(SensorRange range, SGCore.DeviceType forDevice, bool rightHand, out SGCore.HandProfile profile)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9004a77e5177efc11ce30844bd6312c">CompileRange</a>(out SensorRange range)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9e89b1d5cc7f8b59a975b3936d469446">Completed</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa53c3901f81191b6ccf8e2102fc369b6">ConfirmCurrentStep</a>()</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a903fe86acb30d1178508224fcfcf8bb5">CurrentStageInt</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a68dfeea4a2076f4d1b39692605e87182">DataPointCount</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a863722bbb6b1f86a996b23d0cd816f98">elapsedTime</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#af9d1a99fc9bf3f169453224bf7b1fbe7">GetCurrentInstuction</a>(string nextStepKey=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#ab3dbdcb9c134d184534331f1121b66cb">GetHandPose</a>(out SGCore.HandPose currentPose)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a349235d3ec3fc42b970ff99e30175d6b">GetHandPose</a>(bool rightHand, out SGCore.HandPose currentPose)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a1a820fbf0654ab33950e053fb725ea02">HandModel</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3eccafd2c31bb748878b8942d87f74bc">HapticGlove_CalibrationSequence</a>()</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HapticGlove_CalibrationSequence</b>(SGCore.HapticGlove gloveToCalibrate) (defined in <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9ac05b85c46b925df2c1122531c2a9d0">iGlove</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aab45c202c59dca62f5fbcf0c3e1c464c">LinkedGlove</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9f8a704da93504b8446d5f0a04659b57">ManualCompleted</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a67e7d9fe3eca913c6c588f0984156d88">maxDataPoints</a></td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a04a93642b1c328d804ba41284879c4f3">Reset</a>()</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b1e6d595a5012c2903db923ac12eb2b">Update</a>(float deltaTime_s)</td><td class="entry"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">SGCore.Calibration.HapticGlove_CalibrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
