<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_BasicFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___basic_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_BasicFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach to a collider and it will send haptic feedback to a linked glove on impact. Optionally tracks a GameObject. Extended by SG_Finger to apply more forces.  
 <a href="class_s_g_1_1_s_g___basic_feedback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_BasicFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___basic_feedback.png" usemap="#SG.SG_5FBasicFeedback_map" alt=""/>
  <map id="SG.SG_5FBasicFeedback_map" name="SG.SG_5FBasicFeedback_map">
<area href="class_s_g_1_1_s_g___simple_tracking.html" title="Attached to a GameObject to make it follow a &#39;target&#39; during a specific Update function." alt="SG.SG_SimpleTracking" shape="rect" coords="0,56,150,80"/>
<area href="class_s_g_1_1_s_g___finger_feedback.html" title="Extends impact feedback to also take into account force feedback from SG_Material&#39;s...." alt="SG.SG_FingerFeedback" shape="rect" coords="0,168,150,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad91d72006e0933e6eeabba5fe61713a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad91d72006e0933e6eeabba5fe61713a0">SetupSelf</a> ()</td></tr>
<tr class="memdesc:ad91d72006e0933e6eeabba5fe61713a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html" title="Attach to a collider and it will send haptic feedback to a linked glove on impact....">SG_BasicFeedback</a> script components  <a href="class_s_g_1_1_s_g___basic_feedback.html#ad91d72006e0933e6eeabba5fe61713a0">More...</a><br /></td></tr>
<tr class="separator:ad91d72006e0933e6eeabba5fe61713a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4bcf95326f3879d799809dc5f67bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac4bcf95326f3879d799809dc5f67bfd">SendImpactFeedback</a> (float impactVelocity)</td></tr>
<tr class="memdesc:aac4bcf95326f3879d799809dc5f67bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send impact feedback to the linked glove, based on an impact-velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#aac4bcf95326f3879d799809dc5f67bfd">More...</a><br /></td></tr>
<tr class="separator:aac4bcf95326f3879d799809dc5f67bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b5814458710c1d5920fd0e52909e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a1a5b5814458710c1d5920fd0e52909e9">SendImpactFeedback</a> (float impactVelocity, Collider col)</td></tr>
<tr class="memdesc:a1a5b5814458710c1d5920fd0e52909e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an impact vibration to this script's connected glove, based on a speed in m/s. Checks for SG_RigidBodies.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a1a5b5814458710c1d5920fd0e52909e9">More...</a><br /></td></tr>
<tr class="separator:a1a5b5814458710c1d5920fd0e52909e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this object and another collider  <a href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">More...</a><br /></td></tr>
<tr class="separator:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a> (Transform newTarget, bool calculateNewOffsets)</td></tr>
<tr class="memdesc:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tracking target for this script, which also calculates new offsets  <a href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">More...</a><br /></td></tr>
<tr class="separator:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a33fc31e2be6a0be3d44e56355aa135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a5a33fc31e2be6a0be3d44e56355aa135">linkedGlove</a></td></tr>
<tr class="memdesc:a5a33fc31e2be6a0be3d44e56355aa135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense Glove that will receive the feedback effect  <a href="class_s_g_1_1_s_g___basic_feedback.html#a5a33fc31e2be6a0be3d44e56355aa135">More...</a><br /></td></tr>
<tr class="separator:a5a33fc31e2be6a0be3d44e56355aa135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40459a338a39e3d78c59bbda3a3dc57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a40459a338a39e3d78c59bbda3a3dc57c">feedbackScript</a></td></tr>
<tr class="memdesc:a40459a338a39e3d78c59bbda3a3dc57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a40459a338a39e3d78c59bbda3a3dc57c">More...</a><br /></td></tr>
<tr class="separator:a40459a338a39e3d78c59bbda3a3dc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45953214ce6a15c6051842deb7d18245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a45953214ce6a15c6051842deb7d18245">handLocation</a> = SG_HandSection.Unknown</td></tr>
<tr class="memdesc:a45953214ce6a15c6051842deb7d18245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The part of the hand that this script belongs to.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a45953214ce6a15c6051842deb7d18245">More...</a><br /></td></tr>
<tr class="separator:a45953214ce6a15c6051842deb7d18245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146173076165c8515ab8bf1eb3739ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a146173076165c8515ab8bf1eb3739ce0">impactFeedbackEnabled</a> = true</td></tr>
<tr class="memdesc:a146173076165c8515ab8bf1eb3739ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this script will send vibrotactile feedback on impact.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a146173076165c8515ab8bf1eb3739ce0">More...</a><br /></td></tr>
<tr class="separator:a146173076165c8515ab8bf1eb3739ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715189333e387d9b0b8bede1c52b7011"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a715189333e387d9b0b8bede1c52b7011">impactCooldown</a> = 0.5f</td></tr>
<tr class="memdesc:a715189333e387d9b0b8bede1c52b7011"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum time, in seconds, between impact vibration.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a715189333e387d9b0b8bede1c52b7011">More...</a><br /></td></tr>
<tr class="separator:a715189333e387d9b0b8bede1c52b7011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8ce8f68df7de17bb27373a9260d8ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a8a8ce8f68df7de17bb27373a9260d8ad">minImpactSpeed</a> = 0.01f</td></tr>
<tr class="memdesc:a8a8ce8f68df7de17bb27373a9260d8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum speed, in m\s, that this object must make before an impact is played.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a8a8ce8f68df7de17bb27373a9260d8ad">More...</a><br /></td></tr>
<tr class="separator:a8a8ce8f68df7de17bb27373a9260d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cae8a5b44a8686c4b6084c387ba6a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a96cae8a5b44a8686c4b6084c387ba6a4">maxImpactSpeed</a> = 0.1f</td></tr>
<tr class="memdesc:a96cae8a5b44a8686c4b6084c387ba6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed, in m/s, where the maxiumum vibration level is sent.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a96cae8a5b44a8686c4b6084c387ba6a4">More...</a><br /></td></tr>
<tr class="separator:a96cae8a5b44a8686c4b6084c387ba6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928c173a36d95bac2d658892c80c552e"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a928c173a36d95bac2d658892c80c552e">impactProfile</a> = AnimationCurve.Linear(0, 0, 1, 1)</td></tr>
<tr class="memdesc:a928c173a36d95bac2d658892c80c552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A curve that determines how the impact vibration varies between the minimum and maximum impact speed. Set to constant (1) to have the same vibration no matter the speed.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a928c173a36d95bac2d658892c80c552e">More...</a><br /></td></tr>
<tr class="separator:a928c173a36d95bac2d658892c80c552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a> = UpdateDuring.LateUpdate</td></tr>
<tr class="memdesc:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when an instance of this script updates its position.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">More...</a><br /></td></tr>
<tr class="separator:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80c3fd77938e51bbd3692e87c02743ba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a80c3fd77938e51bbd3692e87c02743ba">maxVelocityPoints</a> = 10</td></tr>
<tr class="memdesc:a80c3fd77938e51bbd3692e87c02743ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum frames for which to keep track of velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a80c3fd77938e51bbd3692e87c02743ba">More...</a><br /></td></tr>
<tr class="separator:a80c3fd77938e51bbd3692e87c02743ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43db65a7aaaa2bd630f89609de30b93f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a43db65a7aaaa2bd630f89609de30b93f">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a43db65a7aaaa2bd630f89609de30b93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this collider's position, and register its velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a43db65a7aaaa2bd630f89609de30b93f">More...</a><br /></td></tr>
<tr class="separator:a43db65a7aaaa2bd630f89609de30b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34e5b7b00ee33fb84868e7a1d29705"><td class="memItemLeft" align="right" valign="top"><a id="aba34e5b7b00ee33fb84868e7a1d29705"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:aba34e5b7b00ee33fb84868e7a1d29705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2dc004d03ad2efb3643077817f7f59"><td class="memItemLeft" align="right" valign="top"><a id="a2d2dc004d03ad2efb3643077817f7f59"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a2d2dc004d03ad2efb3643077817f7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e3bd86a19c21a7f735fac0af8094b"><td class="memItemLeft" align="right" valign="top"><a id="a054e3bd86a19c21a7f735fac0af8094b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider other)</td></tr>
<tr class="separator:a054e3bd86a19c21a7f735fac0af8094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="ac5a6ed2a2c9e777dd727003a34d29629"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="a037894c0f32b93e09594a84e30551151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0d868b604c33405c2ab5bc7e2804e45"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#af0d868b604c33405c2ab5bc7e2804e45">velocities</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="memdesc:af0d868b604c33405c2ab5bc7e2804e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xyz velocities during the last few frames, used to determine the average impact velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#af0d868b604c33405c2ab5bc7e2804e45">More...</a><br /></td></tr>
<tr class="separator:af0d868b604c33405c2ab5bc7e2804e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1e5a3d0746c6ce76a0b33bd22b34a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a14c1e5a3d0746c6ce76a0b33bd22b34a">lastPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:a14c1e5a3d0746c6ce76a0b33bd22b34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object's position during the last frame, used to determine velocity.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a14c1e5a3d0746c6ce76a0b33bd22b34a">More...</a><br /></td></tr>
<tr class="separator:a14c1e5a3d0746c6ce76a0b33bd22b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89786c2ec436fecf921f4825053696b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac89786c2ec436fecf921f4825053696b">cooldownTimer</a> = 0</td></tr>
<tr class="memdesc:ac89786c2ec436fecf921f4825053696b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of time since last vibration  <a href="class_s_g_1_1_s_g___basic_feedback.html#ac89786c2ec436fecf921f4825053696b">More...</a><br /></td></tr>
<tr class="separator:ac89786c2ec436fecf921f4825053696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td></tr>
<tr class="memdesc:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform to follow during the simulation. Offsets are determined during Start() of this script  <a href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">More...</a><br /></td></tr>
<tr class="separator:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">More...</a><br /></td></tr>
<tr class="separator:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">More...</a><br /></td></tr>
<tr class="separator:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a11be7a0a7d786b143cc996a1a20bf211"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a11be7a0a7d786b143cc996a1a20bf211">minBuzzLevel</a> = 50</td></tr>
<tr class="memdesc:a11be7a0a7d786b143cc996a1a20bf211"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum vibration level at which an impact can be felt.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a11be7a0a7d786b143cc996a1a20bf211">More...</a><br /></td></tr>
<tr class="separator:a11be7a0a7d786b143cc996a1a20bf211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87694153312e40c506e52154d5b0e416"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a87694153312e40c506e52154d5b0e416">maxBuzzLevel</a> = 80</td></tr>
<tr class="memdesc:a87694153312e40c506e52154d5b0e416"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vibration level to represent an impact.  <a href="class_s_g_1_1_s_g___basic_feedback.html#a87694153312e40c506e52154d5b0e416">More...</a><br /></td></tr>
<tr class="separator:a87694153312e40c506e52154d5b0e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac292db43f597ca3d527444d4a01473e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac292db43f597ca3d527444d4a01473e">vibrationTime</a> = 100</td></tr>
<tr class="memdesc:aac292db43f597ca3d527444d4a01473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to vibrate the buzz motors for.  <a href="class_s_g_1_1_s_g___basic_feedback.html#aac292db43f597ca3d527444d4a01473e">More...</a><br /></td></tr>
<tr class="separator:aac292db43f597ca3d527444d4a01473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad38d96529762ab9b810c03e3eb84c91c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad38d96529762ab9b810c03e3eb84c91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to show or hide this object's collider.  <a href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">More...</a><br /></td></tr>
<tr class="separator:ad38d96529762ab9b810c03e3eb84c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850647bbd29b6df7eba49f4c595d3c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac850647bbd29b6df7eba49f4c595d3c1">CanImpact</a><code> [get]</code></td></tr>
<tr class="memdesc:ac850647bbd29b6df7eba49f4c595d3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script can send an impact vibration  <a href="class_s_g_1_1_s_g___basic_feedback.html#ac850647bbd29b6df7eba49f4c595d3c1">More...</a><br /></td></tr>
<tr class="separator:ac850647bbd29b6df7eba49f4c595d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dabee32ca704299681ef875b67500f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">SmoothedVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8dabee32ca704299681ef875b67500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average velocity over the last few frames  <a href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">More...</a><br /></td></tr>
<tr class="separator:ac8dabee32ca704299681ef875b67500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the MeshRenderer connected to this script's GameObject  <a href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">More...</a><br /></td></tr>
<tr class="separator:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute position of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">More...</a><br /></td></tr>
<tr class="separator:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute rotation of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">More...</a><br /></td></tr>
<tr class="separator:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script has a target it can follow  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">More...</a><br /></td></tr>
<tr class="separator:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> { <b>LateUpdate</b>, 
<b>FixedUpdate</b>, 
<b>Update</b>, 
<b>Off</b>
 }</td></tr>
<tr class="memdesc:ae5866145d9f292f5c520bd72acbfbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the position of this GameObject is updated.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">More...</a><br /></td></tr>
<tr class="separator:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach to a collider and it will send haptic feedback to a linked glove on impact. Optionally tracks a GameObject. Extended by SG_Finger to apply more forces. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac4bcf95326f3879d799809dc5f67bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4bcf95326f3879d799809dc5f67bfd">&#9670;&nbsp;</a></span>SendImpactFeedback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_BasicFeedback.SendImpactFeedback </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>impactVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send impact feedback to the linked glove, based on an impact-velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impactVelocity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a5b5814458710c1d5920fd0e52909e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5b5814458710c1d5920fd0e52909e9">&#9670;&nbsp;</a></span>SendImpactFeedback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_BasicFeedback.SendImpactFeedback </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>impactVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an impact vibration to this script's connected glove, based on a speed in m/s. Checks for SG_RigidBodies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impactVelocity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad91d72006e0933e6eeabba5fe61713a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91d72006e0933e6eeabba5fe61713a0">&#9670;&nbsp;</a></span>SetupSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_BasicFeedback.SetupSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup the <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html" title="Attach to a collider and it will send haptic feedback to a linked glove on impact....">SG_BasicFeedback</a> script components </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a0067c387231f8aee9650c4222dca6543">SG.SG_FingerFeedback</a>.</p>

</div>
</div>
<a id="a43db65a7aaaa2bd630f89609de30b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43db65a7aaaa2bd630f89609de30b93f">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_BasicFeedback.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this collider's position, and register its velocity. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1ff829da6f3c59bb80b986efd515c34e">SG.SG_SimpleTracking</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac89786c2ec436fecf921f4825053696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89786c2ec436fecf921f4825053696b">&#9670;&nbsp;</a></span>cooldownTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicFeedback.cooldownTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of time since last vibration </p>

</div>
</div>
<a id="a40459a338a39e3d78c59bbda3a3dc57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40459a338a39e3d78c59bbda3a3dc57c">&#9670;&nbsp;</a></span>feedbackScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a> SG.SG_BasicFeedback.feedbackScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the TrackedHand, through which one can send/receive SenseGlove data. </p>

</div>
</div>
<a id="a45953214ce6a15c6051842deb7d18245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45953214ce6a15c6051842deb7d18245">&#9670;&nbsp;</a></span>handLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> SG.SG_BasicFeedback.handLocation = SG_HandSection.Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The part of the hand that this script belongs to. </p>

</div>
</div>
<a id="a715189333e387d9b0b8bede1c52b7011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715189333e387d9b0b8bede1c52b7011">&#9670;&nbsp;</a></span>impactCooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicFeedback.impactCooldown = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum time, in seconds, between impact vibration. </p>

</div>
</div>
<a id="a146173076165c8515ab8bf1eb3739ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146173076165c8515ab8bf1eb3739ce0">&#9670;&nbsp;</a></span>impactFeedbackEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_BasicFeedback.impactFeedbackEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this script will send vibrotactile feedback on impact. </p>

</div>
</div>
<a id="a928c173a36d95bac2d658892c80c552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928c173a36d95bac2d658892c80c552e">&#9670;&nbsp;</a></span>impactProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SG.SG_BasicFeedback.impactProfile = AnimationCurve.Linear(0, 0, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A curve that determines how the impact vibration varies between the minimum and maximum impact speed. Set to constant (1) to have the same vibration no matter the speed. </p>

</div>
</div>
<a id="a14c1e5a3d0746c6ce76a0b33bd22b34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c1e5a3d0746c6ce76a0b33bd22b34a">&#9670;&nbsp;</a></span>lastPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_BasicFeedback.lastPosition = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This object's position during the last frame, used to determine velocity. </p>

</div>
</div>
<a id="a5a33fc31e2be6a0be3d44e56355aa135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a33fc31e2be6a0be3d44e56355aa135">&#9670;&nbsp;</a></span>linkedGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.SG_BasicFeedback.linkedGlove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sense Glove that will receive the feedback effect </p>

</div>
</div>
<a id="a87694153312e40c506e52154d5b0e416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87694153312e40c506e52154d5b0e416">&#9670;&nbsp;</a></span>maxBuzzLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_BasicFeedback.maxBuzzLevel = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum vibration level to represent an impact. </p>

</div>
</div>
<a id="a96cae8a5b44a8686c4b6084c387ba6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cae8a5b44a8686c4b6084c387ba6a4">&#9670;&nbsp;</a></span>maxImpactSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicFeedback.maxImpactSpeed = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed, in m/s, where the maxiumum vibration level is sent. </p>

</div>
</div>
<a id="a80c3fd77938e51bbd3692e87c02743ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c3fd77938e51bbd3692e87c02743ba">&#9670;&nbsp;</a></span>maxVelocityPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_BasicFeedback.maxVelocityPoints = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum frames for which to keep track of velocity. </p>

</div>
</div>
<a id="a11be7a0a7d786b143cc996a1a20bf211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be7a0a7d786b143cc996a1a20bf211">&#9670;&nbsp;</a></span>minBuzzLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_BasicFeedback.minBuzzLevel = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum vibration level at which an impact can be felt. </p>

</div>
</div>
<a id="a8a8ce8f68df7de17bb27373a9260d8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8ce8f68df7de17bb27373a9260d8ad">&#9670;&nbsp;</a></span>minImpactSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_BasicFeedback.minImpactSpeed = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum speed, in m\s, that this object must make before an impact is played. </p>

</div>
</div>
<a id="af0d868b604c33405c2ab5bc7e2804e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d868b604c33405c2ab5bc7e2804e45">&#9670;&nbsp;</a></span>velocities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; SG.SG_BasicFeedback.velocities = new List&lt;Vector3&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The xyz velocities during the last few frames, used to determine the average impact velocity. </p>

</div>
</div>
<a id="aac292db43f597ca3d527444d4a01473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac292db43f597ca3d527444d4a01473e">&#9670;&nbsp;</a></span>vibrationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_BasicFeedback.vibrationTime = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time to vibrate the buzz motors for. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac850647bbd29b6df7eba49f4c595d3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac850647bbd29b6df7eba49f4c595d3c1">&#9670;&nbsp;</a></span>CanImpact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_BasicFeedback.CanImpact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this script can send an impact vibration </p>

</div>
</div>
<a id="ad38d96529762ab9b810c03e3eb84c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38d96529762ab9b810c03e3eb84c91c">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_BasicFeedback.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to show or hide this object's collider. </p>

</div>
</div>
<a id="ac8dabee32ca704299681ef875b67500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dabee32ca704299681ef875b67500f">&#9670;&nbsp;</a></span>SmoothedVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_BasicFeedback.SmoothedVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the average velocity over the last few frames </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/SG_BasicFeedback.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
