<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SGCore.Calibration.HapticGlove_CalibrationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">HapticGlove_CalibrationSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SGCore.Calibration.HapticGlove_CalibrationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sequence which collects data points untill specific criteria have been met. It must be 'fed' an Update command from your program in order to work.  
 <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SGCore.Calibration.HapticGlove_CalibrationSequence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.png" usemap="#SGCore.Calibration.HapticGlove_5FCalibrationSequence_map" alt=""/>
  <map id="SGCore.Calibration.HapticGlove_5FCalibrationSequence_map" name="SGCore.Calibration.HapticGlove_5FCalibrationSequence_map">
<area href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html" title="A quick version that just requires you to open / close your hand for a few seconds,..." alt="SGCore.Calibration.HapticGlove_QuickCalibration" shape="rect" coords="0,56,320,80"/>
<area href="class_s_g_core_1_1_calibration_1_1_nova___guided_calibration_sequence.html" title="A guided calibration which expects the user to make three poses with their hand." alt="SGCore.Calibration.Nova_GuidedCalibrationSequence" shape="rect" coords="330,56,650,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608605c46eb5ebcfc2ece8790d4aaf60"><td class="memItemLeft" align="right" valign="top"><a id="a608605c46eb5ebcfc2ece8790d4aaf60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HapticGlove_CalibrationSequence</b> (SGCore.HapticGlove gloveToCalibrate)</td></tr>
<tr class="separator:a608605c46eb5ebcfc2ece8790d4aaf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbdcb9c134d184534331f1121b66cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#ab3dbdcb9c134d184534331f1121b66cb">GetHandPose</a> (out SGCore.HandPose currentPose)</td></tr>
<tr class="memdesc:ab3dbdcb9c134d184534331f1121b66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current HandPose; either the one we should be making, or what it would look like at the moment.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#ab3dbdcb9c134d184534331f1121b66cb">More...</a><br /></td></tr>
<tr class="separator:ab3dbdcb9c134d184534331f1121b66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349235d3ec3fc42b970ff99e30175d6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a349235d3ec3fc42b970ff99e30175d6b">GetHandPose</a> (bool rightHand, out SGCore.HandPose currentPose)</td></tr>
<tr class="memdesc:a349235d3ec3fc42b970ff99e30175d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current HandPose; either the one we should be making, or what it would look like at the moment.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a349235d3ec3fc42b970ff99e30175d6b">More...</a><br /></td></tr>
<tr class="separator:a349235d3ec3fc42b970ff99e30175d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1a99fc9bf3f169453224bf7b1fbe7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#af9d1a99fc9bf3f169453224bf7b1fbe7">GetCurrentInstuction</a> (string nextStepKey=&quot;&quot;)</td></tr>
<tr class="memdesc:af9d1a99fc9bf3f169453224bf7b1fbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve instructions on what to do during the current step.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#af9d1a99fc9bf3f169453224bf7b1fbe7">More...</a><br /></td></tr>
<tr class="separator:af9d1a99fc9bf3f169453224bf7b1fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c3901f81191b6ccf8e2102fc369b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa53c3901f81191b6ccf8e2102fc369b6">ConfirmCurrentStep</a> ()</td></tr>
<tr class="memdesc:aa53c3901f81191b6ccf8e2102fc369b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual confirmation of whatever step we're supposed to making at the moment.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa53c3901f81191b6ccf8e2102fc369b6">More...</a><br /></td></tr>
<tr class="separator:aa53c3901f81191b6ccf8e2102fc369b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff04f247af13e9eefd7bf1eb0934e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9ff04f247af13e9eefd7bf1eb0934e3">AddDataPoint</a> (Vect3D[] calibrationData)</td></tr>
<tr class="memdesc:aa9ff04f247af13e9eefd7bf1eb0934e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely adds calibration data. Automatically done within 'Update'  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9ff04f247af13e9eefd7bf1eb0934e3">More...</a><br /></td></tr>
<tr class="separator:aa9ff04f247af13e9eefd7bf1eb0934e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e6d595a5012c2903db923ac12eb2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b1e6d595a5012c2903db923ac12eb2b">Update</a> (float deltaTime_s)</td></tr>
<tr class="memdesc:a4b1e6d595a5012c2903db923ac12eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this calibration sequence with new data. We use deltaTime to check for things like stability.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b1e6d595a5012c2903db923ac12eb2b">More...</a><br /></td></tr>
<tr class="separator:a4b1e6d595a5012c2903db923ac12eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a93642b1c328d804ba41284879c4f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a04a93642b1c328d804ba41284879c4f3">Reset</a> ()</td></tr>
<tr class="memdesc:a04a93642b1c328d804ba41284879c4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this calibration sequence's data, but not it's LinkedGlove.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a04a93642b1c328d804ba41284879c4f3">More...</a><br /></td></tr>
<tr class="separator:a04a93642b1c328d804ba41284879c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9004a77e5177efc11ce30844bd6312c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9004a77e5177efc11ce30844bd6312c">CompileRange</a> (out <a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a> range)</td></tr>
<tr class="memdesc:aa9004a77e5177efc11ce30844bd6312c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a min/max range from the datapoints collected by this sequence. Returns true if it's actually possible.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9004a77e5177efc11ce30844bd6312c">More...</a><br /></td></tr>
<tr class="separator:aa9004a77e5177efc11ce30844bd6312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551bb3209a375ad4d8b0b526a6cb3e56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a551bb3209a375ad4d8b0b526a6cb3e56">CompileProfile</a> (SGCore.DeviceType forDevice, bool rightHand, out SGCore.HandProfile profile)</td></tr>
<tr class="memdesc:a551bb3209a375ad4d8b0b526a6cb3e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a profile from the datapoints collected by this sequence. Returns true if it's actually possible.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a551bb3209a375ad4d8b0b526a6cb3e56">More...</a><br /></td></tr>
<tr class="separator:a551bb3209a375ad4d8b0b526a6cb3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8d437f8eca10303cc0d29822023d12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b8d437f8eca10303cc0d29822023d12">CompileProfile</a> (<a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a> range, SGCore.DeviceType forDevice, bool rightHand, out SGCore.HandProfile profile)</td></tr>
<tr class="memdesc:a4b8d437f8eca10303cc0d29822023d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a calibration range taken from a <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> sequence, and converts it into a profile. Use this if you're not actually using the sequence.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b8d437f8eca10303cc0d29822023d12">More...</a><br /></td></tr>
<tr class="separator:a4b8d437f8eca10303cc0d29822023d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d88567cd54888a952a7e3eeb0382e04"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3d88567cd54888a952a7e3eeb0382e04">calibrationPoints</a> = new List&lt;<a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a>&gt;()</td></tr>
<tr class="memdesc:a3d88567cd54888a952a7e3eeb0382e04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> points colledted during this calibration process. One is added every thme the "Update()" function is called. Used to create a profile after the calibration finishes.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3d88567cd54888a952a7e3eeb0382e04">More...</a><br /></td></tr>
<tr class="separator:a3d88567cd54888a952a7e3eeb0382e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863722bbb6b1f86a996b23d0cd816f98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a863722bbb6b1f86a996b23d0cd816f98">elapsedTime</a> = 0</td></tr>
<tr class="memdesc:a863722bbb6b1f86a996b23d0cd816f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much time has elapsed during this calibration sequence. Useful for logging or for automated functions.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a863722bbb6b1f86a996b23d0cd816f98">More...</a><br /></td></tr>
<tr class="separator:a863722bbb6b1f86a996b23d0cd816f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a67e7d9fe3eca913c6c588f0984156d88"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a67e7d9fe3eca913c6c588f0984156d88">maxDataPoints</a> = 60000</td></tr>
<tr class="memdesc:a67e7d9fe3eca913c6c588f0984156d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum buffer size for calibration points. Once calibrationPoints exceeds this value, the  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a67e7d9fe3eca913c6c588f0984156d88">More...</a><br /></td></tr>
<tr class="separator:a67e7d9fe3eca913c6c588f0984156d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3eccafd2c31bb748878b8942d87f74bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3eccafd2c31bb748878b8942d87f74bc">HapticGlove_CalibrationSequence</a> ()</td></tr>
<tr class="memdesc:a3eccafd2c31bb748878b8942d87f74bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for subclasses to inherit from  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3eccafd2c31bb748878b8942d87f74bc">More...</a><br /></td></tr>
<tr class="separator:a3eccafd2c31bb748878b8942d87f74bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ac05b85c46b925df2c1122531c2a9d0"><td class="memItemLeft" align="right" valign="top">SGCore.HapticGlove&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9ac05b85c46b925df2c1122531c2a9d0">iGlove</a></td></tr>
<tr class="memdesc:a9ac05b85c46b925df2c1122531c2a9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glove linked to this calibration sequence. Will attempt to gram data from this glove evey time <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b1e6d595a5012c2903db923ac12eb2b" title="Update this calibration sequence with new data. We use deltaTime to check for things like stability.">Update()</a> is called.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9ac05b85c46b925df2c1122531c2a9d0">More...</a><br /></td></tr>
<tr class="separator:a9ac05b85c46b925df2c1122531c2a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f8a704da93504b8446d5f0a04659b57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9f8a704da93504b8446d5f0a04659b57">ManualCompleted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f8a704da93504b8446d5f0a04659b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine if the user has manually ended the sequence, to prevent us from adding any more calibration points.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9f8a704da93504b8446d5f0a04659b57">More...</a><br /></td></tr>
<tr class="separator:a9f8a704da93504b8446d5f0a04659b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a820fbf0654ab33950e053fb725ea02"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a1a820fbf0654ab33950e053fb725ea02">HandModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a820fbf0654ab33950e053fb725ea02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinematic information to generate a calibration preview pose.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a1a820fbf0654ab33950e053fb725ea02">More...</a><br /></td></tr>
<tr class="separator:a1a820fbf0654ab33950e053fb725ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903fe86acb30d1178508224fcfcf8bb5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a903fe86acb30d1178508224fcfcf8bb5">CurrentStageInt</a><code> [get]</code></td></tr>
<tr class="memdesc:a903fe86acb30d1178508224fcfcf8bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a sequence consists of multiple stages, this integer will show you which one is currently active.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a903fe86acb30d1178508224fcfcf8bb5">More...</a><br /></td></tr>
<tr class="separator:a903fe86acb30d1178508224fcfcf8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab45c202c59dca62f5fbcf0c3e1c464c"><td class="memItemLeft" align="right" valign="top">SGCore.HapticGlove&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aab45c202c59dca62f5fbcf0c3e1c464c">LinkedGlove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab45c202c59dca62f5fbcf0c3e1c464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Glove linked to this <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> Sequence. Can be changed or re-assigned.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aab45c202c59dca62f5fbcf0c3e1c464c">More...</a><br /></td></tr>
<tr class="separator:aab45c202c59dca62f5fbcf0c3e1c464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dfeea4a2076f4d1b39692605e87182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a68dfeea4a2076f4d1b39692605e87182">DataPointCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a68dfeea4a2076f4d1b39692605e87182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of calibration points collected so far  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a68dfeea4a2076f4d1b39692605e87182">More...</a><br /></td></tr>
<tr class="separator:a68dfeea4a2076f4d1b39692605e87182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c09550d2db55f3256bbfaeb8e68870"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa6c09550d2db55f3256bbfaeb8e68870">AutoCompleted</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6c09550d2db55f3256bbfaeb8e68870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this sequence was completed as per it's own rules  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa6c09550d2db55f3256bbfaeb8e68870">More...</a><br /></td></tr>
<tr class="separator:aa6c09550d2db55f3256bbfaeb8e68870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e89b1d5cc7f8b59a975b3936d469446"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9e89b1d5cc7f8b59a975b3936d469446">Completed</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e89b1d5cc7f8b59a975b3936d469446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this sequence is marked as 'complete' and can begin compiling a profile.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a9e89b1d5cc7f8b59a975b3936d469446">More...</a><br /></td></tr>
<tr class="separator:a9e89b1d5cc7f8b59a975b3936d469446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sequence which collects data points untill specific criteria have been met. It must be 'fed' an Update command from your program in order to work. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eccafd2c31bb748878b8942d87f74bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eccafd2c31bb748878b8942d87f74bc">&#9670;&nbsp;</a></span>HapticGlove_CalibrationSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Calibration.HapticGlove_CalibrationSequence.HapticGlove_CalibrationSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic constructor for subclasses to inherit from </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ff04f247af13e9eefd7bf1eb0934e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff04f247af13e9eefd7bf1eb0934e3">&#9670;&nbsp;</a></span>AddDataPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SGCore.Calibration.HapticGlove_CalibrationSequence.AddDataPoint </td>
          <td>(</td>
          <td class="paramtype">Vect3D[]&#160;</td>
          <td class="paramname"><em>calibrationData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely adds calibration data. Automatically done within 'Update' </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationData</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#adfaa52a2ce15ef41887046901ff0fb50">SGCore.Calibration.HapticGlove_QuickCalibration</a>.</p>

</div>
</div>
<a id="a4b8d437f8eca10303cc0d29822023d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8d437f8eca10303cc0d29822023d12">&#9670;&nbsp;</a></span>CompileProfile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SGCore.Calibration.HapticGlove_CalibrationSequence.CompileProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a>&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.DeviceType&#160;</td>
          <td class="paramname"><em>forDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SGCore.HandProfile&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a calibration range taken from a <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> sequence, and converts it into a profile. Use this if you're not actually using the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td></td></tr>
    <tr><td class="paramname">forDevice</td><td></td></tr>
    <tr><td class="paramname">rightHand</td><td></td></tr>
    <tr><td class="paramname">profile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a551bb3209a375ad4d8b0b526a6cb3e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551bb3209a375ad4d8b0b526a6cb3e56">&#9670;&nbsp;</a></span>CompileProfile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SGCore.Calibration.HapticGlove_CalibrationSequence.CompileProfile </td>
          <td>(</td>
          <td class="paramtype">SGCore.DeviceType&#160;</td>
          <td class="paramname"><em>forDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SGCore.HandProfile&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a profile from the datapoints collected by this sequence. Returns true if it's actually possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forDevice</td><td></td></tr>
    <tr><td class="paramname">rightHand</td><td></td></tr>
    <tr><td class="paramname">profile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa9004a77e5177efc11ce30844bd6312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9004a77e5177efc11ce30844bd6312c">&#9670;&nbsp;</a></span>CompileRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SGCore.Calibration.HapticGlove_CalibrationSequence.CompileRange </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a>&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a min/max range from the datapoints collected by this sequence. Returns true if it's actually possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a8f0784ec5edd9a290a0232c79346a984">SGCore.Calibration.HapticGlove_QuickCalibration</a>.</p>

</div>
</div>
<a id="aa53c3901f81191b6ccf8e2102fc369b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c3901f81191b6ccf8e2102fc369b6">&#9670;&nbsp;</a></span>ConfirmCurrentStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SGCore.Calibration.HapticGlove_CalibrationSequence.ConfirmCurrentStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manual confirmation of whatever step we're supposed to making at the moment. </p>

<p>Reimplemented in <a class="el" href="class_s_g_core_1_1_calibration_1_1_nova___guided_calibration_sequence.html#aeeb1f55cf08eecb8c4385a70cccd0fe9">SGCore.Calibration.Nova_GuidedCalibrationSequence</a>, and <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#af03aa1d75d15abcfa6c14ee00c6dd63d">SGCore.Calibration.HapticGlove_QuickCalibration</a>.</p>

</div>
</div>
<a id="af9d1a99fc9bf3f169453224bf7b1fbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d1a99fc9bf3f169453224bf7b1fbe7">&#9670;&nbsp;</a></span>GetCurrentInstuction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string SGCore.Calibration.HapticGlove_CalibrationSequence.GetCurrentInstuction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nextStepKey</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve instructions on what to do during the current step. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_s_g_core_1_1_calibration_1_1_nova___guided_calibration_sequence.html#a18dd45b401c1089d4abef247c73bea58">SGCore.Calibration.Nova_GuidedCalibrationSequence</a>, and <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a10713807db40ff21b2d4d006c8a7e068">SGCore.Calibration.HapticGlove_QuickCalibration</a>.</p>

</div>
</div>
<a id="a349235d3ec3fc42b970ff99e30175d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349235d3ec3fc42b970ff99e30175d6b">&#9670;&nbsp;</a></span>GetHandPose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SGCore.Calibration.HapticGlove_CalibrationSequence.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SGCore.HandPose&#160;</td>
          <td class="paramname"><em>currentPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current HandPose; either the one we should be making, or what it would look like at the moment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPose</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab3dbdcb9c134d184534331f1121b66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dbdcb9c134d184534331f1121b66cb">&#9670;&nbsp;</a></span>GetHandPose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SGCore.Calibration.HapticGlove_CalibrationSequence.GetHandPose </td>
          <td>(</td>
          <td class="paramtype">out SGCore.HandPose&#160;</td>
          <td class="paramname"><em>currentPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current HandPose; either the one we should be making, or what it would look like at the moment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPose</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a04a93642b1c328d804ba41284879c4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a93642b1c328d804ba41284879c4f3">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SGCore.Calibration.HapticGlove_CalibrationSequence.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this calibration sequence's data, but not it's LinkedGlove. </p>

<p>Reimplemented in <a class="el" href="class_s_g_core_1_1_calibration_1_1_nova___guided_calibration_sequence.html#ad40b4f00eb2702e4b5b07fd2c302e577">SGCore.Calibration.Nova_GuidedCalibrationSequence</a>, and <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a070c76d2acc75c4513413624563e8b23">SGCore.Calibration.HapticGlove_QuickCalibration</a>.</p>

</div>
</div>
<a id="a4b1e6d595a5012c2903db923ac12eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1e6d595a5012c2903db923ac12eb2b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SGCore.Calibration.HapticGlove_CalibrationSequence.Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this calibration sequence with new data. We use deltaTime to check for things like stability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime_s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a42f89eebf4ff9c2beec0d401cfc299a0">SGCore.Calibration.HapticGlove_QuickCalibration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d88567cd54888a952a7e3eeb0382e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d88567cd54888a952a7e3eeb0382e04">&#9670;&nbsp;</a></span>calibrationPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a>&gt; SGCore.Calibration.HapticGlove_CalibrationSequence.calibrationPoints = new List&lt;<a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> points colledted during this calibration process. One is added every thme the "Update()" function is called. Used to create a profile after the calibration finishes. </p>

</div>
</div>
<a id="a863722bbb6b1f86a996b23d0cd816f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863722bbb6b1f86a996b23d0cd816f98">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SGCore.Calibration.HapticGlove_CalibrationSequence.elapsedTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much time has elapsed during this calibration sequence. Useful for logging or for automated functions. </p>

</div>
</div>
<a id="a9ac05b85c46b925df2c1122531c2a9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac05b85c46b925df2c1122531c2a9d0">&#9670;&nbsp;</a></span>iGlove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.HapticGlove SGCore.Calibration.HapticGlove_CalibrationSequence.iGlove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Glove linked to this calibration sequence. Will attempt to gram data from this glove evey time <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a4b1e6d595a5012c2903db923ac12eb2b" title="Update this calibration sequence with new data. We use deltaTime to check for things like stability.">Update()</a> is called. </p>

</div>
</div>
<a id="a67e7d9fe3eca913c6c588f0984156d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e7d9fe3eca913c6c588f0984156d88">&#9670;&nbsp;</a></span>maxDataPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SGCore.Calibration.HapticGlove_CalibrationSequence.maxDataPoints = 60000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum buffer size for calibration points. Once calibrationPoints exceeds this value, the </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa6c09550d2db55f3256bbfaeb8e68870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c09550d2db55f3256bbfaeb8e68870">&#9670;&nbsp;</a></span>AutoCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SGCore.Calibration.HapticGlove_CalibrationSequence.AutoCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not this sequence was completed as per it's own rules </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9e89b1d5cc7f8b59a975b3936d469446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e89b1d5cc7f8b59a975b3936d469446">&#9670;&nbsp;</a></span>Completed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SGCore.Calibration.HapticGlove_CalibrationSequence.Completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this sequence is marked as 'complete' and can begin compiling a profile. </p>

</div>
</div>
<a id="a903fe86acb30d1178508224fcfcf8bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903fe86acb30d1178508224fcfcf8bb5">&#9670;&nbsp;</a></span>CurrentStageInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SGCore.Calibration.HapticGlove_CalibrationSequence.CurrentStageInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a sequence consists of multiple stages, this integer will show you which one is currently active. </p>

</div>
</div>
<a id="a68dfeea4a2076f4d1b39692605e87182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dfeea4a2076f4d1b39692605e87182">&#9670;&nbsp;</a></span>DataPointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SGCore.Calibration.HapticGlove_CalibrationSequence.DataPointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of calibration points collected so far </p>

</div>
</div>
<a id="a1a820fbf0654ab33950e053fb725ea02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a820fbf0654ab33950e053fb725ea02">&#9670;&nbsp;</a></span>HandModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SGCore.Calibration.HapticGlove_CalibrationSequence.HandModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kinematic information to generate a calibration preview pose. </p>

</div>
</div>
<a id="aab45c202c59dca62f5fbcf0c3e1c464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab45c202c59dca62f5fbcf0c3e1c464c">&#9670;&nbsp;</a></span>LinkedGlove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.HapticGlove SGCore.Calibration.HapticGlove_CalibrationSequence.LinkedGlove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Glove linked to this <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a> Sequence. Can be changed or re-assigned. </p>

</div>
</div>
<a id="a9f8a704da93504b8446d5f0a04659b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a704da93504b8446d5f0a04659b57">&#9670;&nbsp;</a></span>ManualCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SGCore.Calibration.HapticGlove_CalibrationSequence.ManualCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to determine if the user has manually ended the sequence, to prevent us from adding any more calibration points. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/CalibrationSequence.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
