<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.ThumperWaveForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_thumper_wave_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.ThumperWaveForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.ThumperWaveForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_thumper_wave_form.png" usemap="#SG.ThumperWaveForm_map" alt=""/>
  <map id="SG.ThumperWaveForm_map" name="SG.ThumperWaveForm_map">
<area href="class_s_g_1_1_timed_thump_cmd.html" title="A vibration command for the thumper. A pulse for a specific time in seconds." alt="SG.TimedThumpCmd" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ac7857399807b25e8acc09f9c62a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#ac8ac7857399807b25e8acc09f9c62a9c">ThumperWaveForm</a> (int amplitude, float duration_s, AnimationCurve timeLine, float startTime=0)</td></tr>
<tr class="memdesc:ac8ac7857399807b25e8acc09f9c62a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new waveform.  <a href="class_s_g_1_1_thumper_wave_form.html#ac8ac7857399807b25e8acc09f9c62a9c">More...</a><br /></td></tr>
<tr class="separator:ac8ac7857399807b25e8acc09f9c62a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc8a22f54a264ab3ca96c5d04eb040"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a49dc8a22f54a264ab3ca96c5d04eb040">Update</a> (float dT)</td></tr>
<tr class="memdesc:a49dc8a22f54a264ab3ca96c5d04eb040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the timing and amplitude of this effect  <a href="class_s_g_1_1_thumper_wave_form.html#a49dc8a22f54a264ab3ca96c5d04eb040">More...</a><br /></td></tr>
<tr class="separator:a49dc8a22f54a264ab3ca96c5d04eb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e9e481b8cde5b2001430c239876911"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">TimedThumpCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a57e9e481b8cde5b2001430c239876911">Copy</a> ()</td></tr>
<tr class="memdesc:a57e9e481b8cde5b2001430c239876911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy this <a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> into a new instance.  <a href="class_s_g_1_1_thumper_wave_form.html#a57e9e481b8cde5b2001430c239876911">More...</a><br /></td></tr>
<tr class="separator:a57e9e481b8cde5b2001430c239876911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_timed_thump_cmd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_timed_thump_cmd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">SG.TimedThumpCmd</a></td></tr>
<tr class="memitem:ae465d5e07f702eddb37371eab50bc782 inherit pub_methods_class_s_g_1_1_timed_thump_cmd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ae465d5e07f702eddb37371eab50bc782">TimedThumpCmd</a> (int amplitude, float duration_s, float startTime=0)</td></tr>
<tr class="memdesc:ae465d5e07f702eddb37371eab50bc782 inherit pub_methods_class_s_g_1_1_timed_thump_cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Timed Thumper Command.  <a href="class_s_g_1_1_timed_thump_cmd.html#ae465d5e07f702eddb37371eab50bc782">More...</a><br /></td></tr>
<tr class="separator:ae465d5e07f702eddb37371eab50bc782 inherit pub_methods_class_s_g_1_1_timed_thump_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fefaf6b1e3e16b0505313b9165f4f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a74fefaf6b1e3e16b0505313b9165f4f6">maxAmplitude</a> = 0</td></tr>
<tr class="memdesc:a74fefaf6b1e3e16b0505313b9165f4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vibration level, a.k.a. 1 on the y-axis of the animationCurve.  <a href="class_s_g_1_1_thumper_wave_form.html#a74fefaf6b1e3e16b0505313b9165f4f6">More...</a><br /></td></tr>
<tr class="separator:a74fefaf6b1e3e16b0505313b9165f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_timed_thump_cmd"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_timed_thump_cmd')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">SG.TimedThumpCmd</a></td></tr>
<tr class="memitem:aa15d1c270957e31628e8ad6a6d3fc810 inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#aa15d1c270957e31628e8ad6a6d3fc810">magnitude</a></td></tr>
<tr class="memdesc:aa15d1c270957e31628e8ad6a6d3fc810 inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude in %  <a href="class_s_g_1_1_timed_thump_cmd.html#aa15d1c270957e31628e8ad6a6d3fc810">More...</a><br /></td></tr>
<tr class="separator:aa15d1c270957e31628e8ad6a6d3fc810 inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf820d19520729534d790bdffec23c inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ae3bf820d19520729534d790bdffec23c">duration</a></td></tr>
<tr class="memdesc:ae3bf820d19520729534d790bdffec23c inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration in seconds  <a href="class_s_g_1_1_timed_thump_cmd.html#ae3bf820d19520729534d790bdffec23c">More...</a><br /></td></tr>
<tr class="separator:ae3bf820d19520729534d790bdffec23c inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69fcc3fadccc7cc004acf866a12266c inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#af69fcc3fadccc7cc004acf866a12266c">elapsedTime</a></td></tr>
<tr class="memdesc:af69fcc3fadccc7cc004acf866a12266c inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elapsed time so far.  <a href="class_s_g_1_1_timed_thump_cmd.html#af69fcc3fadccc7cc004acf866a12266c">More...</a><br /></td></tr>
<tr class="separator:af69fcc3fadccc7cc004acf866a12266c inherit pub_attribs_class_s_g_1_1_timed_thump_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_timed_thump_cmd"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_timed_thump_cmd')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">SG.TimedThumpCmd</a></td></tr>
<tr class="memitem:ac8721de40d4a309a31f2a72c4ac17978 inherit pro_methods_class_s_g_1_1_timed_thump_cmd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ac8721de40d4a309a31f2a72c4ac17978">TimedThumpCmd</a> ()</td></tr>
<tr class="memdesc:ac8721de40d4a309a31f2a72c4ac17978 inherit pro_methods_class_s_g_1_1_timed_thump_cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, empty, for extended classes.  <a href="class_s_g_1_1_timed_thump_cmd.html#ac8721de40d4a309a31f2a72c4ac17978">More...</a><br /></td></tr>
<tr class="separator:ac8721de40d4a309a31f2a72c4ac17978 inherit pro_methods_class_s_g_1_1_timed_thump_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_timed_thump_cmd"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_timed_thump_cmd')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">SG.TimedThumpCmd</a></td></tr>
<tr class="memitem:ab86f8795b61814ca5368480eadf2b967 inherit properties_class_s_g_1_1_timed_thump_cmd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ab86f8795b61814ca5368480eadf2b967">Elapsed</a><code> [get]</code></td></tr>
<tr class="memdesc:ab86f8795b61814ca5368480eadf2b967 inherit properties_class_s_g_1_1_timed_thump_cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the timed command has elapsed.  <a href="class_s_g_1_1_timed_thump_cmd.html#ab86f8795b61814ca5368480eadf2b967">More...</a><br /></td></tr>
<tr class="separator:ab86f8795b61814ca5368480eadf2b967 inherit properties_class_s_g_1_1_timed_thump_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8ac7857399807b25e8acc09f9c62a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac7857399807b25e8acc09f9c62a9c">&#9670;&nbsp;</a></span>ThumperWaveForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.ThumperWaveForm.ThumperWaveForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>timeLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new waveform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amplitude</td><td></td></tr>
    <tr><td class="paramname">duration_s</td><td></td></tr>
    <tr><td class="paramname">timeLine</td><td></td></tr>
    <tr><td class="paramname">startTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e9e481b8cde5b2001430c239876911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9e481b8cde5b2001430c239876911">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_s_g_1_1_timed_thump_cmd.html">TimedThumpCmd</a> SG.ThumperWaveForm.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy this <a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> into a new instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_timed_thump_cmd.html#a50934d8285ace96f2b8f9d596dd68421">SG.TimedThumpCmd</a>.</p>

</div>
</div>
<a id="a49dc8a22f54a264ab3ca96c5d04eb040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc8a22f54a264ab3ca96c5d04eb040">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.ThumperWaveForm.Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the timing and amplitude of this effect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_timed_thump_cmd.html#a32d90dd498d8b2ab763b45f542cdaf4f">SG.TimedThumpCmd</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74fefaf6b1e3e16b0505313b9165f4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fefaf6b1e3e16b0505313b9165f4f6">&#9670;&nbsp;</a></span>maxAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.ThumperWaveForm.maxAmplitude = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum vibration level, a.k.a. 1 on the y-axis of the animationCurve. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/SG_Haptics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
