<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_WaveFormCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG_WaveFormCmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___wave_form_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_WaveFormCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A timed command that uses an AnimationCurve to stream a variable vibration level.  
 <a href="class_s_g_1_1_s_g___wave_form_cmd.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_WaveFormCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___wave_form_cmd.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7594c45443e9b8356ce104c6b5e2f5f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#ae7594c45443e9b8356ce104c6b5e2f5f">UpdateTiming</a> (int ms_dT)</td></tr>
<tr class="memdesc:ae7594c45443e9b8356ce104c6b5e2f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the timing of this Haptic Signal, using a deltatime in milliseconds.  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#ae7594c45443e9b8356ce104c6b5e2f5f">More...</a><br /></td></tr>
<tr class="separator:ae7594c45443e9b8356ce104c6b5e2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db45d0749dfe7df8cc11bb4c5655d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a1db45d0749dfe7df8cc11bb4c5655d81">SG_WaveFormCmd</a> (AnimationCurve timeLine, float duration_s, int maxMagn, bool[] fingers, float dT)</td></tr>
<tr class="memdesc:a1db45d0749dfe7df8cc11bb4c5655d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new WaveFormCmd from an AnimationCurve.  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#a1db45d0749dfe7df8cc11bb4c5655d81">More...</a><br /></td></tr>
<tr class="separator:a1db45d0749dfe7df8cc11bb4c5655d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc7b4ffe537edecdf7f75cc1c7dc79a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#abbc7b4ffe537edecdf7f75cc1c7dc79a">ToString</a> ()</td></tr>
<tr class="memdesc:abbc7b4ffe537edecdf7f75cc1c7dc79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for logging.  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#abbc7b4ffe537edecdf7f75cc1c7dc79a">More...</a><br /></td></tr>
<tr class="separator:abbc7b4ffe537edecdf7f75cc1c7dc79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7490f265d208838a38c40798078a9"><td class="memItemLeft" align="right" valign="top">override SG_BuzzCmd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#ae1a7490f265d208838a38c40798078a9">Copy</a> ()</td></tr>
<tr class="memdesc:ae1a7490f265d208838a38c40798078a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deeop copy of this commmand.  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#ae1a7490f265d208838a38c40798078a9">More...</a><br /></td></tr>
<tr class="separator:ae1a7490f265d208838a38c40798078a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3975ed12e4ec8c236ecec0867997f7ce"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a3975ed12e4ec8c236ecec0867997f7ce">_timeline</a></td></tr>
<tr class="memdesc:a3975ed12e4ec8c236ecec0867997f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">AnimationCurve used to evaluate the current vibration level(s).  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#a3975ed12e4ec8c236ecec0867997f7ce">More...</a><br /></td></tr>
<tr class="separator:a3975ed12e4ec8c236ecec0867997f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a16e626a42be0e0eddecdb2cf8c594d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a0a16e626a42be0e0eddecdb2cf8c594d">_amplitude</a></td></tr>
<tr class="memdesc:a0a16e626a42be0e0eddecdb2cf8c594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum magnitude of the signal (1 on the y-axis of the AnimationCurve). From 0 ... 100%  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#a0a16e626a42be0e0eddecdb2cf8c594d">More...</a><br /></td></tr>
<tr class="separator:a0a16e626a42be0e0eddecdb2cf8c594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ac1f50481acd9b730e92cb0e28b34"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#ad53ac1f50481acd9b730e92cb0e28b34">_fingers</a></td></tr>
<tr class="memdesc:ad53ac1f50481acd9b730e92cb0e28b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which fingers to apply this effect to.  <a href="class_s_g_1_1_s_g___wave_form_cmd.html#ad53ac1f50481acd9b730e92cb0e28b34">More...</a><br /></td></tr>
<tr class="separator:ad53ac1f50481acd9b730e92cb0e28b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A timed command that uses an AnimationCurve to stream a variable vibration level. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1db45d0749dfe7df8cc11bb4c5655d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db45d0749dfe7df8cc11bb4c5655d81">&#9670;&nbsp;</a></span>SG_WaveFormCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_WaveFormCmd.SG_WaveFormCmd </td>
          <td>(</td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>timeLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMagn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>fingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new WaveFormCmd from an AnimationCurve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeLine</td><td></td></tr>
    <tr><td class="paramname">duration_s</td><td></td></tr>
    <tr><td class="paramname">maxMagn</td><td></td></tr>
    <tr><td class="paramname">fingers</td><td></td></tr>
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1a7490f265d208838a38c40798078a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a7490f265d208838a38c40798078a9">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override SG_BuzzCmd SG.SG_WaveFormCmd.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deeop copy of this commmand. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abbc7b4ffe537edecdf7f75cc1c7dc79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc7b4ffe537edecdf7f75cc1c7dc79a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SG.SG_WaveFormCmd.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for logging. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae7594c45443e9b8356ce104c6b5e2f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7594c45443e9b8356ce104c6b5e2f5f">&#9670;&nbsp;</a></span>UpdateTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_WaveFormCmd.UpdateTiming </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms_dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the timing of this Haptic Signal, using a deltatime in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms_dT</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a16e626a42be0e0eddecdb2cf8c594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a16e626a42be0e0eddecdb2cf8c594d">&#9670;&nbsp;</a></span>_amplitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_WaveFormCmd._amplitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum magnitude of the signal (1 on the y-axis of the AnimationCurve). From 0 ... 100% </p>

</div>
</div>
<a id="ad53ac1f50481acd9b730e92cb0e28b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53ac1f50481acd9b730e92cb0e28b34">&#9670;&nbsp;</a></span>_fingers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_WaveFormCmd._fingers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which fingers to apply this effect to. </p>

</div>
</div>
<a id="a3975ed12e4ec8c236ecec0867997f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3975ed12e4ec8c236ecec0867997f7ce">&#9670;&nbsp;</a></span>_timeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve SG.SG_WaveFormCmd._timeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AnimationCurve used to evaluate the current vibration level(s). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/SG_Haptics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
