<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_ConfirmZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a7248445613b6ec82969c8c6ba32cdc6e">Activated</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a749c9a3be1b4137736da6f37ff0c58fc">CheckSphereConfirm</a>(SG_HandDetector.GloveDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a21a136692a26e94b73b74332ffd8c3ab">CheckSphereReset</a>(SG_HandDetector.GloveDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a92d1bdd23a56a7bd58d750ab80ff1ef8">ConfirmSphereEventHandler</a>(object source, SG_HandDetector.GloveDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2dc020f756704e8d8647c18f1207a938">HandInZone</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ac049d559ba242dec448b78fd2332b947">innerZone</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a72692eac088f4a9dc55863d9b29635e1">instructions3D</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a813ff7d2153c5ddd0429b0770f47c4cd">InstructionsEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#ab334e014f8e28cebe2411c3c10c246f3">instructionsStayVisible</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2a13aa1d0b80f1fa53d9246a16ae70bc">InstructionText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#aa385c39bf4e65701d570dcf57e9512b3">outerZone</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a4a07d92571a4398308567dd577a202a4">Reset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a9d3581212547c22613b776abd09ec6e2">SetZone</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a64bc79cfe4fc940ec288fe7bc2907b49">zoneEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG.SG_ConfirmZone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
