<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#afad0c30441f4738b837a0f66bf7a2677">breakable</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a772fdbfb100af4f398af26d256b8d32e">CalculateForce</a>(float displacement, int fingerIndex)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateResponseForce</b>(float disp, int maxForce, float maxForceDist, ref AnimationCurve ffbCurve) (defined in <a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#ae60b22b5af1412b238eccf5e99df6629">deformScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a4af6c4404f6cba6e1d3deb6a0c10bd1a">forceRepsonse</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a73c1bf9a9120a81c524c96bcf21a9b41">IsBroken</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a163472cbfcdeb71a5c488eb74ef310e2">MaterialBreaks</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaterialBreaksEventHandler</b>(object source, System.EventArgs args) (defined in <a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a08d969021c93573ee075cddf2662d900">maxForce</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#aa6acdd051be9619f737ad62c59a6c363">maxForceDist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a68267d04a0d762b2761e9d3260337088">minimumFingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a1fdd531912302e7d28dd03883b542e47">mustBeGrabbed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a27cac3f52e53464ce1046b1d4c73bad7">OnDisable</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a234377542cca1b3e3c17faa033026d84">OnMaterialBreak</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#a2fbf0cbd27c117af6386fce884f66791">requiresThumb</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#acc5bb7521d96c17418161ca145cc6fe0">UnBreak</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html#ad27ecaa72d3fba25aaebd2543da092d1">yieldDistance</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___material.html">SG.SG_Material</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
