<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.Util.SG_WireFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG_WireFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___wire_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_WireFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Util.SG_WireFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___wire_frame.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05bc7f76ad73f6780a895703ce73c964"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a05bc7f76ad73f6780a895703ce73c964">CollectCorrections</a> ()</td></tr>
<tr class="memdesc:a05bc7f76ad73f6780a895703ce73c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect joint offsets for animation.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a05bc7f76ad73f6780a895703ce73c964">More...</a><br /></td></tr>
<tr class="separator:a05bc7f76ad73f6780a895703ce73c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd92c63b2463e695e66a5520c1e8ae0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3dd92c63b2463e695e66a5520c1e8ae0">CalibrateWrist</a> (Quaternion imuRotation)</td></tr>
<tr class="memdesc:a3dd92c63b2463e695e66a5520c1e8ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the wrist model of this handModel, based on a known IMURotation  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3dd92c63b2463e695e66a5520c1e8ae0">More...</a><br /></td></tr>
<tr class="separator:a3dd92c63b2463e695e66a5520c1e8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8e5869e11f3393528d335f88456876"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a1e8e5869e11f3393528d335f88456876">CalibrateWrist</a> ()</td></tr>
<tr class="memdesc:a1e8e5869e11f3393528d335f88456876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the wrist model of this handModel by retrieving the IMU rotation of the linkedGlove.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a1e8e5869e11f3393528d335f88456876">More...</a><br /></td></tr>
<tr class="separator:a1e8e5869e11f3393528d335f88456876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032ba57a4a7e4a1feba409481d61563a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a032ba57a4a7e4a1feba409481d61563a">UpdateWrist</a> (Quaternion imuRotation)</td></tr>
<tr class="memdesc:a032ba57a4a7e4a1feba409481d61563a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the wrist of this wireframe, based on an IMU rotation, retrieved from the linkedGlove.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a032ba57a4a7e4a1feba409481d61563a">More...</a><br /></td></tr>
<tr class="separator:a032ba57a4a7e4a1feba409481d61563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7a0bda99fe40529a5a3c34d2cf9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3cc7a0bda99fe40529a5a3c34d2cf9c3">ResizeFingers</a> ()</td></tr>
<tr class="memdesc:a3cc7a0bda99fe40529a5a3c34d2cf9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the fingers based on this glove's internal handModel  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3cc7a0bda99fe40529a5a3c34d2cf9c3">More...</a><br /></td></tr>
<tr class="separator:a3cc7a0bda99fe40529a5a3c34d2cf9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad16c548e1f3ddea772049641b25d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a0ad16c548e1f3ddea772049641b25d87">ResizeFingers</a> (float[][] newLengths)</td></tr>
<tr class="memdesc:a0ad16c548e1f3ddea772049641b25d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the white cylingers that represent the hand bones. newLengths should be in mm.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a0ad16c548e1f3ddea772049641b25d87">More...</a><br /></td></tr>
<tr class="separator:a0ad16c548e1f3ddea772049641b25d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282babcf4b7422c3a68216372abe2723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a282babcf4b7422c3a68216372abe2723">UpdateHand</a> ()</td></tr>
<tr class="memdesc:a282babcf4b7422c3a68216372abe2723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the hand wireframe based off a HandPose taken from the LinkedGlove.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a282babcf4b7422c3a68216372abe2723">More...</a><br /></td></tr>
<tr class="separator:a282babcf4b7422c3a68216372abe2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4345767537fb6d6084a326e7da954e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a4345767537fb6d6084a326e7da954e15">UpdateHand</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:a4345767537fb6d6084a326e7da954e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the hand wireframe based off a HandPose.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a4345767537fb6d6084a326e7da954e15">More...</a><br /></td></tr>
<tr class="separator:a4345767537fb6d6084a326e7da954e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc8abc0961dc5e85341094d81b7fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a51fc8abc0961dc5e85341094d81b7fdb">GenerateGlove</a> (SGCore.SG.SG_GloveInfo gloveModel)</td></tr>
<tr class="memdesc:a51fc8abc0961dc5e85341094d81b7fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a wireframe for a glove, based on its GloveModel  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a51fc8abc0961dc5e85341094d81b7fdb">More...</a><br /></td></tr>
<tr class="separator:a51fc8abc0961dc5e85341094d81b7fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0243921c21a467550dffe5bb1357344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad0243921c21a467550dffe5bb1357344">UpdateGlove</a> ()</td></tr>
<tr class="memdesc:ad0243921c21a467550dffe5bb1357344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Glove wireframe based off a GlovePose taken from the linkedGlove  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad0243921c21a467550dffe5bb1357344">More...</a><br /></td></tr>
<tr class="separator:ad0243921c21a467550dffe5bb1357344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1b81078f63f7e9e6a4d3860cf18de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4d1b81078f63f7e9e6a4d3860cf18de">UpdateGlove</a> (SGCore.SG.SG_GlovePose glovePose)</td></tr>
<tr class="memdesc:aa4d1b81078f63f7e9e6a4d3860cf18de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Glove wireframe based off a GlovePose  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4d1b81078f63f7e9e6a4d3860cf18de">More...</a><br /></td></tr>
<tr class="separator:aa4d1b81078f63f7e9e6a4d3860cf18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb3c7a542cc02236fd5fa4204cbd4f43"><td class="memItemLeft" align="right" valign="top"><a id="acb3c7a542cc02236fd5fa4204cbd4f43"></a>
<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><b>glove</b></td></tr>
<tr class="separator:acb3c7a542cc02236fd5fa4204cbd4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb062558b61a6b37b5823e59f992430"><td class="memItemLeft" align="right" valign="top"><a id="a5eb062558b61a6b37b5823e59f992430"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>foreArmTransform</b></td></tr>
<tr class="separator:a5eb062558b61a6b37b5823e59f992430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db0b72984ea9a9b0b19c1c49391792"><td class="memItemLeft" align="right" valign="top"><a id="aa2db0b72984ea9a9b0b19c1c49391792"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>wristTransform</b></td></tr>
<tr class="separator:aa2db0b72984ea9a9b0b19c1c49391792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a184c426572a4e29e601072dec8fd"><td class="memItemLeft" align="right" valign="top"><a id="a726a184c426572a4e29e601072dec8fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useIMU</b> = false</td></tr>
<tr class="separator:a726a184c426572a4e29e601072dec8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16510cf0a42832c51aa68e2762bfd81"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ac16510cf0a42832c51aa68e2762bfd81">gloveBase</a></td></tr>
<tr class="memdesc:ac16510cf0a42832c51aa68e2762bfd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject that will contain the glove sections.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ac16510cf0a42832c51aa68e2762bfd81">More...</a><br /></td></tr>
<tr class="separator:ac16510cf0a42832c51aa68e2762bfd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22740f4156f9a9890f1c41ecf61e87"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ace22740f4156f9a9890f1c41ecf61e87">gloveSectionModel</a></td></tr>
<tr class="memdesc:ace22740f4156f9a9890f1c41ecf61e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject with four children: Three cylinders representing dX dY dZ, and a sphere representing the point itself.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ace22740f4156f9a9890f1c41ecf61e87">More...</a><br /></td></tr>
<tr class="separator:ace22740f4156f9a9890f1c41ecf61e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a2ee9e048d41e109bcfcc138777c3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a9b7a2ee9e048d41e109bcfcc138777c3">handBase</a></td></tr>
<tr class="memdesc:a9b7a2ee9e048d41e109bcfcc138777c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject that will contain the finger sections (phalange models).  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a9b7a2ee9e048d41e109bcfcc138777c3">More...</a><br /></td></tr>
<tr class="separator:a9b7a2ee9e048d41e109bcfcc138777c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae430563c1cd792fc0acb6d3f86a11b80"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ae430563c1cd792fc0acb6d3f86a11b80">phalangeModel</a></td></tr>
<tr class="memdesc:ae430563c1cd792fc0acb6d3f86a11b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject with two children, One Cylinder representing the Phalange Lengths, and a sphere representing the joint.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ae430563c1cd792fc0acb6d3f86a11b80">More...</a><br /></td></tr>
<tr class="separator:ae430563c1cd792fc0acb6d3f86a11b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f90d01efefdaddc3ecc989d371f434"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4f90d01efefdaddc3ecc989d371f434">toggleHandKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:aa4f90d01efefdaddc3ecc989d371f434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Code to manually toggle hand model rendering.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4f90d01efefdaddc3ecc989d371f434">More...</a><br /></td></tr>
<tr class="separator:aa4f90d01efefdaddc3ecc989d371f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b206a2364d6d36de7f7ee22acf338"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6d4b206a2364d6d36de7f7ee22acf338">toggleGloveKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:a6d4b206a2364d6d36de7f7ee22acf338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Code to manually toggle glove model rendering.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6d4b206a2364d6d36de7f7ee22acf338">More...</a><br /></td></tr>
<tr class="separator:a6d4b206a2364d6d36de7f7ee22acf338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac761f38068512e30ff5df53c6a3793c"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aac761f38068512e30ff5df53c6a3793c">resetWristKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:aac761f38068512e30ff5df53c6a3793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Code to manually calibrate the glove..  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aac761f38068512e30ff5df53c6a3793c">More...</a><br /></td></tr>
<tr class="separator:aac761f38068512e30ff5df53c6a3793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a073aa640093a8ac793bbf5ea5a46a83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a073aa640093a8ac793bbf5ea5a46a83e">UpdateCarpals</a> ()</td></tr>
<tr class="memdesc:a073aa640093a8ac793bbf5ea5a46a83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNFINISHED: Update the position and rotation of the Metacarpal bones.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a073aa640093a8ac793bbf5ea5a46a83e">More...</a><br /></td></tr>
<tr class="separator:a073aa640093a8ac793bbf5ea5a46a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a225e9f36b8594f0fa605da5ce6b36fb6"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a225e9f36b8594f0fa605da5ce6b36fb6">wristCalibration</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a225e9f36b8594f0fa605da5ce6b36fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion that aligns the lower arm with the wrist at the moment of calibration.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a225e9f36b8594f0fa605da5ce6b36fb6">More...</a><br /></td></tr>
<tr class="separator:a225e9f36b8594f0fa605da5ce6b36fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d19a08e24ac91b92a390bf988ceace"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a68d19a08e24ac91b92a390bf988ceace">wristAngles</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a68d19a08e24ac91b92a390bf988ceace"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative angles between wrist and lower arm transforms.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a68d19a08e24ac91b92a390bf988ceace">More...</a><br /></td></tr>
<tr class="separator:a68d19a08e24ac91b92a390bf988ceace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535339e28c6b8a189b7a83232feed751"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a535339e28c6b8a189b7a83232feed751">iHandModel</a> = null</td></tr>
<tr class="memdesc:a535339e28c6b8a189b7a83232feed751"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HandModel that was used to generate the wireframe.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a535339e28c6b8a189b7a83232feed751">More...</a><br /></td></tr>
<tr class="separator:a535339e28c6b8a189b7a83232feed751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07f3b521c21bdccff999ceac400c5e"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aba07f3b521c21bdccff999ceac400c5e">iWristCorrection</a> = Quaternion.identity</td></tr>
<tr class="memdesc:aba07f3b521c21bdccff999ceac400c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between wrist and forearm  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aba07f3b521c21bdccff999ceac400c5e">More...</a><br /></td></tr>
<tr class="separator:aba07f3b521c21bdccff999ceac400c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa429d72e3893106084e0798fe95f2c"><td class="memItemLeft" align="right" valign="top">Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6fa429d72e3893106084e0798fe95f2c">iFingerCorrections</a> = null</td></tr>
<tr class="memdesc:a6fa429d72e3893106084e0798fe95f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offsets between wrist and finger joints.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6fa429d72e3893106084e0798fe95f2c">More...</a><br /></td></tr>
<tr class="separator:a6fa429d72e3893106084e0798fe95f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afde6ac6910858937d700f7d4bb272090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#afde6ac6910858937d700f7d4bb272090">GloveVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afde6ac6910858937d700f7d4bb272090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable the Glove wireframe  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#afde6ac6910858937d700f7d4bb272090">More...</a><br /></td></tr>
<tr class="separator:afde6ac6910858937d700f7d4bb272090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0b8867767b1044ebdd95f1e208b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a75c0b8867767b1044ebdd95f1e208b08">HandVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75c0b8867767b1044ebdd95f1e208b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable the hand wireframe  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a75c0b8867767b1044ebdd95f1e208b08">More...</a><br /></td></tr>
<tr class="separator:a75c0b8867767b1044ebdd95f1e208b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec10c6a57c8d90dbbcfd0d5df5e8fb6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aec10c6a57c8d90dbbcfd0d5df5e8fb6f">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:aec10c6a57c8d90dbbcfd0d5df5e8fb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the hand we're linked to is Right Handed.s  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aec10c6a57c8d90dbbcfd0d5df5e8fb6f">More...</a><br /></td></tr>
<tr class="separator:aec10c6a57c8d90dbbcfd0d5df5e8fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb826899c5a1f2183194c4542a00a0"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a62fb826899c5a1f2183194c4542a00a0">RelativeWrist</a><code> [get]</code></td></tr>
<tr class="memdesc:a62fb826899c5a1f2183194c4542a00a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Quaterion rotation between this model's foreArm and Wrist.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a62fb826899c5a1f2183194c4542a00a0">More...</a><br /></td></tr>
<tr class="separator:a62fb826899c5a1f2183194c4542a00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8321de557e466e4f2656bc1280523b1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad8321de557e466e4f2656bc1280523b1">WristAngles</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8321de557e466e4f2656bc1280523b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the euler angles between this model's foreArm and Wrist.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad8321de557e466e4f2656bc1280523b1">More...</a><br /></td></tr>
<tr class="separator:ad8321de557e466e4f2656bc1280523b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258247d75c82c0dd94ef21170dbd477"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a7258247d75c82c0dd94ef21170dbd477">WristRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a7258247d75c82c0dd94ef21170dbd477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Quaternion angle between forearm and wrist.  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a7258247d75c82c0dd94ef21170dbd477">More...</a><br /></td></tr>
<tr class="separator:a7258247d75c82c0dd94ef21170dbd477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c48504a44553e5896e0046a5d1b59e"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa9c48504a44553e5896e0046a5d1b59e">HandGeometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9c48504a44553e5896e0046a5d1b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determined the geometry of the hand wireframe  <a href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa9c48504a44553e5896e0046a5d1b59e">More...</a><br /></td></tr>
<tr class="separator:aa9c48504a44553e5896e0046a5d1b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e8e5869e11f3393528d335f88456876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8e5869e11f3393528d335f88456876">&#9670;&nbsp;</a></span>CalibrateWrist() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.Util.SG_WireFrame.CalibrateWrist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate the wrist model of this handModel by retrieving the IMU rotation of the linkedGlove. </p>

</div>
</div>
<a id="a3dd92c63b2463e695e66a5520c1e8ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd92c63b2463e695e66a5520c1e8ae0">&#9670;&nbsp;</a></span>CalibrateWrist() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.Util.SG_WireFrame.CalibrateWrist </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>imuRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate the wrist model of this handModel, based on a known IMURotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imuRotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05bc7f76ad73f6780a895703ce73c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bc7f76ad73f6780a895703ce73c964">&#9670;&nbsp;</a></span>CollectCorrections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.Util.SG_WireFrame.CollectCorrections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect joint offsets for animation. </p>
<p>Collect the absolute angles of the fingers in their 'calibration' pose, correct these with the current wrist orientation. </p>

</div>
</div>
<a id="a51fc8abc0961dc5e85341094d81b7fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fc8abc0961dc5e85341094d81b7fdb">&#9670;&nbsp;</a></span>GenerateGlove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.GenerateGlove </td>
          <td>(</td>
          <td class="paramtype">SGCore.SG.SG_GloveInfo&#160;</td>
          <td class="paramname"><em>gloveModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a wireframe for a glove, based on its GloveModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gloveModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cc7a0bda99fe40529a5a3c34d2cf9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7a0bda99fe40529a5a3c34d2cf9c3">&#9670;&nbsp;</a></span>ResizeFingers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.ResizeFingers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the fingers based on this glove's internal handModel </p>

</div>
</div>
<a id="a0ad16c548e1f3ddea772049641b25d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad16c548e1f3ddea772049641b25d87">&#9670;&nbsp;</a></span>ResizeFingers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.ResizeFingers </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLengths</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the white cylingers that represent the hand bones. newLengths should be in mm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLengths</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073aa640093a8ac793bbf5ea5a46a83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073aa640093a8ac793bbf5ea5a46a83e">&#9670;&nbsp;</a></span>UpdateCarpals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.UpdateCarpals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UNFINISHED: Update the position and rotation of the Metacarpal bones. </p>

</div>
</div>
<a id="ad0243921c21a467550dffe5bb1357344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0243921c21a467550dffe5bb1357344">&#9670;&nbsp;</a></span>UpdateGlove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.UpdateGlove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the Glove wireframe based off a GlovePose taken from the linkedGlove </p>

</div>
</div>
<a id="aa4d1b81078f63f7e9e6a4d3860cf18de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d1b81078f63f7e9e6a4d3860cf18de">&#9670;&nbsp;</a></span>UpdateGlove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.UpdateGlove </td>
          <td>(</td>
          <td class="paramtype">SGCore.SG.SG_GlovePose&#160;</td>
          <td class="paramname"><em>glovePose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the Glove wireframe based off a GlovePose </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glovePose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a282babcf4b7422c3a68216372abe2723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282babcf4b7422c3a68216372abe2723">&#9670;&nbsp;</a></span>UpdateHand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.UpdateHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the hand wireframe based off a HandPose taken from the LinkedGlove. </p>

</div>
</div>
<a id="a4345767537fb6d6084a326e7da954e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4345767537fb6d6084a326e7da954e15">&#9670;&nbsp;</a></span>UpdateHand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.UpdateHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the hand wireframe based off a HandPose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a032ba57a4a7e4a1feba409481d61563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032ba57a4a7e4a1feba409481d61563a">&#9670;&nbsp;</a></span>UpdateWrist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_WireFrame.UpdateWrist </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>imuRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the wrist of this wireframe, based on an IMU rotation, retrieved from the linkedGlove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imuRotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac16510cf0a42832c51aa68e2762bfd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16510cf0a42832c51aa68e2762bfd81">&#9670;&nbsp;</a></span>gloveBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Util.SG_WireFrame.gloveBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject that will contain the glove sections. </p>

</div>
</div>
<a id="ace22740f4156f9a9890f1c41ecf61e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace22740f4156f9a9890f1c41ecf61e87">&#9670;&nbsp;</a></span>gloveSectionModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Util.SG_WireFrame.gloveSectionModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject with four children: Three cylinders representing dX dY dZ, and a sphere representing the point itself. </p>

</div>
</div>
<a id="a9b7a2ee9e048d41e109bcfcc138777c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7a2ee9e048d41e109bcfcc138777c3">&#9670;&nbsp;</a></span>handBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Util.SG_WireFrame.handBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject that will contain the finger sections (phalange models). </p>

</div>
</div>
<a id="a6fa429d72e3893106084e0798fe95f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa429d72e3893106084e0798fe95f2c">&#9670;&nbsp;</a></span>iFingerCorrections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [][] SG.Util.SG_WireFrame.iFingerCorrections = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation offsets between wrist and finger joints. </p>

</div>
</div>
<a id="a535339e28c6b8a189b7a83232feed751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535339e28c6b8a189b7a83232feed751">&#9670;&nbsp;</a></span>iHandModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.Util.SG_WireFrame.iHandModel = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The HandModel that was used to generate the wireframe. </p>

</div>
</div>
<a id="aba07f3b521c21bdccff999ceac400c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba07f3b521c21bdccff999ceac400c5e">&#9670;&nbsp;</a></span>iWristCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.Util.SG_WireFrame.iWristCorrection = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation offset between wrist and forearm </p>

</div>
</div>
<a id="ae430563c1cd792fc0acb6d3f86a11b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae430563c1cd792fc0acb6d3f86a11b80">&#9670;&nbsp;</a></span>phalangeModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Util.SG_WireFrame.phalangeModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject with two children, One Cylinder representing the Phalange Lengths, and a sphere representing the joint. </p>

</div>
</div>
<a id="aac761f38068512e30ff5df53c6a3793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac761f38068512e30ff5df53c6a3793c">&#9670;&nbsp;</a></span>resetWristKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Util.SG_WireFrame.resetWristKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key Code to manually calibrate the glove.. </p>

</div>
</div>
<a id="a6d4b206a2364d6d36de7f7ee22acf338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4b206a2364d6d36de7f7ee22acf338">&#9670;&nbsp;</a></span>toggleGloveKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Util.SG_WireFrame.toggleGloveKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key Code to manually toggle glove model rendering. </p>

</div>
</div>
<a id="aa4f90d01efefdaddc3ecc989d371f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f90d01efefdaddc3ecc989d371f434">&#9670;&nbsp;</a></span>toggleHandKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Util.SG_WireFrame.toggleHandKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key Code to manually toggle hand model rendering. </p>

</div>
</div>
<a id="a68d19a08e24ac91b92a390bf988ceace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d19a08e24ac91b92a390bf988ceace">&#9670;&nbsp;</a></span>wristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.Util.SG_WireFrame.wristAngles = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative angles between wrist and lower arm transforms. </p>

</div>
</div>
<a id="a225e9f36b8594f0fa605da5ce6b36fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e9f36b8594f0fa605da5ce6b36fb6">&#9670;&nbsp;</a></span>wristCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.Util.SG_WireFrame.wristCalibration = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaternion that aligns the lower arm with the wrist at the moment of calibration. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afde6ac6910858937d700f7d4bb272090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde6ac6910858937d700f7d4bb272090">&#9670;&nbsp;</a></span>GloveVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_WireFrame.GloveVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable the Glove wireframe </p>

</div>
</div>
<a id="aa9c48504a44553e5896e0046a5d1b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c48504a44553e5896e0046a5d1b59e">&#9670;&nbsp;</a></span>HandGeometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.Util.SG_WireFrame.HandGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determined the geometry of the hand wireframe </p>

</div>
</div>
<a id="a75c0b8867767b1044ebdd95f1e208b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c0b8867767b1044ebdd95f1e208b08">&#9670;&nbsp;</a></span>HandVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_WireFrame.HandVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable the hand wireframe </p>

</div>
</div>
<a id="aec10c6a57c8d90dbbcfd0d5df5e8fb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec10c6a57c8d90dbbcfd0d5df5e8fb6f">&#9670;&nbsp;</a></span>IsRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_WireFrame.IsRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the hand we're linked to is Right Handed.s </p>

</div>
</div>
<a id="a62fb826899c5a1f2183194c4542a00a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fb826899c5a1f2183194c4542a00a0">&#9670;&nbsp;</a></span>RelativeWrist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.Util.SG_WireFrame.RelativeWrist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the Quaterion rotation between this model's foreArm and Wrist. </p>

</div>
</div>
<a id="ad8321de557e466e4f2656bc1280523b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8321de557e466e4f2656bc1280523b1">&#9670;&nbsp;</a></span>WristAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.Util.SG_WireFrame.WristAngles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrive the euler angles between this model's foreArm and Wrist. </p>

</div>
</div>
<a id="a7258247d75c82c0dd94ef21170dbd477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258247d75c82c0dd94ef21170dbd477">&#9670;&nbsp;</a></span>WristRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.Util.SG_WireFrame.WristRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Quaternion angle between forearm and wrist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_WireFrame.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
