<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: SG.SG_StopFingers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html">SG_StopFingers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___stop_fingers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_StopFingers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prevents fingers with <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html" title="Extends impact feedback to also take into account force feedback from SG_Material&#39;s....">SG_FingerFeedback</a> colliders from moving through objects marked with <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> by locking the AnimationLayer.  
 <a href="class_s_g_1_1_s_g___stop_fingers.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_StopFingers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___stop_fingers.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93408d11723b6c65f8a19b78dd95a67f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a93408d11723b6c65f8a19b78dd95a67f">GetFingerIndex</a> (out int index)</td></tr>
<tr class="memdesc:a93408d11723b6c65f8a19b78dd95a67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid index to access the correct finger flexion.  <a href="class_s_g_1_1_s_g___stop_fingers.html#a93408d11723b6c65f8a19b78dd95a67f">More...</a><br /></td></tr>
<tr class="separator:a93408d11723b6c65f8a19b78dd95a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9762c7faed387b079e7177f5cc970275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a9762c7faed387b079e7177f5cc970275">GetFlexion</a> (out float currentFlexion)</td></tr>
<tr class="memdesc:a9762c7faed387b079e7177f5cc970275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flexion relevant to our current finger.  <a href="class_s_g_1_1_s_g___stop_fingers.html#a9762c7faed387b079e7177f5cc970275">More...</a><br /></td></tr>
<tr class="separator:a9762c7faed387b079e7177f5cc970275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792a2951e0999d715c6a6258b62f657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a0792a2951e0999d715c6a6258b62f657">HardLockFinger</a> ()</td></tr>
<tr class="memdesc:a0792a2951e0999d715c6a6258b62f657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the finger in its current flexion.  <a href="class_s_g_1_1_s_g___stop_fingers.html#a0792a2951e0999d715c6a6258b62f657">More...</a><br /></td></tr>
<tr class="separator:a0792a2951e0999d715c6a6258b62f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ddfafc19178ebb816b6bf09a7e56e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a01ddfafc19178ebb816b6bf09a7e56e7">UnlockFinger</a> ()</td></tr>
<tr class="memdesc:a01ddfafc19178ebb816b6bf09a7e56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the finger so it can move freely once more.  <a href="class_s_g_1_1_s_g___stop_fingers.html#a01ddfafc19178ebb816b6bf09a7e56e7">More...</a><br /></td></tr>
<tr class="separator:a01ddfafc19178ebb816b6bf09a7e56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea8f10cce3a5b79d44dc66f77fc47810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#aea8f10cce3a5b79d44dc66f77fc47810">handAnimation</a></td></tr>
<tr class="memdesc:aea8f10cce3a5b79d44dc66f77fc47810"><td class="mdescLeft">&#160;</td><td class="mdescRight">HandAnimator reference to stop the finger from flexing.  <a href="class_s_g_1_1_s_g___stop_fingers.html#aea8f10cce3a5b79d44dc66f77fc47810">More...</a><br /></td></tr>
<tr class="separator:aea8f10cce3a5b79d44dc66f77fc47810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccb67476e82e771ee7978d8899769c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a1ccb67476e82e771ee7978d8899769c3">touchScript</a></td></tr>
<tr class="memdesc:a1ccb67476e82e771ee7978d8899769c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FeedbackScript to detect whether or not you're touching something.  <a href="class_s_g_1_1_s_g___stop_fingers.html#a1ccb67476e82e771ee7978d8899769c3">More...</a><br /></td></tr>
<tr class="separator:a1ccb67476e82e771ee7978d8899769c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39699cd0b4fd1d098d34c6ec654458d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a39699cd0b4fd1d098d34c6ec654458d8">unlockExtension</a> = 0.05f</td></tr>
<tr class="memdesc:a39699cd0b4fd1d098d34c6ec654458d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of extension required to 'unlock' the fingers again. Default set to 5% (0.05)  <a href="class_s_g_1_1_s_g___stop_fingers.html#a39699cd0b4fd1d098d34c6ec654458d8">More...</a><br /></td></tr>
<tr class="separator:a39699cd0b4fd1d098d34c6ec654458d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dbcf02e98ee5c20311814d9d60a39fc"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a9dbcf02e98ee5c20311814d9d60a39fc">FingerAnimationEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dbcf02e98ee5c20311814d9d60a39fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses animation state of the finger this script is attached to  <a href="class_s_g_1_1_s_g___stop_fingers.html#a9dbcf02e98ee5c20311814d9d60a39fc">More...</a><br /></td></tr>
<tr class="separator:a9dbcf02e98ee5c20311814d9d60a39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prevents fingers with <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html" title="Extends impact feedback to also take into account force feedback from SG_Material&#39;s....">SG_FingerFeedback</a> colliders from moving through objects marked with <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> by locking the AnimationLayer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a93408d11723b6c65f8a19b78dd95a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93408d11723b6c65f8a19b78dd95a67f">&#9670;&nbsp;</a></span>GetFingerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_StopFingers.GetFingerIndex </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a valid index to access the correct finger flexion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9762c7faed387b079e7177f5cc970275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9762c7faed387b079e7177f5cc970275">&#9670;&nbsp;</a></span>GetFlexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_StopFingers.GetFlexion </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>currentFlexion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flexion relevant to our current finger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentFlexion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0792a2951e0999d715c6a6258b62f657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0792a2951e0999d715c6a6258b62f657">&#9670;&nbsp;</a></span>HardLockFinger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_StopFingers.HardLockFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the finger in its current flexion. </p>

</div>
</div>
<a id="a01ddfafc19178ebb816b6bf09a7e56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ddfafc19178ebb816b6bf09a7e56e7">&#9670;&nbsp;</a></span>UnlockFinger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_StopFingers.UnlockFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the finger so it can move freely once more. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea8f10cce3a5b79d44dc66f77fc47810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8f10cce3a5b79d44dc66f77fc47810">&#9670;&nbsp;</a></span>handAnimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> SG.SG_StopFingers.handAnimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HandAnimator reference to stop the finger from flexing. </p>

</div>
</div>
<a id="a1ccb67476e82e771ee7978d8899769c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccb67476e82e771ee7978d8899769c3">&#9670;&nbsp;</a></span>touchScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a> SG.SG_StopFingers.touchScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FeedbackScript to detect whether or not you're touching something. </p>

</div>
</div>
<a id="a39699cd0b4fd1d098d34c6ec654458d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39699cd0b4fd1d098d34c6ec654458d8">&#9670;&nbsp;</a></span>unlockExtension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_StopFingers.unlockExtension = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of extension required to 'unlock' the fingers again. Default set to 5% (0.05) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9dbcf02e98ee5c20311814d9d60a39fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbcf02e98ee5c20311814d9d60a39fc">&#9670;&nbsp;</a></span>FingerAnimationEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? SG.SG_StopFingers.FingerAnimationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses animation state of the finger this script is attached to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_StopFingers.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
