<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocities
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#af0d868b604c33405c2ab5bc7e2804e45">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#af4eba4592cb622c267055cdffb7dbb4b">SG.SG_GrabScript</a>
</li>
<li>verts
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aeb65a258e6f92f20eaf2b58e9e1f50e7">SG.SG_MeshDeform</a>
</li>
<li>vibrationTime
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac292db43f597ca3d527444d4a01473e">SG.SG_BasicFeedback</a>
</li>
<li>vibroEnabled
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a1fe2c722c056fccb45b7d35c24a9f29c">SG.SG_HapticGlove</a>
</li>
<li>vrInit
: <a class="el" href="class_s_g_1_1_s_g___user.html#ae86015a259c031fea1d2c60484e4b941">SG.SG_User</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#adcb09ae7b61a6ac8c4338269e71c4948">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>vrRig
: <a class="el" href="class_s_g_1_1_s_g___user.html#a47edd85037ab147a96e7ddf687c97d12">SG.SG_User</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a3c12ef9ac0c871785959be99bfcd71ee">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>vrSetDetected
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a124dcfe21cb5c5a7c29914f113866481">SG.VR.SG_VR_Setup</a>
</li>
<li>vrSetups
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afbb32fbd87e60011bac43fe60e9004a0">SG.VR.SG_VR_Setup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
