<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>effectToShow
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a522486a74767efb3b89cf02705b03188">SG.SG_HandTrigger</a>
</li>
<li>Elapsed
: <a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ab86f8795b61814ca5368480eadf2b967">SG.TimedThumpCmd</a>
</li>
<li>elapsedTime
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a73ddf6054916f13f7bb019856ed3b241">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_timed_thump_cmd.html#af69fcc3fadccc7cc004acf866a12266c">SG.TimedThumpCmd</a>
, <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a863722bbb6b1f86a996b23d0cd816f98">SGCore.Calibration.HapticGlove_CalibrationSequence</a>
</li>
<li>EndInteractAllowed()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">SG.SG_Interactable</a>
</li>
<li>EndInteraction()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2a6f8e15a30fa9d187aee084af43fe5e">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">SG.SG_Interactable</a>
</li>
<li>entryOrigin
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a75c4b7372a688f1dcf7ae18910863214">SG.SG_FingerFeedback</a>
</li>
<li>entryPoint
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad2e9069e6cd59ea89f5ccd4fb1e5929a">SG.SG_FingerFeedback</a>
</li>
<li>EventFired
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae6261ad0897872b46083f3575f8de0a0">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>exclusiveToScene
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a4219c6f2cd74934a71b1935acd5f5013">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>ExistsInScene
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a95434521a40b9512df4f5ba91fe28844">SG.Util.SG_Connections</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
