<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibration
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a41b38a5c8e37fffa034ed525166bba3c">SG.SG_TrackedHand</a>
</li>
<li>calibrationCheck
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a62775884918f0a1509d7f2fb6a3629a7">SG.SG_HapticGlove</a>
</li>
<li>calibrationPoints
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a3d88567cd54888a952a7e3eeb0382e04">SGCore.Calibration.HapticGlove_CalibrationSequence</a>
</li>
<li>CalibrationStateChanged
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a5e355c1c863c7160fc5ce2decff755f7">SG.SG_HapticGlove</a>
</li>
<li>calibrationValues
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#ad49e5eaeae79b5f7280165e0e4797a6f">SGCore.Calibration.CalDataPoint</a>
</li>
<li>cancelZone
: <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a928657a96f0f0ed07afa70eb15ef5a96">SG.SG_VR_CalibrationMenu</a>
</li>
<li>canTransfer
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#abebbdad598e562906770580f00e45eab">SG.SG_Grabable</a>
</li>
<li>checkCalibrationOnStart
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac0b00523b9ab02748a72cd71b0a98ed8">SG.SG_HapticGlove</a>
</li>
<li>checkStayTime
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb08bd793d70df3a7e64bcb06e9bcae7">SG.SG_DropZone</a>
</li>
<li>checkStayTimer
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af4b4b20d39705a3c0fc205d308e8542a">SG.SG_DropZone</a>
</li>
<li>checkTime
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a061b0676547ec876fddef69b407b1837">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ae925285e891f5d6773755967715d23d4">SG.VR.SG_VR_Setup</a>
</li>
<li>closedHandThresholds
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252ddfdb40887c82ec0271cff3c526da">SG.SG_PhysicsGrab</a>
</li>
<li>connectedTo
: <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a7fb67641af1c301b5d2f0ea04f6d149f">SG.SG_GrabZone</a>
</li>
<li>connectsTo
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1a4c9b5aead4a4b33642410e4d046e3">SG.SG_HapticGlove</a>
</li>
<li>contentPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a130000dff8f6f2b28673b02a67aa8343">SG.SG_BreakableContainer</a>
</li>
<li>contentRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab43ff7117851eb2c19fa5cf146b18649">SG.SG_BreakableContainer</a>
</li>
<li>contents
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a9626f40d54d9fc811a449644648ff542">SG.SG_BreakableContainer</a>
</li>
<li>contentsContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69fb3272bb22b70bebdf5c0594dddc48">SG.SG_BreakableContainer</a>
</li>
<li>cooldownTimer
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac89786c2ec436fecf921f4825053696b">SG.SG_BasicFeedback</a>
</li>
<li>currAngle
: <a class="el" href="class_s_g_1_1_s_g___dial.html#aa543851b974e7b30b5502fdf546c3311">SG.SG_Dial</a>
</li>
<li>currentRange
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ae19ca54c680af094b0f3ec8e1c53fd68">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>currentSequence
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afddb9208aac121b861db545ef38633f0">SG.SG_HapticGlove</a>
</li>
<li>customPosOffset
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a39991308d3bc9eaede4a8d0f91eb61c7">SG.SG_TrackedHand</a>
</li>
<li>customRotOffset
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#adfa33dd6e87991086cb3c72417d97a7f">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
