<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastFlexions
: <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#a6cbc47ea957cdfc25bd665297f3dc647">SG.SG_GestureLayer</a>
</li>
<li>lastGlove
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07981a0b9073a1327679d27a527072f4">SG.SG_HapticGlove</a>
</li>
<li>lastHandModel
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7f6d6d78d92e27f2d33622fbc428b1b9">SG.SG_HapticGlove</a>
</li>
<li>lastHandPose
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae63b04ffaf59a01a377ab445250e242e">SG.SG_HapticGlove</a>
</li>
<li>lastPosition
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a14c1e5a3d0746c6ce76a0b33bd22b34a">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7827bd8dfa698b2425e8e0e22f0fb7f6">SG.SG_GrabScript</a>
</li>
<li>lastRange
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a4b60196c22837800fd19b3c645dfe02e">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>lastRotation
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a549b2be031bfd6d6a639e09b70159829">SG.SG_GrabScript</a>
</li>
<li>lastStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aaa617ff6a2d4e86d9da0b7052ee1d9d3">SG.SG_CalibrationSequence</a>
</li>
<li>lastWristPosition
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a39f5f5679f6a7db9147df194e77e33bc">SG.SG_TrackedHand</a>
</li>
<li>lastWristRotation
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad970ca91071c263f8e28d8db96390c47">SG.SG_TrackedHand</a>
</li>
<li>leftControllerModel
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aa6d52b7d29361bf630ea36edf8a30f93">SG.VR.SG_VR_Rig</a>
</li>
<li>leftHand
: <a class="el" href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">SG.SG_User</a>
</li>
<li>leftHandReference
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#adfe9f7bf92bcee82b4ae4df5d7ddccc8">SG.VR.SG_VR_Rig</a>
</li>
<li>leftSnapPoint
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a7f15cc57942b3fa33f009782e23173d8">SG.SG_Grabable</a>
</li>
<li>linkedGlove
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a5a33fc31e2be6a0be3d44e56355aa135">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">SG.SG_CalibrationSequence</a>
</li>
<li>linkedHand
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">SG.SG_CalibrationSequence</a>
</li>
<li>loop
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa6b6d1c4b54d5ad02c436b63196c1cef">SG.SG_HandTrigger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
