<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takesFromHand
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ae80a83cb9c247e9d919f414f59d4ed2c">SG.SG_SnapDropZone</a>
</li>
<li>TargetObjects
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a847dae4a25061e8b85b585c279246945">SG.SG_DropZone</a>
</li>
<li>TargetPosition
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a66e0e22eed80f95c218547e6876a48fd">SG.SG_TrackedHand</a>
</li>
<li>TargetRotation
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afe81bd454ac2bba4120e3310d006ca10">SG.SG_TrackedHand</a>
</li>
<li>tempProfile
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#aa933ec30099317e94b8195498643342d">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>thumbFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a5c584510bc9b02f0d10617373a42dc12">SG.SG_BasicGesture</a>
</li>
<li>thumbFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ae17adce969784f7e4fd2ec0d2bc1a37f">SG.SG_BasicGesture</a>
</li>
<li>thumbJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#af2362db1ebf4b9b77086bafec1447eb4">SG.SG_HandModelInfo</a>
</li>
<li>thumbTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5af7f3b04b3e8d628556bbd0940b976f">SG.SG_PhysicsGrab</a>
</li>
<li>ThumperWaveForm()
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#ac8ac7857399807b25e8acc09f9c62a9c">SG.ThumperWaveForm</a>
</li>
<li>TimedThumpCmd()
: <a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ac8721de40d4a309a31f2a72c4ac17978">SG.TimedThumpCmd</a>
</li>
<li>timer_atThreshold
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ad18ebd62595694b270a4d75da861ffed">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>timer_MinMove
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aae806f8f0d0fce852930fe03f977acfd">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>timer_outOfBounds
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aed072c6b16cf675929199e9c24cdf2c1">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>ToBlockString()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a0530af2844a51592541cfc376b5e1773">SG.SG_BasicGesture</a>
</li>
<li>ToEuler()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab31419c73018a7dabcbf3d14f4492fd0">SG.Util.SG_Conversions</a>
</li>
<li>toggleGloveKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6d4b206a2364d6d36de7f7ee22acf338">SG.Util.SG_WireFrame</a>
</li>
<li>toggleHandKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4f90d01efefdaddc3ecc989d371f434">SG.Util.SG_WireFrame</a>
</li>
<li>ToLogData()
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a3dae4033ec95f42c4e4fac4aac3f23a2">SGCore.Calibration.CalDataPoint</a>
</li>
<li>ToPosition()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a2a5f144664c6d7cf9926ec5349743881">SG.Util.SG_Conversions</a>
</li>
<li>ToQuaternion()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ac6436d63c62efa2d27315aac02c64b0e">SG.Util.SG_Conversions</a>
</li>
<li>ToRangeString()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a8996d6d754fe17fe0d4bee63c52312ed">SG.SG_BasicGesture</a>
</li>
<li>ToSteps()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad4d65cc97452ca091d63851f1da66134">SG.SG_BasicGesture</a>
</li>
<li>ToString()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#abbc7b4ffe537edecdf7f75cc1c7dc79a">SG.SG_WaveFormCmd</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa42f6fde5391b808534bada250cae761">SG.Util.SG_Util</a>
</li>
<li>TotalColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a79d6488084ca232d8c39cdfecbac0d43">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>TotalFlexions
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">SG.SG_HandPose</a>
</li>
<li>Touched
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">SG.SG_Interactable</a>
</li>
<li>TouchedBy()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">SG.SG_Interactable</a>
</li>
<li>TouchedCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">SG.SG_FingerFeedback</a>
</li>
<li>touchedColliders
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">SG.SG_Interactable</a>
</li>
<li>TouchedDeformScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">SG.SG_FingerFeedback</a>
</li>
<li>TouchedMaterialScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObject
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObjects
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a2a642171d807b3c9b2341f501d4d6c11">SG.SG_HoverCollider</a>
</li>
<li>touchedScripts
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">SG.SG_Interactable</a>
</li>
<li>TouchingMaterial()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">SG.SG_HandFeedback</a>
</li>
<li>touchScript
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a1ccb67476e82e771ee7978d8899769c3">SG.SG_StopFingers</a>
</li>
<li>touchScripts
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad617c127e6551fab0070eca0eadf09e7">SG.SG_PhysicsGrab</a>
</li>
<li>ToUnityEuler()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad7a1c7a96f88677ede85ceb88cd55bd8">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityEulers()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab1ee0ccd3a7c9162636ed4180bee0786">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityPosition()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9673cce9323d99d58cabdf85e91b3a8e">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityPositions()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a6ceee87aaaca2e9545d440dfb3fc58f1">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityQuaternion()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a43b747fd6bd14091a61ee705e448c059">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityQuaternions()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a48b38b6b02b7efa79b6d129bb9bd15c9">SG.Util.SG_Conversions</a>
</li>
<li>TrackedHand
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">SG.SG_HandComponent</a>
</li>
<li>trackedHand
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#a6486d3933786cf913dce68e211597be4">SG.SG_HandDetector.GloveDetectionArgs</a>
</li>
<li>TrackedHand
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a058344ae910fbda985c59f111e8e4eb3">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>trackedObject
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">SG.SG_TrackedHand</a>
</li>
<li>trackingHardware
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a29d6a9f9fdc1d609eac173026e3d9a49">SG.SG_TrackedHand</a>
</li>
<li>TrackingMethod
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">SG.SG_TrackedHand</a>
</li>
<li>trackingMethod
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">SG.SG_TrackedHand</a>
</li>
<li>trackingTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">SG.SG_SimpleTracking</a>
</li>
<li>TracksRightHand
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">SG.SG_TrackedHand</a>
</li>
<li>TransformRigidBody()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a0bf42ba32f9a7fdc0af7ac020174947d">SG.Util.SG_Util</a>
</li>
<li>TryAddRB()
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#af269f4a5ca90056f8d558227d00f710a">SG.SG_TrackedBody</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aeb839ac5d06508925a182ae8f2d40b9c">SG.Util.SG_Util</a>
</li>
<li>TryGrabObject()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">SG.SG_GrabScript</a>
</li>
<li>TryLoadFromDisk()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1e43ff9f219e3ca2120a57204db227b">SG.SG_HandProfiles</a>
</li>
<li>TryRemoveRB()
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a73d17770955c9e7adc387ac04e88f482">SG.SG_TrackedBody</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a36a102d3dfa760fe2d8a63f1ce24ab8c">SG.Util.SG_Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
