<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManualRelease()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a5023b7e44f4f4fdaf525b253fe9ae79c">SG.SG_GrabScript</a>
</li>
<li>Map()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a237b68ffe2a853c2694f285c5f9378b6">SG.Util.SG_Util</a>
</li>
<li>MatchesLast()
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aa1a3a1e9375c0f26eea0723c0da89ac6">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>MatchingObjects()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#acbfda9a84b902f552b6e7d44c3eee8ef">SG.SG_HoverCollider</a>
</li>
<li>Mirror()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a380fe5e7d1c47b8cdc59345831f48a73">SG.SG_HandPose</a>
</li>
<li>MirrorX()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad404414a8305227c9a91d440a015c86c">SG.Util.SG_Conversions</a>
</li>
<li>MirrorY()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9be212d27d18bb7dbca11a34d48db99e">SG.Util.SG_Conversions</a>
</li>
<li>MirrorZ()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab78b56eec35c8eca62a2ddf51a9e8bd1">SG.Util.SG_Conversions</a>
</li>
<li>MoveAxis()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a98a14f751cdead26833ff0408104b572">SG.SG_Drawer</a>
</li>
<li>MovedMinimum()
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a955d31d1289156697400e1629303cb45">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>MustBeReleased()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">SG.SG_Interactable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
