<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReachedConclusion
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a25e237b8e9213fdb792f0a27150f6927">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>ReadTxtFile()
: <a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html#a94c95353549298da69269ce95a012f94">SG.Util.FileIO</a>
</li>
<li>Recenter()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a33b2a30e86d1de90da5bb4e05d2dd1e5">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>recenterHotKey
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a12058431da61ba4ccf740a3b8438105c">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>RelativeWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a62fb826899c5a1f2183194c4542a00a0">SG.Util.SG_WireFrame</a>
</li>
<li>releaseDistance
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">SG.SG_Interactable</a>
</li>
<li>releaseMethod
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">SG.SG_Interactable</a>
</li>
<li>ReleaseObject()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a3cdf09dcdb2ad6c4d5e97b5e2ada3dba">SG.SG_SnapDropZone</a>
</li>
<li>ReleaseObjectAt()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a17907df576c79a37b5ee49f5c91e9a22">SG.SG_GrabScript</a>
</li>
<li>RemoveCollider()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a37ec1862fcdc9c6d8e6fd9f60bdcab0a">SG.SG_HandDetector.HandDetectArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a243a3e0b4eb1387fcc0c905980a9281c">SG.SG_HoverCollider.DetectionArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a689408d12685b94139db27d62e92b2ca">SG.SG_HoverCollider</a>
</li>
<li>RemoveDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a979afaaa573836b2e6dba54d861ad111">SG.SG_MeshDeform</a>
</li>
<li>RemoveFromList()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#acab38a1ebdf7f7239db0e78d2750a0b5">SG.SG_HoverCollider</a>
</li>
<li>RemoveObject()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b8a33c031d44602a7704374d90e9b27">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac4118c5b12d13c690b43872fffccf6f3">SG.SG_SnapDropZone</a>
</li>
<li>RemoveRigidBodies()
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4ea4d7778a4e85e8a2267b7ad918e20">SG.SG_HandRigidBodies</a>
</li>
<li>requiresThumb
: <a class="el" href="class_s_g_1_1_s_g___material.html#a2fbf0cbd27c117af6386fce884f66791">SG.SG_Material</a>
</li>
<li>Reset
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a4a07d92571a4398308567dd577a202a4">SG.SG_ConfirmZone</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ac6ef16c7912bf1d0490ca70dadf9ce91">SG.Util.SG_SceneControl</a>
, <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a021d726090ad25689829408ede62210a">SGCore.Calibration.HapticGlove_CalCheck</a>
, <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a04a93642b1c328d804ba41284879c4f3">SGCore.Calibration.HapticGlove_CalibrationSequence</a>
, <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a070c76d2acc75c4513413624563e8b23">SGCore.Calibration.HapticGlove_QuickCalibration</a>
, <a class="el" href="class_s_g_core_1_1_calibration_1_1_nova___guided_calibration_sequence.html#ad40b4f00eb2702e4b5b07fd2c302e577">SGCore.Calibration.Nova_GuidedCalibrationSequence</a>
</li>
<li>ResetContents()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#accfb135d1f99a2ceba28e84ec9feca97">SG.SG_BreakableContainer</a>
</li>
<li>resetDistance
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#afd767a53380f92dfa166b639cc1db61c">SG.SG_TrackedBody</a>
</li>
<li>resetEnabled
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a573003ff81da2b8fe88cbb7255f335e8">SG.Util.SG_ResetFloor</a>
</li>
<li>ResetForces()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">SG.SG_FingerFeedback</a>
</li>
<li>ResetHandSize()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">SG.SG_HandAnimator</a>
</li>
<li>resetKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a8778347e962fdbfe380121abc5ba7ab0">SG.Util.SG_SceneControl</a>
</li>
<li>ResetMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad3a8c964bf635077e26365b82a8455a6">SG.SG_MeshDeform</a>
</li>
<li>ResetObject()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">SG.SG_BreakableContainer</a>
, <a class="el" href="class_s_g_1_1_s_g___drawer.html#a0abfca1f14a87d7522a3ae4c4adba6f3">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a616ca2690b0d7bb5638d05bc26d78a6a">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a30a4fa2796fe573ea32ca4a6c8a4bb67">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">SG.SG_Interactable</a>
</li>
<li>ResetParameters()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a017b3656777d86a2780ebf76fe74be41">SG.SG_HandDetector</a>
</li>
<li>ResetPoints()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adbead25dd2478cc29caa05e978f39d4f">SG.SG_MeshDeform</a>
</li>
<li>ResetScene()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3ad670d1a2c73afeee2a7342cf77d02c">SG.Util.SG_SceneControl</a>
</li>
<li>ResetShards()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69a4917853fe13f8f19c2ffc77797bd4">SG.SG_BreakableContainer</a>
</li>
<li>resetTag
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a20cc0867c5189424b7fbcb50a42cb726">SG.Util.SG_ResetFloor</a>
</li>
<li>resetTime
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ae12c0e842bb652c2dfaa0e377208b75d">SG.SG_TrackedBody</a>
</li>
<li>resetTimer
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ad930fd3bf548d4e931298a508f0c729a">SG.SG_TrackedBody</a>
</li>
<li>resetWristKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aac761f38068512e30ff5df53c6a3793c">SG.Util.SG_WireFrame</a>
</li>
<li>ResetZoneAndObjects()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#acdaf7dc6d4823aaebba4b21c84c40e50">SG.SG_DropZone</a>
</li>
<li>ResizeFingers()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a0ad16c548e1f3ddea772049641b25d87">SG.Util.SG_WireFrame</a>
</li>
<li>ResizeHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">SG.SG_HandAnimator</a>
</li>
<li>RestoreDefaults()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a04fac738ebbdd2d582fa57890914c41b">SG.SG_HandProfiles</a>
</li>
<li>RestoreProperties()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#afe2f708982250c91b6e78f9a319e8f31">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>RigEnabled
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aef11793c0ac7fde87401d1f7ffc7e560">SG.VR.SG_VR_Rig</a>
</li>
<li>rightHand
: <a class="el" href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">SG.SG_User</a>
</li>
<li>RightHandEnabled
: <a class="el" href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">SG.SG_User</a>
</li>
<li>RightHandProfile
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a15875a5034d8711e884b755c98fe8cee">SG.SG_HandProfiles</a>
</li>
<li>rightHandReference
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0b21ccff01197a67cffc61b260caa36">SG.VR.SG_VR_Rig</a>
</li>
<li>rigidBodyLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">SG.SG_TrackedHand</a>
</li>
<li>rigRoot
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad7a1959c0d3df6fc80c6fa0a2feee2bf">SG.VR.SG_VR_Rig</a>
</li>
<li>ringFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a1f0c0a4331e6609cc2422b346763415e">SG.SG_BasicGesture</a>
</li>
<li>ringFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad293221701cd85384c1dda0472ba6b1c">SG.SG_BasicGesture</a>
</li>
<li>ringJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a0858cd96da216664fff50a84ea10f108">SG.SG_HandModelInfo</a>
</li>
<li>rotationOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">SG.SG_SimpleTracking</a>
</li>
<li>rotationSpeed
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a8b520074df9188a389f1fed77a9d068d">SG.SG_TrackedBody</a>
</li>
<li>rotOffset
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ae906192a007051be48b3ff9680e5e61a">SG.SG_Dial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
