<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataPointCount
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a68dfeea4a2076f4d1b39692605e87182">SGCore.Calibration.HapticGlove_CalibrationSequence</a>
</li>
<li>debugDirections
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a239a6d626c89030af1c64dc7ca80b29c">SG.SG_FingerFeedback</a>
</li>
<li>DebugEnabled
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab5ca95e6110a44a4293fa0e431731688">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a1288087a85734ebb382356586fddc295">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4a91711eafc76206e789ca428818912">SG.SG_HandRigidBodies</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aefca690e92c997195eda51d85541c3d1">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">SG.SG_SimpleTracking</a>
</li>
<li>debugText
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a1909dca1097056208ff4116fd36f7db4">SG.Util.SG_Connections</a>
</li>
<li>debugTxt
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afd0c4e0e435a95cf429e524b5b32444c">SG.VR.SG_VR_Setup</a>
</li>
<li>Deformation()
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aa3eac2d9309fc20d4002ce0c533498f8">SG.Materials.Deformation</a>
</li>
<li>deformationQueue
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aa196e948c74649e36947a1f2acb7af0f">SG.SG_MeshDeform</a>
</li>
<li>DeformMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a4ca376400df37855c411520a66711c65">SG.SG_MeshDeform</a>
</li>
<li>deforms
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8036edf377c8f3cfc36d83db213f7ada">SG.SG_MeshDeform</a>
</li>
<li>deformScript
: <a class="el" href="class_s_g_1_1_s_g___material.html#ae60b22b5af1412b238eccf5e99df6629">SG.SG_Material</a>
</li>
<li>deformVerts
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af70741860474fbdc5f67d9ee61d99ad1">SG.SG_MeshDeform</a>
</li>
<li>DetachScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a687771fc7d241ef1c7bea539215fe1dd">SG.SG_FingerFeedback</a>
</li>
<li>detectedHands
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a65119718ec2d08fc6f14dbac85719e5b">SG.SG_HandDetector</a>
</li>
<li>detectHeldObjects
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">SG.SG_DropZone</a>
</li>
<li>detectIndex
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">SG.SG_HandDetector</a>
</li>
<li>DetectionArgs()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a34ac889b34411928d280617b402a7e44">SG.SG_HoverCollider.DetectionArgs</a>
</li>
<li>detectionMethod
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">SG.SG_HandDetector</a>
</li>
<li>detectionTime
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">SG.SG_DropZone</a>
</li>
<li>DetectionTime
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae9be6dc9e04c31f7605ebee76d293059">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>DetectionType
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">SG.SG_HandDetector</a>
</li>
<li>detectMiddle
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">SG.SG_HandDetector</a>
</li>
<li>detectPinky
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">SG.SG_HandDetector</a>
</li>
<li>detectRing
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">SG.SG_HandDetector</a>
</li>
<li>detectThumb
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">SG.SG_HandDetector</a>
</li>
<li>DeviceConnected
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a55d3701743f0d3c1f48f859336e82b84">SG.SG_HapticGlove</a>
</li>
<li>DeviceDisconnected
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a069367c321fe43592acf5f421179eb34">SG.SG_HapticGlove</a>
</li>
<li>DeviceType
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac21c9fb9fd26abaeddd085ad2c44630b">SG.SG_HapticGlove</a>
</li>
<li>disablesInteraction
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65ea5a698602a8a53b72fe9e1efb070e">SG.SG_SnapDropZone</a>
</li>
<li>displaceType
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a512f3b71f2a76d28a49f5961c2ed4c1b">SG.SG_MeshDeform</a>
</li>
<li>Dispose()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a7e21683ce898016ab8ce07091c2e6c2f">SG.Util.SG_Connections</a>
</li>
<li>DisposeLink()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a42f91cdd47b5d6641ea9a061c11dfefd">SG.Util.SG_IAndroid</a>
</li>
<li>distance
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aa88783d88e12b90fefb1580a7621f67c">SG.Materials.Deformation</a>
</li>
<li>DistanceInCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">SG.SG_FingerFeedback</a>
</li>
<li>DLL_debugLevel
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a8e46c25646971d84e435018d7d0e60d5">SG.SG_Debugger</a>
</li>
<li>DoorClosed
: <a class="el" href="class_s_g_1_1_s_g___door.html#ab541535b7585f9b2948ed34262b06037">SG.SG_Door</a>
</li>
<li>DoorOpened
: <a class="el" href="class_s_g_1_1_s_g___door.html#ac3ec6b202687dcdf7dfb7c0d8d6143e1">SG.SG_Door</a>
</li>
<li>DrawerClosed
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a97bbdc8bcc225441bf9bd217da13641f">SG.SG_Drawer</a>
</li>
<li>DrawerOpened
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ad2bc5b168b944f6bacd0487efdc45a95">SG.SG_Drawer</a>
</li>
<li>dropProperties
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fbe30aa2a2d25a26b56d182e82f22de">SG.SG_DropZone</a>
</li>
<li>DropZoneArgs()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a097a2c79232b804ddf459c37db6a666a">SG.SG_DropZone.DropZoneArgs</a>
</li>
<li>DropZoneEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">SG.SG_DropZone</a>
</li>
<li>duration
: <a class="el" href="class_s_g_1_1_timed_thump_cmd.html#ae3bf820d19520729534d790bdffec23c">SG.TimedThumpCmd</a>
</li>
<li>duration_s
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a76a65602703e522efaab18b5f2cb4c7d">SG.SG_Waveform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
