<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkDebugger()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e898c07bde6809a5266cb9a588a603">SG.Util.SG_IAndroid</a>
</li>
<li>ListIndex()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a58b77864094cf04f1d389d0edf033b4d">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ad1a205d10a257a453af073c2821deb2f">SG.SG_HoverCollider</a>
</li>
<li>LoadLastRange()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a317d1d06eda22f50487f881bebb47587">SG.SG_HandProfiles</a>
</li>
<li>LockCalibration()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a4fe13e667a9b3e158209db92f0490139">SG.SG_HapticGlove</a>
</li>
<li>Log()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a7598fcb814926d317b5a6009b7624a1e">SG.SG_Debugger</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a875afcbae93b42eab0f32bc5514a19c0">SG.Util.SG_Connections</a>
</li>
<li>LogError()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aabc6fda5d24da68fed0bc79650e60175">SG.SG_Debugger</a>
</li>
<li>LogWarning()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aafcd7d1b503d0f166de1168232e4e048">SG.SG_Debugger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
