<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absDeformPosition
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aaf28ae725442be7182fe98e82a0f9f57">SG.Materials.Deformation</a>
</li>
<li>absEntryVector
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#a60ab415cceeadae7a0a313fb9d8f4d14">SG.Materials.Deformation</a>
</li>
<li>activationThreshold
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac052d0c91fb611857d3a0f20cfa2352f">SG.SG_HandDetector</a>
</li>
<li>activationTime
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#af73858b3c4bcf934487acf2c51c3566b">SG.SG_HandDetector</a>
</li>
<li>allWaveForms
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad7afd8a490c72e2546562150e57a3212">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>angleIndex
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a7475492cd2824a8e393910443f8ed687">SG.SG_Dial</a>
</li>
<li>anglOffset
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a6a07d1010df86df590157c02e110d344">SG.SG_Dial</a>
</li>
<li>angularVelocities
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aefd889e1303f97e83bc2c84f5d05bc3e">SG.SG_GrabScript</a>
</li>
<li>atRest
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a352299f7b233f527f9e268fd99ac2ede">SG.SG_MeshDeform</a>
</li>
<li>attachMethod
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a1e0e4a7231285eb07fa340e29ebca840">SG.SG_Grabable</a>
</li>
<li>audioToPlay
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a44c0d8776f390c855530c1617dbe2cc6">SG.SG_HandTrigger</a>
</li>
<li>autoEndAfter
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a67950d469d10b91d692886a1d54a5655">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>autoEndTime
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a3af01faae14807087ca06456c862eef1">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>autoSetup
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#a8ab043b43137ff28b0d27f7c4566aabb">SG.SG_Hinge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
