<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnitude
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#acd71c3887adbd9485e63b2fd10eb300d">SG.SG_Waveform</a>
, <a class="el" href="class_s_g_1_1_timed_thump_cmd.html#aa15d1c270957e31628e8ad6a6d3fc810">SG.TimedThumpCmd</a>
</li>
<li>matchRotation
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#afffcddbcde0114ca3490c395b8721bc3">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>matchTargetHeight
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a53d2e320a3030111de1a2fecaf5417e1">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>mats_Calibrating
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af158746045745f63374a9a601405500e">SG.SG_HandStateIndicator</a>
</li>
<li>mats_Default
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a3be0d9b8904ca5a4cd63b304bedf2c7e">SG.SG_HandStateIndicator</a>
</li>
<li>mats_Disconnected
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af4f972240dcce5a2ca12d11bd3f9e3ed">SG.SG_HandStateIndicator</a>
</li>
<li>mats_Initializing
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#afd5ac06a562bf782af6e66d2df0aeafa">SG.SG_HandStateIndicator</a>
</li>
<li>mats_NeedCalibration
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a21a5d004abaa025dc0f753eec54f4ec0">SG.SG_HandStateIndicator</a>
</li>
<li>maxAmplitude
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a74fefaf6b1e3e16b0505313b9165f4f6">SG.ThumperWaveForm</a>
</li>
<li>maxAngle
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ab3dd6f311f6a70403f185101050b7148">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#afa0ba21536bf3d9a746dd0717861f158">SG.SG_Hinge</a>
</li>
<li>maxBuzzLevel
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a87694153312e40c506e52154d5b0e416">SG.SG_BasicFeedback</a>
</li>
<li>maxDataPoints
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a74f089538c0d23f2e1ac14aa4cfab2ab">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#a67e7d9fe3eca913c6c588f0984156d88">SGCore.Calibration.HapticGlove_CalibrationSequence</a>
</li>
<li>maxDisplacement
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adc1fa2eb1412fc2f873ae7ee6cc5198f">SG.SG_MeshDeform</a>
</li>
<li>maxDrawerDist
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a5f4b560c3c998c197bb147e32c572d87">SG.SG_Drawer</a>
</li>
<li>maxForce
: <a class="el" href="class_s_g_1_1_s_g___material.html#a08d969021c93573ee075cddf2662d900">SG.SG_Material</a>
</li>
<li>maxForceDist
: <a class="el" href="class_s_g_1_1_s_g___material.html#aa6acdd051be9619f737ad62c59a6c363">SG.SG_Material</a>
</li>
<li>maxImpactSpeed
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a96cae8a5b44a8686c4b6084c387ba6a4">SG.SG_BasicFeedback</a>
</li>
<li>maxVelocityPoints
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a80c3fd77938e51bbd3692e87c02743ba">SG.SG_BasicFeedback</a>
</li>
<li>meshFilter
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad570508d6f67fb96a51838d09484c25d">SG.SG_MeshDeform</a>
</li>
<li>middleFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ab8a4e5c929d2293aae9bf1b21cdd9cda">SG.SG_BasicGesture</a>
</li>
<li>middleFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ae7499c5af3e4fe61fd08edb92cf71ce9">SG.SG_BasicGesture</a>
</li>
<li>middleJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ac0463b9bae7171794227c3de207a7541">SG.SG_HandModelInfo</a>
</li>
<li>middleTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ab67265797bf2b0625fb614157397b77f">SG.SG_PhysicsGrab</a>
</li>
<li>minAngle
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a90cffd752658437d609b4102e9f8362f">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a0cc4a8d8a76810f4b8340b5b8d01f5f1">SG.SG_Hinge</a>
</li>
<li>minBuzzLevel
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a11be7a0a7d786b143cc996a1a20bf211">SG.SG_BasicFeedback</a>
</li>
<li>minDrawerDist
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a5a6bb544f9e7e3fefdafd64c86308254">SG.SG_Drawer</a>
</li>
<li>minImpactSpeed
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a8a8ce8f68df7de17bb27373a9260d8ad">SG.SG_BasicFeedback</a>
</li>
<li>minimumFingers
: <a class="el" href="class_s_g_1_1_s_g___material.html#a68267d04a0d762b2761e9d3260337088">SG.SG_Material</a>
</li>
<li>minMoveTime
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#afa6e8d75c9d6f82e6a3258d4c6521202">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>moveDirection
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#abcdfaf3102fa6da088172ff6025161e1">SG.SG_Drawer</a>
</li>
<li>movedMinimum
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a0c5c03ecd71d393d1e1fc25a7719d2ab">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>movedTime
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#ab70746a915cdf6bf058f49e981b71546">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>mustBeGrabbed
: <a class="el" href="class_s_g_1_1_s_g___material.html#a1fdd531912302e7d28dd03883b542e47">SG.SG_Material</a>
</li>
<li>myJoint
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a5216a1fdb7165c0b38e14b7205635aa2">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>myMesh
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af8ba8de58e3a087c0b4c062d9e516989">SG.SG_MeshDeform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
