<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a68ffad0e7dcc062b33a32657f623b1ac">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a2a5ce14487bf231956e52b06e4cc290a">SG.SG_HoverCollider.DetectionArgs</a>
</li>
<li>SameVertex()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ab65db65f8e88e467783970f1a5d85629">SG.SG_MeshDeform</a>
</li>
<li>SaveLastRange()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1a45927e99c00cef32e84b6bbfaa133">SG.SG_HandProfiles</a>
</li>
<li>SaveRBParameters()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3e324fb00d0422a4b21eaa0a84920098">SG.SG_Grabable</a>
</li>
<li>SaveTransform()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a9c40baab154c97efdabfa0c0add84576">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a12aeb160776a5ba8fc272188ac8e6216">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a85f3cfcbd0a5ec110cc14f5aa19d9c61">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">SG.SG_Interactable</a>
</li>
<li>SaveTxtFile()
: <a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html#a62fcf3380351d07dc4d23476cc4dfc90">SG.Util.FileIO</a>
</li>
<li>SendCmd()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a322cf7105fb4597e0a5f1e91ad9452a5">SG.SG_HapticGlove</a>
</li>
<li>SendImpactFeedback()
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#aac4bcf95326f3879d799809dc5f67bfd">SG.SG_BasicFeedback</a>
</li>
<li>SendWaveForm()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad1335e018be630ee424e89a43db2292a">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>SensorRange()
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html#a03d44178b860666e38c66bbb7a530674">SGCore.Calibration.SensorRange</a>
</li>
<li>SetAngle()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a14e68fcb3e147ebab1f6be7c09a426b2">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3aa3949879d23b87545320eddf5ab9e6">SG.SG_Hinge</a>
</li>
<li>SetButtonText()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ade45245c34e9b8b86319ee491f0aaa21">SG.Util.SG_Util</a>
</li>
<li>SetChildren()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a1c0a2ed63a6738830e785a8bf7d48e5b">SG.Util.SG_Util</a>
</li>
<li>SetColliders()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a3ff67e381418ead61eac2ee299c243a2">SG.SG_BreakableContainer</a>
</li>
<li>SetCollision()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aae19f0001d9d9e8b98ec881f06007755">SG.SG_Grabable</a>
</li>
<li>SetDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a0ab8805b7d28dc7101bd8d392821b9bb">SG.SG_MeshDeform</a>
</li>
<li>SetEffectObject()
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a59e6814541e8fc1e4e0f6639b64bf875">SG.SG_HandTrigger</a>
</li>
<li>SetHighLight()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1409f610c64b02505cce4db01fd4e7cb">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">SG.SG_HandDetector</a>
</li>
<li>SetIgnoreCollision()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad0d91eb4a237e64418a466e9a712d0f0">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a1b37815a7a8abc39f32100723caec593">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a964c56a6bbe91ec345a6f2ca13376c17">SG.SG_HandRigidBodies</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a8e324461cd8ea22cad28f9ef1fe5f75f">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SG.SG_SimpleTracking</a>
</li>
<li>SetInteractable()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#afe6d87f3addd61f3c89e22e4c023f552">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a5e7e6dbc0494d7c1f1e2c8a0483e64b2">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">SG.SG_Interactable</a>
</li>
<li>SetMaterials()
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a8f7fa5055fcbb4e34eaaaa820b3c30ff">SG.SG_HandStateIndicator</a>
</li>
<li>SetMoveAxis()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a100edb7bd5e93d346985c1a2deeba437">SG.SG_Drawer</a>
</li>
<li>SetParticles()
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acc4a448f0b5883a7d265ed13fe368eeb">SG.SG_HandTrigger</a>
</li>
<li>SetProfile()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a1d94ee89f1ac14230480853362b1b292">SG.SG_HandProfiles</a>
</li>
<li>SetRB()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1e0a4e3601ced4f9a0c574ddd1fd081a">SG.SG_BreakableContainer</a>
</li>
<li>SetTrackingHardware()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad3ca99e908880063ca76fd29f539cbf3">SG.SG_TrackedHand</a>
</li>
<li>SetTrackingMethod()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab98f0153f877c6ebe08831c45a77a4d1">SG.SG_TrackedHand</a>
</li>
<li>SetTrackingTarget()
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SG.SG_SimpleTracking</a>
</li>
<li>Setup()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac0ac191bca31957eabe37033e402ac9a">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a6214b9ce2a6ae589749f8b9da2bbf479">SG.SG_PhysicsGrab</a>
</li>
<li>SetupCollisions()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad4972ba642232685391dd16c27652948">SG.SG_TrackedHand</a>
</li>
<li>SetupConnections()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a7eb6f4455a77325a8efe489505aed453">SG.Util.SG_Connections</a>
</li>
<li>SetupHinge()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#ae17285c85fd39469d656c15e0ec62a9e">SG.SG_Hinge</a>
</li>
<li>SetupLink()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e654673de58afa1ba7df3437ee14ef">SG.Util.SG_IAndroid</a>
</li>
<li>SetupScripts()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a6c907f1134a8dedc15618a8ec5a8db0e">SG.SG_HandFeedback</a>
</li>
<li>SetupSelf()
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad91d72006e0933e6eeabba5fe61713a0">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a0067c387231f8aee9650c4222dca6543">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a271ad0241956bf9311707c24575aaaa5">SG.SG_HandRigidBodies</a>
</li>
<li>SetZone()
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a9d3581212547c22613b776abd09ec6e2">SG.SG_ConfirmZone</a>
</li>
<li>SG_HandPose()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a1b17e9bb644c38f5e97ed944539e158a">SG.SG_HandPose</a>
</li>
<li>SG_WaveFormCmd()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a1db45d0749dfe7df8cc11bb4c5655d81">SG.SG_WaveFormCmd</a>
</li>
<li>SnapMeTo()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a773e408432614b1317277fbbd8426073">SG.SG_Grabable</a>
</li>
<li>SnapProps()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#af09886b2fb08949673444a158806fd6e">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>SpawnContents()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab2173a528aaa26a37127c6a740294214">SG.SG_BreakableContainer</a>
</li>
<li>SpawnShards()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae1002752464f4e514ec1c750098f0b28">SG.SG_BreakableContainer</a>
</li>
<li>SpawnSphere()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a99e6adc02f14cd9c6957b4d0d50e76ed">SG.Util.SG_Util</a>
</li>
<li>StopAllVibrations()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a583c60618a54ec2fbc0cbdc2650b6c66">SG.SG_HapticGlove</a>
</li>
<li>StopHaptics()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab3826e1f64afd55972894c44cef8760e">SG.SG_HapticGlove</a>
</li>
<li>StopPhysicsBody()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3c2f2b1c36d1703abba5c56c23fde64a">SG.SG_Hinge</a>
</li>
<li>SwapHands()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a43c530dde313ff9edb03dc1b65ccf0b9">SG.SG_User</a>
</li>
<li>SwapTracking()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1ad69c9a0ef9e43cca744abaa12c90e5">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
