<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCollider()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aeb17c13bd0a3a328b4c551654e312b5d">SG.SG_HandDetector.HandDetectArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a334f404dd5bd8ea12d656476dd552a7b">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a9426fa675f90991931e10e15c3bd72cc">SG.SG_HoverCollider.DetectionArgs</a>
</li>
<li>AddDataPoint()
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#aa9ff04f247af13e9eefd7bf1eb0934e3">SGCore.Calibration.HapticGlove_CalibrationSequence</a>
, <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#adfaa52a2ce15ef41887046901ff0fb50">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>AddDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a6ab4926acafe49fc5bea4d2239565a98">SG.SG_MeshDeform</a>
</li>
<li>AddDeformation()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af678bd5125e1d5a14cdcc8e3756da313">SG.SG_MeshDeform</a>
</li>
<li>AddObject()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae8c63cddd3b1d92789c89ec435034b88">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab56902abb25b94773f8f7698d24c4ebe">SG.SG_SnapDropZone</a>
</li>
<li>AddRigidBodies()
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#aa7c6f349f7eefb256e09e63f419f03e1">SG.SG_HandRigidBodies</a>
</li>
<li>AddTarget()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5bc703c15935bef3f31f1c6e52faf38a">SG.SG_DropZone</a>
</li>
<li>Andr_ActiveDevices()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2d0627a055dd5058ea16b0a81e983910">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_Dispose()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8190618f46141fe9bcd32d3d855b2d9a">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetDeviceString()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a8eda6231366cea45440004d9b7b8a7f8">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetLibraryVersion()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#ab5db98585437373f11cdf1cdfbd4fb50">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetPairedDevices()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a53f533ec94ee3e45da9874db2326710d">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_GetSensorData()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2779b136d5a8e65a6e090059ac06c3d9">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_Init()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a2c32682d401009f6f09759ef23812b1a">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_ScanningActive()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a1047fda1c8b849cddeb057c71bfa4990">SG.Util.SG_IAndroid</a>
</li>
<li>Andr_WriteHaptics()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a27e15120ea30a30bef18ea520967d806">SG.Util.SG_IAndroid</a>
</li>
<li>AngleIndex()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a1b9ee7565e01651474cf13227db007e4">SG.SG_Dial</a>
</li>
<li>AppendButtonText()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a748d95a49f7fa6e2feb77d7b508f136e">SG.Util.SG_Util</a>
</li>
<li>ApplyLastLocation()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a16fe36aaabb8a1b296831d6c05426eaa">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>AssignHeadset()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a6da19b6a9b04408ee288b38528522543">SG.VR.SG_VR_Setup</a>
</li>
<li>AssignVRSet()
: <a class="el" href="class_s_g_1_1_s_g___user.html#ab397ef35572d7ccd1c0dd6ebb2325145">SG.SG_User</a>
</li>
<li>AttachObject()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a098190be19bf9d908685b2a3e10bfeae">SG.SG_SnapDropZone</a>
</li>
<li>AttachScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a2adba9cec39a81d4324ead89dfed4f50">SG.SG_FingerFeedback</a>
</li>
<li>Average()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a0b432d2b19b238053bef1c5d0648d9a5">SG.Util.SG_Util</a>
</li>
<li>AxisIndex()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8574a30ca1fd99b147794183da1338af">SG.Util.SG_Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
