<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unbreakMethod
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">SG.SG_Breakable</a>
</li>
<li>unbreakWithContents
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae118983f6ac3e10bf8d1818e99f37aa3">SG.SG_BreakableContainer</a>
</li>
<li>uniqueVertices
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac648ffe3405e53796e72487b37ffab0e">SG.SG_MeshDeform</a>
</li>
<li>unityEnabled
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#ac925e480d008084acb1de6d5d1845e6a">SG.SG_Debugger</a>
</li>
<li>unlockExtension
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a39699cd0b4fd1d098d34c6ec654458d8">SG.SG_StopFingers</a>
</li>
<li>updateFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa8fefcdb392877dcf9f8e199abc594e0">SG.SG_HandAnimator</a>
</li>
<li>updateTime
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">SG.SG_SimpleTracking</a>
</li>
<li>updateWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aa7bfc20ac8ee89f155273e9b3355e6e2">SG.SG_HandAnimator</a>
</li>
<li>usedGravity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a1f1ec77dbe6c9c6689efa99ba31db382">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a8491d7eceecb8e41a538c9043cb8c36d">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>useLimits
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ad0c6889c7f7485c73b16a9629b222743">SG.SG_Dial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
