<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takesFromHand
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ae80a83cb9c247e9d919f414f59d4ed2c">SG.SG_SnapDropZone</a>
</li>
<li>tempProfile
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#aa933ec30099317e94b8195498643342d">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>thumbFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a5c584510bc9b02f0d10617373a42dc12">SG.SG_BasicGesture</a>
</li>
<li>thumbFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ae17adce969784f7e4fd2ec0d2bc1a37f">SG.SG_BasicGesture</a>
</li>
<li>thumbJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#af2362db1ebf4b9b77086bafec1447eb4">SG.SG_HandModelInfo</a>
</li>
<li>thumbTouch
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5af7f3b04b3e8d628556bbd0940b976f">SG.SG_PhysicsGrab</a>
</li>
<li>timer_atThreshold
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#ad18ebd62595694b270a4d75da861ffed">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>timer_MinMove
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aae806f8f0d0fce852930fe03f977acfd">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>timer_outOfBounds
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#aed072c6b16cf675929199e9c24cdf2c1">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>toggleGloveKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6d4b206a2364d6d36de7f7ee22acf338">SG.Util.SG_WireFrame</a>
</li>
<li>toggleHandKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4f90d01efefdaddc3ecc989d371f434">SG.Util.SG_WireFrame</a>
</li>
<li>touchedColliders
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">SG.SG_Interactable</a>
</li>
<li>touchedScripts
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">SG.SG_Interactable</a>
</li>
<li>touchScript
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a1ccb67476e82e771ee7978d8899769c3">SG.SG_StopFingers</a>
</li>
<li>touchScripts
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad617c127e6551fab0070eca0eadf09e7">SG.SG_PhysicsGrab</a>
</li>
<li>TrackedHand
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">SG.SG_HandComponent</a>
</li>
<li>trackedHand
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#a6486d3933786cf913dce68e211597be4">SG.SG_HandDetector.GloveDetectionArgs</a>
</li>
<li>trackedObject
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">SG.SG_TrackedHand</a>
</li>
<li>trackingHardware
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a29d6a9f9fdc1d609eac173026e3d9a49">SG.SG_TrackedHand</a>
</li>
<li>trackingMethod
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">SG.SG_TrackedHand</a>
</li>
<li>trackingTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">SG.SG_SimpleTracking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
