<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestureLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac00f6653c35184b18d7b3c3e0b118bdb">SG.SG_TrackedHand</a>
</li>
<li>gestures
: <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#aa99399a2c5cb401a8141794b83e1437b">SG.SG_GestureLayer</a>
</li>
<li>gloveBase
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ac16510cf0a42832c51aa68e2762bfd81">SG.Util.SG_WireFrame</a>
</li>
<li>gloveHardware
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a8c282a0bcf1cbaf117bab71af90dc471">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac3e2e30e834cfda9c01f7c7dfffc9350">SG.SG_TrackedHand</a>
</li>
<li>gloveSectionModel
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ace22740f4156f9a9890f1c41ecf61e87">SG.Util.SG_WireFrame</a>
</li>
<li>grabable
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">SG.SG_DropZone.DropZoneArgs</a>
</li>
<li>grabAnchor
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7ae5409bbe66c3394d04a9c7466f60a0">SG.SG_GrabScript</a>
</li>
<li>grabOffset
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a7fca2bd6559ef38397f0c96938d3532f">SG.SG_Grabable</a>
</li>
<li>grabReference
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#af083bc6458a5c394e3fb4a3194af94ac">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae3e540bf1cda35f615b76548c605efbf">SG.SG_GrabScript</a>
</li>
<li>grabRotation
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a6a1451c578a02293b5dd23cd89aa29ab">SG.SG_Grabable</a>
</li>
<li>grabScript
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
