<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API 2.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API 2.0
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sameVertices
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a2a2d161032b95db4b3f1eabd3673dd86">SG.SG_MeshDeform</a>
</li>
<li>sendWaveFormKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a17f562a7d84fc11927a8dd663b7f8968">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>sensorRange
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#a622a7eb5fcb48fd6b9bb09a992a90af6">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>setup
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">SG.SG_DropZone</a>
</li>
<li>setupFinished
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a355da6a2e0eb5ec6ad87ca2dce26c782">SG.SG_GrabScript</a>
</li>
<li>sgMinAbd
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a5e609039bc224ee69c38dd78252c4ae4">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>sgMinFlex
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#abde01182a7b6ca713120a3b29a1f5bee">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>sgThreshold
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#a7ab8cf0bdbda31607ac5b0ac20d27cf1">SGCore.Calibration.HapticGlove_CalCheck</a>
</li>
<li>shardContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1fbfeff2decf3b2e7ecd7799d8b7e84e">SG.SG_BreakableContainer</a>
</li>
<li>shardPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#aaac38ddf149d246f5ff04f509a17e71d">SG.SG_BreakableContainer</a>
</li>
<li>shardRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#af62947259a457f9ddf8f8364a215f37f">SG.SG_BreakableContainer</a>
</li>
<li>singleGlove
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">SG.SG_HandDetector</a>
</li>
<li>smoothingSamples
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#ab3d23d983ba96485175a6eb0f23c2b42">SGCore.Calibration.HapticGlove_QuickCalibration</a>
</li>
<li>snapMethod
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a13ff389c578c3dbed48c4ae82a47b198">SG.SG_SnapDropZone</a>
</li>
<li>snapPoint
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">SG.SG_SnapDropZone</a>
</li>
<li>snapProperties
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9c323d208689e441bd3928658e5653a1">SG.SG_SnapDropZone</a>
</li>
<li>snapReference
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a8475ba5389cd4b43e202587e7e333662">SG.SG_Grabable</a>
</li>
<li>snapTimer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4207e02106e2c5bcdfee390bbdb2e45f">SG.SG_TrackedHand</a>
</li>
<li>stage
: <a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#a601d8e4442545c9b9e51a6630ee75ac2">SGCore.Calibration.CalDataPoint</a>
</li>
<li>statusIndicator
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae40ec841a076ebd6de385d0847b4fcb4">SG.SG_TrackedHand</a>
</li>
<li>swapHandsKey
: <a class="el" href="class_s_g_1_1_s_g___user.html#ad9847eb945e91b77fb49c2ab42987cc8">SG.SG_User</a>
</li>
<li>swappedKey
: <a class="el" href="class_s_g_1_1_s_g___user.html#a5bfb35085b52266317390ac95f08cdf5">SG.SG_User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
