<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SGCore.Calibration Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g_core.html">SGCore</a></li><li class="navelem"><a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SGCore.Calibration Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html">CalDataPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data point for <a class="el" href="namespace_s_g_core_1_1_calibration.html">Calibration</a>, stored in a separate class so I can add / tweak as much as I want.  <a href="class_s_g_core_1_1_calibration_1_1_cal_data_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_calibration_points.html">CalibrationPoints</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html">HapticGlove_CalCheck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An algorithm that checks whether or not our current user is running in the same calibration range as last time.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___cal_check.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html">HapticGlove_CalibrationSequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sequence which collects data points untill specific criteria have been met. It must be 'fed' an Update command from your program in order to work.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___calibration_sequence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html">HapticGlove_QuickCalibration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quick version that just requires you to open / close your hand for a few seconds, and compiles a profile out of that.  <a href="class_s_g_core_1_1_calibration_1_1_haptic_glove___quick_calibration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_nova___guided_calibration_sequence.html">Nova_GuidedCalibrationSequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A guided calibration which expects the user to make three poses with their hand.  <a href="class_s_g_core_1_1_calibration_1_1_nova___guided_calibration_sequence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_core_1_1_calibration_1_1_sensor_range.html">SensorRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A calibrationRange that contains minimum / maximum calibration values of a HapticGlove.  <a href="class_s_g_core_1_1_calibration_1_1_sensor_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8f65e90012653138e0e737d9374bd878"><td class="memItemLeft" align="right" valign="top"><a id="a8f65e90012653138e0e737d9374bd878"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationType</b> { <b>Quick</b>
 }</td></tr>
<tr class="separator:a8f65e90012653138e0e737d9374bd878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8070e9abd26e2bba0fbda1df7693c65c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65c">CalibrationStage</a> { <a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65ca3830ff734e88a44e9c2a8cca7b81a1ff">CalibrationStage.MoveFingers</a>, 
<a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65ca613dbb403bac7680bc3eb728bc41dd28">CalibrationStage.CalibrationNeeded</a>, 
<a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65caa90245113e5261ee70386bd8ece941d5">CalibrationStage.Calibrating</a>, 
<a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65caf92965e2c8a7afb3c1b9a5c09a263636">CalibrationStage.Done</a>
 }</td></tr>
<tr class="memdesc:a8070e9abd26e2bba0fbda1df7693c65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup Stage used to indicate where of not a glove must be recalibrated.  <a href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65c">More...</a><br /></td></tr>
<tr class="separator:a8070e9abd26e2bba0fbda1df7693c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8070e9abd26e2bba0fbda1df7693c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8070e9abd26e2bba0fbda1df7693c65c">&#9670;&nbsp;</a></span>CalibrationStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g_core_1_1_calibration.html#a8070e9abd26e2bba0fbda1df7693c65c">SGCore.Calibration.CalibrationStage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Startup Stage used to indicate where of not a glove must be recalibrated. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8070e9abd26e2bba0fbda1df7693c65ca3830ff734e88a44e9c2a8cca7b81a1ff"></a>MoveFingers&#160;</td><td class="fielddoc"><p>We've only just started up. User needs to move their hands so we know if we're still in the same sensor range. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8070e9abd26e2bba0fbda1df7693c65ca613dbb403bac7680bc3eb728bc41dd28"></a>CalibrationNeeded&#160;</td><td class="fielddoc"><p>After moving, we've determined that a calibration must happen for proper hand tracking to happen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8070e9abd26e2bba0fbda1df7693c65caa90245113e5261ee70386bd8ece941d5"></a>Calibrating&#160;</td><td class="fielddoc"><p>After moving, we've determined that a calibration must happen for proper hand tracking to happen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8070e9abd26e2bba0fbda1df7693c65caf92965e2c8a7afb3c1b9a5c09a263636"></a>Done&#160;</td><td class="fielddoc"><p>We've determined that this needs no (more) calibration to function as intended. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
