<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_CalibrationVoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG_CalibrationVoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___calibration_void-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_CalibrationVoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.SG_CalibrationVoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___calibration_void.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aceaa9e502687fc93c81525345095aa0e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a> { <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea1abc88e6c6f3df026727725f6e9ec5b8">WaitForStart</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0eae03e71a89eea83e24278a851fa2cc2e5">WaitingForFirst</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea83f56746d2ac8c6f94d2471bd5bd91ee">WaitingForSecond</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea0b79795d3efc95b9976c7c5b933afce2">Introduction</a>
, <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea3830ff734e88a44e9c2a8cca7b81a1ff">MoveFingers</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0ea4d3abd12ba9b03702b3122bcd3d7fe43">ConfirmCalibration</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0eaf92965e2c8a7afb3c1b9a5c09a263636">Done</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0eadf57269234a96b37f3188293662e9654">NoCalibrationError</a>
<br />
 }</td></tr>
<tr class="separator:aceaa9e502687fc93c81525345095aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c38cee31a0e0ea971e771ae23f1c926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4c38cee31a0e0ea971e771ae23f1c926">MovedEnough</a> ()</td></tr>
<tr class="memdesc:a4c38cee31a0e0ea971e771ae23f1c926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both calibration sequences are running  <a href="class_s_g_1_1_s_g___calibration_void.html#a4c38cee31a0e0ea971e771ae23f1c926">More...</a><br /></td></tr>
<tr class="separator:a4c38cee31a0e0ea971e771ae23f1c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f4bce16bc20aaec774cdab2a169e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aed4f4bce16bc20aaec774cdab2a169e0">SetupSequence</a> ()</td></tr>
<tr class="separator:aed4f4bce16bc20aaec774cdab2a169e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ba244ceeb8aeac4fe9da89b7381d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ade2ba244ceeb8aeac4fe9da89b7381d9">CheckConfirm</a> (bool shouldCheck, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> sequence, ref bool[] gest)</td></tr>
<tr class="separator:ade2ba244ceeb8aeac4fe9da89b7381d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2dc8e9b14abd41766e08f818e9d618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a5d2dc8e9b14abd41766e08f818e9d618">CheckHeadsetAssign</a> ()</td></tr>
<tr class="separator:a5d2dc8e9b14abd41766e08f818e9d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1b750990d595b8e7dd2abd9d35402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a70f1b750990d595b8e7dd2abd9d35402">SkipCalibration</a> ()</td></tr>
<tr class="separator:a70f1b750990d595b8e7dd2abd9d35402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92301a09600e731eea7803d4ac7f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#acf92301a09600e731eea7803d4ac7f4b">SkipCalibration</a> (bool ofRightHand)</td></tr>
<tr class="separator:acf92301a09600e731eea7803d4ac7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4683f1859584025a572ce40619ba1e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4683f1859584025a572ce40619ba1e30">ResetCalibrationRanges</a> ()</td></tr>
<tr class="separator:a4683f1859584025a572ce40619ba1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18baad2309a630c8fbc1fae5da82f4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a18baad2309a630c8fbc1fae5da82f4a7">ResetCalibrationRange</a> (bool hand)</td></tr>
<tr class="separator:a18baad2309a630c8fbc1fae5da82f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a14f38e7cbaa93d854132a1cf5a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a295a14f38e7cbaa93d854132a1cf5a20">GoToNextSceneNow</a> ()</td></tr>
<tr class="memdesc:a295a14f38e7cbaa93d854132a1cf5a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings you to the next scene regardless of Calibration stages.  <a href="class_s_g_1_1_s_g___calibration_void.html#a295a14f38e7cbaa93d854132a1cf5a20">More...</a><br /></td></tr>
<tr class="separator:a295a14f38e7cbaa93d854132a1cf5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd644fc27571250514219af0acbaddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accd644fc27571250514219af0acbaddd">ResetVoid</a> ()</td></tr>
<tr class="separator:accd644fc27571250514219af0acbaddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4273fd10a2a3e922c88c42276e855529"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4273fd10a2a3e922c88c42276e855529">EnableGrasps</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, bool enabled)</td></tr>
<tr class="separator:a4273fd10a2a3e922c88c42276e855529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6296a0b436f7fd143a1cd8990cc859"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a9b6296a0b436f7fd143a1cd8990cc859">SetAnimation</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, bool enabled)</td></tr>
<tr class="separator:a9b6296a0b436f7fd143a1cd8990cc859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4ecafb295584a711ce40df52979d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a52c4ecafb295584a711ce40df52979d7">SetAssets</a> (GameObject[] objects, bool enabled)</td></tr>
<tr class="separator:a52c4ecafb295584a711ce40df52979d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4932751e6768d6ae22f262163d812"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a40f4932751e6768d6ae22f262163d812">SetCalibrationLayer</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">SG_CalibrationSequence.StartCondition</a> condition)</td></tr>
<tr class="separator:a40f4932751e6768d6ae22f262163d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86a284751f31b3f0f36b8b648a4210"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f86a284751f31b3f0f36b8b648a4210">GetCalibrationLayer</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, out <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> calibrationLayer)</td></tr>
<tr class="separator:a4f86a284751f31b3f0f36b8b648a4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113491380cde782ed0e3a4e2b791d188"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a113491380cde782ed0e3a4e2b791d188">SetCalibrationChecks</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, bool checkOnStart)</td></tr>
<tr class="separator:a113491380cde782ed0e3a4e2b791d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306374c587bbb23755c7df9815641c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a0306374c587bbb23755c7df9815641c0">DisableAwake</a> (AudioSource audio)</td></tr>
<tr class="separator:a0306374c587bbb23755c7df9815641c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bb3d68f9232e40e284f8b43da557b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a144bb3d68f9232e40e284f8b43da557b">StartCalibration</a> (<a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> sequence)</td></tr>
<tr class="separator:a144bb3d68f9232e40e284f8b43da557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc663ee767de01e81b55b09c2b4c3307"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#abc663ee767de01e81b55b09c2b4c3307">SetHandExample</a> (<a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> animater, bool enabled)</td></tr>
<tr class="separator:abc663ee767de01e81b55b09c2b4c3307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd56b8bda50b0553050eb4559ce9dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adafd56b8bda50b0553050eb4559ce9dd">UpdateOpenClose</a> (bool isRight, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> animater, bool calibrating, SGCore.Kinematics.HandInterpolator poseInterp, float normalizedTime01)</td></tr>
<tr class="separator:adafd56b8bda50b0553050eb4559ce9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac608987951ce9197c54aaa2d9aa3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af1ac608987951ce9197c54aaa2d9aa3c">SetZone</a> (<a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a> zone, bool active)</td></tr>
<tr class="separator:af1ac608987951ce9197c54aaa2d9aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25edb0ec84fa86b8b02b1792e85d88b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae25edb0ec84fa86b8b02b1792e85d88b">UpdateHand</a> (<a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> animater, bool calibrating, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="separator:ae25edb0ec84fa86b8b02b1792e85d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6caaa7ad0d82a07f60925fdce18f5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac6caaa7ad0d82a07f60925fdce18f5f5">user</a></td></tr>
<tr class="separator:ac6caaa7ad0d82a07f60925fdce18f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68d5d972d632182be60d87c71e71f7"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#abc68d5d972d632182be60d87c71e71f7">mainInstructions</a></td></tr>
<tr class="separator:abc68d5d972d632182be60d87c71e71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d5b6d12ed67d146525c57d6208575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a822d5b6d12ed67d146525c57d6208575">currStage</a> = <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0eae03e71a89eea83e24278a851fa2cc2e5">VoidStage.WaitingForFirst</a></td></tr>
<tr class="separator:a822d5b6d12ed67d146525c57d6208575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0bb1a6292cecab80303b708d0c91d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a2be0bb1a6292cecab80303b708d0c91d">beginImmedeately</a> = true</td></tr>
<tr class="separator:a2be0bb1a6292cecab80303b708d0c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa470d56f62bd93dcf68e7b48f7f3c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6fa470d56f62bd93dcf68e7b48f7f3c9">timer_currStage</a> = 0</td></tr>
<tr class="separator:a6fa470d56f62bd93dcf68e7b48f7f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d080c8bf6a08a2967fe787b2e159dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g___v_r___stable_panel.html">SG_VR_StablePanel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a0d080c8bf6a08a2967fe787b2e159dd2">vrUIElements</a> = new <a class="el" href="class_s_g___v_r___stable_panel.html">SG_VR_StablePanel</a>[0]</td></tr>
<tr class="separator:a0d080c8bf6a08a2967fe787b2e159dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25999ef88bdc5a46d90b303f3885fd2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a25999ef88bdc5a46d90b303f3885fd2c">exampleHandLeft</a></td></tr>
<tr class="separator:a25999ef88bdc5a46d90b303f3885fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e3a7cca7032bcd67665d2ce7d6a42c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae6e3a7cca7032bcd67665d2ce7d6a42c">timeForSecondGlove</a> = 1.0f</td></tr>
<tr class="separator:ae6e3a7cca7032bcd67665d2ce7d6a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0123207ae8b7911cbfb8709100ea29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6a0123207ae8b7911cbfb8709100ea29">wf_connected</a></td></tr>
<tr class="separator:a6a0123207ae8b7911cbfb8709100ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c423ecf3c450a0b8534dd35f4669af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a47c423ecf3c450a0b8534dd35f4669af">introTime</a> = 2.5f</td></tr>
<tr class="separator:a47c423ecf3c450a0b8534dd35f4669af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239bf656d389b26b60bb0c481ac0a52d"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a239bf656d389b26b60bb0c481ac0a52d">introAudio</a></td></tr>
<tr class="separator:a239bf656d389b26b60bb0c481ac0a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbca38349706d9cf7889045100ea2ca"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#accbca38349706d9cf7889045100ea2ca">moveFingersAudio</a></td></tr>
<tr class="separator:accbca38349706d9cf7889045100ea2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999de41470250112313595dace1f11fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a999de41470250112313595dace1f11fd">openCloseTime</a> = 1.0f</td></tr>
<tr class="separator:a999de41470250112313595dace1f11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cfeea60de499415855cd3ab39cb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f4cfeea60de499415855cd3ab39cb4c">wf_movedEnough</a></td></tr>
<tr class="separator:a4f4cfeea60de499415855cd3ab39cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb701c760641691734b397f57f47d5f3"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#afb701c760641691734b397f57f47d5f3">confirmAudio</a></td></tr>
<tr class="separator:afb701c760641691734b397f57f47d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b014cb7516b81534965fa56db2c11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a153b014cb7516b81534965fa56db2c11">confirmTime</a> = 0.5f</td></tr>
<tr class="separator:a153b014cb7516b81534965fa56db2c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbcca708d646504a07194daa26b07b4"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6cbcca708d646504a07194daa26b07b4">thumbsUpThresholds</a> = new float[5] { 0.2f, 0.7f, 0.7f, 0.7f, 0.7f }</td></tr>
<tr class="separator:a6cbcca708d646504a07194daa26b07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e2b7d653878ef99b20de59b509df2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a843e2b7d653878ef99b20de59b509df2">thumbPassThreshold</a> = 0.1f</td></tr>
<tr class="separator:a843e2b7d653878ef99b20de59b509df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c3252e74908938989e6e82e66ffd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af65c3252e74908938989e6e82e66ffd8">resetSphere</a></td></tr>
<tr class="separator:af65c3252e74908938989e6e82e66ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ff801afdbfa5a9e49298dc8c06a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aca8ff801afdbfa5a9e49298dc8c06a38">wf_Confirmed</a></td></tr>
<tr class="separator:aca8ff801afdbfa5a9e49298dc8c06a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464073c468de1eb35706cedd7c889df"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac464073c468de1eb35706cedd7c889df">completionAudio</a></td></tr>
<tr class="separator:ac464073c468de1eb35706cedd7c889df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669e011798f0ce9a0bae661de43f8f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac669e011798f0ce9a0bae661de43f8f4">changeSceneAfter</a> = 2.5f</td></tr>
<tr class="separator:ac669e011798f0ce9a0bae661de43f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2954a82ddebbf482195902e99e4ccaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ac2954a82ddebbf482195902e99e4ccaf">goToSceneName</a> = &quot;&quot;</td></tr>
<tr class="separator:ac2954a82ddebbf482195902e99e4ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37981d2e81a5e9ecb8b1a1fc84251df3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a37981d2e81a5e9ecb8b1a1fc84251df3">goToScene</a> = -1</td></tr>
<tr class="separator:a37981d2e81a5e9ecb8b1a1fc84251df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa52778cedc08820b3704efe25833203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aaa52778cedc08820b3704efe25833203">ResetCalibrationRange</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="separator:aaa52778cedc08820b3704efe25833203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c637edbc93ae7f6a6507bac654db2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#af2c637edbc93ae7f6a6507bac654db2a">GoToStage</a> (<a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a> nextStage)</td></tr>
<tr class="separator:af2c637edbc93ae7f6a6507bac654db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50354c112e5813a8695439e1e53bad76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a50354c112e5813a8695439e1e53bad76">TryLinkingGloves</a> ()</td></tr>
<tr class="separator:a50354c112e5813a8695439e1e53bad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c2ca5402a9c685feb94c685d268fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a7f5c2ca5402a9c685feb94c685d268fe">UpdateCurrentState</a> ()</td></tr>
<tr class="separator:a7f5c2ca5402a9c685feb94c685d268fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5ab29aeeb2138c251b55f8c391de13c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad5ab29aeeb2138c251b55f8c391de13c">init</a> = true</td></tr>
<tr class="separator:ad5ab29aeeb2138c251b55f8c391de13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30604789b29822a413839b8dabf6475a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a30604789b29822a413839b8dabf6475a">leftCalibration</a> = null</td></tr>
<tr class="separator:a30604789b29822a413839b8dabf6475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95189db1802e16b214022703a50fc4bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a95189db1802e16b214022703a50fc4bf">calibratingLeft</a> = false</td></tr>
<tr class="separator:a95189db1802e16b214022703a50fc4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af3bcb9c0833079fc4b3adcb94fd409"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a3af3bcb9c0833079fc4b3adcb94fd409">checkVRAssign</a> = true</td></tr>
<tr class="separator:a3af3bcb9c0833079fc4b3adcb94fd409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431d2bcdb66734cb5cd3f0244c10786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ad431d2bcdb66734cb5cd3f0244c10786">proceedToNextScene</a> = false</td></tr>
<tr class="separator:ad431d2bcdb66734cb5cd3f0244c10786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f80be406f8e82b1bd35f4b79d634c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a42f80be406f8e82b1bd35f4b79d634c3">openClose_freq</a> = 1</td></tr>
<tr class="separator:a42f80be406f8e82b1bd35f4b79d634c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55364d01f72d7fa044adb6ee27110a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ace55364d01f72d7fa044adb6ee27110a">oc_lerp</a> = 0</td></tr>
<tr class="separator:ace55364d01f72d7fa044adb6ee27110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701c7f8e7548877d6d6078e20fd73f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a1701c7f8e7548877d6d6078e20fd73f8">leftMoved</a> = false</td></tr>
<tr class="separator:a1701c7f8e7548877d6d6078e20fd73f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7bd3b2522976427fc41862d2f2c92"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ab7c7bd3b2522976427fc41862d2f2c92">leftGest</a> = new bool[5]</td></tr>
<tr class="separator:ab7c7bd3b2522976427fc41862d2f2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c961a74e221432eb96cd28f68b9c6"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6d9c961a74e221432eb96cd28f68b9c6">rightGest</a> = new bool[5]</td></tr>
<tr class="separator:a6d9c961a74e221432eb96cd28f68b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64df59ff2e4c0052b4bbcb79d97b99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6d64df59ff2e4c0052b4bbcb79d97b99">leftTUTime</a> = 0</td></tr>
<tr class="memdesc:a6d64df59ff2e4c0052b4bbcb79d97b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">ThumsUpTimes  <a href="class_s_g_1_1_s_g___calibration_void.html#a6d64df59ff2e4c0052b4bbcb79d97b99">More...</a><br /></td></tr>
<tr class="separator:a6d64df59ff2e4c0052b4bbcb79d97b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa242ecd8afaf2d9ffd49a6925714a76e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aa242ecd8afaf2d9ffd49a6925714a76e">Finished</a><code> [get]</code></td></tr>
<tr class="separator:aa242ecd8afaf2d9ffd49a6925714a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e07ce0cf05088bd72f8b1acbddbf1"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6e9e07ce0cf05088bd72f8b1acbddbf1">MainInstr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e9e07ce0cf05088bd72f8b1acbddbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the main instructions text  <a href="class_s_g_1_1_s_g___calibration_void.html#a6e9e07ce0cf05088bd72f8b1acbddbf1">More...</a><br /></td></tr>
<tr class="separator:a6e9e07ce0cf05088bd72f8b1acbddbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aceaa9e502687fc93c81525345095aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa9e502687fc93c81525345095aa0e">&#9670;&nbsp;</a></span>VoidStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">SG.SG_CalibrationVoid.VoidStage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea1abc88e6c6f3df026727725f6e9ec5b8"></a>WaitForStart&#160;</td><td class="fielddoc"><p>Waits for "Begin()" to be called before launching into calibration </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0eae03e71a89eea83e24278a851fa2cc2e5"></a>WaitingForFirst&#160;</td><td class="fielddoc"><p>Wait until you've got the first glove. </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea83f56746d2ac8c6f94d2471bd5bd91ee"></a>WaitingForSecond&#160;</td><td class="fielddoc"><p>Then, we wait X seconds for another Glove to connect. </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea0b79795d3efc95b9976c7c5b933afce2"></a>Introduction&#160;</td><td class="fielddoc"><p>Then, we start calibration with either 1 or 2 gloves. We start with some instructions </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea3830ff734e88a44e9c2a8cca7b81a1ff"></a>MoveFingers&#160;</td><td class="fielddoc"><p>Collect data while the user moved their finger. Give them some extra encouragement </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0ea4d3abd12ba9b03702b3122bcd3d7fe43"></a>ConfirmCalibration&#160;</td><td class="fielddoc"><p>We have enough data to compile profiles, but are waiting for the user to confirm with a thumbs up </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0eaf92965e2c8a7afb3c1b9a5c09a263636"></a>Done&#160;</td><td class="fielddoc"><p>We're finished. Compile profiles, congratulate the user, and move on. </p>
</td></tr>
<tr><td class="fieldname"><a id="aceaa9e502687fc93c81525345095aa0eadf57269234a96b37f3188293662e9654"></a>NoCalibrationError&#160;</td><td class="fielddoc"><p>When something goes wrong </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade2ba244ceeb8aeac4fe9da89b7381d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ba244ceeb8aeac4fe9da89b7381d9">&#9670;&nbsp;</a></span>CheckConfirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.CheckConfirm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool[]&#160;</td>
          <td class="paramname"><em>gest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2dc8e9b14abd41766e08f818e9d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2dc8e9b14abd41766e08f818e9d618">&#9670;&nbsp;</a></span>CheckHeadsetAssign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.CheckHeadsetAssign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0306374c587bbb23755c7df9815641c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0306374c587bbb23755c7df9815641c0">&#9670;&nbsp;</a></span>DisableAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.DisableAwake </td>
          <td>(</td>
          <td class="paramtype">AudioSource&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4273fd10a2a3e922c88c42276e855529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4273fd10a2a3e922c88c42276e855529">&#9670;&nbsp;</a></span>EnableGrasps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.EnableGrasps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f86a284751f31b3f0f36b8b648a4210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f86a284751f31b3f0f36b8b648a4210">&#9670;&nbsp;</a></span>GetCalibrationLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_CalibrationVoid.GetCalibrationLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td>
          <td class="paramname"><em>calibrationLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a295a14f38e7cbaa93d854132a1cf5a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295a14f38e7cbaa93d854132a1cf5a20">&#9670;&nbsp;</a></span>GoToNextSceneNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.GoToNextSceneNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings you to the next scene regardless of Calibration stages. </p>

</div>
</div>
<a id="af2c637edbc93ae7f6a6507bac654db2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c637edbc93ae7f6a6507bac654db2a">&#9670;&nbsp;</a></span>GoToStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.GoToStage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a>&#160;</td>
          <td class="paramname"><em>nextStage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c38cee31a0e0ea971e771ae23f1c926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c38cee31a0e0ea971e771ae23f1c926">&#9670;&nbsp;</a></span>MovedEnough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.MovedEnough </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if both calibration sequences are running </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a18baad2309a630c8fbc1fae5da82f4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18baad2309a630c8fbc1fae5da82f4a7">&#9670;&nbsp;</a></span>ResetCalibrationRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.ResetCalibrationRange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa52778cedc08820b3704efe25833203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa52778cedc08820b3704efe25833203">&#9670;&nbsp;</a></span>ResetCalibrationRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.ResetCalibrationRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4683f1859584025a572ce40619ba1e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4683f1859584025a572ce40619ba1e30">&#9670;&nbsp;</a></span>ResetCalibrationRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.ResetCalibrationRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd644fc27571250514219af0acbaddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd644fc27571250514219af0acbaddd">&#9670;&nbsp;</a></span>ResetVoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.ResetVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6296a0b436f7fd143a1cd8990cc859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6296a0b436f7fd143a1cd8990cc859">&#9670;&nbsp;</a></span>SetAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c4ecafb295584a711ce40df52979d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c4ecafb295584a711ce40df52979d7">&#9670;&nbsp;</a></span>SetAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetAssets </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a113491380cde782ed0e3a4e2b791d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113491380cde782ed0e3a4e2b791d188">&#9670;&nbsp;</a></span>SetCalibrationChecks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetCalibrationChecks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkOnStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f4932751e6768d6ae22f262163d812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f4932751e6768d6ae22f262163d812">&#9670;&nbsp;</a></span>SetCalibrationLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetCalibrationLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">SG_CalibrationSequence.StartCondition</a>&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc663ee767de01e81b55b09c2b4c3307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc663ee767de01e81b55b09c2b4c3307">&#9670;&nbsp;</a></span>SetHandExample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetHandExample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td>
          <td class="paramname"><em>animater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4f4bce16bc20aaec774cdab2a169e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f4bce16bc20aaec774cdab2a169e0">&#9670;&nbsp;</a></span>SetupSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.SetupSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ac608987951ce9197c54aaa2d9aa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ac608987951ce9197c54aaa2d9aa3c">&#9670;&nbsp;</a></span>SetZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.SetZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a>&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f1b750990d595b8e7dd2abd9d35402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f1b750990d595b8e7dd2abd9d35402">&#9670;&nbsp;</a></span>SkipCalibration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.SkipCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf92301a09600e731eea7803d4ac7f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf92301a09600e731eea7803d4ac7f4b">&#9670;&nbsp;</a></span>SkipCalibration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.SkipCalibration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ofRightHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144bb3d68f9232e40e284f8b43da557b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144bb3d68f9232e40e284f8b43da557b">&#9670;&nbsp;</a></span>StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.StartCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50354c112e5813a8695439e1e53bad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50354c112e5813a8695439e1e53bad76">&#9670;&nbsp;</a></span>TryLinkingGloves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_CalibrationVoid.TryLinkingGloves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5c2ca5402a9c685feb94c685d268fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5c2ca5402a9c685feb94c685d268fe">&#9670;&nbsp;</a></span>UpdateCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationVoid.UpdateCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25edb0ec84fa86b8b02b1792e85d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25edb0ec84fa86b8b02b1792e85d88b">&#9670;&nbsp;</a></span>UpdateHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.UpdateHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td>
          <td class="paramname"><em>animater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calibrating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adafd56b8bda50b0553050eb4559ce9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd56b8bda50b0553050eb4559ce9dd">&#9670;&nbsp;</a></span>UpdateOpenClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_CalibrationVoid.UpdateOpenClose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a>&#160;</td>
          <td class="paramname"><em>animater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calibrating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Kinematics.HandInterpolator&#160;</td>
          <td class="paramname"><em>poseInterp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedTime01</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2be0bb1a6292cecab80303b708d0c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be0bb1a6292cecab80303b708d0c91d">&#9670;&nbsp;</a></span>beginImmedeately</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.beginImmedeately = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95189db1802e16b214022703a50fc4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95189db1802e16b214022703a50fc4bf">&#9670;&nbsp;</a></span>calibratingLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.calibratingLeft = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac669e011798f0ce9a0bae661de43f8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac669e011798f0ce9a0bae661de43f8f4">&#9670;&nbsp;</a></span>changeSceneAfter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.changeSceneAfter = 2.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af3bcb9c0833079fc4b3adcb94fd409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af3bcb9c0833079fc4b3adcb94fd409">&#9670;&nbsp;</a></span>checkVRAssign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.checkVRAssign = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac464073c468de1eb35706cedd7c889df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac464073c468de1eb35706cedd7c889df">&#9670;&nbsp;</a></span>completionAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.completionAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb701c760641691734b397f57f47d5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb701c760641691734b397f57f47d5f3">&#9670;&nbsp;</a></span>confirmAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.confirmAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153b014cb7516b81534965fa56db2c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b014cb7516b81534965fa56db2c11">&#9670;&nbsp;</a></span>confirmTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.confirmTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822d5b6d12ed67d146525c57d6208575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822d5b6d12ed67d146525c57d6208575">&#9670;&nbsp;</a></span>currStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">VoidStage</a> SG.SG_CalibrationVoid.currStage = <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0eae03e71a89eea83e24278a851fa2cc2e5">VoidStage.WaitingForFirst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25999ef88bdc5a46d90b303f3885fd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25999ef88bdc5a46d90b303f3885fd2c">&#9670;&nbsp;</a></span>exampleHandLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> SG.SG_CalibrationVoid.exampleHandLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37981d2e81a5e9ecb8b1a1fc84251df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37981d2e81a5e9ecb8b1a1fc84251df3">&#9670;&nbsp;</a></span>goToScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_CalibrationVoid.goToScene = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2954a82ddebbf482195902e99e4ccaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2954a82ddebbf482195902e99e4ccaf">&#9670;&nbsp;</a></span>goToSceneName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_CalibrationVoid.goToSceneName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ab29aeeb2138c251b55f8c391de13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ab29aeeb2138c251b55f8c391de13c">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.init = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a239bf656d389b26b60bb0c481ac0a52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239bf656d389b26b60bb0c481ac0a52d">&#9670;&nbsp;</a></span>introAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.introAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c423ecf3c450a0b8534dd35f4669af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c423ecf3c450a0b8534dd35f4669af">&#9670;&nbsp;</a></span>introTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.introTime = 2.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30604789b29822a413839b8dabf6475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30604789b29822a413839b8dabf6475a">&#9670;&nbsp;</a></span>leftCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> SG.SG_CalibrationVoid.leftCalibration = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c7bd3b2522976427fc41862d2f2c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c7bd3b2522976427fc41862d2f2c92">&#9670;&nbsp;</a></span>leftGest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_CalibrationVoid.leftGest = new bool[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1701c7f8e7548877d6d6078e20fd73f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1701c7f8e7548877d6d6078e20fd73f8">&#9670;&nbsp;</a></span>leftMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.leftMoved = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d64df59ff2e4c0052b4bbcb79d97b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d64df59ff2e4c0052b4bbcb79d97b99">&#9670;&nbsp;</a></span>leftTUTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.leftTUTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ThumsUpTimes </p>

</div>
</div>
<a id="abc68d5d972d632182be60d87c71e71f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68d5d972d632182be60d87c71e71f7">&#9670;&nbsp;</a></span>mainInstructions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_CalibrationVoid.mainInstructions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbca38349706d9cf7889045100ea2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbca38349706d9cf7889045100ea2ca">&#9670;&nbsp;</a></span>moveFingersAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SG.SG_CalibrationVoid.moveFingersAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace55364d01f72d7fa044adb6ee27110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace55364d01f72d7fa044adb6ee27110a">&#9670;&nbsp;</a></span>oc_lerp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.oc_lerp = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f80be406f8e82b1bd35f4b79d634c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f80be406f8e82b1bd35f4b79d634c3">&#9670;&nbsp;</a></span>openClose_freq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.openClose_freq = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a999de41470250112313595dace1f11fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999de41470250112313595dace1f11fd">&#9670;&nbsp;</a></span>openCloseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.openCloseTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad431d2bcdb66734cb5cd3f0244c10786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad431d2bcdb66734cb5cd3f0244c10786">&#9670;&nbsp;</a></span>proceedToNextScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.proceedToNextScene = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af65c3252e74908938989e6e82e66ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65c3252e74908938989e6e82e66ffd8">&#9670;&nbsp;</a></span>resetSphere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a> SG.SG_CalibrationVoid.resetSphere</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9c961a74e221432eb96cd28f68b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c961a74e221432eb96cd28f68b9c6">&#9670;&nbsp;</a></span>rightGest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] SG.SG_CalibrationVoid.rightGest = new bool[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a843e2b7d653878ef99b20de59b509df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843e2b7d653878ef99b20de59b509df2">&#9670;&nbsp;</a></span>thumbPassThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.thumbPassThreshold = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cbcca708d646504a07194daa26b07b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbcca708d646504a07194daa26b07b4">&#9670;&nbsp;</a></span>thumbsUpThresholds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_CalibrationVoid.thumbsUpThresholds = new float[5] { 0.2f, 0.7f, 0.7f, 0.7f, 0.7f }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e3a7cca7032bcd67665d2ce7d6a42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e3a7cca7032bcd67665d2ce7d6a42c">&#9670;&nbsp;</a></span>timeForSecondGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.timeForSecondGlove = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa470d56f62bd93dcf68e7b48f7f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa470d56f62bd93dcf68e7b48f7f3c9">&#9670;&nbsp;</a></span>timer_currStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationVoid.timer_currStage = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6caaa7ad0d82a07f60925fdce18f5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6caaa7ad0d82a07f60925fdce18f5f5">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a> SG.SG_CalibrationVoid.user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d080c8bf6a08a2967fe787b2e159dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d080c8bf6a08a2967fe787b2e159dd2">&#9670;&nbsp;</a></span>vrUIElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g___v_r___stable_panel.html">SG_VR_StablePanel</a> [] SG.SG_CalibrationVoid.vrUIElements = new <a class="el" href="class_s_g___v_r___stable_panel.html">SG_VR_StablePanel</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8ff801afdbfa5a9e49298dc8c06a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8ff801afdbfa5a9e49298dc8c06a38">&#9670;&nbsp;</a></span>wf_Confirmed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.SG_CalibrationVoid.wf_Confirmed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0123207ae8b7911cbfb8709100ea29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0123207ae8b7911cbfb8709100ea29">&#9670;&nbsp;</a></span>wf_connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.SG_CalibrationVoid.wf_connected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4cfeea60de499415855cd3ab39cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4cfeea60de499415855cd3ab39cb4c">&#9670;&nbsp;</a></span>wf_movedEnough</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.SG_CalibrationVoid.wf_movedEnough</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa242ecd8afaf2d9ffd49a6925714a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa242ecd8afaf2d9ffd49a6925714a76e">&#9670;&nbsp;</a></span>Finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationVoid.Finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9e07ce0cf05088bd72f8b1acbddbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9e07ce0cf05088bd72f8b1acbddbf1">&#9670;&nbsp;</a></span>MainInstr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_CalibrationVoid.MainInstr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the main instructions text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/CalibrationVoid/<a class="el" href="_s_g___calibration_void_8cs.html">SG_CalibrationVoid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
