<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG_PhysicsGrab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_PhysicsGrab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#abf437d8b53a942f1206beb37e74857d6">CanGrabNewObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252ddfdb40887c82ec0271cff3c526da">closedHandThresholds</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5bf41f3845c2b42ab6affd09e4914712">CollectDebugComponents</a>(out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a9471eeac740dbd0075cd7a0684b9c89b">CollectPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9042276e9a0a3503d88115bfc792bea7">ControlsFingerTracking</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6113e93b49873748caa8ae2f0466c7d5">ControlsHandLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a22f3594ce69b54e57e9954c261b9e28f">CreateComponents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a04080511b1933b3012833380fa0e8196">debugTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa383afd06bef68a707376fe4cacaee47">fingerScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#af6ca1825e24a2720842a55d7556fd510">FingersTouching</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a64337f6d3716ff9e519747aeef790b35">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a8a8b23c6d4be254de927d1d5cd76e235">GetFingerTracking</a>(SG_HandPose realHandPose, SGCore.Kinematics.BasicHandModel handDimensions, out SG_HandPose overridePose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a969fcff073d9b95e0fe8b7b8a478781a">GetGrabIntent</a>(float[] normalizedFlex)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a304f993f28c7cf3df73aeddffdd4fd59">GetHandLocation</a>(SG_HandPose handRealPose, out Vector3 wristPosition, out Quaternion wristRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1658d0d411acfe4de0e1721a37b4aa45">GetMatching</a>(int finger1, int finger2)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a434e56c23dc63c10dfae45d8b63e279a">GetMatching</a>(int finger1, SG_HoverCollider touch)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a658698eaf878e64ab9143ed0288b7ac6">GetObjectToHighLight</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2d9a4831e1060a286c8f28f9893d2b01">GrabbedText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ae8fa8cebcd5713db0b649e45581c7b9d">grabbingAllowed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa614f92fb00ee9bb47ca029850a33318">GrabEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9d23aefcf226b0f694da5d89c1fe5065">GrabRefOffsets</a>(out Vector3 wristToGrab_pos, out Quaternion wristToGrab_rot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a8a28c6cef3cb405f79df420aea1007c2">grabRelevance</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a10764a10a965073e99fd823aab5068c2">GrabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ace4e291f54b18f39696e15acbcfaf0f4">handPoseProvider</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3c9539dd71ac090ae44a17d73121d7e2">handPoseSource</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a70d30ce9393b5f0df15c5d21f7965d65">heldObjectLimit</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">heldObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a64980e4296ea4eb811d51cff7b217bd7">hoverScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a610039a52235b2d21d75a9cf87287a91">indexTouch</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9bab0801af597be828c6144588f9514a">IsGrabbing</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaae66ca3717374cebd74a3a6670661f2">IsHovering</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ad20673de998265ddd31a4d6479115c9f">IsInside</a>(SG_Interactable heldObject, List&lt; SG_Interactable &gt; objectsToGrab)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a63af8d0413c995899d4e34991b03906f">lastNormalized</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a109764ad4d4fc5b3a4682bc3db767c7b">LinkToHand</a>(SG_TrackedHand newHand, bool firstLink)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">SG::SG_HandComponent.LinkToHand</a>(SG_TrackedHand newHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ab67265797bf2b0625fb614157397b77f">middleTouch</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a237ab9ed55e93e8aa89fc47c46d5259f">normalizedOnGrab</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a77f7c690a91f42ec1d7924b2a75b3a11">objCooldownTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#ab450e1f256d1f964bbcb49790b9f72da">ObjectsGrabableNow</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad02a7a96d0e6abe78a30eec0d1c3c49d">objsOnCoolDown</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa088df8bc5dca0a3c6871ae821d0fc73">OnCooldown</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a47e917a380d6bd5e38ae7d3f270ca99f">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a18a7a5829801bf9d3674a785ddb44e94">openHandThresholds</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a658f0400a622c35adaa629a8654d9ed4">overrideGrabThreshold</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a4d6c2f600572a63947e8ee04a94e54e5">palmTouch</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">PassthroughLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2832e097cedda1fd9dcdf879456d3bcb">PrintHeldObjects</a>(string delim=&quot;\n&quot;)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aaaf779a313e561f7c2319825cd2fa101">proximitySensor</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa441aaea7a9c864059fd35ed01078a67">ProximitySource</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a4d9b8f7c16d6442f089968f319a1a486">PutOnCooldown</a>(SG_Interactable obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a61a08d89a78ec1ae1aefecf59fd7684b">realGrabRefrence</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a35ce4efc91d6ab8a710ddc35ace5652b">realRefTracking</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3adea6f434f7619b2aa23fad36fd8616">ReleaseAll</a>(bool forceRelease=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a36876974c4d2b6ab4d7ed5235d3e985d">ReleaseAt</a>(int heldIndex, bool forceRelease=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5bd7f4e740c1429687b4aedd34a700e6">releaseThreshold</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a>(SG_HandComponent otherLayer, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a>(Collider[] colliders, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a24ba770c52620fadb5783a696606cbe2">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5af7f3b04b3e8d628556bbd0940b976f">thumbTouch</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ad6cdd3223824182e47b9d8f823e91394">TryGrab</a>(SG_Interactable grabable, bool forceGrab=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a594d4a7cfa61c59d2af5151f3c3ff9e9">TryRelease</a>(SG_Interactable grabable, bool forceRelease=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#ab7a0cf0d874249ae048c31a582c5c15e">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a>(SG_HandPose pose, SG_SimpleTracking colliderTracking)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#abfee82da7ae9a97fde3186a2afb90c54">UpdateCooldowns</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a45e6065d02e46d330105e4db399578db">UpdateDebugger</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0511ed6e760d3f571cbfd450b8deaee0">UpdateGrabbedObjects</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a65839c4360008ab4ec79d0e79e3709b0">UpdateGrabLogic</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a66df72ef1e2acf70ecf4352399465c00">UpdateHoverLogic</a>(float dT)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a39b71336dc65d72e82ea0a1c28001ea3">updateSelf</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#abc7c8ffcc092fd05b80f9c219f81e56e">virtualGrabRefrence</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7f3c025d65934f822e29fd5fec3cb8d7">virtualHoverCollider</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG.SG_GrabScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a6640f7b250b7ec613eafa6c9d35eefdf">WantsGrab</a>(int finger)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa0e7c773de5ad5cf998d6bdfbeb5e94a">wantsGrab</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG.SG_PhysicsGrab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
