<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG_WireFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Util.SG_WireFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3dd92c63b2463e695e66a5520c1e8ae0">CalibrateWrist</a>(Quaternion imuRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a1e8e5869e11f3393528d335f88456876">CalibrateWrist</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a05bc7f76ad73f6780a895703ce73c964">CollectCorrections</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a5eb062558b61a6b37b5823e59f992430">foreArmTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a51fc8abc0961dc5e85341094d81b7fdb">GenerateGlove</a>(SGCore.SG.SG_GloveInfo gloveModel)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#acb3c7a542cc02236fd5fa4204cbd4f43">glove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ac16510cf0a42832c51aa68e2762bfd81">gloveBase</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ace22740f4156f9a9890f1c41ecf61e87">gloveSectionModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#afde6ac6910858937d700f7d4bb272090">GloveVisible</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a9b7a2ee9e048d41e109bcfcc138777c3">handBase</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa9c48504a44553e5896e0046a5d1b59e">HandGeometry</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a75c0b8867767b1044ebdd95f1e208b08">HandVisible</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6fa429d72e3893106084e0798fe95f2c">iFingerCorrections</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aba07f3b521c21bdccff999ceac400c5e">iWristCorrection</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ae430563c1cd792fc0acb6d3f86a11b80">phalangeModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a62fb826899c5a1f2183194c4542a00a0">RelativeWrist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aac761f38068512e30ff5df53c6a3793c">resetWristKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3cc7a0bda99fe40529a5a3c34d2cf9c3">ResizeFingers</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a0ad16c548e1f3ddea772049641b25d87">ResizeFingers</a>(float[][] newLengths)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ac1d662d47cb03699b90fd69f45904ae2">SetTrackedGlove</a>(SG_HapticGlove newGlove)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a6d4b206a2364d6d36de7f7ee22acf338">toggleGloveKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4f90d01efefdaddc3ecc989d371f434">toggleHandKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a073aa640093a8ac793bbf5ea5a46a83e">UpdateCarpals</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad0243921c21a467550dffe5bb1357344">UpdateGlove</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4d1b81078f63f7e9e6a4d3860cf18de">UpdateGlove</a>(SGCore.SG.SG_GlovePose glovePose)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a282babcf4b7422c3a68216372abe2723">UpdateHand</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a4345767537fb6d6084a326e7da954e15">UpdateHand</a>(SG_HandPose pose)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a032ba57a4a7e4a1feba409481d61563a">UpdateWrist</a>(Quaternion imuRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a726a184c426572a4e29e601072dec8fd">useIMU</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad8321de557e466e4f2656bc1280523b1">WristAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a68d19a08e24ac91b92a390bf988ceace">wristAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a225e9f36b8594f0fa605da5ce6b36fb6">wristCalibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a7258247d75c82c0dd94ef21170dbd477">WristRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa2db0b72984ea9a9b0b19c1c49391792">wristTransform</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
