<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_CalibrationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___calibration_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_CalibrationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unity wrapper for a SenseGlove calibration Sequence.  
 <a href="class_s_g_1_1_s_g___calibration_sequence.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_CalibrationSequence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___calibration_sequence.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad09c01ce7dd1ac175e5b8393cd0ca374"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">StartCondition</a> { <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374ae1ba155a9f2e8c3be94020eef32a0301">Manual</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374a1547a66f02e98611ff7d77d5ba567377">WhenNeeded</a>
, <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374abab18a000960977f4f1de6283100d967">OnConnected</a>
 }</td></tr>
<tr class="memdesc:ad09c01ce7dd1ac175e5b8393cd0ca374"><td class="mdescLeft">&#160;</td><td class="mdescRight">When to start a calibration sequence.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">More...</a><br /></td></tr>
<tr class="separator:ad09c01ce7dd1ac175e5b8393cd0ca374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f354521bef8a239fa392d5acc5b40"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40">CalibrationType</a> { <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40a809b7a805a28884b364837536cdc38b7">Quick</a>
 }</td></tr>
<tr class="separator:a3f5f354521bef8a239fa392d5acc5b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2a6c71cc72220783ece0a136f879ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd2a6c71cc72220783ece0a136f879ea">LinkHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand)</td></tr>
<tr class="separator:abd2a6c71cc72220783ece0a136f879ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb73a104b040b4119df5723e3bfece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a30cb73a104b040b4119df5723e3bfece">StartCalibration</a> (bool cancelActive=false)</td></tr>
<tr class="memdesc:a30cb73a104b040b4119df5723e3bfece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the calibration sequence if it hasn't already.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a30cb73a104b040b4119df5723e3bfece">More...</a><br /></td></tr>
<tr class="separator:a30cb73a104b040b4119df5723e3bfece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd3f9c54a7e27307a47af86fa3daac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad4fd3f9c54a7e27307a47af86fa3daac">CancelCalibration</a> (bool disconnect=false)</td></tr>
<tr class="memdesc:ad4fd3f9c54a7e27307a47af86fa3daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the calibration sequence in case something went wrong.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ad4fd3f9c54a7e27307a47af86fa3daac">More...</a><br /></td></tr>
<tr class="separator:ad4fd3f9c54a7e27307a47af86fa3daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a17e4da8783896fe3d11d54d88ae1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a94a17e4da8783896fe3d11d54d88ae1b">NextCalibrationStep</a> ()</td></tr>
<tr class="memdesc:a94a17e4da8783896fe3d11d54d88ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the next calibration step. If no calibaraion is active, start calibration instead.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a94a17e4da8783896fe3d11d54d88ae1b">More...</a><br /></td></tr>
<tr class="separator:a94a17e4da8783896fe3d11d54d88ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa62b0a7bf3329eda8a8cd8e29757c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a19fa62b0a7bf3329eda8a8cd8e29757c">GetCalibrationPose</a> (SGCore.Kinematics.BasicHandModel handDimensions, out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> calibrationPose)</td></tr>
<tr class="memdesc:a19fa62b0a7bf3329eda8a8cd8e29757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the internal "preview" pose, as internal <a class="el" href="namespace_s_g.html">SG</a> notation. Does not include wrist position/rotation!  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a19fa62b0a7bf3329eda8a8cd8e29757c">More...</a><br /></td></tr>
<tr class="separator:a19fa62b0a7bf3329eda8a8cd8e29757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283328e5ef8ec4581934a09d5daced3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ae283328e5ef8ec4581934a09d5daced3">GetCalibrationPose</a> (SGCore.Kinematics.BasicHandModel handDimensions, out SGCore.HandPose iCalibrationPose)</td></tr>
<tr class="memdesc:ae283328e5ef8ec4581934a09d5daced3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the internal "preview" pose, as internal <a class="el" href="namespace_s_g.html">SG</a> notation  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ae283328e5ef8ec4581934a09d5daced3">More...</a><br /></td></tr>
<tr class="separator:ae283328e5ef8ec4581934a09d5daced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce324efd49e485721c847db344959d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aebce324efd49e485721c847db344959d">ResetHandCalibration</a> ()</td></tr>
<tr class="memdesc:aebce324efd49e485721c847db344959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the profile for the hand our LinkedGlove is connected to.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#aebce324efd49e485721c847db344959d">More...</a><br /></td></tr>
<tr class="separator:aebce324efd49e485721c847db344959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3dcf2520cd7db30c65c5c577e777a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a7e3dcf2520cd7db30c65c5c577e777a2">CheckForStart_ChangedState</a> ()</td></tr>
<tr class="memdesc:a7e3dcf2520cd7db30c65c5c577e777a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if you need to start calibration, when calibrationStage changes.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a7e3dcf2520cd7db30c65c5c577e777a2">More...</a><br /></td></tr>
<tr class="separator:a7e3dcf2520cd7db30c65c5c577e777a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a1f8c2c80021ff4b4ffc3744f63b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abb8a1f8c2c80021ff4b4ffc3744f63b3">CheckForStart_Connected</a> ()</td></tr>
<tr class="memdesc:abb8a1f8c2c80021ff4b4ffc3744f63b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if you need to start Calibration when the glove connects.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#abb8a1f8c2c80021ff4b4ffc3744f63b3">More...</a><br /></td></tr>
<tr class="separator:abb8a1f8c2c80021ff4b4ffc3744f63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6592f51fdd12e5520ba966fe84cc6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab6592f51fdd12e5520ba966fe84cc6ec">SetupSequence</a> ()</td></tr>
<tr class="memdesc:ab6592f51fdd12e5520ba966fe84cc6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new internal Calibration sequence based on the parameters in the Inspector, it it hasn't been created already  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ab6592f51fdd12e5520ba966fe84cc6ec">More...</a><br /></td></tr>
<tr class="separator:ab6592f51fdd12e5520ba966fe84cc6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff3275626a9b3fc4aa00c27a2efba132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">linkedGlove</a></td></tr>
<tr class="memdesc:aff3275626a9b3fc4aa00c27a2efba132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The glove from which to collect calibration data  <a href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">More...</a><br /></td></tr>
<tr class="separator:aff3275626a9b3fc4aa00c27a2efba132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e1c6612c503db01d6b0ce65eaba64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">linkedHand</a></td></tr>
<tr class="memdesc:a220e1c6612c503db01d6b0ce65eaba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to control finger animation  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">More...</a><br /></td></tr>
<tr class="separator:a220e1c6612c503db01d6b0ce65eaba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe963a7ef344e96907cff3be96b3eaf"><td class="memItemLeft" align="right" valign="top">SGCore.Calibration.HG_CalibrationSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a0fe963a7ef344e96907cff3be96b3eaf">internalSequence</a> = null</td></tr>
<tr class="memdesc:a0fe963a7ef344e96907cff3be96b3eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration Sequence inside the .dll, can be any kind of combination of gestures or movements.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a0fe963a7ef344e96907cff3be96b3eaf">More...</a><br /></td></tr>
<tr class="separator:a0fe963a7ef344e96907cff3be96b3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69329e1e59e0aba378e795019646575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40">CalibrationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aa69329e1e59e0aba378e795019646575">calibrationType</a> = <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40a809b7a805a28884b364837536cdc38b7">CalibrationType.Quick</a></td></tr>
<tr class="memdesc:aa69329e1e59e0aba378e795019646575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which calibration algorithm to use for this sequence.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#aa69329e1e59e0aba378e795019646575">More...</a><br /></td></tr>
<tr class="separator:aa69329e1e59e0aba378e795019646575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260a3acdd9120759ce1cb27e9b8db74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">StartCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a2260a3acdd9120759ce1cb27e9b8db74">startCondition</a> = <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374ae1ba155a9f2e8c3be94020eef32a0301">StartCondition.Manual</a></td></tr>
<tr class="memdesc:a2260a3acdd9120759ce1cb27e9b8db74"><td class="mdescLeft">&#160;</td><td class="mdescRight">When to start this calibration sequence  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a2260a3acdd9120759ce1cb27e9b8db74">More...</a><br /></td></tr>
<tr class="separator:a2260a3acdd9120759ce1cb27e9b8db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d58ba9a6123cacdd7c35653115f01b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a71d58ba9a6123cacdd7c35653115f01b">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a71d58ba9a6123cacdd7c35653115f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not debug information is passed to the user.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a71d58ba9a6123cacdd7c35653115f01b">More...</a><br /></td></tr>
<tr class="separator:a71d58ba9a6123cacdd7c35653115f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9512db67fa90a4f91dd7e44d4aaac4cb"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a9512db67fa90a4f91dd7e44d4aaac4cb">debugText</a></td></tr>
<tr class="memdesc:a9512db67fa90a4f91dd7e44d4aaac4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Element do debug Calibration Data onto  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a9512db67fa90a4f91dd7e44d4aaac4cb">More...</a><br /></td></tr>
<tr class="separator:a9512db67fa90a4f91dd7e44d4aaac4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1597367ca47c5317184e4c9467b277b"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab1597367ca47c5317184e4c9467b277b">nextStepKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:ab1597367ca47c5317184e4c9467b277b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to start the calibration and confirm the current step(s_  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ab1597367ca47c5317184e4c9467b277b">More...</a><br /></td></tr>
<tr class="separator:ab1597367ca47c5317184e4c9467b277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47fffe2d2dfa7eda13bce9ac96048d6"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac47fffe2d2dfa7eda13bce9ac96048d6">cancelKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:ac47fffe2d2dfa7eda13bce9ac96048d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to cancel calibration if it's running  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ac47fffe2d2dfa7eda13bce9ac96048d6">More...</a><br /></td></tr>
<tr class="separator:ac47fffe2d2dfa7eda13bce9ac96048d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf716cdbe701958b56e6aba6d70b3452"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abf716cdbe701958b56e6aba6d70b3452">resetCalibrationKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:abf716cdbe701958b56e6aba6d70b3452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to reset the calibration for the linkedGlove's left / right indication.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#abf716cdbe701958b56e6aba6d70b3452">More...</a><br /></td></tr>
<tr class="separator:abf716cdbe701958b56e6aba6d70b3452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ec4f8e5c6f71ca1978a06af782e5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a132ec4f8e5c6f71ca1978a06af782e5b">baseInstrMessage</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a132ec4f8e5c6f71ca1978a06af782e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructions will revert to this message when not in use.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a132ec4f8e5c6f71ca1978a06af782e5b">More...</a><br /></td></tr>
<tr class="separator:a132ec4f8e5c6f71ca1978a06af782e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1be09d4718291fe81ab880a1106d11"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aef1be09d4718291fe81ab880a1106d11">instructions3D</a></td></tr>
<tr class="memdesc:aef1be09d4718291fe81ab880a1106d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional 3D instructions in the scene  <a href="class_s_g_1_1_s_g___calibration_sequence.html#aef1be09d4718291fe81ab880a1106d11">More...</a><br /></td></tr>
<tr class="separator:aef1be09d4718291fe81ab880a1106d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efbabdff0adfe4d7c74139a18dd1542"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a4efbabdff0adfe4d7c74139a18dd1542">instructionsUI</a></td></tr>
<tr class="memdesc:a4efbabdff0adfe4d7c74139a18dd1542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional 2D instructions using Unity UI.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a4efbabdff0adfe4d7c74139a18dd1542">More...</a><br /></td></tr>
<tr class="separator:a4efbabdff0adfe4d7c74139a18dd1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82c0f0a8bed280aeb2f43b35fe9bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a9b82c0f0a8bed280aeb2f43b35fe9bcc">CalibrationFinished</a></td></tr>
<tr class="memdesc:a9b82c0f0a8bed280aeb2f43b35fe9bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when calibration finishes  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a9b82c0f0a8bed280aeb2f43b35fe9bcc">More...</a><br /></td></tr>
<tr class="separator:a9b82c0f0a8bed280aeb2f43b35fe9bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638ab1bfb40f4720c05086df11aeda5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3638ab1bfb40f4720c05086df11aeda5">CalibrationAbort</a></td></tr>
<tr class="memdesc:a3638ab1bfb40f4720c05086df11aeda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when calbration is aborted.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a3638ab1bfb40f4720c05086df11aeda5">More...</a><br /></td></tr>
<tr class="separator:a3638ab1bfb40f4720c05086df11aeda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35e4836666252819567f72264f374abc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a35e4836666252819567f72264f374abc">resetInstrTime</a> = 2.5f</td></tr>
<tr class="memdesc:a35e4836666252819567f72264f374abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time after which the instructions dissapear.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a35e4836666252819567f72264f374abc">More...</a><br /></td></tr>
<tr class="separator:a35e4836666252819567f72264f374abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9c6ebd0437cbe0f89d00248a8d385f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#af9c6ebd0437cbe0f89d00248a8d385f5">FinishCalibration</a> ()</td></tr>
<tr class="memdesc:af9c6ebd0437cbe0f89d00248a8d385f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the calibration sequence and calibrate the hand.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#af9c6ebd0437cbe0f89d00248a8d385f5">More...</a><br /></td></tr>
<tr class="separator:af9c6ebd0437cbe0f89d00248a8d385f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991732ace14f5dbda4533f43787d12d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a991732ace14f5dbda4533f43787d12d1">UpdateCalibration</a> ()</td></tr>
<tr class="memdesc:a991732ace14f5dbda4533f43787d12d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the calibration sequence; adds points, and checks for completion.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#a991732ace14f5dbda4533f43787d12d1">More...</a><br /></td></tr>
<tr class="separator:a991732ace14f5dbda4533f43787d12d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879144ef47c8e19a857af48510aff3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a879144ef47c8e19a857af48510aff3a6">LinkEvents</a> ()</td></tr>
<tr class="separator:a879144ef47c8e19a857af48510aff3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b7b1b706bccbeb8e70332eac89b8a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a22b7b1b706bccbeb8e70332eac89b8a8">UnlinkEvents</a> ()</td></tr>
<tr class="separator:a22b7b1b706bccbeb8e70332eac89b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa617ff6a2d4e86d9da0b7052ee1d9d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aaa617ff6a2d4e86d9da0b7052ee1d9d3">lastStage</a> = -1</td></tr>
<tr class="memdesc:aaa617ff6a2d4e86d9da0b7052ee1d9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last calibration stage, used to check for changes.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#aaa617ff6a2d4e86d9da0b7052ee1d9d3">More...</a><br /></td></tr>
<tr class="separator:aaa617ff6a2d4e86d9da0b7052ee1d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae558492004de8b9f0a52043a861495a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aae558492004de8b9f0a52043a861495a">eventsLinked</a> = false</td></tr>
<tr class="separator:aae558492004de8b9f0a52043a861495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8033f33ffd9bce0d0023bd5cdeb451"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd8033f33ffd9bce0d0023bd5cdeb451">timer_resetInstr</a> = 0</td></tr>
<tr class="memdesc:abd8033f33ffd9bce0d0023bd5cdeb451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer variable for the instructions  <a href="class_s_g_1_1_s_g___calibration_sequence.html#abd8033f33ffd9bce0d0023bd5cdeb451">More...</a><br /></td></tr>
<tr class="separator:abd8033f33ffd9bce0d0023bd5cdeb451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4eaf128b6c49fb34f599ad99e44dccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab4eaf128b6c49fb34f599ad99e44dccc">CalibrationActive</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab4eaf128b6c49fb34f599ad99e44dccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, we're currently running through a calibration sequence.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ab4eaf128b6c49fb34f599ad99e44dccc">More...</a><br /></td></tr>
<tr class="separator:ab4eaf128b6c49fb34f599ad99e44dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a06c65e8735a7e989775b37becf399"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac1a06c65e8735a7e989775b37becf399">CancellationMessage</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1a06c65e8735a7e989775b37becf399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message from the calibration sequence if it was aborted for any reason.  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ac1a06c65e8735a7e989775b37becf399">More...</a><br /></td></tr>
<tr class="separator:ac1a06c65e8735a7e989775b37becf399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3cafae40ba530f41b349323f624b48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ade3cafae40ba530f41b349323f624b48">InstructionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade3cafae40ba530f41b349323f624b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesor for instruction messages  <a href="class_s_g_1_1_s_g___calibration_sequence.html#ade3cafae40ba530f41b349323f624b48">More...</a><br /></td></tr>
<tr class="separator:ade3cafae40ba530f41b349323f624b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd23c457168d90deaea90274c822298b"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd23c457168d90deaea90274c822298b">DebugText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd23c457168d90deaea90274c822298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesor for Debug messages  <a href="class_s_g_1_1_s_g___calibration_sequence.html#abd23c457168d90deaea90274c822298b">More...</a><br /></td></tr>
<tr class="separator:abd23c457168d90deaea90274c822298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23359dec6b999b8dd5877209f1a78fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a23359dec6b999b8dd5877209f1a78fc3">CanAnimate</a><code> [get]</code></td></tr>
<tr class="separator:a23359dec6b999b8dd5877209f1a78fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unity wrapper for a SenseGlove calibration Sequence. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3f5f354521bef8a239fa392d5acc5b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f354521bef8a239fa392d5acc5b40">&#9670;&nbsp;</a></span>CalibrationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40">SG.SG_CalibrationSequence.CalibrationType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f5f354521bef8a239fa392d5acc5b40a809b7a805a28884b364837536cdc38b7"></a>Quick&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad09c01ce7dd1ac175e5b8393cd0ca374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c01ce7dd1ac175e5b8393cd0ca374">&#9670;&nbsp;</a></span>StartCondition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">SG.SG_CalibrationSequence.StartCondition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When to start a calibration sequence. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad09c01ce7dd1ac175e5b8393cd0ca374ae1ba155a9f2e8c3be94020eef32a0301"></a>Manual&#160;</td><td class="fielddoc"><p>Calibration sequence will ony start when we call A StartCalibration or NextCalibrationStep function. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09c01ce7dd1ac175e5b8393cd0ca374a1547a66f02e98611ff7d77d5ba567377"></a>WhenNeeded&#160;</td><td class="fielddoc"><p>Only start calibration when the HapticGlove determines it must be done (you're not in the same range as last time). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09c01ce7dd1ac175e5b8393cd0ca374abab18a000960977f4f1de6283100d967"></a>OnConnected&#160;</td><td class="fielddoc"><p>This calibration will always run when the glove (re)Connects </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4fd3f9c54a7e27307a47af86fa3daac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fd3f9c54a7e27307a47af86fa3daac">&#9670;&nbsp;</a></span>CancelCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.CancelCalibration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disconnect</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel the calibration sequence in case something went wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disconnect</td><td>Optional parameter to indicate if it was cancelled due to a disconnect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e3dcf2520cd7db30c65c5c577e777a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3dcf2520cd7db30c65c5c577e777a2">&#9670;&nbsp;</a></span>CheckForStart_ChangedState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.CheckForStart_ChangedState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if you need to start calibration, when calibrationStage changes. </p>

</div>
</div>
<a id="abb8a1f8c2c80021ff4b4ffc3744f63b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a1f8c2c80021ff4b4ffc3744f63b3">&#9670;&nbsp;</a></span>CheckForStart_Connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.CheckForStart_Connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if you need to start Calibration when the glove connects. </p>

</div>
</div>
<a id="af9c6ebd0437cbe0f89d00248a8d385f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c6ebd0437cbe0f89d00248a8d385f5">&#9670;&nbsp;</a></span>FinishCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.FinishCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish the calibration sequence and calibrate the hand. </p>

</div>
</div>
<a id="a19fa62b0a7bf3329eda8a8cd8e29757c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fa62b0a7bf3329eda8a8cd8e29757c">&#9670;&nbsp;</a></span>GetCalibrationPose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationSequence.GetCalibrationPose </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.BasicHandModel&#160;</td>
          <td class="paramname"><em>handDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>calibrationPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the internal "preview" pose, as internal <a class="el" href="namespace_s_g.html">SG</a> notation. Does not include wrist position/rotation! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationPose</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae283328e5ef8ec4581934a09d5daced3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae283328e5ef8ec4581934a09d5daced3">&#9670;&nbsp;</a></span>GetCalibrationPose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationSequence.GetCalibrationPose </td>
          <td>(</td>
          <td class="paramtype">SGCore.Kinematics.BasicHandModel&#160;</td>
          <td class="paramname"><em>handDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SGCore.HandPose&#160;</td>
          <td class="paramname"><em>iCalibrationPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the internal "preview" pose, as internal <a class="el" href="namespace_s_g.html">SG</a> notation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handDimensions</td><td></td></tr>
    <tr><td class="paramname">iCalibrationPose</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a879144ef47c8e19a857af48510aff3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879144ef47c8e19a857af48510aff3a6">&#9670;&nbsp;</a></span>LinkEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.LinkEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2a6c71cc72220783ece0a136f879ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2a6c71cc72220783ece0a136f879ea">&#9670;&nbsp;</a></span>LinkHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.LinkHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>newHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a17e4da8783896fe3d11d54d88ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a17e4da8783896fe3d11d54d88ae1b">&#9670;&nbsp;</a></span>NextCalibrationStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.NextCalibrationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the next calibration step. If no calibaraion is active, start calibration instead. </p>

</div>
</div>
<a id="aebce324efd49e485721c847db344959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebce324efd49e485721c847db344959d">&#9670;&nbsp;</a></span>ResetHandCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.ResetHandCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the profile for the hand our LinkedGlove is connected to. </p>

</div>
</div>
<a id="ab6592f51fdd12e5520ba966fe84cc6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6592f51fdd12e5520ba966fe84cc6ec">&#9670;&nbsp;</a></span>SetupSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.SetupSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new internal Calibration sequence based on the parameters in the Inspector, it it hasn't been created already </p>

</div>
</div>
<a id="a30cb73a104b040b4119df5723e3bfece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cb73a104b040b4119df5723e3bfece">&#9670;&nbsp;</a></span>StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.StartCalibration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancelActive</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the calibration sequence if it hasn't already. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancelActive</td><td>If true, this will cancel any active calibration and start a new one</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22b7b1b706bccbeb8e70332eac89b8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b7b1b706bccbeb8e70332eac89b8a8">&#9670;&nbsp;</a></span>UnlinkEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.UnlinkEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a991732ace14f5dbda4533f43787d12d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991732ace14f5dbda4533f43787d12d1">&#9670;&nbsp;</a></span>UpdateCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_CalibrationSequence.UpdateCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the calibration sequence; adds points, and checks for completion. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a132ec4f8e5c6f71ca1978a06af782e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132ec4f8e5c6f71ca1978a06af782e5b">&#9670;&nbsp;</a></span>baseInstrMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_CalibrationSequence.baseInstrMessage = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructions will revert to this message when not in use. </p>

</div>
</div>
<a id="a3638ab1bfb40f4720c05086df11aeda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3638ab1bfb40f4720c05086df11aeda5">&#9670;&nbsp;</a></span>CalibrationAbort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a> SG.SG_CalibrationSequence.CalibrationAbort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when calbration is aborted. </p>

</div>
</div>
<a id="a9b82c0f0a8bed280aeb2f43b35fe9bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b82c0f0a8bed280aeb2f43b35fe9bcc">&#9670;&nbsp;</a></span>CalibrationFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a> SG.SG_CalibrationSequence.CalibrationFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when calibration finishes </p>

</div>
</div>
<a id="aa69329e1e59e0aba378e795019646575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69329e1e59e0aba378e795019646575">&#9670;&nbsp;</a></span>calibrationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40">CalibrationType</a> SG.SG_CalibrationSequence.calibrationType = <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3f5f354521bef8a239fa392d5acc5b40a809b7a805a28884b364837536cdc38b7">CalibrationType.Quick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which calibration algorithm to use for this sequence. </p>

</div>
</div>
<a id="ac47fffe2d2dfa7eda13bce9ac96048d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47fffe2d2dfa7eda13bce9ac96048d6">&#9670;&nbsp;</a></span>cancelKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.SG_CalibrationSequence.cancelKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to cancel calibration if it's running </p>

</div>
</div>
<a id="a71d58ba9a6123cacdd7c35653115f01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d58ba9a6123cacdd7c35653115f01b">&#9670;&nbsp;</a></span>debugEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationSequence.debugEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not debug information is passed to the user. </p>

</div>
</div>
<a id="a9512db67fa90a4f91dd7e44d4aaac4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9512db67fa90a4f91dd7e44d4aaac4cb">&#9670;&nbsp;</a></span>debugText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_CalibrationSequence.debugText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Element do debug Calibration Data onto </p>

</div>
</div>
<a id="aae558492004de8b9f0a52043a861495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae558492004de8b9f0a52043a861495a">&#9670;&nbsp;</a></span>eventsLinked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationSequence.eventsLinked = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef1be09d4718291fe81ab880a1106d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1be09d4718291fe81ab880a1106d11">&#9670;&nbsp;</a></span>instructions3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_CalibrationSequence.instructions3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional 3D instructions in the scene </p>

</div>
</div>
<a id="a4efbabdff0adfe4d7c74139a18dd1542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efbabdff0adfe4d7c74139a18dd1542">&#9670;&nbsp;</a></span>instructionsUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Text SG.SG_CalibrationSequence.instructionsUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional 2D instructions using Unity UI. </p>

</div>
</div>
<a id="a0fe963a7ef344e96907cff3be96b3eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe963a7ef344e96907cff3be96b3eaf">&#9670;&nbsp;</a></span>internalSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Calibration.HG_CalibrationSequence SG.SG_CalibrationSequence.internalSequence = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration Sequence inside the .dll, can be any kind of combination of gestures or movements. </p>

</div>
</div>
<a id="aaa617ff6a2d4e86d9da0b7052ee1d9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa617ff6a2d4e86d9da0b7052ee1d9d3">&#9670;&nbsp;</a></span>lastStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_CalibrationSequence.lastStage = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last calibration stage, used to check for changes. </p>

</div>
</div>
<a id="aff3275626a9b3fc4aa00c27a2efba132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3275626a9b3fc4aa00c27a2efba132">&#9670;&nbsp;</a></span>linkedGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a> SG.SG_CalibrationSequence.linkedGlove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The glove from which to collect calibration data </p>

</div>
</div>
<a id="a220e1c6612c503db01d6b0ce65eaba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220e1c6612c503db01d6b0ce65eaba64">&#9670;&nbsp;</a></span>linkedHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a> SG.SG_CalibrationSequence.linkedHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to control finger animation </p>

</div>
</div>
<a id="ab1597367ca47c5317184e4c9467b277b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1597367ca47c5317184e4c9467b277b">&#9670;&nbsp;</a></span>nextStepKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.SG_CalibrationSequence.nextStepKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to start the calibration and confirm the current step(s_ </p>

</div>
</div>
<a id="abf716cdbe701958b56e6aba6d70b3452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf716cdbe701958b56e6aba6d70b3452">&#9670;&nbsp;</a></span>resetCalibrationKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.SG_CalibrationSequence.resetCalibrationKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to reset the calibration for the linkedGlove's left / right indication. </p>

</div>
</div>
<a id="a35e4836666252819567f72264f374abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e4836666252819567f72264f374abc">&#9670;&nbsp;</a></span>resetInstrTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationSequence.resetInstrTime = 2.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time after which the instructions dissapear. </p>

</div>
</div>
<a id="a2260a3acdd9120759ce1cb27e9b8db74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2260a3acdd9120759ce1cb27e9b8db74">&#9670;&nbsp;</a></span>startCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">StartCondition</a> SG.SG_CalibrationSequence.startCondition = <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374ae1ba155a9f2e8c3be94020eef32a0301">StartCondition.Manual</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When to start this calibration sequence </p>

</div>
</div>
<a id="abd8033f33ffd9bce0d0023bd5cdeb451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8033f33ffd9bce0d0023bd5cdeb451">&#9670;&nbsp;</a></span>timer_resetInstr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_CalibrationSequence.timer_resetInstr = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer variable for the instructions </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab4eaf128b6c49fb34f599ad99e44dccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eaf128b6c49fb34f599ad99e44dccc">&#9670;&nbsp;</a></span>CalibrationActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationSequence.CalibrationActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, we're currently running through a calibration sequence. </p>

</div>
</div>
<a id="a23359dec6b999b8dd5877209f1a78fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23359dec6b999b8dd5877209f1a78fc3">&#9670;&nbsp;</a></span>CanAnimate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_CalibrationSequence.CanAnimate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a06c65e8735a7e989775b37becf399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a06c65e8735a7e989775b37becf399">&#9670;&nbsp;</a></span>CancellationMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_CalibrationSequence.CancellationMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message from the calibration sequence if it was aborted for any reason. </p>

</div>
</div>
<a id="abd23c457168d90deaea90274c822298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd23c457168d90deaea90274c822298b">&#9670;&nbsp;</a></span>DebugText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_CalibrationSequence.DebugText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesor for Debug messages </p>

</div>
</div>
<a id="ade3cafae40ba530f41b349323f624b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3cafae40ba530f41b349323f624b48">&#9670;&nbsp;</a></span>InstructionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_CalibrationSequence.InstructionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesor for instruction messages </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Calibration/<a class="el" href="_s_g___calibration_sequence_8cs.html">SG_CalibrationSequence.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
