<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_PrecisePlaceZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html">SG_PrecisePlaceZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_s_g___precise_place_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_PrecisePlaceZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A SnapDropZone which only activates if the object's Transform matches that of a refrence point.  
 <a href="class_s_g_1_1_s_g___precise_place_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_PrecisePlaceZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___precise_place_zone.png" usemap="#SG.SG_5FPrecisePlaceZone_map" alt=""/>
  <map id="SG.SG_5FPrecisePlaceZone_map" name="SG.SG_5FPrecisePlaceZone_map">
<area href="class_s_g_1_1_s_g___snap_drop_zone.html" title="A special kind of DropZone that &quot;snaps&quot; the Grabables it detects to a fixed point in space." alt="SG.SG_SnapDropZone" shape="rect" coords="0,112,162,136"/>
<area href="class_s_g_1_1_s_g___drop_zone.html" title="Collider(s) that detects SenseGlove_Grabable objects within its volume. Use it to detect if your Grab..." alt="SG.SG_DropZone" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html">PreciseDropArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional Arguments to keep track of where positioning fails.  <a href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b49119cfa31dd27de4d8f2312750ac6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a6b49119cfa31dd27de4d8f2312750ac6">ResetsTimer</a> ()</td></tr>
<tr class="memdesc:a6b49119cfa31dd27de4d8f2312750ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script resets the timer when you no longer match the placement parameters.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a6b49119cfa31dd27de4d8f2312750ac6">More...</a><br /></td></tr>
<tr class="separator:a6b49119cfa31dd27de4d8f2312750ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___snap_drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td></tr>
<tr class="memitem:a996cae739d278ac0e1191a5b27b14c20 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a996cae739d278ac0e1191a5b27b14c20">AllObjectsSnapped</a> ()</td></tr>
<tr class="memdesc:a996cae739d278ac0e1191a5b27b14c20 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all objectsToGot in this zone have been snapped.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a996cae739d278ac0e1191a5b27b14c20">More...</a><br /></td></tr>
<tr class="separator:a996cae739d278ac0e1191a5b27b14c20 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a5281abd05e0b474349ea9b3baa7f inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab02a5281abd05e0b474349ea9b3baa7f">IsMovingToSnap</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> objToCheck)</td></tr>
<tr class="memdesc:ab02a5281abd05e0b474349ea9b3baa7f inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm if a specific Grabable is in the process of being snapped to this zone through a smoothedSnap  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ab02a5281abd05e0b474349ea9b3baa7f">More...</a><br /></td></tr>
<tr class="separator:ab02a5281abd05e0b474349ea9b3baa7f inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e907442500efc4c31987d16c9519f6 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a96e907442500efc4c31987d16c9519f6">IsSnapped</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> objToCheck)</td></tr>
<tr class="memdesc:a96e907442500efc4c31987d16c9519f6 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm if a specific Grabable is snapped to this zone  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a96e907442500efc4c31987d16c9519f6">More...</a><br /></td></tr>
<tr class="separator:a96e907442500efc4c31987d16c9519f6 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99a4212b255dcd2054fb8b1098ca8b inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a0c99a4212b255dcd2054fb8b1098ca8b">SnapToMe</a> (Transform baseTransform)</td></tr>
<tr class="memdesc:a0c99a4212b255dcd2054fb8b1098ca8b inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely snap a Transform to this SnapZone, using it's 'snap to X' parameters. Does not initate a smooth movement(!).  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a0c99a4212b255dcd2054fb8b1098ca8b">More...</a><br /></td></tr>
<tr class="separator:a0c99a4212b255dcd2054fb8b1098ca8b inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11617b07347d815325402cd81d44463 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aa11617b07347d815325402cd81d44463">SnapToMe</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable, bool snapInstantly)</td></tr>
<tr class="memdesc:aa11617b07347d815325402cd81d44463 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the Grabable to this SnapZone via programming. You can choose to snap it immedeately, or use the smoothedSnap option(s).  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#aa11617b07347d815325402cd81d44463">More...</a><br /></td></tr>
<tr class="separator:aa11617b07347d815325402cd81d44463 inherit pub_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">ObjectsInZoneCount</a> ()</td></tr>
<tr class="memdesc:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects currently inside this DropZone  <a href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">More...</a><br /></td></tr>
<tr class="separator:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">ObjectsInZone</a> ()</td></tr>
<tr class="memdesc:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> objects within this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">More...</a><br /></td></tr>
<tr class="separator:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">CanDetect</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Zone is allwed to detect a certain Grabable.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">More...</a><br /></td></tr>
<tr class="separator:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">IsDetecting</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if obj is in this zone, and has fired its ObjectDetected event. It must, of course be detectable by this zone in the firts place. (check using CanDetect(obj).  <a href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">More...</a><br /></td></tr>
<tr class="separator:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">AllObjectsDetected</a> ()</td></tr>
<tr class="memdesc:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all ObjectsToGet for this zone have been officially detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">More...</a><br /></td></tr>
<tr class="separator:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">Setup</a> ()</td></tr>
<tr class="memdesc:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs initial <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1" title="Actually sets up the zone and its components.">SetupZone()</a> function, but only ever runs it once. So you can safely call this function 100x.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">More...</a><br /></td></tr>
<tr class="separator:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">GetColliders</a> ()</td></tr>
<tr class="memdesc:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of all colliders attached to this GameObject and its direct children.  <a href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">More...</a><br /></td></tr>
<tr class="separator:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">SetHighlight</a> (bool active)</td></tr>
<tr class="memdesc:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely set the highlight / preview of this zone on or off.  <a href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">More...</a><br /></td></tr>
<tr class="separator:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">PrintDetections</a> (string delim=&quot;\n&quot;)</td></tr>
<tr class="memdesc:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all objects and their amount of colliders as a string.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">More...</a><br /></td></tr>
<tr class="separator:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Debug Text to represent the number of objects within this zone, and their paramaters.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">More...</a><br /></td></tr>
<tr class="separator:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a521399066bf9a266b361067b8d2311af"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a521399066bf9a266b361067b8d2311af">placementRefrence</a></td></tr>
<tr class="memdesc:a521399066bf9a266b361067b8d2311af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform which the object's Base Transform should match. If not assigned, this zone's SnapPoint is used instead.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a521399066bf9a266b361067b8d2311af">More...</a><br /></td></tr>
<tr class="separator:a521399066bf9a266b361067b8d2311af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bda292576c4351380cd8ad7b4621dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a31bda292576c4351380cd8ad7b4621dc">matchPosition</a> = true</td></tr>
<tr class="memdesc:a31bda292576c4351380cd8ad7b4621dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the target object(s) must match this object's position  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a31bda292576c4351380cd8ad7b4621dc">More...</a><br /></td></tr>
<tr class="separator:a31bda292576c4351380cd8ad7b4621dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f90945b000b4cef6b831bc39ff192"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a132f90945b000b4cef6b831bc39ff192">maxDistanceAllowed</a> = 1.0f</td></tr>
<tr class="memdesc:a132f90945b000b4cef6b831bc39ff192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum (world space) distance that the object should be from my refrence to allow it to snap.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a132f90945b000b4cef6b831bc39ff192">More...</a><br /></td></tr>
<tr class="separator:a132f90945b000b4cef6b831bc39ff192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d864c817243113b267816f3a8ab80b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#ac9d864c817243113b267816f3a8ab80b">matchRotation</a> = true</td></tr>
<tr class="memdesc:ac9d864c817243113b267816f3a8ab80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the target much match this placementRefrence's rotation  <a href="class_s_g_1_1_s_g___precise_place_zone.html#ac9d864c817243113b267816f3a8ab80b">More...</a><br /></td></tr>
<tr class="separator:ac9d864c817243113b267816f3a8ab80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee992b1d9589ee4b962680b63670be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a20ee992b1d9589ee4b962680b63670be">xRotAllowed</a> = 180</td></tr>
<tr class="memdesc:a20ee992b1d9589ee4b962680b63670be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum X rotation of the object relative to my reference (in both directions!) for it to snap. Set to 180 degrees to ignore this rule.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a20ee992b1d9589ee4b962680b63670be">More...</a><br /></td></tr>
<tr class="separator:a20ee992b1d9589ee4b962680b63670be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88670f34d51b2afc5f36da0aa8c7c834"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a88670f34d51b2afc5f36da0aa8c7c834">yRotAllowed</a> = 180</td></tr>
<tr class="memdesc:a88670f34d51b2afc5f36da0aa8c7c834"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum Y rotation of the object relative to my reference (in both directions!) for it to snap. Set to 180 degrees to ignore this rule.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a88670f34d51b2afc5f36da0aa8c7c834">More...</a><br /></td></tr>
<tr class="separator:a88670f34d51b2afc5f36da0aa8c7c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4f5f1a68aef15ccb3342fcd787d96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a68f4f5f1a68aef15ccb3342fcd787d96">zRotAllowed</a> = 180</td></tr>
<tr class="memdesc:a68f4f5f1a68aef15ccb3342fcd787d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum Z rotation of the object relative to my reference (in both directions!) for it to snap. Set to 180 degrees to ignore this rule.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a68f4f5f1a68aef15ccb3342fcd787d96">More...</a><br /></td></tr>
<tr class="separator:a68f4f5f1a68aef15ccb3342fcd787d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913149d799b603281f35299030e349f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a7913149d799b603281f35299030e349f">PlacementMatches</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:a7913149d799b603281f35299030e349f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the object's location matches that of the placementRefrence.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a7913149d799b603281f35299030e349f">More...</a><br /></td></tr>
<tr class="separator:a7913149d799b603281f35299030e349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f2476a4aa594ced16e557b105f458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a759f2476a4aa594ced16e557b105f458">PlacementUnMatches</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:a759f2476a4aa594ced16e557b105f458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the object's location no longer matches that of the placementRefrence.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a759f2476a4aa594ced16e557b105f458">More...</a><br /></td></tr>
<tr class="separator:a759f2476a4aa594ced16e557b105f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___snap_drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td></tr>
<tr class="memitem:a5b897f039dcaf0ea44908e058a5b4f5a inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5b897f039dcaf0ea44908e058a5b4f5a">locksObject</a> = true</td></tr>
<tr class="memdesc:a5b897f039dcaf0ea44908e058a5b4f5a inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks Object to this zone. You're no longer allowed to grab onto it(!) until another script enables it again.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a5b897f039dcaf0ea44908e058a5b4f5a">More...</a><br /></td></tr>
<tr class="separator:a5b897f039dcaf0ea44908e058a5b4f5a inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5661b8764c4d3a696a2ee58e88a099 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9f5661b8764c4d3a696a2ee58e88a099">useParenting</a> = true</td></tr>
<tr class="memdesc:a9f5661b8764c4d3a696a2ee58e88a099 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this zone becomes the new parent of the object, until it's picked back up. Useful when you're attaching it to moving objects.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a9f5661b8764c4d3a696a2ee58e88a099">More...</a><br /></td></tr>
<tr class="separator:a9f5661b8764c4d3a696a2ee58e88a099 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b389d476423bcb6de27196e9035bb inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">snapPoint</a></td></tr>
<tr class="memdesc:a177b389d476423bcb6de27196e9035bb inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">If assigned, we'll snap an object's baseTransform to this origin. If not, the object stays floating in space.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">More...</a><br /></td></tr>
<tr class="separator:a177b389d476423bcb6de27196e9035bb inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb98ff7b95de47fabdbb3522772fdb1 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a6eb98ff7b95de47fabdbb3522772fdb1">snapToPosition</a> = true</td></tr>
<tr class="memdesc:a6eb98ff7b95de47fabdbb3522772fdb1 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, we snap the object(s) to this zone's snapPoint position.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a6eb98ff7b95de47fabdbb3522772fdb1">More...</a><br /></td></tr>
<tr class="separator:a6eb98ff7b95de47fabdbb3522772fdb1 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb0bf05f8dd01d56b4d981c6891498 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a4eeb0bf05f8dd01d56b4d981c6891498">snapToRotation</a> = true</td></tr>
<tr class="memdesc:a4eeb0bf05f8dd01d56b4d981c6891498 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, we snap the object(s) to this zone's snapPoint rotation  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a4eeb0bf05f8dd01d56b4d981c6891498">More...</a><br /></td></tr>
<tr class="separator:a4eeb0bf05f8dd01d56b4d981c6891498 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d1346ff4994f8afff876ecc3d16c6 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG_SmoothMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a1d6d1346ff4994f8afff876ecc3d16c6">snapSmoothing</a></td></tr>
<tr class="memdesc:a1d6d1346ff4994f8afff876ecc3d16c6 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component to enable a smooth movement from the held position to the snapped position when the object is detected. If left unassinged, the object will snap to the location instantly.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a1d6d1346ff4994f8afff876ecc3d16c6">More...</a><br /></td></tr>
<tr class="separator:a1d6d1346ff4994f8afff876ecc3d16c6 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd804c3ed76fb7dbb46ed10b917f3b7 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aedd804c3ed76fb7dbb46ed10b917f3b7">ObjectSnapped</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:aedd804c3ed76fb7dbb46ed10b917f3b7 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object finishes snapping to this zone, which occurs at most one FixedUpdate after ObjectDetected is called. If you want to do something as soon as it starts snapping, use the ObjectDetected event.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#aedd804c3ed76fb7dbb46ed10b917f3b7">More...</a><br /></td></tr>
<tr class="separator:aedd804c3ed76fb7dbb46ed10b917f3b7 inherit pub_attribs_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">objectsToGet</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targets that must be inside this DropZone. If assigned, this Zone will ony respond to those objects. If empty, it will register any object.  <a href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">More...</a><br /></td></tr>
<tr class="separator:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">detectionTime</a> = 0.2f</td></tr>
<tr class="memdesc:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time (in s) that a Grabable must be inside this zone before it is detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">More...</a><br /></td></tr>
<tr class="separator:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">detectHeldObjects</a> = true</td></tr>
<tr class="memdesc:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if objects that are still being held are detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">More...</a><br /></td></tr>
<tr class="separator:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">highlighter</a></td></tr>
<tr class="memdesc:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Highlight to toggle zone indicators / object previes / etc. Access via HighLightEnabled.  <a href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">More...</a><br /></td></tr>
<tr class="separator:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">debugTxt</a></td></tr>
<tr class="memdesc:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Component to display all objects touched by this collider.  <a href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">More...</a><br /></td></tr>
<tr class="separator:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">ObjectDetected</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is detected by this zone (it's in there for at least the detectionTime). This also indicates when snapping Starts  <a href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">More...</a><br /></td></tr>
<tr class="separator:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">ObjectRemoved</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is removed from this zone.  <a href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">More...</a><br /></td></tr>
<tr class="separator:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45527dfea47a8b03bd728c97d0064b4d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a45527dfea47a8b03bd728c97d0064b4d">GenerateZoneArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> script)</td></tr>
<tr class="memdesc:a45527dfea47a8b03bd728c97d0064b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate PrecisionPlaceArgs instead of DropZoneArgs  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a45527dfea47a8b03bd728c97d0064b4d">More...</a><br /></td></tr>
<tr class="separator:a45527dfea47a8b03bd728c97d0064b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b8466e67c4e1d44d93e5886f236f0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#ad60b8466e67c4e1d44d93e5886f236f0">CanFireEvent</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:ad60b8466e67c4e1d44d93e5886f236f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we can start firing the Detected Event if the timer has passed. This is where we check for positioning.  <a href="class_s_g_1_1_s_g___precise_place_zone.html#ad60b8466e67c4e1d44d93e5886f236f0">More...</a><br /></td></tr>
<tr class="separator:ad60b8466e67c4e1d44d93e5886f236f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882654adc10b447873d6adeceaf8537f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a882654adc10b447873d6adeceaf8537f">CheckObject</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args, float dT)</td></tr>
<tr class="memdesc:a882654adc10b447873d6adeceaf8537f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires whenever theres &gt; 0 objects in the zone  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a882654adc10b447873d6adeceaf8537f">More...</a><br /></td></tr>
<tr class="separator:a882654adc10b447873d6adeceaf8537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858e80f71943aeec87a1d1e871733f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a4858e80f71943aeec87a1d1e871733f2">OnPlacementMatch</a> (<a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html">PreciseDropArgs</a> args)</td></tr>
<tr class="memdesc:a4858e80f71943aeec87a1d1e871733f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object Matches the correct position and orientation  <a href="class_s_g_1_1_s_g___precise_place_zone.html#a4858e80f71943aeec87a1d1e871733f2">More...</a><br /></td></tr>
<tr class="separator:a4858e80f71943aeec87a1d1e871733f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916b91bfbb2578d9befd44611ef34f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#ab916b91bfbb2578d9befd44611ef34f7">OnPlacementUnMatch</a> (<a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html">PreciseDropArgs</a> args)</td></tr>
<tr class="memdesc:ab916b91bfbb2578d9befd44611ef34f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches when an object no longer matches  <a href="class_s_g_1_1_s_g___precise_place_zone.html#ab916b91bfbb2578d9befd44611ef34f7">More...</a><br /></td></tr>
<tr class="separator:ab916b91bfbb2578d9befd44611ef34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1552ced027b1fc73e5c0ca1644a0a7ad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a1552ced027b1fc73e5c0ca1644a0a7ad">Awake</a> ()</td></tr>
<tr class="separator:a1552ced027b1fc73e5c0ca1644a0a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___snap_drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td></tr>
<tr class="memitem:ab4237f839fde670e90df3062499e1169 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab4237f839fde670e90df3062499e1169">OnObjectDetected</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:ab4237f839fde670e90df3062499e1169 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Snapping Logic to the object before calling the base ObjectDetected method (which calls the event).  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ab4237f839fde670e90df3062499e1169">More...</a><br /></td></tr>
<tr class="separator:ab4237f839fde670e90df3062499e1169 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04846c1a67e78be28c489a394486ea0c inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a04846c1a67e78be28c489a394486ea0c">OnObjectRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a04846c1a67e78be28c489a394486ea0c inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also restore the object's parent if we haven't already.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a04846c1a67e78be28c489a394486ea0c">More...</a><br /></td></tr>
<tr class="separator:a04846c1a67e78be28c489a394486ea0c inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4b554ded49fe38e3c38a0e6416d88 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#acdd4b554ded49fe38e3c38a0e6416d88">GenerateZoneArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> script)</td></tr>
<tr class="memdesc:acdd4b554ded49fe38e3c38a0e6416d88 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the object enters this zone for the first time. Generates <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" title="Additional arguments to create a smooth snapping after locking the object.">SnapZoneArgs</a> instead of DropZoneArgs.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#acdd4b554ded49fe38e3c38a0e6416d88">More...</a><br /></td></tr>
<tr class="separator:acdd4b554ded49fe38e3c38a0e6416d88 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec343078d895fcd2b7f55ad80b09c22 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aaec343078d895fcd2b7f55ad80b09c22">CheckObject</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args, float dT)</td></tr>
<tr class="memdesc:aaec343078d895fcd2b7f55ad80b09c22 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates object's location while it is snapping smoothly. Then call the base method for detection.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#aaec343078d895fcd2b7f55ad80b09c22">More...</a><br /></td></tr>
<tr class="separator:aaec343078d895fcd2b7f55ad80b09c22 inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dbc1fbd4bc94c9d8c053c7657fcaca inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65dbc1fbd4bc94c9d8c053c7657fcaca">FinishSnap</a> (<a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SnapZoneArgs</a> objToSnap)</td></tr>
<tr class="memdesc:a65dbc1fbd4bc94c9d8c053c7657fcaca inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap an object to me, and notify the args container that we're finished. Called when not smooth snapping, or when smooth snap finishes.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a65dbc1fbd4bc94c9d8c053c7657fcaca">More...</a><br /></td></tr>
<tr class="separator:a65dbc1fbd4bc94c9d8c053c7657fcaca inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92043e8c64b032331af7d763d24d97b inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac92043e8c64b032331af7d763d24d97b">Awake</a> ()</td></tr>
<tr class="separator:ac92043e8c64b032331af7d763d24d97b inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658473f1941f3f7c7f354615d5350cc inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#af658473f1941f3f7c7f354615d5350cc">Start</a> ()</td></tr>
<tr class="separator:af658473f1941f3f7c7f354615d5350cc inherit pro_methods_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">ArgumentIndex</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a specific Grabable within our detectionArguments. Used to find a maching index to collisionDetection.  <a href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">More...</a><br /></td></tr>
<tr class="separator:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">TryAddCollider</a> (Collider col)</td></tr>
<tr class="memdesc:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called OnTirggerEnter. Attempts to add a collider to our ColliderDetection script. If succesful, we also generate Detection Arguments.  <a href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">More...</a><br /></td></tr>
<tr class="separator:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">AddToList</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually adds a DropzoneArg to the list. Override this if you wish to intercept it. It's in a separate function in case you wish to force detection.  <a href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">More...</a><br /></td></tr>
<tr class="separator:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">TryRemoveCollider</a> (Collider col)</td></tr>
<tr class="memdesc:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during OnTriggerExit. Attempt to remove a collider from colliderDetection. If that's the last collider, remove the matching <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a>.  <a href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">More...</a><br /></td></tr>
<tr class="separator:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">UpdateDetections</a> (float dT)</td></tr>
<tr class="memdesc:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a> to see if we can fire and event or simply update the object itself.  <a href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">More...</a><br /></td></tr>
<tr class="separator:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">SetupZone</a> ()</td></tr>
<tr class="memdesc:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually sets up the zone and its components.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">More...</a><br /></td></tr>
<tr class="separator:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">CollectColliders</a> ()</td></tr>
<tr class="memdesc:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the colliders attached to this GameObject and its children. Fires once.  <a href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">More...</a><br /></td></tr>
<tr class="separator:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">ValidateObjects</a> ()</td></tr>
<tr class="memdesc:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that if scripts have been deleted, removed or no longer detectable, that we throw them out of our lists.  <a href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">More...</a><br /></td></tr>
<tr class="separator:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf1889bcfba1c9e09818f325735cfb inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a45bf1889bcfba1c9e09818f325735cfb">FixedUpdate</a> ()</td></tr>
<tr class="separator:a45bf1889bcfba1c9e09818f325735cfb inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9d2d30d28ae459580e13b8e825d9157c">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5f626205dd1a9b92a81aa377a4e613f8">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">colliderDetection</a> = new <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible detector list that will handle most of the detection work. We're only interested in the Grabable scripts it provides.  <a href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">More...</a><br /></td></tr>
<tr class="separator:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">detectionArguments</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&gt;()</td></tr>
<tr class="memdesc:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs parallel to the scripts in the zone. Custom arguments related to event firing and snapping.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">More...</a><br /></td></tr>
<tr class="separator:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___snap_drop_zone"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___snap_drop_zone')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG.SG_SnapDropZone</a></td></tr>
<tr class="memitem:a8497eef98b4bea6d65f582bc7d6d4815 inherit properties_class_s_g_1_1_s_g___snap_drop_zone"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a8497eef98b4bea6d65f582bc7d6d4815">ParentTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a8497eef98b4bea6d65f582bc7d6d4815 inherit properties_class_s_g_1_1_s_g___snap_drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform of this Zone to use as a parent for objects that we're snapping.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a8497eef98b4bea6d65f582bc7d6d4815">More...</a><br /></td></tr>
<tr class="separator:a8497eef98b4bea6d65f582bc7d6d4815 inherit properties_class_s_g_1_1_s_g___snap_drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">ContentText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Text to show all detected colliders.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">More...</a><br /></td></tr>
<tr class="separator:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A SnapDropZone which only activates if the object's Transform matches that of a refrence point. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1552ced027b1fc73e5c0ca1644a0a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1552ced027b1fc73e5c0ca1644a0a7ad">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_PrecisePlaceZone.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af7e31c17044039db5b9f0c335f636af9">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="ad60b8466e67c4e1d44d93e5886f236f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b8466e67c4e1d44d93e5886f236f0">&#9670;&nbsp;</a></span>CanFireEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_PrecisePlaceZone.CanFireEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if we can start firing the Detected Event if the timer has passed. This is where we check for positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="a882654adc10b447873d6adeceaf8537f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882654adc10b447873d6adeceaf8537f">&#9670;&nbsp;</a></span>CheckObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_PrecisePlaceZone.CheckObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires whenever theres &gt; 0 objects in the zone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb9de08e49dc53210b2111ae2154c9ab">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="a45527dfea47a8b03bd728c97d0064b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45527dfea47a8b03bd728c97d0064b4d">&#9670;&nbsp;</a></span>GenerateZoneArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> SG.SG_PrecisePlaceZone.GenerateZoneArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate PrecisionPlaceArgs instead of DropZoneArgs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ace1652eed721e9599e986af8e390e31b">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="a4858e80f71943aeec87a1d1e871733f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4858e80f71943aeec87a1d1e871733f2">&#9670;&nbsp;</a></span>OnPlacementMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_PrecisePlaceZone.OnPlacementMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html">PreciseDropArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when an object Matches the correct position and orientation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab916b91bfbb2578d9befd44611ef34f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab916b91bfbb2578d9befd44611ef34f7">&#9670;&nbsp;</a></span>OnPlacementUnMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_PrecisePlaceZone.OnPlacementUnMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html">PreciseDropArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches when an object no longer matches </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b49119cfa31dd27de4d8f2312750ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49119cfa31dd27de4d8f2312750ac6">&#9670;&nbsp;</a></span>ResetsTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_PrecisePlaceZone.ResetsTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this script resets the timer when you no longer match the placement parameters. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">SG.SG_DropZone</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31bda292576c4351380cd8ad7b4621dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bda292576c4351380cd8ad7b4621dc">&#9670;&nbsp;</a></span>matchPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisePlaceZone.matchPosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the target object(s) must match this object's position </p>

</div>
</div>
<a id="ac9d864c817243113b267816f3a8ab80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d864c817243113b267816f3a8ab80b">&#9670;&nbsp;</a></span>matchRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_PrecisePlaceZone.matchRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the target much match this placementRefrence's rotation </p>

</div>
</div>
<a id="a132f90945b000b4cef6b831bc39ff192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f90945b000b4cef6b831bc39ff192">&#9670;&nbsp;</a></span>maxDistanceAllowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisePlaceZone.maxDistanceAllowed = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum (world space) distance that the object should be from my refrence to allow it to snap. </p>

</div>
</div>
<a id="a7913149d799b603281f35299030e349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7913149d799b603281f35299030e349f">&#9670;&nbsp;</a></span>PlacementMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a> SG.SG_PrecisePlaceZone.PlacementMatches = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when the object's location matches that of the placementRefrence. </p>

</div>
</div>
<a id="a521399066bf9a266b361067b8d2311af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521399066bf9a266b361067b8d2311af">&#9670;&nbsp;</a></span>placementRefrence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_PrecisePlaceZone.placementRefrence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform which the object's Base Transform should match. If not assigned, this zone's SnapPoint is used instead. </p>

</div>
</div>
<a id="a759f2476a4aa594ced16e557b105f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759f2476a4aa594ced16e557b105f458">&#9670;&nbsp;</a></span>PlacementUnMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a> SG.SG_PrecisePlaceZone.PlacementUnMatches = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when the object's location no longer matches that of the placementRefrence. </p>

</div>
</div>
<a id="a20ee992b1d9589ee4b962680b63670be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ee992b1d9589ee4b962680b63670be">&#9670;&nbsp;</a></span>xRotAllowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisePlaceZone.xRotAllowed = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum X rotation of the object relative to my reference (in both directions!) for it to snap. Set to 180 degrees to ignore this rule. </p>

</div>
</div>
<a id="a88670f34d51b2afc5f36da0aa8c7c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88670f34d51b2afc5f36da0aa8c7c834">&#9670;&nbsp;</a></span>yRotAllowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisePlaceZone.yRotAllowed = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum Y rotation of the object relative to my reference (in both directions!) for it to snap. Set to 180 degrees to ignore this rule. </p>

</div>
</div>
<a id="a68f4f5f1a68aef15ccb3342fcd787d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f4f5f1a68aef15ccb3342fcd787d96">&#9670;&nbsp;</a></span>zRotAllowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_PrecisePlaceZone.zRotAllowed = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum Z rotation of the object relative to my reference (in both directions!) for it to snap. Set to 180 degrees to ignore this rule. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/<a class="el" href="_s_g___precise_place_zone_8cs.html">SG_PrecisePlaceZone.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
