<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_BreakableContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG_BreakableContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___breakable_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_BreakableContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking.  
 <a href="class_s_g_1_1_s_g___breakable_container.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_BreakableContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___breakable_container.png" usemap="#SG.SG_5FBreakableContainer_map" alt=""/>
  <map id="SG.SG_5FBreakableContainer_map" name="SG.SG_5FBreakableContainer_map">
<area href="class_s_g_1_1_s_g___breakable.html" title="A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a &#39;br..." alt="SG.SG_Breakable" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573d3bc5b13b17f08a2a3e338b5a2b5b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a573d3bc5b13b17f08a2a3e338b5a2b5b">Break</a> ()</td></tr>
<tr class="memdesc:a573d3bc5b13b17f08a2a3e338b5a2b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the breakable material of the wholeObject is broken  <a href="class_s_g_1_1_s_g___breakable_container.html#a573d3bc5b13b17f08a2a3e338b5a2b5b">More...</a><br /></td></tr>
<tr class="separator:a573d3bc5b13b17f08a2a3e338b5a2b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73520a92624a1b6eb1e15a38b83adfb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ad73520a92624a1b6eb1e15a38b83adfb">UnBreak</a> ()</td></tr>
<tr class="memdesc:ad73520a92624a1b6eb1e15a38b83adfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the breakable material is reset.  <a href="class_s_g_1_1_s_g___breakable_container.html#ad73520a92624a1b6eb1e15a38b83adfb">More...</a><br /></td></tr>
<tr class="separator:ad73520a92624a1b6eb1e15a38b83adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5e39493423d95ac7cfd7736b02af8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">ResetObject</a> ()</td></tr>
<tr class="memdesc:a21e5e39493423d95ac7cfd7736b02af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This always resets contents, while Unbreak (called within ResetObjects) does not reset the contents.  <a href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">More...</a><br /></td></tr>
<tr class="separator:a21e5e39493423d95ac7cfd7736b02af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___breakable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___breakable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td></tr>
<tr class="memitem:a4bfda5bc156846abaccf06d9e8f8eaaf inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">IsBroken</a> ()</td></tr>
<tr class="memdesc:a4bfda5bc156846abaccf06d9e8f8eaaf inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the wholeObject is currently in its broken state.  <a href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">More...</a><br /></td></tr>
<tr class="separator:a4bfda5bc156846abaccf06d9e8f8eaaf inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf1297b461057da3b77c70bb045233 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">CheckUnbreak</a> ()</td></tr>
<tr class="memdesc:ac1cf1297b461057da3b77c70bb045233 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this objects needs to be reset, depending on the state and unbreakMethod  <a href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">More...</a><br /></td></tr>
<tr class="separator:ac1cf1297b461057da3b77c70bb045233 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce4317d78d2218b960eb07b2c25e78 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">ObjectBrokenEventHandler</a> (object source, System.EventArgs args)</td></tr>
<tr class="memdesc:a8dce4317d78d2218b960eb07b2c25e78 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate for the ObjectBreaks EventHandler  <a href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">More...</a><br /></td></tr>
<tr class="separator:a8dce4317d78d2218b960eb07b2c25e78 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40446b49e98e372daf2c8ee47882b993 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">ObjectUnBrokenEventHandler</a> (object source, System.EventArgs args)</td></tr>
<tr class="memdesc:a40446b49e98e372daf2c8ee47882b993 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event delegate for the ObjectUnBreaks EventHandler  <a href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">More...</a><br /></td></tr>
<tr class="separator:a40446b49e98e372daf2c8ee47882b993 inherit pub_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fbfeff2decf3b2e7ecd7799d8b7e84e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1fbfeff2decf3b2e7ecd7799d8b7e84e">shardContainer</a></td></tr>
<tr class="memdesc:a1fbfeff2decf3b2e7ecd7799d8b7e84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the GameObjects that represent the shards of the broken object.  <a href="class_s_g_1_1_s_g___breakable_container.html#a1fbfeff2decf3b2e7ecd7799d8b7e84e">More...</a><br /></td></tr>
<tr class="separator:a1fbfeff2decf3b2e7ecd7799d8b7e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb3272bb22b70bebdf5c0594dddc48"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69fb3272bb22b70bebdf5c0594dddc48">contentsContainer</a></td></tr>
<tr class="memdesc:a69fb3272bb22b70bebdf5c0594dddc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> objects that will be released upon the container breaking.  <a href="class_s_g_1_1_s_g___breakable_container.html#a69fb3272bb22b70bebdf5c0594dddc48">More...</a><br /></td></tr>
<tr class="separator:a69fb3272bb22b70bebdf5c0594dddc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae118983f6ac3e10bf8d1818e99f37aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae118983f6ac3e10bf8d1818e99f37aa3">unbreakWithContents</a> = false</td></tr>
<tr class="memdesc:ae118983f6ac3e10bf8d1818e99f37aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the contents are placed back into the container when the object is unbroken.  <a href="class_s_g_1_1_s_g___breakable_container.html#ae118983f6ac3e10bf8d1818e99f37aa3">More...</a><br /></td></tr>
<tr class="separator:ae118983f6ac3e10bf8d1818e99f37aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___breakable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___breakable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td></tr>
<tr class="memitem:aa0e8f1da0272b44da861b64f152ef311 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">wholeObject</a></td></tr>
<tr class="memdesc:aa0e8f1da0272b44da861b64f152ef311 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Interactable with a material which can break. Represents the 'whole' object  <a href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">More...</a><br /></td></tr>
<tr class="separator:aa0e8f1da0272b44da861b64f152ef311 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c697d96d3c39fba604903545318098 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">brokenObject</a></td></tr>
<tr class="memdesc:ae3c697d96d3c39fba604903545318098 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interactable in its broken state.  <a href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">More...</a><br /></td></tr>
<tr class="separator:ae3c697d96d3c39fba604903545318098 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f00065765548f164ff73417395242 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">breakParticles</a></td></tr>
<tr class="memdesc:a099f00065765548f164ff73417395242 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Particle System that plays when the object breaks.  <a href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">More...</a><br /></td></tr>
<tr class="separator:a099f00065765548f164ff73417395242 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63431850815d3fd3941e530b921460e9 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">breakSound</a></td></tr>
<tr class="memdesc:a63431850815d3fd3941e530b921460e9 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional sound to play when the material breaks.  <a href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">More...</a><br /></td></tr>
<tr class="separator:a63431850815d3fd3941e530b921460e9 inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc056a312fe18da01de2daac9cce9d inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">UnbreakType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">unbreakMethod</a> = <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea6adf97f83acf6453d4a6a4b1070f3754">UnbreakType.None</a></td></tr>
<tr class="memdesc:ac0bc056a312fe18da01de2daac9cce9d inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the Breakable resets back to the whole object after the desired timeframe.  <a href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">More...</a><br /></td></tr>
<tr class="separator:ac0bc056a312fe18da01de2daac9cce9d inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4c2970c092c7aae4c160c6d54962ba inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">checkTime</a> = 1.0f</td></tr>
<tr class="memdesc:a4b4c2970c092c7aae4c160c6d54962ba inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time after which the breakable checks if it needs to reset.  <a href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">More...</a><br /></td></tr>
<tr class="separator:a4b4c2970c092c7aae4c160c6d54962ba inherit pub_attribs_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afee8e8a2f3f6a8c417a7eba30bca9526"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#afee8e8a2f3f6a8c417a7eba30bca9526">Awake</a> ()</td></tr>
<tr class="separator:afee8e8a2f3f6a8c417a7eba30bca9526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1002752464f4e514ec1c750098f0b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae1002752464f4e514ec1c750098f0b28">SpawnShards</a> ()</td></tr>
<tr class="memdesc:ae1002752464f4e514ec1c750098f0b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns the Shards when the container breaks.  <a href="class_s_g_1_1_s_g___breakable_container.html#ae1002752464f4e514ec1c750098f0b28">More...</a><br /></td></tr>
<tr class="separator:ae1002752464f4e514ec1c750098f0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4917853fe13f8f19c2ffc77797bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69a4917853fe13f8f19c2ffc77797bd4">ResetShards</a> ()</td></tr>
<tr class="memdesc:a69a4917853fe13f8f19c2ffc77797bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put all the shards back to their original (local) transform.  <a href="class_s_g_1_1_s_g___breakable_container.html#a69a4917853fe13f8f19c2ffc77797bd4">More...</a><br /></td></tr>
<tr class="separator:a69a4917853fe13f8f19c2ffc77797bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2173a528aaa26a37127c6a740294214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab2173a528aaa26a37127c6a740294214">SpawnContents</a> ()</td></tr>
<tr class="memdesc:ab2173a528aaa26a37127c6a740294214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns Contents when the container breaks  <a href="class_s_g_1_1_s_g___breakable_container.html#ab2173a528aaa26a37127c6a740294214">More...</a><br /></td></tr>
<tr class="separator:ab2173a528aaa26a37127c6a740294214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb135d1f99a2ceba28e84ec9feca97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#accfb135d1f99a2ceba28e84ec9feca97">ResetContents</a> ()</td></tr>
<tr class="memdesc:accfb135d1f99a2ceba28e84ec9feca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the contents back to their original (local) transforms.  <a href="class_s_g_1_1_s_g___breakable_container.html#accfb135d1f99a2ceba28e84ec9feca97">More...</a><br /></td></tr>
<tr class="separator:accfb135d1f99a2ceba28e84ec9feca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___breakable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___breakable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td></tr>
<tr class="memitem:a84e1bc877e0689b90b836da8dde1966d inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a84e1bc877e0689b90b836da8dde1966d">Start</a> ()</td></tr>
<tr class="separator:a84e1bc877e0689b90b836da8dde1966d inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a19ec2b46c547c853626e4a63bdac inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a428a19ec2b46c547c853626e4a63bdac">Update</a> ()</td></tr>
<tr class="separator:a428a19ec2b46c547c853626e4a63bdac inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cabc01001085b333663626f9f35952 inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">OnObjectBreaks</a> ()</td></tr>
<tr class="memdesc:a95cabc01001085b333663626f9f35952 inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectBreaks event handler.  <a href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">More...</a><br /></td></tr>
<tr class="separator:a95cabc01001085b333663626f9f35952 inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae284e4d75497f026ff0de0be4b4dfc43 inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">OnObjectUnBreaks</a> ()</td></tr>
<tr class="memdesc:ae284e4d75497f026ff0de0be4b4dfc43 inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectUnBreaks event handler.  <a href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">More...</a><br /></td></tr>
<tr class="separator:ae284e4d75497f026ff0de0be4b4dfc43 inherit pro_methods_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e0a4e3601ced4f9a0c574ddd1fd081a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1e0a4e3601ced4f9a0c574ddd1fd081a">SetRB</a> (GameObject obj, bool gravity, bool kinematic)</td></tr>
<tr class="memdesc:a1e0a4e3601ced4f9a0c574ddd1fd081a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Rigidbody options of a particular gameObject, if the object has any.  <a href="class_s_g_1_1_s_g___breakable_container.html#a1e0a4e3601ced4f9a0c574ddd1fd081a">More...</a><br /></td></tr>
<tr class="separator:a1e0a4e3601ced4f9a0c574ddd1fd081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff67e381418ead61eac2ee299c243a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a3ff67e381418ead61eac2ee299c243a2">SetColliders</a> (GameObject obj, bool trigger)</td></tr>
<tr class="memdesc:a3ff67e381418ead61eac2ee299c243a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Collider options of a particular GameObject, if the object has any.  <a href="class_s_g_1_1_s_g___breakable_container.html#a3ff67e381418ead61eac2ee299c243a2">More...</a><br /></td></tr>
<tr class="separator:a3ff67e381418ead61eac2ee299c243a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1b3c40aee1ecd2e29a9481ca6aad0aa"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ac1b3c40aee1ecd2e29a9481ca6aad0aa">brokenShards</a> = new GameObject[0]</td></tr>
<tr class="memdesc:ac1b3c40aee1ecd2e29a9481ca6aad0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">All GameObjects within the shardsContainer. Will be spawned at the time of breaking.  <a href="class_s_g_1_1_s_g___breakable_container.html#ac1b3c40aee1ecd2e29a9481ca6aad0aa">More...</a><br /></td></tr>
<tr class="separator:ac1b3c40aee1ecd2e29a9481ca6aad0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626f40d54d9fc811a449644648ff542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a9626f40d54d9fc811a449644648ff542">contents</a> = new <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[0]</td></tr>
<tr class="memdesc:a9626f40d54d9fc811a449644648ff542"><td class="mdescLeft">&#160;</td><td class="mdescRight">All SenseGlove_Interactables within the container. Will be set to interactable at the time of breaking.  <a href="class_s_g_1_1_s_g___breakable_container.html#a9626f40d54d9fc811a449644648ff542">More...</a><br /></td></tr>
<tr class="separator:a9626f40d54d9fc811a449644648ff542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ff7117851eb2c19fa5cf146b18649"><td class="memItemLeft" align="right" valign="top">Quaternion[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab43ff7117851eb2c19fa5cf146b18649">contentRotations</a></td></tr>
<tr class="memdesc:ab43ff7117851eb2c19fa5cf146b18649"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localRotations of the shards, applied on a reset.  <a href="class_s_g_1_1_s_g___breakable_container.html#ab43ff7117851eb2c19fa5cf146b18649">More...</a><br /></td></tr>
<tr class="separator:ab43ff7117851eb2c19fa5cf146b18649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130000dff8f6f2b28673b02a67aa8343"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a130000dff8f6f2b28673b02a67aa8343">contentPositions</a></td></tr>
<tr class="memdesc:a130000dff8f6f2b28673b02a67aa8343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localPositions of the shards, applied on reset.  <a href="class_s_g_1_1_s_g___breakable_container.html#a130000dff8f6f2b28673b02a67aa8343">More...</a><br /></td></tr>
<tr class="separator:a130000dff8f6f2b28673b02a67aa8343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62947259a457f9ddf8f8364a215f37f"><td class="memItemLeft" align="right" valign="top">Quaternion[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#af62947259a457f9ddf8f8364a215f37f">shardRotations</a></td></tr>
<tr class="memdesc:af62947259a457f9ddf8f8364a215f37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localRotations of the shards, applied on a reset.  <a href="class_s_g_1_1_s_g___breakable_container.html#af62947259a457f9ddf8f8364a215f37f">More...</a><br /></td></tr>
<tr class="separator:af62947259a457f9ddf8f8364a215f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac38ddf149d246f5ff04f509a17e71d"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#aaac38ddf149d246f5ff04f509a17e71d">shardPositions</a></td></tr>
<tr class="memdesc:aaac38ddf149d246f5ff04f509a17e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localPositions of the shards, applied on reset.  <a href="class_s_g_1_1_s_g___breakable_container.html#aaac38ddf149d246f5ff04f509a17e71d">More...</a><br /></td></tr>
<tr class="separator:aaac38ddf149d246f5ff04f509a17e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___breakable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___breakable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td></tr>
<tr class="memitem:a8750c60bd4c02823169c8886a90a6dfe inherit pub_types_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">UnbreakType</a> { <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea1903d54770dc100e1d250e74f6bd71b3">Unbreak</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfea526d688f37a86d3c3f27d0c5016eb71d">Reset</a>
 }</td></tr>
<tr class="memdesc:a8750c60bd4c02823169c8886a90a6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the object will respond after it breaks.  <a href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">More...</a><br /></td></tr>
<tr class="separator:a8750c60bd4c02823169c8886a90a6dfe inherit pub_types_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___breakable"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___breakable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td></tr>
<tr class="memitem:a38d915e0f7aa99051cc61af1fe22f489 inherit events_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">ObjectBrokenEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">ObjectBreaks</a></td></tr>
<tr class="memdesc:a38d915e0f7aa99051cc61af1fe22f489 inherit events_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this objects <a class="el" href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c" title="Break the object: Hide the whole object, optionally show the broken one and play the particle effect(...">Break()</a> function has been called.  <a href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">More...</a><br /></td></tr>
<tr class="separator:a38d915e0f7aa99051cc61af1fe22f489 inherit events_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536bab5ca3bda2fc917312dc34c6d45b inherit events_class_s_g_1_1_s_g___breakable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">ObjectUnBrokenEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">ObjectUnBreaks</a></td></tr>
<tr class="memdesc:a536bab5ca3bda2fc917312dc34c6d45b inherit events_class_s_g_1_1_s_g___breakable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this objects <a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88" title="Reset the object to before its unbroken state, at the same location of the current broken object.">UnBreak()</a> function has been called.  <a href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">More...</a><br /></td></tr>
<tr class="separator:a536bab5ca3bda2fc917312dc34c6d45b inherit events_class_s_g_1_1_s_g___breakable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afee8e8a2f3f6a8c417a7eba30bca9526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee8e8a2f3f6a8c417a7eba30bca9526">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_BreakableContainer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a573d3bc5b13b17f08a2a3e338b5a2b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573d3bc5b13b17f08a2a3e338b5a2b5b">&#9670;&nbsp;</a></span>Break()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_BreakableContainer.Break </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the breakable material of the wholeObject is broken </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___breakable.html#a17c17b53114afcdacc354335b3eedf0c">SG.SG_Breakable</a>.</p>

</div>
</div>
<a id="accfb135d1f99a2ceba28e84ec9feca97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfb135d1f99a2ceba28e84ec9feca97">&#9670;&nbsp;</a></span>ResetContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_BreakableContainer.ResetContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the contents back to their original (local) transforms. </p>

</div>
</div>
<a id="a21e5e39493423d95ac7cfd7736b02af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5e39493423d95ac7cfd7736b02af8">&#9670;&nbsp;</a></span>ResetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_BreakableContainer.ResetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This always resets contents, while Unbreak (called within ResetObjects) does not reset the contents. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">SG.SG_Breakable</a>.</p>

</div>
</div>
<a id="a69a4917853fe13f8f19c2ffc77797bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a4917853fe13f8f19c2ffc77797bd4">&#9670;&nbsp;</a></span>ResetShards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_BreakableContainer.ResetShards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put all the shards back to their original (local) transform. </p>

</div>
</div>
<a id="a3ff67e381418ead61eac2ee299c243a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff67e381418ead61eac2ee299c243a2">&#9670;&nbsp;</a></span>SetColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_BreakableContainer.SetColliders </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Collider options of a particular GameObject, if the object has any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">trigger</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e0a4e3601ced4f9a0c574ddd1fd081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0a4e3601ced4f9a0c574ddd1fd081a">&#9670;&nbsp;</a></span>SetRB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_BreakableContainer.SetRB </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kinematic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Rigidbody options of a particular gameObject, if the object has any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Obj</td><td></td></tr>
    <tr><td class="paramname">gravity</td><td></td></tr>
    <tr><td class="paramname">kinematic</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2173a528aaa26a37127c6a740294214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2173a528aaa26a37127c6a740294214">&#9670;&nbsp;</a></span>SpawnContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_BreakableContainer.SpawnContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns Contents when the container breaks </p>
<p>The contents have been visible all along, they just havent been active. </p>

</div>
</div>
<a id="ae1002752464f4e514ec1c750098f0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1002752464f4e514ec1c750098f0b28">&#9670;&nbsp;</a></span>SpawnShards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_BreakableContainer.SpawnShards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns the Shards when the container breaks. </p>

</div>
</div>
<a id="ad73520a92624a1b6eb1e15a38b83adfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73520a92624a1b6eb1e15a38b83adfb">&#9670;&nbsp;</a></span>UnBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_BreakableContainer.UnBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the breakable material is reset. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88">SG.SG_Breakable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1b3c40aee1ecd2e29a9481ca6aad0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b3c40aee1ecd2e29a9481ca6aad0aa">&#9670;&nbsp;</a></span>brokenShards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] SG.SG_BreakableContainer.brokenShards = new GameObject[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All GameObjects within the shardsContainer. Will be spawned at the time of breaking. </p>

</div>
</div>
<a id="a130000dff8f6f2b28673b02a67aa8343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130000dff8f6f2b28673b02a67aa8343">&#9670;&nbsp;</a></span>contentPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SG.SG_BreakableContainer.contentPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The localPositions of the shards, applied on reset. </p>

</div>
</div>
<a id="ab43ff7117851eb2c19fa5cf146b18649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43ff7117851eb2c19fa5cf146b18649">&#9670;&nbsp;</a></span>contentRotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [] SG.SG_BreakableContainer.contentRotations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The localRotations of the shards, applied on a reset. </p>

</div>
</div>
<a id="a9626f40d54d9fc811a449644648ff542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626f40d54d9fc811a449644648ff542">&#9670;&nbsp;</a></span>contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> [] SG.SG_BreakableContainer.contents = new <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All SenseGlove_Interactables within the container. Will be set to interactable at the time of breaking. </p>

</div>
</div>
<a id="a69fb3272bb22b70bebdf5c0594dddc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb3272bb22b70bebdf5c0594dddc48">&#9670;&nbsp;</a></span>contentsContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_BreakableContainer.contentsContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="A base class that can be overriden. It fires events and keeps track of hands, but does not manipulate...">SG_Interactable</a> objects that will be released upon the container breaking. </p>

</div>
</div>
<a id="a1fbfeff2decf3b2e7ecd7799d8b7e84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbfeff2decf3b2e7ecd7799d8b7e84e">&#9670;&nbsp;</a></span>shardContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_BreakableContainer.shardContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the GameObjects that represent the shards of the broken object. </p>

</div>
</div>
<a id="aaac38ddf149d246f5ff04f509a17e71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac38ddf149d246f5ff04f509a17e71d">&#9670;&nbsp;</a></span>shardPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SG.SG_BreakableContainer.shardPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The localPositions of the shards, applied on reset. </p>

</div>
</div>
<a id="af62947259a457f9ddf8f8364a215f37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62947259a457f9ddf8f8364a215f37f">&#9670;&nbsp;</a></span>shardRotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [] SG.SG_BreakableContainer.shardRotations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The localRotations of the shards, applied on a reset. </p>

</div>
</div>
<a id="ae118983f6ac3e10bf8d1818e99f37aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae118983f6ac3e10bf8d1818e99f37aa3">&#9670;&nbsp;</a></span>unbreakWithContents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_BreakableContainer.unbreakWithContents = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the contents are placed back into the container when the object is unbroken. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/<a class="el" href="_s_g___breakable_container_8cs.html">SG_BreakableContainer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
