<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.VR.SG_VR_Setup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG_VR_Setup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.VR.SG_VR_Setup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An optional component that selects which CameraRig to use, based on what UnityXR detects.  
 <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.VR.SG_VR_Setup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10b342557ff59fd1196cb931a3c36ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#aa10b342557ff59fd1196cb931a3c36ae">CheckForHeadset</a> ()</td></tr>
<tr class="memdesc:aa10b342557ff59fd1196cb931a3c36ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> to activate, based on UnityEngine.XR.XRDevice.model  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#aa10b342557ff59fd1196cb931a3c36ae">More...</a><br /></td></tr>
<tr class="separator:aa10b342557ff59fd1196cb931a3c36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e754556b48b4257e68d3ca7557deb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#aa5e754556b48b4257e68d3ca7557deb0">CheckForHeadset</a> (string headsetName)</td></tr>
<tr class="memdesc:aa5e754556b48b4257e68d3ca7557deb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> to activate, based on a custom variable.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#aa5e754556b48b4257e68d3ca7557deb0">More...</a><br /></td></tr>
<tr class="separator:aa5e754556b48b4257e68d3ca7557deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da19b6a9b04408ee288b38528522543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a6da19b6a9b04408ee288b38528522543">AssignHeadset</a> (int index, string hsName=&quot;&quot;)</td></tr>
<tr class="memdesc:a6da19b6a9b04408ee288b38528522543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> at a specific Index. Returns true if succesful..  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a6da19b6a9b04408ee288b38528522543">More...</a><br /></td></tr>
<tr class="separator:a6da19b6a9b04408ee288b38528522543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a930027d92a8354cc6b7bac82b4478199"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a930027d92a8354cc6b7bac82b4478199">GetCurrentHeadsetName</a> ()</td></tr>
<tr class="memdesc:a930027d92a8354cc6b7bac82b4478199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnts the current headset name, according to Unity.XR  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a930027d92a8354cc6b7bac82b4478199">More...</a><br /></td></tr>
<tr class="separator:a930027d92a8354cc6b7bac82b4478199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a124dcfe21cb5c5a7c29914f113866481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r_event.html">SG_VREvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a124dcfe21cb5c5a7c29914f113866481">vrSetDetected</a> = new <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r_event.html">SG_VREvent</a>()</td></tr>
<tr class="memdesc:a124dcfe21cb5c5a7c29914f113866481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> setup is identified.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a124dcfe21cb5c5a7c29914f113866481">More...</a><br /></td></tr>
<tr class="separator:a124dcfe21cb5c5a7c29914f113866481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb32fbd87e60011bac43fe60e9004a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afbb32fbd87e60011bac43fe60e9004a0">vrSetups</a> = new <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a>[0]</td></tr>
<tr class="memdesc:afbb32fbd87e60011bac43fe60e9004a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Setups to check for  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afbb32fbd87e60011bac43fe60e9004a0">More...</a><br /></td></tr>
<tr class="separator:afbb32fbd87e60011bac43fe60e9004a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b3f81e108ee055b715cacf7760052"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a7d2b3f81e108ee055b715cacf7760052">fallbackHeadsetName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7d2b3f81e108ee055b715cacf7760052"><td class="mdescLeft">&#160;</td><td class="mdescRight">If UnityXR fails to find a headset name, this will be the fallback value. Use this if you'd like to default to a specific <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> when none can be found.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a7d2b3f81e108ee055b715cacf7760052">More...</a><br /></td></tr>
<tr class="separator:a7d2b3f81e108ee055b715cacf7760052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c4e0e435a95cf429e524b5b32444c"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afd0c4e0e435a95cf429e524b5b32444c">debugTxt</a></td></tr>
<tr class="memdesc:afd0c4e0e435a95cf429e524b5b32444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional debugTxt which will output the XRDeviceName. Useful if you're not sure which device you're dealing with in a build.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afd0c4e0e435a95cf429e524b5b32444c">More...</a><br /></td></tr>
<tr class="separator:afd0c4e0e435a95cf429e524b5b32444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae925285e891f5d6773755967715d23d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ae925285e891f5d6773755967715d23d4">checkTime</a> = 1.0f</td></tr>
<tr class="memdesc:ae925285e891f5d6773755967715d23d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in between checking for <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Hardware  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ae925285e891f5d6773755967715d23d4">More...</a><br /></td></tr>
<tr class="separator:ae925285e891f5d6773755967715d23d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4086ef42780c94ae31ae01bbcd5cb2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ab4086ef42780c94ae31ae01bbcd5cb2c">hwTimer</a> = 0</td></tr>
<tr class="memdesc:ab4086ef42780c94ae31ae01bbcd5cb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to keep track of when to check again.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ab4086ef42780c94ae31ae01bbcd5cb2c">More...</a><br /></td></tr>
<tr class="separator:ab4086ef42780c94ae31ae01bbcd5cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a317a4d543002988bb254475a5b9adc37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a317a4d543002988bb254475a5b9adc37">HeadsetDetected</a><code> [get]</code></td></tr>
<tr class="memdesc:a317a4d543002988bb254475a5b9adc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a Headset has been succesfully found by this script.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a317a4d543002988bb254475a5b9adc37">More...</a><br /></td></tr>
<tr class="separator:a317a4d543002988bb254475a5b9adc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An optional component that selects which CameraRig to use, based on what UnityXR detects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6da19b6a9b04408ee288b38528522543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da19b6a9b04408ee288b38528522543">&#9670;&nbsp;</a></span>AssignHeadset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_Setup.AssignHeadset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hsName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> at a specific Index. Returns true if succesful.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa10b342557ff59fd1196cb931a3c36ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10b342557ff59fd1196cb931a3c36ae">&#9670;&nbsp;</a></span>CheckForHeadset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_Setup.CheckForHeadset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks which <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> to activate, based on UnityEngine.XR.XRDevice.model </p>

</div>
</div>
<a id="aa5e754556b48b4257e68d3ca7557deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e754556b48b4257e68d3ca7557deb0">&#9670;&nbsp;</a></span>CheckForHeadset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_Setup.CheckForHeadset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headsetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks which <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> to activate, based on a custom variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headsetName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a930027d92a8354cc6b7bac82b4478199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930027d92a8354cc6b7bac82b4478199">&#9670;&nbsp;</a></span>GetCurrentHeadsetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.VR.SG_VR_Setup.GetCurrentHeadsetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returnts the current headset name, according to Unity.XR </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae925285e891f5d6773755967715d23d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae925285e891f5d6773755967715d23d4">&#9670;&nbsp;</a></span>checkTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.VR.SG_VR_Setup.checkTime = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time in between checking for <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Hardware </p>

</div>
</div>
<a id="afd0c4e0e435a95cf429e524b5b32444c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0c4e0e435a95cf429e524b5b32444c">&#9670;&nbsp;</a></span>debugTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.VR.SG_VR_Setup.debugTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional debugTxt which will output the XRDeviceName. Useful if you're not sure which device you're dealing with in a build. </p>

</div>
</div>
<a id="a7d2b3f81e108ee055b715cacf7760052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2b3f81e108ee055b715cacf7760052">&#9670;&nbsp;</a></span>fallbackHeadsetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.VR.SG_VR_Setup.fallbackHeadsetName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If UnityXR fails to find a headset name, this will be the fallback value. Use this if you'd like to default to a specific <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a> when none can be found. </p>

</div>
</div>
<a id="ab4086ef42780c94ae31ae01bbcd5cb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4086ef42780c94ae31ae01bbcd5cb2c">&#9670;&nbsp;</a></span>hwTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.VR.SG_VR_Setup.hwTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer to keep track of when to check again. </p>

</div>
</div>
<a id="a124dcfe21cb5c5a7c29914f113866481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124dcfe21cb5c5a7c29914f113866481">&#9670;&nbsp;</a></span>vrSetDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r_event.html">SG_VREvent</a> SG.VR.SG_VR_Setup.vrSetDetected = new <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r_event.html">SG_VREvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when the <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> setup is identified. </p>

</div>
</div>
<a id="afbb32fbd87e60011bac43fe60e9004a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb32fbd87e60011bac43fe60e9004a0">&#9670;&nbsp;</a></span>vrSetups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a> [] SG.VR.SG_VR_Setup.vrSetups = new <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Setups to check for </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a317a4d543002988bb254475a5b9adc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317a4d543002988bb254475a5b9adc37">&#9670;&nbsp;</a></span>HeadsetDetected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_Setup.HeadsetDetected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a Headset has been succesfully found by this script. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/VR/<a class="el" href="_s_g___v_r___setup_8cs.html">SG_VR_Setup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
