<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_TrackedHand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a41b38a5c8e37fffa034ed525166bba3c">calibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a00cb627f793a878522abb90a51fdd97a">calibrationLink</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8d3c57600e23e4b73c6903148b7c414a">CreateComponents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0e16fbf270b07be9d1b25fa927f7af37">feedbackLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac00f6653c35184b18d7b3c3e0b118bdb">gestureLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af19bba2eb3eabf0bdc0716473c422e70">GetHandModel</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aef597cba58f658637196171536c1380c">GetHandPose</a>(TrackingLevel pose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a58bd5c503ed02d48fbb4668379a05996">GetHandPose</a>(out SG_HandPose handPose, bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a230f21bea1e8f845b240bd3502bcafc1">GetKinematics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad41a3fd01b3e914fa798e484537ba8c6">GetLatestColliderPose</a>(SG_HandPose realHandPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a38a064ab0182845a2883c2b5981e78e8">GetLatestFingerPose</a>(SG_HandPose realHandPose, SG_HandPose colliderPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0e3c3367514f965a5751a7cf6f7e7811">GetNormalizedFlexion</a>(out float[] flexions)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4dd3a91234e58969a64c6a9bec0a3197">GetPoser</a>(TrackingLevel forTrackingLevel)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab063b5ac9454e1b52ec71ac8ca008ee0">GetTransform</a>(TrackingLevel level, HandJoint handSection)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">grabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">handAnimation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a527c2bd3ce5367ae82c4a6a722dae487">HandLayer</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">handModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7fa4829c8def238c0e9743db84e6e6cd">HandModelEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a38c68dc017464521e5c9b25208e49582">handPhysics</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ada05af5a47e8bca0d2282746ce528fec">handTrackingSource</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a383fc2095636cfeffa4eb96beb8cf823">hapticHardware</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a020f2b495b48fc416d27bed9f5a164a1">hapticsSource</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#af87c30e7fcf36ba51f792ab06de08e27">IsConnected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acd28c7991bec0dfdca210c767f0b152d">l_realHandPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaf5cdfc408e970c471b88a1a6edcded7">l_renderPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a974ab5f7cdcdff8b044575d29df9d2f4">l_virtualPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a75cd3689775df8d6bae1ae44847d6bc0">LinkCalibrationEvents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a3ce4284da15ec158930cfb291707f144">LinkLayers</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a53dc54230bfcaabee1a39b8f3e6f41c6">Name</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae2555601b4c5570634f75dc3c920593b">OverrideGrab</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a63e4d440486dcf2df5e5cbd31df7b95a">OverrideUse</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae0eb0c7935f30985a7c6d22acfb0d8c0">overrideWristLocation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acb102ba3361f4e97858be60ec6525fe8">passThoughLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9a498a50905e7b87512e279a21a9c634">realHandPoser</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a56c23d4afa913784e20c9eb2f97d063d">realHandSource</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ada46d0bcd6b350815aaa9fe4fa55d2af">renderPoser</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a56d9f8ed7385cc8fa9c69905117d6f2a">SendCmd</a>(SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9fcb76109d9fc14bae6d00ad14e1fb3c">SendCmd</a>(SGCore.Haptics.SG_TimedBuzzCmd fingerCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab3582d9ae363de9de6bfe7a7353d3a30">SendCmd</a>(SGCore.Haptics.TimedThumpCmd wristCmd)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aac50f455ff73021c276dec482dca8695">SendCmd</a>(SG_Waveform waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab57da2b2a6ce408a43a022f42a85019b">SendCmd</a>(ThumperWaveForm waveform)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html#a802f165769370cb0dea0647e926b29b0">SG::IHandFeedbackDevice.SendCmd</a>(SGCore.Haptics.SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_feedback_device.html">SG.IHandFeedbackDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1182c671d92004512bd25261b7bbfd65">SendImpactVibration</a>(SG_HandSection location, float normalizedVibration)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a883f2040ea57d009d1dc02d530767ee0">SetIgnoreCollision</a>(SG_TrackedHand otherHand, bool ignoreCollision)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a6c54489ff0863989b78625285d39bc19">SetKinematics</a>(BasicHandModel handModel)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html#aa7a427e8e4e4e6e1d875f9fb43aaeaa7">SG::IHandPoseProvider.SetKinematics</a>(SGCore.Kinematics.BasicHandModel handModel)</td><td class="entry"><a class="el" href="interface_s_g_1_1_i_hand_pose_provider.html">SG.IHandPoseProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab00b9d43b73acfcca9adace2213913eb">SetLayer</a>(HandLayer layer, bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9031d6cb796c2afe2563ad59726949ae">Setup</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9cb60a17c18f50fc0d1f2f0b2eab0087">setup</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acca89d3ac80035a895bd9850693fb43e">showRealPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0c4a38e18b7482d7c344968e51066fcd">showRenderPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a910c9c0f7d6208830887354b800d4796">showVirtualPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae40ec841a076ebd6de385d0847b4fcb4">statusIndicator</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9f4faabbc9c3dadcf4044ad8d21d15f8">StopAllVibrations</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac5c568574035a94d0469cc154b49a77d">StopHaptics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aa0c1cb4499fb41230be12725556ead78">TrackingLevel</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afb396902d3026aae17bd8acc9c692fc5">TracksRightHand</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac3f74f9f90e7d484138d925dc48e5698">UnlinkCalibrationEvents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab67aad2d604e46a9b3d682adbde54094">UpdateDebugLines</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5fc8edfebbe1d53bf9f9bbe26aefe0e1">UpdateHandPhysics</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aca6532a77be0b1b9229d8adcc58a79d0">UpdateHandState</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8c2c0818603ebc26b7e1c6f17cedb4a0">UpdateHandTracking</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9e02cd1c3aca5befb7aedb684bf3cbb6">virtualHandPoser</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
