<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandPose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandPose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates.  
 <a href="class_s_g_1_1_s_g___hand_pose.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486eec70276e1b54b93abeddb7825937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a486eec70276e1b54b93abeddb7825937">SG_HandPose</a> (SGCore.HandPose handPose)</td></tr>
<tr class="memdesc:a486eec70276e1b54b93abeddb7825937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from an internal SenseGlove Pose.  <a href="class_s_g_1_1_s_g___hand_pose.html#a486eec70276e1b54b93abeddb7825937">More...</a><br /></td></tr>
<tr class="separator:a486eec70276e1b54b93abeddb7825937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceece462b6f9808778c048fba7286dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#aeceece462b6f9808778c048fba7286dc">SG_HandPose</a> (Vector3[][] handAngles, Quaternion[][] handRotations, Vector3[][] handPositions, bool rightHandedPose, float[] normalFlex=null)</td></tr>
<tr class="memdesc:aeceece462b6f9808778c048fba7286dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>.  <a href="class_s_g_1_1_s_g___hand_pose.html#aeceece462b6f9808778c048fba7286dc">More...</a><br /></td></tr>
<tr class="separator:aeceece462b6f9808778c048fba7286dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b4eb1f3c16f68ab44cf62d4a5069ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a33b4eb1f3c16f68ab44cf62d4a5069ca">SG_HandPose</a> (Vector3[][] handAngles, Quaternion[][] handRotations, Vector3[][] handPositions, bool rightHandedPose, Vector3 wristPos, Quaternion wristRot, float[] normalFlex=null)</td></tr>
<tr class="memdesc:a33b4eb1f3c16f68ab44cf62d4a5069ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>.  <a href="class_s_g_1_1_s_g___hand_pose.html#a33b4eb1f3c16f68ab44cf62d4a5069ca">More...</a><br /></td></tr>
<tr class="separator:a33b4eb1f3c16f68ab44cf62d4a5069ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa09d85f6cdd639ec9eb690d5bfbf26d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#aaa09d85f6cdd639ec9eb690d5bfbf26d">SG_HandPose</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> original)</td></tr>
<tr class="memdesc:aaa09d85f6cdd639ec9eb690d5bfbf26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copies the values  <a href="class_s_g_1_1_s_g___hand_pose.html#aaa09d85f6cdd639ec9eb690d5bfbf26d">More...</a><br /></td></tr>
<tr class="separator:aaa09d85f6cdd639ec9eb690d5bfbf26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380fe5e7d1c47b8cdc59345831f48a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a380fe5e7d1c47b8cdc59345831f48a73">Mirror</a> ()</td></tr>
<tr class="memdesc:a380fe5e7d1c47b8cdc59345831f48a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirrors this hand pose around the z-axis, to that of the opposite hand  <a href="class_s_g_1_1_s_g___hand_pose.html#a380fe5e7d1c47b8cdc59345831f48a73">More...</a><br /></td></tr>
<tr class="separator:a380fe5e7d1c47b8cdc59345831f48a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b5edac2d0df12bc1389c6de4da5f5fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">Idle</a> (bool right)</td></tr>
<tr class="memdesc:a2b5edac2d0df12bc1389c6de4da5f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an 'idle' handPose for a left or right hand, where the fingers are fully extended, and the thumb is slightly abducted.  <a href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">More...</a><br /></td></tr>
<tr class="separator:a2b5edac2d0df12bc1389c6de4da5f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76315124b314772f00b5baf46c25ad6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac76315124b314772f00b5baf46c25ad6">Combine</a> (Vector3 <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af4c7ebad43bc089d34295522bf99aaa3">wristPosition</a>, Quaternion <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2f8f179c3bbf6253a1578699c1a10345">wristRotation</a>, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> fingerTracking, bool deepCopy)</td></tr>
<tr class="memdesc:ac76315124b314772f00b5baf46c25ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines the finger tracking of one HandPose with a set wrist location. Allows for deep copy-ing.  <a href="class_s_g_1_1_s_g___hand_pose.html#ac76315124b314772f00b5baf46c25ad6">More...</a><br /></td></tr>
<tr class="separator:ac76315124b314772f00b5baf46c25ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15b1acd36911c89e713a428a426b7a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ade15b1acd36911c89e713a428a426b7a">Combine</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> wristTracking, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> fingerTracking, bool deepCopy)</td></tr>
<tr class="memdesc:ade15b1acd36911c89e713a428a426b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the wrist location of one pose with the finger tracking of another.  <a href="class_s_g_1_1_s_g___hand_pose.html#ade15b1acd36911c89e713a428a426b7a">More...</a><br /></td></tr>
<tr class="separator:ade15b1acd36911c89e713a428a426b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bf12b02082b39b61d5e0fa6e4eb7aa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a1bf12b02082b39b61d5e0fa6e4eb7aa5">rightHanded</a></td></tr>
<tr class="memdesc:a1bf12b02082b39b61d5e0fa6e4eb7aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this pose was made for a right or left hand.  <a href="class_s_g_1_1_s_g___hand_pose.html#a1bf12b02082b39b61d5e0fa6e4eb7aa5">More...</a><br /></td></tr>
<tr class="separator:a1bf12b02082b39b61d5e0fa6e4eb7aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc09c1f5c1a10277dcbccb35b28cab"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af7fc09c1f5c1a10277dcbccb35b28cab">jointAngles</a></td></tr>
<tr class="memdesc:af7fc09c1f5c1a10277dcbccb35b28cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angles of each joint, in degrees, where flexing the finger creates a negative z-rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.)  <a href="class_s_g_1_1_s_g___hand_pose.html#af7fc09c1f5c1a10277dcbccb35b28cab">More...</a><br /></td></tr>
<tr class="separator:af7fc09c1f5c1a10277dcbccb35b28cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dfce14cbeecc666b8214d685db6ccb"><td class="memItemLeft" align="right" valign="top">Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a91dfce14cbeecc666b8214d685db6ccb">jointRotations</a></td></tr>
<tr class="memdesc:a91dfce14cbeecc666b8214d685db6ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quaternion rotation of each joint, relative to a Wrist Transform: JointRotation * WristRotation = 3D Rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.)  <a href="class_s_g_1_1_s_g___hand_pose.html#a91dfce14cbeecc666b8214d685db6ccb">More...</a><br /></td></tr>
<tr class="separator:a91dfce14cbeecc666b8214d685db6ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746576488c982df2a7f7d1c29ec5471d"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a746576488c982df2a7f7d1c29ec5471d">jointPositions</a></td></tr>
<tr class="memdesc:a746576488c982df2a7f7d1c29ec5471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of each joint, in meters, relative to a Wrist Transform: (JointPosition * WristRotation) + WristPosition = 3D Position. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.)  <a href="class_s_g_1_1_s_g___hand_pose.html#a746576488c982df2a7f7d1c29ec5471d">More...</a><br /></td></tr>
<tr class="separator:a746576488c982df2a7f7d1c29ec5471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec9893da63cb5e2b910426c20d2cd5"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2fec9893da63cb5e2b910426c20d2cd5">normalizedFlexion</a></td></tr>
<tr class="memdesc:a2fec9893da63cb5e2b910426c20d2cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total flexion of each finger, normalized to values between 0 (fingers fully extended) and 1 (fingers fully flexed). The index [0..4] determines the finger (thumb..pinky).  <a href="class_s_g_1_1_s_g___hand_pose.html#a2fec9893da63cb5e2b910426c20d2cd5">More...</a><br /></td></tr>
<tr class="separator:a2fec9893da63cb5e2b910426c20d2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c7ebad43bc089d34295522bf99aaa3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af4c7ebad43bc089d34295522bf99aaa3">wristPosition</a></td></tr>
<tr class="memdesc:af4c7ebad43bc089d34295522bf99aaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in world space of the wrist  <a href="class_s_g_1_1_s_g___hand_pose.html#af4c7ebad43bc089d34295522bf99aaa3">More...</a><br /></td></tr>
<tr class="separator:af4c7ebad43bc089d34295522bf99aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f179c3bbf6253a1578699c1a10345"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2f8f179c3bbf6253a1578699c1a10345">wristRotation</a></td></tr>
<tr class="memdesc:a2f8f179c3bbf6253a1578699c1a10345"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation in world space of the wrist.  <a href="class_s_g_1_1_s_g___hand_pose.html#a2f8f179c3bbf6253a1578699c1a10345">More...</a><br /></td></tr>
<tr class="separator:a2f8f179c3bbf6253a1578699c1a10345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4aa0372a2b7f3a0b5587431346d0977"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">TotalFlexions</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4aa0372a2b7f3a0b5587431346d0977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total flexion of each finger in degrees. In Unity, flexion movements create a negative value. The index [0..4] determines the finger (thumb..pinky).  <a href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">More...</a><br /></td></tr>
<tr class="separator:ac4aa0372a2b7f3a0b5587431346d0977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a486eec70276e1b54b93abeddb7825937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486eec70276e1b54b93abeddb7825937">&#9670;&nbsp;</a></span>SG_HandPose() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandPose.SG_HandPose </td>
          <td>(</td>
          <td class="paramtype">SGCore.HandPose&#160;</td>
          <td class="paramname"><em>handPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> from an internal SenseGlove Pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeceece462b6f9808778c048fba7286dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceece462b6f9808778c048fba7286dc">&#9670;&nbsp;</a></span>SG_HandPose() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandPose.SG_HandPose </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handAngles</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>handRotations</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handPositions</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHandedPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>normalFlex</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handAngles</td><td></td></tr>
    <tr><td class="paramname">handRotations</td><td></td></tr>
    <tr><td class="paramname">handPositions</td><td></td></tr>
    <tr><td class="paramname">normalFlex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33b4eb1f3c16f68ab44cf62d4a5069ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b4eb1f3c16f68ab44cf62d4a5069ca">&#9670;&nbsp;</a></span>SG_HandPose() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandPose.SG_HandPose </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handAngles</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>handRotations</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handPositions</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHandedPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>wristPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>wristRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>normalFlex</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually create a new <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handAngles</td><td></td></tr>
    <tr><td class="paramname">handRotations</td><td></td></tr>
    <tr><td class="paramname">handPositions</td><td></td></tr>
    <tr><td class="paramname">normalFlex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa09d85f6cdd639ec9eb690d5bfbf26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa09d85f6cdd639ec9eb690d5bfbf26d">&#9670;&nbsp;</a></span>SG_HandPose() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.SG_HandPose.SG_HandPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copies the values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade15b1acd36911c89e713a428a426b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15b1acd36911c89e713a428a426b7a">&#9670;&nbsp;</a></span>Combine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_HandPose.Combine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>wristTracking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>fingerTracking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deepCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combine the wrist location of one pose with the finger tracking of another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wristTracking</td><td></td></tr>
    <tr><td class="paramname">fingerTracking</td><td></td></tr>
    <tr><td class="paramname">deepCopy</td><td>Whether or not to copy all varables, or simply pass them by refrence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac76315124b314772f00b5baf46c25ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76315124b314772f00b5baf46c25ad6">&#9670;&nbsp;</a></span>Combine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_HandPose.Combine </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>wristPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>wristRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>fingerTracking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deepCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combines the finger tracking of one HandPose with a set wrist location. Allows for deep copy-ing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wristPosition</td><td></td></tr>
    <tr><td class="paramname">wristRotation</td><td></td></tr>
    <tr><td class="paramname">fingerTracking</td><td></td></tr>
    <tr><td class="paramname">deepCopy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2b5edac2d0df12bc1389c6de4da5f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5edac2d0df12bc1389c6de4da5f5fd">&#9670;&nbsp;</a></span>Idle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_HandPose.Idle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates an 'idle' handPose for a left or right hand, where the fingers are fully extended, and the thumb is slightly abducted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a380fe5e7d1c47b8cdc59345831f48a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380fe5e7d1c47b8cdc59345831f48a73">&#9670;&nbsp;</a></span>Mirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> SG.SG_HandPose.Mirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirrors this hand pose around the z-axis, to that of the opposite hand </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7fc09c1f5c1a10277dcbccb35b28cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fc09c1f5c1a10277dcbccb35b28cab">&#9670;&nbsp;</a></span>jointAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_HandPose.jointAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angles of each joint, in degrees, where flexing the finger creates a negative z-rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.) </p>

</div>
</div>
<a id="a746576488c982df2a7f7d1c29ec5471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746576488c982df2a7f7d1c29ec5471d">&#9670;&nbsp;</a></span>jointPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] SG.SG_HandPose.jointPositions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of each joint, in meters, relative to a Wrist Transform: (JointPosition * WristRotation) + WristPosition = 3D Position. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.) </p>

</div>
</div>
<a id="a91dfce14cbeecc666b8214d685db6ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dfce14cbeecc666b8214d685db6ccb">&#9670;&nbsp;</a></span>jointRotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [][] SG.SG_HandPose.jointRotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quaternion rotation of each joint, relative to a Wrist Transform: JointRotation * WristRotation = 3D Rotation. The first index [0..4] determines the finger (thumb..pinky), while the second [0..2] determines joint (CMC, MCP, IP for thumb. MCP, PIP, DIP for fingers.) </p>

</div>
</div>
<a id="a2fec9893da63cb5e2b910426c20d2cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec9893da63cb5e2b910426c20d2cd5">&#9670;&nbsp;</a></span>normalizedFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_HandPose.normalizedFlexion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total flexion of each finger, normalized to values between 0 (fingers fully extended) and 1 (fingers fully flexed). The index [0..4] determines the finger (thumb..pinky). </p>

</div>
</div>
<a id="a1bf12b02082b39b61d5e0fa6e4eb7aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf12b02082b39b61d5e0fa6e4eb7aa5">&#9670;&nbsp;</a></span>rightHanded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPose.rightHanded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this pose was made for a right or left hand. </p>

</div>
</div>
<a id="af4c7ebad43bc089d34295522bf99aaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c7ebad43bc089d34295522bf99aaa3">&#9670;&nbsp;</a></span>wristPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_HandPose.wristPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in world space of the wrist </p>

</div>
</div>
<a id="a2f8f179c3bbf6253a1578699c1a10345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8f179c3bbf6253a1578699c1a10345">&#9670;&nbsp;</a></span>wristRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandPose.wristRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation in world space of the wrist. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac4aa0372a2b7f3a0b5587431346d0977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa0372a2b7f3a0b5587431346d0977">&#9670;&nbsp;</a></span>TotalFlexions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] SG.SG_HandPose.TotalFlexions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total flexion of each finger in degrees. In Unity, flexion movements create a negative value. The index [0..4] determines the finger (thumb..pinky). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_pose_8cs.html">SG_HandPose.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
