<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.DetectArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_detect_arguments.html">DetectArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_detect_arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.DetectArguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class to override when you've got additional paramaters that must be added. Nested inside this script because it's useless outside of it.  
 <a href="class_s_g_1_1_detect_arguments.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ff9abe669b95017bb12812c20c26d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#ae1ff9abe669b95017bb12812c20c26d4">DetectArguments</a> (MonoBehaviour touchedScript, Collider firstCollider)</td></tr>
<tr class="memdesc:ae1ff9abe669b95017bb12812c20c26d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="class_s_g_1_1_detect_arguments.html" title="Base Class to override when you&#39;ve got additional paramaters that must be added. Nested inside this s...">DetectArguments</a>  <a href="class_s_g_1_1_detect_arguments.html#ae1ff9abe669b95017bb12812c20c26d4">More...</a><br /></td></tr>
<tr class="separator:ae1ff9abe669b95017bb12812c20c26d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff79f767e64af85d4c0849d4de4620"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a66ff79f767e64af85d4c0849d4de4620">ToString</a> ()</td></tr>
<tr class="memdesc:a66ff79f767e64af85d4c0849d4de4620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple ToString representation for debugging  <a href="class_s_g_1_1_detect_arguments.html#a66ff79f767e64af85d4c0849d4de4620">More...</a><br /></td></tr>
<tr class="separator:a66ff79f767e64af85d4c0849d4de4620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57891a0d09c14530168fd19ef4128dd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a57891a0d09c14530168fd19ef4128dd0">PrintContents</a> ()</td></tr>
<tr class="memdesc:a57891a0d09c14530168fd19ef4128dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all colliders in a readable format for debugging purposes.  <a href="class_s_g_1_1_detect_arguments.html#a57891a0d09c14530168fd19ef4128dd0">More...</a><br /></td></tr>
<tr class="separator:a57891a0d09c14530168fd19ef4128dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7812ada6fbd277820e03010175dafd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a7812ada6fbd277820e03010175dafd95">Add</a> (Collider col)</td></tr>
<tr class="memdesc:a7812ada6fbd277820e03010175dafd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new collider to this script's touchedcolliders, provided it doesn't already have a refrence to it  <a href="class_s_g_1_1_detect_arguments.html#a7812ada6fbd277820e03010175dafd95">More...</a><br /></td></tr>
<tr class="separator:a7812ada6fbd277820e03010175dafd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c8265024fcd7bbe78d4e48c9b0771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a8f1c8265024fcd7bbe78d4e48c9b0771">Remove</a> (Collider col)</td></tr>
<tr class="memdesc:a8f1c8265024fcd7bbe78d4e48c9b0771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific collider from the touchedColliders.  <a href="class_s_g_1_1_detect_arguments.html#a8f1c8265024fcd7bbe78d4e48c9b0771">More...</a><br /></td></tr>
<tr class="separator:a8f1c8265024fcd7bbe78d4e48c9b0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9a57c98607ae4a8d78bc0961ca744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#aa8f9a57c98607ae4a8d78bc0961ca744">RemoveAt</a> (int colliderIndex)</td></tr>
<tr class="memdesc:aa8f9a57c98607ae4a8d78bc0961ca744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a collider at a specific index.  <a href="class_s_g_1_1_detect_arguments.html#aa8f9a57c98607ae4a8d78bc0961ca744">More...</a><br /></td></tr>
<tr class="separator:aa8f9a57c98607ae4a8d78bc0961ca744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24c7ede643ae765b55ed2f31954f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a7e24c7ede643ae765b55ed2f31954f9e">ColliderIndex</a> (Collider col)</td></tr>
<tr class="memdesc:a7e24c7ede643ae765b55ed2f31954f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index of a collider inside this script's list. -1 if it's not a part of this one.  <a href="class_s_g_1_1_detect_arguments.html#a7e24c7ede643ae765b55ed2f31954f9e">More...</a><br /></td></tr>
<tr class="separator:a7e24c7ede643ae765b55ed2f31954f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135533c4c05c6b2305057edff331ed3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a135533c4c05c6b2305057edff331ed3e">ValidateColliders</a> ()</td></tr>
<tr class="memdesc:a135533c4c05c6b2305057edff331ed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheks if colliders are deleted. Returns the amount of elements that were deleted.  <a href="class_s_g_1_1_detect_arguments.html#a135533c4c05c6b2305057edff331ed3e">More...</a><br /></td></tr>
<tr class="separator:a135533c4c05c6b2305057edff331ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a279bffebd4e8126a0c809f78d5715bd1"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a279bffebd4e8126a0c809f78d5715bd1">script</a></td></tr>
<tr class="memdesc:a279bffebd4e8126a0c809f78d5715bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original script attached to the first collider, that may have other colliders attached to it.  <a href="class_s_g_1_1_detect_arguments.html#a279bffebd4e8126a0c809f78d5715bd1">More...</a><br /></td></tr>
<tr class="separator:a279bffebd4e8126a0c809f78d5715bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67ffcd656db1701abf9c078f3c31af0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a67ffcd656db1701abf9c078f3c31af0d">DetectArguments</a> ()</td></tr>
<tr class="memdesc:a67ffcd656db1701abf9c078f3c31af0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty so we can do weird stuff with subclasses.  <a href="class_s_g_1_1_detect_arguments.html#a67ffcd656db1701abf9c078f3c31af0d">More...</a><br /></td></tr>
<tr class="separator:a67ffcd656db1701abf9c078f3c31af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac71cfe8be80d57b2ae910f09ad54bcb0"><td class="memItemLeft" align="right" valign="top">List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#ac71cfe8be80d57b2ae910f09ad54bcb0">touchedColliders</a> = new List&lt;Collider&gt;()</td></tr>
<tr class="memdesc:ac71cfe8be80d57b2ae910f09ad54bcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All of the colliders this script is touching.  <a href="class_s_g_1_1_detect_arguments.html#ac71cfe8be80d57b2ae910f09ad54bcb0">More...</a><br /></td></tr>
<tr class="separator:ac71cfe8be80d57b2ae910f09ad54bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05b057a4ef48f76d547403d2bc6ec28e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_detect_arguments.html#a05b057a4ef48f76d547403d2bc6ec28e">CollidersTouched</a><code> [get]</code></td></tr>
<tr class="memdesc:a05b057a4ef48f76d547403d2bc6ec28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check how many colliders this script has touched.  <a href="class_s_g_1_1_detect_arguments.html#a05b057a4ef48f76d547403d2bc6ec28e">More...</a><br /></td></tr>
<tr class="separator:a05b057a4ef48f76d547403d2bc6ec28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class to override when you've got additional paramaters that must be added. Nested inside this script because it's useless outside of it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67ffcd656db1701abf9c078f3c31af0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ffcd656db1701abf9c078f3c31af0d">&#9670;&nbsp;</a></span>DetectArguments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.DetectArguments.DetectArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty so we can do weird stuff with subclasses. </p>

</div>
</div>
<a id="ae1ff9abe669b95017bb12812c20c26d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ff9abe669b95017bb12812c20c26d4">&#9670;&nbsp;</a></span>DetectArguments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.DetectArguments.DetectArguments </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>touchedScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>firstCollider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="class_s_g_1_1_detect_arguments.html" title="Base Class to override when you&#39;ve got additional paramaters that must be added. Nested inside this s...">DetectArguments</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touchedScript</td><td></td></tr>
    <tr><td class="paramname">firstCollider</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7812ada6fbd277820e03010175dafd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7812ada6fbd277820e03010175dafd95">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.DetectArguments.Add </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new collider to this script's touchedcolliders, provided it doesn't already have a refrence to it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e24c7ede643ae765b55ed2f31954f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e24c7ede643ae765b55ed2f31954f9e">&#9670;&nbsp;</a></span>ColliderIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.DetectArguments.ColliderIndex </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the index of a collider inside this script's list. -1 if it's not a part of this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a57891a0d09c14530168fd19ef4128dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57891a0d09c14530168fd19ef4128dd0">&#9670;&nbsp;</a></span>PrintContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.DetectArguments.PrintContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all colliders in a readable format for debugging purposes. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8f1c8265024fcd7bbe78d4e48c9b0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1c8265024fcd7bbe78d4e48c9b0771">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.DetectArguments.Remove </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a specific collider from the touchedColliders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f9a57c98607ae4a8d78bc0961ca744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f9a57c98607ae4a8d78bc0961ca744">&#9670;&nbsp;</a></span>RemoveAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.DetectArguments.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colliderIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a collider at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colliderIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66ff79f767e64af85d4c0849d4de4620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ff79f767e64af85d4c0849d4de4620">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SG.DetectArguments.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple ToString representation for debugging </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a135533c4c05c6b2305057edff331ed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135533c4c05c6b2305057edff331ed3e">&#9670;&nbsp;</a></span>ValidateColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.DetectArguments.ValidateColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cheks if colliders are deleted. Returns the amount of elements that were deleted. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a279bffebd4e8126a0c809f78d5715bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279bffebd4e8126a0c809f78d5715bd1">&#9670;&nbsp;</a></span>script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour SG.DetectArguments.script</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The original script attached to the first collider, that may have other colliders attached to it. </p>

</div>
</div>
<a id="ac71cfe8be80d57b2ae910f09ad54bcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71cfe8be80d57b2ae910f09ad54bcb0">&#9670;&nbsp;</a></span>touchedColliders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Collider&gt; SG.DetectArguments.touchedColliders = new List&lt;Collider&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All of the colliders this script is touching. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a05b057a4ef48f76d547403d2bc6ec28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b057a4ef48f76d547403d2bc6ec28e">&#9670;&nbsp;</a></span>CollidersTouched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.DetectArguments.CollidersTouched</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check how many colliders this script has touched. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___script_detector_8cs.html">SG_ScriptDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
