<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_SimpleTracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___simple_tracking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SimpleTracking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attached to a GameObject to make it follow a 'target' during a specific Update function.  
 <a href="class_s_g_1_1_s_g___simple_tracking.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_SimpleTracking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___simple_tracking.png" usemap="#SG.SG_5FSimpleTracking_map" alt=""/>
  <map id="SG.SG_5FSimpleTracking_map" name="SG.SG_5FSimpleTracking_map">
<area href="class_s_g_1_1_s_g___finger_feedback.html" title="Extends impact feedback to also take into account force feedback from SG_Material&#39;s...." alt="SG.SG_FingerFeedback" shape="rect" coords="0,112,175,136"/>
<area href="class_s_g_1_1_s_g___hover_collider.html" title="A collider that detects SG_Interactable scripts." alt="SG.SG_HoverCollider" shape="rect" coords="185,112,360,136"/>
<area href="class_s_g_1_1_s_g___pass_through_collider.html" title="A collider that checks whether or not a finger is obstructed by a non-trigger collider" alt="SG.SG_PassThroughCollider" shape="rect" coords="370,112,545,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5866145d9f292f5c520bd72acbfbe36"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> { <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2">LateUpdate</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a9c1ca4069e206318b33ef896d3dd204e">FixedUpdate</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a06933067aafd48425d67bcb01bba5cb6">Update</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36ad15305d7a4e34e02489c74a5ef542f36">Off</a>
 }</td></tr>
<tr class="memdesc:ae5866145d9f292f5c520bd72acbfbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the position of this GameObject is updated.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">More...</a><br /></td></tr>
<tr class="separator:ae5866145d9f292f5c520bd72acbfbe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76af10cf04c550da6950d3ba0b5aa3e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a76af10cf04c550da6950d3ba0b5aa3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this object and another collider  <a href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">More...</a><br /></td></tr>
<tr class="separator:a76af10cf04c550da6950d3ba0b5aa3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb05d5808621893ff2fc7b98bd74f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a> (Transform newTarget, bool calculateNewOffsets)</td></tr>
<tr class="memdesc:adedb05d5808621893ff2fc7b98bd74f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tracking target for this script, which also calculates new offsets if desired  <a href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">More...</a><br /></td></tr>
<tr class="separator:adedb05d5808621893ff2fc7b98bd74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15aab45572154ace36edd4cf71981d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">UpdateLocation</a> ()</td></tr>
<tr class="memdesc:a4a15aab45572154ace36edd4cf71981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the transform of this script to its TragetPosition and Rotation  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">More...</a><br /></td></tr>
<tr class="separator:a4a15aab45572154ace36edd4cf71981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93c9436c884c5b3fa1b92bc2b1541d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a> = <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2">UpdateDuring.LateUpdate</a></td></tr>
<tr class="memdesc:a93c9436c884c5b3fa1b92bc2b1541d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when an instance of this script updates its position.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">More...</a><br /></td></tr>
<tr class="separator:a93c9436c884c5b3fa1b92bc2b1541d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb3b17bbc1de1b3646894d9b744d09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">linkMeTo</a> = <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6adf97f83acf6453d4a6a4b1070f3754">HandJoint.None</a></td></tr>
<tr class="memdesc:aaeb3b17bbc1de1b3646894d9b744d09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which HandJoint this Tracking Script wants to be linked to. If set to none, it is ignored.  <a href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">More...</a><br /></td></tr>
<tr class="separator:aaeb3b17bbc1de1b3646894d9b744d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af451802d170e84bebebff2c09a4dc3e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af451802d170e84bebebff2c09a4dc3e3">Awake</a> ()</td></tr>
<tr class="separator:af451802d170e84bebebff2c09a4dc3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6ed2a2c9e777dd727003a34d29629"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac5a6ed2a2c9e777dd727003a34d29629">Update</a> ()</td></tr>
<tr class="separator:ac5a6ed2a2c9e777dd727003a34d29629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037894c0f32b93e09594a84e30551151"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a037894c0f32b93e09594a84e30551151">LateUpdate</a> ()</td></tr>
<tr class="separator:a037894c0f32b93e09594a84e30551151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06165b3156b743569c4ad192b6441f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac06165b3156b743569c4ad192b6441f2">FixedUpdate</a> ()</td></tr>
<tr class="separator:ac06165b3156b743569c4ad192b6441f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a745dafaf9b2e77f97dbaa2f553503643"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td></tr>
<tr class="memdesc:a745dafaf9b2e77f97dbaa2f553503643"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform to follow during the simulation. Offsets are determined during Start() of this script  <a href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">More...</a><br /></td></tr>
<tr class="separator:a745dafaf9b2e77f97dbaa2f553503643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d22654065d674bb6e586dec6bdeef5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:ac8d22654065d674bb6e586dec6bdeef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">More...</a><br /></td></tr>
<tr class="separator:ac8d22654065d674bb6e586dec6bdeef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d75ec215b82872d4947be66af6853c"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:af0d75ec215b82872d4947be66af6853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">More...</a><br /></td></tr>
<tr class="separator:af0d75ec215b82872d4947be66af6853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f77c0d80d345f48c7048ad5284177"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">initialOffsets</a> = true</td></tr>
<tr class="memdesc:a1f5f77c0d80d345f48c7048ad5284177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we need to calculte the offsets during awake.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a1f5f77c0d80d345f48c7048ad5284177">More...</a><br /></td></tr>
<tr class="separator:a1f5f77c0d80d345f48c7048ad5284177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a045f416412dcc2da27d53143a91d7b77"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">TrackingTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a045f416412dcc2da27d53143a91d7b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Tracking Starget set to this SimpleTracking Script. Get only. For Set, use SetTrackingTarget.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">More...</a><br /></td></tr>
<tr class="separator:a045f416412dcc2da27d53143a91d7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cee8012f825e76eaf40e123aeebab1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">PosOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a85cee8012f825e76eaf40e123aeebab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position offset between this object and its target.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">More...</a><br /></td></tr>
<tr class="separator:a85cee8012f825e76eaf40e123aeebab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a1d5c5d9870bc322308e01818e2ea"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">RotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:ad78a1d5c5d9870bc322308e01818e2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation offset between this object and its target.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">More...</a><br /></td></tr>
<tr class="separator:ad78a1d5c5d9870bc322308e01818e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd1475cb6fd671aca67a443d53aad6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3dd1475cb6fd671aca67a443d53aad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the MeshRenderer connected to this script's GameObject  <a href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">More...</a><br /></td></tr>
<tr class="separator:ab3dd1475cb6fd671aca67a443d53aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26b6f9162d144d21cf017fb77a929d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f26b6f9162d144d21cf017fb77a929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute position of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">More...</a><br /></td></tr>
<tr class="separator:a4f26b6f9162d144d21cf017fb77a929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fcced96d665f554cc7fe4484a535c"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a555fcced96d665f554cc7fe4484a535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute rotation of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">More...</a><br /></td></tr>
<tr class="separator:a555fcced96d665f554cc7fe4484a535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e50ccb6b970d463463572712733f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37e50ccb6b970d463463572712733f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script has a target it can follow  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">More...</a><br /></td></tr>
<tr class="separator:ad37e50ccb6b970d463463572712733f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attached to a GameObject to make it follow a 'target' during a specific Update function. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae5866145d9f292f5c520bd72acbfbe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5866145d9f292f5c520bd72acbfbe36">&#9670;&nbsp;</a></span>UpdateDuring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">SG.SG_SimpleTracking.UpdateDuring</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the position of this GameObject is updated. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2"></a>LateUpdate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5866145d9f292f5c520bd72acbfbe36a9c1ca4069e206318b33ef896d3dd204e"></a>FixedUpdate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5866145d9f292f5c520bd72acbfbe36a06933067aafd48425d67bcb01bba5cb6"></a>Update&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5866145d9f292f5c520bd72acbfbe36ad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af451802d170e84bebebff2c09a4dc3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af451802d170e84bebebff2c09a4dc3e3">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SimpleTracking.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a3389289db4f495e83815fd7b4426fbcd">SG.SG_PassThroughCollider</a>.</p>

</div>
</div>
<a id="ac06165b3156b743569c4ad192b6441f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06165b3156b743569c4ad192b6441f2">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SimpleTracking.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#abfb2ca36591a8147e02a31046407f5f0">SG.SG_PassThroughCollider</a>, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ae4c2591fffe69aca69c2a93fb7d7f332">SG.SG_HoverCollider</a>, and <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a6daa5f24588feab68b5259806b86e907">SG.SG_FingerFeedback</a>.</p>

</div>
</div>
<a id="a037894c0f32b93e09594a84e30551151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037894c0f32b93e09594a84e30551151">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SimpleTracking.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76af10cf04c550da6950d3ba0b5aa3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76af10cf04c550da6950d3ba0b5aa3e4">&#9670;&nbsp;</a></span>SetIgnoreCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SimpleTracking.SetIgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignore collision between this object and another collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adedb05d5808621893ff2fc7b98bd74f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb05d5808621893ff2fc7b98bd74f4">&#9670;&nbsp;</a></span>SetTrackingTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SimpleTracking.SetTrackingTarget </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>newTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calculateNewOffsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new tracking target for this script, which also calculates new offsets if desired </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTarget</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a6ed2a2c9e777dd727003a34d29629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a6ed2a2c9e777dd727003a34d29629">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SimpleTracking.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a15aab45572154ace36edd4cf71981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a15aab45572154ace36edd4cf71981d">&#9670;&nbsp;</a></span>UpdateLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SimpleTracking.UpdateLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the transform of this script to its TragetPosition and Rotation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f5f77c0d80d345f48c7048ad5284177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f77c0d80d345f48c7048ad5284177">&#9670;&nbsp;</a></span>initialOffsets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SimpleTracking.initialOffsets = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if we need to calculte the offsets during awake. </p>

</div>
</div>
<a id="aaeb3b17bbc1de1b3646894d9b744d09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb3b17bbc1de1b3646894d9b744d09f">&#9670;&nbsp;</a></span>linkMeTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> SG.SG_SimpleTracking.linkMeTo = <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6adf97f83acf6453d4a6a4b1070f3754">HandJoint.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which HandJoint this Tracking Script wants to be linked to. If set to none, it is ignored. </p>

</div>
</div>
<a id="ac8d22654065d674bb6e586dec6bdeef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d22654065d674bb6e586dec6bdeef5">&#9670;&nbsp;</a></span>positionOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_SimpleTracking.positionOffset = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position offset between this object and the target transform </p>

</div>
</div>
<a id="af0d75ec215b82872d4947be66af6853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d75ec215b82872d4947be66af6853c">&#9670;&nbsp;</a></span>rotationOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_SimpleTracking.rotationOffset = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation offset between this object and the target transform </p>

</div>
</div>
<a id="a745dafaf9b2e77f97dbaa2f553503643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745dafaf9b2e77f97dbaa2f553503643">&#9670;&nbsp;</a></span>trackingTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_SimpleTracking.trackingTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A transform to follow during the simulation. Offsets are determined during Start() of this script </p>

</div>
</div>
<a id="a93c9436c884c5b3fa1b92bc2b1541d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c9436c884c5b3fa1b92bc2b1541d88">&#9670;&nbsp;</a></span>updateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> SG.SG_SimpleTracking.updateTime = <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36a2609005edfde618c70f2140bb3e9b7c2">UpdateDuring.LateUpdate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines when an instance of this script updates its position. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab3dd1475cb6fd671aca67a443d53aad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd1475cb6fd671aca67a443d53aad6">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_SimpleTracking.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable the MeshRenderer connected to this script's GameObject </p>

</div>
</div>
<a id="ad37e50ccb6b970d463463572712733f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37e50ccb6b970d463463572712733f4">&#9670;&nbsp;</a></span>HasTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SimpleTracking.HasTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this script has a target it can follow </p>

</div>
</div>
<a id="a85cee8012f825e76eaf40e123aeebab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cee8012f825e76eaf40e123aeebab1">&#9670;&nbsp;</a></span>PosOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_SimpleTracking.PosOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position offset between this object and its target. </p>

</div>
</div>
<a id="ad78a1d5c5d9870bc322308e01818e2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78a1d5c5d9870bc322308e01818e2ea">&#9670;&nbsp;</a></span>RotOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_SimpleTracking.RotOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation offset between this object and its target. </p>

</div>
</div>
<a id="a4f26b6f9162d144d21cf017fb77a929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f26b6f9162d144d21cf017fb77a929d">&#9670;&nbsp;</a></span>TargetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_SimpleTracking.TargetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the supposed, absolute position of this GameObject, based on its offsets. </p>

</div>
</div>
<a id="a555fcced96d665f554cc7fe4484a535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555fcced96d665f554cc7fe4484a535c">&#9670;&nbsp;</a></span>TargetRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_SimpleTracking.TargetRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the supposed, absolute rotation of this GameObject, based on its offsets. </p>

</div>
</div>
<a id="a045f416412dcc2da27d53143a91d7b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f416412dcc2da27d53143a91d7b77">&#9670;&nbsp;</a></span>TrackingTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_SimpleTracking.TrackingTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Tracking Starget set to this SimpleTracking Script. Get only. For Set, use SetTrackingTarget. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___simple_tracking_8cs.html">SG_SimpleTracking.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
