<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG_BreakableContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_BreakableContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#afee8e8a2f3f6a8c417a7eba30bca9526">Awake</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a573d3bc5b13b17f08a2a3e338b5a2b5b">Break</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a099f00065765548f164ff73417395242">breakParticles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a63431850815d3fd3941e530b921460e9">breakSound</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae3c697d96d3c39fba604903545318098">brokenObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ac1b3c40aee1ecd2e29a9481ca6aad0aa">brokenShards</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4b4c2970c092c7aae4c160c6d54962ba">checkTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">CheckUnbreak</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a130000dff8f6f2b28673b02a67aa8343">contentPositions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab43ff7117851eb2c19fa5cf146b18649">contentRotations</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a9626f40d54d9fc811a449644648ff542">contents</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69fb3272bb22b70bebdf5c0594dddc48">contentsContainer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a4bfda5bc156846abaccf06d9e8f8eaaf">IsBroken</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">ObjectBreaks</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">ObjectBrokenEventHandler</a>(object source, System.EventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">ObjectUnBreaks</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">ObjectUnBrokenEventHandler</a>(object source, System.EventArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">OnObjectBreaks</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">OnObjectUnBreaks</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#accfb135d1f99a2ceba28e84ec9feca97">ResetContents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">ResetObject</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69a4917853fe13f8f19c2ffc77797bd4">ResetShards</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a3ff67e381418ead61eac2ee299c243a2">SetColliders</a>(GameObject obj, bool trigger)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1e0a4e3601ced4f9a0c574ddd1fd081a">SetRB</a>(GameObject obj, bool gravity, bool kinematic)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1fbfeff2decf3b2e7ecd7799d8b7e84e">shardContainer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#aaac38ddf149d246f5ff04f509a17e71d">shardPositions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#af62947259a457f9ddf8f8364a215f37f">shardRotations</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ab2173a528aaa26a37127c6a740294214">SpawnContents</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae1002752464f4e514ec1c750098f0b28">SpawnShards</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a84e1bc877e0689b90b836da8dde1966d">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ad73520a92624a1b6eb1e15a38b83adfb">UnBreak</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#ac0bc056a312fe18da01de2daac9cce9d">unbreakMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">UnbreakType</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ae118983f6ac3e10bf8d1818e99f37aa3">unbreakWithContents</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG.SG_BreakableContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#a428a19ec2b46c547c853626e4a63bdac">Update</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">wholeObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG.SG_Breakable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
