<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_Activator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___activator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Activator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An all-purpose script to toggle multiple GameObjects, Renderers and/or Monobehaviour Scripts at will.  
 <a href="class_s_g_1_1_s_g___activator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Activator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___activator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e2871f2a071279c7ff321b2b3d49f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a64e2871f2a071279c7ff321b2b3d49f0">SetActive</a> (bool active)</td></tr>
<tr class="memdesc:a64e2871f2a071279c7ff321b2b3d49f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active/enabled states of this script's linked components. This function can be called from the inspector  <a href="class_s_g_1_1_s_g___activator.html#a64e2871f2a071279c7ff321b2b3d49f0">More...</a><br /></td></tr>
<tr class="separator:a64e2871f2a071279c7ff321b2b3d49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa7ebc99028507fac9b3ef6fc1701a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a6aa7ebc99028507fac9b3ef6fc1701a1">ToggleActivated</a> ()</td></tr>
<tr class="memdesc:a6aa7ebc99028507fac9b3ef6fc1701a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Active/enabled states of this script's linked components. Can be called from the inspector.  <a href="class_s_g_1_1_s_g___activator.html#a6aa7ebc99028507fac9b3ef6fc1701a1">More...</a><br /></td></tr>
<tr class="separator:a6aa7ebc99028507fac9b3ef6fc1701a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463d13120fa8b3009fef87f17ecc6142"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a463d13120fa8b3009fef87f17ecc6142">SetColors</a> (Color newColor)</td></tr>
<tr class="memdesc:a463d13120fa8b3009fef87f17ecc6142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Activator object's color(s) to a new one. Does nothing in the base class, but can be overriden to actually implement behaviour.  <a href="class_s_g_1_1_s_g___activator.html#a463d13120fa8b3009fef87f17ecc6142">More...</a><br /></td></tr>
<tr class="separator:a463d13120fa8b3009fef87f17ecc6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f941f61aa53f431f85a7901fb49ea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#ac63f941f61aa53f431f85a7901fb49ea">Add</a> (object obj)</td></tr>
<tr class="memdesc:ac63f941f61aa53f431f85a7901fb49ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a generic object. If it's a GameObject, a Renderer or a Monobehaviour, we'll add it and return true;  <a href="class_s_g_1_1_s_g___activator.html#ac63f941f61aa53f431f85a7901fb49ea">More...</a><br /></td></tr>
<tr class="separator:ac63f941f61aa53f431f85a7901fb49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788344f1cb5792cd8c0e3f6a7e6eae4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a7788344f1cb5792cd8c0e3f6a7e6eae4">Add</a> (MonoBehaviour script)</td></tr>
<tr class="memdesc:a7788344f1cb5792cd8c0e3f6a7e6eae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Monobehaviour Script to the list of scripts to enable/disable, if it's not there already  <a href="class_s_g_1_1_s_g___activator.html#a7788344f1cb5792cd8c0e3f6a7e6eae4">More...</a><br /></td></tr>
<tr class="separator:a7788344f1cb5792cd8c0e3f6a7e6eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93258089fddaa7e3e4ee977e17afd58d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a93258089fddaa7e3e4ee977e17afd58d">Add</a> (Renderer renderer)</td></tr>
<tr class="memdesc:a93258089fddaa7e3e4ee977e17afd58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Renderer to the list of Components to enable/disable, if it's not there already  <a href="class_s_g_1_1_s_g___activator.html#a93258089fddaa7e3e4ee977e17afd58d">More...</a><br /></td></tr>
<tr class="separator:a93258089fddaa7e3e4ee977e17afd58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7f4db683fb3e449b41f535bf24fa8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a5cc7f4db683fb3e449b41f535bf24fa8">Add</a> (GameObject obj)</td></tr>
<tr class="memdesc:a5cc7f4db683fb3e449b41f535bf24fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a GameObject to the list of objects to enable/disable, if it's not there already  <a href="class_s_g_1_1_s_g___activator.html#a5cc7f4db683fb3e449b41f535bf24fa8">More...</a><br /></td></tr>
<tr class="separator:a5cc7f4db683fb3e449b41f535bf24fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c8262961a9e3c9d3ed18c97a3d2252d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a9c8262961a9e3c9d3ed18c97a3d2252d">activatedOnStart</a> = false</td></tr>
<tr class="memdesc:a9c8262961a9e3c9d3ed18c97a3d2252d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to enable / disable the elements during <a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87" title="Sets the Activated value on startup, provided the script is enabled.">Start()</a>. Don't want this script to touch it? Then you can disable the script to skip <a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87" title="Sets the Activated value on startup, provided the script is enabled.">Start()</a>.  <a href="class_s_g_1_1_s_g___activator.html#a9c8262961a9e3c9d3ed18c97a3d2252d">More...</a><br /></td></tr>
<tr class="separator:a9c8262961a9e3c9d3ed18c97a3d2252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1aa940aa43a58c5dbd446dbab4e69b87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87">Start</a> ()</td></tr>
<tr class="memdesc:a1aa940aa43a58c5dbd446dbab4e69b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Activated value on startup, provided the script is enabled.  <a href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87">More...</a><br /></td></tr>
<tr class="separator:a1aa940aa43a58c5dbd446dbab4e69b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33798fb594479f1ec52d2063a786c97b"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a33798fb594479f1ec52d2063a786c97b">linkedObjects</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="memdesc:a33798fb594479f1ec52d2063a786c97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gameobjects to enable / disable. Used to toggle entire groups of objects and scripts.  <a href="class_s_g_1_1_s_g___activator.html#a33798fb594479f1ec52d2063a786c97b">More...</a><br /></td></tr>
<tr class="separator:a33798fb594479f1ec52d2063a786c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0919205956f41a5e876c490b0100f401"><td class="memItemLeft" align="right" valign="top">List&lt; Renderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#a0919205956f41a5e876c490b0100f401">linkedRenderers</a> = new List&lt;Renderer&gt;()</td></tr>
<tr class="memdesc:a0919205956f41a5e876c490b0100f401"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeshRenderers to enable / disable at will. Used only to toggle visuals.  <a href="class_s_g_1_1_s_g___activator.html#a0919205956f41a5e876c490b0100f401">More...</a><br /></td></tr>
<tr class="separator:a0919205956f41a5e876c490b0100f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37048c06e0a3b8094fa2f01a748229d"><td class="memItemLeft" align="right" valign="top">List&lt; MonoBehaviour &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#aa37048c06e0a3b8094fa2f01a748229d">linkedScripts</a> = new List&lt;MonoBehaviour&gt;()</td></tr>
<tr class="memdesc:aa37048c06e0a3b8094fa2f01a748229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scripts to enable / disable at will. Used to activate certain logic.  <a href="class_s_g_1_1_s_g___activator.html#aa37048c06e0a3b8094fa2f01a748229d">More...</a><br /></td></tr>
<tr class="separator:aa37048c06e0a3b8094fa2f01a748229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa26ed49c9871c2d19bf84f0ea8b6827f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___activator.html#aa26ed49c9871c2d19bf84f0ea8b6827f">Activated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa26ed49c9871c2d19bf84f0ea8b6827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the elements linked to this script are active and enabled.  <a href="class_s_g_1_1_s_g___activator.html#aa26ed49c9871c2d19bf84f0ea8b6827f">More...</a><br /></td></tr>
<tr class="separator:aa26ed49c9871c2d19bf84f0ea8b6827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An all-purpose script to toggle multiple GameObjects, Renderers and/or Monobehaviour Scripts at will. </p>
<p>Split into three different components because they do not all share the 'enabled' logic. You can extend from this script to add an auto-assign on Awake() or <a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87" title="Sets the Activated value on startup, provided the script is enabled.">Start()</a> and save yourself some manual assigning. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cc7f4db683fb3e449b41f535bf24fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc7f4db683fb3e449b41f535bf24fa8">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Activator.Add </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a GameObject to the list of objects to enable/disable, if it's not there already </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7788344f1cb5792cd8c0e3f6a7e6eae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7788344f1cb5792cd8c0e3f6a7e6eae4">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Activator.Add </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a Monobehaviour Script to the list of scripts to enable/disable, if it's not there already </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac63f941f61aa53f431f85a7901fb49ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f941f61aa53f431f85a7901fb49ea">&#9670;&nbsp;</a></span>Add() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Activator.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a generic object. If it's a GameObject, a Renderer or a Monobehaviour, we'll add it and return true; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93258089fddaa7e3e4ee977e17afd58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93258089fddaa7e3e4ee977e17afd58d">&#9670;&nbsp;</a></span>Add() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Activator.Add </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a Renderer to the list of Components to enable/disable, if it's not there already </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a64e2871f2a071279c7ff321b2b3d49f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e2871f2a071279c7ff321b2b3d49f0">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Activator.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the active/enabled states of this script's linked components. This function can be called from the inspector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a463d13120fa8b3009fef87f17ecc6142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463d13120fa8b3009fef87f17ecc6142">&#9670;&nbsp;</a></span>SetColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Activator.SetColors </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the Activator object's color(s) to a new one. Does nothing in the base class, but can be overriden to actually implement behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aa940aa43a58c5dbd446dbab4e69b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa940aa43a58c5dbd446dbab4e69b87">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Activator.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Activated value on startup, provided the script is enabled. </p>

</div>
</div>
<a id="a6aa7ebc99028507fac9b3ef6fc1701a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa7ebc99028507fac9b3ef6fc1701a1">&#9670;&nbsp;</a></span>ToggleActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Activator.ToggleActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Active/enabled states of this script's linked components. Can be called from the inspector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c8262961a9e3c9d3ed18c97a3d2252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8262961a9e3c9d3ed18c97a3d2252d">&#9670;&nbsp;</a></span>activatedOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Activator.activatedOnStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to enable / disable the elements during <a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87" title="Sets the Activated value on startup, provided the script is enabled.">Start()</a>. Don't want this script to touch it? Then you can disable the script to skip <a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87" title="Sets the Activated value on startup, provided the script is enabled.">Start()</a>. </p>

</div>
</div>
<a id="a33798fb594479f1ec52d2063a786c97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33798fb594479f1ec52d2063a786c97b">&#9670;&nbsp;</a></span>linkedObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; SG.SG_Activator.linkedObjects = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gameobjects to enable / disable. Used to toggle entire groups of objects and scripts. </p>

</div>
</div>
<a id="a0919205956f41a5e876c490b0100f401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0919205956f41a5e876c490b0100f401">&#9670;&nbsp;</a></span>linkedRenderers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Renderer&gt; SG.SG_Activator.linkedRenderers = new List&lt;Renderer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MeshRenderers to enable / disable at will. Used only to toggle visuals. </p>

</div>
</div>
<a id="aa37048c06e0a3b8094fa2f01a748229d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37048c06e0a3b8094fa2f01a748229d">&#9670;&nbsp;</a></span>linkedScripts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;MonoBehaviour&gt; SG.SG_Activator.linkedScripts = new List&lt;MonoBehaviour&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scripts to enable / disable at will. Used to activate certain logic. </p>
<p>Assigning this script itself will not alter functionality, except for maybe overriding the <a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87" title="Sets the Activated value on startup, provided the script is enabled.">Start()</a> function. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa26ed49c9871c2d19bf84f0ea8b6827f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ed49c9871c2d19bf84f0ea8b6827f">&#9670;&nbsp;</a></span>Activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Activator.Activated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the elements linked to this script are active and enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___activator_8cs.html">SG_Activator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
