<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandPhysics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandPhysics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to animate / update / link colliders to a HandPoser  
 <a href="class_s_g_1_1_s_g___hand_physics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandPhysics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_physics.png" usemap="#SG.SG_5FHandPhysics_map" alt=""/>
  <map id="SG.SG_5FHandPhysics_map" name="SG.SG_5FHandPhysics_map">
<area href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,..." alt="SG.SG_HandComponent" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colliders to keep track of  <a href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_s_g___hand_link.html">SG_HandLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor utility class to identify this hand's bones, even as their parenting changes.  <a href="class_s_g_1_1_s_g___hand_physics_1_1_s_g___hand_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa659a150cb505d1fe07a509305704072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa659a150cb505d1fe07a509305704072">SetCollisionParent</a> (Rigidbody other)</td></tr>
<tr class="memdesc:aa659a150cb505d1fe07a509305704072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorporate the HandBone colliders of this layer to a different RigidBody. Used by SG_Grabables. WARNING: This causes glitchyness when other.Transform is non-uniform.  <a href="class_s_g_1_1_s_g___hand_physics.html#aa659a150cb505d1fe07a509305704072">More...</a><br /></td></tr>
<tr class="separator:aa659a150cb505d1fe07a509305704072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2288d01f911bfcf9d50b183059b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa8f2288d01f911bfcf9d50b183059b7a">SetCollisionParent</a> (Rigidbody other, Vector3 localPos)</td></tr>
<tr class="memdesc:aa8f2288d01f911bfcf9d50b183059b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorporate the HandBone colliders of this layer into a different RigidBody, At a psecific local position.  <a href="class_s_g_1_1_s_g___hand_physics.html#aa8f2288d01f911bfcf9d50b183059b7a">More...</a><br /></td></tr>
<tr class="separator:aa8f2288d01f911bfcf9d50b183059b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4c02be1b86b5b5c9ae468eede8550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#adcd4c02be1b86b5b5c9ae468eede8550">SetCollisionParent</a> (Rigidbody other, Vector3 localPos, Quaternion localRot)</td></tr>
<tr class="memdesc:adcd4c02be1b86b5b5c9ae468eede8550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorporate the HandBone colliders of this layer into a different RigidBody, At a psecific local position and rotation.  <a href="class_s_g_1_1_s_g___hand_physics.html#adcd4c02be1b86b5b5c9ae468eede8550">More...</a><br /></td></tr>
<tr class="separator:adcd4c02be1b86b5b5c9ae468eede8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1caaf5efe997e4939c558fe62a8e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a0e1caaf5efe997e4939c558fe62a8e2e">ReturnColliders</a> ()</td></tr>
<tr class="memdesc:a0e1caaf5efe997e4939c558fe62a8e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all colliders associated with this hand Physics layer back to this RigidBody. Used when releasing Grabables.  <a href="class_s_g_1_1_s_g___hand_physics.html#a0e1caaf5efe997e4939c558fe62a8e2e">More...</a><br /></td></tr>
<tr class="separator:a0e1caaf5efe997e4939c558fe62a8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80661e24aa56d6d66ce1c44c74a95c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a80661e24aa56d6d66ce1c44c74a95c50">TempDisableCollisions</a> ()</td></tr>
<tr class="separator:a80661e24aa56d6d66ce1c44c74a95c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391b56f6bf644a4a4ed3d5007ce7842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a0391b56f6bf644a4a4ed3d5007ce7842">TempDisableCollisions</a> (float enableAfter)</td></tr>
<tr class="separator:a0391b56f6bf644a4a4ed3d5007ce7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dbe0b7380cccb81b4fb94906420a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ad55dbe0b7380cccb81b4fb94906420a4">MarkForUncollision</a> (Rigidbody rb, Collider[] <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a>)</td></tr>
<tr class="memdesc:ad55dbe0b7380cccb81b4fb94906420a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instead of directly returning the Physics collison between the fingers and the object,  <a href="class_s_g_1_1_s_g___hand_physics.html#ad55dbe0b7380cccb81b4fb94906420a4">More...</a><br /></td></tr>
<tr class="separator:ad55dbe0b7380cccb81b4fb94906420a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae572cbf7f5c2e509ccc030ee96cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aafae572cbf7f5c2e509ccc030ee96cb2">CheckUncollision</a> ()</td></tr>
<tr class="separator:aafae572cbf7f5c2e509ccc030ee96cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d8b00372f35ca62cee3d549e5689b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aea3d8b00372f35ca62cee3d549e5689b">UpdateHandColliders</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:aea3d8b00372f35ca62cee3d549e5689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all hand collider' local rotation to match that of a HandPose. We cannot set the world position, as that would leave the RidigBody behind.  <a href="class_s_g_1_1_s_g___hand_physics.html#aea3d8b00372f35ca62cee3d549e5689b">More...</a><br /></td></tr>
<tr class="separator:aea3d8b00372f35ca62cee3d549e5689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec405c06eb732c2f3be204f26ab9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a59ec405c06eb732c2f3be204f26ab9ae">UpdateRigidbody</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, float deltaTime, bool updateColliders=false)</td></tr>
<tr class="memdesc:a59ec405c06eb732c2f3be204f26ab9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on a target pose, update this layer's Rigidbody colliders and move it towards the target.  <a href="class_s_g_1_1_s_g___hand_physics.html#a59ec405c06eb732c2f3be204f26ab9ae">More...</a><br /></td></tr>
<tr class="separator:a59ec405c06eb732c2f3be204f26ab9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a485e3fe3ce20546e0926ab4625a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9d6a485e3fe3ce20546e0926ab4625a6">Awake</a> ()</td></tr>
<tr class="separator:a9d6a485e3fe3ce20546e0926ab4625a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand)</td></tr>
<tr class="memdesc:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link this component to a (new) trackedHand. Some guarding in place to make sure we don't call this function when it's not needed.  <a href="class_s_g_1_1_s_g___hand_component.html#a2e245f7085852b818b240e32d6b17fb8">More...</a><br /></td></tr>
<tr class="separator:a2e245f7085852b818b240e32d6b17fb8 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">SetupComponents</a> ()</td></tr>
<tr class="memdesc:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create any missing components if we haven't already. Called during Awake by default  <a href="class_s_g_1_1_s_g___hand_component.html#a5bde719b7cbb4c3cd46efd2e24bc7383">More...</a><br /></td></tr>
<tr class="separator:a5bde719b7cbb4c3cd46efd2e24bc7383 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">GetPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this layer's PhysicsColliders, so that we can affect their transforms, layers, and collision.  <a href="class_s_g_1_1_s_g___hand_component.html#a1377c8f62385d81f9adb2f0ee30863b5">More...</a><br /></td></tr>
<tr class="separator:a1377c8f62385d81f9adb2f0ee30863b5 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">SetIgnoreCollision</a> (<a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> otherLayer, bool ignoreCollision)</td></tr>
<tr class="memdesc:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expensive Operation. Do this once.  <a href="class_s_g_1_1_s_g___hand_component.html#a3b691cdbcb5686fa9fa4cfcbdc79f28a">More...</a><br /></td></tr>
<tr class="separator:a3b691cdbcb5686fa9fa4cfcbdc79f28a inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">SetIgnoreCollision</a> (Collider[] colliders, bool ignoreCollision)</td></tr>
<tr class="memdesc:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between these colliders  <a href="class_s_g_1_1_s_g___hand_component.html#ae9a8569f4ae4edab4d0a2945c861b894">More...</a><br /></td></tr>
<tr class="separator:ae9a8569f4ae4edab4d0a2945c861b894 inherit pub_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a466c6ebda053277ff735cad26bb7b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ab8a466c6ebda053277ff735cad26bb7b">TryGetLinkedHand</a> (Collider col, out <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="memdesc:ab8a466c6ebda053277ff735cad26bb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to collect a TrackedHand from a collider through it's HandPhysics Colliders. Used by HandDetector Scripts.  <a href="class_s_g_1_1_s_g___hand_physics.html#ab8a466c6ebda053277ff735cad26bb7b">More...</a><br /></td></tr>
<tr class="separator:ab8a466c6ebda053277ff735cad26bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc66d6b93720f2627eac920d618501"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a2afc66d6b93720f2627eac920d618501">ListIndex</a> (Rigidbody rb, List&lt; <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a> &gt; list)</td></tr>
<tr class="memdesc:a2afc66d6b93720f2627eac920d618501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access which MarkedCollider this RigidBody belongs to.  <a href="class_s_g_1_1_s_g___hand_physics.html#a2afc66d6b93720f2627eac920d618501">More...</a><br /></td></tr>
<tr class="separator:a2afc66d6b93720f2627eac920d618501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">UpdateColliderLocation</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the location of a collider based on a HandPose and its preferred tracking location.  <a href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">More...</a><br /></td></tr>
<tr class="separator:affa0505001ac86d1e64fa78429f6a933 inherit pub_static_methods_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a196fec713cd74814939c83e9bb236fa8"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a196fec713cd74814939c83e9bb236fa8">handRigidbody</a></td></tr>
<tr class="memdesc:a196fec713cd74814939c83e9bb236fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PhysicsBody of the hand - Used for movement.  <a href="class_s_g_1_1_s_g___hand_physics.html#a196fec713cd74814939c83e9bb236fa8">More...</a><br /></td></tr>
<tr class="separator:a196fec713cd74814939c83e9bb236fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589fb46f61cc7dd8f0b83b85a711965"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ac589fb46f61cc7dd8f0b83b85a711965">wristColliders</a> = new Collider[0]</td></tr>
<tr class="memdesc:ac589fb46f61cc7dd8f0b83b85a711965"><td class="mdescLeft">&#160;</td><td class="mdescRight">All colliders that are a part of the Wrist.  <a href="class_s_g_1_1_s_g___hand_physics.html#ac589fb46f61cc7dd8f0b83b85a711965">More...</a><br /></td></tr>
<tr class="separator:ac589fb46f61cc7dd8f0b83b85a711965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6fb4c7c2b41dabf57eb4194f8ea1b"><td class="memItemLeft" align="right" valign="top">CapsuleCollider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a20e6fb4c7c2b41dabf57eb4194f8ea1b">fingerColliders</a> = new CapsuleCollider[0]</td></tr>
<tr class="memdesc:a20e6fb4c7c2b41dabf57eb4194f8ea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colliders to be made part of the fingers.  <a href="class_s_g_1_1_s_g___hand_physics.html#a20e6fb4c7c2b41dabf57eb4194f8ea1b">More...</a><br /></td></tr>
<tr class="separator:a20e6fb4c7c2b41dabf57eb4194f8ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171a1f41cf5384a1b06b51a1a89c40c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9171a1f41cf5384a1b06b51a1a89c40c">scaleFingerColliders</a> = true</td></tr>
<tr class="memdesc:a9171a1f41cf5384a1b06b51a1a89c40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to autmatically scale the finger colliders to match that of the hand.  <a href="class_s_g_1_1_s_g___hand_physics.html#a9171a1f41cf5384a1b06b51a1a89c40c">More...</a><br /></td></tr>
<tr class="separator:a9171a1f41cf5384a1b06b51a1a89c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd122c3ac0ceb9db717d19394946f094"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#abd122c3ac0ceb9db717d19394946f094">debugElement</a></td></tr>
<tr class="memdesc:abd122c3ac0ceb9db717d19394946f094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional text element to report the hand's distance and snapBack timing.  <a href="class_s_g_1_1_s_g___hand_physics.html#abd122c3ac0ceb9db717d19394946f094">More...</a><br /></td></tr>
<tr class="separator:abd122c3ac0ceb9db717d19394946f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87898ce4ba799196dcc2e7dab3208f0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a87898ce4ba799196dcc2e7dab3208f0b">handMoveSpeed</a> = 5</td></tr>
<tr class="memdesc:a87898ce4ba799196dcc2e7dab3208f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed (m/s) with which the hand moves towards the target location  <a href="class_s_g_1_1_s_g___hand_physics.html#a87898ce4ba799196dcc2e7dab3208f0b">More...</a><br /></td></tr>
<tr class="separator:a87898ce4ba799196dcc2e7dab3208f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19859388264cd49de17cf6fc88c2d308"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a19859388264cd49de17cf6fc88c2d308">handRotationSpeed</a> = 60</td></tr>
<tr class="memdesc:a19859388264cd49de17cf6fc88c2d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed (deg/s) with which the hand rotates towards the target location  <a href="class_s_g_1_1_s_g___hand_physics.html#a19859388264cd49de17cf6fc88c2d308">More...</a><br /></td></tr>
<tr class="separator:a19859388264cd49de17cf6fc88c2d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714bc25e88520196844a7a308140545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeb">Util.TranslateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a5714bc25e88520196844a7a308140545">RBTranslation</a> = <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba9ca43ed9f8a0b9d32591a566f6a29511">Util.TranslateMode.ImprovedVelocity</a></td></tr>
<tr class="memdesc:a5714bc25e88520196844a7a308140545"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the hand is translated  <a href="class_s_g_1_1_s_g___hand_physics.html#a5714bc25e88520196844a7a308140545">More...</a><br /></td></tr>
<tr class="separator:a5714bc25e88520196844a7a308140545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc16394661a693086964d4e068f7e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#affc16394661a693086964d4e068f7e91">zeroVelocity</a> = false</td></tr>
<tr class="memdesc:affc16394661a693086964d4e068f7e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to set the velocity of the hand to 0 before or after moving it.  <a href="class_s_g_1_1_s_g___hand_physics.html#affc16394661a693086964d4e068f7e91">More...</a><br /></td></tr>
<tr class="separator:affc16394661a693086964d4e068f7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a546575140405e2c302a2bf8ee05a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670">Util.RotateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a8a546575140405e2c302a2bf8ee05a29">RBRotation</a> = <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670a80475c28787cc72a79481bf96ccd77b5">Util.RotateMode.OfficialMoveRotation</a></td></tr>
<tr class="memdesc:a8a546575140405e2c302a2bf8ee05a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the hand is rotated  <a href="class_s_g_1_1_s_g___hand_physics.html#a8a546575140405e2c302a2bf8ee05a29">More...</a><br /></td></tr>
<tr class="separator:a8a546575140405e2c302a2bf8ee05a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944599ac7a93af4eebd0059890783e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ae944599ac7a93af4eebd0059890783e0">zeroAngularVelocity</a> = false</td></tr>
<tr class="memdesc:ae944599ac7a93af4eebd0059890783e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to set the angular velocity of the hand to 0 before or after moving it  <a href="class_s_g_1_1_s_g___hand_physics.html#ae944599ac7a93af4eebd0059890783e0">More...</a><br /></td></tr>
<tr class="separator:ae944599ac7a93af4eebd0059890783e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ea8c20b351222e95723894b4646a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#acd3ea8c20b351222e95723894b4646a4">snapBackDist</a> = 0.5f</td></tr>
<tr class="memdesc:acd3ea8c20b351222e95723894b4646a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance (in meter) the physics hand is allowed to be from the real hand before we start snapping back  <a href="class_s_g_1_1_s_g___hand_physics.html#acd3ea8c20b351222e95723894b4646a4">More...</a><br /></td></tr>
<tr class="separator:acd3ea8c20b351222e95723894b4646a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb78a4239acf468210f7de9fe2b3704b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#afb78a4239acf468210f7de9fe2b3704b">snapBackTime</a> = 0.5f</td></tr>
<tr class="memdesc:afb78a4239acf468210f7de9fe2b3704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the hand is more than snapBackDist away from the real hand for this amount of time, we disable collision for a bit.  <a href="class_s_g_1_1_s_g___hand_physics.html#afb78a4239acf468210f7de9fe2b3704b">More...</a><br /></td></tr>
<tr class="separator:afb78a4239acf468210f7de9fe2b3704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">TrackedHand</a></td></tr>
<tr class="memdesc:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the TrackedHand, through which one can send/receive SenseGlove data. It may also be assigned via the Inspector, but is overriden when using the LinkToHand function.  <a href="class_s_g_1_1_s_g___hand_component.html#a369445fa7264c72de88e26dfd1fc7207">More...</a><br /></td></tr>
<tr class="separator:a369445fa7264c72de88e26dfd1fc7207 inherit pub_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d151a8a733d40e0307a053ff04b2b62"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9d151a8a733d40e0307a053ff04b2b62">handBonesTag</a> = &quot;sgBones&quot;</td></tr>
<tr class="memdesc:a9d151a8a733d40e0307a053ff04b2b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Collider is a child of a GameObject with this name, it's part of our hand.  <a href="class_s_g_1_1_s_g___hand_physics.html#a9d151a8a733d40e0307a053ff04b2b62">More...</a><br /></td></tr>
<tr class="separator:a9d151a8a733d40e0307a053ff04b2b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa35846a7d7486e44201466848daed595"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa35846a7d7486e44201466848daed595">CollectDebugComponents</a> (out List&lt; GameObject &gt; objects, out List&lt; MeshRenderer &gt; renderers)</td></tr>
<tr class="memdesc:aa35846a7d7486e44201466848daed595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all MeshColliders attached to my HandBones, as well as the Debug Text element  <a href="class_s_g_1_1_s_g___hand_physics.html#aa35846a7d7486e44201466848daed595">More...</a><br /></td></tr>
<tr class="separator:aa35846a7d7486e44201466848daed595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079fc4dfffe240d63fcafbbe7fc4d996"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a079fc4dfffe240d63fcafbbe7fc4d996">CreateComponents</a> ()</td></tr>
<tr class="memdesc:a079fc4dfffe240d63fcafbbe7fc4d996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this component up to work as a HandPhysics Layer  <a href="class_s_g_1_1_s_g___hand_physics.html#a079fc4dfffe240d63fcafbbe7fc4d996">More...</a><br /></td></tr>
<tr class="separator:a079fc4dfffe240d63fcafbbe7fc4d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ad3f93eb18ea1363594eee022c417"><td class="memItemLeft" align="right" valign="top">override List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a1f9ad3f93eb18ea1363594eee022c417">CollectPhysicsColliders</a> ()</td></tr>
<tr class="memdesc:a1f9ad3f93eb18ea1363594eee022c417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all colliders from this Script  <a href="class_s_g_1_1_s_g___hand_physics.html#a1f9ad3f93eb18ea1363594eee022c417">More...</a><br /></td></tr>
<tr class="separator:a1f9ad3f93eb18ea1363594eee022c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d7d5c75efde092a6968ba7a47a7bd1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a81d7d5c75efde092a6968ba7a47a7bd1">LinkToHand</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> newHand, bool firstLink)</td></tr>
<tr class="memdesc:a81d7d5c75efde092a6968ba7a47a7bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links this HandPhysics Layer to a TrackerHand, and collect the releavent offsets..  <a href="class_s_g_1_1_s_g___hand_physics.html#a81d7d5c75efde092a6968ba7a47a7bd1">More...</a><br /></td></tr>
<tr class="separator:a81d7d5c75efde092a6968ba7a47a7bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d7306923154e23adced71bcf6b5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ae05d7306923154e23adced71bcf6b5ce">UpdateColliderLocation_Local</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> physicsPose, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> colliderTracking)</td></tr>
<tr class="memdesc:ae05d7306923154e23adced71bcf6b5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the local location of a single SimpleTracking Script based on that of a HandPose. It does not care about the real location.  <a href="class_s_g_1_1_s_g___hand_physics.html#ae05d7306923154e23adced71bcf6b5ce">More...</a><br /></td></tr>
<tr class="separator:ae05d7306923154e23adced71bcf6b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db71b08f18c776ffb3cc876cc78837c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a1db71b08f18c776ffb3cc876cc78837c">Update</a> ()</td></tr>
<tr class="separator:a1db71b08f18c776ffb3cc876cc78837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af3a1a5c63b0034e090e15652f0f7292e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#af3a1a5c63b0034e090e15652f0f7292e">SetTargets</a> (<a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a> physicsPoser, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>[] trackingScripts)</td></tr>
<tr class="memdesc:af3a1a5c63b0034e090e15652f0f7292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects offsets between a physicsPoser and a series of tracking scripts, and ensures these don't update by themselves.  <a href="class_s_g_1_1_s_g___hand_physics.html#af3a1a5c63b0034e090e15652f0f7292e">More...</a><br /></td></tr>
<tr class="separator:af3a1a5c63b0034e090e15652f0f7292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaec8781f9e8b9eae26e512924bb37bcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aaec8781f9e8b9eae26e512924bb37bcc">snapTimer</a> = 0</td></tr>
<tr class="memdesc:aaec8781f9e8b9eae26e512924bb37bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since we've ben snapBackDist away from our target.  <a href="class_s_g_1_1_s_g___hand_physics.html#aaec8781f9e8b9eae26e512924bb37bcc">More...</a><br /></td></tr>
<tr class="separator:aaec8781f9e8b9eae26e512924bb37bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc111eb3c3b50545bfc930c03bf233c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#afc111eb3c3b50545bfc930c03bf233c2">reEnableAfter</a> = 1.0f</td></tr>
<tr class="memdesc:afc111eb3c3b50545bfc930c03bf233c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time after which to re-enable physics. Stored as a variable so it can be customized by function call.  <a href="class_s_g_1_1_s_g___hand_physics.html#afc111eb3c3b50545bfc930c03bf233c2">More...</a><br /></td></tr>
<tr class="separator:afc111eb3c3b50545bfc930c03bf233c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3582edf1f001c83442675dce92d6f9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ae3582edf1f001c83442675dce92d6f9d">timer_enablePhysics</a> = 0</td></tr>
<tr class="memdesc:ae3582edf1f001c83442675dce92d6f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time since we've disabled collision  <a href="class_s_g_1_1_s_g___hand_physics.html#ae3582edf1f001c83442675dce92d6f9d">More...</a><br /></td></tr>
<tr class="separator:ae3582edf1f001c83442675dce92d6f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb711526db7e86a743daae9234d875f1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#afb711526db7e86a743daae9234d875f1">colliderContainer</a></td></tr>
<tr class="memdesc:afb711526db7e86a743daae9234d875f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An auto-generated special GameObject that will contain all the hand bones. Used to move all colliders between this RigidBody and that of Grabable objects.  <a href="class_s_g_1_1_s_g___hand_physics.html#afb711526db7e86a743daae9234d875f1">More...</a><br /></td></tr>
<tr class="separator:afb711526db7e86a743daae9234d875f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54850b39ae5001d3185c941dbcd255fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a54850b39ae5001d3185c941dbcd255fd">fingerTracking</a> = new <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>[0]</td></tr>
<tr class="memdesc:a54850b39ae5001d3185c941dbcd255fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking Scripts to update finger positioning and offsets.  <a href="class_s_g_1_1_s_g___hand_physics.html#a54850b39ae5001d3185c941dbcd255fd">More...</a><br /></td></tr>
<tr class="separator:a54850b39ae5001d3185c941dbcd255fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0552edcd5c317c4b140922c16a0420e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa0552edcd5c317c4b140922c16a0420e">uncollisionDist_sqrd</a> = 0.1f * 0.1f</td></tr>
<tr class="memdesc:aa0552edcd5c317c4b140922c16a0420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the hand must be from another objetc before collsion kicks back in.  <a href="class_s_g_1_1_s_g___hand_physics.html#aa0552edcd5c317c4b140922c16a0420e">More...</a><br /></td></tr>
<tr class="separator:aa0552edcd5c317c4b140922c16a0420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18047b68c2f9343032b4c7fbb8a235"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9b18047b68c2f9343032b4c7fbb8a235">markedColliders</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a>&gt;()</td></tr>
<tr class="separator:a9b18047b68c2f9343032b4c7fbb8a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">debugEnabled</a> = false</td></tr>
<tr class="memdesc:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not Debug elements of this layer are enabled. Serialized so you can easily access it in the editor.  <a href="class_s_g_1_1_s_g___hand_component.html#a948ae31761b758b8f77e185d1bc4d910">More...</a><br /></td></tr>
<tr class="separator:a948ae31761b758b8f77e185d1bc4d910 inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">physicsColliders</a> = null</td></tr>
<tr class="memdesc:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached Physics Colliders, used to Ignore Collisions.  <a href="class_s_g_1_1_s_g___hand_component.html#a56c4a10617b55832d4a6294d6c1f89dc">More...</a><br /></td></tr>
<tr class="separator:a56c4a10617b55832d4a6294d6c1f89dc inherit pro_attribs_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa16db994c20a60fdc407b9825619c25b"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa16db994c20a60fdc407b9825619c25b">DebugText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa16db994c20a60fdc407b9825619c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely report Debug information to this script's debugElement.  <a href="class_s_g_1_1_s_g___hand_physics.html#aa16db994c20a60fdc407b9825619c25b">More...</a><br /></td></tr>
<tr class="separator:aa16db994c20a60fdc407b9825619c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9032fe6115d94e072983f47f2768d4d6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9032fe6115d94e072983f47f2768d4d6">ActiveInProject</a><code> [get]</code></td></tr>
<tr class="memdesc:a9032fe6115d94e072983f47f2768d4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Physics Layers are used inside this project. Enables / Disables warnings.  <a href="class_s_g_1_1_s_g___hand_physics.html#a9032fe6115d94e072983f47f2768d4d6">More...</a><br /></td></tr>
<tr class="separator:a9032fe6115d94e072983f47f2768d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b7b605966d80fb429ca05838ee44"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ac499b7b605966d80fb429ca05838ee44">WristPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ac499b7b605966d80fb429ca05838ee44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current wrist position of this physics layer - as determined by the RealHandPose and this layer's movement settings.  <a href="class_s_g_1_1_s_g___hand_physics.html#ac499b7b605966d80fb429ca05838ee44">More...</a><br /></td></tr>
<tr class="separator:ac499b7b605966d80fb429ca05838ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab8de68f8afd0d06a182ee21b5c8c4"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a16ab8de68f8afd0d06a182ee21b5c8c4">WristRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a16ab8de68f8afd0d06a182ee21b5c8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current wrist rotation of this physics layer - as determined by the RealHandPose and this layer's movement settings.  <a href="class_s_g_1_1_s_g___hand_physics.html#a16ab8de68f8afd0d06a182ee21b5c8c4">More...</a><br /></td></tr>
<tr class="separator:a16ab8de68f8afd0d06a182ee21b5c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0033f26fb97d135e3daee4c00fd8c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a2dc0033f26fb97d135e3daee4c00fd8c">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:a2dc0033f26fb97d135e3daee4c00fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override from <a class="el" href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,...">SG_HandComponent</a>. Faster than this.TrackedHand.PhysicsLayer.  <a href="class_s_g_1_1_s_g___hand_physics.html#a2dc0033f26fb97d135e3daee4c00fd8c">More...</a><br /></td></tr>
<tr class="separator:a2dc0033f26fb97d135e3daee4c00fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43911312380cfffee8ceff08c443ccb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a43911312380cfffee8ceff08c443ccb5">CollisionsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43911312380cfffee8ceff08c443ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually enables / disables collision on this hand's RigidBody.  <a href="class_s_g_1_1_s_g___hand_physics.html#a43911312380cfffee8ceff08c443ccb5">More...</a><br /></td></tr>
<tr class="separator:a43911312380cfffee8ceff08c443ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c743b48064f795263cfabd663fe51c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a67c743b48064f795263cfabd663fe51c">GrabableOverrides</a><code> [get]</code></td></tr>
<tr class="memdesc:a67c743b48064f795263cfabd663fe51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the GrabScript connected to this layer's TrackedHand is overriding the positioning.  <a href="class_s_g_1_1_s_g___hand_physics.html#a67c743b48064f795263cfabd663fe51c">More...</a><br /></td></tr>
<tr class="separator:a67c743b48064f795263cfabd663fe51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___hand_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___hand_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memitem:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">HandPhysics</a><code> [get]</code></td></tr>
<tr class="memdesc:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the Physics Layer attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">More...</a><br /></td></tr>
<tr class="separator:aac01566b2f797599b68ee4d9c104486a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">More...</a><br /></td></tr>
<tr class="separator:a68f3852ba59d7743aad51be743377257 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">FeedbackLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">More...</a><br /></td></tr>
<tr class="separator:a3ec1951530d8e986f1b2aae281a8f9f5 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html">SG_FingerPassThrough</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">PassthroughLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain access to the GrabScript attached to this layer's TrackedHand.  <a href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">More...</a><br /></td></tr>
<tr class="separator:a3cebb95b1a76040786392a4dfa01307a inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a debug elements are turned on/off.  <a href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">More...</a><br /></td></tr>
<tr class="separator:af03b84db015db9f05d5f551be9abd2cb inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">IsRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this trackedhand is meant for a right hand.  <a href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">More...</a><br /></td></tr>
<tr class="separator:a4acc0454253150b2d0bddd0be42af530 inherit properties_class_s_g_1_1_s_g___hand_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to animate / update / link colliders to a HandPoser </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d6a485e3fe3ce20546e0926ab4625a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6a485e3fe3ce20546e0926ab4625a6">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandPhysics.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa895c27415dbec7af6037896fc8add45">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="aafae572cbf7f5c2e509ccc030ee96cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafae572cbf7f5c2e509ccc030ee96cb2">&#9670;&nbsp;</a></span>CheckUncollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.CheckUncollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35846a7d7486e44201466848daed595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35846a7d7486e44201466848daed595">&#9670;&nbsp;</a></span>CollectDebugComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandPhysics.CollectDebugComponents </td>
          <td>(</td>
          <td class="paramtype">out List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; MeshRenderer &gt;&#160;</td>
          <td class="paramname"><em>renderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all MeshColliders attached to my HandBones, as well as the Debug Text element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td></td></tr>
    <tr><td class="paramname">renderers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a1f9ad3f93eb18ea1363594eee022c417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9ad3f93eb18ea1363594eee022c417">&#9670;&nbsp;</a></span>CollectPhysicsColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;Collider&gt; SG.SG_HandPhysics.CollectPhysicsColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all colliders from this Script </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a079fc4dfffe240d63fcafbbe7fc4d996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079fc4dfffe240d63fcafbbe7fc4d996">&#9670;&nbsp;</a></span>CreateComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandPhysics.CreateComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets this component up to work as a HandPhysics Layer </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a81d7d5c75efde092a6968ba7a47a7bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d7d5c75efde092a6968ba7a47a7bd1">&#9670;&nbsp;</a></span>LinkToHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_HandPhysics.LinkToHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>newHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>firstLink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Links this HandPhysics Layer to a TrackerHand, and collect the releavent offsets.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHand</td><td></td></tr>
    <tr><td class="paramname">firstLink</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">SG.SG_HandComponent</a>.</p>

</div>
</div>
<a id="a2afc66d6b93720f2627eac920d618501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc66d6b93720f2627eac920d618501">&#9670;&nbsp;</a></span>ListIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.SG_HandPhysics.ListIndex </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access which MarkedCollider this RigidBody belongs to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td></td></tr>
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad55dbe0b7380cccb81b4fb94906420a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55dbe0b7380cccb81b4fb94906420a4">&#9670;&nbsp;</a></span>MarkForUncollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.MarkForUncollision </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider[]&#160;</td>
          <td class="paramname"><em>physicsColliders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instead of directly returning the Physics collison between the fingers and the object, </p>

</div>
</div>
<a id="a0e1caaf5efe997e4939c558fe62a8e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1caaf5efe997e4939c558fe62a8e2e">&#9670;&nbsp;</a></span>ReturnColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.ReturnColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all colliders associated with this hand Physics layer back to this RigidBody. Used when releasing Grabables. </p>

</div>
</div>
<a id="aa659a150cb505d1fe07a509305704072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa659a150cb505d1fe07a509305704072">&#9670;&nbsp;</a></span>SetCollisionParent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.SetCollisionParent </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incorporate the HandBone colliders of this layer to a different RigidBody. Used by SG_Grabables. WARNING: This causes glitchyness when other.Transform is non-uniform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f2288d01f911bfcf9d50b183059b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f2288d01f911bfcf9d50b183059b7a">&#9670;&nbsp;</a></span>SetCollisionParent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.SetCollisionParent </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incorporate the HandBone colliders of this layer into a different RigidBody, At a psecific local position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
    <tr><td class="paramname">localPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcd4c02be1b86b5b5c9ae468eede8550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd4c02be1b86b5b5c9ae468eede8550">&#9670;&nbsp;</a></span>SetCollisionParent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.SetCollisionParent </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>localPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>localRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incorporate the HandBone colliders of this layer into a different RigidBody, At a psecific local position and rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
    <tr><td class="paramname">localPos</td><td></td></tr>
    <tr><td class="paramname">localRot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3a1a5c63b0034e090e15652f0f7292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a1a5c63b0034e090e15652f0f7292e">&#9670;&nbsp;</a></span>SetTargets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandPhysics.SetTargets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a>&#160;</td>
          <td class="paramname"><em>physicsPoser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>[]&#160;</td>
          <td class="paramname"><em>trackingScripts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collects offsets between a physicsPoser and a series of tracking scripts, and ensures these don't update by themselves. </p>
<p>In a separate function because I'd use them for both wrist and finger colliders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physicsPoser</td><td></td></tr>
    <tr><td class="paramname">trackingScripts</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80661e24aa56d6d66ce1c44c74a95c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80661e24aa56d6d66ce1c44c74a95c50">&#9670;&nbsp;</a></span>TempDisableCollisions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.TempDisableCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0391b56f6bf644a4a4ed3d5007ce7842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391b56f6bf644a4a4ed3d5007ce7842">&#9670;&nbsp;</a></span>TempDisableCollisions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.TempDisableCollisions </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enableAfter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a466c6ebda053277ff735cad26bb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a466c6ebda053277ff735cad26bb7b">&#9670;&nbsp;</a></span>TryGetLinkedHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandPhysics.TryGetLinkedHand </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to collect a TrackedHand from a collider through it's HandPhysics Colliders. Used by HandDetector Scripts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1db71b08f18c776ffb3cc876cc78837c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db71b08f18c776ffb3cc876cc78837c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae05d7306923154e23adced71bcf6b5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05d7306923154e23adced71bcf6b5ce">&#9670;&nbsp;</a></span>UpdateColliderLocation_Local()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.UpdateColliderLocation_Local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>physicsPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>&#160;</td>
          <td class="paramname"><em>colliderTracking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the local location of a single SimpleTracking Script based on that of a HandPose. It does not care about the real location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physicsPose</td><td></td></tr>
    <tr><td class="paramname">colliderTracking</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea3d8b00372f35ca62cee3d549e5689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3d8b00372f35ca62cee3d549e5689b">&#9670;&nbsp;</a></span>UpdateHandColliders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.UpdateHandColliders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all hand collider' local rotation to match that of a HandPose. We cannot set the world position, as that would leave the RidigBody behind. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59ec405c06eb732c2f3be204f26ab9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ec405c06eb732c2f3be204f26ab9ae">&#9670;&nbsp;</a></span>UpdateRigidbody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPhysics.UpdateRigidbody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateColliders</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on a target pose, update this layer's Rigidbody colliders and move it towards the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td></td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">updateColliders</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb711526db7e86a743daae9234d875f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb711526db7e86a743daae9234d875f1">&#9670;&nbsp;</a></span>colliderContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandPhysics.colliderContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An auto-generated special GameObject that will contain all the hand bones. Used to move all colliders between this RigidBody and that of Grabable objects. </p>

</div>
</div>
<a id="abd122c3ac0ceb9db717d19394946f094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd122c3ac0ceb9db717d19394946f094">&#9670;&nbsp;</a></span>debugElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_HandPhysics.debugElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional text element to report the hand's distance and snapBack timing. </p>

</div>
</div>
<a id="a20e6fb4c7c2b41dabf57eb4194f8ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e6fb4c7c2b41dabf57eb4194f8ea1b">&#9670;&nbsp;</a></span>fingerColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapsuleCollider [] SG.SG_HandPhysics.fingerColliders = new CapsuleCollider[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colliders to be made part of the fingers. </p>

</div>
</div>
<a id="a54850b39ae5001d3185c941dbcd255fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54850b39ae5001d3185c941dbcd255fd">&#9670;&nbsp;</a></span>fingerTracking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> [] SG.SG_HandPhysics.fingerTracking = new <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracking Scripts to update finger positioning and offsets. </p>

</div>
</div>
<a id="a9d151a8a733d40e0307a053ff04b2b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d151a8a733d40e0307a053ff04b2b62">&#9670;&nbsp;</a></span>handBonesTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SG.SG_HandPhysics.handBonesTag = &quot;sgBones&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a Collider is a child of a GameObject with this name, it's part of our hand. </p>

</div>
</div>
<a id="a87898ce4ba799196dcc2e7dab3208f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87898ce4ba799196dcc2e7dab3208f0b">&#9670;&nbsp;</a></span>handMoveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.handMoveSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed (m/s) with which the hand moves towards the target location </p>

</div>
</div>
<a id="a196fec713cd74814939c83e9bb236fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196fec713cd74814939c83e9bb236fa8">&#9670;&nbsp;</a></span>handRigidbody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_HandPhysics.handRigidbody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PhysicsBody of the hand - Used for movement. </p>

</div>
</div>
<a id="a19859388264cd49de17cf6fc88c2d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19859388264cd49de17cf6fc88c2d308">&#9670;&nbsp;</a></span>handRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.handRotationSpeed = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed (deg/s) with which the hand rotates towards the target location </p>

</div>
</div>
<a id="a9b18047b68c2f9343032b4c7fbb8a235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b18047b68c2f9343032b4c7fbb8a235">&#9670;&nbsp;</a></span>markedColliders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a>&gt; SG.SG_HandPhysics.markedColliders = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html">CollisionMark</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a546575140405e2c302a2bf8ee05a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a546575140405e2c302a2bf8ee05a29">&#9670;&nbsp;</a></span>RBRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670">Util.RotateMode</a> SG.SG_HandPhysics.RBRotation = <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670a80475c28787cc72a79481bf96ccd77b5">Util.RotateMode.OfficialMoveRotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the hand is rotated </p>

</div>
</div>
<a id="a5714bc25e88520196844a7a308140545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5714bc25e88520196844a7a308140545">&#9670;&nbsp;</a></span>RBTranslation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeb">Util.TranslateMode</a> SG.SG_HandPhysics.RBTranslation = <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba9ca43ed9f8a0b9d32591a566f6a29511">Util.TranslateMode.ImprovedVelocity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the hand is translated </p>

</div>
</div>
<a id="afc111eb3c3b50545bfc930c03bf233c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc111eb3c3b50545bfc930c03bf233c2">&#9670;&nbsp;</a></span>reEnableAfter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.reEnableAfter = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time after which to re-enable physics. Stored as a variable so it can be customized by function call. </p>

</div>
</div>
<a id="a9171a1f41cf5384a1b06b51a1a89c40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9171a1f41cf5384a1b06b51a1a89c40c">&#9670;&nbsp;</a></span>scaleFingerColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPhysics.scaleFingerColliders = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to autmatically scale the finger colliders to match that of the hand. </p>

</div>
</div>
<a id="acd3ea8c20b351222e95723894b4646a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3ea8c20b351222e95723894b4646a4">&#9670;&nbsp;</a></span>snapBackDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.snapBackDist = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance (in meter) the physics hand is allowed to be from the real hand before we start snapping back </p>

</div>
</div>
<a id="afb78a4239acf468210f7de9fe2b3704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb78a4239acf468210f7de9fe2b3704b">&#9670;&nbsp;</a></span>snapBackTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.snapBackTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the hand is more than snapBackDist away from the real hand for this amount of time, we disable collision for a bit. </p>

</div>
</div>
<a id="aaec8781f9e8b9eae26e512924bb37bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec8781f9e8b9eae26e512924bb37bcc">&#9670;&nbsp;</a></span>snapTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.snapTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time since we've ben snapBackDist away from our target. </p>

</div>
</div>
<a id="ae3582edf1f001c83442675dce92d6f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3582edf1f001c83442675dce92d6f9d">&#9670;&nbsp;</a></span>timer_enablePhysics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.timer_enablePhysics = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time since we've disabled collision </p>

</div>
</div>
<a id="aa0552edcd5c317c4b140922c16a0420e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0552edcd5c317c4b140922c16a0420e">&#9670;&nbsp;</a></span>uncollisionDist_sqrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_HandPhysics.uncollisionDist_sqrd = 0.1f * 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the hand must be from another objetc before collsion kicks back in. </p>

</div>
</div>
<a id="ac589fb46f61cc7dd8f0b83b85a711965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac589fb46f61cc7dd8f0b83b85a711965">&#9670;&nbsp;</a></span>wristColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] SG.SG_HandPhysics.wristColliders = new Collider[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All colliders that are a part of the Wrist. </p>

</div>
</div>
<a id="ae944599ac7a93af4eebd0059890783e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae944599ac7a93af4eebd0059890783e0">&#9670;&nbsp;</a></span>zeroAngularVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPhysics.zeroAngularVelocity = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to set the angular velocity of the hand to 0 before or after moving it </p>

</div>
</div>
<a id="affc16394661a693086964d4e068f7e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc16394661a693086964d4e068f7e91">&#9670;&nbsp;</a></span>zeroVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPhysics.zeroVelocity = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to set the velocity of the hand to 0 before or after moving it. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9032fe6115d94e072983f47f2768d4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9032fe6115d94e072983f47f2768d4d6">&#9670;&nbsp;</a></span>ActiveInProject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPhysics.ActiveInProject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if Physics Layers are used inside this project. Enables / Disables warnings. </p>

</div>
</div>
<a id="a43911312380cfffee8ceff08c443ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43911312380cfffee8ceff08c443ccb5">&#9670;&nbsp;</a></span>CollisionsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPhysics.CollisionsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually enables / disables collision on this hand's RigidBody. </p>

</div>
</div>
<a id="aa16db994c20a60fdc407b9825619c25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16db994c20a60fdc407b9825619c25b">&#9670;&nbsp;</a></span>DebugText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_HandPhysics.DebugText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely report Debug information to this script's debugElement. </p>

</div>
</div>
<a id="a67c743b48064f795263cfabd663fe51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c743b48064f795263cfabd663fe51c">&#9670;&nbsp;</a></span>GrabableOverrides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPhysics.GrabableOverrides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the GrabScript connected to this layer's TrackedHand is overriding the positioning. </p>

</div>
</div>
<a id="a2dc0033f26fb97d135e3daee4c00fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc0033f26fb97d135e3daee4c00fd8c">&#9670;&nbsp;</a></span>HandPhysics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a> SG.SG_HandPhysics.HandPhysics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override from <a class="el" href="class_s_g_1_1_s_g___hand_component.html" title="Represents a &#39;Layer&#39; of the SG_TrackedHand, which has access to the other layers. Most,...">SG_HandComponent</a>. Faster than this.TrackedHand.PhysicsLayer. </p>

</div>
</div>
<a id="ac499b7b605966d80fb429ca05838ee44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac499b7b605966d80fb429ca05838ee44">&#9670;&nbsp;</a></span>WristPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_HandPhysics.WristPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current wrist position of this physics layer - as determined by the RealHandPose and this layer's movement settings. </p>

</div>
</div>
<a id="a16ab8de68f8afd0d06a182ee21b5c8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ab8de68f8afd0d06a182ee21b5c8c4">&#9670;&nbsp;</a></span>WristRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandPhysics.WristRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current wrist rotation of this physics layer - as determined by the RealHandPose and this layer's movement settings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_physics_8cs.html">SG_HandPhysics.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
