<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_Activator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#aa26ed49c9871c2d19bf84f0ea8b6827f">Activated</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a9c8262961a9e3c9d3ed18c97a3d2252d">activatedOnStart</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#ac63f941f61aa53f431f85a7901fb49ea">Add</a>(object obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a7788344f1cb5792cd8c0e3f6a7e6eae4">Add</a>(MonoBehaviour script)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a93258089fddaa7e3e4ee977e17afd58d">Add</a>(Renderer renderer)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a5cc7f4db683fb3e449b41f535bf24fa8">Add</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a33798fb594479f1ec52d2063a786c97b">linkedObjects</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a0919205956f41a5e876c490b0100f401">linkedRenderers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#aa37048c06e0a3b8094fa2f01a748229d">linkedScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a64e2871f2a071279c7ff321b2b3d49f0">SetActive</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a463d13120fa8b3009fef87f17ecc6142">SetColors</a>(Color newColor)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a1aa940aa43a58c5dbd446dbab4e69b87">Start</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html#a6aa7ebc99028507fac9b3ef6fc1701a1">ToggleActivated</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG.SG_Activator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
