<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_HandLayerUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SGEx_HandLayerUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_HandLayerUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_HandLayerUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html">HandLayerExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all elements to toggle / visualize a layer of one instructionStep. Generated at the start  <a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html">InstructionStep</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructions that we cycle through by pressing next / previous.  <a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6558e6f9459053c7aa80c7d3e4eb27a5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> { <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5a4a7ef67012e0ed36f34e26342e55f7b1">HandModelLayer</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5a7c5669b90c3dc3486c9a95a1126bdd6c">CalibrationLayer</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5a9e49141cce7b14e2b3f3f2895836ba99">AnimationLayer</a>
, <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5a93f0667bb16b510b56d3d53bc1fe5e18">PassThroughLayer</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5a11c907374c57691861960c26d3a4d13b">FeedbackLayer</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5ade7bb6edb87c319f9689664f9e4dc2de">GrabLayer</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5ac6f7f430e37cc8638b8dd4eca35cef07">PhysicsLayer</a>
, <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5a27adeabe9331cb52ad9fda1b305e4f9b">GestureLayer</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5ab1c94ca2fbc3e78fc30069c8d0f01680">All</a>
<br />
 }</td></tr>
<tr class="separator:a6558e6f9459053c7aa80c7d3e4eb27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a036d4e64633e0092d0a2912b5a14f3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a036d4e64633e0092d0a2912b5a14f3bb">SetLayer</a> (<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> layer, bool active)</td></tr>
<tr class="memdesc:a036d4e64633e0092d0a2912b5a14f3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates / Deactivates layer assets  <a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a036d4e64633e0092d0a2912b5a14f3bb">More...</a><br /></td></tr>
<tr class="separator:a036d4e64633e0092d0a2912b5a14f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee31f67d407e99e52cca3fbb2616ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac3ee31f67d407e99e52cca3fbb2616ef">SetupInstructions</a> ()</td></tr>
<tr class="separator:ac3ee31f67d407e99e52cca3fbb2616ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafed0e6c7c1e730f15a2b52edac50f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#adafed0e6c7c1e730f15a2b52edac50f9">ProceedConnection</a> ()</td></tr>
<tr class="separator:adafed0e6c7c1e730f15a2b52edac50f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b732aff5ebf9c2eb153b0e06be13c5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5b732aff5ebf9c2eb153b0e06be13c5f">ProceedCalibration</a> ()</td></tr>
<tr class="separator:a5b732aff5ebf9c2eb153b0e06be13c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc254689d96f7efeb5bb645f9a9ea67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#adc254689d96f7efeb5bb645f9a9ea67f">DisableAllNoneEssentialsExcept</a> (<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> whichLayer)</td></tr>
<tr class="separator:adc254689d96f7efeb5bb645f9a9ea67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5042cb56ff55e5fa06a162121880194a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5042cb56ff55e5fa06a162121880194a">NextInstruction</a> ()</td></tr>
<tr class="separator:a5042cb56ff55e5fa06a162121880194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bf9393dd564b402047ce9a7685bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4b7bf9393dd564b402047ce9a7685bf6">PreviousInstruction</a> ()</td></tr>
<tr class="separator:a4b7bf9393dd564b402047ce9a7685bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0795954a9d21da2a72d73f90f769d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2bd0795954a9d21da2a72d73f90f769d">TrackedHandAssigned</a> ()</td></tr>
<tr class="separator:a2bd0795954a9d21da2a72d73f90f769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf977cf139c4e117ca33a9c2f11e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aa4cf977cf139c4e117ca33a9c2f11e43">CalibrationFinished</a> ()</td></tr>
<tr class="separator:aa4cf977cf139c4e117ca33a9c2f11e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f22dcc243c366436b22e2e37a87b443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html">SGEx_SelectHandModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5f22dcc243c366436b22e2e37a87b443">handSelector</a></td></tr>
<tr class="separator:a5f22dcc243c366436b22e2e37a87b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50f4a46a3644d322e57883e6085fce"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aba50f4a46a3644d322e57883e6085fce">instructionsUI</a></td></tr>
<tr class="separator:aba50f4a46a3644d322e57883e6085fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86527bd72f61586831976833da4a2529"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a86527bd72f61586831976833da4a2529">nextBtnInstr</a></td></tr>
<tr class="separator:a86527bd72f61586831976833da4a2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca781b6b4ecc7fc889e7dbebec90c8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2cca781b6b4ecc7fc889e7dbebec90c8">prevBtn</a></td></tr>
<tr class="separator:a2cca781b6b4ecc7fc889e7dbebec90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d8d07f506519804b57b18d380441d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac97d8d07f506519804b57b18d380441d">treeTextTemplate</a></td></tr>
<tr class="separator:ac97d8d07f506519804b57b18d380441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac0722daf7cae196867257419c87f0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ae7ac0722daf7cae196867257419c87f0">textHLColor</a> = Color.white</td></tr>
<tr class="separator:ae7ac0722daf7cae196867257419c87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c425b9616b1331a3e6172d6053b96"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a302c425b9616b1331a3e6172d6053b96">textDisabledColor</a> = Color.gray</td></tr>
<tr class="separator:a302c425b9616b1331a3e6172d6053b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94661a5b5b4ba247fa23047a0f96aff9"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a94661a5b5b4ba247fa23047a0f96aff9">nextKey</a> = KeyCode.D</td></tr>
<tr class="separator:a94661a5b5b4ba247fa23047a0f96aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7baaa4ea71fe3f04c22548214061c02"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ac7baaa4ea71fe3f04c22548214061c02">prevKey</a> = KeyCode.A</td></tr>
<tr class="separator:ac7baaa4ea71fe3f04c22548214061c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff95e13ea6b527fdfca7c46a5b43742"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a8ff95e13ea6b527fdfca7c46a5b43742">wristKey</a> = KeyCode.P</td></tr>
<tr class="separator:a8ff95e13ea6b527fdfca7c46a5b43742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb8c4ea002c5093195419cca22fc1e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a1eb8c4ea002c5093195419cca22fc1e9">currStep</a> = -1</td></tr>
<tr class="separator:a1eb8c4ea002c5093195419cca22fc1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f48f79881512c010cc2bb8ed90da3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4f48f79881512c010cc2bb8ed90da3c1">feedbackObjects</a></td></tr>
<tr class="separator:a4f48f79881512c010cc2bb8ed90da3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1f69fd78bcef44159a83079c915c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a1c1f69fd78bcef44159a83079c915c5e">grabLayerObjects</a></td></tr>
<tr class="separator:a1c1f69fd78bcef44159a83079c915c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277ccf31e15381a4502803b521acbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a0277ccf31e15381a4502803b521acbf2">physicsLayerObjects</a></td></tr>
<tr class="separator:a0277ccf31e15381a4502803b521acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8252f55e2cadff29f623fa3e38f4117a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a8252f55e2cadff29f623fa3e38f4117a">passThroughObjects</a></td></tr>
<tr class="separator:a8252f55e2cadff29f623fa3e38f4117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399757519e7e9d0a71d7e02489435062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a399757519e7e9d0a71d7e02489435062">gestureObjects</a></td></tr>
<tr class="separator:a399757519e7e9d0a71d7e02489435062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c9636bf3800b9da14a6cace9f4400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html">SGEx_DebugGesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ab97c9636bf3800b9da14a6cace9f4400">gestureUI</a></td></tr>
<tr class="separator:ab97c9636bf3800b9da14a6cace9f4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a8e8a5d061a53808c8da317bb6d28e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4a8e8a5d061a53808c8da317bb6d28e2">SetupLayers</a> ()</td></tr>
<tr class="separator:a4a8e8a5d061a53808c8da317bb6d28e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7dd4eef07e3352dff8a2808001cbf6"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4b7dd4eef07e3352dff8a2808001cbf6">SpawnTreeText</a> (string text=&quot;&quot;)</td></tr>
<tr class="separator:a4b7dd4eef07e3352dff8a2808001cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41e1497d3b97ff06c46b8386054e5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#ae41e1497d3b97ff06c46b8386054e5db">GoToStep</a> (int index)</td></tr>
<tr class="separator:ae41e1497d3b97ff06c46b8386054e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d77dfad77d3d69f16c59d937b53d778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5d77dfad77d3d69f16c59d937b53d778">showing</a> = <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5ab1c94ca2fbc3e78fc30069c8d0f01680">ShowingLayer.All</a></td></tr>
<tr class="separator:a5d77dfad77d3d69f16c59d937b53d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64df42fb0c1138bc76b7b4759fd72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a3b64df42fb0c1138bc76b7b4759fd72d">mustConnectAt</a> = 1000</td></tr>
<tr class="separator:a3b64df42fb0c1138bc76b7b4759fd72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e613989bba2e27f68ef8f97bea1c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a81e613989bba2e27f68ef8f97bea1c1d">mustCalibrateAt</a> = 1000</td></tr>
<tr class="separator:a81e613989bba2e27f68ef8f97bea1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d783c2581d5d379fc76c5d1f34f56f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a4d783c2581d5d379fc76c5d1f34f56f4">blockCode</a> = 0</td></tr>
<tr class="separator:a4d783c2581d5d379fc76c5d1f34f56f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd78bbf9b7155760ec4e53d418840385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#afd78bbf9b7155760ec4e53d418840385">activeHand</a> = null</td></tr>
<tr class="separator:afd78bbf9b7155760ec4e53d418840385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26de06a18278361a0f07fb280fbf54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a7d26de06a18278361a0f07fb280fbf54">activeGlove</a> = null</td></tr>
<tr class="separator:a7d26de06a18278361a0f07fb280fbf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b7b685597b2b1228d91a745c16021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html">HandLayerExample</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a912b7b685597b2b1228d91a745c16021">layerElements</a> = new <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html">HandLayerExample</a>[0]</td></tr>
<tr class="separator:a912b7b685597b2b1228d91a745c16021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140d037ad1c0e63b025236a785fce5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html">InstructionStep</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a2140d037ad1c0e63b025236a785fce5b">instructions</a> = new <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html">InstructionStep</a>[0]</td></tr>
<tr class="separator:a2140d037ad1c0e63b025236a785fce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf517594bcd07107e265f7dd9bf70aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#abcf517594bcd07107e265f7dd9bf70aa">calibrationStarted</a> = false</td></tr>
<tr class="separator:abcf517594bcd07107e265f7dd9bf70aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d465d1c92cfe28b588e6a068b566690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5d465d1c92cfe28b588e6a068b566690">calibratedOnce</a> = false</td></tr>
<tr class="separator:a5d465d1c92cfe28b588e6a068b566690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6558e6f9459053c7aa80c7d3e4eb27a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6558e6f9459053c7aa80c7d3e4eb27a5">&#9670;&nbsp;</a></span>ShowingLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">SG.Examples.SGEx_HandLayerUI.ShowingLayer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5a4a7ef67012e0ed36f34e26342e55f7b1"></a>HandModelLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5a7c5669b90c3dc3486c9a95a1126bdd6c"></a>CalibrationLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5a9e49141cce7b14e2b3f3f2895836ba99"></a>AnimationLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5a93f0667bb16b510b56d3d53bc1fe5e18"></a>PassThroughLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5a11c907374c57691861960c26d3a4d13b"></a>FeedbackLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5ade7bb6edb87c319f9689664f9e4dc2de"></a>GrabLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5ac6f7f430e37cc8638b8dd4eca35cef07"></a>PhysicsLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5a27adeabe9331cb52ad9fda1b305e4f9b"></a>GestureLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5ab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4cf977cf139c4e117ca33a9c2f11e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf977cf139c4e117ca33a9c2f11e43">&#9670;&nbsp;</a></span>CalibrationFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.CalibrationFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc254689d96f7efeb5bb645f9a9ea67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc254689d96f7efeb5bb645f9a9ea67f">&#9670;&nbsp;</a></span>DisableAllNoneEssentialsExcept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.DisableAllNoneEssentialsExcept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a>&#160;</td>
          <td class="paramname"><em>whichLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae41e1497d3b97ff06c46b8386054e5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41e1497d3b97ff06c46b8386054e5db">&#9670;&nbsp;</a></span>GoToStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.GoToStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5042cb56ff55e5fa06a162121880194a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5042cb56ff55e5fa06a162121880194a">&#9670;&nbsp;</a></span>NextInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.NextInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7bf9393dd564b402047ce9a7685bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7bf9393dd564b402047ce9a7685bf6">&#9670;&nbsp;</a></span>PreviousInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.PreviousInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b732aff5ebf9c2eb153b0e06be13c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b732aff5ebf9c2eb153b0e06be13c5f">&#9670;&nbsp;</a></span>ProceedCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_HandLayerUI.ProceedCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adafed0e6c7c1e730f15a2b52edac50f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafed0e6c7c1e730f15a2b52edac50f9">&#9670;&nbsp;</a></span>ProceedConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_HandLayerUI.ProceedConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036d4e64633e0092d0a2912b5a14f3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036d4e64633e0092d0a2912b5a14f3bb">&#9670;&nbsp;</a></span>SetLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.SetLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates / Deactivates layer assets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3ee31f67d407e99e52cca3fbb2616ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ee31f67d407e99e52cca3fbb2616ef">&#9670;&nbsp;</a></span>SetupInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.SetupInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8e8a5d061a53808c8da317bb6d28e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8e8a5d061a53808c8da317bb6d28e2">&#9670;&nbsp;</a></span>SetupLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.SetupLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7dd4eef07e3352dff8a2808001cbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7dd4eef07e3352dff8a2808001cbf6">&#9670;&nbsp;</a></span>SpawnTreeText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_HandLayerUI.SpawnTreeText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd0795954a9d21da2a72d73f90f769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd0795954a9d21da2a72d73f90f769d">&#9670;&nbsp;</a></span>TrackedHandAssigned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_HandLayerUI.TrackedHandAssigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d26de06a18278361a0f07fb280fbf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d26de06a18278361a0f07fb280fbf54">&#9670;&nbsp;</a></span>activeGlove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.Examples.SGEx_HandLayerUI.activeGlove = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd78bbf9b7155760ec4e53d418840385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd78bbf9b7155760ec4e53d418840385">&#9670;&nbsp;</a></span>activeHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.Examples.SGEx_HandLayerUI.activeHand = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d783c2581d5d379fc76c5d1f34f56f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d783c2581d5d379fc76c5d1f34f56f4">&#9670;&nbsp;</a></span>blockCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Examples.SGEx_HandLayerUI.blockCode = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d465d1c92cfe28b588e6a068b566690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d465d1c92cfe28b588e6a068b566690">&#9670;&nbsp;</a></span>calibratedOnce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_HandLayerUI.calibratedOnce = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf517594bcd07107e265f7dd9bf70aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf517594bcd07107e265f7dd9bf70aa">&#9670;&nbsp;</a></span>calibrationStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_HandLayerUI.calibrationStarted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb8c4ea002c5093195419cca22fc1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb8c4ea002c5093195419cca22fc1e9">&#9670;&nbsp;</a></span>currStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Examples.SGEx_HandLayerUI.currStep = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f48f79881512c010cc2bb8ed90da3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f48f79881512c010cc2bb8ed90da3c1">&#9670;&nbsp;</a></span>feedbackObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> SG.Examples.SGEx_HandLayerUI.feedbackObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399757519e7e9d0a71d7e02489435062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399757519e7e9d0a71d7e02489435062">&#9670;&nbsp;</a></span>gestureObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> SG.Examples.SGEx_HandLayerUI.gestureObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97c9636bf3800b9da14a6cace9f4400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97c9636bf3800b9da14a6cace9f4400">&#9670;&nbsp;</a></span>gestureUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html">SGEx_DebugGesture</a> SG.Examples.SGEx_HandLayerUI.gestureUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1f69fd78bcef44159a83079c915c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1f69fd78bcef44159a83079c915c5e">&#9670;&nbsp;</a></span>grabLayerObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> SG.Examples.SGEx_HandLayerUI.grabLayerObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f22dcc243c366436b22e2e37a87b443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f22dcc243c366436b22e2e37a87b443">&#9670;&nbsp;</a></span>handSelector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html">SGEx_SelectHandModel</a> SG.Examples.SGEx_HandLayerUI.handSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2140d037ad1c0e63b025236a785fce5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2140d037ad1c0e63b025236a785fce5b">&#9670;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html">InstructionStep</a> [] SG.Examples.SGEx_HandLayerUI.instructions = new <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_instruction_step.html">InstructionStep</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba50f4a46a3644d322e57883e6085fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba50f4a46a3644d322e57883e6085fce">&#9670;&nbsp;</a></span>instructionsUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_HandLayerUI.instructionsUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912b7b685597b2b1228d91a745c16021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912b7b685597b2b1228d91a745c16021">&#9670;&nbsp;</a></span>layerElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html">HandLayerExample</a> [] SG.Examples.SGEx_HandLayerUI.layerElements = new <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html">HandLayerExample</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e613989bba2e27f68ef8f97bea1c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e613989bba2e27f68ef8f97bea1c1d">&#9670;&nbsp;</a></span>mustCalibrateAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Examples.SGEx_HandLayerUI.mustCalibrateAt = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b64df42fb0c1138bc76b7b4759fd72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b64df42fb0c1138bc76b7b4759fd72d">&#9670;&nbsp;</a></span>mustConnectAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Examples.SGEx_HandLayerUI.mustConnectAt = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86527bd72f61586831976833da4a2529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86527bd72f61586831976833da4a2529">&#9670;&nbsp;</a></span>nextBtnInstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_HandLayerUI.nextBtnInstr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94661a5b5b4ba247fa23047a0f96aff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94661a5b5b4ba247fa23047a0f96aff9">&#9670;&nbsp;</a></span>nextKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_HandLayerUI.nextKey = KeyCode.D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8252f55e2cadff29f623fa3e38f4117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8252f55e2cadff29f623fa3e38f4117a">&#9670;&nbsp;</a></span>passThroughObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> SG.Examples.SGEx_HandLayerUI.passThroughObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0277ccf31e15381a4502803b521acbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0277ccf31e15381a4502803b521acbf2">&#9670;&nbsp;</a></span>physicsLayerObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a> SG.Examples.SGEx_HandLayerUI.physicsLayerObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cca781b6b4ecc7fc889e7dbebec90c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cca781b6b4ecc7fc889e7dbebec90c8">&#9670;&nbsp;</a></span>prevBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button SG.Examples.SGEx_HandLayerUI.prevBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7baaa4ea71fe3f04c22548214061c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7baaa4ea71fe3f04c22548214061c02">&#9670;&nbsp;</a></span>prevKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_HandLayerUI.prevKey = KeyCode.A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d77dfad77d3d69f16c59d937b53d778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d77dfad77d3d69f16c59d937b53d778">&#9670;&nbsp;</a></span>showing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5">ShowingLayer</a> SG.Examples.SGEx_HandLayerUI.showing = <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a6558e6f9459053c7aa80c7d3e4eb27a5ab1c94ca2fbc3e78fc30069c8d0f01680">ShowingLayer.All</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302c425b9616b1331a3e6172d6053b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302c425b9616b1331a3e6172d6053b96">&#9670;&nbsp;</a></span>textDisabledColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color SG.Examples.SGEx_HandLayerUI.textDisabledColor = Color.gray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ac0722daf7cae196867257419c87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac0722daf7cae196867257419c87f0">&#9670;&nbsp;</a></span>textHLColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color SG.Examples.SGEx_HandLayerUI.textHLColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97d8d07f506519804b57b18d380441d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d8d07f506519804b57b18d380441d">&#9670;&nbsp;</a></span>treeTextTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_HandLayerUI.treeTextTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff95e13ea6b527fdfca7c46a5b43742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff95e13ea6b527fdfca7c46a5b43742">&#9670;&nbsp;</a></span>wristKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_HandLayerUI.wristKey = KeyCode.P</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/<a class="el" href="_s_g_ex___hand_layer_u_i_8cs.html">SGEx_HandLayerUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
