<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandModelInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_model_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandModelInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script to assign information of hand joints, used by other scripts that use hand tracking.  
 <a href="class_s_g_1_1_s_g___hand_model_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandModelInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_model_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70ec59d7b626b8d8fba5c931295c5f3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a70ec59d7b626b8d8fba5c931295c5f3d">CollectCorrections</a> ()</td></tr>
<tr class="memdesc:a70ec59d7b626b8d8fba5c931295c5f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect joint offsets for animation.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a70ec59d7b626b8d8fba5c931295c5f3d">More...</a><br /></td></tr>
<tr class="separator:a70ec59d7b626b8d8fba5c931295c5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1e33df4b2f7617a5e724b9b0739b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ab1c1e33df4b2f7617a5e724b9b0739b7">GetFingerTip</a> (<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a> finger, out Transform fingerTip)</td></tr>
<tr class="memdesc:ab1c1e33df4b2f7617a5e724b9b0739b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the fingertip transform of this Hand Model.  <a href="class_s_g_1_1_s_g___hand_model_info.html#ab1c1e33df4b2f7617a5e724b9b0739b7">More...</a><br /></td></tr>
<tr class="separator:ab1c1e33df4b2f7617a5e724b9b0739b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ff4a8ed6d08692e9988fa005f4222f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a55ff4a8ed6d08692e9988fa005f4222f">handSide</a> = <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3a70f06fcfd6be0616c0e53bb933a77b67">HandSide.AnyHand</a></td></tr>
<tr class="memdesc:a55ff4a8ed6d08692e9988fa005f4222f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The side of this hand model. Used to indicate if it is a left- or right hand.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a55ff4a8ed6d08692e9988fa005f4222f">More...</a><br /></td></tr>
<tr class="separator:a55ff4a8ed6d08692e9988fa005f4222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ddb2321b7c02b5b1ebb805ceb9a5b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a427ddb2321b7c02b5b1ebb805ceb9a5b">foreArmTransform</a></td></tr>
<tr class="memdesc:a427ddb2321b7c02b5b1ebb805ceb9a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forearm of the hand model, usually the parent of the wrist transform.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a427ddb2321b7c02b5b1ebb805ceb9a5b">More...</a><br /></td></tr>
<tr class="separator:a427ddb2321b7c02b5b1ebb805ceb9a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad917344c8711fae9f5260dd500bcf895"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ad917344c8711fae9f5260dd500bcf895">wristTransform</a></td></tr>
<tr class="memdesc:ad917344c8711fae9f5260dd500bcf895"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform of the wrist. Should be distinct from the foreArmTransform if wrist animation is not required.  <a href="class_s_g_1_1_s_g___hand_model_info.html#ad917344c8711fae9f5260dd500bcf895">More...</a><br /></td></tr>
<tr class="separator:ad917344c8711fae9f5260dd500bcf895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2362db1ebf4b9b77086bafec1447eb4"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#af2362db1ebf4b9b77086bafec1447eb4">thumbJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:af2362db1ebf4b9b77086bafec1447eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thumb joint transforms, preferably including the fingertip.  <a href="class_s_g_1_1_s_g___hand_model_info.html#af2362db1ebf4b9b77086bafec1447eb4">More...</a><br /></td></tr>
<tr class="separator:af2362db1ebf4b9b77086bafec1447eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f67287811b0aeecf74499916b9dc338"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a6f67287811b0aeecf74499916b9dc338">indexJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:a6f67287811b0aeecf74499916b9dc338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index joint transforms, preferably including the fingertip.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a6f67287811b0aeecf74499916b9dc338">More...</a><br /></td></tr>
<tr class="separator:a6f67287811b0aeecf74499916b9dc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0463b9bae7171794227c3de207a7541"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ac0463b9bae7171794227c3de207a7541">middleJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:ac0463b9bae7171794227c3de207a7541"><td class="mdescLeft">&#160;</td><td class="mdescRight">The middle joint transforms, preferably including the fingertip.  <a href="class_s_g_1_1_s_g___hand_model_info.html#ac0463b9bae7171794227c3de207a7541">More...</a><br /></td></tr>
<tr class="separator:ac0463b9bae7171794227c3de207a7541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0858cd96da216664fff50a84ea10f108"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a0858cd96da216664fff50a84ea10f108">ringJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:a0858cd96da216664fff50a84ea10f108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ring joint transforms, preferably including the fingertip.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a0858cd96da216664fff50a84ea10f108">More...</a><br /></td></tr>
<tr class="separator:a0858cd96da216664fff50a84ea10f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d27fe47d2d6712151cefe0340bbab"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a129d27fe47d2d6712151cefe0340bbab">pinkyJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:a129d27fe47d2d6712151cefe0340bbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pinky joint transforms, preferably including the fingertip.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a129d27fe47d2d6712151cefe0340bbab">More...</a><br /></td></tr>
<tr class="separator:a129d27fe47d2d6712151cefe0340bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22d5d6c63f9e673ba33dbb451d19e64d"><td class="memItemLeft" align="right" valign="top">GameObject[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a22d5d6c63f9e673ba33dbb451d19e64d">fingerDebug</a> = null</td></tr>
<tr class="memdesc:a22d5d6c63f9e673ba33dbb451d19e64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug objects to show the user where the finger joint transforms are.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a22d5d6c63f9e673ba33dbb451d19e64d">More...</a><br /></td></tr>
<tr class="separator:a22d5d6c63f9e673ba33dbb451d19e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec98a85001f06d52cbcb8ded46c0ca24"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#aec98a85001f06d52cbcb8ded46c0ca24">wristDebug</a> = null</td></tr>
<tr class="memdesc:aec98a85001f06d52cbcb8ded46c0ca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug objects to show the user where the wrist transform is  <a href="class_s_g_1_1_s_g___hand_model_info.html#aec98a85001f06d52cbcb8ded46c0ca24">More...</a><br /></td></tr>
<tr class="separator:aec98a85001f06d52cbcb8ded46c0ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05942681c5a425fda7840007fd7e0e1f"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a05942681c5a425fda7840007fd7e0e1f">kinematics</a> = null</td></tr>
<tr class="memdesc:a05942681c5a425fda7840007fd7e0e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BasicHandModel with appropriate Geometry for this hand.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a05942681c5a425fda7840007fd7e0e1f">More...</a><br /></td></tr>
<tr class="separator:a05942681c5a425fda7840007fd7e0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e574365e3162a90aa3a84a8710dd3"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a863e574365e3162a90aa3a84a8710dd3">iWristCorrection</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a863e574365e3162a90aa3a84a8710dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaterion offset foreArm -&gt; Wrist  <a href="class_s_g_1_1_s_g___hand_model_info.html#a863e574365e3162a90aa3a84a8710dd3">More...</a><br /></td></tr>
<tr class="separator:a863e574365e3162a90aa3a84a8710dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687563f474bcf1046d54619be0165e3b"><td class="memItemLeft" align="right" valign="top">Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a687563f474bcf1046d54619be0165e3b">iFingerCorrections</a> = null</td></tr>
<tr class="memdesc:a687563f474bcf1046d54619be0165e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion offsets wrist -&gt; finger.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a687563f474bcf1046d54619be0165e3b">More...</a><br /></td></tr>
<tr class="separator:a687563f474bcf1046d54619be0165e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a509a654347181393e270e7a656ca1131"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a509a654347181393e270e7a656ca1131">WristCorrection</a><code> [get]</code></td></tr>
<tr class="memdesc:a509a654347181393e270e7a656ca1131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Quaternion offset between the wrist- and forearm transform. Relevent when animating the wrist.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a509a654347181393e270e7a656ca1131">More...</a><br /></td></tr>
<tr class="separator:a509a654347181393e270e7a656ca1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a090b8abe834f0a93dfa964a204fd"><td class="memItemLeft" align="right" valign="top">Quaternion[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#afb0a090b8abe834f0a93dfa964a204fd">FingerCorrections</a><code> [get]</code></td></tr>
<tr class="memdesc:afb0a090b8abe834f0a93dfa964a204fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quaterion offset between the wrist and each finger. Used to animate the correct joint.  <a href="class_s_g_1_1_s_g___hand_model_info.html#afb0a090b8abe834f0a93dfa964a204fd">More...</a><br /></td></tr>
<tr class="separator:afb0a090b8abe834f0a93dfa964a204fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4ded090447b9a107297b4483f42337"><td class="memItemLeft" align="right" valign="top">SGCore.Kinematics.BasicHandModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a2c4ded090447b9a107297b4483f42337">HandKinematics</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c4ded090447b9a107297b4483f42337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a Basic Hand Model to use for HandPOse calculation.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a2c4ded090447b9a107297b4483f42337">More...</a><br /></td></tr>
<tr class="separator:a2c4ded090447b9a107297b4483f42337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a18dd3a23db7d577f2a024a993d2d"><td class="memItemLeft" align="right" valign="top">Transform[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">FingerJoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a276a18dd3a23db7d577f2a024a993d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive all finger joints as an array of Transforms, sorted from thumb to pinky.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">More...</a><br /></td></tr>
<tr class="separator:a276a18dd3a23db7d577f2a024a993d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37675378f268551acd0938107e0e4d21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a37675378f268551acd0938107e0e4d21">IsRightHand</a><code> [get]</code></td></tr>
<tr class="memdesc:a37675378f268551acd0938107e0e4d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns true if this source provides data fro the right hand.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a37675378f268551acd0938107e0e4d21">More...</a><br /></td></tr>
<tr class="separator:a37675378f268551acd0938107e0e4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288087a85734ebb382356586fddc295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a1288087a85734ebb382356586fddc295">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1288087a85734ebb382356586fddc295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create/Destroy a set of small spheres on each of the hand model transforms. Shows devs exaclty where their transforms are. As sometimes, your movement set to center instead of Pivot.  <a href="class_s_g_1_1_s_g___hand_model_info.html#a1288087a85734ebb382356586fddc295">More...</a><br /></td></tr>
<tr class="separator:a1288087a85734ebb382356586fddc295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script to assign information of hand joints, used by other scripts that use hand tracking. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70ec59d7b626b8d8fba5c931295c5f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec59d7b626b8d8fba5c931295c5f3d">&#9670;&nbsp;</a></span>CollectCorrections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandModelInfo.CollectCorrections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect joint offsets for animation. </p>
<p>Collect the absolute angles of the fingers in their 'calibration' pose, correct these with the current wrist orientation. </p>

</div>
</div>
<a id="ab1c1e33df4b2f7617a5e724b9b0739b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c1e33df4b2f7617a5e724b9b0739b7">&#9670;&nbsp;</a></span>GetFingerTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandModelInfo.GetFingerTip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG_HandSection</a>&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Transform&#160;</td>
          <td class="paramname"><em>fingerTip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the fingertip transform of this Hand Model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td></td></tr>
    <tr><td class="paramname">fingerTip</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22d5d6c63f9e673ba33dbb451d19e64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5d6c63f9e673ba33dbb451d19e64d">&#9670;&nbsp;</a></span>fingerDebug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [][] SG.SG_HandModelInfo.fingerDebug = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug objects to show the user where the finger joint transforms are. </p>

</div>
</div>
<a id="a427ddb2321b7c02b5b1ebb805ceb9a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427ddb2321b7c02b5b1ebb805ceb9a5b">&#9670;&nbsp;</a></span>foreArmTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandModelInfo.foreArmTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forearm of the hand model, usually the parent of the wrist transform. </p>

</div>
</div>
<a id="a55ff4a8ed6d08692e9988fa005f4222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ff4a8ed6d08692e9988fa005f4222f">&#9670;&nbsp;</a></span>handSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">HandSide</a> SG.SG_HandModelInfo.handSide = <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3a70f06fcfd6be0616c0e53bb933a77b67">HandSide.AnyHand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The side of this hand model. Used to indicate if it is a left- or right hand. </p>

</div>
</div>
<a id="a687563f474bcf1046d54619be0165e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687563f474bcf1046d54619be0165e3b">&#9670;&nbsp;</a></span>iFingerCorrections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [][] SG.SG_HandModelInfo.iFingerCorrections = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaternion offsets wrist -&gt; finger. </p>

</div>
</div>
<a id="a6f67287811b0aeecf74499916b9dc338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f67287811b0aeecf74499916b9dc338">&#9670;&nbsp;</a></span>indexJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandModelInfo.indexJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index joint transforms, preferably including the fingertip. </p>

</div>
</div>
<a id="a863e574365e3162a90aa3a84a8710dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e574365e3162a90aa3a84a8710dd3">&#9670;&nbsp;</a></span>iWristCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandModelInfo.iWristCorrection = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaterion offset foreArm -&gt; Wrist </p>

</div>
</div>
<a id="a05942681c5a425fda7840007fd7e0e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05942681c5a425fda7840007fd7e0e1f">&#9670;&nbsp;</a></span>kinematics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.SG_HandModelInfo.kinematics = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The BasicHandModel with appropriate Geometry for this hand. </p>

</div>
</div>
<a id="ac0463b9bae7171794227c3de207a7541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0463b9bae7171794227c3de207a7541">&#9670;&nbsp;</a></span>middleJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandModelInfo.middleJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The middle joint transforms, preferably including the fingertip. </p>

</div>
</div>
<a id="a129d27fe47d2d6712151cefe0340bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129d27fe47d2d6712151cefe0340bbab">&#9670;&nbsp;</a></span>pinkyJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandModelInfo.pinkyJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pinky joint transforms, preferably including the fingertip. </p>

</div>
</div>
<a id="a0858cd96da216664fff50a84ea10f108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0858cd96da216664fff50a84ea10f108">&#9670;&nbsp;</a></span>ringJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandModelInfo.ringJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ring joint transforms, preferably including the fingertip. </p>

</div>
</div>
<a id="af2362db1ebf4b9b77086bafec1447eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2362db1ebf4b9b77086bafec1447eb4">&#9670;&nbsp;</a></span>thumbJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandModelInfo.thumbJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thumb joint transforms, preferably including the fingertip. </p>

</div>
</div>
<a id="aec98a85001f06d52cbcb8ded46c0ca24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec98a85001f06d52cbcb8ded46c0ca24">&#9670;&nbsp;</a></span>wristDebug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_HandModelInfo.wristDebug = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug objects to show the user where the wrist transform is </p>

</div>
</div>
<a id="ad917344c8711fae9f5260dd500bcf895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad917344c8711fae9f5260dd500bcf895">&#9670;&nbsp;</a></span>wristTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandModelInfo.wristTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform of the wrist. Should be distinct from the foreArmTransform if wrist animation is not required. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1288087a85734ebb382356586fddc295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1288087a85734ebb382356586fddc295">&#9670;&nbsp;</a></span>DebugEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandModelInfo.DebugEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create/Destroy a set of small spheres on each of the hand model transforms. Shows devs exaclty where their transforms are. As sometimes, your movement set to center instead of Pivot. </p>

</div>
</div>
<a id="afb0a090b8abe834f0a93dfa964a204fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0a090b8abe834f0a93dfa964a204fd">&#9670;&nbsp;</a></span>FingerCorrections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion [][] SG.SG_HandModelInfo.FingerCorrections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quaterion offset between the wrist and each finger. Used to animate the correct joint. </p>

</div>
</div>
<a id="a276a18dd3a23db7d577f2a024a993d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276a18dd3a23db7d577f2a024a993d2d">&#9670;&nbsp;</a></span>FingerJoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform [][] SG.SG_HandModelInfo.FingerJoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retreive all finger joints as an array of Transforms, sorted from thumb to pinky. </p>

</div>
</div>
<a id="a2c4ded090447b9a107297b4483f42337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4ded090447b9a107297b4483f42337">&#9670;&nbsp;</a></span>HandKinematics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.Kinematics.BasicHandModel SG.SG_HandModelInfo.HandKinematics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a Basic Hand Model to use for HandPOse calculation. </p>

</div>
</div>
<a id="a37675378f268551acd0938107e0e4d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37675378f268551acd0938107e0e4d21">&#9670;&nbsp;</a></span>IsRightHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandModelInfo.IsRightHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retruns true if this source provides data fro the right hand. </p>

</div>
</div>
<a id="a509a654347181393e270e7a656ca1131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509a654347181393e270e7a656ca1131">&#9670;&nbsp;</a></span>WristCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_HandModelInfo.WristCorrection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Quaternion offset between the wrist- and forearm transform. Relevent when animating the wrist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_model_info_8cs.html">SG_HandModelInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
