<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_TestWaveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html">SGEx_TestWaveform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_TestWaveform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Send a SG_Wavefrom created in the Inspector to a HapticGlove.  
 <a href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_TestWaveform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bf35fc5fbbb9744f569b12d430f8749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#a8bf35fc5fbbb9744f569b12d430f8749">glove</a></td></tr>
<tr class="memdesc:a8bf35fc5fbbb9744f569b12d430f8749"><td class="mdescLeft">&#160;</td><td class="mdescRight">The glove to send the virbtation to  <a href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#a8bf35fc5fbbb9744f569b12d430f8749">More...</a><br /></td></tr>
<tr class="separator:a8bf35fc5fbbb9744f569b12d430f8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ba499d33937d21a84e17eb7e509ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#ae19ba499d33937d21a84e17eb7e509ec">waveForm</a></td></tr>
<tr class="memdesc:ae19ba499d33937d21a84e17eb7e509ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WaveForm to send to the glove(s).  <a href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#ae19ba499d33937d21a84e17eb7e509ec">More...</a><br /></td></tr>
<tr class="separator:ae19ba499d33937d21a84e17eb7e509ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625910bac06497af7f4cab9e1a4f519"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#a7625910bac06497af7f4cab9e1a4f519">instructions</a></td></tr>
<tr class="memdesc:a7625910bac06497af7f4cab9e1a4f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional instruction elements  <a href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#a7625910bac06497af7f4cab9e1a4f519">More...</a><br /></td></tr>
<tr class="separator:a7625910bac06497af7f4cab9e1a4f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048cad6031e84bf3e445a4df3d90e4d"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#ad048cad6031e84bf3e445a4df3d90e4d">sendKey</a> = KeyCode.Space</td></tr>
<tr class="memdesc:ad048cad6031e84bf3e445a4df3d90e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key to send and effect to the glove.  <a href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#ad048cad6031e84bf3e445a4df3d90e4d">More...</a><br /></td></tr>
<tr class="separator:ad048cad6031e84bf3e445a4df3d90e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Send a SG_Wavefrom created in the Inspector to a HapticGlove. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bf35fc5fbbb9744f569b12d430f8749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf35fc5fbbb9744f569b12d430f8749">&#9670;&nbsp;</a></span>glove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.Examples.SGEx_TestWaveform.glove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The glove to send the virbtation to </p>

</div>
</div>
<a id="a7625910bac06497af7f4cab9e1a4f519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7625910bac06497af7f4cab9e1a4f519">&#9670;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Text SG.Examples.SGEx_TestWaveform.instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional instruction elements </p>

</div>
</div>
<a id="ad048cad6031e84bf3e445a4df3d90e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048cad6031e84bf3e445a4df3d90e4d">&#9670;&nbsp;</a></span>sendKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_TestWaveform.sendKey = KeyCode.Space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key to send and effect to the glove. </p>

</div>
</div>
<a id="ae19ba499d33937d21a84e17eb7e509ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19ba499d33937d21a84e17eb7e509ec">&#9670;&nbsp;</a></span>waveForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.Examples.SGEx_TestWaveform.waveForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WaveForm to send to the glove(s). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g_ex___test_waveform_8cs.html">SGEx_TestWaveform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
