<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util.RigidBodyStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html">RigidBodyStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_util_1_1_rigid_body_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.RigidBodyStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stats for a RigidBody that we can pass around  
 <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f9e8eea8aa16517a801fc1382e294b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#ac9f9e8eea8aa16517a801fc1382e294b">RigidBodyStats</a> (Rigidbody RB)</td></tr>
<tr class="memdesc:ac9f9e8eea8aa16517a801fc1382e294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new RigidBody stats from a RigidBody  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#ac9f9e8eea8aa16517a801fc1382e294b">More...</a><br /></td></tr>
<tr class="separator:ac9f9e8eea8aa16517a801fc1382e294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa73511c12e5d83c3fd7da7337a12c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#ad0aa73511c12e5d83c3fd7da7337a12c">RigidBodyStats</a> (bool useGravity, bool isKinematic, RigidbodyConstraints constraints)</td></tr>
<tr class="memdesc:ad0aa73511c12e5d83c3fd7da7337a12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html" title="Stats for a RigidBody that we can pass around">RigidBodyStats</a> by manually setting parameters.  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#ad0aa73511c12e5d83c3fd7da7337a12c">More...</a><br /></td></tr>
<tr class="separator:ad0aa73511c12e5d83c3fd7da7337a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99737a302bc03a308123d72ffca38fe5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a99737a302bc03a308123d72ffca38fe5">ToString</a> ()</td></tr>
<tr class="memdesc:a99737a302bc03a308123d72ffca38fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the constraints for logging.  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a99737a302bc03a308123d72ffca38fe5">More...</a><br /></td></tr>
<tr class="separator:a99737a302bc03a308123d72ffca38fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23d65a5c64d48fcf0a8e8ae1ec0057f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a23d65a5c64d48fcf0a8e8ae1ec0057f0">wasKinematic</a></td></tr>
<tr class="memdesc:a23d65a5c64d48fcf0a8e8ae1ec0057f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this RigidBody was Kinematic when we created these stats  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a23d65a5c64d48fcf0a8e8ae1ec0057f0">More...</a><br /></td></tr>
<tr class="separator:a23d65a5c64d48fcf0a8e8ae1ec0057f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf70dcf715702a3c72828721b091fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a7abf70dcf715702a3c72828721b091fa">usedGravity</a></td></tr>
<tr class="memdesc:a7abf70dcf715702a3c72828721b091fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this RigidBody used GHravity when we created these stats  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a7abf70dcf715702a3c72828721b091fa">More...</a><br /></td></tr>
<tr class="separator:a7abf70dcf715702a3c72828721b091fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155653f4104b71138350082610a88b2"><td class="memItemLeft" align="right" valign="top">RigidbodyConstraints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a9155653f4104b71138350082610a88b2">rbConstraints</a></td></tr>
<tr class="memdesc:a9155653f4104b71138350082610a88b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraints when last we checked this RigidBody  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a9155653f4104b71138350082610a88b2">More...</a><br /></td></tr>
<tr class="separator:a9155653f4104b71138350082610a88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stats for a RigidBody that we can pass around </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9f9e8eea8aa16517a801fc1382e294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f9e8eea8aa16517a801fc1382e294b">&#9670;&nbsp;</a></span>RigidBodyStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.Util.RigidBodyStats.RigidBodyStats </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>RB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new RigidBody stats from a RigidBody </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RB</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0aa73511c12e5d83c3fd7da7337a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aa73511c12e5d83c3fd7da7337a12c">&#9670;&nbsp;</a></span>RigidBodyStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.Util.RigidBodyStats.RigidBodyStats </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isKinematic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RigidbodyConstraints&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html" title="Stats for a RigidBody that we can pass around">RigidBodyStats</a> by manually setting parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useGravity</td><td></td></tr>
    <tr><td class="paramname">isKinematic</td><td></td></tr>
    <tr><td class="paramname">constraints</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99737a302bc03a308123d72ffca38fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99737a302bc03a308123d72ffca38fe5">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SG.Util.RigidBodyStats.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the constraints for logging. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9155653f4104b71138350082610a88b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9155653f4104b71138350082610a88b2">&#9670;&nbsp;</a></span>rbConstraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RigidbodyConstraints SG.Util.RigidBodyStats.rbConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constraints when last we checked this RigidBody </p>

</div>
</div>
<a id="a7abf70dcf715702a3c72828721b091fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf70dcf715702a3c72828721b091fa">&#9670;&nbsp;</a></span>usedGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.RigidBodyStats.usedGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this RigidBody used GHravity when we created these stats </p>

</div>
</div>
<a id="a23d65a5c64d48fcf0a8e8ae1ec0057f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d65a5c64d48fcf0a8e8ae1ec0057f0">&#9670;&nbsp;</a></span>wasKinematic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.RigidBodyStats.wasKinematic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this RigidBody was Kinematic when we created these stats </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___util_8cs.html">SG_Util.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
