<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_ScriptDetector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a5e535da00b07b8babb33b7da0690804b">AddToList</a>(T touchedScript, Collider col, MonoBehaviour source)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a29ce0ad645e1774f853838432620bec0">ColliderCount</a>(T script)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#afb5ca35240fe9cd6e8adf217d98908a4">CreateArguments</a>(Collider firstCollider, T detectedScript, MonoBehaviour source)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a91970257f0e24707999a88fbb4d85d06">DetectedCount</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a0ed562d13ff95ed4f7419d9f57ba0433">detectedScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#af5df7d867e9e66b8840cfb98730d0886">DetectionIndex</a>(T script)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a25db7aa16d2d497b332a3319c603b06e">favourSpecificScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a8043e0a99e90a265a41b3877f6c203ed">GetDetectedScripts</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#afe212bcac27728620eecdb503ce66e53">IsDetected</a>(T script)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a50e38257a861001977dbb33f5a570aa4">ListIndex</a>(MonoBehaviour foundScript, List&lt; DetectArguments &gt; alreadydetected)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#ad9b2680d38017882508750f04b0793a9">PrintContents</a>(string delim=&quot;\n&quot;, bool listColliders=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a2bf14874e266515f0f09baf92e739e8a">RemoveFromList</a>(Collider colToRemove, T associatedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a8336a5875959eb7af6db644bbf65fef3">SG_ScriptDetector</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a63f1f07748a52ebbc5e0a2bbabc0d4b1">TryAddList</a>(Collider col, MonoBehaviour source, out T touchedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a83c8a1a0edaacbaeb3d8c8c53f22c10e">TryAddList</a>(Collider col, MonoBehaviour source)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a50cf986308e0e07fef105aa5e0abf892">TryRemoveList</a>(Collider col, out T removedItem)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#af2a4408f313ad26c7254397de5430fd5">TryRemoveList</a>(Collider col)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#aa3596ea3a8245e4af27bf8cdd5b1bd02">ValidateDetectedObjects</a>(MonoBehaviour source, bool validateColliders=true)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a0205305b54f3b5d04da4e5fcc89513d9">ValidateDetectedObjects</a>(MonoBehaviour source, out int deletedScripts, bool validateColliders=true, bool collidersMustChange=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html#a83f712ff53e31a4541b607617cc22d6d">ValidateDetectedObjects</a>(MonoBehaviour source, out int deletedScripts, out int deletedColliders, bool validateColliders=true, bool collidersMustChange=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG.SG_ScriptDetector&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
