<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util.SG_PhysicsHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html">SG_PhysicsHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___physics_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_PhysicsHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Add your Colliders to this layer so as to ignore their collision between SenseGlove Hands and them.  
 <a href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1712799327a301b1a4a4dae2c190a7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#ae1712799327a301b1a4a4dae2c190a7b">AddHandColiders</a> (<a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a> physicsLayer)</td></tr>
<tr class="memdesc:ae1712799327a301b1a4a4dae2c190a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds PhysicsLayers to the list, which will disable its collision with other colliders  <a href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#ae1712799327a301b1a4a4dae2c190a7b">More...</a><br /></td></tr>
<tr class="separator:ae1712799327a301b1a4a4dae2c190a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1666af51444dba7a7dde63681685b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#a96f1666af51444dba7a7dde63681685b">AddCollidersToIgnore</a> (Collider[] colliders)</td></tr>
<tr class="memdesc:a96f1666af51444dba7a7dde63681685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new set of colliders to ignore collision with the <a class="el" href="class_s_g_1_1_s_g___hand_physics.html" title="Used to animate / update / link colliders to a HandPoser">SG_HandPhysics</a> bones.  <a href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#a96f1666af51444dba7a7dde63681685b">More...</a><br /></td></tr>
<tr class="separator:a96f1666af51444dba7a7dde63681685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add your Colliders to this layer so as to ignore their collision between SenseGlove Hands and them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96f1666af51444dba7a7dde63681685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1666af51444dba7a7dde63681685b">&#9670;&nbsp;</a></span>AddCollidersToIgnore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_PhysicsHelper.AddCollidersToIgnore </td>
          <td>(</td>
          <td class="paramtype">Collider[]&#160;</td>
          <td class="paramname"><em>colliders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new set of colliders to ignore collision with the <a class="el" href="class_s_g_1_1_s_g___hand_physics.html" title="Used to animate / update / link colliders to a HandPoser">SG_HandPhysics</a> bones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colliders</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1712799327a301b1a4a4dae2c190a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1712799327a301b1a4a4dae2c190a7b">&#9670;&nbsp;</a></span>AddHandColiders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_PhysicsHelper.AddHandColiders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_physics.html">SG_HandPhysics</a>&#160;</td>
          <td class="paramname"><em>physicsLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds PhysicsLayers to the list, which will disable its collision with other colliders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physicsLayer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___physics_helper_8cs.html">SG_PhysicsHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
