<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.ThumperWaveForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_thumper_wave_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.ThumperWaveForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.ThumperWaveForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_thumper_wave_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34365c2c4521ff547ba7d4fed0025907"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a34365c2c4521ff547ba7d4fed0025907">TimeElapsed</a> ()</td></tr>
<tr class="separator:a34365c2c4521ff547ba7d4fed0025907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac7857399807b25e8acc09f9c62a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#ac8ac7857399807b25e8acc09f9c62a9c">ThumperWaveForm</a> (int amplitude, float duration_s, AnimationCurve timeLine, float startTime=0)</td></tr>
<tr class="memdesc:ac8ac7857399807b25e8acc09f9c62a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new waveform.  <a href="class_s_g_1_1_thumper_wave_form.html#ac8ac7857399807b25e8acc09f9c62a9c">More...</a><br /></td></tr>
<tr class="separator:ac8ac7857399807b25e8acc09f9c62a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc8a22f54a264ab3ca96c5d04eb040"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a49dc8a22f54a264ab3ca96c5d04eb040">Update</a> (float dT)</td></tr>
<tr class="memdesc:a49dc8a22f54a264ab3ca96c5d04eb040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the timing and amplitude of this effect  <a href="class_s_g_1_1_thumper_wave_form.html#a49dc8a22f54a264ab3ca96c5d04eb040">More...</a><br /></td></tr>
<tr class="separator:a49dc8a22f54a264ab3ca96c5d04eb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05b6bcc60ab1555a215ad63f608d1c"><td class="memItemLeft" align="right" valign="top">override TimedThumpCmd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a8a05b6bcc60ab1555a215ad63f608d1c">Copy</a> (bool copyElapsed=true)</td></tr>
<tr class="separator:a8a05b6bcc60ab1555a215ad63f608d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fefaf6b1e3e16b0505313b9165f4f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a74fefaf6b1e3e16b0505313b9165f4f6">maxAmplitude</a> = 0</td></tr>
<tr class="memdesc:a74fefaf6b1e3e16b0505313b9165f4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vibration level, a.k.a. 1 on the y-axis of the animationCurve.  <a href="class_s_g_1_1_thumper_wave_form.html#a74fefaf6b1e3e16b0505313b9165f4f6">More...</a><br /></td></tr>
<tr class="separator:a74fefaf6b1e3e16b0505313b9165f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f0c3408304d2d6b589cf10de9657d92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_thumper_wave_form.html#a5f0c3408304d2d6b589cf10de9657d92">cutOffTime</a> = -1</td></tr>
<tr class="separator:a5f0c3408304d2d6b589cf10de9657d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8ac7857399807b25e8acc09f9c62a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac7857399807b25e8acc09f9c62a9c">&#9670;&nbsp;</a></span>ThumperWaveForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.ThumperWaveForm.ThumperWaveForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>timeLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new waveform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amplitude</td><td></td></tr>
    <tr><td class="paramname">duration_s</td><td></td></tr>
    <tr><td class="paramname">timeLine</td><td></td></tr>
    <tr><td class="paramname">startTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a05b6bcc60ab1555a215ad63f608d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a05b6bcc60ab1555a215ad63f608d1c">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override TimedThumpCmd SG.ThumperWaveForm.Copy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyElapsed</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34365c2c4521ff547ba7d4fed0025907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34365c2c4521ff547ba7d4fed0025907">&#9670;&nbsp;</a></span>TimeElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.ThumperWaveForm.TimeElapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49dc8a22f54a264ab3ca96c5d04eb040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc8a22f54a264ab3ca96c5d04eb040">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.ThumperWaveForm.Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the timing and amplitude of this effect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f0c3408304d2d6b589cf10de9657d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0c3408304d2d6b589cf10de9657d92">&#9670;&nbsp;</a></span>cutOffTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.ThumperWaveForm.cutOffTime = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fefaf6b1e3e16b0505313b9165f4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fefaf6b1e3e16b0505313b9165f4f6">&#9670;&nbsp;</a></span>maxAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SG.ThumperWaveForm.maxAmplitude = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum vibration level, a.k.a. 1 on the y-axis of the animationCurve. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___haptics_8cs.html">SG_Haptics.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
