<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG_HandProfiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandProfiles Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a7ea74ada9c19bb9f35e9032ee35c363f">GetProfile</a>(bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ab9a3f2b89ee4bddc7310f041ee21aed2">LeftHandProfile</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a317d1d06eda22f50487f881bebb47587">LoadLastRange</a>(SGCore.HapticGlove forGlove, out SGCore.Calibration.SensorRange lastRange)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a5023e9c0ed05792cfd4b9c598ade2bb2">ProfileDirectory</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a3b41d964b388082933b7cad70748375b">RestoreDefaults</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a04fac738ebbdd2d582fa57890914c41b">RestoreDefaults</a>(bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a15875a5034d8711e884b755c98fe8cee">RightHandProfile</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1a45927e99c00cef32e84b6bbfaa133">SaveLastRange</a>(SGCore.Calibration.SensorRange currentRange, SGCore.HapticGlove forGlove)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a1d94ee89f1ac14230480853362b1b292">SetProfile</a>(SGCore.HandProfile profile)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ae277e4b2f628426e252b714f597aac78">SetProfile</a>(SGCore.HandProfile profile, bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1e43ff9f219e3ca2120a57204db227b">TryLoadFromDisk</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG.SG_HandProfiles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
