<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_GloveDiagnostics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html">SGEx_GloveDiagnostics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_GloveDiagnostics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_GloveDiagnostics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b982b614dfb4f93fdebcc0d4ff462ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a5b982b614dfb4f93fdebcc0d4ff462ef">EnableAllFFB</a> ()</td></tr>
<tr class="separator:a5b982b614dfb4f93fdebcc0d4ff462ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a7038a0655bf9338d09cfc41e4a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a103a7038a0655bf9338d09cfc41e4a45">DisableAllFFB</a> ()</td></tr>
<tr class="separator:a103a7038a0655bf9338d09cfc41e4a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4844fdab439becea03a69d686237363c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4844fdab439becea03a69d686237363c">EnableAllVibro</a> ()</td></tr>
<tr class="separator:a4844fdab439becea03a69d686237363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646fc7aa2371511a284fc5eea9d684e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a5646fc7aa2371511a284fc5eea9d684e">DisableAllVibro</a> ()</td></tr>
<tr class="separator:a5646fc7aa2371511a284fc5eea9d684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1431146cd564b303d8680e21baae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ad8d1431146cd564b303d8680e21baae5">ToggleFFB</a> ()</td></tr>
<tr class="separator:ad8d1431146cd564b303d8680e21baae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257368bcb670397ddc89a13406589a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a3257368bcb670397ddc89a13406589a0">ToggleBuzz</a> ()</td></tr>
<tr class="separator:a3257368bcb670397ddc89a13406589a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dcd23cfe3603065bf717c203452348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a25dcd23cfe3603065bf717c203452348">CalibrateIMU</a> ()</td></tr>
<tr class="separator:a25dcd23cfe3603065bf717c203452348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8630dbcf203717d51293353e196a88f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a8630dbcf203717d51293353e196a88f7">TestThumper</a> ()</td></tr>
<tr class="separator:a8630dbcf203717d51293353e196a88f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96bb9dcd8aef4215fc092ca12544e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af96bb9dcd8aef4215fc092ca12544e5e">TestThumperSG</a> ()</td></tr>
<tr class="separator:af96bb9dcd8aef4215fc092ca12544e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ec3419b3320c1700fc36ed088698b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a06ec3419b3320c1700fc36ed088698b9">ResetCalibration</a> ()</td></tr>
<tr class="separator:a06ec3419b3320c1700fc36ed088698b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc8ac6b3ade3f05a8c65f93f973d07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aadc8ac6b3ade3f05a8c65f93f973d07d">ActiveHandConnects</a> ()</td></tr>
<tr class="separator:aadc8ac6b3ade3f05a8c65f93f973d07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb119fd65638ccb69bfcfee5701ef8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a8cb119fd65638ccb69bfcfee5701ef8b">ActiveHandDisconnects</a> ()</td></tr>
<tr class="separator:a8cb119fd65638ccb69bfcfee5701ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa309ec62c3a22fd7ec7027a619dcfaba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aa309ec62c3a22fd7ec7027a619dcfaba">wireFrame</a></td></tr>
<tr class="separator:aa309ec62c3a22fd7ec7027a619dcfaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a93a8f17382a528a7050438a0bd5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html">SGEx_SelectHandModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a18a93a8f17382a528a7050438a0bd5df">handSelector</a></td></tr>
<tr class="separator:a18a93a8f17382a528a7050438a0bd5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e6e296a89de42179ffd0aaaea6222"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a039e6e296a89de42179ffd0aaaea6222">titleText</a></td></tr>
<tr class="separator:a039e6e296a89de42179ffd0aaaea6222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ad2883c55f6cb82e8f2e77f99341e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af68ad2883c55f6cb82e8f2e77f99341e">fingerFFB</a> = new <a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[0]</td></tr>
<tr class="separator:af68ad2883c55f6cb82e8f2e77f99341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea1f4970ef0cae7c68ccf7f36b9edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a70ea1f4970ef0cae7c68ccf7f36b9edc">fingerVibration</a> = new <a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[0]</td></tr>
<tr class="separator:a70ea1f4970ef0cae7c68ccf7f36b9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19ab619c7a2a5d5ff0a6113366fd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a0d19ab619c7a2a5d5ff0a6113366fd8c">thumperVibration</a></td></tr>
<tr class="separator:a0d19ab619c7a2a5d5ff0a6113366fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ce3ce035fd1e5801101782bf84ac5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a541ce3ce035fd1e5801101782bf84ac5">SGThumperVibration</a></td></tr>
<tr class="separator:a541ce3ce035fd1e5801101782bf84ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a00fde0e00dd45c4acf1e3c822ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html">SGEx_ShowGloveAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#af50a00fde0e00dd45c4acf1e3c822ba0">gloveAngleWindow</a></td></tr>
<tr class="separator:af50a00fde0e00dd45c4acf1e3c822ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b9e9f94b4710cd71c1a45476f27aa"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4a3b9e9f94b4710cd71c1a45476f27aa">ffbOn</a></td></tr>
<tr class="separator:a4a3b9e9f94b4710cd71c1a45476f27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4332fe6de88b0b86a0dd28a199bb8f32"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4332fe6de88b0b86a0dd28a199bb8f32">sgThumpTest</a></td></tr>
<tr class="separator:a4332fe6de88b0b86a0dd28a199bb8f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14bd25ffd8fe2f863fd3cf334cf27f2"><td class="memItemLeft" align="right" valign="top">Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ae14bd25ffd8fe2f863fd3cf334cf27f2">sgThumpDDn</a></td></tr>
<tr class="separator:ae14bd25ffd8fe2f863fd3cf334cf27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b35f6d2789847894e63c89983cc685"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a80b35f6d2789847894e63c89983cc685">resetWristKey</a> = KeyCode.P</td></tr>
<tr class="separator:a80b35f6d2789847894e63c89983cc685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7efced322d38bc0c6783c6db7152e5"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#add7efced322d38bc0c6783c6db7152e5">testThumperKey</a> = KeyCode.T</td></tr>
<tr class="separator:add7efced322d38bc0c6783c6db7152e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124d4ad32431d1b1dcc86de7293c31d"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ad124d4ad32431d1b1dcc86de7293c31d">resetCalibrKey</a> = KeyCode.C</td></tr>
<tr class="separator:ad124d4ad32431d1b1dcc86de7293c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad50a011dad3ea6ed58c80ef3805395"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#adad50a011dad3ea6ed58c80ef3805395">testBuzzKey</a> = KeyCode.B</td></tr>
<tr class="separator:adad50a011dad3ea6ed58c80ef3805395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc183ab32d33f1788661b4d47794e6b"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a9bc183ab32d33f1788661b4d47794e6b">testFFbKey</a> = KeyCode.F</td></tr>
<tr class="separator:a9bc183ab32d33f1788661b4d47794e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1dcab85845083a1b6619abc0b68a657a"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a1dcab85845083a1b6619abc0b68a657a">FFBEnabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a1dcab85845083a1b6619abc0b68a657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb878ef0465097ae05af5fb85afac3"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aecbb878ef0465097ae05af5fb85afac3">VibroEnabled</a><code> [get, set]</code></td></tr>
<tr class="separator:aecbb878ef0465097ae05af5fb85afac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadc8ac6b3ade3f05a8c65f93f973d07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc8ac6b3ade3f05a8c65f93f973d07d">&#9670;&nbsp;</a></span>ActiveHandConnects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.ActiveHandConnects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb119fd65638ccb69bfcfee5701ef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb119fd65638ccb69bfcfee5701ef8b">&#9670;&nbsp;</a></span>ActiveHandDisconnects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.ActiveHandDisconnects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dcd23cfe3603065bf717c203452348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dcd23cfe3603065bf717c203452348">&#9670;&nbsp;</a></span>CalibrateIMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.CalibrateIMU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103a7038a0655bf9338d09cfc41e4a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103a7038a0655bf9338d09cfc41e4a45">&#9670;&nbsp;</a></span>DisableAllFFB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.DisableAllFFB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5646fc7aa2371511a284fc5eea9d684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5646fc7aa2371511a284fc5eea9d684e">&#9670;&nbsp;</a></span>DisableAllVibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.DisableAllVibro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b982b614dfb4f93fdebcc0d4ff462ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b982b614dfb4f93fdebcc0d4ff462ef">&#9670;&nbsp;</a></span>EnableAllFFB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.EnableAllFFB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4844fdab439becea03a69d686237363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4844fdab439becea03a69d686237363c">&#9670;&nbsp;</a></span>EnableAllVibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.EnableAllVibro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ec3419b3320c1700fc36ed088698b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ec3419b3320c1700fc36ed088698b9">&#9670;&nbsp;</a></span>ResetCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.ResetCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8630dbcf203717d51293353e196a88f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8630dbcf203717d51293353e196a88f7">&#9670;&nbsp;</a></span>TestThumper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.TestThumper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af96bb9dcd8aef4215fc092ca12544e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96bb9dcd8aef4215fc092ca12544e5e">&#9670;&nbsp;</a></span>TestThumperSG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.TestThumperSG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3257368bcb670397ddc89a13406589a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3257368bcb670397ddc89a13406589a0">&#9670;&nbsp;</a></span>ToggleBuzz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.ToggleBuzz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d1431146cd564b303d8680e21baae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d1431146cd564b303d8680e21baae5">&#9670;&nbsp;</a></span>ToggleFFB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_GloveDiagnostics.ToggleFFB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a3b9e9f94b4710cd71c1a45476f27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3b9e9f94b4710cd71c1a45476f27aa">&#9670;&nbsp;</a></span>ffbOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button SG.Examples.SGEx_GloveDiagnostics.ffbOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68ad2883c55f6cb82e8f2e77f99341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ad2883c55f6cb82e8f2e77f99341e">&#9670;&nbsp;</a></span>fingerFFB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a> [] SG.Examples.SGEx_GloveDiagnostics.fingerFFB = new <a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ea1f4970ef0cae7c68ccf7f36b9edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea1f4970ef0cae7c68ccf7f36b9edc">&#9670;&nbsp;</a></span>fingerVibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a> [] SG.Examples.SGEx_GloveDiagnostics.fingerVibration = new <a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50a00fde0e00dd45c4acf1e3c822ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50a00fde0e00dd45c4acf1e3c822ba0">&#9670;&nbsp;</a></span>gloveAngleWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html">SGEx_ShowGloveAngles</a> SG.Examples.SGEx_GloveDiagnostics.gloveAngleWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a93a8f17382a528a7050438a0bd5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a93a8f17382a528a7050438a0bd5df">&#9670;&nbsp;</a></span>handSelector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html">SGEx_SelectHandModel</a> SG.Examples.SGEx_GloveDiagnostics.handSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad124d4ad32431d1b1dcc86de7293c31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad124d4ad32431d1b1dcc86de7293c31d">&#9670;&nbsp;</a></span>resetCalibrKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_GloveDiagnostics.resetCalibrKey = KeyCode.C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b35f6d2789847894e63c89983cc685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b35f6d2789847894e63c89983cc685">&#9670;&nbsp;</a></span>resetWristKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_GloveDiagnostics.resetWristKey = KeyCode.P</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae14bd25ffd8fe2f863fd3cf334cf27f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14bd25ffd8fe2f863fd3cf334cf27f2">&#9670;&nbsp;</a></span>sgThumpDDn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dropdown SG.Examples.SGEx_GloveDiagnostics.sgThumpDDn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541ce3ce035fd1e5801101782bf84ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ce3ce035fd1e5801101782bf84ac5">&#9670;&nbsp;</a></span>SGThumperVibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.Examples.SGEx_GloveDiagnostics.SGThumperVibration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4332fe6de88b0b86a0dd28a199bb8f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4332fe6de88b0b86a0dd28a199bb8f32">&#9670;&nbsp;</a></span>sgThumpTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button SG.Examples.SGEx_GloveDiagnostics.sgThumpTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad50a011dad3ea6ed58c80ef3805395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad50a011dad3ea6ed58c80ef3805395">&#9670;&nbsp;</a></span>testBuzzKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_GloveDiagnostics.testBuzzKey = KeyCode.B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc183ab32d33f1788661b4d47794e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc183ab32d33f1788661b4d47794e6b">&#9670;&nbsp;</a></span>testFFbKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_GloveDiagnostics.testFFbKey = KeyCode.F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7efced322d38bc0c6783c6db7152e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7efced322d38bc0c6783c6db7152e5">&#9670;&nbsp;</a></span>testThumperKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_GloveDiagnostics.testThumperKey = KeyCode.T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d19ab619c7a2a5d5ff0a6113366fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d19ab619c7a2a5d5ff0a6113366fd8c">&#9670;&nbsp;</a></span>thumperVibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a> SG.Examples.SGEx_GloveDiagnostics.thumperVibration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039e6e296a89de42179ffd0aaaea6222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039e6e296a89de42179ffd0aaaea6222">&#9670;&nbsp;</a></span>titleText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_GloveDiagnostics.titleText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa309ec62c3a22fd7ec7027a619dcfaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa309ec62c3a22fd7ec7027a619dcfaba">&#9670;&nbsp;</a></span>wireFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a> SG.Examples.SGEx_GloveDiagnostics.wireFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1dcab85845083a1b6619abc0b68a657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcab85845083a1b6619abc0b68a657a">&#9670;&nbsp;</a></span>FFBEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? SG.Examples.SGEx_GloveDiagnostics.FFBEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbb878ef0465097ae05af5fb85afac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbb878ef0465097ae05af5fb85afac3">&#9670;&nbsp;</a></span>VibroEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? SG.Examples.SGEx_GloveDiagnostics.VibroEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/<a class="el" href="_s_g_ex___glove_diagnostics_8cs.html">SGEx_GloveDiagnostics.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
