<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_SnapDropZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___snap_drop_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SnapDropZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A special kind of DropZone that "snaps" the Grabables it detects to a fixed point in space.  
 <a href="class_s_g_1_1_s_g___snap_drop_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_SnapDropZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___snap_drop_zone.png" usemap="#SG.SG_5FSnapDropZone_map" alt=""/>
  <map id="SG.SG_5FSnapDropZone_map" name="SG.SG_5FSnapDropZone_map">
<area href="class_s_g_1_1_s_g___drop_zone.html" title="Collider(s) that detects SenseGlove_Grabable objects within its volume. Use it to detect if your Grab..." alt="SG.SG_DropZone" shape="rect" coords="0,56,162,80"/>
<area href="class_s_g_1_1_s_g___precise_place_zone.html" title="A SnapDropZone which only activates if the object&#39;s Transform matches that of a refrence point." alt="SG.SG_PrecisePlaceZone" shape="rect" coords="0,168,162,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SnapZoneArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional arguments to create a smooth snapping after locking the object.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996cae739d278ac0e1191a5b27b14c20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a996cae739d278ac0e1191a5b27b14c20">AllObjectsSnapped</a> ()</td></tr>
<tr class="memdesc:a996cae739d278ac0e1191a5b27b14c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all objectsToGot in this zone have been snapped.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a996cae739d278ac0e1191a5b27b14c20">More...</a><br /></td></tr>
<tr class="separator:a996cae739d278ac0e1191a5b27b14c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a5281abd05e0b474349ea9b3baa7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab02a5281abd05e0b474349ea9b3baa7f">IsMovingToSnap</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> objToCheck)</td></tr>
<tr class="memdesc:ab02a5281abd05e0b474349ea9b3baa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm if a specific Grabable is in the process of being snapped to this zone through a smoothedSnap  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ab02a5281abd05e0b474349ea9b3baa7f">More...</a><br /></td></tr>
<tr class="separator:ab02a5281abd05e0b474349ea9b3baa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e907442500efc4c31987d16c9519f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a96e907442500efc4c31987d16c9519f6">IsSnapped</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> objToCheck)</td></tr>
<tr class="memdesc:a96e907442500efc4c31987d16c9519f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm if a specific Grabable is snapped to this zone  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a96e907442500efc4c31987d16c9519f6">More...</a><br /></td></tr>
<tr class="separator:a96e907442500efc4c31987d16c9519f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99a4212b255dcd2054fb8b1098ca8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a0c99a4212b255dcd2054fb8b1098ca8b">SnapToMe</a> (Transform baseTransform)</td></tr>
<tr class="memdesc:a0c99a4212b255dcd2054fb8b1098ca8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely snap a Transform to this SnapZone, using it's 'snap to X' parameters. Does not initate a smooth movement(!).  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a0c99a4212b255dcd2054fb8b1098ca8b">More...</a><br /></td></tr>
<tr class="separator:a0c99a4212b255dcd2054fb8b1098ca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11617b07347d815325402cd81d44463"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aa11617b07347d815325402cd81d44463">SnapToMe</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable, bool snapInstantly)</td></tr>
<tr class="memdesc:aa11617b07347d815325402cd81d44463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps the Grabable to this SnapZone via programming. You can choose to snap it immedeately, or use the smoothedSnap option(s).  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#aa11617b07347d815325402cd81d44463">More...</a><br /></td></tr>
<tr class="separator:aa11617b07347d815325402cd81d44463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">ObjectsInZoneCount</a> ()</td></tr>
<tr class="memdesc:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects currently inside this DropZone  <a href="class_s_g_1_1_s_g___drop_zone.html#a22c3403bf053b90335b3d1e11ce78d1b">More...</a><br /></td></tr>
<tr class="separator:a22c3403bf053b90335b3d1e11ce78d1b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">ObjectsInZone</a> ()</td></tr>
<tr class="memdesc:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> objects within this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5ef7a239a6bb7ac5a8a7a1cc584e82ed">More...</a><br /></td></tr>
<tr class="separator:a5ef7a239a6bb7ac5a8a7a1cc584e82ed inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">CanDetect</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Zone is allwed to detect a certain Grabable.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">More...</a><br /></td></tr>
<tr class="separator:a7157752d3135e1d56df4745ee410edcd inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">IsDetecting</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if obj is in this zone, and has fired its ObjectDetected event. It must, of course be detectable by this zone in the firts place. (check using CanDetect(obj).  <a href="class_s_g_1_1_s_g___drop_zone.html#a00f2c87d6330e8a350c5b074d38f9459">More...</a><br /></td></tr>
<tr class="separator:a00f2c87d6330e8a350c5b074d38f9459 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">AllObjectsDetected</a> ()</td></tr>
<tr class="memdesc:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all ObjectsToGet for this zone have been officially detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a25da408050e6137c9a08216934fe3755">More...</a><br /></td></tr>
<tr class="separator:a25da408050e6137c9a08216934fe3755 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65af8ef9ea698baf44c1587c941678c inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">ResetsTimer</a> ()</td></tr>
<tr class="memdesc:ad65af8ef9ea698baf44c1587c941678c inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the detectionTimer should be reset when <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1" title="Returns true if a particular DropZoneArgs is elligible to be detected. Can be overriden to include pr...">CanFireEvent()</a> is false. e.g. If I grab back onto the object for a dropzone that doesn't detect held objects.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad65af8ef9ea698baf44c1587c941678c">More...</a><br /></td></tr>
<tr class="separator:ad65af8ef9ea698baf44c1587c941678c inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">Setup</a> ()</td></tr>
<tr class="memdesc:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs initial <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1" title="Actually sets up the zone and its components.">SetupZone()</a> function, but only ever runs it once. So you can safely call this function 100x.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6dcf2f49b9a6e9d951b2372b101d3276">More...</a><br /></td></tr>
<tr class="separator:a6dcf2f49b9a6e9d951b2372b101d3276 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">GetColliders</a> ()</td></tr>
<tr class="memdesc:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of all colliders attached to this GameObject and its direct children.  <a href="class_s_g_1_1_s_g___drop_zone.html#aef5712b27542bd8239f0b5837dd6af72">More...</a><br /></td></tr>
<tr class="separator:aef5712b27542bd8239f0b5837dd6af72 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">SetHighlight</a> (bool active)</td></tr>
<tr class="memdesc:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely set the highlight / preview of this zone on or off.  <a href="class_s_g_1_1_s_g___drop_zone.html#a270a31ab9ce1f371e66663c7f683356b">More...</a><br /></td></tr>
<tr class="separator:a270a31ab9ce1f371e66663c7f683356b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">PrintDetections</a> (string delim=&quot;\n&quot;)</td></tr>
<tr class="memdesc:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all objects and their amount of colliders as a string.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6e5c8e8597719ef50d136725dd46e6fb">More...</a><br /></td></tr>
<tr class="separator:a6e5c8e8597719ef50d136725dd46e6fb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">UpdateDebugger</a> ()</td></tr>
<tr class="memdesc:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Debug Text to represent the number of objects within this zone, and their paramaters.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">More...</a><br /></td></tr>
<tr class="separator:ad9d7fa03af9103c05feb464e94b89d4b inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b897f039dcaf0ea44908e058a5b4f5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5b897f039dcaf0ea44908e058a5b4f5a">locksObject</a> = true</td></tr>
<tr class="memdesc:a5b897f039dcaf0ea44908e058a5b4f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks Object to this zone. You're no longer allowed to grab onto it(!) until another script enables it again.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a5b897f039dcaf0ea44908e058a5b4f5a">More...</a><br /></td></tr>
<tr class="separator:a5b897f039dcaf0ea44908e058a5b4f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5661b8764c4d3a696a2ee58e88a099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9f5661b8764c4d3a696a2ee58e88a099">useParenting</a> = true</td></tr>
<tr class="memdesc:a9f5661b8764c4d3a696a2ee58e88a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this zone becomes the new parent of the object, until it's picked back up. Useful when you're attaching it to moving objects.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a9f5661b8764c4d3a696a2ee58e88a099">More...</a><br /></td></tr>
<tr class="separator:a9f5661b8764c4d3a696a2ee58e88a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b389d476423bcb6de27196e9035bb"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">snapPoint</a></td></tr>
<tr class="memdesc:a177b389d476423bcb6de27196e9035bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If assigned, we'll snap an object's baseTransform to this origin. If not, the object stays floating in space.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">More...</a><br /></td></tr>
<tr class="separator:a177b389d476423bcb6de27196e9035bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb98ff7b95de47fabdbb3522772fdb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a6eb98ff7b95de47fabdbb3522772fdb1">snapToPosition</a> = true</td></tr>
<tr class="memdesc:a6eb98ff7b95de47fabdbb3522772fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, we snap the object(s) to this zone's snapPoint position.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a6eb98ff7b95de47fabdbb3522772fdb1">More...</a><br /></td></tr>
<tr class="separator:a6eb98ff7b95de47fabdbb3522772fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb0bf05f8dd01d56b4d981c6891498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a4eeb0bf05f8dd01d56b4d981c6891498">snapToRotation</a> = true</td></tr>
<tr class="memdesc:a4eeb0bf05f8dd01d56b4d981c6891498"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, we snap the object(s) to this zone's snapPoint rotation  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a4eeb0bf05f8dd01d56b4d981c6891498">More...</a><br /></td></tr>
<tr class="separator:a4eeb0bf05f8dd01d56b4d981c6891498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d1346ff4994f8afff876ecc3d16c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG_SmoothMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a1d6d1346ff4994f8afff876ecc3d16c6">snapSmoothing</a></td></tr>
<tr class="memdesc:a1d6d1346ff4994f8afff876ecc3d16c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional component to enable a smooth movement from the held position to the snapped position when the object is detected. If left unassinged, the object will snap to the location instantly.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a1d6d1346ff4994f8afff876ecc3d16c6">More...</a><br /></td></tr>
<tr class="separator:a1d6d1346ff4994f8afff876ecc3d16c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd804c3ed76fb7dbb46ed10b917f3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aedd804c3ed76fb7dbb46ed10b917f3b7">ObjectSnapped</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:aedd804c3ed76fb7dbb46ed10b917f3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object finishes snapping to this zone, which occurs at most one FixedUpdate after ObjectDetected is called. If you want to do something as soon as it starts snapping, use the ObjectDetected event.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#aedd804c3ed76fb7dbb46ed10b917f3b7">More...</a><br /></td></tr>
<tr class="separator:aedd804c3ed76fb7dbb46ed10b917f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">objectsToGet</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targets that must be inside this DropZone. If assigned, this Zone will ony respond to those objects. If empty, it will register any object.  <a href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">More...</a><br /></td></tr>
<tr class="separator:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">detectionTime</a> = 0.2f</td></tr>
<tr class="memdesc:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time (in s) that a Grabable must be inside this zone before it is detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">More...</a><br /></td></tr>
<tr class="separator:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">detectHeldObjects</a> = true</td></tr>
<tr class="memdesc:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if objects that are still being held are detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">More...</a><br /></td></tr>
<tr class="separator:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___activator.html">SG_Activator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">highlighter</a></td></tr>
<tr class="memdesc:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Highlight to toggle zone indicators / object previes / etc. Access via HighLightEnabled.  <a href="class_s_g_1_1_s_g___drop_zone.html#ae3ddc204e08f80e138abc5cd46be4336">More...</a><br /></td></tr>
<tr class="separator:ae3ddc204e08f80e138abc5cd46be4336 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">debugTxt</a></td></tr>
<tr class="memdesc:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Component to display all objects touched by this collider.  <a href="class_s_g_1_1_s_g___drop_zone.html#a8c69ff155793885d469c76311e2d92dd">More...</a><br /></td></tr>
<tr class="separator:a8c69ff155793885d469c76311e2d92dd inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">ObjectDetected</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is detected by this zone (it's in there for at least the detectionTime). This also indicates when snapping Starts  <a href="class_s_g_1_1_s_g___drop_zone.html#a085faebc219a48ce0c79d879ca5f28a2">More...</a><br /></td></tr>
<tr class="separator:a085faebc219a48ce0c79d879ca5f28a2 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">ObjectRemoved</a> = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td></tr>
<tr class="memdesc:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is removed from this zone.  <a href="class_s_g_1_1_s_g___drop_zone.html#af3cc4fd109b55ac9caa76880085cbff7">More...</a><br /></td></tr>
<tr class="separator:af3cc4fd109b55ac9caa76880085cbff7 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4237f839fde670e90df3062499e1169"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab4237f839fde670e90df3062499e1169">OnObjectDetected</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:ab4237f839fde670e90df3062499e1169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Snapping Logic to the object before calling the base ObjectDetected method (which calls the event).  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ab4237f839fde670e90df3062499e1169">More...</a><br /></td></tr>
<tr class="separator:ab4237f839fde670e90df3062499e1169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04846c1a67e78be28c489a394486ea0c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a04846c1a67e78be28c489a394486ea0c">OnObjectRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a04846c1a67e78be28c489a394486ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also restore the object's parent if we haven't already.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a04846c1a67e78be28c489a394486ea0c">More...</a><br /></td></tr>
<tr class="separator:a04846c1a67e78be28c489a394486ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4b554ded49fe38e3c38a0e6416d88"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#acdd4b554ded49fe38e3c38a0e6416d88">GenerateZoneArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> script)</td></tr>
<tr class="memdesc:acdd4b554ded49fe38e3c38a0e6416d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the object enters this zone for the first time. Generates <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" title="Additional arguments to create a smooth snapping after locking the object.">SnapZoneArgs</a> instead of DropZoneArgs.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#acdd4b554ded49fe38e3c38a0e6416d88">More...</a><br /></td></tr>
<tr class="separator:acdd4b554ded49fe38e3c38a0e6416d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec343078d895fcd2b7f55ad80b09c22"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aaec343078d895fcd2b7f55ad80b09c22">CheckObject</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args, float dT)</td></tr>
<tr class="memdesc:aaec343078d895fcd2b7f55ad80b09c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates object's location while it is snapping smoothly. Then call the base method for detection.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#aaec343078d895fcd2b7f55ad80b09c22">More...</a><br /></td></tr>
<tr class="separator:aaec343078d895fcd2b7f55ad80b09c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dbc1fbd4bc94c9d8c053c7657fcaca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65dbc1fbd4bc94c9d8c053c7657fcaca">FinishSnap</a> (<a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SnapZoneArgs</a> objToSnap)</td></tr>
<tr class="memdesc:a65dbc1fbd4bc94c9d8c053c7657fcaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap an object to me, and notify the args container that we're finished. Called when not smooth snapping, or when smooth snap finishes.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a65dbc1fbd4bc94c9d8c053c7657fcaca">More...</a><br /></td></tr>
<tr class="separator:a65dbc1fbd4bc94c9d8c053c7657fcaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92043e8c64b032331af7d763d24d97b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac92043e8c64b032331af7d763d24d97b">Awake</a> ()</td></tr>
<tr class="separator:ac92043e8c64b032331af7d763d24d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658473f1941f3f7c7f354615d5350cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#af658473f1941f3f7c7f354615d5350cc">Start</a> ()</td></tr>
<tr class="separator:af658473f1941f3f7c7f354615d5350cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">ArgumentIndex</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a specific Grabable within our detectionArguments. Used to find a maching index to collisionDetection.  <a href="class_s_g_1_1_s_g___drop_zone.html#a89e06b286ac1eeb42d7a88a64c6e3e04">More...</a><br /></td></tr>
<tr class="separator:a89e06b286ac1eeb42d7a88a64c6e3e04 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">TryAddCollider</a> (Collider col)</td></tr>
<tr class="memdesc:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called OnTirggerEnter. Attempts to add a collider to our ColliderDetection script. If succesful, we also generate Detection Arguments.  <a href="class_s_g_1_1_s_g___drop_zone.html#a2e627b838fdf26bbb132c67771bf64de">More...</a><br /></td></tr>
<tr class="separator:a2e627b838fdf26bbb132c67771bf64de inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">AddToList</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually adds a DropzoneArg to the list. Override this if you wish to intercept it. It's in a separate function in case you wish to force detection.  <a href="class_s_g_1_1_s_g___drop_zone.html#a2075ddfdb49e62dce91aa064c68a2a48">More...</a><br /></td></tr>
<tr class="separator:a2075ddfdb49e62dce91aa064c68a2a48 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">TryRemoveCollider</a> (Collider col)</td></tr>
<tr class="memdesc:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during OnTriggerExit. Attempt to remove a collider from colliderDetection. If that's the last collider, remove the matching <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a>.  <a href="class_s_g_1_1_s_g___drop_zone.html#aa2995ab87cb1ba0607309ceadde3a3fe">More...</a><br /></td></tr>
<tr class="separator:aa2995ab87cb1ba0607309ceadde3a3fe inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2825899488610cc1bdf667a67b357c1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">CanFireEvent</a> (<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:aa2825899488610cc1bdf667a67b357c1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a particular <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a> is elligible to be detected. Can be overriden to include proximity / rotation matching.  <a href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">More...</a><br /></td></tr>
<tr class="separator:aa2825899488610cc1bdf667a67b357c1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">UpdateDetections</a> (float dT)</td></tr>
<tr class="memdesc:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" title="Special DropZone parameters for each object detected in this volume.">DropZoneArgs</a> to see if we can fire and event or simply update the object itself.  <a href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">More...</a><br /></td></tr>
<tr class="separator:ac419243d4c1aee915c5d28019b18e1fd inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">SetupZone</a> ()</td></tr>
<tr class="memdesc:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually sets up the zone and its components.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7cee04ee43ed8d37e4db7848eafaf8d1">More...</a><br /></td></tr>
<tr class="separator:a7cee04ee43ed8d37e4db7848eafaf8d1 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">CollectColliders</a> ()</td></tr>
<tr class="memdesc:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the colliders attached to this GameObject and its children. Fires once.  <a href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">More...</a><br /></td></tr>
<tr class="separator:aea917e01d63564fc776fad729aca2860 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">ValidateObjects</a> ()</td></tr>
<tr class="memdesc:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that if scripts have been deleted, removed or no longer detectable, that we throw them out of our lists.  <a href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">More...</a><br /></td></tr>
<tr class="separator:ab2a53b69671dc7a51003d4b8ec127995 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf1889bcfba1c9e09818f325735cfb inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a45bf1889bcfba1c9e09818f325735cfb">FixedUpdate</a> ()</td></tr>
<tr class="separator:a45bf1889bcfba1c9e09818f325735cfb inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9d2d30d28ae459580e13b8e825d9157c">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5f626205dd1a9b92a81aa377a4e613f8">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8497eef98b4bea6d65f582bc7d6d4815"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a8497eef98b4bea6d65f582bc7d6d4815">ParentTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a8497eef98b4bea6d65f582bc7d6d4815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform of this Zone to use as a parent for objects that we're snapping.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a8497eef98b4bea6d65f582bc7d6d4815">More...</a><br /></td></tr>
<tr class="separator:a8497eef98b4bea6d65f582bc7d6d4815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">ContentText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Text to show all detected colliders.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">More...</a><br /></td></tr>
<tr class="separator:a6ce8238c9cfff2028ddb47b36bf45bc7 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">colliderDetection</a> = new <a class="el" href="class_s_g_1_1_s_g___script_detector.html">SG_ScriptDetector</a>&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible detector list that will handle most of the detection work. We're only interested in the Grabable scripts it provides.  <a href="class_s_g_1_1_s_g___drop_zone.html#a518335985ec6901749a29b10f5f6f0ea">More...</a><br /></td></tr>
<tr class="separator:a518335985ec6901749a29b10f5f6f0ea inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">detectionArguments</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&gt;()</td></tr>
<tr class="memdesc:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs parallel to the scripts in the zone. Custom arguments related to event firing and snapping.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad87380759a19595a5c896131cfcc4ac6">More...</a><br /></td></tr>
<tr class="separator:ad87380759a19595a5c896131cfcc4ac6 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A special kind of DropZone that "snaps" the Grabables it detects to a fixed point in space. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a996cae739d278ac0e1191a5b27b14c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996cae739d278ac0e1191a5b27b14c20">&#9670;&nbsp;</a></span>AllObjectsSnapped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_SnapDropZone.AllObjectsSnapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if all objectsToGot in this zone have been snapped. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac92043e8c64b032331af7d763d24d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92043e8c64b032331af7d763d24d97b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af7e31c17044039db5b9f0c335f636af9">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="aaec343078d895fcd2b7f55ad80b09c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec343078d895fcd2b7f55ad80b09c22">&#9670;&nbsp;</a></span>CheckObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.CheckObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates object's location while it is snapping smoothly. Then call the base method for detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
    <tr><td class="paramname">dT</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb9de08e49dc53210b2111ae2154c9ab">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="a65dbc1fbd4bc94c9d8c053c7657fcaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dbc1fbd4bc94c9d8c053c7657fcaca">&#9670;&nbsp;</a></span>FinishSnap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SnapDropZone.FinishSnap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SnapZoneArgs</a>&#160;</td>
          <td class="paramname"><em>objToSnap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snap an object to me, and notify the args container that we're finished. Called when not smooth snapping, or when smooth snap finishes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objToSnap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdd4b554ded49fe38e3c38a0e6416d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd4b554ded49fe38e3c38a0e6416d88">&#9670;&nbsp;</a></span>GenerateZoneArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> SG.SG_SnapDropZone.GenerateZoneArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when the object enters this zone for the first time. Generates <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html" title="Additional arguments to create a smooth snapping after locking the object.">SnapZoneArgs</a> instead of DropZoneArgs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ace1652eed721e9599e986af8e390e31b">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="ab02a5281abd05e0b474349ea9b3baa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02a5281abd05e0b474349ea9b3baa7f">&#9670;&nbsp;</a></span>IsMovingToSnap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_SnapDropZone.IsMovingToSnap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>objToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confirm if a specific Grabable is in the process of being snapped to this zone through a smoothedSnap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objToCheck</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96e907442500efc4c31987d16c9519f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e907442500efc4c31987d16c9519f6">&#9670;&nbsp;</a></span>IsSnapped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_SnapDropZone.IsSnapped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>objToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confirm if a specific Grabable is snapped to this zone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objToCheck</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4237f839fde670e90df3062499e1169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4237f839fde670e90df3062499e1169">&#9670;&nbsp;</a></span>OnObjectDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.OnObjectDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply Snapping Logic to the object before calling the base ObjectDetected method (which calls the event). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad6915c46e97e10df0927eb3694ae0f9f">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="a04846c1a67e78be28c489a394486ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04846c1a67e78be28c489a394486ea0c">&#9670;&nbsp;</a></span>OnObjectRemoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.OnObjectRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Also restore the object's parent if we haven't already. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a360b6a75679d691ba0381022383bc783">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="aa11617b07347d815325402cd81d44463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11617b07347d815325402cd81d44463">&#9670;&nbsp;</a></span>SnapToMe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SG.SG_SnapDropZone.SnapToMe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>snapInstantly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snaps the Grabable to this SnapZone via programming. You can choose to snap it immedeately, or use the smoothedSnap option(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
    <tr><td class="paramname">snapInstantly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anything over 0 means a succesful snap -1 - This Grabable cannot be detected by this SnapZone. It did not happen 0 - This object was already snapped 1 - The object was moving to the snapPoint - It will snap now / soon 2 - This object was not detected yet. It will snap now / soon </dd></dl>

</div>
</div>
<a id="a0c99a4212b255dcd2054fb8b1098ca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c99a4212b255dcd2054fb8b1098ca8b">&#9670;&nbsp;</a></span>SnapToMe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SnapDropZone.SnapToMe </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>baseTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely snap a Transform to this SnapZone, using it's 'snap to X' parameters. Does not initate a smooth movement(!). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseTransform</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af658473f1941f3f7c7f354615d5350cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af658473f1941f3f7c7f354615d5350cc">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_SnapDropZone.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b897f039dcaf0ea44908e058a5b4f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b897f039dcaf0ea44908e058a5b4f5a">&#9670;&nbsp;</a></span>locksObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.locksObject = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks Object to this zone. You're no longer allowed to grab onto it(!) until another script enables it again. </p>

</div>
</div>
<a id="aedd804c3ed76fb7dbb46ed10b917f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd804c3ed76fb7dbb46ed10b917f3b7">&#9670;&nbsp;</a></span>ObjectSnapped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a> SG.SG_SnapDropZone.ObjectSnapped = new <a class="el" href="class_s_g_1_1_drop_zone_event.html">DropZoneEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when an object finishes snapping to this zone, which occurs at most one FixedUpdate after ObjectDetected is called. If you want to do something as soon as it starts snapping, use the ObjectDetected event. </p>

</div>
</div>
<a id="a177b389d476423bcb6de27196e9035bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b389d476423bcb6de27196e9035bb">&#9670;&nbsp;</a></span>snapPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_SnapDropZone.snapPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If assigned, we'll snap an object's baseTransform to this origin. If not, the object stays floating in space. </p>

</div>
</div>
<a id="a1d6d1346ff4994f8afff876ecc3d16c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6d1346ff4994f8afff876ecc3d16c6">&#9670;&nbsp;</a></span>snapSmoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___smooth_movement.html">SG_SmoothMovement</a> SG.SG_SnapDropZone.snapSmoothing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional component to enable a smooth movement from the held position to the snapped position when the object is detected. If left unassinged, the object will snap to the location instantly. </p>

</div>
</div>
<a id="a6eb98ff7b95de47fabdbb3522772fdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb98ff7b95de47fabdbb3522772fdb1">&#9670;&nbsp;</a></span>snapToPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.snapToPosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, we snap the object(s) to this zone's snapPoint position. </p>

</div>
</div>
<a id="a4eeb0bf05f8dd01d56b4d981c6891498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeb0bf05f8dd01d56b4d981c6891498">&#9670;&nbsp;</a></span>snapToRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.snapToRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true, we snap the object(s) to this zone's snapPoint rotation </p>

</div>
</div>
<a id="a9f5661b8764c4d3a696a2ee58e88a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5661b8764c4d3a696a2ee58e88a099">&#9670;&nbsp;</a></span>useParenting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.useParenting = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this zone becomes the new parent of the object, until it's picked back up. Useful when you're attaching it to moving objects. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8497eef98b4bea6d65f582bc7d6d4815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8497eef98b4bea6d65f582bc7d6d4815">&#9670;&nbsp;</a></span>ParentTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform? SG.SG_SnapDropZone.ParentTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transform of this Zone to use as a parent for objects that we're snapping. </p>
<p>we prefer to snap to the snapPoint rather than this Zone, if possible? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/<a class="el" href="_s_g___snap_drop_zone_8cs.html">SG_SnapDropZone.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
