<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SnapZoneArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_SnapDropZone.SnapZoneArgs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a9e2f017f7c5e93348fa2a78beba991c7">DropZoneArgs</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#aab32d0cb2ea682a65feefd198fff8569">DropZoneArgs</a>(SG_Grabable detectedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a5819e55d45bf4c1868af979ac9a7617d">eventFired</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a7648cbd72994c997e44028c8d2c7f3bb">eventTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a133927d6c1ace2e087a440cfa65c6d92">grabable</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG.SG_DropZone.DropZoneArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ae7bf97c7d08e212d0a23a0066b3d1b83">InitiateSmoothSnap</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ab44c332f1b0f2ab9766842e66d1dbc9c">lastParent</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a15eb43b9b7a47a7352c59dc192cce6a2">parentRestored</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aa72a3f30b14b0710bdb6dbe3f6ede4bf">Print</a>(int collidersInside, SG_DropZone zoneScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#abebdc6b5d7bca49e8fe9d01ea8885b5f">RestoreParent</a>(bool forceRestore=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a54b037a3e27d3fc55e0658d830e895eb">snapComplete</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aae125fa3bed938058576145ea980db60">snapTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a957163528c1b28bef7da741090f724c7">SnapZoneArgs</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#adf9c6e31c0eba13624119e580fa0b354">SnapZoneArgs</a>(SG_Grabable detectedScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a4fef2e133ba7ac47f407088fd601554d">startPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a6345c0983ef45c503d614912d3b6e7f6">startRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a5459eee1e50e86ce543040421537cb02">wasEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html">SG.SG_SnapDropZone.SnapZoneArgs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
