<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_ForceFeedbackObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html">SGEx_ForceFeedbackObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_ForceFeedbackObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_ForceFeedbackObjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aafac15a94f3a7851e5a0a78260778e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a3aafac15a94f3a7851e5a0a78260778e">CalibrateWrist</a> ()</td></tr>
<tr class="separator:a3aafac15a94f3a7851e5a0a78260778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add944554c0b9996faebe064c580d9b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#add944554c0b9996faebe064c580d9b13">NextObject</a> ()</td></tr>
<tr class="separator:add944554c0b9996faebe064c580d9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c432b47fae7ec51cda5041202f7abea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a2c432b47fae7ec51cda5041202f7abea">PreviousObject</a> ()</td></tr>
<tr class="separator:a2c432b47fae7ec51cda5041202f7abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73192d5aebdd1bb360dbe911f1278b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#aa73192d5aebdd1bb360dbe911f1278b4">ResetCalibration</a> ()</td></tr>
<tr class="separator:aa73192d5aebdd1bb360dbe911f1278b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52febf1b60eee434b5e3ab0db40c8da7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a52febf1b60eee434b5e3ab0db40c8da7">CheckHandOpen</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand)</td></tr>
<tr class="separator:a52febf1b60eee434b5e3ab0db40c8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d4416762a7a830669036730ca2cbc91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a0d4416762a7a830669036730ca2cbc91">leftHand</a></td></tr>
<tr class="separator:a0d4416762a7a830669036730ca2cbc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fdf6ff0643ebdff68681be6d07d646"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#aa3fdf6ff0643ebdff68681be6d07d646">nextObjKey</a> = KeyCode.D</td></tr>
<tr class="separator:aa3fdf6ff0643ebdff68681be6d07d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d34ddfc43a8d6ae82520fc8da96e6"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a118d34ddfc43a8d6ae82520fc8da96e6">prevObjKey</a> = KeyCode.A</td></tr>
<tr class="separator:a118d34ddfc43a8d6ae82520fc8da96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45405594b3687efdad43ba54c073a2ba"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a45405594b3687efdad43ba54c073a2ba">calibrateKey</a> = KeyCode.C</td></tr>
<tr class="separator:a45405594b3687efdad43ba54c073a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35b992c8b3ff9403027abca14ecffa"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#abc35b992c8b3ff9403027abca14ecffa">nextButton</a></td></tr>
<tr class="separator:abc35b992c8b3ff9403027abca14ecffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a40999e414207d118991011a5cedb"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a273a40999e414207d118991011a5cedb">calibrateBtn</a></td></tr>
<tr class="separator:a273a40999e414207d118991011a5cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a13390e898c96cc7afa1b008b6b87"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a981a13390e898c96cc7afa1b008b6b87">ffbObjects</a> = new GameObject[0]</td></tr>
<tr class="separator:a981a13390e898c96cc7afa1b008b6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee249997c8b152902fd6c471325c2d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#ab8ee249997c8b152902fd6c471325c2d">objectText</a></td></tr>
<tr class="separator:ab8ee249997c8b152902fd6c471325c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11d7266bfe8a8290ea55159c80f6dc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a11d7266bfe8a8290ea55159c80f6dc7a">SetRelevantScripts</a> (<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> hand, bool active)</td></tr>
<tr class="separator:a11d7266bfe8a8290ea55159c80f6dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ebea8a724e0ed3f0b1e0ca709bc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#ab74ebea8a724e0ed3f0b1e0ca709bc48">SetObject</a> (int index, bool active)</td></tr>
<tr class="separator:ab74ebea8a724e0ed3f0b1e0ca709bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e8a2eef930cd6d5e803fee5af88f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a401e8a2eef930cd6d5e803fee5af88f0">WrapIndex</a> (int newIndex)</td></tr>
<tr class="separator:a401e8a2eef930cd6d5e803fee5af88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66ee0077730a163290b54aba88b21ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a66ee0077730a163290b54aba88b21ad4">activeHand</a> = null</td></tr>
<tr class="separator:a66ee0077730a163290b54aba88b21ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6dfe5011ebcae22d6c219628f44de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a4e6dfe5011ebcae22d6c219628f44de8">breakables</a> = new <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a>[0]</td></tr>
<tr class="separator:a4e6dfe5011ebcae22d6c219628f44de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4541a29981efa2e0c8895b2299e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#ac0e4541a29981efa2e0c8895b2299e68">objIndex</a> = -1</td></tr>
<tr class="separator:ac0e4541a29981efa2e0c8895b2299e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc340ceced97d3afec99a933d476bb9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#adc340ceced97d3afec99a933d476bb9d">allowedSwap</a> = false</td></tr>
<tr class="separator:adc340ceced97d3afec99a933d476bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f02fab9a7ed33c8fc0023c7abb592e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a72f02fab9a7ed33c8fc0023c7abb592e">openTime</a> = 0.2f</td></tr>
<tr class="separator:a72f02fab9a7ed33c8fc0023c7abb592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e30b0a8b71aafaa2baddef411b5d90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a50e30b0a8b71aafaa2baddef411b5d90">openedTimer</a> = 0</td></tr>
<tr class="separator:a50e30b0a8b71aafaa2baddef411b5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189dcaa5443aa33623f4bf77d62d2d5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a189dcaa5443aa33623f4bf77d62d2d5f">breakableResetTime</a> = 1.0f</td></tr>
<tr class="separator:a189dcaa5443aa33623f4bf77d62d2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01887436390959f6643d2c97c1471c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a2a01887436390959f6643d2c97c1471c">breakableTimer</a> = 1.0f</td></tr>
<tr class="separator:a2a01887436390959f6643d2c97c1471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4096a9ef2e2c69b034f25607146bd2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#af4096a9ef2e2c69b034f25607146bd2f">ButtonsActive</a><code> [get, set]</code></td></tr>
<tr class="separator:af4096a9ef2e2c69b034f25607146bd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd937ec69f2ebe8fcc4154999e1ab60c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#abd937ec69f2ebe8fcc4154999e1ab60c">ButtonsInteractable</a><code> [get, set]</code></td></tr>
<tr class="separator:abd937ec69f2ebe8fcc4154999e1ab60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aafac15a94f3a7851e5a0a78260778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aafac15a94f3a7851e5a0a78260778e">&#9670;&nbsp;</a></span>CalibrateWrist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_ForceFeedbackObjects.CalibrateWrist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52febf1b60eee434b5e3ab0db40c8da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52febf1b60eee434b5e3ab0db40c8da7">&#9670;&nbsp;</a></span>CheckHandOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Examples.SGEx_ForceFeedbackObjects.CheckHandOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add944554c0b9996faebe064c580d9b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add944554c0b9996faebe064c580d9b13">&#9670;&nbsp;</a></span>NextObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_ForceFeedbackObjects.NextObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c432b47fae7ec51cda5041202f7abea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c432b47fae7ec51cda5041202f7abea">&#9670;&nbsp;</a></span>PreviousObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_ForceFeedbackObjects.PreviousObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73192d5aebdd1bb360dbe911f1278b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73192d5aebdd1bb360dbe911f1278b4">&#9670;&nbsp;</a></span>ResetCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_ForceFeedbackObjects.ResetCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74ebea8a724e0ed3f0b1e0ca709bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74ebea8a724e0ed3f0b1e0ca709bc48">&#9670;&nbsp;</a></span>SetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_ForceFeedbackObjects.SetObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d7266bfe8a8290ea55159c80f6dc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d7266bfe8a8290ea55159c80f6dc7a">&#9670;&nbsp;</a></span>SetRelevantScripts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_ForceFeedbackObjects.SetRelevantScripts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a401e8a2eef930cd6d5e803fee5af88f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e8a2eef930cd6d5e803fee5af88f0">&#9670;&nbsp;</a></span>WrapIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Examples.SGEx_ForceFeedbackObjects.WrapIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66ee0077730a163290b54aba88b21ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ee0077730a163290b54aba88b21ad4">&#9670;&nbsp;</a></span>activeHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.Examples.SGEx_ForceFeedbackObjects.activeHand = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc340ceced97d3afec99a933d476bb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc340ceced97d3afec99a933d476bb9d">&#9670;&nbsp;</a></span>allowedSwap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_ForceFeedbackObjects.allowedSwap = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a189dcaa5443aa33623f4bf77d62d2d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189dcaa5443aa33623f4bf77d62d2d5f">&#9670;&nbsp;</a></span>breakableResetTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.Examples.SGEx_ForceFeedbackObjects.breakableResetTime = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6dfe5011ebcae22d6c219628f44de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6dfe5011ebcae22d6c219628f44de8">&#9670;&nbsp;</a></span>breakables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a> [] SG.Examples.SGEx_ForceFeedbackObjects.breakables = new <a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a01887436390959f6643d2c97c1471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a01887436390959f6643d2c97c1471c">&#9670;&nbsp;</a></span>breakableTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.Examples.SGEx_ForceFeedbackObjects.breakableTimer = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a273a40999e414207d118991011a5cedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a40999e414207d118991011a5cedb">&#9670;&nbsp;</a></span>calibrateBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button SG.Examples.SGEx_ForceFeedbackObjects.calibrateBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45405594b3687efdad43ba54c073a2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45405594b3687efdad43ba54c073a2ba">&#9670;&nbsp;</a></span>calibrateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_ForceFeedbackObjects.calibrateKey = KeyCode.C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a981a13390e898c96cc7afa1b008b6b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981a13390e898c96cc7afa1b008b6b87">&#9670;&nbsp;</a></span>ffbObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] SG.Examples.SGEx_ForceFeedbackObjects.ffbObjects = new GameObject[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4416762a7a830669036730ca2cbc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4416762a7a830669036730ca2cbc91">&#9670;&nbsp;</a></span>leftHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.Examples.SGEx_ForceFeedbackObjects.leftHand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc35b992c8b3ff9403027abca14ecffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc35b992c8b3ff9403027abca14ecffa">&#9670;&nbsp;</a></span>nextButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button SG.Examples.SGEx_ForceFeedbackObjects.nextButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fdf6ff0643ebdff68681be6d07d646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fdf6ff0643ebdff68681be6d07d646">&#9670;&nbsp;</a></span>nextObjKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_ForceFeedbackObjects.nextObjKey = KeyCode.D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ee249997c8b152902fd6c471325c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ee249997c8b152902fd6c471325c2d">&#9670;&nbsp;</a></span>objectText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SG.Examples.SGEx_ForceFeedbackObjects.objectText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e4541a29981efa2e0c8895b2299e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e4541a29981efa2e0c8895b2299e68">&#9670;&nbsp;</a></span>objIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.Examples.SGEx_ForceFeedbackObjects.objIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e30b0a8b71aafaa2baddef411b5d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e30b0a8b71aafaa2baddef411b5d90">&#9670;&nbsp;</a></span>openedTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.Examples.SGEx_ForceFeedbackObjects.openedTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f02fab9a7ed33c8fc0023c7abb592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f02fab9a7ed33c8fc0023c7abb592e">&#9670;&nbsp;</a></span>openTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.Examples.SGEx_ForceFeedbackObjects.openTime = 0.2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a118d34ddfc43a8d6ae82520fc8da96e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d34ddfc43a8d6ae82520fc8da96e6">&#9670;&nbsp;</a></span>prevObjKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_ForceFeedbackObjects.prevObjKey = KeyCode.A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4096a9ef2e2c69b034f25607146bd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4096a9ef2e2c69b034f25607146bd2f">&#9670;&nbsp;</a></span>ButtonsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_ForceFeedbackObjects.ButtonsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd937ec69f2ebe8fcc4154999e1ab60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd937ec69f2ebe8fcc4154999e1ab60c">&#9670;&nbsp;</a></span>ButtonsInteractable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_ForceFeedbackObjects.ButtonsInteractable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/<a class="el" href="_s_g_ex___force_feedback_objects_8cs.html">SGEx_ForceFeedbackObjects.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
