<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.VR.SG_VR_Rig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.VR.SG_VR_Rig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Script to indicate the components of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Prefab, such as left and right hands.  
 <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.VR.SG_VR_Rig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1c2cd5e4d8ecac95ef3245cb389bcb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad1c2cd5e4d8ecac95ef3245cb389bcb4">Initialize</a> ()</td></tr>
<tr class="memdesc:ad1c2cd5e4d8ecac95ef3245cb389bcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad1c2cd5e4d8ecac95ef3245cb389bcb4">More...</a><br /></td></tr>
<tr class="separator:ad1c2cd5e4d8ecac95ef3245cb389bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fb235b321740b34f6e8bce8f5895f49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a7fb235b321740b34f6e8bce8f5895f49">xrDeviceName</a> = &quot;Quest 2&quot;</td></tr>
<tr class="memdesc:a7fb235b321740b34f6e8bce8f5895f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full name of this Headset as indicated through Unity XR  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a7fb235b321740b34f6e8bce8f5895f49">More...</a><br /></td></tr>
<tr class="separator:a7fb235b321740b34f6e8bce8f5895f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d4a677f2aa88507ffc5f5da494b40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a749d4a677f2aa88507ffc5f5da494b40">xrDeviceFamily</a> = &quot;Oculus&quot;</td></tr>
<tr class="memdesc:a749d4a677f2aa88507ffc5f5da494b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Headset family, used as a secondary check in case we don't match a full name.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a749d4a677f2aa88507ffc5f5da494b40">More...</a><br /></td></tr>
<tr class="separator:a749d4a677f2aa88507ffc5f5da494b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a1959c0d3df6fc80c6fa0a2feee2bf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad7a1959c0d3df6fc80c6fa0a2feee2bf">rigRoot</a></td></tr>
<tr class="memdesc:ad7a1959c0d3df6fc80c6fa0a2feee2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> rig object, used to recenter. Disabled on Start().  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad7a1959c0d3df6fc80c6fa0a2feee2bf">More...</a><br /></td></tr>
<tr class="separator:ad7a1959c0d3df6fc80c6fa0a2feee2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb85408e81f8d39cf93c333bcdd45a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab5fb85408e81f8d39cf93c333bcdd45a">headTransfrom</a></td></tr>
<tr class="memdesc:ab5fb85408e81f8d39cf93c333bcdd45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head's transform, used to place the user's head at a specific location.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab5fb85408e81f8d39cf93c333bcdd45a">More...</a><br /></td></tr>
<tr class="separator:ab5fb85408e81f8d39cf93c333bcdd45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe9f7bf92bcee82b4ae4df5d7ddccc8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#adfe9f7bf92bcee82b4ae4df5d7ddccc8">leftHandReference</a></td></tr>
<tr class="memdesc:adfe9f7bf92bcee82b4ae4df5d7ddccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller reference for the left hand.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#adfe9f7bf92bcee82b4ae4df5d7ddccc8">More...</a><br /></td></tr>
<tr class="separator:adfe9f7bf92bcee82b4ae4df5d7ddccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b21ccff01197a67cffc61b260caa36"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0b21ccff01197a67cffc61b260caa36">rightHandReference</a></td></tr>
<tr class="memdesc:ae0b21ccff01197a67cffc61b260caa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller reference for the right hand.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0b21ccff01197a67cffc61b260caa36">More...</a><br /></td></tr>
<tr class="separator:ae0b21ccff01197a67cffc61b260caa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe151c4f0b1b360331f022a667986eb"><td class="memItemLeft" align="right" valign="top">SGCore.PosTrackingHardware&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#abbe151c4f0b1b360331f022a667986eb">hardwareFamily</a> = SGCore.PosTrackingHardware.Custom</td></tr>
<tr class="memdesc:abbe151c4f0b1b360331f022a667986eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller family that this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig uses for positional Tracking.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#abbe151c4f0b1b360331f022a667986eb">More...</a><br /></td></tr>
<tr class="separator:abbe151c4f0b1b360331f022a667986eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d52b7d29361bf630ea36edf8a30f93"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aa6d52b7d29361bf630ea36edf8a30f93">leftControllerModel</a></td></tr>
<tr class="memdesc:aa6d52b7d29361bf630ea36edf8a30f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller models that will be turned off once the respective HapticGlove connects  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aa6d52b7d29361bf630ea36edf8a30f93">More...</a><br /></td></tr>
<tr class="separator:aa6d52b7d29361bf630ea36edf8a30f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab15c05c23e5db12037ba8226ed15da17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab15c05c23e5db12037ba8226ed15da17">init</a> = true</td></tr>
<tr class="memdesc:ab15c05c23e5db12037ba8226ed15da17"><td class="mdescLeft">&#160;</td><td class="mdescRight">So that <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad1c2cd5e4d8ecac95ef3245cb389bcb4" title="Initalize this VR Rig.">Initialize()</a> is called only once.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab15c05c23e5db12037ba8226ed15da17">More...</a><br /></td></tr>
<tr class="separator:ab15c05c23e5db12037ba8226ed15da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef11793c0ac7fde87401d1f7ffc7e560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aef11793c0ac7fde87401d1f7ffc7e560">RigEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef11793c0ac7fde87401d1f7ffc7e560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> rig.  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aef11793c0ac7fde87401d1f7ffc7e560">More...</a><br /></td></tr>
<tr class="separator:aef11793c0ac7fde87401d1f7ffc7e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d27060be4bdbd60575f09fbea40dbc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a6d27060be4bdbd60575f09fbea40dbc8">ShowLeftController</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d27060be4bdbd60575f09fbea40dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show / Hide the Left Controller Model  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a6d27060be4bdbd60575f09fbea40dbc8">More...</a><br /></td></tr>
<tr class="separator:a6d27060be4bdbd60575f09fbea40dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0375a3b905172e76a4a1b6e085ff1ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0375a3b905172e76a4a1b6e085ff1ef">ShowRightController</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0375a3b905172e76a4a1b6e085ff1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show / Hide the Right Controller Model  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0375a3b905172e76a4a1b6e085ff1ef">More...</a><br /></td></tr>
<tr class="separator:ae0375a3b905172e76a4a1b6e085ff1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cd191c54adb7a8eb1d6d4efab6e19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a392cd191c54adb7a8eb1d6d4efab6e19">HasControllerEvents</a><code> [get]</code></td></tr>
<tr class="memdesc:a392cd191c54adb7a8eb1d6d4efab6e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Set has controller events  <a href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a392cd191c54adb7a8eb1d6d4efab6e19">More...</a><br /></td></tr>
<tr class="separator:a392cd191c54adb7a8eb1d6d4efab6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Script to indicate the components of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Prefab, such as left and right hands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1c2cd5e4d8ecac95ef3245cb389bcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c2cd5e4d8ecac95ef3245cb389bcb4">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.VR.SG_VR_Rig.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbe151c4f0b1b360331f022a667986eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe151c4f0b1b360331f022a667986eb">&#9670;&nbsp;</a></span>hardwareFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGCore.PosTrackingHardware SG.VR.SG_VR_Rig.hardwareFamily = SGCore.PosTrackingHardware.Custom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller family that this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig uses for positional Tracking. </p>

</div>
</div>
<a id="ab5fb85408e81f8d39cf93c333bcdd45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fb85408e81f8d39cf93c333bcdd45a">&#9670;&nbsp;</a></span>headTransfrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.VR.SG_VR_Rig.headTransfrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The head's transform, used to place the user's head at a specific location. </p>

</div>
</div>
<a id="ab15c05c23e5db12037ba8226ed15da17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15c05c23e5db12037ba8226ed15da17">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_Rig.init = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>So that <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad1c2cd5e4d8ecac95ef3245cb389bcb4" title="Initalize this VR Rig.">Initialize()</a> is called only once. </p>

</div>
</div>
<a id="aa6d52b7d29361bf630ea36edf8a30f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d52b7d29361bf630ea36edf8a30f93">&#9670;&nbsp;</a></span>leftControllerModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.VR.SG_VR_Rig.leftControllerModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller models that will be turned off once the respective HapticGlove connects </p>

</div>
</div>
<a id="adfe9f7bf92bcee82b4ae4df5d7ddccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe9f7bf92bcee82b4ae4df5d7ddccc8">&#9670;&nbsp;</a></span>leftHandReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.VR.SG_VR_Rig.leftHandReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller reference for the left hand. </p>

</div>
</div>
<a id="ae0b21ccff01197a67cffc61b260caa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b21ccff01197a67cffc61b260caa36">&#9670;&nbsp;</a></span>rightHandReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.VR.SG_VR_Rig.rightHandReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller reference for the right hand. </p>

</div>
</div>
<a id="ad7a1959c0d3df6fc80c6fa0a2feee2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a1959c0d3df6fc80c6fa0a2feee2bf">&#9670;&nbsp;</a></span>rigRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.VR.SG_VR_Rig.rigRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> rig object, used to recenter. Disabled on Start(). </p>

</div>
</div>
<a id="a749d4a677f2aa88507ffc5f5da494b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d4a677f2aa88507ffc5f5da494b40">&#9670;&nbsp;</a></span>xrDeviceFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.VR.SG_VR_Rig.xrDeviceFamily = &quot;Oculus&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Headset family, used as a secondary check in case we don't match a full name. </p>

</div>
</div>
<a id="a7fb235b321740b34f6e8bce8f5895f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb235b321740b34f6e8bce8f5895f49">&#9670;&nbsp;</a></span>xrDeviceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.VR.SG_VR_Rig.xrDeviceName = &quot;Quest 2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The full name of this Headset as indicated through Unity XR </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a392cd191c54adb7a8eb1d6d4efab6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392cd191c54adb7a8eb1d6d4efab6e19">&#9670;&nbsp;</a></span>HasControllerEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_Rig.HasControllerEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Set has controller events </p>

</div>
</div>
<a id="aef11793c0ac7fde87401d1f7ffc7e560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef11793c0ac7fde87401d1f7ffc7e560">&#9670;&nbsp;</a></span>RigEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_Rig.RigEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable this <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> rig. </p>

</div>
</div>
<a id="a6d27060be4bdbd60575f09fbea40dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d27060be4bdbd60575f09fbea40dbc8">&#9670;&nbsp;</a></span>ShowLeftController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_Rig.ShowLeftController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show / Hide the Left Controller Model </p>

</div>
</div>
<a id="ae0375a3b905172e76a4a1b6e085ff1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0375a3b905172e76a4a1b6e085ff1ef">&#9670;&nbsp;</a></span>ShowRightController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.VR.SG_VR_Rig.ShowRightController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show / Hide the Right Controller Model </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/VR/<a class="el" href="_s_g___v_r___rig_8cs.html">SG_VR_Rig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
