<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateDrawerTarget()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a1b621774cb096139c19cbdaea669e0a2">SG.SG_Drawer</a>
</li>
<li>CalculateForce()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a772fdbfb100af4f398af26d256b8d32e">SG.SG_Material</a>
</li>
<li>CalculateLocation()
: <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#a8484c50d2b37caf5fb5dbda02fd7e72b">SG.SG_SmoothMovement</a>
</li>
<li>CalculateObjectTarget()
: <a class="el" href="class_s_g_1_1_grab_arguments.html#abe1202583583d1a4025d4fbdb7e0a210">SG.GrabArguments</a>
</li>
<li>CalculateRefrenceLocation()
: <a class="el" href="class_s_g_1_1_grab_arguments.html#affc6e0198d32d8bbff08696ce157337b">SG.GrabArguments</a>
</li>
<li>CalculateResponseForce()
: <a class="el" href="class_s_g_1_1_s_g___material.html#ad241890d00b7812931b84a1de218a13c">SG.SG_Material</a>
</li>
<li>CalculateRigLocation()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a2dd5b1702873653c03fcaed01a5317e4">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>CalculateSliderValue()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a3f38ed351291b2ca93c9c91bb51541de">SG.SG_Drawer</a>
</li>
<li>CalculateTargetLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aacbc0f2b5b8cea64b23296a08be8da2c">SG.SG_Grabable</a>
</li>
<li>CalibrateIMU()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a25dcd23cfe3603065bf717c203452348">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>CalibrateWrist()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a3aafac15a94f3a7851e5a0a78260778e">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a0cf6d1182fa5f3db36c035183b7665e0">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a3dd92c63b2463e695e66a5520c1e8ae0">SG.Util.SG_WireFrame</a>
</li>
<li>CalibrationFinished()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#aa4cf977cf139c4e117ca33a9c2f11e43">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>CanBeGrabbed()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#aa98d1934aeaa1644dd0907a57c27e077">SG.SG_Interactable</a>
</li>
<li>CanBeReleased()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2d31fe4e09f60cb8c2f032163bffc382">SG.SG_Interactable</a>
</li>
<li>CancelCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad4fd3f9c54a7e27307a47af86fa3daac">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a80a5996b4ae58c20e166e4b7ab8c0ea1">SG.SG_VR_CalibrationMenu</a>
</li>
<li>CanDetect()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7157752d3135e1d56df4745ee410edcd">SG.SG_DropZone</a>
</li>
<li>CanFireEvent()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aa2825899488610cc1bdf667a67b357c1">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a51b43ec85cf681c7c8bdd3bdc8081874">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#ad60b8466e67c4e1d44d93e5886f236f0">SG.SG_PrecisePlaceZone</a>
</li>
<li>CheckConfirm()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ade2ba244ceeb8aeac4fe9da89b7381d9">SG.SG_CalibrationVoid</a>
</li>
<li>CheckFingerMovement()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6e33f3806540976918c6e17b0ff5e6a3">SG.SG_HapticGlove</a>
</li>
<li>CheckForCalibration()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a9572812220d37ce467ba03c9b45ba9ee">SG.SG_HapticGlove</a>
</li>
<li>CheckForHeadset()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#aa10b342557ff59fd1196cb931a3c36ae">SG.VR.SG_VR_Setup</a>
</li>
<li>CheckForScripts()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a6db211fe1248ce42fafb3f2f6998c940">SG.SG_HandAnimator</a>
</li>
<li>CheckForStart_ChangedState()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a7e3dcf2520cd7db30c65c5c577e777a2">SG.SG_CalibrationSequence</a>
</li>
<li>CheckForStart_Connected()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abb8a1f8c2c80021ff4b4ffc3744f63b3">SG.SG_CalibrationSequence</a>
</li>
<li>CheckHandOpen()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a52febf1b60eee434b5e3ab0db40c8da7">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>CheckHapticGlove()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a2202244744ee95b4da81fef94e8dfc17">SG.SG_User</a>
</li>
<li>CheckHeadsetAssign()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a5d2dc8e9b14abd41766e08f818e9d618">SG.SG_CalibrationVoid</a>
</li>
<li>CheckObject()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb9de08e49dc53210b2111ae2154c9ab">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a9a8da1a36ca77ec698ef52370dcf6c44">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___precise_place_zone.html#a882654adc10b447873d6adeceaf8537f">SG.SG_PrecisePlaceZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aaec343078d895fcd2b7f55ad80b09c22">SG.SG_SnapDropZone</a>
</li>
<li>CheckSphereConfirm()
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a615e4591f5923e840e41d1e256b8a99e">SG.SG_ConfirmZone</a>
</li>
<li>CheckSphereReset()
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a37109efc2139a1ce00a73047b6413960">SG.SG_ConfirmZone</a>
</li>
<li>CheckTarget()
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a6c93e99beb4888f6912d6058d1fb3ae3">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>
</li>
<li>CheckUnbreak()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ac1cf1297b461057da3b77c70bb045233">SG.SG_Breakable</a>
</li>
<li>CheckUncollision()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aafae572cbf7f5c2e509ccc030ee96cb2">SG.SG_HandPhysics</a>
</li>
<li>ClearDeformations()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac6ad21f86b226d2b796444d1d169e603">SG.SG_MeshDeform</a>
</li>
<li>ClosestObjectIndex()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a935facfe563119ade352475e5424480d">SG.SG_HoverCollider</a>
</li>
<li>CollectColliders()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#aea917e01d63564fc776fad729aca2860">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a55c0ccddaae529c923cf7831ca5a975b">SG.SG_HandDetector</a>
</li>
<li>CollectCorrections()
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a70ec59d7b626b8d8fba5c931295c5f3d">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a05bc7f76ad73f6780a895703ce73c964">SG.Util.SG_WireFrame</a>
</li>
<li>CollectDebugComponents()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a216460a4ff955512e7bdcc38c2a3271a">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a723cc29472fdcf93639a2537e3fc6741">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afea55b50c10c1fea6e4a5142b339225c">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a457d7b8cb1ec258cd2eb43cd49937127">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa35846a7d7486e44201466848daed595">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a5bf41f3845c2b42ab6affd09e4914712">SG.SG_PhysicsGrab</a>
</li>
<li>CollectFlexions()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a2b15382595dd22d17cc1cec8d919bc8f">SG.SG_FingerPassThrough</a>
</li>
<li>CollectMeshData()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a7f6a75584cfee06d62c84150833f2d0d">SG.SG_MeshDeform</a>
</li>
<li>CollectPhysicsColliders()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a68ed6b56cb7b1cb23f0be363624cbf6f">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7dc61d37f33390865d450f6f1c17c81c">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#ace149b4cd9984ac93257dba83aed7f77">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a0b264be70be94c6a337b6f7e06c15384">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a1f9ad3f93eb18ea1363594eee022c417">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a9b349e411e8c9e914ef6f245ce9dbb01">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a9471eeac740dbd0075cd7a0684b9c89b">SG.SG_PhysicsGrab</a>
</li>
<li>ColliderCount()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a29ce0ad645e1774f853838432620bec0">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ColliderIndex()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a7e24c7ede643ae765b55ed2f31954f9e">SG.DetectArguments</a>
</li>
<li>CollisionMark()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a35f35cf6552a2ed9e68c3e75108eb530">SG.SG_HandPhysics.CollisionMark</a>
</li>
<li>Combine()
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac76315124b314772f00b5baf46c25ad6">SG.SG_HandPose</a>
</li>
<li>CompleteCalibration()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab5f8f01c672556a202273f08558919fc">SG.SG_HapticGlove</a>
</li>
<li>ControlsFingerTracking()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9042276e9a0a3503d88115bfc792bea7">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a527ef8b40f70096f983298918096b44c">SG.SG_Interactable</a>
</li>
<li>ControlsHandLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a32823c03f8817e0ae1beb54594a4f5e7">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#a93fb913f4919f591eec54ba0abce399f">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6113e93b49873748caa8ae2f0466c7d5">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#af94c8123b07a6c56b0ff37ea9aa6255b">SG.SG_Interactable</a>
</li>
<li>CooldownParams()
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_cooldown_params.html#a6a7f94da3096bdc12be46f997756e55f">SG.SG_GrabScript.CooldownParams</a>
</li>
<li>Copy()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#ae1a7490f265d208838a38c40798078a9">SG.SG_WaveFormCmd</a>
, <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a8a05b6bcc60ab1555a215ad63f608d1c">SG.ThumperWaveForm</a>
</li>
<li>CreateArguments()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#afb5ca35240fe9cd6e8adf217d98908a4">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>CreateComponents()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a342ba82cafe644e8bb26669ebcb59104">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a662dab4c1b03fb17d2e6ebea8d53bf64">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a0348f68e65355afbf2b85d61f8c04ef5">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#acbf7c1c4b74b0446c351ecc1d5ddf302">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a079fc4dfffe240d63fcafbbe7fc4d996">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aa8eba17fa795d5636a37a2f262fe0a9b">SG.SG_HandStateIndicator</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a22f3594ce69b54e57e9954c261b9e28f">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8d3c57600e23e4b73c6903148b7c414a">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
