<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateColliders()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a135533c4c05c6b2305057edff331ed3e">SG.DetectArguments</a>
</li>
<li>ValidateDetectedColliders()
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a85405a0e16d6f35e7346d152dc3ba193">SG.SG_PassThroughCollider</a>
</li>
<li>ValidateDetectedObjects()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#aa3596ea3a8245e4af27bf8cdd5b1bd02">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ValidateFinger()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">SG.SG_HandPoser3D</a>
</li>
<li>ValidateObjects()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab2a53b69671dc7a51003d4b8ec127995">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#acefef49c017db929d89aa4eaa1ef6992">SG.SG_HandDetector</a>
</li>
<li>VRHeadsetFound()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#aa2dc5ad270cc41b0db3e1f50fd0a7a32">SG.VR.SG_VR_RoomSetup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
