<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeguardFrame
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2810ca839e3a8defbea88e7d2887548a">SG.SG_Interactable</a>
</li>
<li>sameVertices
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a2a2d161032b95db4b3f1eabd3673dd86">SG.SG_MeshDeform</a>
</li>
<li>scaleFingerColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9171a1f41cf5384a1b06b51a1a89c40c">SG.SG_HandPhysics</a>
</li>
<li>script
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a279bffebd4e8126a0c809f78d5715bd1">SG.DetectArguments</a>
</li>
<li>selectedWaveForm
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a9e5b5f99918f339f92784f987561c9bc">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>sendBtn
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a1fa789b9868000274ecc55989077f995">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>sendKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#ad048cad6031e84bf3e445a4df3d90e4d">SG.Examples.SGEx_TestWaveform</a>
</li>
<li>sendWaveFormKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a17f562a7d84fc11927a8dd663b7f8968">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>senseGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html#ac3aa31645d76b0750d3b1ce04b0d7908">SG.Examples.SGEx_ShowGloveAngles</a>
</li>
<li>sequence
: <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a5b5b6755cfa538a9bb38e05aae06b01a">SG.SG_VR_CalibrationMenu</a>
</li>
<li>setup
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9b65d0ae055f625b36aa061671e3a20b">SG.SG_HandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a70ae8ab8ab8bcc1d5a5e1ecd6a310808">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a9cb60a17c18f50fc0d1f2f0b2eab0087">SG.SG_TrackedHand</a>
</li>
<li>sgThumpDDn
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#ae14bd25ffd8fe2f863fd3cf334cf27f2">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>SGThumperVibration
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a541ce3ce035fd1e5801101782bf84ac5">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>sgThumpTest
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a4332fe6de88b0b86a0dd28a199bb8f32">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>shardContainer
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a1fbfeff2decf3b2e7ecd7799d8b7e84e">SG.SG_BreakableContainer</a>
</li>
<li>shardPositions
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#aaac38ddf149d246f5ff04f509a17e71d">SG.SG_BreakableContainer</a>
</li>
<li>shardRotations
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#af62947259a457f9ddf8f8364a215f37f">SG.SG_BreakableContainer</a>
</li>
<li>showing
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a5d77dfad77d3d69f16c59d937b53d778">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>showRealPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acca89d3ac80035a895bd9850693fb43e">SG.SG_TrackedHand</a>
</li>
<li>showRenderPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0c4a38e18b7482d7c344968e51066fcd">SG.SG_TrackedHand</a>
</li>
<li>showVirtualPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a910c9c0f7d6208830887354b800d4796">SG.SG_TrackedHand</a>
</li>
<li>slider
: <a class="el" href="class_s_g___input_slider.html#a03de445016c2582beb3492b623799f77">SG_InputSlider</a>
</li>
<li>snapBackDist
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#acd3ea8c20b351222e95723894b4646a4">SG.SG_HandPhysics</a>
</li>
<li>snapBackTime
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#afb78a4239acf468210f7de9fe2b3704b">SG.SG_HandPhysics</a>
</li>
<li>snapComplete
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a54b037a3e27d3fc55e0658d830e895eb">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>snapOptions
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aed4f540bdab09cdaf3db7f45a1ad6f7f">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#aca8d9991cb62003c7920ec0ae2340e40">SG.SG_GrabPoint</a>
</li>
<li>snapPoint
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">SG.SG_SnapDropZone</a>
</li>
<li>snapSmoothing
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a1d6d1346ff4994f8afff876ecc3d16c6">SG.SG_SnapDropZone</a>
</li>
<li>snapTimer
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aaec8781f9e8b9eae26e512924bb37bcc">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#aae125fa3bed938058576145ea980db60">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>snapToPosition
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a6eb98ff7b95de47fabdbb3522772fdb1">SG.SG_SnapDropZone</a>
</li>
<li>snapToRotation
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a4eeb0bf05f8dd01d56b4d981c6891498">SG.SG_SnapDropZone</a>
</li>
<li>startCondition
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a2260a3acdd9120759ce1cb27e9b8db74">SG.SG_CalibrationSequence</a>
</li>
<li>startPosition
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a4fef2e133ba7ac47f407088fd601554d">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>startRotation
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a6345c0983ef45c503d614912d3b6e7f6">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>statusIndicator
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae40ec841a076ebd6de385d0847b4fcb4">SG.SG_TrackedHand</a>
</li>
<li>swapHandsKey
: <a class="el" href="class_s_g_1_1_s_g___user.html#ad9847eb945e91b77fb49c2ab42987cc8">SG.SG_User</a>
</li>
<li>swappedKey
: <a class="el" href="class_s_g_1_1_s_g___user.html#a5bfb35085b52266317390ac95f08cdf5">SG.SG_User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
