<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wantsGrab
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa0e7c773de5ad5cf998d6bdfbeb5e94a">SG.SG_PhysicsGrab</a>
</li>
<li>wasConnected
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aafc2b395aab6a4560f3d0555be483ec0">SG.SG_HapticGlove</a>
</li>
<li>wasEnabled
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#a5459eee1e50e86ce543040421537cb02">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>wasKinematic
: <a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html#a23d65a5c64d48fcf0a8e8ae1ec0057f0">SG.Util.RigidBodyStats</a>
</li>
<li>waveForm
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___test_waveform.html#ae19ba499d33937d21a84e17eb7e509ec">SG.Examples.SGEx_TestWaveform</a>
, <a class="el" href="class_s_g_1_1_s_g___waveform.html#a7215bfb17056c593707b8025102d93a3">SG.SG_Waveform</a>
</li>
<li>waveFormNameText
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a053727c9978162bd8a572308acae43ce">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>waveFormToSend
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a69df157195c6d2643950b2367e750428">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>wf_Confirmed
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aca8ff801afdbfa5a9e49298dc8c06a38">SG.SG_CalibrationVoid</a>
</li>
<li>wf_connected
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6a0123207ae8b7911cbfb8709100ea29">SG.SG_CalibrationVoid</a>
</li>
<li>wf_movedEnough
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a4f4cfeea60de499415855cd3ab39cb4c">SG.SG_CalibrationVoid</a>
</li>
<li>wholeObject
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">SG.SG_Breakable</a>
</li>
<li>wireFrame
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aa309ec62c3a22fd7ec7027a619dcfaba">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>wrist
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a009a6c36fe2af1d79c61838d851742f6">SG.SG_HandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___waveform.html#a527a5a28e26dc3df97e0c91a9b6f42fa">SG.SG_Waveform</a>
</li>
<li>wristAngles
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a68d19a08e24ac91b92a390bf988ceace">SG.Util.SG_WireFrame</a>
</li>
<li>wristCalibration
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a225e9f36b8594f0fa605da5ce6b36fb6">SG.Util.SG_WireFrame</a>
</li>
<li>wristColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ac589fb46f61cc7dd8f0b83b85a711965">SG.SG_HandPhysics</a>
</li>
<li>wristDebug
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#aec98a85001f06d52cbcb8ded46c0ca24">SG.SG_HandModelInfo</a>
</li>
<li>wristKey
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a8ff95e13ea6b527fdfca7c46a5b43742">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>wristPosition
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af4c7ebad43bc089d34295522bf99aaa3">SG.SG_HandPose</a>
</li>
<li>wristRotation
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2f8f179c3bbf6253a1578699c1a10345">SG.SG_HandPose</a>
</li>
<li>wristText
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a24dbb1c60e80453bbca9f6bb4a30f579">SG.SG_HandStateIndicator</a>
</li>
<li>wristTrackingObj
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a44eae1b3b9fc5b925fd32ffff7e41f9d">SG.SG_HapticGlove</a>
</li>
<li>wristTrackingOffsets
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad8ea95da6f7b4f14d3177d83c08d3b1b">SG.SG_HapticGlove</a>
</li>
<li>wristTransform
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ad917344c8711fae9f5260dd500bcf895">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa2db0b72984ea9a9b0b19c1c49391792">SG.Util.SG_WireFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
