<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Activated
: <a class="el" href="class_s_g_1_1_s_g___activator.html#aa26ed49c9871c2d19bf84f0ea8b6827f">SG.SG_Activator</a>
</li>
<li>ActiveGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a75c21089d41bb8966872be0d82875789">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ActiveHand
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a1a2c332fc8ad4f1dd31733c9d97e7765">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ActiveInProject
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a9032fe6115d94e072983f47f2768d4d6">SG.SG_HandPhysics</a>
</li>
<li>AndroidLinked
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a87290ee8189c92e521d432d936f31533">SG.Util.SG_IAndroid</a>
</li>
<li>AnimateFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">SG.SG_HandAnimator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonsActive
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#af4096a9ef2e2c69b034f25607146bd2f">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
<li>ButtonsInteractable
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#abd937ec69f2ebe8fcc4154999e1ab60c">SG.Examples.SGEx_ForceFeedbackObjects</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibrationActive
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab4eaf128b6c49fb34f599ad99e44dccc">SG.SG_CalibrationSequence</a>
</li>
<li>CalibrationLocked
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a059f0e1c1494a0ee99335497cf58309e">SG.SG_HapticGlove</a>
</li>
<li>CanAnimate
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a23359dec6b999b8dd5877209f1a78fc3">SG.SG_CalibrationSequence</a>
</li>
<li>CancellationMessage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac1a06c65e8735a7e989775b37becf399">SG.SG_CalibrationSequence</a>
</li>
<li>CancelZoneActive
: <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a351708eff8b66064324fc75669efd2cc">SG.SG_VR_CalibrationMenu</a>
</li>
<li>CanGrabNewObjects
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#abf437d8b53a942f1206beb37e74857d6">SG.SG_GrabScript</a>
</li>
<li>CanImpact
: <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a60c6c42341173995d5aaa40fbc3299ea">SG.SG_ImpactFeedback</a>
</li>
<li>ColliderDistances
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">SG.SG_HandFeedback</a>
</li>
<li>CollidersTouched
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a05b057a4ef48f76d547403d2bc6ec28e">SG.DetectArguments</a>
</li>
<li>CollisionsEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a43911312380cfffee8ceff08c443ccb5">SG.SG_HandPhysics</a>
</li>
<li>Connected
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a96e6513867781b83f269f863bb73a414">SG.Examples.SGEx_SelectHandModel</a>
</li>
<li>ConnectedGloves
: <a class="el" href="class_s_g_1_1_s_g___user.html#ae827bf61868ca91636c3013e042ccd13">SG.SG_User</a>
</li>
<li>ContentText
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ce8238c9cfff2028ddb47b36bf45bc7">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8916323bcb69bb2c7788054113d1a947">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#aec997c734e06d305271876652f02e3d6">SG.SG_HoverCollider</a>
</li>
<li>CurrentState
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af65e6ef5424274667241525dd3f560d0">SG.SG_HandStateIndicator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#af03b84db015db9f05d5f551be9abd2cb">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a1288087a85734ebb382356586fddc295">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">SG.SG_SimpleTracking</a>
</li>
<li>DebugText
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd23c457168d90deaea90274c822298b">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ac47f1f595256902a8c6864c07ca66ea8">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aa16db994c20a60fdc407b9825619c25b">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6d3c9c90cfa21b0af7acd10e1c72f622">SG.SG_PassThroughCollider</a>
</li>
<li>DeformingMesh
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab2f18f6ec17708feb67fd9ac39dead09">SG.SG_HandFeedback</a>
</li>
<li>DeviceType
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac21c9fb9fd26abaeddd085ad2c44630b">SG.SG_HapticGlove</a>
</li>
<li>DistanceInCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">SG.SG_FingerFeedback</a>
</li>
<li>DrawerDirection
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a09188a7dd276364c6da387e4a2881d3d">SG.SG_Drawer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExistsInScene
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a95434521a40b9512df4f5ba91fe28844">SG.Util.SG_Connections</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeedbackLayer
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3ec1951530d8e986f1b2aae281a8f9f5">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a620490b8d9156da54db9606199c21a00">SG.SG_HandFeedback</a>
</li>
<li>FFBEnabled
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a1dcab85845083a1b6619abc0b68a657a">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>FingerCorrections
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#afb0a090b8abe834f0a93dfa964a204fd">SG.SG_HandModelInfo</a>
</li>
<li>FingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">SG.SG_HandModelInfo</a>
</li>
<li>Finished
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aa242ecd8afaf2d9ffd49a6925714a76e">SG.SG_CalibrationVoid</a>
</li>
<li>ForceLevel
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">SG.SG_FingerFeedback</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GestureMade
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a9f9f35add8599befa46e2bd286a400b4">SG.SG_BasicGesture</a>
</li>
<li>GestureStopped
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a993d68ac8f3cc8f4636d2a3551867bf4">SG.SG_BasicGesture</a>
</li>
<li>GloveVisible
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#afde6ac6910858937d700f7d4bb272090">SG.Util.SG_WireFrame</a>
</li>
<li>GrabableOverrides
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a67c743b48064f795263cfabd663fe51c">SG.SG_HandPhysics</a>
</li>
<li>GrabbedText
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a2d9a4831e1060a286c8f28f9893d2b01">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#acdb1c42799a05e5d284ee0d8b878fce3">SG.SG_Interactable</a>
</li>
<li>GrabEnabled
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa614f92fb00ee9bb47ca029850a33318">SG.SG_GrabScript</a>
</li>
<li>GrabOffset_Position
: <a class="el" href="class_s_g_1_1_grab_arguments.html#a9dcab566226e04738a5c68527d6a0f9a">SG.GrabArguments</a>
</li>
<li>GrabOffset_Rotation
: <a class="el" href="class_s_g_1_1_grab_arguments.html#a2a8c96d135d2bdac7d4cdffeb1538274">SG.GrabArguments</a>
</li>
<li>GrabScript
: <a class="el" href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">SG.HoverArguments</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a10764a10a965073e99fd823aab5068c2">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">SG.SG_HandComponent</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandGeometry
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa9c48504a44553e5896e0046a5d1b59e">SG.Util.SG_WireFrame</a>
</li>
<li>HandInZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2dc020f756704e8d8647c18f1207a938">SG.SG_ConfirmZone</a>
</li>
<li>HandKinematics
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a2c4ded090447b9a107297b4483f42337">SG.SG_HandModelInfo</a>
</li>
<li>HandModelEnabled
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7fa4829c8def238c0e9743db84e6e6cd">SG.SG_TrackedHand</a>
</li>
<li>HandPhysics
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aac01566b2f797599b68ee4d9c104486a">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a2dc0033f26fb97d135e3daee4c00fd8c">SG.SG_HandPhysics</a>
</li>
<li>HandVisible
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a75c0b8867767b1044ebdd95f1e208b08">SG.Util.SG_WireFrame</a>
</li>
<li>HasControllerEvents
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a392cd191c54adb7a8eb1d6d4efab6e19">SG.VR.SG_VR_Rig</a>
</li>
<li>HasTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">SG.SG_SimpleTracking</a>
</li>
<li>HeadsetDetected
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a317a4d543002988bb254475a5b9adc37">SG.VR.SG_VR_Setup</a>
</li>
<li>HighlightEnabled
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8a364648659d190a94ac3e9f6cb57aae">SG.SG_Interactable</a>
</li>
<li>HoveredCount
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#afe81a6ce647d23e629a9875bf8da1c5a">SG.SG_PassThroughCollider</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InstructionsEnabled
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a813ff7d2153c5ddd0429b0770f47c4cd">SG.SG_ConfirmZone</a>
</li>
<li>InstructionText
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ade3cafae40ba530f41b349323f624b48">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2a13aa1d0b80f1fa53d9246a16ae70bc">SG.SG_ConfirmZone</a>
, <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#ac2a3da360d9614e9ad8822fae28c60cd">SG.SG_VR_CalibrationMenu</a>
</li>
<li>InternalGlove
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a24e2c2325fcd477d2c29c18bbf3fb2fc">SG.SG_HapticGlove</a>
</li>
<li>IsGesturing
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a9ac038d7315b456d2d4da248ddb34538">SG.SG_BasicGesture</a>
</li>
<li>IsGrabbing
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a9bab0801af597be828c6144588f9514a">SG.SG_GrabScript</a>
</li>
<li>IsKinematic
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a5140a46d389d4b9decef72f8b76700d1">SG.SG_Interactable</a>
</li>
<li>IsMovedByPhysics
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a18515f711151476a6c07928ad52e952c">SG.SG_Grabable</a>
</li>
<li>IsRight
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">SG.SG_HandComponent</a>
</li>
<li>IsRightHand
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a37675378f268551acd0938107e0e4d21">SG.SG_HandModelInfo</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KinematicChanged
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a6deb9fb94e7d41f267ae3ef652ede1d5">SG.SG_Interactable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LatestPose
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#ad6fd08ed5c0a41fe96178396e2c64dcd">SG.SG_FingerPassThrough</a>
</li>
<li>LeftHandConnected
: <a class="el" href="class_s_g_1_1_s_g___user.html#a8a40871a9dd289a1c866e2622887664c">SG.SG_User</a>
</li>
<li>LeftHandEnabled
: <a class="el" href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">SG.SG_User</a>
</li>
<li>LeftHandProfile
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ab9a3f2b89ee4bddc7310f041ee21aed2">SG.SG_HandProfiles</a>
</li>
<li>LinesColor
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aa4d9a83fd457b03aacd95a4419d5f6e3">SG.SG_HandPoser3D</a>
</li>
<li>LinesEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a78d7eaedd1202c537704a18ae3b5602a">SG.SG_HandPoser3D</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainInstr
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6e9e07ce0cf05088bd72f8b1acbddbf1">SG.SG_CalibrationVoid</a>
</li>
<li>MatchesTarget
: <a class="el" href="class_s_g_1_1_s_g___precise_place_zone_1_1_precise_drop_args.html#a25bad7b31f7ee7c48dba4b9a4e4b2ae1">SG.SG_PrecisePlaceZone.PreciseDropArgs</a>
</li>
<li>MyPosAtGrab
: <a class="el" href="class_s_g_1_1_grab_arguments.html#ac2f37a492bc4c268e841131998795724">SG.GrabArguments</a>
</li>
<li>MyRotAtGrab
: <a class="el" href="class_s_g_1_1_grab_arguments.html#a538f23dbb2eb7056adf74c9a78304591">SG.GrabArguments</a>
</li>
<li>MyTransform
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#af5f8a25b07bf98379bcc599db051bf1f">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#ae8c099f64b355b80110f06e850bbfbd5">SG.SG_Interactable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OriginalRotation
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html#a320479941ab6653cc288a5d52d2631b0">SG.Examples.SGEx_RotateSimple</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentTransform
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a8497eef98b4bea6d65f582bc7d6d4815">SG.SG_SnapDropZone</a>
</li>
<li>PassthroughLayer
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#afa8aeb4058de42fb09464d387e20e6d6">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a3cebb95b1a76040786392a4dfa01307a">SG.SG_HandComponent</a>
</li>
<li>PosOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a85cee8012f825e76eaf40e123aeebab1">SG.SG_SimpleTracking</a>
</li>
<li>ProfileDirectory
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a5023e9c0ed05792cfd4b9c598ade2bb2">SG.SG_HandProfiles</a>
</li>
<li>ProximitySource
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa441aaea7a9c864059fd35ed01078a67">SG.SG_GrabScript</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RelativeWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a62fb826899c5a1f2183194c4542a00a0">SG.Util.SG_WireFrame</a>
</li>
<li>RigEnabled
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aef11793c0ac7fde87401d1f7ffc7e560">SG.VR.SG_VR_Rig</a>
</li>
<li>RightHandConnected
: <a class="el" href="class_s_g_1_1_s_g___user.html#a5a25030e219000670fb041879925a48d">SG.SG_User</a>
</li>
<li>RightHandEnabled
: <a class="el" href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">SG.SG_User</a>
</li>
<li>RightHandProfile
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a15875a5034d8711e884b755c98fe8cee">SG.SG_HandProfiles</a>
</li>
<li>RotOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad78a1d5c5d9870bc322308e01818e2ea">SG.SG_SimpleTracking</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShowLeftController
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a6d27060be4bdbd60575f09fbea40dbc8">SG.VR.SG_VR_Rig</a>
</li>
<li>ShowRightController
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0375a3b905172e76a4a1b6e085ff1ef">SG.VR.SG_VR_Rig</a>
</li>
<li>SlideValue
: <a class="el" href="class_s_g___input_slider.html#a9460e3d37e420a2e97ee878a7aa48639">SG_InputSlider</a>
</li>
<li>SmoothedAngularVelocity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a829f03f5893a14f97e928dfcb2831743">SG.SG_Grabable</a>
</li>
<li>SmoothedVelocity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a17489ab9644b1cff496a148a7ef53633">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a46669cccdd820405eef6d1d4bfd8dd2c">SG.SG_ImpactFeedback</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetPosition
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">SG.SG_SimpleTracking</a>
</li>
<li>TargetRotation
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">SG.SG_SimpleTracking</a>
</li>
<li>Title
: <a class="el" href="class_s_g___input_slider.html#a45e398c4a0e1dde3dbf0d2d4a46b6fe4">SG_InputSlider</a>
</li>
<li>TotalFlexions
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">SG.SG_HandPose</a>
</li>
<li>TouchedCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">SG.SG_FingerFeedback</a>
</li>
<li>TouchedDeformScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">SG.SG_FingerFeedback</a>
</li>
<li>TouchedDeformScripts
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aadb9106af31cb9f255bafbb0ae63d911">SG.SG_HandFeedback</a>
</li>
<li>TouchedMaterialScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObject
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">SG.SG_FingerFeedback</a>
</li>
<li>TrackedHand
: <a class="el" href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">SG.HoverArguments</a>
</li>
<li>TrackingTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a045f416412dcc2da27d53143a91d7b77">SG.SG_SimpleTracking</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VibroEnabled
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#aecbb878ef0465097ae05af5fb85afac3">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WristAngles
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad8321de557e466e4f2656bc1280523b1">SG.Util.SG_WireFrame</a>
</li>
<li>WristCorrection
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a509a654347181393e270e7a656ca1131">SG.SG_HandModelInfo</a>
</li>
<li>WristPosition
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a64b410d250bcf53064a287e748a10d86">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ac499b7b605966d80fb429ca05838ee44">SG.SG_HandPhysics</a>
</li>
<li>WristRotation
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae4488bdf1c688434ce5bc8c284870ff6">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a16ab8de68f8afd0d06a182ee21b5c8c4">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a7258247d75c82c0dd94ef21170dbd477">SG.Util.SG_WireFrame</a>
</li>
<li>WristText
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a11bed1c7d830deac0b828254c8569f2a">SG.SG_HandStateIndicator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
