<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deformation()
: <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aa3eac2d9309fc20d4002ce0c533498f8">SG.Materials.Deformation</a>
</li>
<li>DeformMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a4ca376400df37855c411520a66711c65">SG.SG_MeshDeform</a>
</li>
<li>DetachScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a687771fc7d241ef1c7bea539215fe1dd">SG.SG_FingerFeedback</a>
</li>
<li>DetectArguments()
: <a class="el" href="class_s_g_1_1_detect_arguments.html#a67ffcd656db1701abf9c078f3c31af0d">SG.DetectArguments</a>
</li>
<li>DetectedCount()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a91970257f0e24707999a88fbb4d85d06">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>DetectionIndex()
: <a class="el" href="class_s_g_1_1_s_g___script_detector.html#af5df7d867e9e66b8840cfb98730d0886">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>Detects()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afd570e108084e8547404124f15d1786d">SG.SG_HandDetector</a>
</li>
<li>DisableAllFFB()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a103a7038a0655bf9338d09cfc41e4a45">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>DisableAllNoneEssentialsExcept()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#adc254689d96f7efeb5bb645f9a9ea67f">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>DisableAllVibro()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___glove_diagnostics.html#a5646fc7aa2371511a284fc5eea9d684e">SG.Examples.SGEx_GloveDiagnostics</a>
</li>
<li>DisableAwake()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a0306374c587bbb23755c7df9815641c0">SG.SG_CalibrationVoid</a>
</li>
<li>Dispose()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a7e21683ce898016ab8ce07091c2e6c2f">SG.Util.SG_Connections</a>
</li>
<li>DisposeLink()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a42f91cdd47b5d6641ea9a061c11dfefd">SG.Util.SG_IAndroid</a>
</li>
<li>DrawDebugLines()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5afbc0d8efa9985ccdef4a54ee00a469">SG.SG_HandPoser3D</a>
</li>
<li>DropZoneArgs()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#a9e2f017f7c5e93348fa2a78beba991c7">SG.SG_DropZone.DropZoneArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
