<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnBreak()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ad73520a92624a1b6eb1e15a38b83adfb">SG.SG_BreakableContainer</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#acc5bb7521d96c17418161ca145cc6fe0">SG.SG_Material</a>
</li>
<li>UnlinkCalibrationEvents()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac3f74f9f90e7d484138d925dc48e5698">SG.SG_TrackedHand</a>
</li>
<li>UnlinkEvents()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a22b7b1b706bccbeb8e70332eac89b8a8">SG.SG_CalibrationSequence</a>
</li>
<li>UnlinkGrabPoint()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a9e7f7454571bba14f76914017b9dfaa6">SG.SG_Interactable</a>
</li>
<li>Update()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a428a19ec2b46c547c853626e4a63bdac">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#ab4f74dce93340cab8ce8f61f9e57094b">SG.SG_GestureLayer</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ab7a0cf0d874249ae048c31a582c5c15e">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a9d523737eb7a3a48fc90af2a57022db1">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a1db71b08f18c776ffb3cc876cc78837c">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7887f2f8d9b884b056d9a5dcf71f5b37">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac5a6ed2a2c9e777dd727003a34d29629">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a49dc8a22f54a264ab3ca96c5d04eb040">SG.ThumperWaveForm</a>
</li>
<li>UpdateCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a991732ace14f5dbda4533f43787d12d1">SG.SG_CalibrationSequence</a>
</li>
<li>UpdateCarpals()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a073aa640093a8ac793bbf5ea5a46a83e">SG.Util.SG_WireFrame</a>
</li>
<li>UpdateColliderLocation()
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#affa0505001ac86d1e64fa78429f6a933">SG.SG_HandComponent</a>
</li>
<li>UpdateColliderLocation_Local()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#ae05d7306923154e23adced71bcf6b5ce">SG.SG_HandPhysics</a>
</li>
<li>UpdateColliderLocatons()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a6783163ae46ecc611d2119e641f0bf6e">SG.SG_FingerPassThrough</a>
</li>
<li>UpdateColliders()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a737d0a5926d8b88ccf1707792bc50eb8">SG.SG_HandFeedback</a>
</li>
<li>UpdateConnection()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a826154c66c38facb0c1c7d9fec12f2a2">SG.SG_HapticGlove</a>
</li>
<li>UpdateConstrainedPose()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a87bd7ccbad7651f4c794e6bdae3ce15e">SG.SG_FingerPassThrough</a>
</li>
<li>UpdateCooldowns()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#abfee82da7ae9a97fde3186a2afb90c54">SG.SG_GrabScript</a>
</li>
<li>UpdateCurrentState()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a7f5c2ca5402a9c685feb94c685d268fe">SG.SG_CalibrationVoid</a>
</li>
<li>UpdateDebugger()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad9d7fa03af9103c05feb464e94b89d4b">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a00a9fd4c28c43956a490d30f192fb024">SG.SG_FingerFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a416d21d4620dcfa2d5bdab814046380e">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a5583da07bfcbdf6b99c45619d8955a13">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ad11b6852980c6d14a549035faad7d9de">SG.SG_HoverCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#aad5283a210c88260e5dc7e9fb51fd138">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a2e8f7f213806e4571cc7fa57288f6086">SG.SG_PassThroughCollider</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a45e6065d02e46d330105e4db399578db">SG.SG_PhysicsGrab</a>
</li>
<li>UpdateDebugLines()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab67aad2d604e46a9b3d682adbde54094">SG.SG_TrackedHand</a>
</li>
<li>UpdateDetections()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ac419243d4c1aee915c5d28019b18e1fd">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a24442f0f0fdc44f5900faff181fd615c">SG.SG_HandDetector</a>
</li>
<li>UpdateForces()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">SG.SG_HandFeedback</a>
</li>
<li>UpdateGesture()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ac6082d7bf29bd3403748addcad46db2e">SG.SG_BasicGesture</a>
</li>
<li>UpdateGlove()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad0243921c21a467550dffe5bb1357344">SG.Util.SG_WireFrame</a>
</li>
<li>UpdateGrabbedObjects()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0511ed6e760d3f571cbfd450b8deaee0">SG.SG_GrabScript</a>
</li>
<li>UpdateGrabLogic()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3f059c111dfbc8b1ab2a353689246abb">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a65839c4360008ab4ec79d0e79e3709b0">SG.SG_PhysicsGrab</a>
</li>
<li>UpdateHand()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ae25edb0ec84fa86b8b02b1792e85d88b">SG.SG_CalibrationVoid</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a053f5e9f0cca318019a0fab9a434b0b2">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a282babcf4b7422c3a68216372abe2723">SG.Util.SG_WireFrame</a>
</li>
<li>UpdateHandColliders()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#aea3d8b00372f35ca62cee3d549e5689b">SG.SG_HandPhysics</a>
</li>
<li>UpdateHandPhysics()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5fc8edfebbe1d53bf9f9bbe26aefe0e1">SG.SG_TrackedHand</a>
</li>
<li>UpdateHandPoser()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5d56f217eb9e2c9710c40eaf4fe63a81">SG.SG_HandPoser3D</a>
</li>
<li>UpdateHandState()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aca6532a77be0b1b9229d8adcc58a79d0">SG.SG_TrackedHand</a>
</li>
<li>UpdateHandTracking()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8c2c0818603ebc26b7e1c6f17cedb4a0">SG.SG_TrackedHand</a>
</li>
<li>UpdateHaptics()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab6ef57c30f8fdcebeba681803273b4ca">SG.SG_HapticGlove</a>
</li>
<li>UpdateHoverLogic()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a66df72ef1e2acf70ecf4352399465c00">SG.SG_GrabScript</a>
</li>
<li>UpdateInstructions()
: <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#a2e0c4b534dbdc1dc7da601f4cc6b13ca">SG.SG_VR_CalibrationMenu</a>
</li>
<li>UpdateInteractable()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a9d5bc624082ebe5d6aec58339da507b9">SG.SG_Interactable</a>
</li>
<li>UpdateLastGrabLocation()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a81cb0795f73b5c340380561539d9c504">SG.SG_Grabable</a>
</li>
<li>UpdateLastHandPose()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aab4614710edf82d9a13c135ff8b79be4">SG.SG_HapticGlove</a>
</li>
<li>UpdateLineRenderers()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a07283071c2eccedff8da2fd349e71258">SG.SG_HandPoser3D</a>
</li>
<li>UpdateLocation()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ab2bfb6fe1c01fd8e525e1301ea6f2bbf">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#ad398ae52e26155ed2ca85905bff180b3">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_point.html#ab2fb1221503de2781195b3cb4c525246">SG.SG_GrabPoint</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0749008720844331c7c7a08310608ba2">SG.SG_Interactable</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4a15aab45572154ace36edd4cf71981d">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___smooth_movement.html#aa71acc6cd187cc9683368979365c3e21">SG.SG_SmoothMovement</a>
</li>
<li>UpdateMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af0e78bfb192d64dd832d6c1832c1466b">SG.SG_MeshDeform</a>
</li>
<li>UpdateOpenClose()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#adafd56b8bda50b0553050eb4559ce9dd">SG.SG_CalibrationVoid</a>
</li>
<li>UpdatePoint()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8e82b9af584f10f901b17936e4b04ff1">SG.SG_MeshDeform</a>
</li>
<li>UpdatePoser()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a0e73bcca965b7491b271c8d67d298896">SG.SG_HandPoser3D</a>
</li>
<li>UpdateRigidbody()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a59ec405c06eb732c2f3be204f26ab9ae">SG.SG_HandPhysics</a>
</li>
<li>UpdateRigidbodyDefaults()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ac11aa29e171f57fdd8dc644beb62c63d">SG.SG_Grabable</a>
</li>
<li>UpdateText()
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a4a9bad2d7048af2df086975a32457464">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>UpdateTiming()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a07383710e48ced18b1e7c10d791beff1">SG.SG_WaveFormCmd</a>
</li>
<li>UpdateTransform()
: <a class="el" href="class_s_g___v_r___stable_panel.html#aecb2197922f0b23f19f3092c6c430ffe">SG_VR_StablePanel</a>
</li>
<li>UpdateTransforms()
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af55dc79dd2b845fc9bff312e4cc63640">SG.SG_HandPoser3D</a>
</li>
<li>UpdateVelocity()
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a2475337bdb2417500c0d3d2188b38671">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a0e67d3616f876147172823c72cbd826c">SG.SG_ImpactFeedback</a>
</li>
<li>UpdateVisuals()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a36618806342472bc5e7238ea3f9dda3e">SG.SG_User</a>
</li>
<li>UpdateWrist()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a032ba57a4a7e4a1feba409481d61563a">SG.Util.SG_WireFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
