<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html">SG_Connections</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles SenseGlove connections with SenseCom and/or Android.  <a href="class_s_g_1_1_util_1_1_s_g___connections.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SG_Conversions</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class specifically for converting between SenseGlove's internal coordinate system and Unity's coordinate system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FileIO</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that .txt files are properly handled by Unity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG_IAndroid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SenseGlove Android-to-C# Magic. This is just a wrapper to be able to call the proper functions. If you're not a <a class="el" href="namespace_s_g.html">SG</a> developer, and don't want to break the system, leave this class alone.  <a href="class_s_g_1_1_util_1_1_s_g___i_android.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___physics_helper.html">SG_PhysicsHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add your Colliders to this layer so as to ignore their collision between SenseGlove Hands and them.  <a href="class_s_g_1_1_util_1_1_s_g___physics_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html">SG_ResetFloor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held).  <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html">SG_SceneControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to reset or quit Unity Scenes. Can be called from anywhere trhough static functions, or be placed in a scene to access via buttons / hotkeys.  <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html">RigidBodyStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats for a RigidBody that we can pass around  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SGEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic Unity Event that is re-used for simple Unity calls  <a href="class_s_g_1_1_util_1_1_s_g_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SG_Util</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods we use in verious locations to make our life easier int Unity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG_WireFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af2ff72630347b78bc32a067d13125aeb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeb">TranslateMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aebad15305d7a4e34e02489c74a5ef542f36">Off</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba2730cd1ab1b090da09715097969af00c">SetPosition</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba849a8c53c9dc08bcd36d222901540252">OldVelocity</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba85b8e2e6b656745ff47f1c8b29d00988">OfficialMovePos</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba38d38df737bbffe0502d7967b49814d2">CustomMovePos</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba9ca43ed9f8a0b9d32591a566f6a29511">ImprovedVelocity</a>
<br />
 }</td></tr>
<tr class="memdesc:af2ff72630347b78bc32a067d13125aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to translate a RigidBody  <a href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeb">More...</a><br /></td></tr>
<tr class="separator:af2ff72630347b78bc32a067d13125aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1bec6da9244f73e8385bb56657670"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670">RotateMode</a> { <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670ad15305d7a4e34e02489c74a5ef542f36">Off</a>
, <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670ac43e459a1db2acf2cedbeff60d210e96">SetRotation</a>
, <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670abe7a2ca0b97d2ed158b3b9ea92afd05f">OldSLerp</a>
, <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670a80475c28787cc72a79481bf96ccd77b5">OfficialMoveRotation</a>
 }</td></tr>
<tr class="memdesc:afac1bec6da9244f73e8385bb56657670"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to rotate a RigidBody  <a href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670">More...</a><br /></td></tr>
<tr class="separator:afac1bec6da9244f73e8385bb56657670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afac1bec6da9244f73e8385bb56657670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac1bec6da9244f73e8385bb56657670">&#9670;&nbsp;</a></span>RotateMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670">SG.Util.RotateMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to rotate a RigidBody </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afac1bec6da9244f73e8385bb56657670ad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p>Do Nothing </p>
</td></tr>
<tr><td class="fieldname"><a id="afac1bec6da9244f73e8385bb56657670ac43e459a1db2acf2cedbeff60d210e96"></a>SetRotation&#160;</td><td class="fielddoc"><p>rigidBody.rotation = targetRotation </p>
</td></tr>
<tr><td class="fieldname"><a id="afac1bec6da9244f73e8385bb56657670abe7a2ca0b97d2ed158b3b9ea92afd05f"></a>OldSLerp&#160;</td><td class="fielddoc"><p>SLERPs the rotation from current to targetRotation using my speed, then sets Rotation </p>
</td></tr>
<tr><td class="fieldname"><a id="afac1bec6da9244f73e8385bb56657670a80475c28787cc72a79481bf96ccd77b5"></a>OfficialMoveRotation&#160;</td><td class="fielddoc"><p>Unity's Built-In MoveRotation(target), but target is limted by the rotation speed. </p>
</td></tr>
</table>

</div>
</div>
<a id="af2ff72630347b78bc32a067d13125aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ff72630347b78bc32a067d13125aeb">&#9670;&nbsp;</a></span>TranslateMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeb">SG.Util.TranslateMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to translate a RigidBody </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2ff72630347b78bc32a067d13125aebad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p>Do nothing </p>
</td></tr>
<tr><td class="fieldname"><a id="af2ff72630347b78bc32a067d13125aeba2730cd1ab1b090da09715097969af00c"></a>SetPosition&#160;</td><td class="fielddoc"><p>rigidBody.position = targetPosition </p>
</td></tr>
<tr><td class="fieldname"><a id="af2ff72630347b78bc32a067d13125aeba849a8c53c9dc08bcd36d222901540252"></a>OldVelocity&#160;</td><td class="fielddoc"><p>sets rigidBody.velocity so that it can reach targetPosition 1 frame's time. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2ff72630347b78bc32a067d13125aeba85b8e2e6b656745ff47f1c8b29d00988"></a>OfficialMovePos&#160;</td><td class="fielddoc"><p>Unity's built-in MovePosition(targetPosition) </p>
</td></tr>
<tr><td class="fieldname"><a id="af2ff72630347b78bc32a067d13125aeba38d38df737bbffe0502d7967b49814d2"></a>CustomMovePos&#160;</td><td class="fielddoc"><p>Unity's built-in MovePosition(target) where target is clamped by our movementSpeed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2ff72630347b78bc32a067d13125aeba9ca43ed9f8a0b9d32591a566f6a29511"></a>ImprovedVelocity&#160;</td><td class="fielddoc"><p>Sets rigidBody.velocity towards the target, but clamp it to my speed. MovePosition(target, speed) in later versions. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
