<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_MeshDeform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___mesh_deform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_MeshDeform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that can hook itself up to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> or material, and deform its mesh.  
 <a href="class_s_g_1_1_s_g___mesh_deform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_MeshDeform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___mesh_deform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65db65f8e88e467783970f1a5d85629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ab65db65f8e88e467783970f1a5d85629">SameVertex</a> (Vector3 v1, Vector3 v2)</td></tr>
<tr class="memdesc:ab65db65f8e88e467783970f1a5d85629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if one Vertex equals another  <a href="class_s_g_1_1_s_g___mesh_deform.html#ab65db65f8e88e467783970f1a5d85629">More...</a><br /></td></tr>
<tr class="separator:ab65db65f8e88e467783970f1a5d85629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af678bd5125e1d5a14cdcc8e3756da313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af678bd5125e1d5a14cdcc8e3756da313">AddDeformation</a> (Vector3 absEntryVector, Vector3 absDeformPoint, float dist)</td></tr>
<tr class="memdesc:af678bd5125e1d5a14cdcc8e3756da313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a deformation to calculate at the end of the fixedUpdate function.  <a href="class_s_g_1_1_s_g___mesh_deform.html#af678bd5125e1d5a14cdcc8e3756da313">More...</a><br /></td></tr>
<tr class="separator:af678bd5125e1d5a14cdcc8e3756da313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8c964bf635077e26365b82a8455a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad3a8c964bf635077e26365b82a8455a6">ResetMesh</a> ()</td></tr>
<tr class="memdesc:ad3a8c964bf635077e26365b82a8455a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the points in the mesh to their original vertices.  <a href="class_s_g_1_1_s_g___mesh_deform.html#ad3a8c964bf635077e26365b82a8455a6">More...</a><br /></td></tr>
<tr class="separator:ad3a8c964bf635077e26365b82a8455a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad570508d6f67fb96a51838d09484c25d"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad570508d6f67fb96a51838d09484c25d">meshFilter</a></td></tr>
<tr class="memdesc:ad570508d6f67fb96a51838d09484c25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be used to extract the Mesh variable without exposing it to other classes.  <a href="class_s_g_1_1_s_g___mesh_deform.html#ad570508d6f67fb96a51838d09484c25d">More...</a><br /></td></tr>
<tr class="separator:ad570508d6f67fb96a51838d09484c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f3b71f2a76d28a49f5961c2ed4c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g_1_1_materials.html#a76f284078ef0388bbfe6739f0c9437b9">SG.Materials.DisplaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a512f3b71f2a76d28a49f5961c2ed4c1b">displaceType</a> = <a class="el" href="namespace_s_g_1_1_materials.html#a76f284078ef0388bbfe6739f0c9437b9a0d3adee051531c15b3509b4d4d75ce7b">SG.Materials.DisplaceType.Plane</a></td></tr>
<tr class="memdesc:a512f3b71f2a76d28a49f5961c2ed4c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how the Vertices respond to the collider(s)  <a href="class_s_g_1_1_s_g___mesh_deform.html#a512f3b71f2a76d28a49f5961c2ed4c1b">More...</a><br /></td></tr>
<tr class="separator:a512f3b71f2a76d28a49f5961c2ed4c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1fa2eb1412fc2f873ae7ee6cc5198f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adc1fa2eb1412fc2f873ae7ee6cc5198f">maxDisplacement</a> = 0.01f</td></tr>
<tr class="memdesc:adc1fa2eb1412fc2f873ae7ee6cc5198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Maximum that a vertex can displace from its original position  <a href="class_s_g_1_1_s_g___mesh_deform.html#adc1fa2eb1412fc2f873ae7ee6cc5198f">More...</a><br /></td></tr>
<tr class="separator:adc1fa2eb1412fc2f873ae7ee6cc5198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ab8805b7d28dc7101bd8d392821b9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a0ab8805b7d28dc7101bd8d392821b9bb">SetDeform</a> (bool meshDeforms)</td></tr>
<tr class="memdesc:a0ab8805b7d28dc7101bd8d392821b9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable mesh deformation of this script. Default set to true.  <a href="class_s_g_1_1_s_g___mesh_deform.html#a0ab8805b7d28dc7101bd8d392821b9bb">More...</a><br /></td></tr>
<tr class="separator:a0ab8805b7d28dc7101bd8d392821b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a75584cfee06d62c84150833f2d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a7f6a75584cfee06d62c84150833f2d0d">CollectMeshData</a> ()</td></tr>
<tr class="memdesc:a7f6a75584cfee06d62c84150833f2d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the Mesh Data and find its unique vertices.  <a href="class_s_g_1_1_s_g___mesh_deform.html#a7f6a75584cfee06d62c84150833f2d0d">More...</a><br /></td></tr>
<tr class="separator:a7f6a75584cfee06d62c84150833f2d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab4926acafe49fc5bea4d2239565a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a6ab4926acafe49fc5bea4d2239565a98">AddDeform</a> (Vector3 absEntryVector, Vector3 absDeformPoint, float dist)</td></tr>
<tr class="memdesc:a6ab4926acafe49fc5bea4d2239565a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single Deformation to the queue  <a href="class_s_g_1_1_s_g___mesh_deform.html#a6ab4926acafe49fc5bea4d2239565a98">More...</a><br /></td></tr>
<tr class="separator:a6ab4926acafe49fc5bea4d2239565a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979afaaa573836b2e6dba54d861ad111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a979afaaa573836b2e6dba54d861ad111">RemoveDeform</a> (int index)</td></tr>
<tr class="memdesc:a979afaaa573836b2e6dba54d861ad111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a deformation from the queue  <a href="class_s_g_1_1_s_g___mesh_deform.html#a979afaaa573836b2e6dba54d861ad111">More...</a><br /></td></tr>
<tr class="separator:a979afaaa573836b2e6dba54d861ad111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad21f86b226d2b796444d1d169e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac6ad21f86b226d2b796444d1d169e603">ClearDeformations</a> ()</td></tr>
<tr class="memdesc:ac6ad21f86b226d2b796444d1d169e603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of deforms after everything;s been applied.  <a href="class_s_g_1_1_s_g___mesh_deform.html#ac6ad21f86b226d2b796444d1d169e603">More...</a><br /></td></tr>
<tr class="separator:ac6ad21f86b226d2b796444d1d169e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbead25dd2478cc29caa05e978f39d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adbead25dd2478cc29caa05e978f39d4f">ResetPoints</a> (bool resetAll)</td></tr>
<tr class="memdesc:adbead25dd2478cc29caa05e978f39d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all (unique) vertices.  <a href="class_s_g_1_1_s_g___mesh_deform.html#adbead25dd2478cc29caa05e978f39d4f">More...</a><br /></td></tr>
<tr class="separator:adbead25dd2478cc29caa05e978f39d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca376400df37855c411520a66711c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a4ca376400df37855c411520a66711c65">DeformMesh</a> (Vector3 absEntryVector, Vector3 absDeformPoint)</td></tr>
<tr class="memdesc:a4ca376400df37855c411520a66711c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually deform the mesh  <a href="class_s_g_1_1_s_g___mesh_deform.html#a4ca376400df37855c411520a66711c65">More...</a><br /></td></tr>
<tr class="separator:a4ca376400df37855c411520a66711c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e82b9af584f10f901b17936e4b04ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8e82b9af584f10f901b17936e4b04ff1">UpdatePoint</a> (int uniqueVertIndex, Vector3 newPos)</td></tr>
<tr class="memdesc:a8e82b9af584f10f901b17936e4b04ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a vertex in the uniqueVertices array, and its associated sameVertices.  <a href="class_s_g_1_1_s_g___mesh_deform.html#a8e82b9af584f10f901b17936e4b04ff1">More...</a><br /></td></tr>
<tr class="separator:a8e82b9af584f10f901b17936e4b04ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e78bfb192d64dd832d6c1832c1466b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af0e78bfb192d64dd832d6c1832c1466b">UpdateMesh</a> ()</td></tr>
<tr class="memdesc:af0e78bfb192d64dd832d6c1832c1466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply all deformation in the Queue  <a href="class_s_g_1_1_s_g___mesh_deform.html#af0e78bfb192d64dd832d6c1832c1466b">More...</a><br /></td></tr>
<tr class="separator:af0e78bfb192d64dd832d6c1832c1466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e501f45c58bc9acefe12f303fddf8"><td class="memItemLeft" align="right" valign="top"><a id="a212e501f45c58bc9acefe12f303fddf8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a212e501f45c58bc9acefe12f303fddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139f30b4c8f8fd4cb44d904e858a8f2"><td class="memItemLeft" align="right" valign="top"><a id="ad139f30b4c8f8fd4cb44d904e858a8f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:ad139f30b4c8f8fd4cb44d904e858a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa351575a7a9df03f30d900e4a87d1"><td class="memItemLeft" align="right" valign="top"><a id="afaaa351575a7a9df03f30d900e4a87d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:afaaa351575a7a9df03f30d900e4a87d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af8ba8de58e3a087c0b4c062d9e516989"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af8ba8de58e3a087c0b4c062d9e516989">myMesh</a></td></tr>
<tr class="memdesc:af8ba8de58e3a087c0b4c062d9e516989"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual Mesh to manipulate.  <a href="class_s_g_1_1_s_g___mesh_deform.html#af8ba8de58e3a087c0b4c062d9e516989">More...</a><br /></td></tr>
<tr class="separator:af8ba8de58e3a087c0b4c062d9e516989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65a258e6f92f20eaf2b58e9e1f50e7"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aeb65a258e6f92f20eaf2b58e9e1f50e7">verts</a></td></tr>
<tr class="memdesc:aeb65a258e6f92f20eaf2b58e9e1f50e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original vertices of the mesh, used for Deformation Logic  <a href="class_s_g_1_1_s_g___mesh_deform.html#aeb65a258e6f92f20eaf2b58e9e1f50e7">More...</a><br /></td></tr>
<tr class="separator:aeb65a258e6f92f20eaf2b58e9e1f50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70741860474fbdc5f67d9ee61d99ad1"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af70741860474fbdc5f67d9ee61d99ad1">deformVerts</a></td></tr>
<tr class="memdesc:af70741860474fbdc5f67d9ee61d99ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deformed mesh vertices, which are used to update the Mesh  <a href="class_s_g_1_1_s_g___mesh_deform.html#af70741860474fbdc5f67d9ee61d99ad1">More...</a><br /></td></tr>
<tr class="separator:af70741860474fbdc5f67d9ee61d99ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352299f7b233f527f9e268fd99ac2ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a352299f7b233f527f9e268fd99ac2ede">atRest</a> = true</td></tr>
<tr class="memdesc:a352299f7b233f527f9e268fd99ac2ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicated that the Mesh should be defroming. No need to recalculate unless they are being touched by a Feedback Collider.  <a href="class_s_g_1_1_s_g___mesh_deform.html#a352299f7b233f527f9e268fd99ac2ede">More...</a><br /></td></tr>
<tr class="separator:a352299f7b233f527f9e268fd99ac2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648ffe3405e53796e72487b37ffab0e"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ac648ffe3405e53796e72487b37ffab0e">uniqueVertices</a></td></tr>
<tr class="memdesc:ac648ffe3405e53796e72487b37ffab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices (in myMesh.vertices) that represent points that may be shared with others.  <a href="class_s_g_1_1_s_g___mesh_deform.html#ac648ffe3405e53796e72487b37ffab0e">More...</a><br /></td></tr>
<tr class="separator:ac648ffe3405e53796e72487b37ffab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d161032b95db4b3f1eabd3673dd86"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a2a2d161032b95db4b3f1eabd3673dd86">sameVertices</a></td></tr>
<tr class="memdesc:a2a2d161032b95db4b3f1eabd3673dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The points shared by the Vertices at each indes of uniqueVertices.  <a href="class_s_g_1_1_s_g___mesh_deform.html#a2a2d161032b95db4b3f1eabd3673dd86">More...</a><br /></td></tr>
<tr class="separator:a2a2d161032b95db4b3f1eabd3673dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196e948c74649e36947a1f2acb7af0f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html">SG.Materials.Deformation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#aa196e948c74649e36947a1f2acb7af0f">deformationQueue</a> = new List&lt;<a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html">SG.Materials.Deformation</a>&gt;()</td></tr>
<tr class="memdesc:aa196e948c74649e36947a1f2acb7af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The queue of deformations that will be aplied during the next update frame.  <a href="class_s_g_1_1_s_g___mesh_deform.html#aa196e948c74649e36947a1f2acb7af0f">More...</a><br /></td></tr>
<tr class="separator:aa196e948c74649e36947a1f2acb7af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8036edf377c8f3cfc36d83db213f7ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8036edf377c8f3cfc36d83db213f7ada">deforms</a> = true</td></tr>
<tr class="memdesc:a8036edf377c8f3cfc36d83db213f7ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable/disable the mesh deformation.  <a href="class_s_g_1_1_s_g___mesh_deform.html#a8036edf377c8f3cfc36d83db213f7ada">More...</a><br /></td></tr>
<tr class="separator:a8036edf377c8f3cfc36d83db213f7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that can hook itself up to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> or material, and deform its mesh. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ab4926acafe49fc5bea4d2239565a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab4926acafe49fc5bea4d2239565a98">&#9670;&nbsp;</a></span>AddDeform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.AddDeform </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absEntryVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absDeformPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single Deformation to the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absEntryVector</td><td></td></tr>
    <tr><td class="paramname">absDeformPoint</td><td></td></tr>
    <tr><td class="paramname">dist</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af678bd5125e1d5a14cdcc8e3756da313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af678bd5125e1d5a14cdcc8e3756da313">&#9670;&nbsp;</a></span>AddDeformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.AddDeformation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absEntryVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absDeformPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a deformation to calculate at the end of the fixedUpdate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absEntryVector</td><td></td></tr>
    <tr><td class="paramname">absDeformPoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ad21f86b226d2b796444d1d169e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ad21f86b226d2b796444d1d169e603">&#9670;&nbsp;</a></span>ClearDeformations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.ClearDeformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the list of deforms after everything;s been applied. </p>

</div>
</div>
<a id="a7f6a75584cfee06d62c84150833f2d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6a75584cfee06d62c84150833f2d0d">&#9670;&nbsp;</a></span>CollectMeshData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.CollectMeshData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect the Mesh Data and find its unique vertices. </p>
<p>Placed in a separate function so one can re-analyze the mesh data on the fly.</p>

</div>
</div>
<a id="a4ca376400df37855c411520a66711c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca376400df37855c411520a66711c65">&#9670;&nbsp;</a></span>DeformMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.DeformMesh </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absEntryVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absDeformPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually deform the mesh </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absEntryVector</td><td></td></tr>
    <tr><td class="paramname">absDeformPoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a979afaaa573836b2e6dba54d861ad111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979afaaa573836b2e6dba54d861ad111">&#9670;&nbsp;</a></span>RemoveDeform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.RemoveDeform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a deformation from the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3a8c964bf635077e26365b82a8455a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a8c964bf635077e26365b82a8455a6">&#9670;&nbsp;</a></span>ResetMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.ResetMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the points in the mesh to their original vertices. </p>

</div>
</div>
<a id="adbead25dd2478cc29caa05e978f39d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbead25dd2478cc29caa05e978f39d4f">&#9670;&nbsp;</a></span>ResetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.ResetPoints </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all (unique) vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetAll</td><td>Set to true to reset all points, set to false to reset only the uniqueVertices (saves time)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab65db65f8e88e467783970f1a5d85629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65db65f8e88e467783970f1a5d85629">&#9670;&nbsp;</a></span>SameVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_MeshDeform.SameVertex </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if one Vertex equals another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0ab8805b7d28dc7101bd8d392821b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab8805b7d28dc7101bd8d392821b9bb">&#9670;&nbsp;</a></span>SetDeform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.SetDeform </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>meshDeforms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable mesh deformation of this script. Default set to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshDeforms</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0e78bfb192d64dd832d6c1832c1466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e78bfb192d64dd832d6c1832c1466b">&#9670;&nbsp;</a></span>UpdateMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.UpdateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply all deformation in the Queue </p>

</div>
</div>
<a id="a8e82b9af584f10f901b17936e4b04ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e82b9af584f10f901b17936e4b04ff1">&#9670;&nbsp;</a></span>UpdatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_MeshDeform.UpdatePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueVertIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update a vertex in the uniqueVertices array, and its associated sameVertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">newPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a352299f7b233f527f9e268fd99ac2ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352299f7b233f527f9e268fd99ac2ede">&#9670;&nbsp;</a></span>atRest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_MeshDeform.atRest = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicated that the Mesh should be defroming. No need to recalculate unless they are being touched by a Feedback Collider. </p>

</div>
</div>
<a id="aa196e948c74649e36947a1f2acb7af0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa196e948c74649e36947a1f2acb7af0f">&#9670;&nbsp;</a></span>deformationQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html">SG.Materials.Deformation</a>&gt; SG.SG_MeshDeform.deformationQueue = new List&lt;<a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html">SG.Materials.Deformation</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The queue of deformations that will be aplied during the next update frame. </p>

</div>
</div>
<a id="a8036edf377c8f3cfc36d83db213f7ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8036edf377c8f3cfc36d83db213f7ada">&#9670;&nbsp;</a></span>deforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_MeshDeform.deforms = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to enable/disable the mesh deformation. </p>

</div>
</div>
<a id="af70741860474fbdc5f67d9ee61d99ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70741860474fbdc5f67d9ee61d99ad1">&#9670;&nbsp;</a></span>deformVerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SG.SG_MeshDeform.deformVerts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The deformed mesh vertices, which are used to update the Mesh </p>

</div>
</div>
<a id="a512f3b71f2a76d28a49f5961c2ed4c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512f3b71f2a76d28a49f5961c2ed4c1b">&#9670;&nbsp;</a></span>displaceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g_1_1_materials.html#a76f284078ef0388bbfe6739f0c9437b9">SG.Materials.DisplaceType</a> SG.SG_MeshDeform.displaceType = <a class="el" href="namespace_s_g_1_1_materials.html#a76f284078ef0388bbfe6739f0c9437b9a0d3adee051531c15b3509b4d4d75ce7b">SG.Materials.DisplaceType.Plane</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how the Vertices respond to the collider(s) </p>

</div>
</div>
<a id="adc1fa2eb1412fc2f873ae7ee6cc5198f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1fa2eb1412fc2f873ae7ee6cc5198f">&#9670;&nbsp;</a></span>maxDisplacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_MeshDeform.maxDisplacement = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Maximum that a vertex can displace from its original position </p>

</div>
</div>
<a id="ad570508d6f67fb96a51838d09484c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad570508d6f67fb96a51838d09484c25d">&#9670;&nbsp;</a></span>meshFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter SG.SG_MeshDeform.meshFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will be used to extract the Mesh variable without exposing it to other classes. </p>
<p>If no Mesh Filter is assigned via the inspector, the script will attempt to retrieve one from the GameObject it is attached to.</p>

</div>
</div>
<a id="af8ba8de58e3a087c0b4c062d9e516989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ba8de58e3a087c0b4c062d9e516989">&#9670;&nbsp;</a></span>myMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh SG.SG_MeshDeform.myMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual Mesh to manipulate. </p>

</div>
</div>
<a id="a2a2d161032b95db4b3f1eabd3673dd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2d161032b95db4b3f1eabd3673dd86">&#9670;&nbsp;</a></span>sameVertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] SG.SG_MeshDeform.sameVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The points shared by the Vertices at each indes of uniqueVertices. </p>

</div>
</div>
<a id="ac648ffe3405e53796e72487b37ffab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac648ffe3405e53796e72487b37ffab0e">&#9670;&nbsp;</a></span>uniqueVertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] SG.SG_MeshDeform.uniqueVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The indices (in myMesh.vertices) that represent points that may be shared with others. </p>

</div>
</div>
<a id="aeb65a258e6f92f20eaf2b58e9e1f50e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb65a258e6f92f20eaf2b58e9e1f50e7">&#9670;&nbsp;</a></span>verts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SG.SG_MeshDeform.verts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The original vertices of the mesh, used for Deformation Logic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/SG_MeshDeform.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
