<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HapticGlove Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buzzQueue</b> (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a3114b56f3343c3b37f3ebfcbacc74ceb">CalibrateHand</a>(SGCore.Calibration.SensorRange range)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab1aadfe9287ceb0ab5a6646e83e0f86f">calibrationCheck</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a059f0e1c1494a0ee99335497cf58309e">CalibrationLocked</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a82a313c56212ebc9eaac4d0ba8eb1b57">CalibrationStage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a5e355c1c863c7160fc5ce2decff755f7">CalibrationStateChanged</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac0b00523b9ab02748a72cd71b0a98ed8">checkCalibrationOnStart</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6e33f3806540976918c6e17b0ff5e6a3">CheckFingerMovement</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a9572812220d37ce467ba03c9b45ba9ee">CheckForCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a061b0676547ec876fddef69b407b1837">checkTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1a4c9b5aead4a4b33642410e4d046e3">connectsTo</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#afddb9208aac121b861db545ef38633f0">currentSequence</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a06c5231c2f639e9dc0d5a2a2be6f31d3">CV_Tracking_Depth</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a55d3701743f0d3c1f48f859336e82b84">DeviceConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a069367c321fe43592acf5f421179eb34">DeviceDisconnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac21c9fb9fd26abaeddd085ad2c44630b">DeviceType</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a3dadfa3532cad5153693fd054b9dc72f">ffbEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ffbQueue</b> (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6ff6cca79bce6b08f221fc8eeb19b0b8">ForceFeedbackEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a12c525a5a33e33396f5deb8880dfb0d0">GetGloveInstance</a>(HandSide handSide, out SGCore.HapticGlove gloveInstance)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aac56b2e553200689199ba08fa60ba287">GetGloveLocation</a>(Transform trackedObject, SGCore.PosTrackingHardware hardware, out Vector3 glovePos, out Quaternion gloveRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a310fb667479c0b44f82697c9731ff0af">GetHandPose</a>(SGCore.Kinematics.BasicHandModel handModel, out SG_HandPose pose, bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a1a6cfd00aafa5fdbfc101431a588d75c">GetHandPose</a>(SGCore.Kinematics.BasicHandModel handDimensions, SGCore.HandProfile userProfile, out SG_HandPose pose, bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adb56673a5fed58e1d85f9a79a8100fc0">GetIMURotation</a>(out Quaternion imuRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aa53b416af709d6d753544a04870d1ac0">GetNormalizedFlexion</a>(out float[] flexions, bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#af3942ca14dbdd793c8df6c3547aaa6c0">GetNormalizedFlexion</a>(SGCore.Kinematics.BasicHandModel handModel, SGCore.HandProfile userProfile, out float[] flexions, bool forceUpdate=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a73c3a9c75e849bc862b0d9a132ddf3e9">GetWristLocation</a>(Transform trackedObject, SGCore.PosTrackingHardware hardware, out Vector3 wristPos, out Quaternion wristRot)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad1f0166aa9405311932cfd1120837704">hwTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a24e2c2325fcd477d2c29c18bbf3fb2fc">InternalGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac3afb3a5e3a33008738cf34c3ab8c4cb">IsConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a017056d789fffbf37a7e9f9ffd725932">IsRight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastBuzz</b> (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastFFB</b> (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07981a0b9073a1327679d27a527072f4">lastGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7f6d6d78d92e27f2d33622fbc428b1b9">lastHandModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae63b04ffaf59a01a377ab445250e242e">lastHandPose</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastThumpCmd</b> (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a4955a9027d0d1565e08bfe09d28c82c5">LockCalibration</a>(SG_CalibrationSequence sequence)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxQueue</b> (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adf970ccb0ff3fa4f215fadba07be0886">newCVNeeded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#acd16f3e5656d0db2fbc777167a61245e">newPoseNeeded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnApplicationQuit</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adb8a3bc8c5f8a06d2c0d011c15ca373e">SendCmd</a>(SGCore.Haptics.SG_FFBCmd ffb)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aa1de71b7b73c9f01eb862de4ac6993fb">SendCmd</a>(SGCore.Haptics.SG_TimedBuzzCmd buzz)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a7e44f81f0b14690708a221d872b001f8">SendCmd</a>(TimedThumpCmd thumper)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aa198948d70f506ca74354f1deb7d7ac1">SendCmd</a>(SG_Waveform buzz)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aae3e973562fe281c6d0ea4fc4d1644a4">SendCmd</a>(SG_Waveform buzz, bool[] overrideFingers)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a4a410048ee10b05c32acb879b6f69bda">SendCmd</a>(SG_Waveform buzz, bool[] overrideFingers, int magnitude)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a0642142d4b2bc2c73cddc098a3684dfd">SendCmd</a>(SG_Waveform buzz, bool[] overrideFingers, int magnitude, float duration_s)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#acb481ff9c5e051a3686e4ee9c98094a1">StopAllVibrations</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a037e712c0806d2ee09b2de12901fc7c0">StopHaptics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumperQueue</b> (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#abacf55ff7ec482d44387baa2da76034e">UnlockCalibraion</a>(SG_CalibrationSequence sequence)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a826154c66c38facb0c1c7d9fec12f2a2">UpdateConnection</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad181d10541b0dcb34cd11b2ff93beec9">UpdateHaptics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a1fe2c722c056fccb45b7d35c24a9f29c">vibroEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a531fe68757f6b82cdd52ed77336b9731">VibroTactileEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aafc2b395aab6a4560f3d0555be483ec0">wasConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
