<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Util.SG_Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG_Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains methods we use in verious locations to make our life easier int Unity.  
 <a href="class_s_g_1_1_util_1_1_s_g___util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa7663eef93ec459ab83fabce9afb4e1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a> { <br />
&#160;&#160;<b>X</b> = 0, 
<b>Y</b>, 
<b>Z</b>, 
<b>NegativeX</b>, 
<br />
&#160;&#160;<b>NegativeY</b>, 
<b>NegativeZ</b>
<br />
 }</td></tr>
<tr class="memdesc:aa7663eef93ec459ab83fabce9afb4e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator to have someone choose movement axes. Used in certain interactables.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">More...</a><br /></td></tr>
<tr class="separator:aa7663eef93ec459ab83fabce9afb4e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2359fb79cad9db68f6f154ad76f03bc"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ab2359fb79cad9db68f6f154ad76f03bc">GetAxis</a> (<a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a> axis)</td></tr>
<tr class="memdesc:ab2359fb79cad9db68f6f154ad76f03bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unit vector representing the chosen movement axis.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#ab2359fb79cad9db68f6f154ad76f03bc">More...</a><br /></td></tr>
<tr class="separator:ab2359fb79cad9db68f6f154ad76f03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8fd2dd7d735a94cd22806c535645a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a92e8fd2dd7d735a94cd22806c535645a">IsNegative</a> (<a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a> axis)</td></tr>
<tr class="memdesc:a92e8fd2dd7d735a94cd22806c535645a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this axis is negative  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a92e8fd2dd7d735a94cd22806c535645a">More...</a><br /></td></tr>
<tr class="separator:a92e8fd2dd7d735a94cd22806c535645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8574a30ca1fd99b147794183da1338af"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8574a30ca1fd99b147794183da1338af">AxisIndex</a> (<a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a> axis)</td></tr>
<tr class="memdesc:a8574a30ca1fd99b147794183da1338af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an index (0, 1, 2) to access a Vector3  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a8574a30ca1fd99b147794183da1338af">More...</a><br /></td></tr>
<tr class="separator:a8574a30ca1fd99b147794183da1338af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c53df3e9e2486dc652eccfa339b188"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ae9c53df3e9e2486dc652eccfa339b188">GetVector</a> (<a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a> axis)</td></tr>
<tr class="memdesc:ae9c53df3e9e2486dc652eccfa339b188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized Vector repesenting this axis in 3D space.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#ae9c53df3e9e2486dc652eccfa339b188">More...</a><br /></td></tr>
<tr class="separator:ae9c53df3e9e2486dc652eccfa339b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb245a46948fbf8b676f83ee78d829f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8fb245a46948fbf8b676f83ee78d829f">ToString</a> (Vector3 V)</td></tr>
<tr class="memdesc:a8fb245a46948fbf8b676f83ee78d829f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Unity Vector3 to a string with a greater precision that it default method.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a8fb245a46948fbf8b676f83ee78d829f">More...</a><br /></td></tr>
<tr class="separator:a8fb245a46948fbf8b676f83ee78d829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c7bbc28236cf944ba1c14b3924d96a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a52c7bbc28236cf944ba1c14b3924d96a">ToString</a> (Quaternion Q)</td></tr>
<tr class="memdesc:a52c7bbc28236cf944ba1c14b3924d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Unity Quaternion to a string with a greater precision that it default method.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a52c7bbc28236cf944ba1c14b3924d96a">More...</a><br /></td></tr>
<tr class="separator:a52c7bbc28236cf944ba1c14b3924d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f6fde5391b808534bada250cae761"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa42f6fde5391b808534bada250cae761">ToString</a> (float[] V)</td></tr>
<tr class="memdesc:aa42f6fde5391b808534bada250cae761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a float[] to a string with a greater precision that it default Unity(?) method.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#aa42f6fde5391b808534bada250cae761">More...</a><br /></td></tr>
<tr class="separator:aa42f6fde5391b808534bada250cae761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e338878168ac65c54a7c7813e465040"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8e338878168ac65c54a7c7813e465040">ToString</a> (int[] V)</td></tr>
<tr class="memdesc:a8e338878168ac65c54a7c7813e465040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an int[] to a string with a greater precision that it default Unity(?) method.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a8e338878168ac65c54a7c7813e465040">More...</a><br /></td></tr>
<tr class="separator:a8e338878168ac65c54a7c7813e465040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b2fbb01c2e99d1a71117237ecca08"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a869b2fbb01c2e99d1a71117237ecca08">NormalizeAngle</a> (float angle)</td></tr>
<tr class="memdesc:a869b2fbb01c2e99d1a71117237ecca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle (in degrees) such that it is within the -180...180 range.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a869b2fbb01c2e99d1a71117237ecca08">More...</a><br /></td></tr>
<tr class="separator:a869b2fbb01c2e99d1a71117237ecca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66596f2842f467af8b4981f9a8b2c280"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a66596f2842f467af8b4981f9a8b2c280">NormalizeAngle</a> (float angle, float minAngle, float maxAngle)</td></tr>
<tr class="memdesc:a66596f2842f467af8b4981f9a8b2c280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle (in degrees) such that it is within the -180...180 range.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a66596f2842f467af8b4981f9a8b2c280">More...</a><br /></td></tr>
<tr class="separator:a66596f2842f467af8b4981f9a8b2c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa40e34c1b418faf01e81ada421165a"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a2fa40e34c1b418faf01e81ada421165a">NormalizeAngles</a> (Vector3 angles)</td></tr>
<tr class="memdesc:a2fa40e34c1b418faf01e81ada421165a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a set of (euler) angles to fall within a -180... 180 range.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a2fa40e34c1b418faf01e81ada421165a">More...</a><br /></td></tr>
<tr class="separator:a2fa40e34c1b418faf01e81ada421165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b68ffe2a853c2694f285c5f9378b6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a237b68ffe2a853c2694f285c5f9378b6">Map</a> (float value, float inMin, float inMax, float outMin, float outMax)</td></tr>
<tr class="memdesc:a237b68ffe2a853c2694f285c5f9378b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a value from one range to another.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a237b68ffe2a853c2694f285c5f9378b6">More...</a><br /></td></tr>
<tr class="separator:a237b68ffe2a853c2694f285c5f9378b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946d570509805880e1907c0bfa46256b"><td class="memItemLeft" align="right" valign="top"><a id="a946d570509805880e1907c0bfa46256b"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (float x, float x0, float x1, Vector3 y0, Vector3 y1)</td></tr>
<tr class="separator:a946d570509805880e1907c0bfa46256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7974f2149af0f587c9552d0f904a6a19"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a7974f2149af0f587c9552d0f904a6a19">Average</a> (List&lt; Vector3 &gt; values)</td></tr>
<tr class="memdesc:a7974f2149af0f587c9552d0f904a6a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average between a list of Vector3 values  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a7974f2149af0f587c9552d0f904a6a19">More...</a><br /></td></tr>
<tr class="separator:a7974f2149af0f587c9552d0f904a6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b432d2b19b238053bef1c5d0648d9a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a0b432d2b19b238053bef1c5d0648d9a5">Average</a> (int[] values)</td></tr>
<tr class="memdesc:a0b432d2b19b238053bef1c5d0648d9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average between a list of integer values  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a0b432d2b19b238053bef1c5d0648d9a5">More...</a><br /></td></tr>
<tr class="separator:a0b432d2b19b238053bef1c5d0648d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1793b121a1de5e3a2c0f3886598993"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a6d1793b121a1de5e3a2c0f3886598993">GetSine</a> (float frequency, float amplitude, float atTime)</td></tr>
<tr class="memdesc:a6d1793b121a1de5e3a2c0f3886598993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a sine signal  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a6d1793b121a1de5e3a2c0f3886598993">More...</a><br /></td></tr>
<tr class="separator:a6d1793b121a1de5e3a2c0f3886598993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa28e4a70171f21461711920e24ca7c2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aaa28e4a70171f21461711920e24ca7c2">CalculateAngularVelocity</a> (Quaternion currentRot, Quaternion previousRot, float deltaTime)</td></tr>
<tr class="memdesc:aaa28e4a70171f21461711920e24ca7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the angular velocity of a GameObject, using its current rotation and that of the previous frame.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#aaa28e4a70171f21461711920e24ca7c2">More...</a><br /></td></tr>
<tr class="separator:aaa28e4a70171f21461711920e24ca7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104b4b33facaf9c60abb678edcf6ef6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a1104b4b33facaf9c60abb678edcf6ef6">CalculateOffsets</a> (Transform obj, Transform reference, out Vector3 posOffset, out Quaternion rotOffset)</td></tr>
<tr class="memdesc:a1104b4b33facaf9c60abb678edcf6ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a position and rotation difference between two transforms.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a1104b4b33facaf9c60abb678edcf6ef6">More...</a><br /></td></tr>
<tr class="separator:a1104b4b33facaf9c60abb678edcf6ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8769e0bb340b5dca8be10dc8997e80f7"><td class="memItemLeft" align="right" valign="top"><a id="a8769e0bb340b5dca8be10dc8997e80f7"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateTargetPosition</b> (Transform refrence, Vector3 posOffset, Quaternion rotOffset)</td></tr>
<tr class="separator:a8769e0bb340b5dca8be10dc8997e80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae43722b544cccb6c3bd939f09dd0a"><td class="memItemLeft" align="right" valign="top"><a id="a19ae43722b544cccb6c3bd939f09dd0a"></a>
static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateTargetRotation</b> (Transform refrence, Quaternion rotOffset)</td></tr>
<tr class="separator:a19ae43722b544cccb6c3bd939f09dd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf42ba32f9a7fdc0af7ac020174947d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a0bf42ba32f9a7fdc0af7ac020174947d">TransformRigidBody</a> (ref Rigidbody obj, Vector3 targetPosition, Quaternion targetRotation, float rotationSpeed)</td></tr>
<tr class="memdesc:a0bf42ba32f9a7fdc0af7ac020174947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a velocity / angularVelocity to a rigidbody to move towards a targetPosition and rotation  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a0bf42ba32f9a7fdc0af7ac020174947d">More...</a><br /></td></tr>
<tr class="separator:a0bf42ba32f9a7fdc0af7ac020174947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb839ac5d06508925a182ae8f2d40b9c"><td class="memItemLeft" align="right" valign="top">static Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aeb839ac5d06508925a182ae8f2d40b9c">TryAddRB</a> (GameObject obj, bool useGrav=false, bool isKinematic=false)</td></tr>
<tr class="memdesc:aeb839ac5d06508925a182ae8f2d40b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rigidbody to a GameObject if one does not exist yet and apply the desired parameters.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#aeb839ac5d06508925a182ae8f2d40b9c">More...</a><br /></td></tr>
<tr class="separator:aeb839ac5d06508925a182ae8f2d40b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a102d3dfa760fe2d8a63f1ce24ab8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a36a102d3dfa760fe2d8a63f1ce24ab8c">TryRemoveRB</a> (GameObject obj)</td></tr>
<tr class="memdesc:a36a102d3dfa760fe2d8a63f1ce24ab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the rigidbody from a gameObject, if one exists.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a36a102d3dfa760fe2d8a63f1ce24ab8c">More...</a><br /></td></tr>
<tr class="separator:a36a102d3dfa760fe2d8a63f1ce24ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b2b4deba0f79c264cc96191ac9337"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a832b2b4deba0f79c264cc96191ac9337">CheckForHandInfo</a> (Transform obj, ref <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> info)</td></tr>
<tr class="memdesc:a832b2b4deba0f79c264cc96191ac9337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an object has a <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a> component and assign it to the info parameter.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a832b2b4deba0f79c264cc96191ac9337">More...</a><br /></td></tr>
<tr class="separator:a832b2b4deba0f79c264cc96191ac9337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf100459013d649e134122d0c353d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#adecf100459013d649e134122d0c353d6">CheckForTrackedHand</a> (Transform obj)</td></tr>
<tr class="memdesc:adecf100459013d649e134122d0c353d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to get a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> that this script is attached to.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#adecf100459013d649e134122d0c353d6">More...</a><br /></td></tr>
<tr class="separator:adecf100459013d649e134122d0c353d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a2ed63a6738830e785a8bf7d48e5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a1c0a2ed63a6738830e785a8bf7d48e5b">SetChildren</a> (Transform obj, bool active)</td></tr>
<tr class="memdesc:a1c0a2ed63a6738830e785a8bf7d48e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the children of the following Transform to active/inactive  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a1c0a2ed63a6738830e785a8bf7d48e5b">More...</a><br /></td></tr>
<tr class="separator:a1c0a2ed63a6738830e785a8bf7d48e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6adc02f14cd9c6957b4d0d50e76ed"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a99e6adc02f14cd9c6957b4d0d50e76ed">SpawnSphere</a> (float worldDiameter, Transform parent, bool withCollider=true)</td></tr>
<tr class="memdesc:a99e6adc02f14cd9c6957b4d0d50e76ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a sphere and make it a child of parent.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a99e6adc02f14cd9c6957b4d0d50e76ed">More...</a><br /></td></tr>
<tr class="separator:a99e6adc02f14cd9c6957b4d0d50e76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d95a49f7fa6e2feb77d7b508f136e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a748d95a49f7fa6e2feb77d7b508f136e">AppendButtonText</a> (UnityEngine.UI.Button button, string addedText)</td></tr>
<tr class="memdesc:a748d95a49f7fa6e2feb77d7b508f136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append texts to existing button text (used to add hotkey info to buttons)  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a748d95a49f7fa6e2feb77d7b508f136e">More...</a><br /></td></tr>
<tr class="separator:a748d95a49f7fa6e2feb77d7b508f136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45245c34e9b8b86319ee491f0aaa21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ade45245c34e9b8b86319ee491f0aaa21">SetButtonText</a> (UnityEngine.UI.Button button, string text)</td></tr>
<tr class="memdesc:ade45245c34e9b8b86319ee491f0aaa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of an existing button text  <a href="class_s_g_1_1_util_1_1_s_g___util.html#ade45245c34e9b8b86319ee491f0aaa21">More...</a><br /></td></tr>
<tr class="separator:ade45245c34e9b8b86319ee491f0aaa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac27efa44057fc01a5a8b6205fc5bc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a5ac27efa44057fc01a5a8b6205fc5bc0">SetButtonText</a> (UnityEngine.UI.Button button, string baseTxt, KeyCode keyCode)</td></tr>
<tr class="memdesc:a5ac27efa44057fc01a5a8b6205fc5bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set button text, and optionally add a hotkey indicator on the next line.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a5ac27efa44057fc01a5a8b6205fc5bc0">More...</a><br /></td></tr>
<tr class="separator:a5ac27efa44057fc01a5a8b6205fc5bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460221b09c5848fe3da532570737190"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a5460221b09c5848fe3da532570737190">CaluclateLocalPos</a> (Vector3 objPosWorld, Vector3 refPosWorld, Quaternion refRotWorld)</td></tr>
<tr class="memdesc:a5460221b09c5848fe3da532570737190"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an absulute position relative to a transform.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a5460221b09c5848fe3da532570737190">More...</a><br /></td></tr>
<tr class="separator:a5460221b09c5848fe3da532570737190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946413447191f0fb623efe2d323d4338"><td class="memItemLeft" align="right" valign="top"><a id="a946413447191f0fb623efe2d323d4338"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateAbsWithOffset</b> (Vector3 objWorldPos, Quaternion objWorldRot, Vector3 worldOffsets)</td></tr>
<tr class="separator:a946413447191f0fb623efe2d323d4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ac96ab517f77e344df413dc4cac5a"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a593ac96ab517f77e344df413dc4cac5a">ProjectOnTranform</a> (Vector3 absPos, Transform relativeTo)</td></tr>
<tr class="memdesc:a593ac96ab517f77e344df413dc4cac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an absolure position's coordinates relative to another transform (without scaling)  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a593ac96ab517f77e344df413dc4cac5a">More...</a><br /></td></tr>
<tr class="separator:a593ac96ab517f77e344df413dc4cac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235994069234ca51b80ab1f2cd967d67"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a235994069234ca51b80ab1f2cd967d67">ProjectOnTranform2D</a> (Vector3 absPos, Transform relativeTo, <a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a> normal)</td></tr>
<tr class="memdesc:a235994069234ca51b80ab1f2cd967d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project an absolute position onto the plane formed by the Hing Joint's normal.  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a235994069234ca51b80ab1f2cd967d67">More...</a><br /></td></tr>
<tr class="separator:a235994069234ca51b80ab1f2cd967d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1423e945302b86fcf78c2ff3fb4ac97e"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a1423e945302b86fcf78c2ff3fb4ac97e">PI_2</a> = Mathf.PI * 2</td></tr>
<tr class="memdesc:a1423e945302b86fcf78c2ff3fb4ac97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2*Pi  <a href="class_s_g_1_1_util_1_1_s_g___util.html#a1423e945302b86fcf78c2ff3fb4ac97e">More...</a><br /></td></tr>
<tr class="separator:a1423e945302b86fcf78c2ff3fb4ac97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab1ab209899a594233f24e544c6d5fe3"><td class="memItemLeft" align="right" valign="top"><a id="aab1ab209899a594233f24e544c6d5fe3"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>SenseGloveDir</b><code> [get]</code></td></tr>
<tr class="separator:aab1ab209899a594233f24e544c6d5fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains methods we use in verious locations to make our life easier int Unity. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa7663eef93ec459ab83fabce9afb4e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7663eef93ec459ab83fabce9afb4e1b">&#9670;&nbsp;</a></span>MoveAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">SG.Util.SG_Util.MoveAxis</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumerator to have someone choose movement axes. Used in certain interactables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a748d95a49f7fa6e2feb77d7b508f136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d95a49f7fa6e2feb77d7b508f136e">&#9670;&nbsp;</a></span>AppendButtonText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.AppendButtonText </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.UI.Button&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addedText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append texts to existing button text (used to add hotkey info to buttons) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">addedText</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b432d2b19b238053bef1c5d0648d9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b432d2b19b238053bef1c5d0648d9a5">&#9670;&nbsp;</a></span>Average() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.Util.SG_Util.Average </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the average between a list of integer values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7974f2149af0f587c9552d0f904a6a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7974f2149af0f587c9552d0f904a6a19">&#9670;&nbsp;</a></span>Average() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.Average </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the average between a list of Vector3 values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8574a30ca1fd99b147794183da1338af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8574a30ca1fd99b147794183da1338af">&#9670;&nbsp;</a></span>AxisIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.Util.SG_Util.AxisIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an index (0, 1, 2) to access a Vector3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaa28e4a70171f21461711920e24ca7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa28e4a70171f21461711920e24ca7c2">&#9670;&nbsp;</a></span>CalculateAngularVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.CalculateAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>currentRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>previousRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the angular velocity of a GameObject, using its current rotation and that of the previous frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRot</td><td></td></tr>
    <tr><td class="paramname">previousRot</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Placed here because it may be used by other scripts as well.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1104b4b33facaf9c60abb678edcf6ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1104b4b33facaf9c60abb678edcf6ef6">&#9670;&nbsp;</a></span>CalculateOffsets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.CalculateOffsets </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>posOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>rotOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a position and rotation difference between two transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">reference</td><td></td></tr>
    <tr><td class="paramname">posOffset</td><td></td></tr>
    <tr><td class="paramname">rotOffset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5460221b09c5848fe3da532570737190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460221b09c5848fe3da532570737190">&#9670;&nbsp;</a></span>CaluclateLocalPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.CaluclateLocalPos </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>objPosWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>refPosWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>refRotWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an absulute position relative to a transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objPosWorld</td><td></td></tr>
    <tr><td class="paramname">reference</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a832b2b4deba0f79c264cc96191ac9337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b2b4deba0f79c264cc96191ac9337">&#9670;&nbsp;</a></span>CheckForHandInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.CheckForHandInfo </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an object has a <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" title="A script to assign information of hand joints, used by other scripts that use hand tracking.">SG_HandModelInfo</a> component and assign it to the info parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adecf100459013d649e134122d0c353d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecf100459013d649e134122d0c353d6">&#9670;&nbsp;</a></span>CheckForTrackedHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.Util.SG_Util.CheckForTrackedHand </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to get a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> that this script is attached to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">handScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2359fb79cad9db68f6f154ad76f03bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2359fb79cad9db68f6f154ad76f03bc">&#9670;&nbsp;</a></span>GetAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.GetAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unit vector representing the chosen movement axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6d1793b121a1de5e3a2c0f3886598993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1793b121a1de5e3a2c0f3886598993">&#9670;&nbsp;</a></span>GetSine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.Util.SG_Util.GetSine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a sine signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td></td></tr>
    <tr><td class="paramname">amplitude</td><td></td></tr>
    <tr><td class="paramname">atTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae9c53df3e9e2486dc652eccfa339b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c53df3e9e2486dc652eccfa339b188">&#9670;&nbsp;</a></span>GetVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.GetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a normalized Vector repesenting this axis in 3D space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a92e8fd2dd7d735a94cd22806c535645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e8fd2dd7d735a94cd22806c535645a">&#9670;&nbsp;</a></span>IsNegative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.SG_Util.IsNegative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">MoveAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this axis is negative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a237b68ffe2a853c2694f285c5f9378b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237b68ffe2a853c2694f285c5f9378b6">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.Util.SG_Util.Map </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a value from one range to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">inMin</td><td></td></tr>
    <tr><td class="paramname">inMax</td><td></td></tr>
    <tr><td class="paramname">outMin</td><td></td></tr>
    <tr><td class="paramname">outMax</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a869b2fbb01c2e99d1a71117237ecca08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869b2fbb01c2e99d1a71117237ecca08">&#9670;&nbsp;</a></span>NormalizeAngle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.Util.SG_Util.NormalizeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize an angle (in degrees) such that it is within the -180...180 range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a66596f2842f467af8b4981f9a8b2c280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66596f2842f467af8b4981f9a8b2c280">&#9670;&nbsp;</a></span>NormalizeAngle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SG.Util.SG_Util.NormalizeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize an angle (in degrees) such that it is within the -180...180 range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2fa40e34c1b418faf01e81ada421165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa40e34c1b418faf01e81ada421165a">&#9670;&nbsp;</a></span>NormalizeAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.NormalizeAngles </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize a set of (euler) angles to fall within a -180... 180 range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a593ac96ab517f77e344df413dc4cac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593ac96ab517f77e344df413dc4cac5a">&#9670;&nbsp;</a></span>ProjectOnTranform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.ProjectOnTranform </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>relativeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an absolure position's coordinates relative to another transform (without scaling) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absPos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a235994069234ca51b80ab1f2cd967d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235994069234ca51b80ab1f2cd967d67">&#9670;&nbsp;</a></span>ProjectOnTranform2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 SG.Util.SG_Util.ProjectOnTranform2D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>relativeTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#ae0ad7f61efeddfd93986ed11e13236e9">MovementAxis</a>&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project an absolute position onto the plane formed by the Hing Joint's normal. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5ac27efa44057fc01a5a8b6205fc5bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac27efa44057fc01a5a8b6205fc5bc0">&#9670;&nbsp;</a></span>SetButtonText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.SetButtonText </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.UI.Button&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseTxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyCode&#160;</td>
          <td class="paramname"><em>keyCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set button text, and optionally add a hotkey indicator on the next line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">baseTxt</td><td></td></tr>
    <tr><td class="paramname">keyCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade45245c34e9b8b86319ee491f0aaa21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade45245c34e9b8b86319ee491f0aaa21">&#9670;&nbsp;</a></span>SetButtonText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.SetButtonText </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.UI.Button&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the text of an existing button text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">addedText</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c0a2ed63a6738830e785a8bf7d48e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0a2ed63a6738830e785a8bf7d48e5b">&#9670;&nbsp;</a></span>SetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.SetChildren </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all the children of the following Transform to active/inactive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99e6adc02f14cd9c6957b4d0d50e76ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e6adc02f14cd9c6957b4d0d50e76ed">&#9670;&nbsp;</a></span>SpawnSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject SG.Util.SG_Util.SpawnSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldDiameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withCollider</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn a sphere and make it a child of parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldDiameter</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">withCollider</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa42f6fde5391b808534bada250cae761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42f6fde5391b808534bada250cae761">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.Util.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a float[] to a string with a greater precision that it default Unity(?) method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8e338878168ac65c54a7c7813e465040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e338878168ac65c54a7c7813e465040">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.Util.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an int[] to a string with a greater precision that it default Unity(?) method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a52c7bbc28236cf944ba1c14b3924d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c7bbc28236cf944ba1c14b3924d96a">&#9670;&nbsp;</a></span>ToString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.Util.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Unity Quaternion to a string with a greater precision that it default method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8fb245a46948fbf8b676f83ee78d829f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb245a46948fbf8b676f83ee78d829f">&#9670;&nbsp;</a></span>ToString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SG.Util.SG_Util.ToString </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Unity Vector3 to a string with a greater precision that it default method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0bf42ba32f9a7fdc0af7ac020174947d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf42ba32f9a7fdc0af7ac020174947d">&#9670;&nbsp;</a></span>TransformRigidBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.TransformRigidBody </td>
          <td>(</td>
          <td class="paramtype">ref Rigidbody&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>targetRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a velocity / angularVelocity to a rigidbody to move towards a targetPosition and rotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">targetPosition</td><td></td></tr>
    <tr><td class="paramname">targetRotation</td><td></td></tr>
    <tr><td class="paramname">rotationSpeed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb839ac5d06508925a182ae8f2d40b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb839ac5d06508925a182ae8f2d40b9c">&#9670;&nbsp;</a></span>TryAddRB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rigidbody SG.Util.SG_Util.TryAddRB </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGrav</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isKinematic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a rigidbody to a GameObject if one does not exist yet and apply the desired parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">useGrav</td><td></td></tr>
    <tr><td class="paramname">isKinematic</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a36a102d3dfa760fe2d8a63f1ce24ab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a102d3dfa760fe2d8a63f1ce24ab8c">&#9670;&nbsp;</a></span>TryRemoveRB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_Util.TryRemoveRB </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the rigidbody from a gameObject, if one exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1423e945302b86fcf78c2ff3fb4ac97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1423e945302b86fcf78c2ff3fb4ac97e">&#9670;&nbsp;</a></span>PI_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float SG.Util.SG_Util.PI_2 = Mathf.PI * 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2*Pi </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_Util.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
