<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_TrackedHand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a41b38a5c8e37fffa034ed525166bba3c">calibration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acf6ec06ba184afb91ced802fd3ef90fc">CheckForScripts</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a39991308d3bc9eaede4a8d0f91eb61c7">customPosOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#adfa33dd6e87991086cb3c72417d97a7f">customRotOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a128934bcc603a9dc1a86cc90ff0fc51d">feedbackScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac00f6653c35184b18d7b3c3e0b118bdb">gestureLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a97fbef3dfdb5e10ac4c897fc4d7c9227">GetHandPose</a>(out SG_HandPose pose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1c75a13c13409a4c3b76b07c7e404dca">GetIMURotation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8b3757ee22112477fea5c2f29173d2fc">GetNormalizedFlexions</a>(out float[] flexions)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a2ea963f074ea541bcda67d4a7c603400">GetTargets</a>(out Vector3 targetPosition, out Quaternion targetRotation)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac3e2e30e834cfda9c01f7c7dfffc9350">gloveHardware</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaae7cbc3089db5f3a23d6336bc8357ff">grabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">handAnimation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afc513e0333cc475cf6b1a890101bbd0f">HandEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">handModel</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aba92704e1736a9f6dbb63881d6661919">handRB</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a214c43c5159adf71bdbf0b2030689bc0">handSnapDist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a34b79d21b3133abf3cdf86de0c6719e9">handSnapTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a25c6998d77fe4bc31d9b25c69f87de19">HasPositionalTracking</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a01a6fd8ec965d34393cc2f0f8b171d18">ignoreGrabables</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a39f5f5679f6a7db9147df194e77e33bc">lastWristPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad970ca91071c263f8e28d8db96390c47">lastWristRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCollisionEnter</b>(Collision collision) (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDisable</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnEnable</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4b0963a7030701f419f4a83d05c621f0">physicsTrackingLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8fc2978d8d9762cd5a4424d12b4583db">physRotationSpeed</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">rigidBodyLayer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad3ca99e908880063ca76fd29f539cbf3">SetTrackingHardware</a>(Transform trackedObj)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a739273e422e1db1cc1beab3b5ccf36b8">SetTrackingHardware</a>(Transform trackedObj, SGCore.PosTrackingHardware hardware)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ab98f0153f877c6ebe08831c45a77a4d1">SetTrackingMethod</a>(TrackingMethod trackMethod)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad4972ba642232685391dd16c27652948">SetupCollisions</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a4207e02106e2c5bcdfee390bbdb2e45f">snapTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ae40ec841a076ebd6de385d0847b4fcb4">statusIndicator</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1ad69c9a0ef9e43cca744abaa12c90e5">SwapTracking</a>(SG_TrackedHand otherHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a66e0e22eed80f95c218547e6876a48fd">TargetPosition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afe81bd454ac2bba4120e3310d006ca10">TargetRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a5c3d08e398f381f21a0f13f8e1d5fc0b">trackedObject</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a29d6a9f9fdc1d609eac173026e3d9a49">trackingHardware</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">TrackingMethod</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad6fb083b33b7493da6890a90e7b9bc69">trackingMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">TracksRightHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aca6532a77be0b1b9229d8adcc58a79d0">UpdateHandState</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7a619b48316d6c92aa1941a424600b5f">UpdateTransformDefault</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a10c8d8ec92cf8e34a630b17f306da02c">UpdateTransformPhysics</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7ef2ffcb875e1d538a972617721cf5ec">UpdateWristLocation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#add4567ff78c556f64add2b9ac114877a">wasConnected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7486afa27e7c2bac85c4930c1fdd97bc">wristThisFrame</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG.SG_TrackedHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
