<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandPose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2b5edac2d0df12bc1389c6de4da5f5fd">Idle</a>(bool right)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#af7fc09c1f5c1a10277dcbccb35b28cab">jointAngles</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a746576488c982df2a7f7d1c29ec5471d">jointPositions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a91dfce14cbeecc666b8214d685db6ccb">jointRotations</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a380fe5e7d1c47b8cdc59345831f48a73">Mirror</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a2fec9893da63cb5e2b910426c20d2cd5">normalizedFlexion</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a486eec70276e1b54b93abeddb7825937">SG_HandPose</a>(SGCore.HandPose handPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#a1b17e9bb644c38f5e97ed944539e158a">SG_HandPose</a>(Vector3[][] handAngles, Quaternion[][] handRotations, Vector3[][] handPositions, float[] normalFlex=null)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">TotalFlexions</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG.SG_HandPose</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
