<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_CalibrationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a132ec4f8e5c6f71ca1978a06af782e5b">baseInstrMessage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a3638ab1bfb40f4720c05086df11aeda5">CalibrationAbort</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab4eaf128b6c49fb34f599ad99e44dccc">CalibrationActive</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a9b82c0f0a8bed280aeb2f43b35fe9bcc">CalibrationFinished</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aa69329e1e59e0aba378e795019646575">calibrationType</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalibrationType</b> enum name (defined in <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanAnimate</b> (defined in <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad4fd3f9c54a7e27307a47af86fa3daac">CancelCalibration</a>(bool disconnect=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac47fffe2d2dfa7eda13bce9ac96048d6">cancelKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac1a06c65e8735a7e989775b37becf399">CancellationMessage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a7e3dcf2520cd7db30c65c5c577e777a2">CheckForStart_ChangedState</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abb8a1f8c2c80021ff4b4ffc3744f63b3">CheckForStart_Connected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#af9c6ebd0437cbe0f89d00248a8d385f5">FinishCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#afb1315ca12e2495804d58882ea5a4bc2">GetCalibrationPose</a>(out SG_HandPose calibrationPose)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aef1be09d4718291fe81ab880a1106d11">instructions3D</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a4efbabdff0adfe4d7c74139a18dd1542">instructionsUI</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ade3cafae40ba530f41b349323f624b48">InstructionText</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a0fe963a7ef344e96907cff3be96b3eaf">internalSequence</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aaa617ff6a2d4e86d9da0b7052ee1d9d3">lastStage</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">linkedGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">linkedHand</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a94a17e4da8783896fe3d11d54d88ae1b">NextCalibrationStep</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab1597367ca47c5317184e4c9467b277b">nextStepKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abf716cdbe701958b56e6aba6d70b3452">resetCalibrationKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aebce324efd49e485721c847db344959d">ResetHandCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a35e4836666252819567f72264f374abc">resetInstrTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab6592f51fdd12e5520ba966fe84cc6ec">SetupSequence</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a30cb73a104b040b4119df5723e3bfece">StartCalibration</a>(bool cancelActive=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a2260a3acdd9120759ce1cb27e9b8db74">startCondition</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">StartCondition</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd8033f33ffd9bce0d0023bd5cdeb451">timer_resetInstr</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a991732ace14f5dbda4533f43787d12d1">UpdateCalibration</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG.SG_CalibrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
