<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Util.SG_SceneControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html">SG_SceneControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___scene_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_SceneControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class to reset or quit Unity Scenes. Can be called from anywhere trhough static functions, or be placed in a scene to access via buttons / hotkeys.  
 <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Util.SG_SceneControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___scene_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6ef16c7912bf1d0490ca70dadf9ce91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ac6ef16c7912bf1d0490ca70dadf9ce91">Reset</a> ()</td></tr>
<tr class="memdesc:ac6ef16c7912bf1d0490ca70dadf9ce91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current scene  <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ac6ef16c7912bf1d0490ca70dadf9ce91">More...</a><br /></td></tr>
<tr class="separator:ac6ef16c7912bf1d0490ca70dadf9ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531916c6f40d506148bc090c93092f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3531916c6f40d506148bc090c93092f3">Quit</a> ()</td></tr>
<tr class="memdesc:a3531916c6f40d506148bc090c93092f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down this application  <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3531916c6f40d506148bc090c93092f3">More...</a><br /></td></tr>
<tr class="separator:a3531916c6f40d506148bc090c93092f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ad670d1a2c73afeee2a7342cf77d02c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3ad670d1a2c73afeee2a7342cf77d02c">ResetScene</a> ()</td></tr>
<tr class="memdesc:a3ad670d1a2c73afeee2a7342cf77d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current scene.  <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3ad670d1a2c73afeee2a7342cf77d02c">More...</a><br /></td></tr>
<tr class="separator:a3ad670d1a2c73afeee2a7342cf77d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db6cde4943de93f168fd4e5d2cd7d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a49db6cde4943de93f168fd4e5d2cd7d4">QuitApplication</a> ()</td></tr>
<tr class="memdesc:a49db6cde4943de93f168fd4e5d2cd7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down this application.  <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a49db6cde4943de93f168fd4e5d2cd7d4">More...</a><br /></td></tr>
<tr class="separator:a49db6cde4943de93f168fd4e5d2cd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8778347e962fdbfe380121abc5ba7ab0"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a8778347e962fdbfe380121abc5ba7ab0">resetKey</a> = KeyCode.R</td></tr>
<tr class="memdesc:a8778347e962fdbfe380121abc5ba7ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to reset the current scene  <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a8778347e962fdbfe380121abc5ba7ab0">More...</a><br /></td></tr>
<tr class="separator:a8778347e962fdbfe380121abc5ba7ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3f837bd454c2b6efec1e2f5812afa"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#abaf3f837bd454c2b6efec1e2f5812afa">quitKey</a> = KeyCode.Escape</td></tr>
<tr class="memdesc:abaf3f837bd454c2b6efec1e2f5812afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to shut down the application  <a href="class_s_g_1_1_util_1_1_s_g___scene_control.html#abaf3f837bd454c2b6efec1e2f5812afa">More...</a><br /></td></tr>
<tr class="separator:abaf3f837bd454c2b6efec1e2f5812afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class to reset or quit Unity Scenes. Can be called from anywhere trhough static functions, or be placed in a scene to access via buttons / hotkeys. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3531916c6f40d506148bc090c93092f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3531916c6f40d506148bc090c93092f3">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_SceneControl.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down this application </p>
<p>nonstatic function to call via Buttons / UI. </p>

</div>
</div>
<a id="a49db6cde4943de93f168fd4e5d2cd7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49db6cde4943de93f168fd4e5d2cd7d4">&#9670;&nbsp;</a></span>QuitApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_SceneControl.QuitApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shuts down this application. </p>
<p>Placed in a static function so we can call it from anywhere. </p>

</div>
</div>
<a id="ac6ef16c7912bf1d0490ca70dadf9ce91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ef16c7912bf1d0490ca70dadf9ce91">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_SceneControl.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the current scene </p>
<p>nonstatic function to call via Buttons / UI. </p>

</div>
</div>
<a id="a3ad670d1a2c73afeee2a7342cf77d02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad670d1a2c73afeee2a7342cf77d02c">&#9670;&nbsp;</a></span>ResetScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.Util.SG_SceneControl.ResetScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the current scene. </p>
<p>Placed in a static function so we can call it from anywhere. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abaf3f837bd454c2b6efec1e2f5812afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf3f837bd454c2b6efec1e2f5812afa">&#9670;&nbsp;</a></span>quitKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Util.SG_SceneControl.quitKey = KeyCode.Escape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to shut down the application </p>

</div>
</div>
<a id="a8778347e962fdbfe380121abc5ba7ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8778347e962fdbfe380121abc5ba7ab0">&#9670;&nbsp;</a></span>resetKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Util.SG_SceneControl.resetKey = KeyCode.R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to reset the current scene </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_SceneControl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
