<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_Grabable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">_grabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a1e0e4a7231285eb07fa340e29ebca840">attachMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">BeginInteraction</a>(SG_GrabScript grabScript, bool fromExternal=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aabede35985b0871ea4f7edee990989bf">BreakJoint</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">CanInteract</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#abebbdad598e562906770580f00e45eab">canTransfer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a0cdeea13adc07b89234dc6f889d2dd59">CheckPickupRef</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connection</b> (defined in <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aec119a74f3e43fff13a55f2b06de9547">ConnectJoint</a>(Rigidbody other, float breakForce=SG_Grabable.defaultBreakForce)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultBreakForce</b> (defined in <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">EndInteractAllowed</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">EndInteraction</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">EndInteraction</a>(SG_GrabScript grabScript, bool fromExternal=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">fingerPalm</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">fingerThumb</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">GetTouchIndex</a>(SG_HapticGlove grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a7fca2bd6559ef38397f0c96938d3532f">grabOffset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#af083bc6458a5c394e3fb4a3194af94ac">grabReference</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a6a1451c578a02293b5dd23cd89aa29ab">grabRotation</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">GrabScript</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InteractBeginEventHandler</b>(object source, SG_InteractArgs args) (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InteractEndEventHandler</b>(object source, SG_InteractArgs args) (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">InteractingWith</a>(SG_GrabScript grabScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a3a4c49e5333689e29be38843a72db742">InteractionBegin</a>(SG_GrabScript grabScript, bool fromExternal=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">InteractionBegun</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a6f5dc736ec9c9ba3cce21a2ff0d322d2">InteractionEnd</a>(SG_GrabScript grabScript, bool fromExternal=false)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">InteractionEnded</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a5e735aafb3009d5e86a9dbd9a38ebad1">IsGrabbed</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">isInteractable</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">IsInteracting</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a7f15cc57942b3fa33f009782e23173d8">leftSnapPoint</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">MustBeReleased</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">ObjectReset</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnInteractBegin</b>(SG_GrabScript grabScript, bool fromExternal) (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnInteractEnd</b>(SG_GrabScript grabScript, bool fromExternal) (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnObjectReset</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTouched</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUnTouched</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">originalDist</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a3dadc7664a5b9365371c2f049762956a">OriginalParent</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>originalParent</b> (defined in <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">originalPos</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">originalRot</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a8fd359aca847aaa3736e4f9cd60d95bf">physicsBody</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a9c7b62673cda0a84157b6a86e11337a2">pickupMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#af4cd57ae9fb610d6aeec1397fd1941cf">pickupReference</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">releaseDistance</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">releaseMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetEventHandler</b>(object source, System.EventArgs args) (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a616ca2690b0d7bb5638d05bc26d78a6a">ResetObject</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a3e324fb00d0422a4b21eaa0a84920098">SaveRBParameters</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a12aeb160776a5ba8fc272188ac8e6216">SaveTransform</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aae19f0001d9d9e8b98ec881f06007755">SetCollision</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">SetInteractable</a>(bool canInteract)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a773e408432614b1317277fbbd8426073">SnapMeTo</a>(Transform originToMatch, bool rightHand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a8475ba5389cd4b43e202587e7e333662">snapReference</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">Touched</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">TouchedBy</a>(SG_BasicFeedback touchScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">touchedColliders</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TouchedEventHandler</b>(object source, System.EventArgs args) (defined in <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">touchedScripts</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">UnTouched</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">UnTouchedBy</a>(SG_BasicFeedback touchScript)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a012878327dd8502be359ca21230256aa">UpdateInteraction</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a1f1ec77dbe6c9c6689efa99ba31db382">usedGravity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a099dc48f6a4cd92133d290315eb10ce7">UsedGravity</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aa530f6d645ca5616be156d9a3985cf84">wasKinematic</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ab1af46bce45971d70b0f5f2507131f50">WasKinematic</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">WithinBounds</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a228364b3057ec2ebd1465b87106c8e9d">ZeroVelocity</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG.SG_Grabable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
