<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_HandStateIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_state_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandStateIndicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script to show the Haptic Glove status to the User.  
 <a href="class_s_g_1_1_s_g___hand_state_indicator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandStateIndicator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_state_indicator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aefcd994b2ff653a1c93c9e7dc0667fec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">HandState</a> { <br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667feca7a1920d61156abc05a60135aefe8bc67">HandState.Default</a>, 
<a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fecaef70e46fd3bbc21e3e1f0b6815e750c0">HandState.Disconnected</a>, 
<a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667feca122962b5eeb102bb5d43b7a146df3f2c">HandState.CheckRanges</a>, 
<a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667feca613dbb403bac7680bc3eb728bc41dd28">HandState.CalibrationNeeded</a>, 
<br />
&#160;&#160;<a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fecaa90245113e5261ee70386bd8ece941d5">HandState.Calibrating</a>
<br />
 }</td></tr>
<tr class="memdesc:aefcd994b2ff653a1c93c9e7dc0667fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available status indication of the hand.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">More...</a><br /></td></tr>
<tr class="separator:aefcd994b2ff653a1c93c9e7dc0667fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7fa5055fcbb4e34eaaaa820b3c30ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a8f7fa5055fcbb4e34eaaaa820b3c30ff">SetMaterials</a> (<a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">HandState</a> status)</td></tr>
<tr class="memdesc:a8f7fa5055fcbb4e34eaaaa820b3c30ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this hand's indicator based on hand and connection stage.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#a8f7fa5055fcbb4e34eaaaa820b3c30ff">More...</a><br /></td></tr>
<tr class="separator:a8f7fa5055fcbb4e34eaaaa820b3c30ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c04cc98bd9e4f376d0d99f7d6b5478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a55c04cc98bd9e4f376d0d99f7d6b5478">SetMaterials</a> (Material[] newMaterials)</td></tr>
<tr class="memdesc:a55c04cc98bd9e4f376d0d99f7d6b5478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a collection of materials to the relevant renderers.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#a55c04cc98bd9e4f376d0d99f7d6b5478">More...</a><br /></td></tr>
<tr class="separator:a55c04cc98bd9e4f376d0d99f7d6b5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24dbb1c60e80453bbca9f6bb4a30f579"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a24dbb1c60e80453bbca9f6bb4a30f579">wristText</a> = null</td></tr>
<tr class="memdesc:a24dbb1c60e80453bbca9f6bb4a30f579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional wrist test to notify your user of something important.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#a24dbb1c60e80453bbca9f6bb4a30f579">More...</a><br /></td></tr>
<tr class="separator:a24dbb1c60e80453bbca9f6bb4a30f579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d579e23ea9239b0b90dd8fb30d7ed4"><td class="memItemLeft" align="right" valign="top">Renderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a33d579e23ea9239b0b90dd8fb30d7ed4">handMeshes</a> = new Renderer[0]</td></tr>
<tr class="memdesc:a33d579e23ea9239b0b90dd8fb30d7ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of Rendering components to apply materials to.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#a33d579e23ea9239b0b90dd8fb30d7ed4">More...</a><br /></td></tr>
<tr class="separator:a33d579e23ea9239b0b90dd8fb30d7ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0d9b8904ca5a4cd63b304bedf2c7e"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a3be0d9b8904ca5a4cd63b304bedf2c7e">mats_Default</a> = new Material[0]</td></tr>
<tr class="memdesc:a3be0d9b8904ca5a4cd63b304bedf2c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default material(s) of the hand. Automatically assigned if left empty  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#a3be0d9b8904ca5a4cd63b304bedf2c7e">More...</a><br /></td></tr>
<tr class="separator:a3be0d9b8904ca5a4cd63b304bedf2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ac06a562bf782af6e66d2df0aeafa"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#afd5ac06a562bf782af6e66d2df0aeafa">mats_Initializing</a> = new Material[0]</td></tr>
<tr class="memdesc:afd5ac06a562bf782af6e66d2df0aeafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials to show when the glove is initializing and the user has to move their fingers.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#afd5ac06a562bf782af6e66d2df0aeafa">More...</a><br /></td></tr>
<tr class="separator:afd5ac06a562bf782af6e66d2df0aeafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a5d004abaa025dc0f753eec54f4ec0"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a21a5d004abaa025dc0f753eec54f4ec0">mats_NeedCalibration</a> = new Material[0]</td></tr>
<tr class="memdesc:a21a5d004abaa025dc0f753eec54f4ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials to show when the glove should be calibrated, but nothing has activated to make it do so.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#a21a5d004abaa025dc0f753eec54f4ec0">More...</a><br /></td></tr>
<tr class="separator:a21a5d004abaa025dc0f753eec54f4ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158746045745f63374a9a601405500e"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af158746045745f63374a9a601405500e">mats_Calibrating</a> = new Material[0]</td></tr>
<tr class="memdesc:af158746045745f63374a9a601405500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials to show when the glove is calibrating.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#af158746045745f63374a9a601405500e">More...</a><br /></td></tr>
<tr class="separator:af158746045745f63374a9a601405500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f972240dcce5a2ca12d11bd3f9e3ed"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af4f972240dcce5a2ca12d11bd3f9e3ed">mats_Disconnected</a> = new Material[0]</td></tr>
<tr class="memdesc:af4f972240dcce5a2ca12d11bd3f9e3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials to show when the glove is disconnected.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#af4f972240dcce5a2ca12d11bd3f9e3ed">More...</a><br /></td></tr>
<tr class="separator:af4f972240dcce5a2ca12d11bd3f9e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af65e6ef5424274667241525dd3f560d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">HandState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af65e6ef5424274667241525dd3f560d0">CurrentState</a><code> [get]</code></td></tr>
<tr class="memdesc:af65e6ef5424274667241525dd3f560d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current HandState of this Indicator.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#af65e6ef5424274667241525dd3f560d0">More...</a><br /></td></tr>
<tr class="separator:af65e6ef5424274667241525dd3f560d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bed1c7d830deac0b828254c8569f2a"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a11bed1c7d830deac0b828254c8569f2a">WristText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11bed1c7d830deac0b828254c8569f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the wrist text.  <a href="class_s_g_1_1_s_g___hand_state_indicator.html#a11bed1c7d830deac0b828254c8569f2a">More...</a><br /></td></tr>
<tr class="separator:a11bed1c7d830deac0b828254c8569f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script to show the Haptic Glove status to the User. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aefcd994b2ff653a1c93c9e7dc0667fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcd994b2ff653a1c93c9e7dc0667fec">&#9670;&nbsp;</a></span>HandState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">SG.SG_HandStateIndicator.HandState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The available status indication of the hand. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aefcd994b2ff653a1c93c9e7dc0667feca7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>The glove is operating as normal. </p>
</td></tr>
<tr><td class="fieldname"><a id="aefcd994b2ff653a1c93c9e7dc0667fecaef70e46fd3bbc21e3e1f0b6815e750c0"></a>Disconnected&#160;</td><td class="fielddoc"><p>The device si disconnected </p>
</td></tr>
<tr><td class="fieldname"><a id="aefcd994b2ff653a1c93c9e7dc0667feca122962b5eeb102bb5d43b7a146df3f2c"></a>CheckRanges&#160;</td><td class="fielddoc"><p>The user should move their fingers </p>
</td></tr>
<tr><td class="fieldname"><a id="aefcd994b2ff653a1c93c9e7dc0667feca613dbb403bac7680bc3eb728bc41dd28"></a>CalibrationNeeded&#160;</td><td class="fielddoc"><p>The user needs to calibrate their hand, but there is no algorithm running. </p>
</td></tr>
<tr><td class="fieldname"><a id="aefcd994b2ff653a1c93c9e7dc0667fecaa90245113e5261ee70386bd8ece941d5"></a>Calibrating&#160;</td><td class="fielddoc"><p>The user is calibrating their hand. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f7fa5055fcbb4e34eaaaa820b3c30ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7fa5055fcbb4e34eaaaa820b3c30ff">&#9670;&nbsp;</a></span>SetMaterials() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandStateIndicator.SetMaterials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">HandState</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this hand's indicator based on hand and connection stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td></td></tr>
    <tr><td class="paramname">connected</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c04cc98bd9e4f376d0d99f7d6b5478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c04cc98bd9e4f376d0d99f7d6b5478">&#9670;&nbsp;</a></span>SetMaterials() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandStateIndicator.SetMaterials </td>
          <td>(</td>
          <td class="paramtype">Material[]&#160;</td>
          <td class="paramname"><em>newMaterials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a collection of materials to the relevant renderers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMaterials</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33d579e23ea9239b0b90dd8fb30d7ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d579e23ea9239b0b90dd8fb30d7ed4">&#9670;&nbsp;</a></span>handMeshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer [] SG.SG_HandStateIndicator.handMeshes = new Renderer[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of Rendering components to apply materials to. </p>

</div>
</div>
<a id="af158746045745f63374a9a601405500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af158746045745f63374a9a601405500e">&#9670;&nbsp;</a></span>mats_Calibrating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] SG.SG_HandStateIndicator.mats_Calibrating = new Material[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials to show when the glove is calibrating. </p>

</div>
</div>
<a id="a3be0d9b8904ca5a4cd63b304bedf2c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be0d9b8904ca5a4cd63b304bedf2c7e">&#9670;&nbsp;</a></span>mats_Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] SG.SG_HandStateIndicator.mats_Default = new Material[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default material(s) of the hand. Automatically assigned if left empty </p>

</div>
</div>
<a id="af4f972240dcce5a2ca12d11bd3f9e3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f972240dcce5a2ca12d11bd3f9e3ed">&#9670;&nbsp;</a></span>mats_Disconnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] SG.SG_HandStateIndicator.mats_Disconnected = new Material[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials to show when the glove is disconnected. </p>

</div>
</div>
<a id="afd5ac06a562bf782af6e66d2df0aeafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5ac06a562bf782af6e66d2df0aeafa">&#9670;&nbsp;</a></span>mats_Initializing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] SG.SG_HandStateIndicator.mats_Initializing = new Material[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials to show when the glove is initializing and the user has to move their fingers. </p>

</div>
</div>
<a id="a21a5d004abaa025dc0f753eec54f4ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a5d004abaa025dc0f753eec54f4ec0">&#9670;&nbsp;</a></span>mats_NeedCalibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] SG.SG_HandStateIndicator.mats_NeedCalibration = new Material[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials to show when the glove should be calibrated, but nothing has activated to make it do so. </p>

</div>
</div>
<a id="a24dbb1c60e80453bbca9f6bb4a30f579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dbb1c60e80453bbca9f6bb4a30f579">&#9670;&nbsp;</a></span>wristText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh SG.SG_HandStateIndicator.wristText = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional wrist test to notify your user of something important. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af65e6ef5424274667241525dd3f560d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65e6ef5424274667241525dd3f560d0">&#9670;&nbsp;</a></span>CurrentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">HandState</a> SG.SG_HandStateIndicator.CurrentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current HandState of this Indicator. </p>

</div>
</div>
<a id="a11bed1c7d830deac0b828254c8569f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bed1c7d830deac0b828254c8569f2a">&#9670;&nbsp;</a></span>WristText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? SG.SG_HandStateIndicator.WristText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the wrist text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_HandStateIndicator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
