<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Examples.SGEx_HandLayerUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SGEx_HandLayerUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_HandLayerUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_HandLayerUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6558e6f9459053c7aa80c7d3e4eb27a5"><td class="memItemLeft" align="right" valign="top"><a id="a6558e6f9459053c7aa80c7d3e4eb27a5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ShowingLayer</b> { <br />
&#160;&#160;<b>None</b>, 
<b>HandModelLayer</b>, 
<b>AnimationLayer</b>, 
<b>FeedbackLayer</b>, 
<br />
&#160;&#160;<b>GrabLayer</b>, 
<b>RigidbodyLayer</b>, 
<b>PhysicsLayer</b>, 
<b>GestureLayer</b>, 
<br />
&#160;&#160;<b>All</b>
<br />
 }</td></tr>
<tr class="separator:a6558e6f9459053c7aa80c7d3e4eb27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf1c88d4234ef4f6850443a2e511ca47"><td class="memItemLeft" align="right" valign="top"><a id="abf1c88d4234ef4f6850443a2e511ca47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextStep</b> ()</td></tr>
<tr class="separator:abf1c88d4234ef4f6850443a2e511ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d18ee2eee1e8a5113a24f9b55dede0"><td class="memItemLeft" align="right" valign="top"><a id="ae8d18ee2eee1e8a5113a24f9b55dede0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousStep</b> ()</td></tr>
<tr class="separator:ae8d18ee2eee1e8a5113a24f9b55dede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41e1497d3b97ff06c46b8386054e5db"><td class="memItemLeft" align="right" valign="top"><a id="ae41e1497d3b97ff06c46b8386054e5db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToStep</b> (int index)</td></tr>
<tr class="separator:ae41e1497d3b97ff06c46b8386054e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923c32d3f314f0949308c044aa7ea68"><td class="memItemLeft" align="right" valign="top"><a id="a6923c32d3f314f0949308c044aa7ea68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInstructions</b> (int index)</td></tr>
<tr class="separator:a6923c32d3f314f0949308c044aa7ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48600a9b62fa1074fe0b6924d424ae9"><td class="memItemLeft" align="right" valign="top"><a id="aa48600a9b62fa1074fe0b6924d424ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayer</b> (int index)</td></tr>
<tr class="separator:aa48600a9b62fa1074fe0b6924d424ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16596f49d6225ca279981e307f77c0"><td class="memItemLeft" align="right" valign="top"><a id="afd16596f49d6225ca279981e307f77c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrateWrist</b> ()</td></tr>
<tr class="separator:afd16596f49d6225ca279981e307f77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee412ebec607aee5c9b0fa0ce66921"><td class="memItemLeft" align="right" valign="top"><a id="aefee412ebec607aee5c9b0fa0ce66921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayerObjects</b> (int L, bool active)</td></tr>
<tr class="separator:aefee412ebec607aee5c9b0fa0ce66921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc339691fe5b7c6f9047f1a5900a73"><td class="memItemLeft" align="right" valign="top"><a id="ae1bc339691fe5b7c6f9047f1a5900a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllObjects</b> (bool active)</td></tr>
<tr class="separator:ae1bc339691fe5b7c6f9047f1a5900a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01e6f4dbd984a7c17060e85f98ffcb"><td class="memItemLeft" align="right" valign="top"><a id="aea01e6f4dbd984a7c17060e85f98ffcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowLayer</b> (ShowingLayer layer)</td></tr>
<tr class="separator:aea01e6f4dbd984a7c17060e85f98ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17da4f063d598e28a8fb28ab825fe89"><td class="memItemLeft" align="right" valign="top"><a id="af17da4f063d598e28a8fb28ab825fe89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOverview</b> (ShowingLayer layer)</td></tr>
<tr class="separator:af17da4f063d598e28a8fb28ab825fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba50f4a46a3644d322e57883e6085fce"><td class="memItemLeft" align="right" valign="top"><a id="aba50f4a46a3644d322e57883e6085fce"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>instructionsUI</b></td></tr>
<tr class="separator:aba50f4a46a3644d322e57883e6085fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca781b6b4ecc7fc889e7dbebec90c8"><td class="memItemLeft" align="right" valign="top"><a id="a2cca781b6b4ecc7fc889e7dbebec90c8"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>prevBtn</b></td></tr>
<tr class="separator:a2cca781b6b4ecc7fc889e7dbebec90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ea6d1b7b2bc8d76904a6edabde20d"><td class="memItemLeft" align="right" valign="top"><a id="ac91ea6d1b7b2bc8d76904a6edabde20d"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leftHand</b></td></tr>
<tr class="separator:ac91ea6d1b7b2bc8d76904a6edabde20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a45dbf06e8ccd02f9a0cd53b54983"><td class="memItemLeft" align="right" valign="top"><a id="a3f9a45dbf06e8ccd02f9a0cd53b54983"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rightHand</b></td></tr>
<tr class="separator:a3f9a45dbf06e8ccd02f9a0cd53b54983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94661a5b5b4ba247fa23047a0f96aff9"><td class="memItemLeft" align="right" valign="top"><a id="a94661a5b5b4ba247fa23047a0f96aff9"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>nextKey</b> = KeyCode.D</td></tr>
<tr class="separator:a94661a5b5b4ba247fa23047a0f96aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7baaa4ea71fe3f04c22548214061c02"><td class="memItemLeft" align="right" valign="top"><a id="ac7baaa4ea71fe3f04c22548214061c02"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>prevKey</b> = KeyCode.A</td></tr>
<tr class="separator:ac7baaa4ea71fe3f04c22548214061c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff95e13ea6b527fdfca7c46a5b43742"><td class="memItemLeft" align="right" valign="top"><a id="a8ff95e13ea6b527fdfca7c46a5b43742"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>wristKey</b> = KeyCode.P</td></tr>
<tr class="separator:a8ff95e13ea6b527fdfca7c46a5b43742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb8c4ea002c5093195419cca22fc1e9"><td class="memItemLeft" align="right" valign="top"><a id="a1eb8c4ea002c5093195419cca22fc1e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currStep</b> = -1</td></tr>
<tr class="separator:a1eb8c4ea002c5093195419cca22fc1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6028aec60cadd995ecc4659f88d929"><td class="memItemLeft" align="right" valign="top"><a id="aae6028aec60cadd995ecc4659f88d929"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mustConnectStep</b> = 6</td></tr>
<tr class="separator:aae6028aec60cadd995ecc4659f88d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d65201c641870275c0355b34f56ed"><td class="memItemLeft" align="right" valign="top"><a id="a147d65201c641870275c0355b34f56ed"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>nextButton</b></td></tr>
<tr class="separator:a147d65201c641870275c0355b34f56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a4531f919a289de0317580e4d284e"><td class="memItemLeft" align="right" valign="top"><a id="a7d0a4531f919a289de0317580e4d284e"></a>
Text[]&#160;</td><td class="memItemRight" valign="bottom"><b>overviewTexts</b> = new Text[0]</td></tr>
<tr class="separator:a7d0a4531f919a289de0317580e4d284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac0722daf7cae196867257419c87f0"><td class="memItemLeft" align="right" valign="top"><a id="ae7ac0722daf7cae196867257419c87f0"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>textHLColor</b> = Color.white</td></tr>
<tr class="separator:ae7ac0722daf7cae196867257419c87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c425b9616b1331a3e6172d6053b96"><td class="memItemLeft" align="right" valign="top"><a id="a302c425b9616b1331a3e6172d6053b96"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>textDisabledColor</b> = Color.gray</td></tr>
<tr class="separator:a302c425b9616b1331a3e6172d6053b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb27f956bcbd81bf4b06e77960250ad"><td class="memItemLeft" align="right" valign="top"><a id="a9fb27f956bcbd81bf4b06e77960250ad"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>feedbackObjects</b> = new GameObject[0]</td></tr>
<tr class="separator:a9fb27f956bcbd81bf4b06e77960250ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4ed0e84671dbc9f6663a321f42931"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4ed0e84671dbc9f6663a321f42931"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>grabLayerObjects</b> = new GameObject[0]</td></tr>
<tr class="separator:ac4e4ed0e84671dbc9f6663a321f42931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d22852dcf075df92d6511c99bae658"><td class="memItemLeft" align="right" valign="top"><a id="a59d22852dcf075df92d6511c99bae658"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>rigidBodyObjects</b> = new GameObject[0]</td></tr>
<tr class="separator:a59d22852dcf075df92d6511c99bae658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d0dd0b9968695b47f574bf92d0d97"><td class="memItemLeft" align="right" valign="top"><a id="abb8d0dd0b9968695b47f574bf92d0d97"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>physicsObjects</b> = new GameObject[0]</td></tr>
<tr class="separator:abb8d0dd0b9968695b47f574bf92d0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df237387b8559790a019372123b2e61"><td class="memItemLeft" align="right" valign="top"><a id="a9df237387b8559790a019372123b2e61"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>GestureObjects</b> = new GameObject[0]</td></tr>
<tr class="separator:a9df237387b8559790a019372123b2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c9636bf3800b9da14a6cace9f4400"><td class="memItemLeft" align="right" valign="top"><a id="ab97c9636bf3800b9da14a6cace9f4400"></a>
<a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html">SGEx_DebugGesture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gestureUI</b></td></tr>
<tr class="separator:ab97c9636bf3800b9da14a6cace9f4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d77dfad77d3d69f16c59d937b53d778"><td class="memItemLeft" align="right" valign="top"><a id="a5d77dfad77d3d69f16c59d937b53d778"></a>
ShowingLayer&#160;</td><td class="memItemRight" valign="bottom"><b>showing</b> = ShowingLayer.All</td></tr>
<tr class="separator:a5d77dfad77d3d69f16c59d937b53d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd78bbf9b7155760ec4e53d418840385"><td class="memItemLeft" align="right" valign="top"><a id="afd78bbf9b7155760ec4e53d418840385"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeHand</b> = null</td></tr>
<tr class="separator:afd78bbf9b7155760ec4e53d418840385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701a7f9dcb34135fece194db7c0ca12"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><b>instructionTexts</b></td></tr>
<tr class="separator:ad701a7f9dcb34135fece194db7c0ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843c8664ce37170393c0a92b0d95234"><td class="memItemLeft" align="right" valign="top">ShowingLayer[]&#160;</td><td class="memItemRight" valign="bottom"><b>linkedLayers</b></td></tr>
<tr class="separator:a5843c8664ce37170393c0a92b0d95234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad701a7f9dcb34135fece194db7c0ca12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701a7f9dcb34135fece194db7c0ca12">&#9670;&nbsp;</a></span>instructionTexts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] SG.Examples.SGEx_HandLayerUI.instructionTexts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line">        {</div>
<div class="line">            <span class="stringliteral">&quot;This example will run you through the SenseGlove hand prefab and its different &#39;layers&#39;&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The SenseGlove hand consists of 7 layers: A HandModel, Animator, Feedback Layer, Grab Layer, Rigidbody Layer and PhysicsTracking layer.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;Each of these layers can be enabled/disabled by turning their gameobjects on/off, either code or through the inspector. Nearly all of them can be safely deleted in their entirety if their functionality is not required.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The TrackedHand script, attached to the root of the prefab, is your main access point to all layers. It can be set to follow a specific GameObject, with preprogrammed offsets for certain tracking hardware.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The HandModel layer contains the 3D assets to draw and position the hand. The SG_HandInfo script tells the other SenseGlove Scripts where the joints are located.&quot;</span>,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&quot;One can swap out the hand model for another by replacing the HandModel&#39;s children, and assigning the proper transforms in the SG_HandInfo script via code or the inspector.&quot;</span>,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&quot;Unless you want to manually set Tracking targets for the colliders of the other layers, the SG_HandModelInfo script is the only one that should not be deleted.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The animation layer is responsible for animating the hand using the SG_HandAnimation script. It can be disabled if you wish to animate the hand model yourself.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The Feedback layer contains colliders that respond to impacts and to SenseGlove_Material Scripts. Each frame, the SG_HandFeedback script collects the appropriate forces and sends these to the SenseGlove.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The Grab Layer allows one to pick up and manipulate objects with SG_Interactable scripts. If you already have manipulation scripts (such as through VRTK), you can disable this layer and replace it with your own.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The Rigidbody layer adds rigidbodies that allow one to push and hold other rigidbody objects. This gameobject and its children can be placed on their own layer, or be told to ignore certain colliders.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">            <span class="stringliteral">&quot;The PhysicsTracking layer contains non-trigger colliders that prevent the SG_TrackedHand from passing through non-grabable objects, provided that its &#39;trackingMethod&#39; property is set to be &#39;PhysicsBased&#39;.&quot;</span>,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&quot;The Gesture layer can recognize different static hand poses, used to activate certain functions using just the hand based on finger flexion.&quot;</span>,</div>
<div class="line"> </div>
<div class="line">             <span class="stringliteral">&quot;This separation of layers allows for a hand model that can be adjusted to your needs, and which allows different physics behaviours wihout touching the actual 3D Model.&quot;</span>,</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5843c8664ce37170393c0a92b0d95234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5843c8664ce37170393c0a92b0d95234">&#9670;&nbsp;</a></span>linkedLayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowingLayer [] SG.Examples.SGEx_HandLayerUI.linkedLayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ShowingLayer[]</div>
<div class="line">        {</div>
<div class="line">            ShowingLayer.None,</div>
<div class="line">            ShowingLayer.None,</div>
<div class="line">            ShowingLayer.None,</div>
<div class="line">            ShowingLayer.None,</div>
<div class="line">            ShowingLayer.HandModelLayer,</div>
<div class="line">            ShowingLayer.HandModelLayer,</div>
<div class="line">            ShowingLayer.HandModelLayer,</div>
<div class="line">            ShowingLayer.AnimationLayer,</div>
<div class="line">            ShowingLayer.FeedbackLayer,</div>
<div class="line">            ShowingLayer.GrabLayer,</div>
<div class="line">            ShowingLayer.RigidbodyLayer,</div>
<div class="line">            ShowingLayer.PhysicsLayer,</div>
<div class="line">            ShowingLayer.GestureLayer,</div>
<div class="line">            ShowingLayer.All,</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/SGEx_HandLayerUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
