<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_DropZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___drop_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_DropZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collider that detects SenseGlove_Grabable objects within its volume.  
 <a href="class_s_g_1_1_s_g___drop_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_DropZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___drop_zone.png" usemap="#SG.SG_5FDropZone_map" alt=""/>
  <map id="SG.SG_5FDropZone_map" name="SG.SG_5FDropZone_map">
<area href="class_s_g_1_1_s_g___snap_drop_zone.html" title="A DropZone that snaps a Grabable to a specific SnapPoint." alt="SG.SG_SnapDropZone" shape="rect" coords="0,112,144,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">DropProps</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties that assist in object detection.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments to pass a detected object with events.  <a href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0352a5740e41e685637aaf47e86aa945"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a0352a5740e41e685637aaf47e86aa945">ValidateSettings</a> ()</td></tr>
<tr class="memdesc:a0352a5740e41e685637aaf47e86aa945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the settings of this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a0352a5740e41e685637aaf47e86aa945">More...</a><br /></td></tr>
<tr class="separator:a0352a5740e41e685637aaf47e86aa945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce9550f13c7f9c58b9e4e7c8bc138e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a32ce9550f13c7f9c58b9e4e7c8bc138e">IsDetected</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a32ce9550f13c7f9c58b9e4e7c8bc138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Object has already been detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a32ce9550f13c7f9c58b9e4e7c8bc138e">More...</a><br /></td></tr>
<tr class="separator:a32ce9550f13c7f9c58b9e4e7c8bc138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a2deeb19ab964bf8d4a3a7d46bbb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a652a2deeb19ab964bf8d4a3a7d46bbb7">IsTarget</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a652a2deeb19ab964bf8d4a3a7d46bbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a> is one of the "goal" objects;  <a href="class_s_g_1_1_s_g___drop_zone.html#a652a2deeb19ab964bf8d4a3a7d46bbb7">More...</a><br /></td></tr>
<tr class="separator:a652a2deeb19ab964bf8d4a3a7d46bbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc703c15935bef3f31f1c6e52faf38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5bc703c15935bef3f31f1c6e52faf38a">AddTarget</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a5bc703c15935bef3f31f1c6e52faf38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a target object.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5bc703c15935bef3f31f1c6e52faf38a">More...</a><br /></td></tr>
<tr class="separator:a5bc703c15935bef3f31f1c6e52faf38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c63cddd3b1d92789c89ec435034b88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae8c63cddd3b1d92789c89ec435034b88">AddObject</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:ae8c63cddd3b1d92789c89ec435034b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to this SenseGlove_DropZone. Does not fire the eventTime.  <a href="class_s_g_1_1_s_g___drop_zone.html#ae8c63cddd3b1d92789c89ec435034b88">More...</a><br /></td></tr>
<tr class="separator:ae8c63cddd3b1d92789c89ec435034b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a33c031d44602a7704374d90e9b27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b8a33c031d44602a7704374d90e9b27">RemoveObject</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:a9b8a33c031d44602a7704374d90e9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific object from this SenseGlove_DropZone  <a href="class_s_g_1_1_s_g___drop_zone.html#a9b8a33c031d44602a7704374d90e9b27">More...</a><br /></td></tr>
<tr class="separator:a9b8a33c031d44602a7704374d90e9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c364b78f9d56b803fa2fbdc2524735f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3c364b78f9d56b803fa2fbdc2524735f">ClearObjects</a> ()</td></tr>
<tr class="memdesc:a3c364b78f9d56b803fa2fbdc2524735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all objects currently detected within this space.  <a href="class_s_g_1_1_s_g___drop_zone.html#a3c364b78f9d56b803fa2fbdc2524735f">More...</a><br /></td></tr>
<tr class="separator:a3c364b78f9d56b803fa2fbdc2524735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409f610c64b02505cce4db01fd4e7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1409f610c64b02505cce4db01fd4e7cb">SetHighLight</a> (bool active)</td></tr>
<tr class="memdesc:a1409f610c64b02505cce4db01fd4e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the Highlighter(s) of this DropZone on or off.  <a href="class_s_g_1_1_s_g___drop_zone.html#a1409f610c64b02505cce4db01fd4e7cb">More...</a><br /></td></tr>
<tr class="separator:a1409f610c64b02505cce4db01fd4e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf7dc6d4823aaebba4b21c84c40e50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#acdaf7dc6d4823aaebba4b21c84c40e50">ResetZoneAndObjects</a> ()</td></tr>
<tr class="memdesc:acdaf7dc6d4823aaebba4b21c84c40e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets both the zone and its objects to their original state.  <a href="class_s_g_1_1_s_g___drop_zone.html#acdaf7dc6d4823aaebba4b21c84c40e50">More...</a><br /></td></tr>
<tr class="separator:acdaf7dc6d4823aaebba4b21c84c40e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a461e873687710767e9f4e63748ec48"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a6a461e873687710767e9f4e63748ec48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Delegate for DropZones.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">More...</a><br /></td></tr>
<tr class="separator:a6a461e873687710767e9f4e63748ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58b77864094cf04f1d389d0edf033b4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a58b77864094cf04f1d389d0edf033b4d">ListIndex</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj, List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt; grabables)</td></tr>
<tr class="memdesc:a58b77864094cf04f1d389d0edf033b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index of a Grabable within a list of Grabables.  <a href="class_s_g_1_1_s_g___drop_zone.html#a58b77864094cf04f1d389d0edf033b4d">More...</a><br /></td></tr>
<tr class="separator:a58b77864094cf04f1d389d0edf033b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e8fc4089ae79ca9154e6c946ba20d42"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">objectsToGet</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a3e8fc4089ae79ca9154e6c946ba20d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objects that should be inside this DropZone. Leave it empty to snap to all SenseGlove_Grabables.  <a href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">More...</a><br /></td></tr>
<tr class="separator:a3e8fc4089ae79ca9154e6c946ba20d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a07bbe5725633ab58c6d16c628f16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">detectionTime</a> = 0.2f</td></tr>
<tr class="memdesc:a592a07bbe5725633ab58c6d16c628f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time (in s) that a Grabable must be inside this zone before it is considered 'inside'.  <a href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">More...</a><br /></td></tr>
<tr class="separator:a592a07bbe5725633ab58c6d16c628f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca393a014098dc359f247673bc89a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">detectHeldObjects</a> = true</td></tr>
<tr class="memdesc:a90ca393a014098dc359f247673bc89a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if objects that are still being held are detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">More...</a><br /></td></tr>
<tr class="separator:a90ca393a014098dc359f247673bc89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505a73852bd8bf56bd671ef9cc27a5b"><td class="memItemLeft" align="right" valign="top">MeshRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab505a73852bd8bf56bd671ef9cc27a5b">highLighters</a></td></tr>
<tr class="memdesc:ab505a73852bd8bf56bd671ef9cc27a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional highlight for this snapzone that can be turned on or off.  <a href="class_s_g_1_1_s_g___drop_zone.html#ab505a73852bd8bf56bd671ef9cc27a5b">More...</a><br /></td></tr>
<tr class="separator:ab505a73852bd8bf56bd671ef9cc27a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6de3be984fb822fd37f54877e0d4b175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6de3be984fb822fd37f54877e0d4b175">ValidateRB</a> ()</td></tr>
<tr class="memdesc:a6de3be984fb822fd37f54877e0d4b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all RigidBody settings allow us to pick up objects.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6de3be984fb822fd37f54877e0d4b175">More...</a><br /></td></tr>
<tr class="separator:a6de3be984fb822fd37f54877e0d4b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21e8b2442e92c3f4e691bf7b1967b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a21e8b2442e92c3f4e691bf7b1967b3">RemoveObject</a> (int index)</td></tr>
<tr class="memdesc:a6a21e8b2442e92c3f4e691bf7b1967b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a removed event and then remove an object from all associated lists  <a href="class_s_g_1_1_s_g___drop_zone.html#a6a21e8b2442e92c3f4e691bf7b1967b3">More...</a><br /></td></tr>
<tr class="separator:a6a21e8b2442e92c3f4e691bf7b1967b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b422325357ef75736d71ccc59592bf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b422325357ef75736d71ccc59592bf3">CheckObjectEnter</a> (GameObject obj)</td></tr>
<tr class="memdesc:a9b422325357ef75736d71ccc59592bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a newly incoming object belongs to our targets.  <a href="class_s_g_1_1_s_g___drop_zone.html#a9b422325357ef75736d71ccc59592bf3">More...</a><br /></td></tr>
<tr class="separator:a9b422325357ef75736d71ccc59592bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2861cf2106582f3a8ab6725367570"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ac2f2861cf2106582f3a8ab6725367570">CheckObjectExit</a> (GameObject obj)</td></tr>
<tr class="memdesc:ac2f2861cf2106582f3a8ab6725367570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echeck if an exiting object belongs to one of the object we have.  <a href="class_s_g_1_1_s_g___drop_zone.html#ac2f2861cf2106582f3a8ab6725367570">More...</a><br /></td></tr>
<tr class="separator:ac2f2861cf2106582f3a8ab6725367570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa3a38b094afb584e47512e286f1e25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fa3a38b094afb584e47512e286f1e25">CheckDetectionTimes</a> ()</td></tr>
<tr class="memdesc:a5fa3a38b094afb584e47512e286f1e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Detection times of the Grabables within this zone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5fa3a38b094afb584e47512e286f1e25">More...</a><br /></td></tr>
<tr class="separator:a5fa3a38b094afb584e47512e286f1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6e08cb856415f9f568fd0be20e4c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae0c6e08cb856415f9f568fd0be20e4c5">CallObjectDetect</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> detectedObject)</td></tr>
<tr class="memdesc:ae0c6e08cb856415f9f568fd0be20e4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectDetected event  <a href="class_s_g_1_1_s_g___drop_zone.html#ae0c6e08cb856415f9f568fd0be20e4c5">More...</a><br /></td></tr>
<tr class="separator:ae0c6e08cb856415f9f568fd0be20e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c5a61639bcd973b509da7095c224a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a74c5a61639bcd973b509da7095c224a0">CallObjectRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> removedObject)</td></tr>
<tr class="memdesc:a74c5a61639bcd973b509da7095c224a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectRemoved event  <a href="class_s_g_1_1_s_g___drop_zone.html#a74c5a61639bcd973b509da7095c224a0">More...</a><br /></td></tr>
<tr class="separator:a74c5a61639bcd973b509da7095c224a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bb7fe0f68c14707883bddf1ce29a4"><td class="memItemLeft" align="right" valign="top"><a id="a627bb7fe0f68c14707883bddf1ce29a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a627bb7fe0f68c14707883bddf1ce29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5942727d8b8349176307264bd9b9468"><td class="memItemLeft" align="right" valign="top"><a id="af5942727d8b8349176307264bd9b9468"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:af5942727d8b8349176307264bd9b9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd59af9dd143e8fe31acf608ab44926"><td class="memItemLeft" align="right" valign="top"><a id="a7dd59af9dd143e8fe31acf608ab44926"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a7dd59af9dd143e8fe31acf608ab44926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d30d28ae459580e13b8e825d9157c"><td class="memItemLeft" align="right" valign="top"><a id="a9d2d30d28ae459580e13b8e825d9157c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider other)</td></tr>
<tr class="separator:a9d2d30d28ae459580e13b8e825d9157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca33d7b8990a5779b7f7eddc7a4bd6"><td class="memItemLeft" align="right" valign="top"><a id="a0dca33d7b8990a5779b7f7eddc7a4bd6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerStay</b> (Collider other)</td></tr>
<tr class="separator:a0dca33d7b8990a5779b7f7eddc7a4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f626205dd1a9b92a81aa377a4e613f8"><td class="memItemLeft" align="right" valign="top"><a id="a5f626205dd1a9b92a81aa377a4e613f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerExit</b> (Collider other)</td></tr>
<tr class="separator:a5f626205dd1a9b92a81aa377a4e613f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad73e3b49b5d53c7781a72f0a8b8ebb60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad73e3b49b5d53c7781a72f0a8b8ebb60">OnObjectDetected</a></td></tr>
<tr class="memdesc:ad73e3b49b5d53c7781a72f0a8b8ebb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an Object is Detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad73e3b49b5d53c7781a72f0a8b8ebb60">More...</a><br /></td></tr>
<tr class="separator:ad73e3b49b5d53c7781a72f0a8b8ebb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d49c21a0f492d554f6922ae99fbd6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7d49c21a0f492d554f6922ae99fbd6c9">OnObjectRemoved</a></td></tr>
<tr class="memdesc:a7d49c21a0f492d554f6922ae99fbd6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an Object is Removed.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7d49c21a0f492d554f6922ae99fbd6c9">More...</a><br /></td></tr>
<tr class="separator:a7d49c21a0f492d554f6922ae99fbd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1235227377d969f6ac6a2e48db27a304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">setup</a> = false</td></tr>
<tr class="memdesc:a1235227377d969f6ac6a2e48db27a304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether ot not this script has run setup before.  <a href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">More...</a><br /></td></tr>
<tr class="separator:a1235227377d969f6ac6a2e48db27a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4b20d39705a3c0fc205d308e8542a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af4b4b20d39705a3c0fc205d308e8542a">checkStayTimer</a> = 0</td></tr>
<tr class="memdesc:af4b4b20d39705a3c0fc205d308e8542a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer variable to check OnCollisionStay.  <a href="class_s_g_1_1_s_g___drop_zone.html#af4b4b20d39705a3c0fc205d308e8542a">More...</a><br /></td></tr>
<tr class="separator:af4b4b20d39705a3c0fc205d308e8542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39488d2f63ce37f5e5b57099579752"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1c39488d2f63ce37f5e5b57099579752">physicsBody</a></td></tr>
<tr class="memdesc:a1c39488d2f63ce37f5e5b57099579752"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RigidBody connected to this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a1c39488d2f63ce37f5e5b57099579752">More...</a><br /></td></tr>
<tr class="separator:a1c39488d2f63ce37f5e5b57099579752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766cb8faf3e4cdceebaab721206c51d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a766cb8faf3e4cdceebaab721206c51d1">objectsInside</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a766cb8faf3e4cdceebaab721206c51d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of objects currently inside this dropZone  <a href="class_s_g_1_1_s_g___drop_zone.html#a766cb8faf3e4cdceebaab721206c51d1">More...</a><br /></td></tr>
<tr class="separator:a766cb8faf3e4cdceebaab721206c51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbe30aa2a2d25a26b56d182e82f22de"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">DropProps</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fbe30aa2a2d25a26b56d182e82f22de">dropProperties</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">DropProps</a>&gt;()</td></tr>
<tr class="memdesc:a5fbe30aa2a2d25a26b56d182e82f22de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all properties for dropZone logic.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5fbe30aa2a2d25a26b56d182e82f22de">More...</a><br /></td></tr>
<tr class="separator:a5fbe30aa2a2d25a26b56d182e82f22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:adb08bd793d70df3a7e64bcb06e9bcae7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb08bd793d70df3a7e64bcb06e9bcae7">checkStayTime</a> = 0.2f</td></tr>
<tr class="memdesc:adb08bd793d70df3a7e64bcb06e9bcae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time, in seconds, for which to check OnCollisionStay  <a href="class_s_g_1_1_s_g___drop_zone.html#adb08bd793d70df3a7e64bcb06e9bcae7">More...</a><br /></td></tr>
<tr class="separator:adb08bd793d70df3a7e64bcb06e9bcae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ee72b0b89f94cbe9fdb8792f08cab5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">ObjectsInside</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ee72b0b89f94cbe9fdb8792f08cab5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all objects inside this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">More...</a><br /></td></tr>
<tr class="separator:a6ee72b0b89f94cbe9fdb8792f08cab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847dae4a25061e8b85b585c279246945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a847dae4a25061e8b85b585c279246945">TargetObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a847dae4a25061e8b85b585c279246945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of objects that this zone is supposed to detect. If it's empty, this zone detects any Grabable.  <a href="class_s_g_1_1_s_g___drop_zone.html#a847dae4a25061e8b85b585c279246945">More...</a><br /></td></tr>
<tr class="separator:a847dae4a25061e8b85b585c279246945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5434d3dc7c383fce392db2eb9873330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae5434d3dc7c383fce392db2eb9873330">NumberOfObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5434d3dc7c383fce392db2eb9873330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the amount of objects within this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#ae5434d3dc7c383fce392db2eb9873330">More...</a><br /></td></tr>
<tr class="separator:ae5434d3dc7c383fce392db2eb9873330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a5d6815f11f21384e259f09bdf87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a579a5d6815f11f21384e259f09bdf87c">AllObjectsDetected</a><code> [get]</code></td></tr>
<tr class="memdesc:a579a5d6815f11f21384e259f09bdf87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all desired objects have been detected. If ObjectsToGet is empty, it will return true, always.  <a href="class_s_g_1_1_s_g___drop_zone.html#a579a5d6815f11f21384e259f09bdf87c">More...</a><br /></td></tr>
<tr class="separator:a579a5d6815f11f21384e259f09bdf87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5a3ff50faa9fd3db15aa8fc453b94a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5a3ff50faa9fd3db15aa8fc453b94a64">ObjectDetected</a></td></tr>
<tr class="memdesc:a5a3ff50faa9fd3db15aa8fc453b94a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object has been detected inside this dropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5a3ff50faa9fd3db15aa8fc453b94a64">More...</a><br /></td></tr>
<tr class="separator:a5a3ff50faa9fd3db15aa8fc453b94a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6487eb63a6ea636e74394fc95b62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8cb6487eb63a6ea636e74394fc95b62d">ObjectRemoved</a></td></tr>
<tr class="memdesc:a8cb6487eb63a6ea636e74394fc95b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object has been removed from this dropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a8cb6487eb63a6ea636e74394fc95b62d">More...</a><br /></td></tr>
<tr class="separator:a8cb6487eb63a6ea636e74394fc95b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collider that detects SenseGlove_Grabable objects within its volume. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8c63cddd3b1d92789c89ec435034b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c63cddd3b1d92789c89ec435034b88">&#9670;&nbsp;</a></span>AddObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.AddObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an object to this SenseGlove_DropZone. Does not fire the eventTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab56902abb25b94773f8f7698d24c4ebe">SG.SG_SnapDropZone</a>.</p>

</div>
</div>
<a id="a5bc703c15935bef3f31f1c6e52faf38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc703c15935bef3f31f1c6e52faf38a">&#9670;&nbsp;</a></span>AddTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DropZone.AddTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a target object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0c6e08cb856415f9f568fd0be20e4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c6e08cb856415f9f568fd0be20e4c5">&#9670;&nbsp;</a></span>CallObjectDetect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.CallObjectDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>detectedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the ObjectDetected event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedObject</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aef1103fbee71d2a9dfe848e4141f2c16">SG.SG_SnapDropZone</a>.</p>

</div>
</div>
<a id="a74c5a61639bcd973b509da7095c224a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c5a61639bcd973b509da7095c224a0">&#9670;&nbsp;</a></span>CallObjectRemoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.CallObjectRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>removedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the ObjectRemoved event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removedObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fa3a38b094afb584e47512e286f1e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa3a38b094afb584e47512e286f1e25">&#9670;&nbsp;</a></span>CheckDetectionTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.CheckDetectionTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks Detection times of the Grabables within this zone. </p>

</div>
</div>
<a id="a9b422325357ef75736d71ccc59592bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b422325357ef75736d71ccc59592bf3">&#9670;&nbsp;</a></span>CheckObjectEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.CheckObjectEnter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a newly incoming object belongs to our targets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2f2861cf2106582f3a8ab6725367570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2861cf2106582f3a8ab6725367570">&#9670;&nbsp;</a></span>CheckObjectExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.CheckObjectExit </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Echeck if an exiting object belongs to one of the object we have. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c364b78f9d56b803fa2fbdc2524735f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c364b78f9d56b803fa2fbdc2524735f">&#9670;&nbsp;</a></span>ClearObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.ClearObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all objects currently detected within this space. </p>

</div>
</div>
<a id="a6a461e873687710767e9f4e63748ec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a461e873687710767e9f4e63748ec48">&#9670;&nbsp;</a></span>DropZoneEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SG.SG_DropZone.DropZoneEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Delegate for DropZones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32ce9550f13c7f9c58b9e4e7c8bc138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ce9550f13c7f9c58b9e4e7c8bc138e">&#9670;&nbsp;</a></span>IsDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DropZone.IsDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this Object has already been detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a652a2deeb19ab964bf8d4a3a7d46bbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652a2deeb19ab964bf8d4a3a7d46bbb7">&#9670;&nbsp;</a></span>IsTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DropZone.IsTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a> is one of the "goal" objects; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a58b77864094cf04f1d389d0edf033b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b77864094cf04f1d389d0edf033b4d">&#9670;&nbsp;</a></span>ListIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SG.SG_DropZone.ListIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td>
          <td class="paramname"><em>grabables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index of a Grabable within a list of Grabables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">grabables</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns -1 if obj does not exist in grabables. </dd></dl>

</div>
</div>
<a id="a6a21e8b2442e92c3f4e691bf7b1967b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a21e8b2442e92c3f4e691bf7b1967b3">&#9670;&nbsp;</a></span>RemoveObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.RemoveObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises a removed event and then remove an object from all associated lists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac4118c5b12d13c690b43872fffccf6f3">SG.SG_SnapDropZone</a>.</p>

</div>
</div>
<a id="a9b8a33c031d44602a7704374d90e9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8a33c031d44602a7704374d90e9b27">&#9670;&nbsp;</a></span>RemoveObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.RemoveObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a specific object from this SenseGlove_DropZone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdaf7dc6d4823aaebba4b21c84c40e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaf7dc6d4823aaebba4b21c84c40e50">&#9670;&nbsp;</a></span>ResetZoneAndObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.ResetZoneAndObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets both the zone and its objects to their original state. </p>

</div>
</div>
<a id="a1409f610c64b02505cce4db01fd4e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1409f610c64b02505cce4db01fd4e7cb">&#9670;&nbsp;</a></span>SetHighLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DropZone.SetHighLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the Highlighter(s) of this DropZone on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6de3be984fb822fd37f54877e0d4b175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de3be984fb822fd37f54877e0d4b175">&#9670;&nbsp;</a></span>ValidateRB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_DropZone.ValidateRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all RigidBody settings allow us to pick up objects. </p>

</div>
</div>
<a id="a0352a5740e41e685637aaf47e86aa945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0352a5740e41e685637aaf47e86aa945">&#9670;&nbsp;</a></span>ValidateSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_DropZone.ValidateSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the settings of this DropZone. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ad0e1161e654c9d16a72e37e43db8eb5c">SG.SG_SnapDropZone</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb08bd793d70df3a7e64bcb06e9bcae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb08bd793d70df3a7e64bcb06e9bcae7">&#9670;&nbsp;</a></span>checkStayTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_DropZone.checkStayTime = 0.2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time, in seconds, for which to check OnCollisionStay </p>
<p>In case the collider is enabled with an object already inside </p>

</div>
</div>
<a id="af4b4b20d39705a3c0fc205d308e8542a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b4b20d39705a3c0fc205d308e8542a">&#9670;&nbsp;</a></span>checkStayTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_DropZone.checkStayTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer variable to check OnCollisionStay. </p>

</div>
</div>
<a id="a90ca393a014098dc359f247673bc89a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca393a014098dc359f247673bc89a8">&#9670;&nbsp;</a></span>detectHeldObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DropZone.detectHeldObjects = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if objects that are still being held are detected. </p>

</div>
</div>
<a id="a592a07bbe5725633ab58c6d16c628f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592a07bbe5725633ab58c6d16c628f16">&#9670;&nbsp;</a></span>detectionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_DropZone.detectionTime = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time (in s) that a Grabable must be inside this zone before it is considered 'inside'. </p>

</div>
</div>
<a id="a5fbe30aa2a2d25a26b56d182e82f22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbe30aa2a2d25a26b56d182e82f22de">&#9670;&nbsp;</a></span>dropProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">DropProps</a>&gt; SG.SG_DropZone.dropProperties = new List&lt;<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">DropProps</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all properties for dropZone logic. </p>

</div>
</div>
<a id="ab505a73852bd8bf56bd671ef9cc27a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab505a73852bd8bf56bd671ef9cc27a5b">&#9670;&nbsp;</a></span>highLighters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshRenderer [] SG.SG_DropZone.highLighters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional highlight for this snapzone that can be turned on or off. </p>

</div>
</div>
<a id="a766cb8faf3e4cdceebaab721206c51d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766cb8faf3e4cdceebaab721206c51d1">&#9670;&nbsp;</a></span>objectsInside</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt; SG.SG_DropZone.objectsInside = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of objects currently inside this dropZone </p>

</div>
</div>
<a id="a3e8fc4089ae79ca9154e6c946ba20d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8fc4089ae79ca9154e6c946ba20d42">&#9670;&nbsp;</a></span>objectsToGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt; SG.SG_DropZone.objectsToGet = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The objects that should be inside this DropZone. Leave it empty to snap to all SenseGlove_Grabables. </p>

</div>
</div>
<a id="ad73e3b49b5d53c7781a72f0a8b8ebb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73e3b49b5d53c7781a72f0a8b8ebb60">&#9670;&nbsp;</a></span>OnObjectDetected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a> SG.SG_DropZone.OnObjectDetected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when an Object is Detected. </p>

</div>
</div>
<a id="a7d49c21a0f492d554f6922ae99fbd6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d49c21a0f492d554f6922ae99fbd6c9">&#9670;&nbsp;</a></span>OnObjectRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a> SG.SG_DropZone.OnObjectRemoved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when an Object is Removed. </p>

</div>
</div>
<a id="a1c39488d2f63ce37f5e5b57099579752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39488d2f63ce37f5e5b57099579752">&#9670;&nbsp;</a></span>physicsBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_DropZone.physicsBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The RigidBody connected to this DropZone. </p>

</div>
</div>
<a id="a1235227377d969f6ac6a2e48db27a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1235227377d969f6ac6a2e48db27a304">&#9670;&nbsp;</a></span>setup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DropZone.setup = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether ot not this script has run setup before. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a579a5d6815f11f21384e259f09bdf87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a5d6815f11f21384e259f09bdf87c">&#9670;&nbsp;</a></span>AllObjectsDetected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_DropZone.AllObjectsDetected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all desired objects have been detected. If ObjectsToGet is empty, it will return true, always. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae5434d3dc7c383fce392db2eb9873330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5434d3dc7c383fce392db2eb9873330">&#9670;&nbsp;</a></span>NumberOfObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_DropZone.NumberOfObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the amount of objects within this DropZone. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ee72b0b89f94cbe9fdb8792f08cab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee72b0b89f94cbe9fdb8792f08cab5e">&#9670;&nbsp;</a></span>ObjectsInside</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> [] SG.SG_DropZone.ObjectsInside</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of all objects inside this DropZone. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a847dae4a25061e8b85b585c279246945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847dae4a25061e8b85b585c279246945">&#9670;&nbsp;</a></span>TargetObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> [] SG.SG_DropZone.TargetObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of objects that this zone is supposed to detect. If it's empty, this zone detects any Grabable. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5a3ff50faa9fd3db15aa8fc453b94a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3ff50faa9fd3db15aa8fc453b94a64">&#9670;&nbsp;</a></span>ObjectDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a> SG.SG_DropZone.ObjectDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when an object has been detected inside this dropZone. </p>

</div>
</div>
<a id="a8cb6487eb63a6ea636e74394fc95b62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb6487eb63a6ea636e74394fc95b62d">&#9670;&nbsp;</a></span>ObjectRemoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a> SG.SG_DropZone.ObjectRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when an object has been removed from this dropZone. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/SG_DropZone.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
