<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html">SG_BasicGesture</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r_event.html">SG_VREvent</a> (<a class="el" href="namespace_s_g_1_1_v_r.html">SG.VR</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable.html">SG_Breakable</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_zone.html">SG_GrabZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___material.html">SG_Material</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html">Deformation</a> (<a class="el" href="namespace_s_g_1_1_materials.html">SG.Materials</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___breakable_container.html">SG_BreakableContainer</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_animator.html">SG_HandAnimator</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html">SG_MeshDeform</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html">SG_WaveFormCmd</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html">SG_HoverCollider.DetectionArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG_HandComponent</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___physics_grab.html">SG_PhysicsGrab</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG_WireFrame</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">SG_DropZone.DropProps</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___calibration_void.html">SG_CalibrationVoid</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG_HandDetector</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html">SG_ResetFloor</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SGEvent</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">SG_DropZone.DropZoneArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html">SG_ConfirmZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html">SG_HandFeedback</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html">SG_SceneControl</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html">SGEx_DebugGesture</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html">SG_Connections</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG_SimpleTracking</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html">SGEx_ForceFeedbackObjects</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html">SG_Conversions</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g_ex___glove_diagnostics.html">SGEx_GloveDiagnostics</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html">FileIO</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG_Debugger</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html">SG_HandProfiles</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html">SG_StopFingers</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html">SGEx_HandLayerUI</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___detect_grab.html">SG_DetectGrab</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html">SG_HandRigidBodies</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html">SGEx_RotateSimple</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___dial.html">SG_Dial</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html">SG_HandStateIndicator</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html">SGEx_SelectHandModel</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html">SG_HandDetector.GloveDetectionArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___door.html">SG_Door</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG_HandTrigger</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___user.html">SG_User</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html">SGEx_SendWaveform</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___drawer.html">SG_Drawer</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html">SG_Util</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html">SGEx_ShowGloveAngles</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG_DropZone</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hinge.html">SG_Hinge</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html">SG_VR_CalibrationMenu</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_solvers.html">SGEx_ShowSolvers</a> (<a class="el" href="namespace_s_g_1_1_examples.html">SG.Examples</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html">SG_HandDetector.HandDetectArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html">SG_FingerFeedback</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html">SG_VR_Rig</a> (<a class="el" href="namespace_s_g_1_1_v_r.html">SG.VR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SG_SnapDropZone.SnapProps</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html">SG_GestureLayer</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html">SG_IAndroid</a> (<a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html">SG_VR_RoomSetup</a> (<a class="el" href="namespace_s_g_1_1_v_r.html">SG.VR</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG_VR_Setup</a> (<a class="el" href="namespace_s_g_1_1_v_r.html">SG.VR</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_s_g___grab_event_args.html">SG_GrabScript.SG_GrabEventArgs</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g___v_r___stable_panel.html">SG_VR_StablePanel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_g_1_1_thumper_wave_form.html">ThumperWaveForm</a> (<a class="el" href="namespace_s_g.html">SG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
