<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SGEx_GloveDiagnostics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g_ex___glove_diagnostics.html">SGEx_GloveDiagnostics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g_ex___glove_diagnostics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SGEx_GloveDiagnostics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SG.SGEx_GloveDiagnostics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g_ex___glove_diagnostics.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad14bdeea9649e00c29b462542cb34027"><td class="memItemLeft" align="right" valign="top"><a id="ad14bdeea9649e00c29b462542cb34027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableAllFFB</b> ()</td></tr>
<tr class="separator:ad14bdeea9649e00c29b462542cb34027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a254836818a33629f4e02dc96fa67"><td class="memItemLeft" align="right" valign="top"><a id="a0e6a254836818a33629f4e02dc96fa67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisableAllFFB</b> ()</td></tr>
<tr class="separator:a0e6a254836818a33629f4e02dc96fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64f806ba5286919d32d2b9c0158f29"><td class="memItemLeft" align="right" valign="top"><a id="a0c64f806ba5286919d32d2b9c0158f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableAllVibro</b> ()</td></tr>
<tr class="separator:a0c64f806ba5286919d32d2b9c0158f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d908c2be37f99c3e6b955ad7da61e"><td class="memItemLeft" align="right" valign="top"><a id="a853d908c2be37f99c3e6b955ad7da61e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisableAllVibro</b> ()</td></tr>
<tr class="separator:a853d908c2be37f99c3e6b955ad7da61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9150f3af187da68a3c29c496123850"><td class="memItemLeft" align="right" valign="top"><a id="a8c9150f3af187da68a3c29c496123850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleFFB</b> ()</td></tr>
<tr class="separator:a8c9150f3af187da68a3c29c496123850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673251df823841bf95e17925867bde4"><td class="memItemLeft" align="right" valign="top"><a id="a4673251df823841bf95e17925867bde4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleBuzz</b> ()</td></tr>
<tr class="separator:a4673251df823841bf95e17925867bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874dff845a08b4f82e53f2fac7926283"><td class="memItemLeft" align="right" valign="top"><a id="a874dff845a08b4f82e53f2fac7926283"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrateIMU</b> ()</td></tr>
<tr class="separator:a874dff845a08b4f82e53f2fac7926283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e57df60cad05c994ef1c3c846f45f"><td class="memItemLeft" align="right" valign="top"><a id="a298e57df60cad05c994ef1c3c846f45f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestThumper</b> ()</td></tr>
<tr class="separator:a298e57df60cad05c994ef1c3c846f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d37ce174261c6c1f4b30c9daee9128"><td class="memItemLeft" align="right" valign="top"><a id="af6d37ce174261c6c1f4b30c9daee9128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestThumperSG</b> ()</td></tr>
<tr class="separator:af6d37ce174261c6c1f4b30c9daee9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3e2f9df0976daa87ba3a17170ddaec"><td class="memItemLeft" align="right" valign="top"><a id="a8f3e2f9df0976daa87ba3a17170ddaec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCalibration</b> ()</td></tr>
<tr class="separator:a8f3e2f9df0976daa87ba3a17170ddaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17aa1fe5b06a1cc76eb7445fb408600e"><td class="memItemLeft" align="right" valign="top"><a id="a17aa1fe5b06a1cc76eb7445fb408600e"></a>
<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><b>glove</b></td></tr>
<tr class="separator:a17aa1fe5b06a1cc76eb7445fb408600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd37b5813aa72ea88ef3975d6a11d1"><td class="memItemLeft" align="right" valign="top"><a id="a4cbd37b5813aa72ea88ef3975d6a11d1"></a>
<a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html">SG.Util.SG_WireFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wireFrame</b></td></tr>
<tr class="separator:a4cbd37b5813aa72ea88ef3975d6a11d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73a82044fcb65c5945c249b06bc60e"><td class="memItemLeft" align="right" valign="top"><a id="aec73a82044fcb65c5945c249b06bc60e"></a>
<a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html">SG_CalibrationSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationSequence</b></td></tr>
<tr class="separator:aec73a82044fcb65c5945c249b06bc60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49840e2e858929fcd4076530e863fa86"><td class="memItemLeft" align="right" valign="top"><a id="a49840e2e858929fcd4076530e863fa86"></a>
<a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leftHandModel</b></td></tr>
<tr class="separator:a49840e2e858929fcd4076530e863fa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe9c48159e368b65eb4e22e5fa97ff"><td class="memItemLeft" align="right" valign="top"><a id="a53fe9c48159e368b65eb4e22e5fa97ff"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>titleText</b></td></tr>
<tr class="separator:a53fe9c48159e368b65eb4e22e5fa97ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee12cb63c0944068e3d51a67464b461"><td class="memItemLeft" align="right" valign="top"><a id="a0ee12cb63c0944068e3d51a67464b461"></a>
<a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>fingerFFB</b> = new <a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[0]</td></tr>
<tr class="separator:a0ee12cb63c0944068e3d51a67464b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6065b0f80687e2183d867dff52083e31"><td class="memItemLeft" align="right" valign="top"><a id="a6065b0f80687e2183d867dff52083e31"></a>
<a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>fingerVibration</b> = new <a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>[0]</td></tr>
<tr class="separator:a6065b0f80687e2183d867dff52083e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02bfc8f0684052600c5a3cfaa5a533"><td class="memItemLeft" align="right" valign="top"><a id="a2f02bfc8f0684052600c5a3cfaa5a533"></a>
<a class="el" href="class_s_g___input_slider.html">SG_InputSlider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thumperVibration</b></td></tr>
<tr class="separator:a2f02bfc8f0684052600c5a3cfaa5a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd7b204edb021803e981720f944f963"><td class="memItemLeft" align="right" valign="top"><a id="aafd7b204edb021803e981720f944f963"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>SGThumperVibration</b></td></tr>
<tr class="separator:aafd7b204edb021803e981720f944f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81018cc06712a3cf29f05dbe2cfd79"><td class="memItemLeft" align="right" valign="top"><a id="afa81018cc06712a3cf29f05dbe2cfd79"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>ffbOn</b></td></tr>
<tr class="separator:afa81018cc06712a3cf29f05dbe2cfd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005513ebdb7eb88923f7b4912e3d7ab"><td class="memItemLeft" align="right" valign="top"><a id="aa005513ebdb7eb88923f7b4912e3d7ab"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>sgThumpTest</b></td></tr>
<tr class="separator:aa005513ebdb7eb88923f7b4912e3d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0bacc12ade1af9ff097d2167b58cb"><td class="memItemLeft" align="right" valign="top"><a id="a7ad0bacc12ade1af9ff097d2167b58cb"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>sgThumpDDn</b></td></tr>
<tr class="separator:a7ad0bacc12ade1af9ff097d2167b58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9fc33390c7f7e6935cd3059c10a355"><td class="memItemLeft" align="right" valign="top"><a id="a2c9fc33390c7f7e6935cd3059c10a355"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>resetWristKey</b> = KeyCode.P</td></tr>
<tr class="separator:a2c9fc33390c7f7e6935cd3059c10a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e658c568e3088ca08aa2b701be4258e"><td class="memItemLeft" align="right" valign="top"><a id="a0e658c568e3088ca08aa2b701be4258e"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>testThumperKey</b> = KeyCode.T</td></tr>
<tr class="separator:a0e658c568e3088ca08aa2b701be4258e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421906034b76e0a7a7a040029983b81"><td class="memItemLeft" align="right" valign="top"><a id="aa421906034b76e0a7a7a040029983b81"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>resetCalibrKey</b> = KeyCode.C</td></tr>
<tr class="separator:aa421906034b76e0a7a7a040029983b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f0b6d617fb923d2bb09122eb97160"><td class="memItemLeft" align="right" valign="top"><a id="a1d3f0b6d617fb923d2bb09122eb97160"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>testBuzzKey</b> = KeyCode.B</td></tr>
<tr class="separator:a1d3f0b6d617fb923d2bb09122eb97160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fec30d4f1c97593bfd5c311ca3565"><td class="memItemLeft" align="right" valign="top"><a id="aa70fec30d4f1c97593bfd5c311ca3565"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>testFFbKey</b> = KeyCode.F</td></tr>
<tr class="separator:aa70fec30d4f1c97593bfd5c311ca3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31fdab4ff6fb595964cd7032086073fe"><td class="memItemLeft" align="right" valign="top"><a id="a31fdab4ff6fb595964cd7032086073fe"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>FFBEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a31fdab4ff6fb595964cd7032086073fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cdc72dc514760c75a3bd8d606548fa"><td class="memItemLeft" align="right" valign="top"><a id="ac0cdc72dc514760c75a3bd8d606548fa"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>VibroEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0cdc72dc514760c75a3bd8d606548fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/SGEx_GloveDiagnostics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
