<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_Debugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___debugger.html">SG_Debugger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___debugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Debugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility Script that allows access to the internal debugger of the SenseGloveCs Library, and controls debug messages from the SenseGlove SDK specifically.  
 <a href="class_s_g_1_1_s_g___debugger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Debugger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___debugger.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7598fcb814926d317b5a6009b7624a1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___debugger.html#a7598fcb814926d317b5a6009b7624a1e">Log</a> (string message)</td></tr>
<tr class="memdesc:a7598fcb814926d317b5a6009b7624a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to the <a class="el" href="class_s_g_1_1_s_g___debugger.html" title="Utility Script that allows access to the internal debugger of the SenseGloveCs Library,...">SG_Debugger</a>.  <a href="class_s_g_1_1_s_g___debugger.html#a7598fcb814926d317b5a6009b7624a1e">More...</a><br /></td></tr>
<tr class="separator:a7598fcb814926d317b5a6009b7624a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd7d1b503d0f166de1168232e4e048"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___debugger.html#aafcd7d1b503d0f166de1168232e4e048">LogWarning</a> (string message)</td></tr>
<tr class="memdesc:aafcd7d1b503d0f166de1168232e4e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to the <a class="el" href="class_s_g_1_1_s_g___debugger.html" title="Utility Script that allows access to the internal debugger of the SenseGloveCs Library,...">SG_Debugger</a> to appear as a warning.  <a href="class_s_g_1_1_s_g___debugger.html#aafcd7d1b503d0f166de1168232e4e048">More...</a><br /></td></tr>
<tr class="separator:aafcd7d1b503d0f166de1168232e4e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc6fda5d24da68fed0bc79650e60175"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___debugger.html#aabc6fda5d24da68fed0bc79650e60175">LogError</a> (string message)</td></tr>
<tr class="memdesc:aabc6fda5d24da68fed0bc79650e60175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to the <a class="el" href="class_s_g_1_1_s_g___debugger.html" title="Utility Script that allows access to the internal debugger of the SenseGloveCs Library,...">SG_Debugger</a> to appear as an error.  <a href="class_s_g_1_1_s_g___debugger.html#aabc6fda5d24da68fed0bc79650e60175">More...</a><br /></td></tr>
<tr class="separator:aabc6fda5d24da68fed0bc79650e60175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e46c25646971d84e435018d7d0e60d5"><td class="memItemLeft" align="right" valign="top">DebugLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___debugger.html#a8e46c25646971d84e435018d7d0e60d5">DLL_debugLevel</a> = SGCore.Diagnostics.Debugger.defaultDebugLvl</td></tr>
<tr class="memdesc:a8e46c25646971d84e435018d7d0e60d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level of debug messages that one will recieve from the DLL.  <a href="class_s_g_1_1_s_g___debugger.html#a8e46c25646971d84e435018d7d0e60d5">More...</a><br /></td></tr>
<tr class="separator:a8e46c25646971d84e435018d7d0e60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925e480d008084acb1de6d5d1845e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___debugger.html#ac925e480d008084acb1de6d5d1845e6a">unityEnabled</a> = true</td></tr>
<tr class="memdesc:ac925e480d008084acb1de6d5d1845e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables debug messages from the Unity SDK scripts.  <a href="class_s_g_1_1_s_g___debugger.html#ac925e480d008084acb1de6d5d1845e6a">More...</a><br /></td></tr>
<tr class="separator:ac925e480d008084acb1de6d5d1845e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility Script that allows access to the internal debugger of the SenseGloveCs Library, and controls debug messages from the SenseGlove SDK specifically. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7598fcb814926d317b5a6009b7624a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7598fcb814926d317b5a6009b7624a1e">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Debugger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a message to the <a class="el" href="class_s_g_1_1_s_g___debugger.html" title="Utility Script that allows access to the internal debugger of the SenseGloveCs Library,...">SG_Debugger</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabc6fda5d24da68fed0bc79650e60175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc6fda5d24da68fed0bc79650e60175">&#9670;&nbsp;</a></span>LogError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Debugger.LogError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a message to the <a class="el" href="class_s_g_1_1_s_g___debugger.html" title="Utility Script that allows access to the internal debugger of the SenseGloveCs Library,...">SG_Debugger</a> to appear as an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafcd7d1b503d0f166de1168232e4e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd7d1b503d0f166de1168232e4e048">&#9670;&nbsp;</a></span>LogWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_Debugger.LogWarning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a message to the <a class="el" href="class_s_g_1_1_s_g___debugger.html" title="Utility Script that allows access to the internal debugger of the SenseGloveCs Library,...">SG_Debugger</a> to appear as a warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e46c25646971d84e435018d7d0e60d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46c25646971d84e435018d7d0e60d5">&#9670;&nbsp;</a></span>DLL_debugLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugLevel SG.SG_Debugger.DLL_debugLevel = SGCore.Diagnostics.Debugger.defaultDebugLvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The level of debug messages that one will recieve from the DLL. </p>

</div>
</div>
<a id="ac925e480d008084acb1de6d5d1845e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac925e480d008084acb1de6d5d1845e6a">&#9670;&nbsp;</a></span>unityEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Debugger.unityEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables debug messages from the Unity SDK scripts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_Debugger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
