<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG_VR_StablePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g___v_r___stable_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG_VR_StablePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates an object that will follow a posint from the headset at a fixed speed, and keep its own rotation.  
 <a href="class_s_g___v_r___stable_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG_VR_StablePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g___v_r___stable_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb2197922f0b23f19f3092c6c430ffe"><td class="memItemLeft" align="right" valign="top"><a id="aecb2197922f0b23f19f3092c6c430ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTransform</b> (float dT)</td></tr>
<tr class="separator:aecb2197922f0b23f19f3092c6c430ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0aca473832f2eb356e479dd32f843877"><td class="memItemLeft" align="right" valign="top"><a id="a0aca473832f2eb356e479dd32f843877"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>posOffset</b> = Vector3.zero</td></tr>
<tr class="separator:a0aca473832f2eb356e479dd32f843877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d5cf27f7b243c8ab093f0e9bbe033"><td class="memItemLeft" align="right" valign="top"><a id="a198d5cf27f7b243c8ab093f0e9bbe033"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>rotOffset</b> = Vector3.zero</td></tr>
<tr class="separator:a198d5cf27f7b243c8ab093f0e9bbe033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff17402617d9817c052210e7387d30"><td class="memItemLeft" align="right" valign="top"><a id="a7eff17402617d9817c052210e7387d30"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>headTransform</b></td></tr>
<tr class="separator:a7eff17402617d9817c052210e7387d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bba18b2cec512092d7c1fb3ee3fe29"><td class="memItemLeft" align="right" valign="top"><a id="ab8bba18b2cec512092d7c1fb3ee3fe29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flySpeed</b> = 1.0f</td></tr>
<tr class="separator:ab8bba18b2cec512092d7c1fb3ee3fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abaad3fbaa3441aa689307169733d6360"><td class="memItemLeft" align="right" valign="top"><a id="abaad3fbaa3441aa689307169733d6360"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>qOffset</b> = Quaternion.identity</td></tr>
<tr class="separator:abaad3fbaa3441aa689307169733d6360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates an object that will follow a posint from the headset at a fixed speed, and keep its own rotation. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/CalibrationVoid/SG_VR_StablePanel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
