<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_Interactable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_g_1_1_s_g___interactable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Interactable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interaction scripts.  
 <a href="class_s_g_1_1_s_g___interactable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Interactable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___interactable.png" usemap="#SG.SG_5FInteractable_map" alt=""/>
  <map id="SG.SG_5FInteractable_map" name="SG.SG_5FInteractable_map">
<area href="class_s_g_1_1_s_g___detect_grab.html" title="Attach this to any GameObject with a collider to have SG_Grabscript(s) detect it, but not actually ch..." alt="SG.SG_DetectGrab" shape="rect" coords="0,112,123,136"/>
<area href="class_s_g_1_1_s_g___dial.html" title="A knob that can be twisted along its axis, but only by rotating the wrist. Used in intricate button p..." alt="SG.SG_Dial" shape="rect" coords="133,112,256,136"/>
<area href="class_s_g_1_1_s_g___drawer.html" title="A SG_Interactable that moves along one (local) axis." alt="SG.SG_Drawer" shape="rect" coords="266,112,389,136"/>
<area href="class_s_g_1_1_s_g___grabable.html" title="An object that can be picked up and dropped by the SenseGlove." alt="SG.SG_Grabable" shape="rect" coords="399,112,522,136"/>
<area href="class_s_g_1_1_s_g___grab_zone.html" title="Creates a zone that extends its SG_Interactable methods to other objects, essentially creating a hand..." alt="SG.SG_GrabZone" shape="rect" coords="532,112,655,136"/>
<area href="class_s_g_1_1_s_g___hinge.html" title="Represents an Interactable that can rotate around a specified point and axis. Used to extend doors an..." alt="SG.SG_Hinge" shape="rect" coords="665,112,788,136"/>
<area href="class_s_g_1_1_s_g___door.html" title="A SenseGlove_Hinge that represents a door. Can raise opened / closed events and have hidden content." alt="SG.SG_Door" shape="rect" coords="665,168,788,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61e1f292131fa5553d1cac07276da682"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">SetInteractable</a> (bool canInteract)</td></tr>
<tr class="memdesc:a61e1f292131fa5553d1cac07276da682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to be interactable (or not).  <a href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">More...</a><br /></td></tr>
<tr class="separator:a61e1f292131fa5553d1cac07276da682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31267f7ce25f4811b4d270fea75598"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">CanInteract</a> ()</td></tr>
<tr class="memdesc:a5e31267f7ce25f4811b4d270fea75598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">More...</a><br /></td></tr>
<tr class="separator:a5e31267f7ce25f4811b4d270fea75598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd572ec9d9f1cfcdc512c5bf92d720"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">WithinBounds</a> ()</td></tr>
<tr class="memdesc:a7cfd572ec9d9f1cfcdc512c5bf92d720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is still within acceptable distance of the grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">More...</a><br /></td></tr>
<tr class="separator:a7cfd572ec9d9f1cfcdc512c5bf92d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f512e19481a27afa4a2d4718fda0117"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">MustBeReleased</a> ()</td></tr>
<tr class="memdesc:a0f512e19481a27afa4a2d4718fda0117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script is not longer active.  <a href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">More...</a><br /></td></tr>
<tr class="separator:a0f512e19481a27afa4a2d4718fda0117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7053ab40374721b18284cadd1af524"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">EndInteractAllowed</a> ()</td></tr>
<tr class="memdesc:a8f7053ab40374721b18284cadd1af524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this interactable allows a grabScript to end an interaction.  <a href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">More...</a><br /></td></tr>
<tr class="separator:a8f7053ab40374721b18284cadd1af524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87db7c90d49a9b0083063cbf7a78e0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">BeginInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ae87db7c90d49a9b0083063cbf7a78e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the interaction between this object and a GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">More...</a><br /></td></tr>
<tr class="separator:ae87db7c90d49a9b0083063cbf7a78e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b185aa17065c761202dd2ff7c3fdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">EndInteraction</a> ()</td></tr>
<tr class="memdesc:a7d8b185aa17065c761202dd2ff7c3fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) ends all interaction with this object's GrabScript(s)  <a href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">More...</a><br /></td></tr>
<tr class="separator:a7d8b185aa17065c761202dd2ff7c3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff1cf968b799e2e7b43b51554873c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">EndInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ac6ff1cf968b799e2e7b43b51554873c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) End the interaction with this GrabScript  <a href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">More...</a><br /></td></tr>
<tr class="separator:ac6ff1cf968b799e2e7b43b51554873c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e899c692b3093d81f164e885015c1c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a1e899c692b3093d81f164e885015c1c0">UpdateInteraction</a> ()</td></tr>
<tr class="memdesc:a1e899c692b3093d81f164e885015c1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the grabscript after it has updated. Ensures that the FollowObject always updates last.  <a href="class_s_g_1_1_s_g___interactable.html#a1e899c692b3093d81f164e885015c1c0">More...</a><br /></td></tr>
<tr class="separator:a1e899c692b3093d81f164e885015c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98baa254f8c45821b5639c915f0eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">TouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:a8f98baa254f8c45821b5639c915f0eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is being touched.  <a href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">More...</a><br /></td></tr>
<tr class="separator:a8f98baa254f8c45821b5639c915f0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f2dafd6e0202a8c88ff57a6427429e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">UnTouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:af2f2dafd6e0202a8c88ff57a6427429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is no longer being touched  <a href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">More...</a><br /></td></tr>
<tr class="separator:af2f2dafd6e0202a8c88ff57a6427429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ede623b0efa8860211713871db0e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">ResetObject</a> ()</td></tr>
<tr class="memdesc:acd0ede623b0efa8860211713871db0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this object to its original state.  <a href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">More...</a><br /></td></tr>
<tr class="separator:acd0ede623b0efa8860211713871db0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534085d2f5ca748aa9b171dcec7bb8f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">SaveTransform</a> ()</td></tr>
<tr class="memdesc:a534085d2f5ca748aa9b171dcec7bb8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current "state" of the interactable, to which it will return when ResetObject is called.  <a href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">More...</a><br /></td></tr>
<tr class="separator:a534085d2f5ca748aa9b171dcec7bb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567fcf5acd0389a12486e9e812744dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">InteractingWith</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:a0567fcf5acd0389a12486e9e812744dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Interactable is (already) interacting with a specified grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">More...</a><br /></td></tr>
<tr class="separator:a0567fcf5acd0389a12486e9e812744dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7c7dad530b06a7161ea9566be2915"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">IsInteracting</a> ()</td></tr>
<tr class="memdesc:a82d7c7dad530b06a7161ea9566be2915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is being interacted with.  <a href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">More...</a><br /></td></tr>
<tr class="separator:a82d7c7dad530b06a7161ea9566be2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668fc4e378dce7dc5f7a187f2e2fe42"><td class="memItemLeft" align="right" valign="top"><a id="a7668fc4e378dce7dc5f7a187f2e2fe42"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractBeginEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a7668fc4e378dce7dc5f7a187f2e2fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e9898c234ee5ed546b90f73984363"><td class="memItemLeft" align="right" valign="top"><a id="a188e9898c234ee5ed546b90f73984363"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractEndEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a188e9898c234ee5ed546b90f73984363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c3dd1f673a04402a32a2c5b02f80e"><td class="memItemLeft" align="right" valign="top"><a id="afd4c3dd1f673a04402a32a2c5b02f80e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:afd4c3dd1f673a04402a32a2c5b02f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03549a7aef9a5a89d6e3eaee5695f4c3"><td class="memItemLeft" align="right" valign="top"><a id="a03549a7aef9a5a89d6e3eaee5695f4c3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>TouchedEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:a03549a7aef9a5a89d6e3eaee5695f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aecf02d27377ea9c0c6503ccc0589ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">fingerThumb</a> = true</td></tr>
<tr class="memdesc:a4aecf02d27377ea9c0c6503ccc0589ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between a thumb and finger collider.  <a href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">More...</a><br /></td></tr>
<tr class="separator:a4aecf02d27377ea9c0c6503ccc0589ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bb0056a07b36ac07d8f581b937518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">fingerPalm</a> = true</td></tr>
<tr class="memdesc:a398bb0056a07b36ac07d8f581b937518"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between the palm collider and a finger (including the thumb).  <a href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">More...</a><br /></td></tr>
<tr class="separator:a398bb0056a07b36ac07d8f581b937518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f248ede643ba4b507286cf4f3625d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">ReleaseMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">releaseMethod</a> = <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67">ReleaseMethod.Default</a></td></tr>
<tr class="memdesc:a748f248ede643ba4b507286cf4f3625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines special conditions that must be fulfilled to release this object.  <a href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">More...</a><br /></td></tr>
<tr class="separator:a748f248ede643ba4b507286cf4f3625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79d01e90ecf1e32b4d2a3dec35598d4d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a79d01e90ecf1e32b4d2a3dec35598d4d">InteractionBegin</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="memdesc:a79d01e90ecf1e32b4d2a3dec35598d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the Interaction begins on this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a79d01e90ecf1e32b4d2a3dec35598d4d">More...</a><br /></td></tr>
<tr class="separator:a79d01e90ecf1e32b4d2a3dec35598d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6738d854ae6e4ef78fc867cabd5234"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2e6738d854ae6e4ef78fc867cabd5234">InteractionEnd</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="memdesc:a2e6738d854ae6e4ef78fc867cabd5234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the Interaction ends on this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a2e6738d854ae6e4ef78fc867cabd5234">More...</a><br /></td></tr>
<tr class="separator:a2e6738d854ae6e4ef78fc867cabd5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f142fb01e64a02a8d408cf43857806c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">GetTouchIndex</a> (<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> grabScript)</td></tr>
<tr class="memdesc:a6f142fb01e64a02a8d408cf43857806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index  <a href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">More...</a><br /></td></tr>
<tr class="separator:a6f142fb01e64a02a8d408cf43857806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b0e1e4dbba13eef72e16c6074b79a"><td class="memItemLeft" align="right" valign="top"><a id="a724b0e1e4dbba13eef72e16c6074b79a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractBegin</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a724b0e1e4dbba13eef72e16c6074b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737cc346c91698f323502d6250a8760"><td class="memItemLeft" align="right" valign="top"><a id="a4737cc346c91698f323502d6250a8760"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractEnd</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a4737cc346c91698f323502d6250a8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a08c45319bdda67924849f34fc312e"><td class="memItemLeft" align="right" valign="top"><a id="ad6a08c45319bdda67924849f34fc312e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectReset</b> ()</td></tr>
<tr class="separator:ad6a08c45319bdda67924849f34fc312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04612d1eb6f97b8909f1a838e38948"><td class="memItemLeft" align="right" valign="top"><a id="aca04612d1eb6f97b8909f1a838e38948"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouched</b> ()</td></tr>
<tr class="separator:aca04612d1eb6f97b8909f1a838e38948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441d1cecafa617b2eb5e347c98eb849"><td class="memItemLeft" align="right" valign="top"><a id="a4441d1cecafa617b2eb5e347c98eb849"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnTouched</b> ()</td></tr>
<tr class="separator:a4441d1cecafa617b2eb5e347c98eb849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a047ae65f6efbe83c36e3c47aa217f5a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">isInteractable</a> = true</td></tr>
<tr class="memdesc:a047ae65f6efbe83c36e3c47aa217f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">More...</a><br /></td></tr>
<tr class="separator:a047ae65f6efbe83c36e3c47aa217f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458710d38c35c660808f05194bd4f552"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">releaseDistance</a> = 0.10f</td></tr>
<tr class="memdesc:a458710d38c35c660808f05194bd4f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force then EndInteraction if the handModel ever passes more than this distance (in m) from the original grab location.  <a href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">More...</a><br /></td></tr>
<tr class="separator:a458710d38c35c660808f05194bd4f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca31cd19cdf3d45ff2488b76b6cdfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">_grabScript</a></td></tr>
<tr class="memdesc:ab6ca31cd19cdf3d45ff2488b76b6cdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the GrabScript that is currently interacting with this SenseGlove.  <a href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">More...</a><br /></td></tr>
<tr class="separator:ab6ca31cd19cdf3d45ff2488b76b6cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce297f725c449f318a6e41e9d2e000"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">originalPos</a></td></tr>
<tr class="memdesc:a25ce297f725c449f318a6e41e9d2e000"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) position of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">More...</a><br /></td></tr>
<tr class="separator:a25ce297f725c449f318a6e41e9d2e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b852b19fad2bdc6b29176db6a11fbaf"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">originalRot</a></td></tr>
<tr class="memdesc:a8b852b19fad2bdc6b29176db6a11fbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) rotation of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">More...</a><br /></td></tr>
<tr class="separator:a8b852b19fad2bdc6b29176db6a11fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0b791e1bfc347cffb7be10429bbfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">originalDist</a></td></tr>
<tr class="memdesc:af4d0b791e1bfc347cffb7be10429bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original distance between grabrefrence and my pickupRefrence.  <a href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">More...</a><br /></td></tr>
<tr class="separator:af4d0b791e1bfc347cffb7be10429bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295de240f07c306528d3d94a81468d40"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">touchedScripts</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&gt;()</td></tr>
<tr class="memdesc:a295de240f07c306528d3d94a81468d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of touchScripts that are currently touching this object.  <a href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">More...</a><br /></td></tr>
<tr class="separator:a295de240f07c306528d3d94a81468d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd060c1b2fce77dd0fe3278e17d7b1c4"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">touchedColliders</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:abd060c1b2fce77dd0fe3278e17d7b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colliders of a given grabscript that are touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">More...</a><br /></td></tr>
<tr class="separator:abd060c1b2fce77dd0fe3278e17d7b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a3089221a9f69f866bb1f75435a1dbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a3089221a9f69f866bb1f75435a1dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grabscript that is currently interacting with this object.  <a href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">More...</a><br /></td></tr>
<tr class="separator:a0a3089221a9f69f866bb1f75435a1dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afd98f14953c491a2547e92c620b7f451"><td class="memItemLeft" align="right" valign="top">InteractBeginEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">InteractionBegun</a></td></tr>
<tr class="memdesc:afd98f14953c491a2547e92c620b7f451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable begins an interaction with a specific Grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">More...</a><br /></td></tr>
<tr class="separator:afd98f14953c491a2547e92c620b7f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf653634fd27e6d7e15bcf98be5f727e"><td class="memItemLeft" align="right" valign="top">InteractEndEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">InteractionEnded</a></td></tr>
<tr class="memdesc:acf653634fd27e6d7e15bcf98be5f727e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable ends an interaction with a specific GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">More...</a><br /></td></tr>
<tr class="separator:acf653634fd27e6d7e15bcf98be5f727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b27cf641ce5c6230baf81c8f0681"><td class="memItemLeft" align="right" valign="top">ResetEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">ObjectReset</a></td></tr>
<tr class="memdesc:a2743b27cf641ce5c6230baf81c8f0681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Object is reset to its original position.  <a href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">More...</a><br /></td></tr>
<tr class="separator:a2743b27cf641ce5c6230baf81c8f0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251ad58b74823e5d4a8455acf77df46"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">Touched</a></td></tr>
<tr class="memdesc:a0251ad58b74823e5d4a8455acf77df46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Interactable is first touched by a Sense Glove_Touch collider.  <a href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">More...</a><br /></td></tr>
<tr class="separator:a0251ad58b74823e5d4a8455acf77df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e771560ab6b68d5e90afe666522fcaa"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">UnTouched</a></td></tr>
<tr class="memdesc:a6e771560ab6b68d5e90afe666522fcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when all colliders have stopped touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">More...</a><br /></td></tr>
<tr class="separator:a6e771560ab6b68d5e90afe666522fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interaction scripts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae87db7c90d49a9b0083063cbf7a78e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87db7c90d49a9b0083063cbf7a78e0d">&#9670;&nbsp;</a></span>BeginInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Interactable.BeginInteraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the interaction between this object and a GrabScript. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e31267f7ce25f4811b4d270fea75598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e31267f7ce25f4811b4d270fea75598">&#9670;&nbsp;</a></span>CanInteract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Interactable.CanInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this object can be interacted with at this moment. </p>
<p>May be overridden by sub-classes. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8f7053ab40374721b18284cadd1af524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7053ab40374721b18284cadd1af524">&#9670;&nbsp;</a></span>EndInteractAllowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Interactable.EndInteractAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this interactable allows a grabScript to end an interaction. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7d8b185aa17065c761202dd2ff7c3fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8b185aa17065c761202dd2ff7c3fdd">&#9670;&nbsp;</a></span>EndInteraction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Interactable.EndInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Manually) ends all interaction with this object's GrabScript(s) </p>

</div>
</div>
<a id="ac6ff1cf968b799e2e7b43b51554873c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ff1cf968b799e2e7b43b51554873c7">&#9670;&nbsp;</a></span>EndInteraction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Interactable.EndInteraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Manually) End the interaction with this GrabScript </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromExternal</td><td></td></tr>
    <tr><td class="paramname">grabScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f142fb01e64a02a8d408cf43857806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f142fb01e64a02a8d408cf43857806c">&#9670;&nbsp;</a></span>GetTouchIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_Interactable.GetTouchIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td>
          <td class="paramname"><em>grabScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0567fcf5acd0389a12486e9e812744dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0567fcf5acd0389a12486e9e812744dc">&#9670;&nbsp;</a></span>InteractingWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Interactable.InteractingWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this Interactable is (already) interacting with a specified grabscript. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a79d01e90ecf1e32b4d2a3dec35598d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d01e90ecf1e32b4d2a3dec35598d4d">&#9670;&nbsp;</a></span>InteractionBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool SG.SG_Interactable.InteractionBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the Interaction begins on this Interactable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a succesfull connection has been established. </dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___drawer.html#a4f223b42280ccbc2c6e1f99242c3f5ef">SG.SG_Drawer</a>, <a class="el" href="class_s_g_1_1_s_g___hinge.html#ad3517560c78c2bce0fb88247d2399c90">SG.SG_Hinge</a>, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3a4c49e5333689e29be38843a72db742">SG.SG_Grabable</a>, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a79abe04dd051fa9cd55b5e7556c04b89">SG.SG_GrabZone</a>, <a class="el" href="class_s_g_1_1_s_g___dial.html#aa7e39bc0c95635661bfca25ee6435c3b">SG.SG_Dial</a>, and <a class="el" href="class_s_g_1_1_s_g___detect_grab.html#a91fd77eac813ee0baa4a288f6bfece3b">SG.SG_DetectGrab</a>.</p>

</div>
</div>
<a id="a2e6738d854ae6e4ef78fc867cabd5234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6738d854ae6e4ef78fc867cabd5234">&#9670;&nbsp;</a></span>InteractionEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool SG.SG_Interactable.InteractionEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the Interaction ends on this Interactable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the interaction has been ended.</dd></dl>

<p>Implemented in <a class="el" href="class_s_g_1_1_s_g___grabable.html#a6f5dc736ec9c9ba3cce21a2ff0d322d2">SG.SG_Grabable</a>, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3dbe02cf361abac78e9a3601fbf048fd">SG.SG_Hinge</a>, <a class="el" href="class_s_g_1_1_s_g___drawer.html#ac32402a8d6352d7e7c5da2e6b751d191">SG.SG_Drawer</a>, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a7c30c089660fa527f1c8804e9629228b">SG.SG_GrabZone</a>, <a class="el" href="class_s_g_1_1_s_g___dial.html#a5329e74e546cb759605f8d249f1b1c6b">SG.SG_Dial</a>, and <a class="el" href="class_s_g_1_1_s_g___detect_grab.html#a5946faccd6c79224f7048504b6f41a47">SG.SG_DetectGrab</a>.</p>

</div>
</div>
<a id="a82d7c7dad530b06a7161ea9566be2915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d7c7dad530b06a7161ea9566be2915">&#9670;&nbsp;</a></span>IsInteracting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Interactable.IsInteracting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this object is being interacted with. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0f512e19481a27afa4a2d4718fda0117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f512e19481a27afa4a2d4718fda0117">&#9670;&nbsp;</a></span>MustBeReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Interactable.MustBeReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this script is not longer active. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acd0ede623b0efa8860211713871db0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0ede623b0efa8860211713871db0e7">&#9670;&nbsp;</a></span>ResetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Interactable.ResetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset this object to its original state. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___drawer.html#a0abfca1f14a87d7522a3ae4c4adba6f3">SG.SG_Drawer</a>, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a616ca2690b0d7bb5638d05bc26d78a6a">SG.SG_Grabable</a>, and <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a30a4fa2796fe573ea32ca4a6c8a4bb67">SG.SG_GrabZone</a>.</p>

</div>
</div>
<a id="a534085d2f5ca748aa9b171dcec7bb8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534085d2f5ca748aa9b171dcec7bb8f1">&#9670;&nbsp;</a></span>SaveTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Interactable.SaveTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the current "state" of the interactable, to which it will return when ResetObject is called. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___drawer.html#a9c40baab154c97efdabfa0c0add84576">SG.SG_Drawer</a>, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a12aeb160776a5ba8fc272188ac8e6216">SG.SG_Grabable</a>, and <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a85f3cfcbd0a5ec110cc14f5aa19d9c61">SG.SG_GrabZone</a>.</p>

</div>
</div>
<a id="a61e1f292131fa5553d1cac07276da682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e1f292131fa5553d1cac07276da682">&#9670;&nbsp;</a></span>SetInteractable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Interactable.SetInteractable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canInteract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object to be interactable (or not). </p>
<p>May be overridden by sub-classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canInteract</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___hinge.html#a5e7e6dbc0494d7c1f1e2c8a0483e64b2">SG.SG_Hinge</a>, and <a class="el" href="class_s_g_1_1_s_g___drawer.html#afe6d87f3addd61f3c89e22e4c023f552">SG.SG_Drawer</a>.</p>

</div>
</div>
<a id="a8f98baa254f8c45821b5639c915f0eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98baa254f8c45821b5639c915f0eaf">&#9670;&nbsp;</a></span>TouchedBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Interactable.TouchedBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a>&#160;</td>
          <td class="paramname"><em>touchScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is being touched. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touchScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2f2dafd6e0202a8c88ff57a6427429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f2dafd6e0202a8c88ff57a6427429e">&#9670;&nbsp;</a></span>UnTouchedBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Interactable.UnTouchedBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a>&#160;</td>
          <td class="paramname"><em>touchScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is no longer being touched </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touchScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e899c692b3093d81f164e885015c1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e899c692b3093d81f164e885015c1c0">&#9670;&nbsp;</a></span>UpdateInteraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Interactable.UpdateInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the grabscript after it has updated. Ensures that the FollowObject always updates last. </p>

<p>Reimplemented in <a class="el" href="class_s_g_1_1_s_g___grabable.html#a012878327dd8502be359ca21230256aa">SG.SG_Grabable</a>, <a class="el" href="class_s_g_1_1_s_g___drawer.html#a1805326fb79dfb42c96c9230b5580bd2">SG.SG_Drawer</a>, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3d9cfb507a10b6ad07167920513db84b">SG.SG_Hinge</a>, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#aef428ff543e2777e7f550d44b1082473">SG.SG_GrabZone</a>, and <a class="el" href="class_s_g_1_1_s_g___dial.html#a2e99da5623fc9bb8e736025709a59613">SG.SG_Dial</a>.</p>

</div>
</div>
<a id="a7cfd572ec9d9f1cfcdc512c5bf92d720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfd572ec9d9f1cfcdc512c5bf92d720">&#9670;&nbsp;</a></span>WithinBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_Interactable.WithinBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this object is still within acceptable distance of the grabscript. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6ca31cd19cdf3d45ff2488b76b6cdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ca31cd19cdf3d45ff2488b76b6cdfc">&#9670;&nbsp;</a></span>_grabScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> SG.SG_Interactable._grabScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the GrabScript that is currently interacting with this SenseGlove. </p>

</div>
</div>
<a id="a398bb0056a07b36ac07d8f581b937518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398bb0056a07b36ac07d8f581b937518">&#9670;&nbsp;</a></span>fingerPalm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Interactable.fingerPalm = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This object can be picked up between the palm collider and a finger (including the thumb). </p>

</div>
</div>
<a id="a4aecf02d27377ea9c0c6503ccc0589ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aecf02d27377ea9c0c6503ccc0589ce">&#9670;&nbsp;</a></span>fingerThumb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Interactable.fingerThumb = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This object can be picked up between a thumb and finger collider. </p>

</div>
</div>
<a id="a047ae65f6efbe83c36e3c47aa217f5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ae65f6efbe83c36e3c47aa217f5a2">&#9670;&nbsp;</a></span>isInteractable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Interactable.isInteractable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if this object can be interacted with at this moment. </p>

</div>
</div>
<a id="af4d0b791e1bfc347cffb7be10429bbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d0b791e1bfc347cffb7be10429bbfb">&#9670;&nbsp;</a></span>originalDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Interactable.originalDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The original distance between grabrefrence and my pickupRefrence. </p>

</div>
</div>
<a id="a25ce297f725c449f318a6e41e9d2e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ce297f725c449f318a6e41e9d2e000">&#9670;&nbsp;</a></span>originalPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_Interactable.originalPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The original (absolute) position of this GameObject, stored on Awake() </p>

</div>
</div>
<a id="a8b852b19fad2bdc6b29176db6a11fbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b852b19fad2bdc6b29176db6a11fbaf">&#9670;&nbsp;</a></span>originalRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_Interactable.originalRot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The original (absolute) rotation of this GameObject, stored on Awake() </p>

</div>
</div>
<a id="a458710d38c35c660808f05194bd4f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458710d38c35c660808f05194bd4f552">&#9670;&nbsp;</a></span>releaseDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_Interactable.releaseDistance = 0.10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force then EndInteraction if the handModel ever passes more than this distance (in m) from the original grab location. </p>
<p>Mostly relevant for drawers and levers, or other controls that move along a specific path. </p>

</div>
</div>
<a id="a748f248ede643ba4b507286cf4f3625d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748f248ede643ba4b507286cf4f3625d">&#9670;&nbsp;</a></span>releaseMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">ReleaseMethod</a> SG.SG_Interactable.releaseMethod = <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67">ReleaseMethod.Default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines special conditions that must be fulfilled to release this object. </p>

</div>
</div>
<a id="abd060c1b2fce77dd0fe3278e17d7b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd060c1b2fce77dd0fe3278e17d7b1c4">&#9670;&nbsp;</a></span>touchedColliders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; SG.SG_Interactable.touchedColliders = new List&lt;int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of colliders of a given grabscript that are touching this Interactable. </p>

</div>
</div>
<a id="a295de240f07c306528d3d94a81468d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295de240f07c306528d3d94a81468d40">&#9670;&nbsp;</a></span>touchedScripts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&gt; SG.SG_Interactable.touchedScripts = new List&lt;<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of touchScripts that are currently touching this object. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0a3089221a9f69f866bb1f75435a1dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3089221a9f69f866bb1f75435a1dbb">&#9670;&nbsp;</a></span>GrabScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> SG.SG_Interactable.GrabScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the grabscript that is currently interacting with this object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="afd98f14953c491a2547e92c620b7f451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd98f14953c491a2547e92c620b7f451">&#9670;&nbsp;</a></span>InteractionBegun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InteractBeginEventHandler SG.SG_Interactable.InteractionBegun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires after this interactable begins an interaction with a specific Grabscript. </p>

</div>
</div>
<a id="acf653634fd27e6d7e15bcf98be5f727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf653634fd27e6d7e15bcf98be5f727e">&#9670;&nbsp;</a></span>InteractionEnded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InteractEndEventHandler SG.SG_Interactable.InteractionEnded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires after this interactable ends an interaction with a specific GrabScript. </p>

</div>
</div>
<a id="a2743b27cf641ce5c6230baf81c8f0681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2743b27cf641ce5c6230baf81c8f0681">&#9670;&nbsp;</a></span>ObjectReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResetEventHandler SG.SG_Interactable.ObjectReset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when this Object is reset to its original position. </p>

</div>
</div>
<a id="a0251ad58b74823e5d4a8455acf77df46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0251ad58b74823e5d4a8455acf77df46">&#9670;&nbsp;</a></span>Touched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchedEventHandler SG.SG_Interactable.Touched</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when this Interactable is first touched by a Sense Glove_Touch collider. </p>

</div>
</div>
<a id="a6e771560ab6b68d5e90afe666522fcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e771560ab6b68d5e90afe666522fcaa">&#9670;&nbsp;</a></span>UnTouched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchedEventHandler SG.SG_Interactable.UnTouched</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when all colliders have stopped touching this Interactable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/SG_Interactable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
