<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG_HandTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.SG_HandTrigger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ac052d0c91fb611857d3a0f20cfa2352f">activationThreshold</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#af73858b3c4bcf934487acf2c51c3566b">activationTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a44c0d8776f390c855530c1617dbe2cc6">audioToPlay</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a8d19aeebd955f99ab72cdc1cf728edb5">ContainsSenseGlove</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a65119718ec2d08fc6f14dbac85719e5b">detectedHands</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a94e74d9249e7d1802ed61e501e3ae8d0">detectIndex</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#aa2ba878bc9bf98c01ee35fcf1eaeb30f">detectionMethod</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">DetectionType</a> enum name</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7d09be0263430bb45b8da8592f24d27d">detectMiddle</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2ca67422f84f31ac01c79846cce33e52">detectPinky</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6892ff75c4549be14ff303a202a699f8">detectRing</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4126031c0fb16adad05966ecb0d078a4">detectThumb</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a522486a74767efb3b89cf02705b03188">effectToShow</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a187e334bfd0ba12eb5685da3bc4c97d7">FireDetectEvent</a>(SG_TrackedHand model)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acddf8919d9b62cae054bed5e6977ef9f">FireRemoveEvent</a>(SG_TrackedHand model)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a234463c7601ce36c285314de0762aa4b">GetDetected</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a0d3b10f3bd249871fcf57f543bbbdb88">GloveDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">GloveDetectedEventHandler</a>(object source, GloveDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a7da943bc1212becc50a1ada38eb8cc2d">GloveRemoved</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a626e0033012f78e12b4e1fa73725a5e6">GlovesInside</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a23f603eee813d4944c5f1a04a268912e">HandsInside</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a1536661de016df51611af940c5080556">hapticDuration</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a90c428b3f4e7df77cdd6ebe8f634f98d">hapticFeedback</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a975bd13d3dade44586d8aabf925a92c6">hapticForce</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">highLight</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6357aae92fc536b9ac8c57bb36f3a999">HighlightEnabled</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa5e55c6aedcff6f10f410166e074f5b4">InUse</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ad86524b3cc91d054793c33f04804194e">IsDetected</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa6b6d1c4b54d5ad02c436b63196c1cef">loop</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2b859a152e0293a4783411404bb43f4b">OnGloveDetected</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a29b3d5ccf4d85f5975c72f8ff243f57f">OnGloveRemoved</a>(SG_TrackedHand hand)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">OnGloveRemovedEventHandler</a>(object source, GloveDetectionArgs args)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a0866455469c8b226ab6ebdcda30cf907">particlesToPlay</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a017b3656777d86a2780ebf76fe74be41">ResetParameters</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAudio</b>(bool play) (defined in <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a59e6814541e8fc1e4e0f6639b64bf875">SetEffectObject</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#afea5ce279ec5ba2644246319fd7b2d0e">SetHighLight</a>(bool active)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acc4a448f0b5883a7d265ed13fe368eeb">SetParticles</a>(bool play)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html#adb0127db602f16e173efa69808a9c08d">singleGlove</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_detector.html">SG.SG_HandDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a>)</td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa44d9714813431cc00285c501da0899b">whichFingers</a></td><td class="entry"><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html">SG.SG_HandTrigger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
