<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_TrackedBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___tracked_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_TrackedBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Rigidbody that tracks a transform by adding velocity to the body, rather than directly applying positions. It reverts back to simpleTrackign if no Rigidbody is present.  
 <a href="class_s_g_1_1_s_g___tracked_body.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_TrackedBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___tracked_body.png" usemap="#SG.SG_5FTrackedBody_map" alt=""/>
  <map id="SG.SG_5FTrackedBody_map" name="SG.SG_5FTrackedBody_map">
<area href="class_s_g_1_1_s_g___simple_tracking.html" title="Attached to a GameObject to make it follow a &#39;target&#39; during a specific Update function." alt="SG.SG_SimpleTracking" shape="rect" coords="0,56,143,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af269f4a5ca90056f8d558227d00f710a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#af269f4a5ca90056f8d558227d00f710a">TryAddRB</a> (bool useGrav=false, bool isKinematic=false)</td></tr>
<tr class="memdesc:af269f4a5ca90056f8d558227d00f710a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to add a rigidbody to this GameObject, if one isn't already present  <a href="class_s_g_1_1_s_g___tracked_body.html#af269f4a5ca90056f8d558227d00f710a">More...</a><br /></td></tr>
<tr class="separator:af269f4a5ca90056f8d558227d00f710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d17770955c9e7adc387ac04e88f482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a73d17770955c9e7adc387ac04e88f482">TryRemoveRB</a> ()</td></tr>
<tr class="memdesc:a73d17770955c9e7adc387ac04e88f482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the Rigidbody if one exists.  <a href="class_s_g_1_1_s_g___tracked_body.html#a73d17770955c9e7adc387ac04e88f482">More...</a><br /></td></tr>
<tr class="separator:a73d17770955c9e7adc387ac04e88f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this object and another collider  <a href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">More...</a><br /></td></tr>
<tr class="separator:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a> (Transform newTarget, bool calculateNewOffsets)</td></tr>
<tr class="memdesc:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tracking target for this script, which also calculates new offsets  <a href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">More...</a><br /></td></tr>
<tr class="separator:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a100d6179fdf31bbcb763fac5137ca544"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a100d6179fdf31bbcb763fac5137ca544">GetTrackedBodyScript</a> (Collider col, out <a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a> script, bool favourSpecific=true)</td></tr>
<tr class="memdesc:a100d6179fdf31bbcb763fac5137ca544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the ThrackedBody script off a collider  <a href="class_s_g_1_1_s_g___tracked_body.html#a100d6179fdf31bbcb763fac5137ca544">More...</a><br /></td></tr>
<tr class="separator:a100d6179fdf31bbcb763fac5137ca544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf00aefeec6e1921df33565d3fb1bac7"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#abf00aefeec6e1921df33565d3fb1bac7">physicsBody</a></td></tr>
<tr class="memdesc:abf00aefeec6e1921df33565d3fb1bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RigidBody to have move to the target position.  <a href="class_s_g_1_1_s_g___tracked_body.html#abf00aefeec6e1921df33565d3fb1bac7">More...</a><br /></td></tr>
<tr class="separator:abf00aefeec6e1921df33565d3fb1bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a> = UpdateDuring.LateUpdate</td></tr>
<tr class="memdesc:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when an instance of this script updates its position.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">More...</a><br /></td></tr>
<tr class="separator:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9be5e8a35c521d0df39385f77f44cb1f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a9be5e8a35c521d0df39385f77f44cb1f">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a9be5e8a35c521d0df39385f77f44cb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this object's transform by applying a velocity to the rigidbody  <a href="class_s_g_1_1_s_g___tracked_body.html#a9be5e8a35c521d0df39385f77f44cb1f">More...</a><br /></td></tr>
<tr class="separator:a9be5e8a35c521d0df39385f77f44cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460e1e9347270066606b9d3f915ed63"><td class="memItemLeft" align="right" valign="top"><a id="a6460e1e9347270066606b9d3f915ed63"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a6460e1e9347270066606b9d3f915ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="ac5a6ed2a2c9e777dd727003a34d29629"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ac5a6ed2a2c9e777dd727003a34d29629 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="a037894c0f32b93e09594a84e30551151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06165b3156b743569c4ad192b6441f2 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="ac06165b3156b743569c4ad192b6441f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:ac06165b3156b743569c4ad192b6441f2 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad930fd3bf548d4e931298a508f0c729a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ad930fd3bf548d4e931298a508f0c729a">resetTimer</a> = 0</td></tr>
<tr class="memdesc:ad930fd3bf548d4e931298a508f0c729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to keep track of how long the collider has been away from its target transform  <a href="class_s_g_1_1_s_g___tracked_body.html#ad930fd3bf548d4e931298a508f0c729a">More...</a><br /></td></tr>
<tr class="separator:ad930fd3bf548d4e931298a508f0c729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td></tr>
<tr class="memdesc:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform to follow during the simulation. Offsets are determined during Start() of this script  <a href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">More...</a><br /></td></tr>
<tr class="separator:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">More...</a><br /></td></tr>
<tr class="separator:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">More...</a><br /></td></tr>
<tr class="separator:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae12c0e842bb652c2dfaa0e377208b75d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ae12c0e842bb652c2dfaa0e377208b75d">resetTime</a> = 2</td></tr>
<tr class="memdesc:ae12c0e842bb652c2dfaa0e377208b75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time after which the rigidbody will reset back to its targetposition if it is more than resetDistance away  <a href="class_s_g_1_1_s_g___tracked_body.html#ae12c0e842bb652c2dfaa0e377208b75d">More...</a><br /></td></tr>
<tr class="separator:ae12c0e842bb652c2dfaa0e377208b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd767a53380f92dfa166b639cc1db61c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#afd767a53380f92dfa166b639cc1db61c">resetDistance</a> = 0.5f</td></tr>
<tr class="memdesc:afd767a53380f92dfa166b639cc1db61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance between this script and it's target position before we assume the colliders are stuck somewhere.  <a href="class_s_g_1_1_s_g___tracked_body.html#afd767a53380f92dfa166b639cc1db61c">More...</a><br /></td></tr>
<tr class="separator:afd767a53380f92dfa166b639cc1db61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b520074df9188a389f1fed77a9d068d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a8b520074df9188a389f1fed77a9d068d">rotationSpeed</a> = 25</td></tr>
<tr class="memdesc:a8b520074df9188a389f1fed77a9d068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed at which the rotation is matched  <a href="class_s_g_1_1_s_g___tracked_body.html#a8b520074df9188a389f1fed77a9d068d">More...</a><br /></td></tr>
<tr class="separator:a8b520074df9188a389f1fed77a9d068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab89bf033fd1adeef3a9235e47d5c7cb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ab89bf033fd1adeef3a9235e47d5c7cb6">CollisionEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab89bf033fd1adeef3a9235e47d5c7cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable collision of this collider in general  <a href="class_s_g_1_1_s_g___tracked_body.html#ab89bf033fd1adeef3a9235e47d5c7cb6">More...</a><br /></td></tr>
<tr class="separator:ab89bf033fd1adeef3a9235e47d5c7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the MeshRenderer connected to this script's GameObject  <a href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">More...</a><br /></td></tr>
<tr class="separator:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute position of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">More...</a><br /></td></tr>
<tr class="separator:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute rotation of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">More...</a><br /></td></tr>
<tr class="separator:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script has a target it can follow  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">More...</a><br /></td></tr>
<tr class="separator:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> { <b>LateUpdate</b>, 
<b>FixedUpdate</b>, 
<b>Update</b>, 
<b>Off</b>
 }</td></tr>
<tr class="memdesc:ae5866145d9f292f5c520bd72acbfbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the position of this GameObject is updated.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">More...</a><br /></td></tr>
<tr class="separator:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Rigidbody that tracks a transform by adding velocity to the body, rather than directly applying positions. It reverts back to simpleTrackign if no Rigidbody is present. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a100d6179fdf31bbcb763fac5137ca544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100d6179fdf31bbcb763fac5137ca544">&#9670;&nbsp;</a></span>GetTrackedBodyScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_TrackedBody.GetTrackedBodyScript </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___tracked_body.html">SG_TrackedBody</a>&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>favourSpecific</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the ThrackedBody script off a collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">script</td><td></td></tr>
    <tr><td class="paramname">favourSpecific</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af269f4a5ca90056f8d558227d00f710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af269f4a5ca90056f8d558227d00f710a">&#9670;&nbsp;</a></span>TryAddRB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedBody.TryAddRB </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGrav</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isKinematic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to add a rigidbody to this GameObject, if one isn't already present </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useGrav</td><td></td></tr>
    <tr><td class="paramname">isKinematic</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73d17770955c9e7adc387ac04e88f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d17770955c9e7adc387ac04e88f482">&#9670;&nbsp;</a></span>TryRemoveRB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_TrackedBody.TryRemoveRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the Rigidbody if one exists. </p>

</div>
</div>
<a id="a9be5e8a35c521d0df39385f77f44cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be5e8a35c521d0df39385f77f44cb1f">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_TrackedBody.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this object's transform by applying a velocity to the rigidbody </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1ff829da6f3c59bb80b986efd515c34e">SG.SG_SimpleTracking</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf00aefeec6e1921df33565d3fb1bac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf00aefeec6e1921df33565d3fb1bac7">&#9670;&nbsp;</a></span>physicsBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_TrackedBody.physicsBody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RigidBody to have move to the target position. </p>

</div>
</div>
<a id="afd767a53380f92dfa166b639cc1db61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd767a53380f92dfa166b639cc1db61c">&#9670;&nbsp;</a></span>resetDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedBody.resetDistance = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum distance between this script and it's target position before we assume the colliders are stuck somewhere. </p>

</div>
</div>
<a id="ae12c0e842bb652c2dfaa0e377208b75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c0e842bb652c2dfaa0e377208b75d">&#9670;&nbsp;</a></span>resetTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedBody.resetTime = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time after which the rigidbody will reset back to its targetposition if it is more than resetDistance away </p>

</div>
</div>
<a id="ad930fd3bf548d4e931298a508f0c729a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad930fd3bf548d4e931298a508f0c729a">&#9670;&nbsp;</a></span>resetTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedBody.resetTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer to keep track of how long the collider has been away from its target transform </p>

</div>
</div>
<a id="a8b520074df9188a389f1fed77a9d068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b520074df9188a389f1fed77a9d068d">&#9670;&nbsp;</a></span>rotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SG.SG_TrackedBody.rotationSpeed = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed at which the rotation is matched </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab89bf033fd1adeef3a9235e47d5c7cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89bf033fd1adeef3a9235e47d5c7cb6">&#9670;&nbsp;</a></span>CollisionEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_TrackedBody.CollisionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable collision of this collider in general </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_TrackedBody.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
