<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG_VR_Setup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.VR.SG_VR_Setup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a6da19b6a9b04408ee288b38528522543">AssignHeadset</a>(int index, string hsName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#aa10b342557ff59fd1196cb931a3c36ae">CheckForHeadset</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#aa5e754556b48b4257e68d3ca7557deb0">CheckForHeadset</a>(string headsetName)</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ae925285e891f5d6773755967715d23d4">checkTime</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afd0c4e0e435a95cf429e524b5b32444c">debugTxt</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a7d2b3f81e108ee055b715cacf7760052">fallbackHeadsetName</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a930027d92a8354cc6b7bac82b4478199">GetCurrentHeadsetName</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a317a4d543002988bb254475a5b9adc37">HeadsetDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ab4086ef42780c94ae31ae01bbcd5cb2c">hwTimer</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a124dcfe21cb5c5a7c29914f113866481">vrSetDetected</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#afbb32fbd87e60011bac43fe60e9004a0">vrSetups</a></td><td class="entry"><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html">SG.VR.SG_VR_Setup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
