<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Util.FileIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html">FileIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_g_1_1_util_1_1_file_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.FileIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensures that .txt files are properly handled by Unity.  
 <a href="class_s_g_1_1_util_1_1_file_i_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62fcf3380351d07dc4d23476cc4dfc90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html#a62fcf3380351d07dc4d23476cc4dfc90">SaveTxtFile</a> (string dir, string fileName, string[] lines, bool append=false)</td></tr>
<tr class="memdesc:a62fcf3380351d07dc4d23476cc4dfc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to save a string[] to a filename within a desired directory. Returns true if succesful.  <a href="class_s_g_1_1_util_1_1_file_i_o.html#a62fcf3380351d07dc4d23476cc4dfc90">More...</a><br /></td></tr>
<tr class="separator:a62fcf3380351d07dc4d23476cc4dfc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c95353549298da69269ce95a012f94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html#a94c95353549298da69269ce95a012f94">ReadTxtFile</a> (string path, out string[] lines)</td></tr>
<tr class="memdesc:a94c95353549298da69269ce95a012f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read all lines from a file and place them in the string[]. Returns true if succesful. If unable to open the file, the string[] will be empty.  <a href="class_s_g_1_1_util_1_1_file_i_o.html#a94c95353549298da69269ce95a012f94">More...</a><br /></td></tr>
<tr class="separator:a94c95353549298da69269ce95a012f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4d4274880b63f89f12527c690afa3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html#a59b4d4274880b63f89f12527c690afa3">CreateDirectory</a> (string dir)</td></tr>
<tr class="memdesc:a59b4d4274880b63f89f12527c690afa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new directory. Returns false if it already existed.  <a href="class_s_g_1_1_util_1_1_file_i_o.html#a59b4d4274880b63f89f12527c690afa3">More...</a><br /></td></tr>
<tr class="separator:a59b4d4274880b63f89f12527c690afa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ensures that .txt files are properly handled by Unity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59b4d4274880b63f89f12527c690afa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b4d4274880b63f89f12527c690afa3">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.FileIO.CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new directory. Returns false if it already existed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a94c95353549298da69269ce95a012f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c95353549298da69269ce95a012f94">&#9670;&nbsp;</a></span>ReadTxtFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.FileIO.ReadTxtFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to read all lines from a file and place them in the string[]. Returns true if succesful. If unable to open the file, the string[] will be empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">lines</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a62fcf3380351d07dc4d23476cc4dfc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fcf3380351d07dc4d23476cc4dfc90">&#9670;&nbsp;</a></span>SaveTxtFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.Util.FileIO.SaveTxtFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to save a string[] to a filename within a desired directory. Returns true if succesful. </p>
<p>Directory is added as a separate variable so we can more easily check for its existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td></td></tr>
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">lines</td><td></td></tr>
    <tr><td class="paramname">append</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_FileIO.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
