<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_Grabable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___grabable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_Grabable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that can be picked up and dropped by the SenseGlove.  
 <a href="class_s_g_1_1_s_g___grabable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_Grabable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___grabable.png" usemap="#SG.SG_5FGrabable_map" alt=""/>
  <map id="SG.SG_5FGrabable_map" name="SG.SG_5FGrabable_map">
<area href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact..." alt="SG.SG_Interactable" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a012878327dd8502be359ca21230256aa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a012878327dd8502be359ca21230256aa">UpdateInteraction</a> ()</td></tr>
<tr class="memdesc:a012878327dd8502be359ca21230256aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this object is being held and the GrabReference is updated.  <a href="class_s_g_1_1_s_g___grabable.html#a012878327dd8502be359ca21230256aa">More...</a><br /></td></tr>
<tr class="separator:a012878327dd8502be359ca21230256aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e408432614b1317277fbbd8426073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a773e408432614b1317277fbbd8426073">SnapMeTo</a> (Transform originToMatch, bool rightHand)</td></tr>
<tr class="memdesc:a773e408432614b1317277fbbd8426073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves this Grbabale such that its snapRefrence matches the rotation and position of the originToMatch.  <a href="class_s_g_1_1_s_g___grabable.html#a773e408432614b1317277fbbd8426073">More...</a><br /></td></tr>
<tr class="separator:a773e408432614b1317277fbbd8426073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aeb160776a5ba8fc272188ac8e6216"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a12aeb160776a5ba8fc272188ac8e6216">SaveTransform</a> ()</td></tr>
<tr class="memdesc:a12aeb160776a5ba8fc272188ac8e6216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this object's position and orientation, in case the ResetObject function is called.  <a href="class_s_g_1_1_s_g___grabable.html#a12aeb160776a5ba8fc272188ac8e6216">More...</a><br /></td></tr>
<tr class="separator:a12aeb160776a5ba8fc272188ac8e6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ca2690b0d7bb5638d05bc26d78a6a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a616ca2690b0d7bb5638d05bc26d78a6a">ResetObject</a> ()</td></tr>
<tr class="memdesc:a616ca2690b0d7bb5638d05bc26d78a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this object back to its original position. Removes all connections between this and grabscripts.  <a href="class_s_g_1_1_s_g___grabable.html#a616ca2690b0d7bb5638d05bc26d78a6a">More...</a><br /></td></tr>
<tr class="separator:a616ca2690b0d7bb5638d05bc26d78a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e735aafb3009d5e86a9dbd9a38ebad1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a5e735aafb3009d5e86a9dbd9a38ebad1">IsGrabbed</a> ()</td></tr>
<tr class="memdesc:a5e735aafb3009d5e86a9dbd9a38ebad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Interactable is currently being held by a SenseGlove GrabScript.  <a href="class_s_g_1_1_s_g___grabable.html#a5e735aafb3009d5e86a9dbd9a38ebad1">More...</a><br /></td></tr>
<tr class="separator:a5e735aafb3009d5e86a9dbd9a38ebad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228364b3057ec2ebd1465b87106c8e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a228364b3057ec2ebd1465b87106c8e9d">ZeroVelocity</a> ()</td></tr>
<tr class="memdesc:a228364b3057ec2ebd1465b87106c8e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Velocities of this script to 0. Stops the grabable from rotating / flying away.  <a href="class_s_g_1_1_s_g___grabable.html#a228364b3057ec2ebd1465b87106c8e9d">More...</a><br /></td></tr>
<tr class="separator:a228364b3057ec2ebd1465b87106c8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec119a74f3e43fff13a55f2b06de9547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aec119a74f3e43fff13a55f2b06de9547">ConnectJoint</a> (Rigidbody other, float breakForce=SG_Grabable.defaultBreakForce)</td></tr>
<tr class="memdesc:aec119a74f3e43fff13a55f2b06de9547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this Grabable's rigidBody to another using a FixedJoint  <a href="class_s_g_1_1_s_g___grabable.html#aec119a74f3e43fff13a55f2b06de9547">More...</a><br /></td></tr>
<tr class="separator:aec119a74f3e43fff13a55f2b06de9547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabede35985b0871ea4f7edee990989bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aabede35985b0871ea4f7edee990989bf">BreakJoint</a> ()</td></tr>
<tr class="memdesc:aabede35985b0871ea4f7edee990989bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a fixedJoint connection between this object and another.  <a href="class_s_g_1_1_s_g___grabable.html#aabede35985b0871ea4f7edee990989bf">More...</a><br /></td></tr>
<tr class="separator:aabede35985b0871ea4f7edee990989bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19f0001d9d9e8b98ec881f06007755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aae19f0001d9d9e8b98ec881f06007755">SetCollision</a> (bool active)</td></tr>
<tr class="memdesc:aae19f0001d9d9e8b98ec881f06007755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable rigidbody collision of this Grabable.  <a href="class_s_g_1_1_s_g___grabable.html#aae19f0001d9d9e8b98ec881f06007755">More...</a><br /></td></tr>
<tr class="separator:aae19f0001d9d9e8b98ec881f06007755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdeea13adc07b89234dc6f889d2dd59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a0cdeea13adc07b89234dc6f889d2dd59">CheckPickupRef</a> ()</td></tr>
<tr class="memdesc:a0cdeea13adc07b89234dc6f889d2dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the PickupReference of this Grabable  <a href="class_s_g_1_1_s_g___grabable.html#a0cdeea13adc07b89234dc6f889d2dd59">More...</a><br /></td></tr>
<tr class="separator:a0cdeea13adc07b89234dc6f889d2dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e324fb00d0422a4b21eaa0a84920098"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a3e324fb00d0422a4b21eaa0a84920098">SaveRBParameters</a> ()</td></tr>
<tr class="memdesc:a3e324fb00d0422a4b21eaa0a84920098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the RigidBody parameters of this Grabable  <a href="class_s_g_1_1_s_g___grabable.html#a3e324fb00d0422a4b21eaa0a84920098">More...</a><br /></td></tr>
<tr class="separator:a3e324fb00d0422a4b21eaa0a84920098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e34bddbacef8a97594cc42f1f39061"><td class="memItemLeft" align="right" valign="top"><a id="a41e34bddbacef8a97594cc42f1f39061"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a41e34bddbacef8a97594cc42f1f39061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a61e1f292131fa5553d1cac07276da682 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">SetInteractable</a> (bool canInteract)</td></tr>
<tr class="memdesc:a61e1f292131fa5553d1cac07276da682 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to be interactable (or not).  <a href="class_s_g_1_1_s_g___interactable.html#a61e1f292131fa5553d1cac07276da682">More...</a><br /></td></tr>
<tr class="separator:a61e1f292131fa5553d1cac07276da682 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">CanInteract</a> ()</td></tr>
<tr class="memdesc:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a5e31267f7ce25f4811b4d270fea75598">More...</a><br /></td></tr>
<tr class="separator:a5e31267f7ce25f4811b4d270fea75598 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">WithinBounds</a> ()</td></tr>
<tr class="memdesc:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is still within acceptable distance of the grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">More...</a><br /></td></tr>
<tr class="separator:a7cfd572ec9d9f1cfcdc512c5bf92d720 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">MustBeReleased</a> ()</td></tr>
<tr class="memdesc:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script is not longer active.  <a href="class_s_g_1_1_s_g___interactable.html#a0f512e19481a27afa4a2d4718fda0117">More...</a><br /></td></tr>
<tr class="separator:a0f512e19481a27afa4a2d4718fda0117 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">EndInteractAllowed</a> ()</td></tr>
<tr class="memdesc:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this interactable allows a grabScript to end an interaction.  <a href="class_s_g_1_1_s_g___interactable.html#a8f7053ab40374721b18284cadd1af524">More...</a><br /></td></tr>
<tr class="separator:a8f7053ab40374721b18284cadd1af524 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">BeginInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the interaction between this object and a GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#ae87db7c90d49a9b0083063cbf7a78e0d">More...</a><br /></td></tr>
<tr class="separator:ae87db7c90d49a9b0083063cbf7a78e0d inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">EndInteraction</a> ()</td></tr>
<tr class="memdesc:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) ends all interaction with this object's GrabScript(s)  <a href="class_s_g_1_1_s_g___interactable.html#a7d8b185aa17065c761202dd2ff7c3fdd">More...</a><br /></td></tr>
<tr class="separator:a7d8b185aa17065c761202dd2ff7c3fdd inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">EndInteraction</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Manually) End the interaction with this GrabScript  <a href="class_s_g_1_1_s_g___interactable.html#ac6ff1cf968b799e2e7b43b51554873c7">More...</a><br /></td></tr>
<tr class="separator:ac6ff1cf968b799e2e7b43b51554873c7 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">TouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is being touched.  <a href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">More...</a><br /></td></tr>
<tr class="separator:a8f98baa254f8c45821b5639c915f0eaf inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">UnTouchedBy</a> (<a class="el" href="class_s_g_1_1_s_g___basic_feedback.html">SG_BasicFeedback</a> touchScript)</td></tr>
<tr class="memdesc:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by SG_Feedback when it touches an interactable. Informs this Interactable that it is no longer being touched  <a href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">More...</a><br /></td></tr>
<tr class="separator:af2f2dafd6e0202a8c88ff57a6427429e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">InteractingWith</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Interactable is (already) interacting with a specified grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#a0567fcf5acd0389a12486e9e812744dc">More...</a><br /></td></tr>
<tr class="separator:a0567fcf5acd0389a12486e9e812744dc inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">IsInteracting</a> ()</td></tr>
<tr class="memdesc:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is being interacted with.  <a href="class_s_g_1_1_s_g___interactable.html#a82d7c7dad530b06a7161ea9566be2915">More...</a><br /></td></tr>
<tr class="separator:a82d7c7dad530b06a7161ea9566be2915 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a7668fc4e378dce7dc5f7a187f2e2fe42"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractBeginEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a7668fc4e378dce7dc5f7a187f2e2fe42 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a188e9898c234ee5ed546b90f73984363"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>InteractEndEventHandler</b> (object source, <a class="el" href="class_s_g_1_1_s_g___interact_args.html">SG_InteractArgs</a> args)</td></tr>
<tr class="separator:a188e9898c234ee5ed546b90f73984363 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="afd4c3dd1f673a04402a32a2c5b02f80e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:afd4c3dd1f673a04402a32a2c5b02f80e inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a03549a7aef9a5a89d6e3eaee5695f4c3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>TouchedEventHandler</b> (object source, System.EventArgs args)</td></tr>
<tr class="separator:a03549a7aef9a5a89d6e3eaee5695f4c3 inherit pub_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c7b62673cda0a84157b6a86e11337a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5">GrabType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a9c7b62673cda0a84157b6a86e11337a2">pickupMethod</a> = <a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5a30269022e9d8f51beaabb52e5d0de2b7">GrabType.Parent</a></td></tr>
<tr class="memdesc:a9c7b62673cda0a84157b6a86e11337a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way that this object is be picked up by a GrabScript.  <a href="class_s_g_1_1_s_g___grabable.html#a9c7b62673cda0a84157b6a86e11337a2">More...</a><br /></td></tr>
<tr class="separator:a9c7b62673cda0a84157b6a86e11337a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e4a7231285eb07fa340e29ebca840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14">AttachType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a1e0e4a7231285eb07fa340e29ebca840">attachMethod</a> = <a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14a7a1920d61156abc05a60135aefe8bc67">AttachType.Default</a></td></tr>
<tr class="memdesc:a1e0e4a7231285eb07fa340e29ebca840"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way this object connects itself to the grabscript.  <a href="class_s_g_1_1_s_g___grabable.html#a1e0e4a7231285eb07fa340e29ebca840">More...</a><br /></td></tr>
<tr class="separator:a1e0e4a7231285eb07fa340e29ebca840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15cc57942b3fa33f009782e23173d8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a7f15cc57942b3fa33f009782e23173d8">leftSnapPoint</a> = null</td></tr>
<tr class="memdesc:a7f15cc57942b3fa33f009782e23173d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this object has an attachType of SnapToAnchor, this transform is used as a refrence.  <a href="class_s_g_1_1_s_g___grabable.html#a7f15cc57942b3fa33f009782e23173d8">More...</a><br /></td></tr>
<tr class="separator:a7f15cc57942b3fa33f009782e23173d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebbdad598e562906770580f00e45eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#abebbdad598e562906770580f00e45eab">canTransfer</a> = true</td></tr>
<tr class="memdesc:abebbdad598e562906770580f00e45eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this object can be picked up by another Grabscript while it is being held.  <a href="class_s_g_1_1_s_g___grabable.html#abebbdad598e562906770580f00e45eab">More...</a><br /></td></tr>
<tr class="separator:abebbdad598e562906770580f00e45eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd57ae9fb610d6aeec1397fd1941cf"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#af4cd57ae9fb610d6aeec1397fd1941cf">pickupReference</a></td></tr>
<tr class="memdesc:af4cd57ae9fb610d6aeec1397fd1941cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform that is grabbed instead of this object. Useful when dealing with a grabable that is a child of another grabable.  <a href="class_s_g_1_1_s_g___grabable.html#af4cd57ae9fb610d6aeec1397fd1941cf">More...</a><br /></td></tr>
<tr class="separator:af4cd57ae9fb610d6aeec1397fd1941cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd359aca847aaa3736e4f9cd60d95bf"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a8fd359aca847aaa3736e4f9cd60d95bf">physicsBody</a></td></tr>
<tr class="memdesc:a8fd359aca847aaa3736e4f9cd60d95bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigidBody to which velocity, gravity and kinematic options are applied.  <a href="class_s_g_1_1_s_g___grabable.html#a8fd359aca847aaa3736e4f9cd60d95bf">More...</a><br /></td></tr>
<tr class="separator:a8fd359aca847aaa3736e4f9cd60d95bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">fingerThumb</a> = true</td></tr>
<tr class="memdesc:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between a thumb and finger collider.  <a href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">More...</a><br /></td></tr>
<tr class="separator:a4aecf02d27377ea9c0c6503ccc0589ce inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">fingerPalm</a> = true</td></tr>
<tr class="memdesc:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object can be picked up between the palm collider and a finger (including the thumb).  <a href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">More...</a><br /></td></tr>
<tr class="separator:a398bb0056a07b36ac07d8f581b937518 inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666a">ReleaseMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">releaseMethod</a> = <a class="el" href="namespace_s_g.html#ae3dc86eb5b512a28b29aef119914666aa7a1920d61156abc05a60135aefe8bc67">ReleaseMethod.Default</a></td></tr>
<tr class="memdesc:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines special conditions that must be fulfilled to release this object.  <a href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">More...</a><br /></td></tr>
<tr class="separator:a748f248ede643ba4b507286cf4f3625d inherit pub_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f5311f8a9c437b977f064b00d8ecb57"><td class="memItemLeft" align="right" valign="top"><a id="a5f5311f8a9c437b977f064b00d8ecb57"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>defaultBreakForce</b> = 4000</td></tr>
<tr class="separator:a5f5311f8a9c437b977f064b00d8ecb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a4c49e5333689e29be38843a72db742"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a3a4c49e5333689e29be38843a72db742">InteractionBegin</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:a3a4c49e5333689e29be38843a72db742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> initiates an interaction with this grabable.  <a href="class_s_g_1_1_s_g___grabable.html#a3a4c49e5333689e29be38843a72db742">More...</a><br /></td></tr>
<tr class="separator:a3a4c49e5333689e29be38843a72db742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5dc736ec9c9ba3cce21a2ff0d322d2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a6f5dc736ec9c9ba3cce21a2ff0d322d2">InteractionEnd</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal=false)</td></tr>
<tr class="memdesc:a6f5dc736ec9c9ba3cce21a2ff0d322d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> no longer wishes to interact with this grabable.  <a href="class_s_g_1_1_s_g___grabable.html#a6f5dc736ec9c9ba3cce21a2ff0d322d2">More...</a><br /></td></tr>
<tr class="separator:a6f5dc736ec9c9ba3cce21a2ff0d322d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c007c6800671361076231877d7e369"><td class="memItemLeft" align="right" valign="top"><a id="a36c007c6800671361076231877d7e369"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a36c007c6800671361076231877d7e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">GetTouchIndex</a> (<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> grabScript)</td></tr>
<tr class="memdesc:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index  <a href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">More...</a><br /></td></tr>
<tr class="separator:a6f142fb01e64a02a8d408cf43857806c inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a724b0e1e4dbba13eef72e16c6074b79a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractBegin</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a724b0e1e4dbba13eef72e16c6074b79a inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4737cc346c91698f323502d6250a8760"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInteractEnd</b> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, bool fromExternal)</td></tr>
<tr class="separator:a4737cc346c91698f323502d6250a8760 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="ad6a08c45319bdda67924849f34fc312e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectReset</b> ()</td></tr>
<tr class="separator:ad6a08c45319bdda67924849f34fc312e inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="aca04612d1eb6f97b8909f1a838e38948"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouched</b> ()</td></tr>
<tr class="separator:aca04612d1eb6f97b8909f1a838e38948 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a id="a4441d1cecafa617b2eb5e347c98eb849"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnTouched</b> ()</td></tr>
<tr class="separator:a4441d1cecafa617b2eb5e347c98eb849 inherit pro_methods_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8475ba5389cd4b43e202587e7e333662"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a8475ba5389cd4b43e202587e7e333662">snapReference</a> = null</td></tr>
<tr class="memdesc:a8475ba5389cd4b43e202587e7e333662"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual snapReference, based on if the hand is left or right.  <a href="class_s_g_1_1_s_g___grabable.html#a8475ba5389cd4b43e202587e7e333662">More...</a><br /></td></tr>
<tr class="separator:a8475ba5389cd4b43e202587e7e333662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af083bc6458a5c394e3fb4a3194af94ac"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#af083bc6458a5c394e3fb4a3194af94ac">grabReference</a></td></tr>
<tr class="memdesc:af083bc6458a5c394e3fb4a3194af94ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gameObject used as a reference for the Grabable's transform updates.  <a href="class_s_g_1_1_s_g___grabable.html#af083bc6458a5c394e3fb4a3194af94ac">More...</a><br /></td></tr>
<tr class="separator:af083bc6458a5c394e3fb4a3194af94ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca2bd6559ef38397f0c96938d3532f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a7fca2bd6559ef38397f0c96938d3532f">grabOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:a7fca2bd6559ef38397f0c96938d3532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xyz offset of this Grabable's transform to the grabReference, on the moment it was picked up.  <a href="class_s_g_1_1_s_g___grabable.html#a7fca2bd6559ef38397f0c96938d3532f">More...</a><br /></td></tr>
<tr class="separator:a7fca2bd6559ef38397f0c96938d3532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1451c578a02293b5dd23cd89aa29ab"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a6a1451c578a02293b5dd23cd89aa29ab">grabRotation</a> = Quaternion.identity</td></tr>
<tr class="memdesc:a6a1451c578a02293b5dd23cd89aa29ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quaternion offset of this Grabable's transform to the grabReference, on the moment it was picked up.  <a href="class_s_g_1_1_s_g___grabable.html#a6a1451c578a02293b5dd23cd89aa29ab">More...</a><br /></td></tr>
<tr class="separator:a6a1451c578a02293b5dd23cd89aa29ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76ed180ed3adce9b2d51e486a851d8"><td class="memItemLeft" align="right" valign="top"><a id="a8f76ed180ed3adce9b2d51e486a851d8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>originalParent</b></td></tr>
<tr class="separator:a8f76ed180ed3adce9b2d51e486a851d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f91a4c7e3a684d8ddc7fa58356aff"><td class="memItemLeft" align="right" valign="top"><a id="ab97f91a4c7e3a684d8ddc7fa58356aff"></a>
Joint&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:ab97f91a4c7e3a684d8ddc7fa58356aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa530f6d645ca5616be156d9a3985cf84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#aa530f6d645ca5616be156d9a3985cf84">wasKinematic</a></td></tr>
<tr class="memdesc:aa530f6d645ca5616be156d9a3985cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this grabable's physicsBody was kinematic before it was picked up.  <a href="class_s_g_1_1_s_g___grabable.html#aa530f6d645ca5616be156d9a3985cf84">More...</a><br /></td></tr>
<tr class="separator:aa530f6d645ca5616be156d9a3985cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ec77dbe6c9c6689efa99ba31db382"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a1f1ec77dbe6c9c6689efa99ba31db382">usedGravity</a></td></tr>
<tr class="memdesc:a1f1ec77dbe6c9c6689efa99ba31db382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this grabable's physicsBody was used gravity before it was picked up.  <a href="class_s_g_1_1_s_g___grabable.html#a1f1ec77dbe6c9c6689efa99ba31db382">More...</a><br /></td></tr>
<tr class="separator:a1f1ec77dbe6c9c6689efa99ba31db382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">isInteractable</a> = true</td></tr>
<tr class="memdesc:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this object can be interacted with at this moment.  <a href="class_s_g_1_1_s_g___interactable.html#a047ae65f6efbe83c36e3c47aa217f5a2">More...</a><br /></td></tr>
<tr class="separator:a047ae65f6efbe83c36e3c47aa217f5a2 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">releaseDistance</a> = 0.10f</td></tr>
<tr class="memdesc:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force then EndInteraction if the handModel ever passes more than this distance (in m) from the original grab location.  <a href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">More...</a><br /></td></tr>
<tr class="separator:a458710d38c35c660808f05194bd4f552 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">_grabScript</a></td></tr>
<tr class="memdesc:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the GrabScript that is currently interacting with this SenseGlove.  <a href="class_s_g_1_1_s_g___interactable.html#ab6ca31cd19cdf3d45ff2488b76b6cdfc">More...</a><br /></td></tr>
<tr class="separator:ab6ca31cd19cdf3d45ff2488b76b6cdfc inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">originalPos</a></td></tr>
<tr class="memdesc:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) position of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">More...</a><br /></td></tr>
<tr class="separator:a25ce297f725c449f318a6e41e9d2e000 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">originalRot</a></td></tr>
<tr class="memdesc:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original (absolute) rotation of this GameObject, stored on Awake()  <a href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">More...</a><br /></td></tr>
<tr class="separator:a8b852b19fad2bdc6b29176db6a11fbaf inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">originalDist</a></td></tr>
<tr class="memdesc:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original distance between grabrefrence and my pickupRefrence.  <a href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">More...</a><br /></td></tr>
<tr class="separator:af4d0b791e1bfc347cffb7be10429bbfb inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">touchedScripts</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&gt;()</td></tr>
<tr class="memdesc:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of touchScripts that are currently touching this object.  <a href="class_s_g_1_1_s_g___interactable.html#a295de240f07c306528d3d94a81468d40">More...</a><br /></td></tr>
<tr class="separator:a295de240f07c306528d3d94a81468d40 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">touchedColliders</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colliders of a given grabscript that are touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#abd060c1b2fce77dd0fe3278e17d7b1c4">More...</a><br /></td></tr>
<tr class="separator:abd060c1b2fce77dd0fe3278e17d7b1c4 inherit pro_attribs_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3dadc7664a5b9365371c2f049762956a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a3dadc7664a5b9365371c2f049762956a">OriginalParent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dadc7664a5b9365371c2f049762956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original parent of this Grabable, before any GrabScripts picked it up.  <a href="class_s_g_1_1_s_g___grabable.html#a3dadc7664a5b9365371c2f049762956a">More...</a><br /></td></tr>
<tr class="separator:a3dadc7664a5b9365371c2f049762956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099dc48f6a4cd92133d290315eb10ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#a099dc48f6a4cd92133d290315eb10ce7">UsedGravity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a099dc48f6a4cd92133d290315eb10ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this Grabable used gravity before it was picked up  <a href="class_s_g_1_1_s_g___grabable.html#a099dc48f6a4cd92133d290315eb10ce7">More...</a><br /></td></tr>
<tr class="separator:a099dc48f6a4cd92133d290315eb10ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1af46bce45971d70b0f5f2507131f50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___grabable.html#ab1af46bce45971d70b0f5f2507131f50">WasKinematic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1af46bce45971d70b0f5f2507131f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this Grabable was marked as Kinematic before it was picked up  <a href="class_s_g_1_1_s_g___grabable.html#ab1af46bce45971d70b0f5f2507131f50">More...</a><br /></td></tr>
<tr class="separator:ab1af46bce45971d70b0f5f2507131f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">GrabScript</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the grabscript that is currently interacting with this object.  <a href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">More...</a><br /></td></tr>
<tr class="separator:a0a3089221a9f69f866bb1f75435a1dbb inherit properties_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___interactable"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___interactable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG.SG_Interactable</a></td></tr>
<tr class="memitem:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractBeginEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">InteractionBegun</a></td></tr>
<tr class="memdesc:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable begins an interaction with a specific Grabscript.  <a href="class_s_g_1_1_s_g___interactable.html#afd98f14953c491a2547e92c620b7f451">More...</a><br /></td></tr>
<tr class="separator:afd98f14953c491a2547e92c620b7f451 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">InteractEndEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">InteractionEnded</a></td></tr>
<tr class="memdesc:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after this interactable ends an interaction with a specific GrabScript.  <a href="class_s_g_1_1_s_g___interactable.html#acf653634fd27e6d7e15bcf98be5f727e">More...</a><br /></td></tr>
<tr class="separator:acf653634fd27e6d7e15bcf98be5f727e inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">ResetEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">ObjectReset</a></td></tr>
<tr class="memdesc:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Object is reset to its original position.  <a href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">More...</a><br /></td></tr>
<tr class="separator:a2743b27cf641ce5c6230baf81c8f0681 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">Touched</a></td></tr>
<tr class="memdesc:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when this Interactable is first touched by a Sense Glove_Touch collider.  <a href="class_s_g_1_1_s_g___interactable.html#a0251ad58b74823e5d4a8455acf77df46">More...</a><br /></td></tr>
<tr class="separator:a0251ad58b74823e5d4a8455acf77df46 inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memItemLeft" align="right" valign="top">TouchedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">UnTouched</a></td></tr>
<tr class="memdesc:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when all colliders have stopped touching this Interactable.  <a href="class_s_g_1_1_s_g___interactable.html#a6e771560ab6b68d5e90afe666522fcaa">More...</a><br /></td></tr>
<tr class="separator:a6e771560ab6b68d5e90afe666522fcaa inherit events_class_s_g_1_1_s_g___interactable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that can be picked up and dropped by the SenseGlove. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aabede35985b0871ea4f7edee990989bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabede35985b0871ea4f7edee990989bf">&#9670;&nbsp;</a></span>BreakJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Grabable.BreakJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a fixedJoint connection between this object and another. </p>

</div>
</div>
<a id="a0cdeea13adc07b89234dc6f889d2dd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdeea13adc07b89234dc6f889d2dd59">&#9670;&nbsp;</a></span>CheckPickupRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Grabable.CheckPickupRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the PickupReference of this Grabable </p>

</div>
</div>
<a id="aec119a74f3e43fff13a55f2b06de9547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec119a74f3e43fff13a55f2b06de9547">&#9670;&nbsp;</a></span>ConnectJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Grabable.ConnectJoint </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>breakForce</em> = <code>SG_Grabable.defaultBreakForce</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect this Grabable's rigidBody to another using a FixedJoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the connection was sucesfully made.</dd></dl>

</div>
</div>
<a id="a3a4c49e5333689e29be38843a72db742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4c49e5333689e29be38843a72db742">&#9670;&nbsp;</a></span>InteractionBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_Grabable.InteractionBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> initiates an interaction with this grabable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___interactable.html#a79d01e90ecf1e32b4d2a3dec35598d4d">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a6f5dc736ec9c9ba3cce21a2ff0d322d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5dc736ec9c9ba3cce21a2ff0d322d2">&#9670;&nbsp;</a></span>InteractionEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool SG.SG_Grabable.InteractionEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromExternal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a <a class="el" href="class_s_g_1_1_s_g___grab_script.html" title="A Grabscript that uses a number of the Sense Glove&#39;s data to start and end interactions.">SG_GrabScript</a> no longer wishes to interact with this grabable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">fromExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2e6738d854ae6e4ef78fc867cabd5234">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a5e735aafb3009d5e86a9dbd9a38ebad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e735aafb3009d5e86a9dbd9a38ebad1">&#9670;&nbsp;</a></span>IsGrabbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Grabable.IsGrabbed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this Interactable is currently being held by a SenseGlove GrabScript. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a616ca2690b0d7bb5638d05bc26d78a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ca2690b0d7bb5638d05bc26d78a6a">&#9670;&nbsp;</a></span>ResetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Grabable.ResetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset this object back to its original position. Removes all connections between this and grabscripts. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a3e324fb00d0422a4b21eaa0a84920098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e324fb00d0422a4b21eaa0a84920098">&#9670;&nbsp;</a></span>SaveRBParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_Grabable.SaveRBParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store the RigidBody parameters of this Grabable </p>

</div>
</div>
<a id="a12aeb160776a5ba8fc272188ac8e6216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aeb160776a5ba8fc272188ac8e6216">&#9670;&nbsp;</a></span>SaveTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Grabable.SaveTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save this object's position and orientation, in case the ResetObject function is called. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a534085d2f5ca748aa9b171dcec7bb8f1">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="aae19f0001d9d9e8b98ec881f06007755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae19f0001d9d9e8b98ec881f06007755">&#9670;&nbsp;</a></span>SetCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Grabable.SetCollision </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable rigidbody collision of this Grabable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a773e408432614b1317277fbbd8426073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773e408432614b1317277fbbd8426073">&#9670;&nbsp;</a></span>SnapMeTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Grabable.SnapMeTo </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>originToMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves this Grbabale such that its snapRefrence matches the rotation and position of the originToMatch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originToMatch</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a012878327dd8502be359ca21230256aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012878327dd8502be359ca21230256aa">&#9670;&nbsp;</a></span>UpdateInteraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_Grabable.UpdateInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this object is being held and the GrabReference is updated. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1e899c692b3093d81f164e885015c1c0">SG.SG_Interactable</a>.</p>

</div>
</div>
<a id="a228364b3057ec2ebd1465b87106c8e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228364b3057ec2ebd1465b87106c8e9d">&#9670;&nbsp;</a></span>ZeroVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_Grabable.ZeroVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Velocities of this script to 0. Stops the grabable from rotating / flying away. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0e4a7231285eb07fa340e29ebca840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e4a7231285eb07fa340e29ebca840">&#9670;&nbsp;</a></span>attachMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14">AttachType</a> SG.SG_Grabable.attachMethod = <a class="el" href="namespace_s_g.html#a714ff9b437ec3c65bf332f3ad7256a14a7a1920d61156abc05a60135aefe8bc67">AttachType.Default</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The way this object connects itself to the grabscript. </p>

</div>
</div>
<a id="abebbdad598e562906770580f00e45eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebbdad598e562906770580f00e45eab">&#9670;&nbsp;</a></span>canTransfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Grabable.canTransfer = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this object can be picked up by another Grabscript while it is being held. </p>

</div>
</div>
<a id="a7fca2bd6559ef38397f0c96938d3532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fca2bd6559ef38397f0c96938d3532f">&#9670;&nbsp;</a></span>grabOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.SG_Grabable.grabOffset = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The xyz offset of this Grabable's transform to the grabReference, on the moment it was picked up. </p>

</div>
</div>
<a id="af083bc6458a5c394e3fb4a3194af94ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af083bc6458a5c394e3fb4a3194af94ac">&#9670;&nbsp;</a></span>grabReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SG.SG_Grabable.grabReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The gameObject used as a reference for the Grabable's transform updates. </p>

</div>
</div>
<a id="a6a1451c578a02293b5dd23cd89aa29ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1451c578a02293b5dd23cd89aa29ab">&#9670;&nbsp;</a></span>grabRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.SG_Grabable.grabRotation = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The quaternion offset of this Grabable's transform to the grabReference, on the moment it was picked up. </p>

</div>
</div>
<a id="a7f15cc57942b3fa33f009782e23173d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15cc57942b3fa33f009782e23173d8">&#9670;&nbsp;</a></span>leftSnapPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_Grabable.leftSnapPoint = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this object has an attachType of SnapToAnchor, this transform is used as a refrence. </p>

</div>
</div>
<a id="a8fd359aca847aaa3736e4f9cd60d95bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd359aca847aaa3736e4f9cd60d95bf">&#9670;&nbsp;</a></span>physicsBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody SG.SG_Grabable.physicsBody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rigidBody to which velocity, gravity and kinematic options are applied. </p>

</div>
</div>
<a id="a9c7b62673cda0a84157b6a86e11337a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7b62673cda0a84157b6a86e11337a2">&#9670;&nbsp;</a></span>pickupMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5">GrabType</a> SG.SG_Grabable.pickupMethod = <a class="el" href="namespace_s_g.html#a2bb6a842b29a43508bda76a1a56f78e5a30269022e9d8f51beaabb52e5d0de2b7">GrabType.Parent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The way that this object is be picked up by a GrabScript. </p>

</div>
</div>
<a id="af4cd57ae9fb610d6aeec1397fd1941cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cd57ae9fb610d6aeec1397fd1941cf">&#9670;&nbsp;</a></span>pickupReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_Grabable.pickupReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform that is grabbed instead of this object. Useful when dealing with a grabable that is a child of another grabable. </p>

</div>
</div>
<a id="a8475ba5389cd4b43e202587e7e333662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8475ba5389cd4b43e202587e7e333662">&#9670;&nbsp;</a></span>snapReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_Grabable.snapReference = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual snapReference, based on if the hand is left or right. </p>

</div>
</div>
<a id="a1f1ec77dbe6c9c6689efa99ba31db382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1ec77dbe6c9c6689efa99ba31db382">&#9670;&nbsp;</a></span>usedGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Grabable.usedGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this grabable's physicsBody was used gravity before it was picked up. </p>

</div>
</div>
<a id="aa530f6d645ca5616be156d9a3985cf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa530f6d645ca5616be156d9a3985cf84">&#9670;&nbsp;</a></span>wasKinematic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Grabable.wasKinematic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this grabable's physicsBody was kinematic before it was picked up. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3dadc7664a5b9365371c2f049762956a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dadc7664a5b9365371c2f049762956a">&#9670;&nbsp;</a></span>OriginalParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_Grabable.OriginalParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The original parent of this Grabable, before any GrabScripts picked it up. </p>

</div>
</div>
<a id="a099dc48f6a4cd92133d290315eb10ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099dc48f6a4cd92133d290315eb10ce7">&#9670;&nbsp;</a></span>UsedGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Grabable.UsedGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this Grabable used gravity before it was picked up </p>

</div>
</div>
<a id="ab1af46bce45971d70b0f5f2507131f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1af46bce45971d70b0f5f2507131f50">&#9670;&nbsp;</a></span>WasKinematic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_Grabable.WasKinematic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this Grabable was marked as Kinematic before it was picked up </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/SG_Grabable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
