<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_HoverCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hover_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HoverCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that keeps track of multiple <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects it collides with.  
 <a href="class_s_g_1_1_s_g___hover_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HoverCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hover_collider.png" usemap="#SG.SG_5FHoverCollider_map" alt=""/>
  <map id="SG.SG_5FHoverCollider_map" name="SG.SG_5FHoverCollider_map">
<area href="class_s_g_1_1_s_g___simple_tracking.html" title="Attached to a GameObject to make it follow a &#39;target&#39; during a specific Update function." alt="SG.SG_SimpleTracking" shape="rect" coords="0,56,143,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html">DetectionArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class containing everything related to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> we're touching.  <a href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45e91eefda9b99475773f423b6eaf891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a45e91eefda9b99475773f423b6eaf891">IsTouching</a> ()</td></tr>
<tr class="memdesc:a45e91eefda9b99475773f423b6eaf891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return treu if this script is touching an object  <a href="class_s_g_1_1_s_g___hover_collider.html#a45e91eefda9b99475773f423b6eaf891">More...</a><br /></td></tr>
<tr class="separator:a45e91eefda9b99475773f423b6eaf891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e4de278ce08debf1f71173798175d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#aee6e4de278ce08debf1f71173798175d">IsTouching</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> interactable)</td></tr>
<tr class="memdesc:aee6e4de278ce08debf1f71173798175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script is touching a specific <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a>.  <a href="class_s_g_1_1_s_g___hover_collider.html#aee6e4de278ce08debf1f71173798175d">More...</a><br /></td></tr>
<tr class="separator:aee6e4de278ce08debf1f71173798175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfda9a84b902f552b6e7d44c3eee8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#acbfda9a84b902f552b6e7d44c3eee8ef">MatchingObjects</a> (<a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a> other)</td></tr>
<tr class="memdesc:acbfda9a84b902f552b6e7d44c3eee8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of interactables that are touched by both this hoverCollider and another hoverCollider  <a href="class_s_g_1_1_s_g___hover_collider.html#acbfda9a84b902f552b6e7d44c3eee8ef">More...</a><br /></td></tr>
<tr class="separator:acbfda9a84b902f552b6e7d44c3eee8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98fb36ceff9a41f6ce286bcc2f5c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a8c98fb36ceff9a41f6ce286bcc2f5c39">ClearTouchedObjects</a> ()</td></tr>
<tr class="memdesc:a8c98fb36ceff9a41f6ce286bcc2f5c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear this scripts references to other scripts.  <a href="class_s_g_1_1_s_g___hover_collider.html#a8c98fb36ceff9a41f6ce286bcc2f5c39">More...</a><br /></td></tr>
<tr class="separator:a8c98fb36ceff9a41f6ce286bcc2f5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034f25f221c70211c6f4246ab99cf01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#af034f25f221c70211c6f4246ab99cf01">AddCollider</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> iScript, Collider col)</td></tr>
<tr class="memdesc:af034f25f221c70211c6f4246ab99cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add (another) collider of a particular Interactable to our list.  <a href="class_s_g_1_1_s_g___hover_collider.html#af034f25f221c70211c6f4246ab99cf01">More...</a><br /></td></tr>
<tr class="separator:af034f25f221c70211c6f4246ab99cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee83d96380120aeebf4adc3a6f8a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ac4ee83d96380120aeebf4adc3a6f8a37">RemoveCollider</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> iScript, Collider col)</td></tr>
<tr class="memdesc:ac4ee83d96380120aeebf4adc3a6f8a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a collider of a particular Interactable to our list. Remove the Interactable if we're no longer touching it.  <a href="class_s_g_1_1_s_g___hover_collider.html#ac4ee83d96380120aeebf4adc3a6f8a37">More...</a><br /></td></tr>
<tr class="separator:ac4ee83d96380120aeebf4adc3a6f8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">SetIgnoreCollision</a> (Collider col, bool ignoreCollision)</td></tr>
<tr class="memdesc:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collision between this object and another collider  <a href="class_s_g_1_1_s_g___simple_tracking.html#a76af10cf04c550da6950d3ba0b5aa3e4">More...</a><br /></td></tr>
<tr class="separator:a76af10cf04c550da6950d3ba0b5aa3e4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">SetTrackingTarget</a> (Transform newTarget, bool calculateNewOffsets)</td></tr>
<tr class="memdesc:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tracking target for this script, which also calculates new offsets  <a href="class_s_g_1_1_s_g___simple_tracking.html#adedb05d5808621893ff2fc7b98bd74f4">More...</a><br /></td></tr>
<tr class="separator:adedb05d5808621893ff2fc7b98bd74f4 inherit pub_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2927be8523a0600d22de4318ad96b45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ab2927be8523a0600d22de4318ad96b45">GetInteractableScript</a> (Collider col, out <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> interactable, bool favourSpecific=true)</td></tr>
<tr class="memdesc:ab2927be8523a0600d22de4318ad96b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> object from a collider. Returns true if one is found.  <a href="class_s_g_1_1_s_g___hover_collider.html#ab2927be8523a0600d22de4318ad96b45">More...</a><br /></td></tr>
<tr class="separator:ab2927be8523a0600d22de4318ad96b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1a205d10a257a453af073c2821deb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ad1a205d10a257a453af073c2821deb2f">ListIndex</a> (<a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> iScript)</td></tr>
<tr class="memdesc:ad1a205d10a257a453af073c2821deb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of an <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> in this script's touchedObjects.  <a href="class_s_g_1_1_s_g___hover_collider.html#ad1a205d10a257a453af073c2821deb2f">More...</a><br /></td></tr>
<tr class="separator:ad1a205d10a257a453af073c2821deb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab38a1ebdf7f7239db0e78d2750a0b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#acab38a1ebdf7f7239db0e78d2750a0b5">RemoveFromList</a> (int index)</td></tr>
<tr class="memdesc:acab38a1ebdf7f7239db0e78d2750a0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an Interactable at this position in our list. Returns ture if succesful.  <a href="class_s_g_1_1_s_g___hover_collider.html#acab38a1ebdf7f7239db0e78d2750a0b5">More...</a><br /></td></tr>
<tr class="separator:acab38a1ebdf7f7239db0e78d2750a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24d298e161e9a9313322d467059ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a1c24d298e161e9a9313322d467059ea6">CheckMissingObjects</a> ()</td></tr>
<tr class="memdesc:a1c24d298e161e9a9313322d467059ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for missing objects (that no longer exist, etc. Clear them automatically..  <a href="class_s_g_1_1_s_g___hover_collider.html#a1c24d298e161e9a9313322d467059ea6">More...</a><br /></td></tr>
<tr class="separator:a1c24d298e161e9a9313322d467059ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae42fa5f73e2592417629c96ffe4f2d"><td class="memItemLeft" align="right" valign="top"><a id="afae42fa5f73e2592417629c96ffe4f2d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:afae42fa5f73e2592417629c96ffe4f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15159eb03900aca26f729adf1e539b0"><td class="memItemLeft" align="right" valign="top"><a id="aa15159eb03900aca26f729adf1e539b0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa15159eb03900aca26f729adf1e539b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668491a319380cbfea822f131ba28c4a"><td class="memItemLeft" align="right" valign="top"><a id="a668491a319380cbfea822f131ba28c4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider other)</td></tr>
<tr class="separator:a668491a319380cbfea822f131ba28c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab336f5ab948f4d55b7851839d61ad1d9"><td class="memItemLeft" align="right" valign="top"><a id="ab336f5ab948f4d55b7851839d61ad1d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerExit</b> (Collider other)</td></tr>
<tr class="separator:ab336f5ab948f4d55b7851839d61ad1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a1ff829da6f3c59bb80b986efd515c34e inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1ff829da6f3c59bb80b986efd515c34e">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a1ff829da6f3c59bb80b986efd515c34e inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the transform of this script to its TragetPosition and Rotation  <a href="class_s_g_1_1_s_g___simple_tracking.html#a1ff829da6f3c59bb80b986efd515c34e">More...</a><br /></td></tr>
<tr class="separator:a1ff829da6f3c59bb80b986efd515c34e inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="a037894c0f32b93e09594a84e30551151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a037894c0f32b93e09594a84e30551151 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06165b3156b743569c4ad192b6441f2 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a id="ac06165b3156b743569c4ad192b6441f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:ac06165b3156b743569c4ad192b6441f2 inherit pro_methods_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b795e4233aeb368c3a93802dff92769"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html">DetectionArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a5b795e4233aeb368c3a93802dff92769">interactablesTouched</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html">DetectionArgs</a>&gt;()</td></tr>
<tr class="memdesc:a5b795e4233aeb368c3a93802dff92769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of interactables that are currently being touched.  <a href="class_s_g_1_1_s_g___hover_collider.html#a5b795e4233aeb368c3a93802dff92769">More...</a><br /></td></tr>
<tr class="separator:a5b795e4233aeb368c3a93802dff92769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e897e3c1a4d7553b1bede73e9aca2e"><td class="memItemLeft" align="right" valign="top"><a id="a03e897e3c1a4d7553b1bede73e9aca2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hoveredCount</b> = 0</td></tr>
<tr class="separator:a03e897e3c1a4d7553b1bede73e9aca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">trackingTarget</a></td></tr>
<tr class="memdesc:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform to follow during the simulation. Offsets are determined during Start() of this script  <a href="class_s_g_1_1_s_g___simple_tracking.html#a745dafaf9b2e77f97dbaa2f553503643">More...</a><br /></td></tr>
<tr class="separator:a745dafaf9b2e77f97dbaa2f553503643 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">positionOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#ac8d22654065d674bb6e586dec6bdeef5">More...</a><br /></td></tr>
<tr class="separator:ac8d22654065d674bb6e586dec6bdeef5 inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">rotationOffset</a> = Quaternion.identity</td></tr>
<tr class="memdesc:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset between this object and the target transform  <a href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">More...</a><br /></td></tr>
<tr class="separator:af0d75ec215b82872d4947be66af6853c inherit pro_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a642171d807b3c9b2341f501d4d6c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a2a642171d807b3c9b2341f501d4d6c11">TouchedObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a642171d807b3c9b2341f501d4d6c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interactable objects that this script is currently touching  <a href="class_s_g_1_1_s_g___hover_collider.html#a2a642171d807b3c9b2341f501d4d6c11">More...</a><br /></td></tr>
<tr class="separator:a2a642171d807b3c9b2341f501d4d6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">DebugEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the MeshRenderer connected to this script's GameObject  <a href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">More...</a><br /></td></tr>
<tr class="separator:ab3dd1475cb6fd671aca67a443d53aad6 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute position of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">More...</a><br /></td></tr>
<tr class="separator:a4f26b6f9162d144d21cf017fb77a929d inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supposed, absolute rotation of this GameObject, based on its offsets.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">More...</a><br /></td></tr>
<tr class="separator:a555fcced96d665f554cc7fe4484a535c inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">HasTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this script has a target it can follow  <a href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">More...</a><br /></td></tr>
<tr class="separator:ad37e50ccb6b970d463463572712733f4 inherit properties_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a> { <b>LateUpdate</b>, 
<b>FixedUpdate</b>, 
<b>Update</b>, 
<b>Off</b>
 }</td></tr>
<tr class="memdesc:ae5866145d9f292f5c520bd72acbfbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the position of this GameObject is updated.  <a href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">More...</a><br /></td></tr>
<tr class="separator:ae5866145d9f292f5c520bd72acbfbe36 inherit pub_types_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___simple_tracking')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html">SG.SG_SimpleTracking</a></td></tr>
<tr class="memitem:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">UpdateDuring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">updateTime</a> = UpdateDuring.LateUpdate</td></tr>
<tr class="memdesc:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when an instance of this script updates its position.  <a href="class_s_g_1_1_s_g___simple_tracking.html#a93c9436c884c5b3fa1b92bc2b1541d88">More...</a><br /></td></tr>
<tr class="separator:a93c9436c884c5b3fa1b92bc2b1541d88 inherit pub_attribs_class_s_g_1_1_s_g___simple_tracking"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that keeps track of multiple <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects it collides with. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af034f25f221c70211c6f4246ab99cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af034f25f221c70211c6f4246ab99cf01">&#9670;&nbsp;</a></span>AddCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HoverCollider.AddCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>iScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add (another) collider of a particular Interactable to our list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c24d298e161e9a9313322d467059ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c24d298e161e9a9313322d467059ea6">&#9670;&nbsp;</a></span>CheckMissingObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HoverCollider.CheckMissingObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for missing objects (that no longer exist, etc. Clear them automatically.. </p>

</div>
</div>
<a id="a8c98fb36ceff9a41f6ce286bcc2f5c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98fb36ceff9a41f6ce286bcc2f5c39">&#9670;&nbsp;</a></span>ClearTouchedObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HoverCollider.ClearTouchedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear this scripts references to other scripts. </p>

</div>
</div>
<a id="ab2927be8523a0600d22de4318ad96b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2927be8523a0600d22de4318ad96b45">&#9670;&nbsp;</a></span>GetInteractableScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HoverCollider.GetInteractableScript </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>interactable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>favourSpecific</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> object from a collider. Returns true if one is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">interactable</td><td></td></tr>
    <tr><td class="paramname">favourSpecific</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a45e91eefda9b99475773f423b6eaf891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e91eefda9b99475773f423b6eaf891">&#9670;&nbsp;</a></span>IsTouching() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HoverCollider.IsTouching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return treu if this script is touching an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aee6e4de278ce08debf1f71173798175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6e4de278ce08debf1f71173798175d">&#9670;&nbsp;</a></span>IsTouching() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HoverCollider.IsTouching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>interactable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this script is touching a specific <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad1a205d10a257a453af073c2821deb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a205d10a257a453af073c2821deb2f">&#9670;&nbsp;</a></span>ListIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SG.SG_HoverCollider.ListIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>iScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of an <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> in this script's touchedObjects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iScript</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acbfda9a84b902f552b6e7d44c3eee8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfda9a84b902f552b6e7d44c3eee8ef">&#9670;&nbsp;</a></span>MatchingObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> [] SG.SG_HoverCollider.MatchingObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hover_collider.html">SG_HoverCollider</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of interactables that are touched by both this hoverCollider and another hoverCollider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac4ee83d96380120aeebf4adc3a6f8a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ee83d96380120aeebf4adc3a6f8a37">&#9670;&nbsp;</a></span>RemoveCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HoverCollider.RemoveCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a>&#160;</td>
          <td class="paramname"><em>iScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a collider of a particular Interactable to our list. Remove the Interactable if we're no longer touching it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iScript</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acab38a1ebdf7f7239db0e78d2750a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab38a1ebdf7f7239db0e78d2750a0b5">&#9670;&nbsp;</a></span>RemoveFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HoverCollider.RemoveFromList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an Interactable at this position in our list. Returns ture if succesful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b795e4233aeb368c3a93802dff92769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b795e4233aeb368c3a93802dff92769">&#9670;&nbsp;</a></span>interactablesTouched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html">DetectionArgs</a>&gt; SG.SG_HoverCollider.interactablesTouched = new List&lt;<a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html">DetectionArgs</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of interactables that are currently being touched. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a642171d807b3c9b2341f501d4d6c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a642171d807b3c9b2341f501d4d6c11">&#9670;&nbsp;</a></span>TouchedObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___interactable.html">SG_Interactable</a> [] SG.SG_HoverCollider.TouchedObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interactable objects that this script is currently touching </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Grabbing/SG_HoverCollider.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
