<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Examples.SGEx_SendWaveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html">SGEx_SendWaveform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_SendWaveform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends a chosed waveform to one or more HapticGloves.  
 <a href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_SendWaveform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1335e018be630ee424e89a43db2292a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad1335e018be630ee424e89a43db2292a">SendWaveForm</a> ()</td></tr>
<tr class="memdesc:ad1335e018be630ee424e89a43db2292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the waveFormToSend to each glove in memory.  <a href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad1335e018be630ee424e89a43db2292a">More...</a><br /></td></tr>
<tr class="separator:ad1335e018be630ee424e89a43db2292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323b4ed64c765aa68b8437337a374844"><td class="memItemLeft" align="right" valign="top"><a id="a323b4ed64c765aa68b8437337a374844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectNext</b> ()</td></tr>
<tr class="separator:a323b4ed64c765aa68b8437337a374844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07e487ecb730a5b1f76b30236610c92"><td class="memItemLeft" align="right" valign="top"><a id="ab07e487ecb730a5b1f76b30236610c92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectPrevious</b> ()</td></tr>
<tr class="separator:ab07e487ecb730a5b1f76b30236610c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bad2d7048af2df086975a32457464"><td class="memItemLeft" align="right" valign="top"><a id="a4a9bad2d7048af2df086975a32457464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateText</b> ()</td></tr>
<tr class="separator:a4a9bad2d7048af2df086975a32457464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa66aabedc95a0d535f837cb7c01b9604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#aa66aabedc95a0d535f837cb7c01b9604">hapticGloves</a> = new <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>[0]</td></tr>
<tr class="memdesc:aa66aabedc95a0d535f837cb7c01b9604"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gloves to send the effect to  <a href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#aa66aabedc95a0d535f837cb7c01b9604">More...</a><br /></td></tr>
<tr class="separator:aa66aabedc95a0d535f837cb7c01b9604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df157195c6d2643950b2367e750428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a69df157195c6d2643950b2367e750428">waveFormToSend</a></td></tr>
<tr class="memdesc:a69df157195c6d2643950b2367e750428"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effect to send to the glove(s).  <a href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a69df157195c6d2643950b2367e750428">More...</a><br /></td></tr>
<tr class="separator:a69df157195c6d2643950b2367e750428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7afd8a490c72e2546562150e57a3212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad7afd8a490c72e2546562150e57a3212">allWaveForms</a> = new <a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>[0]</td></tr>
<tr class="memdesc:ad7afd8a490c72e2546562150e57a3212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional multiple waveforms to send.  <a href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#ad7afd8a490c72e2546562150e57a3212">More...</a><br /></td></tr>
<tr class="separator:ad7afd8a490c72e2546562150e57a3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053727c9978162bd8a572308acae43ce"><td class="memItemLeft" align="right" valign="top"><a id="a053727c9978162bd8a572308acae43ce"></a>
UnityEngine.UI.Text&#160;</td><td class="memItemRight" valign="bottom"><b>waveFormNameText</b></td></tr>
<tr class="separator:a053727c9978162bd8a572308acae43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa789b9868000274ecc55989077f995"><td class="memItemLeft" align="right" valign="top"><a id="a1fa789b9868000274ecc55989077f995"></a>
UnityEngine.UI.Button&#160;</td><td class="memItemRight" valign="bottom"><b>sendBtn</b></td></tr>
<tr class="separator:a1fa789b9868000274ecc55989077f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f562a7d84fc11927a8dd663b7f8968"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a17f562a7d84fc11927a8dd663b7f8968">sendWaveFormKey</a> = KeyCode.Space</td></tr>
<tr class="memdesc:a17f562a7d84fc11927a8dd663b7f8968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey to send the effect  <a href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a17f562a7d84fc11927a8dd663b7f8968">More...</a><br /></td></tr>
<tr class="separator:a17f562a7d84fc11927a8dd663b7f8968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c694d7c3969a62763f5fb182291c2eb"><td class="memItemLeft" align="right" valign="top"><a id="a4c694d7c3969a62763f5fb182291c2eb"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>nextWaveFormKey</b> = KeyCode.D</td></tr>
<tr class="separator:a4c694d7c3969a62763f5fb182291c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416a67b66747184d4ddb7510a9590b0"><td class="memItemLeft" align="right" valign="top"><a id="ab416a67b66747184d4ddb7510a9590b0"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>prevWaveFormKey</b> = KeyCode.A</td></tr>
<tr class="separator:ab416a67b66747184d4ddb7510a9590b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e5b5f99918f339f92784f987561c9bc"><td class="memItemLeft" align="right" valign="top"><a id="a9e5b5f99918f339f92784f987561c9bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedWaveForm</b> = 0</td></tr>
<tr class="separator:a9e5b5f99918f339f92784f987561c9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends a chosed waveform to one or more HapticGloves. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1335e018be630ee424e89a43db2292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1335e018be630ee424e89a43db2292a">&#9670;&nbsp;</a></span>SendWaveForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Examples.SGEx_SendWaveform.SendWaveForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the waveFormToSend to each glove in memory. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7afd8a490c72e2546562150e57a3212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7afd8a490c72e2546562150e57a3212">&#9670;&nbsp;</a></span>allWaveForms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> [] SG.Examples.SGEx_SendWaveform.allWaveForms = new <a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional multiple waveforms to send. </p>

</div>
</div>
<a id="aa66aabedc95a0d535f837cb7c01b9604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66aabedc95a0d535f837cb7c01b9604">&#9670;&nbsp;</a></span>hapticGloves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> [] SG.Examples.SGEx_SendWaveform.hapticGloves = new <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Gloves to send the effect to </p>

</div>
</div>
<a id="a17f562a7d84fc11927a8dd663b7f8968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f562a7d84fc11927a8dd663b7f8968">&#9670;&nbsp;</a></span>sendWaveFormKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Examples.SGEx_SendWaveform.sendWaveFormKey = KeyCode.Space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotkey to send the effect </p>

</div>
</div>
<a id="a69df157195c6d2643950b2367e750428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69df157195c6d2643950b2367e750428">&#9670;&nbsp;</a></span>waveFormToSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___waveform.html">SG_Waveform</a> SG.Examples.SGEx_SendWaveform.waveFormToSend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The effect to send to the glove(s). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/SGEx_SendWaveform.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
