<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.SG_SnapDropZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html">SG_SnapDropZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___snap_drop_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SnapDropZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A DropZone that snaps a Grabable to a specific SnapPoint.  
 <a href="class_s_g_1_1_s_g___snap_drop_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_SnapDropZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___snap_drop_zone.png" usemap="#SG.SG_5FSnapDropZone_map" alt=""/>
  <map id="SG.SG_5FSnapDropZone_map" name="SG.SG_5FSnapDropZone_map">
<area href="class_s_g_1_1_s_g___drop_zone.html" title="A collider that detects SenseGlove_Grabable objects within its volume." alt="SG.SG_DropZone" shape="rect" coords="0,56,144,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SnapProps</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains parameters that assist in snapping/unsnapping to a SnapZone.  <a href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d70e23b7584b5d31ba0171842fae5f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">SnapMethod</a> { <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6a3d7bbadb6aaabf7677c8f1af1e3b2df0">SnapMethod.ObjectDependent</a> = 0, 
<a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6a30269022e9d8f51beaabb52e5d0de2b7">SnapMethod.Parent</a>, 
<a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6a745602638f184063907e534fc67cf1f8">SnapMethod.FixedJoint</a>
 }</td></tr>
<tr class="memdesc:a5d70e23b7584b5d31ba0171842fae5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way in which a SnapZone attaches objects to itself.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">More...</a><br /></td></tr>
<tr class="separator:a5d70e23b7584b5d31ba0171842fae5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e1161e654c9d16a72e37e43db8eb5c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ad0e1161e654c9d16a72e37e43db8eb5c">ValidateSettings</a> ()</td></tr>
<tr class="memdesc:ad0e1161e654c9d16a72e37e43db8eb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates RB / Collider settings on initialization. Add another check for RigidBodies.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ad0e1161e654c9d16a72e37e43db8eb5c">More...</a><br /></td></tr>
<tr class="separator:ad0e1161e654c9d16a72e37e43db8eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56902abb25b94773f8f7698d24c4ebe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ab56902abb25b94773f8f7698d24c4ebe">AddObject</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:ab56902abb25b94773f8f7698d24c4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object first enters the zone. Record its snap-properties.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ab56902abb25b94773f8f7698d24c4ebe">More...</a><br /></td></tr>
<tr class="separator:ab56902abb25b94773f8f7698d24c4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca48732e2771969c1d4fad4d7f51042"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#acca48732e2771969c1d4fad4d7f51042">IsSnapped</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:acca48732e2771969c1d4fad4d7f51042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this particular object has been detected and snapped within the SnapZone.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#acca48732e2771969c1d4fad4d7f51042">More...</a><br /></td></tr>
<tr class="separator:acca48732e2771969c1d4fad4d7f51042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf09dcdb2ad6c4d5e97b5e2ada3dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a3cdf09dcdb2ad6c4d5e97b5e2ada3dba">ReleaseObject</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:a3cdf09dcdb2ad6c4d5e97b5e2ada3dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a specific object from the zone.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a3cdf09dcdb2ad6c4d5e97b5e2ada3dba">More...</a><br /></td></tr>
<tr class="separator:a3cdf09dcdb2ad6c4d5e97b5e2ada3dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a32ce9550f13c7f9c58b9e4e7c8bc138e inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a32ce9550f13c7f9c58b9e4e7c8bc138e">IsDetected</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a32ce9550f13c7f9c58b9e4e7c8bc138e inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this Object has already been detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a32ce9550f13c7f9c58b9e4e7c8bc138e">More...</a><br /></td></tr>
<tr class="separator:a32ce9550f13c7f9c58b9e4e7c8bc138e inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a2deeb19ab964bf8d4a3a7d46bbb7 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a652a2deeb19ab964bf8d4a3a7d46bbb7">IsTarget</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a652a2deeb19ab964bf8d4a3a7d46bbb7 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a> is one of the "goal" objects;  <a href="class_s_g_1_1_s_g___drop_zone.html#a652a2deeb19ab964bf8d4a3a7d46bbb7">More...</a><br /></td></tr>
<tr class="separator:a652a2deeb19ab964bf8d4a3a7d46bbb7 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc703c15935bef3f31f1c6e52faf38a inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5bc703c15935bef3f31f1c6e52faf38a">AddTarget</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj)</td></tr>
<tr class="memdesc:a5bc703c15935bef3f31f1c6e52faf38a inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a target object.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5bc703c15935bef3f31f1c6e52faf38a">More...</a><br /></td></tr>
<tr class="separator:a5bc703c15935bef3f31f1c6e52faf38a inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a33c031d44602a7704374d90e9b27 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b8a33c031d44602a7704374d90e9b27">RemoveObject</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:a9b8a33c031d44602a7704374d90e9b27 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific object from this SenseGlove_DropZone  <a href="class_s_g_1_1_s_g___drop_zone.html#a9b8a33c031d44602a7704374d90e9b27">More...</a><br /></td></tr>
<tr class="separator:a9b8a33c031d44602a7704374d90e9b27 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c364b78f9d56b803fa2fbdc2524735f inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3c364b78f9d56b803fa2fbdc2524735f">ClearObjects</a> ()</td></tr>
<tr class="memdesc:a3c364b78f9d56b803fa2fbdc2524735f inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all objects currently detected within this space.  <a href="class_s_g_1_1_s_g___drop_zone.html#a3c364b78f9d56b803fa2fbdc2524735f">More...</a><br /></td></tr>
<tr class="separator:a3c364b78f9d56b803fa2fbdc2524735f inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409f610c64b02505cce4db01fd4e7cb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1409f610c64b02505cce4db01fd4e7cb">SetHighLight</a> (bool active)</td></tr>
<tr class="memdesc:a1409f610c64b02505cce4db01fd4e7cb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the Highlighter(s) of this DropZone on or off.  <a href="class_s_g_1_1_s_g___drop_zone.html#a1409f610c64b02505cce4db01fd4e7cb">More...</a><br /></td></tr>
<tr class="separator:a1409f610c64b02505cce4db01fd4e7cb inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf7dc6d4823aaebba4b21c84c40e50 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#acdaf7dc6d4823aaebba4b21c84c40e50">ResetZoneAndObjects</a> ()</td></tr>
<tr class="memdesc:acdaf7dc6d4823aaebba4b21c84c40e50 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets both the zone and its objects to their original state.  <a href="class_s_g_1_1_s_g___drop_zone.html#acdaf7dc6d4823aaebba4b21c84c40e50">More...</a><br /></td></tr>
<tr class="separator:acdaf7dc6d4823aaebba4b21c84c40e50 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a461e873687710767e9f4e63748ec48 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a> (object source, <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html">DropZoneArgs</a> args)</td></tr>
<tr class="memdesc:a6a461e873687710767e9f4e63748ec48 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Delegate for DropZones.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">More...</a><br /></td></tr>
<tr class="separator:a6a461e873687710767e9f4e63748ec48 inherit pub_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65ea5a698602a8a53b72fe9e1efb070e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a65ea5a698602a8a53b72fe9e1efb070e">disablesInteraction</a> = false</td></tr>
<tr class="memdesc:a65ea5a698602a8a53b72fe9e1efb070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to true, this SnapZone automatically disables the interaction of the SenseGlove_Grabables that enter it.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a65ea5a698602a8a53b72fe9e1efb070e">More...</a><br /></td></tr>
<tr class="separator:a65ea5a698602a8a53b72fe9e1efb070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a83cb9c247e9d919f414f59d4ed2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ae80a83cb9c247e9d919f414f59d4ed2c">takesFromHand</a> = false</td></tr>
<tr class="memdesc:ae80a83cb9c247e9d919f414f59d4ed2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, this SnapZone ends the interaction between the hand and the interactable.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ae80a83cb9c247e9d919f414f59d4ed2c">More...</a><br /></td></tr>
<tr class="separator:ae80a83cb9c247e9d919f414f59d4ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b389d476423bcb6de27196e9035bb"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">snapPoint</a></td></tr>
<tr class="memdesc:a177b389d476423bcb6de27196e9035bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point to which the SenseGlove_Grabables will attempt to snap.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a177b389d476423bcb6de27196e9035bb">More...</a><br /></td></tr>
<tr class="separator:a177b389d476423bcb6de27196e9035bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff389c578c3dbed48c4ae82a47b198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">SnapMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a13ff389c578c3dbed48c4ae82a47b198">snapMethod</a> = <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6a3d7bbadb6aaabf7677c8f1af1e3b2df0">SnapMethod.ObjectDependent</a></td></tr>
<tr class="memdesc:a13ff389c578c3dbed48c4ae82a47b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way in which the SnapZone attaches objects to itself.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a13ff389c578c3dbed48c4ae82a47b198">More...</a><br /></td></tr>
<tr class="separator:a13ff389c578c3dbed48c4ae82a47b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">objectsToGet</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objects that should be inside this DropZone. Leave it empty to snap to all SenseGlove_Grabables.  <a href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">More...</a><br /></td></tr>
<tr class="separator:a3e8fc4089ae79ca9154e6c946ba20d42 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">detectionTime</a> = 0.2f</td></tr>
<tr class="memdesc:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time (in s) that a Grabable must be inside this zone before it is considered 'inside'.  <a href="class_s_g_1_1_s_g___drop_zone.html#a592a07bbe5725633ab58c6d16c628f16">More...</a><br /></td></tr>
<tr class="separator:a592a07bbe5725633ab58c6d16c628f16 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">detectHeldObjects</a> = true</td></tr>
<tr class="memdesc:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if objects that are still being held are detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#a90ca393a014098dc359f247673bc89a8">More...</a><br /></td></tr>
<tr class="separator:a90ca393a014098dc359f247673bc89a8 inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505a73852bd8bf56bd671ef9cc27a5b inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">MeshRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab505a73852bd8bf56bd671ef9cc27a5b">highLighters</a></td></tr>
<tr class="memdesc:ab505a73852bd8bf56bd671ef9cc27a5b inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional highlight for this snapzone that can be turned on or off.  <a href="class_s_g_1_1_s_g___drop_zone.html#ab505a73852bd8bf56bd671ef9cc27a5b">More...</a><br /></td></tr>
<tr class="separator:ab505a73852bd8bf56bd671ef9cc27a5b inherit pub_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef1103fbee71d2a9dfe848e4141f2c16"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#aef1103fbee71d2a9dfe848e4141f2c16">CallObjectDetect</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> detectedObject)</td></tr>
<tr class="memdesc:aef1103fbee71d2a9dfe848e4141f2c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an Object is detected and its event is called. End interation if needed, then snap it  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#aef1103fbee71d2a9dfe848e4141f2c16">More...</a><br /></td></tr>
<tr class="separator:aef1103fbee71d2a9dfe848e4141f2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4118c5b12d13c690b43872fffccf6f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac4118c5b12d13c690b43872fffccf6f3">RemoveObject</a> (int index)</td></tr>
<tr class="memdesc:ac4118c5b12d13c690b43872fffccf6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is removed from the zone. Unsubscribe from method(s).  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#ac4118c5b12d13c690b43872fffccf6f3">More...</a><br /></td></tr>
<tr class="separator:ac4118c5b12d13c690b43872fffccf6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098190be19bf9d908685b2a3e10bfeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a098190be19bf9d908685b2a3e10bfeae">AttachObject</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> grabable)</td></tr>
<tr class="memdesc:a098190be19bf9d908685b2a3e10bfeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snaps an object to this Zone's snapPoint, based on the Grabable's grabType.  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a098190be19bf9d908685b2a3e10bfeae">More...</a><br /></td></tr>
<tr class="separator:a098190be19bf9d908685b2a3e10bfeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e4c3384e2cde78da1a954847becfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#af58e4c3384e2cde78da1a954847becfc">ReleaseObject</a> (int index)</td></tr>
<tr class="memdesc:af58e4c3384e2cde78da1a954847becfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Released an obejct from physics, but not from detection  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#af58e4c3384e2cde78da1a954847becfc">More...</a><br /></td></tr>
<tr class="separator:af58e4c3384e2cde78da1a954847becfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658473f1941f3f7c7f354615d5350cc"><td class="memItemLeft" align="right" valign="top"><a id="af658473f1941f3f7c7f354615d5350cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:af658473f1941f3f7c7f354615d5350cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a6de3be984fb822fd37f54877e0d4b175 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6de3be984fb822fd37f54877e0d4b175">ValidateRB</a> ()</td></tr>
<tr class="memdesc:a6de3be984fb822fd37f54877e0d4b175 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all RigidBody settings allow us to pick up objects.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6de3be984fb822fd37f54877e0d4b175">More...</a><br /></td></tr>
<tr class="separator:a6de3be984fb822fd37f54877e0d4b175 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b422325357ef75736d71ccc59592bf3 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b422325357ef75736d71ccc59592bf3">CheckObjectEnter</a> (GameObject obj)</td></tr>
<tr class="memdesc:a9b422325357ef75736d71ccc59592bf3 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a newly incoming object belongs to our targets.  <a href="class_s_g_1_1_s_g___drop_zone.html#a9b422325357ef75736d71ccc59592bf3">More...</a><br /></td></tr>
<tr class="separator:a9b422325357ef75736d71ccc59592bf3 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2861cf2106582f3a8ab6725367570 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ac2f2861cf2106582f3a8ab6725367570">CheckObjectExit</a> (GameObject obj)</td></tr>
<tr class="memdesc:ac2f2861cf2106582f3a8ab6725367570 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echeck if an exiting object belongs to one of the object we have.  <a href="class_s_g_1_1_s_g___drop_zone.html#ac2f2861cf2106582f3a8ab6725367570">More...</a><br /></td></tr>
<tr class="separator:ac2f2861cf2106582f3a8ab6725367570 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa3a38b094afb584e47512e286f1e25 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fa3a38b094afb584e47512e286f1e25">CheckDetectionTimes</a> ()</td></tr>
<tr class="memdesc:a5fa3a38b094afb584e47512e286f1e25 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Detection times of the Grabables within this zone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5fa3a38b094afb584e47512e286f1e25">More...</a><br /></td></tr>
<tr class="separator:a5fa3a38b094afb584e47512e286f1e25 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c5a61639bcd973b509da7095c224a0 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a74c5a61639bcd973b509da7095c224a0">CallObjectRemoved</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> removedObject)</td></tr>
<tr class="memdesc:a74c5a61639bcd973b509da7095c224a0 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the ObjectRemoved event  <a href="class_s_g_1_1_s_g___drop_zone.html#a74c5a61639bcd973b509da7095c224a0">More...</a><br /></td></tr>
<tr class="separator:a74c5a61639bcd973b509da7095c224a0 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bb7fe0f68c14707883bddf1ce29a4 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a id="a627bb7fe0f68c14707883bddf1ce29a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a627bb7fe0f68c14707883bddf1ce29a4 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5942727d8b8349176307264bd9b9468 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a id="af5942727d8b8349176307264bd9b9468"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:af5942727d8b8349176307264bd9b9468 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd59af9dd143e8fe31acf608ab44926 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a id="a7dd59af9dd143e8fe31acf608ab44926"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a7dd59af9dd143e8fe31acf608ab44926 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a id="a9d2d30d28ae459580e13b8e825d9157c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider other)</td></tr>
<tr class="separator:a9d2d30d28ae459580e13b8e825d9157c inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca33d7b8990a5779b7f7eddc7a4bd6 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a id="a0dca33d7b8990a5779b7f7eddc7a4bd6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerStay</b> (Collider other)</td></tr>
<tr class="separator:a0dca33d7b8990a5779b7f7eddc7a4bd6 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a id="a5f626205dd1a9b92a81aa377a4e613f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerExit</b> (Collider other)</td></tr>
<tr class="separator:a5f626205dd1a9b92a81aa377a4e613f8 inherit pro_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c323d208689e441bd3928658e5653a1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SnapProps</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a9c323d208689e441bd3928658e5653a1">snapProperties</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SnapProps</a>&gt;()</td></tr>
<tr class="memdesc:a9c323d208689e441bd3928658e5653a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains properties for before/after snapping  <a href="class_s_g_1_1_s_g___snap_drop_zone.html#a9c323d208689e441bd3928658e5653a1">More...</a><br /></td></tr>
<tr class="separator:a9c323d208689e441bd3928658e5653a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:ad73e3b49b5d53c7781a72f0a8b8ebb60 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad73e3b49b5d53c7781a72f0a8b8ebb60">OnObjectDetected</a></td></tr>
<tr class="memdesc:ad73e3b49b5d53c7781a72f0a8b8ebb60 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an Object is Detected.  <a href="class_s_g_1_1_s_g___drop_zone.html#ad73e3b49b5d53c7781a72f0a8b8ebb60">More...</a><br /></td></tr>
<tr class="separator:ad73e3b49b5d53c7781a72f0a8b8ebb60 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d49c21a0f492d554f6922ae99fbd6c9 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7d49c21a0f492d554f6922ae99fbd6c9">OnObjectRemoved</a></td></tr>
<tr class="memdesc:a7d49c21a0f492d554f6922ae99fbd6c9 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an Object is Removed.  <a href="class_s_g_1_1_s_g___drop_zone.html#a7d49c21a0f492d554f6922ae99fbd6c9">More...</a><br /></td></tr>
<tr class="separator:a7d49c21a0f492d554f6922ae99fbd6c9 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1235227377d969f6ac6a2e48db27a304 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">setup</a> = false</td></tr>
<tr class="memdesc:a1235227377d969f6ac6a2e48db27a304 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether ot not this script has run setup before.  <a href="class_s_g_1_1_s_g___drop_zone.html#a1235227377d969f6ac6a2e48db27a304">More...</a><br /></td></tr>
<tr class="separator:a1235227377d969f6ac6a2e48db27a304 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4b20d39705a3c0fc205d308e8542a inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#af4b4b20d39705a3c0fc205d308e8542a">checkStayTimer</a> = 0</td></tr>
<tr class="memdesc:af4b4b20d39705a3c0fc205d308e8542a inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer variable to check OnCollisionStay.  <a href="class_s_g_1_1_s_g___drop_zone.html#af4b4b20d39705a3c0fc205d308e8542a">More...</a><br /></td></tr>
<tr class="separator:af4b4b20d39705a3c0fc205d308e8542a inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39488d2f63ce37f5e5b57099579752 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a1c39488d2f63ce37f5e5b57099579752">physicsBody</a></td></tr>
<tr class="memdesc:a1c39488d2f63ce37f5e5b57099579752 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RigidBody connected to this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a1c39488d2f63ce37f5e5b57099579752">More...</a><br /></td></tr>
<tr class="separator:a1c39488d2f63ce37f5e5b57099579752 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766cb8faf3e4cdceebaab721206c51d1 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a766cb8faf3e4cdceebaab721206c51d1">objectsInside</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&gt;()</td></tr>
<tr class="memdesc:a766cb8faf3e4cdceebaab721206c51d1 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of objects currently inside this dropZone  <a href="class_s_g_1_1_s_g___drop_zone.html#a766cb8faf3e4cdceebaab721206c51d1">More...</a><br /></td></tr>
<tr class="separator:a766cb8faf3e4cdceebaab721206c51d1 inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbe30aa2a2d25a26b56d182e82f22de inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">DropProps</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5fbe30aa2a2d25a26b56d182e82f22de">dropProperties</a> = new List&lt;<a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html">DropProps</a>&gt;()</td></tr>
<tr class="memdesc:a5fbe30aa2a2d25a26b56d182e82f22de inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all properties for dropZone logic.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5fbe30aa2a2d25a26b56d182e82f22de">More...</a><br /></td></tr>
<tr class="separator:a5fbe30aa2a2d25a26b56d182e82f22de inherit pro_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a58b77864094cf04f1d389d0edf033b4d inherit pub_static_methods_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a58b77864094cf04f1d389d0edf033b4d">ListIndex</a> (<a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> obj, List&lt; <a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a> &gt; grabables)</td></tr>
<tr class="memdesc:a58b77864094cf04f1d389d0edf033b4d inherit pub_static_methods_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index of a Grabable within a list of Grabables.  <a href="class_s_g_1_1_s_g___drop_zone.html#a58b77864094cf04f1d389d0edf033b4d">More...</a><br /></td></tr>
<tr class="separator:a58b77864094cf04f1d389d0edf033b4d inherit pub_static_methods_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:adb08bd793d70df3a7e64bcb06e9bcae7 inherit pro_static_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#adb08bd793d70df3a7e64bcb06e9bcae7">checkStayTime</a> = 0.2f</td></tr>
<tr class="memdesc:adb08bd793d70df3a7e64bcb06e9bcae7 inherit pro_static_attribs_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time, in seconds, for which to check OnCollisionStay  <a href="class_s_g_1_1_s_g___drop_zone.html#adb08bd793d70df3a7e64bcb06e9bcae7">More...</a><br /></td></tr>
<tr class="separator:adb08bd793d70df3a7e64bcb06e9bcae7 inherit pro_static_attribs_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a6ee72b0b89f94cbe9fdb8792f08cab5e inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">ObjectsInside</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ee72b0b89f94cbe9fdb8792f08cab5e inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all objects inside this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">More...</a><br /></td></tr>
<tr class="separator:a6ee72b0b89f94cbe9fdb8792f08cab5e inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847dae4a25061e8b85b585c279246945 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a847dae4a25061e8b85b585c279246945">TargetObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a847dae4a25061e8b85b585c279246945 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of objects that this zone is supposed to detect. If it's empty, this zone detects any Grabable.  <a href="class_s_g_1_1_s_g___drop_zone.html#a847dae4a25061e8b85b585c279246945">More...</a><br /></td></tr>
<tr class="separator:a847dae4a25061e8b85b585c279246945 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5434d3dc7c383fce392db2eb9873330 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae5434d3dc7c383fce392db2eb9873330">NumberOfObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5434d3dc7c383fce392db2eb9873330 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the amount of objects within this DropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#ae5434d3dc7c383fce392db2eb9873330">More...</a><br /></td></tr>
<tr class="separator:ae5434d3dc7c383fce392db2eb9873330 inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a5d6815f11f21384e259f09bdf87c inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a579a5d6815f11f21384e259f09bdf87c">AllObjectsDetected</a><code> [get]</code></td></tr>
<tr class="memdesc:a579a5d6815f11f21384e259f09bdf87c inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all desired objects have been detected. If ObjectsToGet is empty, it will return true, always.  <a href="class_s_g_1_1_s_g___drop_zone.html#a579a5d6815f11f21384e259f09bdf87c">More...</a><br /></td></tr>
<tr class="separator:a579a5d6815f11f21384e259f09bdf87c inherit properties_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_s_g_1_1_s_g___drop_zone"><td colspan="2" onclick="javascript:toggleInherit('events_class_s_g_1_1_s_g___drop_zone')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html">SG.SG_DropZone</a></td></tr>
<tr class="memitem:a5a3ff50faa9fd3db15aa8fc453b94a64 inherit events_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5a3ff50faa9fd3db15aa8fc453b94a64">ObjectDetected</a></td></tr>
<tr class="memdesc:a5a3ff50faa9fd3db15aa8fc453b94a64 inherit events_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object has been detected inside this dropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a5a3ff50faa9fd3db15aa8fc453b94a64">More...</a><br /></td></tr>
<tr class="separator:a5a3ff50faa9fd3db15aa8fc453b94a64 inherit events_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6487eb63a6ea636e74394fc95b62d inherit events_class_s_g_1_1_s_g___drop_zone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a461e873687710767e9f4e63748ec48">DropZoneEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8cb6487eb63a6ea636e74394fc95b62d">ObjectRemoved</a></td></tr>
<tr class="memdesc:a8cb6487eb63a6ea636e74394fc95b62d inherit events_class_s_g_1_1_s_g___drop_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object has been removed from this dropZone.  <a href="class_s_g_1_1_s_g___drop_zone.html#a8cb6487eb63a6ea636e74394fc95b62d">More...</a><br /></td></tr>
<tr class="separator:a8cb6487eb63a6ea636e74394fc95b62d inherit events_class_s_g_1_1_s_g___drop_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A DropZone that snaps a Grabable to a specific SnapPoint. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5d70e23b7584b5d31ba0171842fae5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d70e23b7584b5d31ba0171842fae5f6">&#9670;&nbsp;</a></span>SnapMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">SG.SG_SnapDropZone.SnapMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The way in which a SnapZone attaches objects to itself. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d70e23b7584b5d31ba0171842fae5f6a3d7bbadb6aaabf7677c8f1af1e3b2df0"></a>ObjectDependent&#160;</td><td class="fielddoc"><p>The snapzone chooses which option to use, based on the Grabable's GrabType propery </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d70e23b7584b5d31ba0171842fae5f6a30269022e9d8f51beaabb52e5d0de2b7"></a>Parent&#160;</td><td class="fielddoc"><p>The Grabable becomes a child object of the dropzone. If it posesses a Rigidbody, it is marked as kinematic. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d70e23b7584b5d31ba0171842fae5f6a745602638f184063907e534fc67cf1f8"></a>FixedJoint&#160;</td><td class="fielddoc"><p>The DropZone creates a PhysicsJoint connection between this dropzone and the grabable rigidBody. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab56902abb25b94773f8f7698d24c4ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56902abb25b94773f8f7698d24c4ebe">&#9670;&nbsp;</a></span>AddObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.AddObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when an object first enters the zone. Record its snap-properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae8c63cddd3b1d92789c89ec435034b88">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="a098190be19bf9d908685b2a3e10bfeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098190be19bf9d908685b2a3e10bfeae">&#9670;&nbsp;</a></span>AttachObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SnapDropZone.AttachObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snaps an object to this Zone's snapPoint, based on the Grabable's grabType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef1103fbee71d2a9dfe848e4141f2c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1103fbee71d2a9dfe848e4141f2c16">&#9670;&nbsp;</a></span>CallObjectDetect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.CallObjectDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>detectedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an Object is detected and its event is called. End interation if needed, then snap it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedObject</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae0c6e08cb856415f9f568fd0be20e4c5">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="acca48732e2771969c1d4fad4d7f51042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca48732e2771969c1d4fad4d7f51042">&#9670;&nbsp;</a></span>IsSnapped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.IsSnapped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this particular object has been detected and snapped within the SnapZone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af58e4c3384e2cde78da1a954847becfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58e4c3384e2cde78da1a954847becfc">&#9670;&nbsp;</a></span>ReleaseObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SnapDropZone.ReleaseObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Released an obejct from physics, but not from detection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cdf09dcdb2ad6c4d5e97b5e2ada3dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdf09dcdb2ad6c4d5e97b5e2ada3dba">&#9670;&nbsp;</a></span>ReleaseObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_SnapDropZone.ReleaseObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grabable.html">SG_Grabable</a>&#160;</td>
          <td class="paramname"><em>grabable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a specific object from the zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4118c5b12d13c690b43872fffccf6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4118c5b12d13c690b43872fffccf6f3">&#9670;&nbsp;</a></span>RemoveObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.RemoveObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when an object is removed from the zone. Unsubscribe from method(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6a21e8b2442e92c3f4e691bf7b1967b3">SG.SG_DropZone</a>.</p>

</div>
</div>
<a id="ad0e1161e654c9d16a72e37e43db8eb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e1161e654c9d16a72e37e43db8eb5c">&#9670;&nbsp;</a></span>ValidateSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SG.SG_SnapDropZone.ValidateSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates RB / Collider settings on initialization. Add another check for RigidBodies. </p>

<p>Reimplemented from <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a0352a5740e41e685637aaf47e86aa945">SG.SG_DropZone</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65ea5a698602a8a53b72fe9e1efb070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ea5a698602a8a53b72fe9e1efb070e">&#9670;&nbsp;</a></span>disablesInteraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.disablesInteraction = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to true, this SnapZone automatically disables the interaction of the SenseGlove_Grabables that enter it. </p>

</div>
</div>
<a id="a13ff389c578c3dbed48c4ae82a47b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ff389c578c3dbed48c4ae82a47b198">&#9670;&nbsp;</a></span>snapMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">SnapMethod</a> SG.SG_SnapDropZone.snapMethod = <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6a3d7bbadb6aaabf7677c8f1af1e3b2df0">SnapMethod.ObjectDependent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The way in which the SnapZone attaches objects to itself. </p>

</div>
</div>
<a id="a177b389d476423bcb6de27196e9035bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b389d476423bcb6de27196e9035bb">&#9670;&nbsp;</a></span>snapPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_SnapDropZone.snapPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point to which the SenseGlove_Grabables will attempt to snap. </p>
<p>If no RigidBody is attached to this zone, we will attempt to look for one here. </p>

</div>
</div>
<a id="a9c323d208689e441bd3928658e5653a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c323d208689e441bd3928658e5653a1">&#9670;&nbsp;</a></span>snapProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SnapProps</a>&gt; SG.SG_SnapDropZone.snapProperties = new List&lt;<a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html">SnapProps</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains properties for before/after snapping </p>

</div>
</div>
<a id="ae80a83cb9c247e9d919f414f59d4ed2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80a83cb9c247e9d919f414f59d4ed2c">&#9670;&nbsp;</a></span>takesFromHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapDropZone.takesFromHand = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to true, this SnapZone ends the interaction between the hand and the interactable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Controls/SG_SnapDropZone.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
