<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: SG.Util.SG_ResetFloor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html">SG_ResetFloor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___reset_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_ResetFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held).  
 <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Util.SG_ResetFloor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___reset_floor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20cc0867c5189424b7fbcb50a42cb726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a20cc0867c5189424b7fbcb50a42cb726">resetTag</a> = &quot;resetable&quot;</td></tr>
<tr class="memdesc:a20cc0867c5189424b7fbcb50a42cb726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all objects with this tag. If left empty, it resets and and all SG_Grabables.  <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a20cc0867c5189424b7fbcb50a42cb726">More...</a><br /></td></tr>
<tr class="separator:a20cc0867c5189424b7fbcb50a42cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573003ff81da2b8fe88cbb7255f335e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a573003ff81da2b8fe88cbb7255f335e8">resetEnabled</a> = true</td></tr>
<tr class="memdesc:a573003ff81da2b8fe88cbb7255f335e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / Diables the reset functionality (since OnTriggerEnter also fires on disabled behaviours)  <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a573003ff81da2b8fe88cbb7255f335e8">More...</a><br /></td></tr>
<tr class="separator:a573003ff81da2b8fe88cbb7255f335e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8053137624f3905cd0bf6ca66cf23fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a8053137624f3905cd0bf6ca66cf23fe3">CheckReset</a> (Collider other)</td></tr>
<tr class="memdesc:a8053137624f3905cd0bf6ca66cf23fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if you can reset a collider.  <a href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a8053137624f3905cd0bf6ca66cf23fe3">More...</a><br /></td></tr>
<tr class="separator:a8053137624f3905cd0bf6ca66cf23fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8053137624f3905cd0bf6ca66cf23fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8053137624f3905cd0bf6ca66cf23fe3">&#9670;&nbsp;</a></span>CheckReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_ResetFloor.CheckReset </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if you can reset a collider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a573003ff81da2b8fe88cbb7255f335e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573003ff81da2b8fe88cbb7255f335e8">&#9670;&nbsp;</a></span>resetEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_ResetFloor.resetEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / Diables the reset functionality (since OnTriggerEnter also fires on disabled behaviours) </p>

</div>
</div>
<a id="a20cc0867c5189424b7fbcb50a42cb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cc0867c5189424b7fbcb50a42cb726">&#9670;&nbsp;</a></span>resetTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SG.Util.SG_ResetFloor.resetTag = &quot;resetable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all objects with this tag. If left empty, it resets and and all SG_Grabables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SG-Backend/SG_Unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_ResetFloor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
