<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectBreaks
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a38d915e0f7aa99051cc61af1fe22f489">SG.SG_Breakable</a>
</li>
<li>ObjectBrokenEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8dce4317d78d2218b960eb07b2c25e78">SG.SG_Breakable</a>
</li>
<li>ObjectDetected
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a5a3ff50faa9fd3db15aa8fc453b94a64">SG.SG_DropZone</a>
</li>
<li>ObjectDisabled()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acdd1ba85d288152f1f4d398b89ea0c9b">SG.SG_FingerFeedback</a>
</li>
<li>ObjectGrabbed
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a7fae6894a0940769a979a6f7913338ff">SG.SG_GrabScript</a>
</li>
<li>ObjectReleased
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0c12bde28a58bf11e33f80797cba54ec">SG.SG_GrabScript</a>
</li>
<li>ObjectRemoved
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a8cb6487eb63a6ea636e74394fc95b62d">SG.SG_DropZone</a>
</li>
<li>ObjectReset
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a2743b27cf641ce5c6230baf81c8f0681">SG.SG_Interactable</a>
</li>
<li>objectsInside
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a766cb8faf3e4cdceebaab721206c51d1">SG.SG_DropZone</a>
</li>
<li>ObjectsInside
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">SG.SG_DropZone</a>
</li>
<li>objectsToGet
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">SG.SG_DropZone</a>
</li>
<li>ObjectUnBreaks
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a536bab5ca3bda2fc917312dc34c6d45b">SG.SG_Breakable</a>
</li>
<li>ObjectUnBrokenEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a40446b49e98e372daf2c8ee47882b993">SG.SG_Breakable</a>
</li>
<li>oldParent
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a773121a3f5c3cf4b9f61f271b864af77">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>OnDisable()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a27cac3f52e53464ce1046b1d4c73bad7">SG.SG_Material</a>
</li>
<li>OnDoorClosed()
: <a class="el" href="class_s_g_1_1_s_g___door.html#ac95fda7dfe6e82bbe3d4e6cbffd96c7c">SG.SG_Door</a>
</li>
<li>OnDoorOpened()
: <a class="el" href="class_s_g_1_1_s_g___door.html#adf93e782a0f9fa8de1bc32a3f3667a8c">SG.SG_Door</a>
</li>
<li>OnGloveDetected()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a2b859a152e0293a4783411404bb43f4b">SG.SG_HandDetector</a>
</li>
<li>OnGloveRemoved()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a29b3d5ccf4d85f5975c72f8ff243f57f">SG.SG_HandDetector</a>
</li>
<li>OnGloveRemovedEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a32e32f28af84c9fa1fb9cb51c32c6ea5">SG.SG_HandDetector</a>
</li>
<li>OnGrabbedObject()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a0afc2b7e1f16c32eb26999e606914dde">SG.SG_GrabScript</a>
</li>
<li>OnMaterialBreak()
: <a class="el" href="class_s_g_1_1_s_g___material.html#a234377542cca1b3e3c17faa033026d84">SG.SG_Material</a>
</li>
<li>OnObjectBreaks()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a95cabc01001085b333663626f9f35952">SG.SG_Breakable</a>
</li>
<li>OnObjectDetected
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad73e3b49b5d53c7781a72f0a8b8ebb60">SG.SG_DropZone</a>
</li>
<li>OnObjectRemoved
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7d49c21a0f492d554f6922ae99fbd6c9">SG.SG_DropZone</a>
</li>
<li>OnObjectUnBreaks()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#ae284e4d75497f026ff0de0be4b4dfc43">SG.SG_Breakable</a>
</li>
<li>OnReleasedObject()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a25cb5d6a23fca04714e6c9e4d8fdf823">SG.SG_GrabScript</a>
</li>
<li>openHandThresholds
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a18a7a5829801bf9d3674a785ddb44e94">SG.SG_PhysicsGrab</a>
</li>
<li>originalDist
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">SG.SG_Interactable</a>
</li>
<li>OriginalParent
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3dadc7664a5b9365371c2f049762956a">SG.SG_Grabable</a>
</li>
<li>originalPos
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">SG.SG_Interactable</a>
</li>
<li>originalRot
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">SG.SG_Interactable</a>
</li>
<li>OtherColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aca2c0d73b263a7c1892f20201c4bb79d">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>outerZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#aa385c39bf4e65701d570dcf57e9512b3">SG.SG_ConfirmZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
