<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnBreak()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a084cb52205344451b83daaa62677bf88">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#ad73520a92624a1b6eb1e15a38b83adfb">SG.SG_BreakableContainer</a>
, <a class="el" href="class_s_g_1_1_s_g___material.html#acc5bb7521d96c17418161ca145cc6fe0">SG.SG_Material</a>
</li>
<li>UnlockCalibraion()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#abacf55ff7ec482d44387baa2da76034e">SG.SG_HapticGlove</a>
</li>
<li>UnlockFinger()
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a01ddfafc19178ebb816b6bf09a7e56e7">SG.SG_StopFingers</a>
</li>
<li>UnTouchedBy()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#af2f2dafd6e0202a8c88ff57a6427429e">SG.SG_Interactable</a>
</li>
<li>Update()
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#a49dc8a22f54a264ab3ca96c5d04eb040">SG.ThumperWaveForm</a>
</li>
<li>UpdateAngle()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a8e090eb40562caaa9725f4e741d2baa3">SG.SG_Dial</a>
</li>
<li>UpdateCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a991732ace14f5dbda4533f43787d12d1">SG.SG_CalibrationSequence</a>
</li>
<li>UpdateCarpals()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a073aa640093a8ac793bbf5ea5a46a83e">SG.Util.SG_WireFrame</a>
</li>
<li>UpdateConnection()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a826154c66c38facb0c1c7d9fec12f2a2">SG.SG_HapticGlove</a>
</li>
<li>UpdateDynamics()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac8e50f23c81f84893bb08a0cd31a4d13">SG.SG_GrabScript</a>
</li>
<li>UpdateForces()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a7a08e2a882f65fbfac18e7aee3e5df61">SG.SG_HandFeedback</a>
</li>
<li>UpdateGesture()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ac6082d7bf29bd3403748addcad46db2e">SG.SG_BasicGesture</a>
</li>
<li>UpdateGlove()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa4d1b81078f63f7e9e6a4d3860cf18de">SG.Util.SG_WireFrame</a>
</li>
<li>UpdateGrabScript()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ac5784c7697e9eb207ba3447508f3a03b">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a6ae9ed1ee49d4be4f3b75d01275e2746">SG.SG_PhysicsGrab</a>
</li>
<li>UpdateHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a3be3f7a02a12a77d87f2e6c5a85df047">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a282babcf4b7422c3a68216372abe2723">SG.Util.SG_WireFrame</a>
</li>
<li>UpdateHandState()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aca6532a77be0b1b9229d8adcc58a79d0">SG.SG_TrackedHand</a>
</li>
<li>UpdateHaptics()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad181d10541b0dcb34cd11b2ff93beec9">SG.SG_HapticGlove</a>
</li>
<li>UpdateInteraction()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a2e99da5623fc9bb8e736025709a59613">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___drawer.html#a1805326fb79dfb42c96c9230b5580bd2">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a012878327dd8502be359ca21230256aa">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#aef428ff543e2777e7f550d44b1082473">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a3d9cfb507a10b6ad07167920513db84b">SG.SG_Hinge</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1e899c692b3093d81f164e885015c1c0">SG.SG_Interactable</a>
</li>
<li>UpdateMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#af0e78bfb192d64dd832d6c1832c1466b">SG.SG_MeshDeform</a>
</li>
<li>UpdatePoint()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a8e82b9af584f10f901b17936e4b04ff1">SG.SG_MeshDeform</a>
</li>
<li>UpdatePosition()
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a43db65a7aaaa2bd630f89609de30b93f">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a1ff829da6f3c59bb80b986efd515c34e">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a9be5e8a35c521d0df39385f77f44cb1f">SG.SG_TrackedBody</a>
</li>
<li>UpdateTiming()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#a07383710e48ced18b1e7c10d791beff1">SG.SG_WaveFormCmd</a>
</li>
<li>UpdateTransformDefault()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7a619b48316d6c92aa1941a424600b5f">SG.SG_TrackedHand</a>
</li>
<li>UpdateTransformPhysics()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a10c8d8ec92cf8e34a630b17f306da02c">SG.SG_TrackedHand</a>
</li>
<li>UpdateVisuals()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a36618806342472bc5e7238ea3f9dda3e">SG.SG_User</a>
</li>
<li>UpdateWrist()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a1bf4c467f89dcf1579e02986f6d0ce2c">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a032ba57a4a7e4a1feba409481d61563a">SG.Util.SG_WireFrame</a>
</li>
<li>UpdateWristLocation()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7ef2ffcb875e1d538a972617721cf5ec">SG.SG_TrackedHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
