<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadTxtFile()
: <a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html#a94c95353549298da69269ce95a012f94">SG.Util.FileIO</a>
</li>
<li>Recenter()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#ae8b030029bbdd9e372faae2a497b3d6b">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>ReleaseObject()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a3cdf09dcdb2ad6c4d5e97b5e2ada3dba">SG.SG_SnapDropZone</a>
</li>
<li>ReleaseObjectAt()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a17907df576c79a37b5ee49f5c91e9a22">SG.SG_GrabScript</a>
</li>
<li>RemoveCollider()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a37ec1862fcdc9c6d8e6fd9f60bdcab0a">SG.SG_HandDetector.HandDetectArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a2eff2d3759040386c0a7754c5e25bbd1">SG.SG_HoverCollider.DetectionArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ac4ee83d96380120aeebf4adc3a6f8a37">SG.SG_HoverCollider</a>
</li>
<li>RemoveDeform()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#a979afaaa573836b2e6dba54d861ad111">SG.SG_MeshDeform</a>
</li>
<li>RemoveFromList()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#acab38a1ebdf7f7239db0e78d2750a0b5">SG.SG_HoverCollider</a>
</li>
<li>RemoveObject()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a9b8a33c031d44602a7704374d90e9b27">SG.SG_DropZone</a>
, <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#ac4118c5b12d13c690b43872fffccf6f3">SG.SG_SnapDropZone</a>
</li>
<li>RemoveRigidBodies()
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4ea4d7778a4e85e8a2267b7ad918e20">SG.SG_HandRigidBodies</a>
</li>
<li>Reset()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#ac6ef16c7912bf1d0490ca70dadf9ce91">SG.Util.SG_SceneControl</a>
</li>
<li>ResetContents()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#accfb135d1f99a2ceba28e84ec9feca97">SG.SG_BreakableContainer</a>
</li>
<li>ResetForces()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a8dad759e2eab3996203412c1d0d1b59a">SG.SG_FingerFeedback</a>
</li>
<li>ResetHandCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aebce324efd49e485721c847db344959d">SG.SG_CalibrationSequence</a>
</li>
<li>ResetHandSize()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a2da116f5fbc04c54f3366115869723a7">SG.SG_HandAnimator</a>
</li>
<li>ResetMesh()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#ad3a8c964bf635077e26365b82a8455a6">SG.SG_MeshDeform</a>
</li>
<li>ResetObject()
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a1a1d37ca80ecf0d36e13e5db4caccd90">SG.SG_Breakable</a>
, <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a21e5e39493423d95ac7cfd7736b02af8">SG.SG_BreakableContainer</a>
, <a class="el" href="class_s_g_1_1_s_g___drawer.html#a0abfca1f14a87d7522a3ae4c4adba6f3">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___grabable.html#a616ca2690b0d7bb5638d05bc26d78a6a">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_zone.html#a30a4fa2796fe573ea32ca4a6c8a4bb67">SG.SG_GrabZone</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#acd0ede623b0efa8860211713871db0e7">SG.SG_Interactable</a>
</li>
<li>ResetParameters()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a017b3656777d86a2780ebf76fe74be41">SG.SG_HandDetector</a>
</li>
<li>ResetPoints()
: <a class="el" href="class_s_g_1_1_s_g___mesh_deform.html#adbead25dd2478cc29caa05e978f39d4f">SG.SG_MeshDeform</a>
</li>
<li>ResetScene()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a3ad670d1a2c73afeee2a7342cf77d02c">SG.Util.SG_SceneControl</a>
</li>
<li>ResetShards()
: <a class="el" href="class_s_g_1_1_s_g___breakable_container.html#a69a4917853fe13f8f19c2ffc77797bd4">SG.SG_BreakableContainer</a>
</li>
<li>ResetZoneAndObjects()
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#acdaf7dc6d4823aaebba4b21c84c40e50">SG.SG_DropZone</a>
</li>
<li>ResizeFingers()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a0ad16c548e1f3ddea772049641b25d87">SG.Util.SG_WireFrame</a>
</li>
<li>ResizeHand()
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ae85898835d20476deffe0c83e7c656f8">SG.SG_HandAnimator</a>
</li>
<li>RestoreDefaults()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a04fac738ebbdd2d582fa57890914c41b">SG.SG_HandProfiles</a>
</li>
<li>RestoreProperties()
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#afe2f708982250c91b6e78f9a319e8f31">SG.SG_SnapDropZone.SnapProps</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
