<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CV_Tracking_Depth
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a06c5231c2f639e9dc0d5a2a2be6f31d3">SG.SG_HapticGlove</a>
</li>
<li>DetectionType
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4f59473a3f28f953b08e4f0561b10006">SG.SG_HandDetector</a>
</li>
<li>HandState
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">SG.SG_HandStateIndicator</a>
</li>
<li>MoveAxis
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aa7663eef93ec459ab83fabce9afb4e1b">SG.Util.SG_Util</a>
</li>
<li>SnapMethod
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5d70e23b7584b5d31ba0171842fae5f6">SG.SG_SnapDropZone</a>
</li>
<li>StartCondition
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ad09c01ce7dd1ac175e5b8393cd0ca374">SG.SG_CalibrationSequence</a>
</li>
<li>TrackingMethod
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a0f98ab7cc0dae25c6fee974d32c3c14d">SG.SG_TrackedHand</a>
</li>
<li>UnbreakType
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#a8750c60bd4c02823169c8886a90a6dfe">SG.SG_Breakable</a>
</li>
<li>UpdateDuring
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ae5866145d9f292f5c520bd72acbfbe36">SG.SG_SimpleTracking</a>
</li>
<li>VoidStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#aceaa9e502687fc93c81525345095aa0e">SG.SG_CalibrationVoid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
