<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>recenterHotKey
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a12058431da61ba4ccf740a3b8438105c">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>releaseDistance
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a458710d38c35c660808f05194bd4f552">SG.SG_Interactable</a>
</li>
<li>releaseMethod
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a748f248ede643ba4b507286cf4f3625d">SG.SG_Interactable</a>
</li>
<li>requiresThumb
: <a class="el" href="class_s_g_1_1_s_g___material.html#a2fbf0cbd27c117af6386fce884f66791">SG.SG_Material</a>
</li>
<li>resetCalibrationKey
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abf716cdbe701958b56e6aba6d70b3452">SG.SG_CalibrationSequence</a>
</li>
<li>resetDistance
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#afd767a53380f92dfa166b639cc1db61c">SG.SG_TrackedBody</a>
</li>
<li>resetEnabled
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a573003ff81da2b8fe88cbb7255f335e8">SG.Util.SG_ResetFloor</a>
</li>
<li>resetInstrTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a35e4836666252819567f72264f374abc">SG.SG_CalibrationSequence</a>
</li>
<li>resetKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html#a8778347e962fdbfe380121abc5ba7ab0">SG.Util.SG_SceneControl</a>
</li>
<li>resetTag
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html#a20cc0867c5189424b7fbcb50a42cb726">SG.Util.SG_ResetFloor</a>
</li>
<li>resetTime
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ae12c0e842bb652c2dfaa0e377208b75d">SG.SG_TrackedBody</a>
</li>
<li>resetTimer
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ad930fd3bf548d4e931298a508f0c729a">SG.SG_TrackedBody</a>
</li>
<li>resetWristKey
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aac761f38068512e30ff5df53c6a3793c">SG.Util.SG_WireFrame</a>
</li>
<li>rightHand
: <a class="el" href="class_s_g_1_1_s_g___user.html#a1634f74fbe7e82f70766315c9dc20c35">SG.SG_User</a>
</li>
<li>rightHandReference
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0b21ccff01197a67cffc61b260caa36">SG.VR.SG_VR_Rig</a>
</li>
<li>rigidBodyLayer
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ad556583b0b0573a2faf90df449c54ff7">SG.SG_TrackedHand</a>
</li>
<li>rigRoot
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ad7a1959c0d3df6fc80c6fa0a2feee2bf">SG.VR.SG_VR_Rig</a>
</li>
<li>ringFlexMax
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a1f0c0a4331e6609cc2422b346763415e">SG.SG_BasicGesture</a>
</li>
<li>ringFlexMin
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad293221701cd85384c1dda0472ba6b1c">SG.SG_BasicGesture</a>
</li>
<li>ringJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a0858cd96da216664fff50a84ea10f108">SG.SG_HandModelInfo</a>
</li>
<li>rotationOffset
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#af0d75ec215b82872d4947be66af6853c">SG.SG_SimpleTracking</a>
</li>
<li>rotationSpeed
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a8b520074df9188a389f1fed77a9d068d">SG.SG_TrackedBody</a>
</li>
<li>rotOffset
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ae906192a007051be48b3ff9680e5e61a">SG.SG_Dial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
