<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandAnimation
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">SG.SG_HandComponent</a>
</li>
<li>handAnimation
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#aea8f10cce3a5b79d44dc66f77fc47810">SG.SG_StopFingers</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a22f23033b8a93d162fb32b8d5dffa337">SG.SG_TrackedHand</a>
</li>
<li>handBase
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a9b7a2ee9e048d41e109bcfcc138777c3">SG.Util.SG_WireFrame</a>
</li>
<li>HandDetectArgs()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae795774e6c7187865a8aec6612df1a51">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>HandEnabled
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afc513e0333cc475cf6b1a890101bbd0f">SG.SG_TrackedHand</a>
</li>
<li>HandFeedback
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">SG.SG_HandComponent</a>
</li>
<li>HandGeometry
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa9c48504a44553e5896e0046a5d1b59e">SG.Util.SG_WireFrame</a>
</li>
<li>HandInZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2dc020f756704e8d8647c18f1207a938">SG.SG_ConfirmZone</a>
</li>
<li>HandKinematics
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a2c4ded090447b9a107297b4483f42337">SG.SG_HandModelInfo</a>
</li>
<li>handles
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a0a04a633e1a45c885db1856a28b1a31b">SG.SG_Drawer</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a7c71082f39ed34dfb65f9177737fa06c">SG.SG_Hinge</a>
</li>
<li>handLocation
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a45953214ce6a15c6051842deb7d18245">SG.SG_BasicFeedback</a>
</li>
<li>handMeshes
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a33d579e23ea9239b0b90dd8fb30d7ed4">SG.SG_HandStateIndicator</a>
</li>
<li>HandModel
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">SG.SG_HandComponent</a>
</li>
<li>handModel
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa4604fc5cf3e14f5282a27da3a1eb3a6">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1fb2c6192858848a66db341dd81becdd">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a398e21bc80639614f512ae3121de589c">SG.SG_TrackedHand</a>
</li>
<li>handModelInfo
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab33c4cf1c1ff6e68d0c5ea36b396e5f">SG.SG_HandAnimator</a>
</li>
<li>handRB
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aba92704e1736a9f6dbb63881d6661919">SG.SG_TrackedHand</a>
</li>
<li>HandSide
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">SG.SG_HandComponent</a>
</li>
<li>handSide
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a55ff4a8ed6d08692e9988fa005f4222f">SG.SG_HandModelInfo</a>
</li>
<li>HandsInside()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a23f603eee813d4944c5f1a04a268912e">SG.SG_HandDetector</a>
</li>
<li>handSnapDist
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a214c43c5159adf71bdbf0b2030689bc0">SG.SG_TrackedHand</a>
</li>
<li>handSnapTime
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a34b79d21b3133abf3cdf86de0c6719e9">SG.SG_TrackedHand</a>
</li>
<li>handsSwapped
: <a class="el" href="class_s_g_1_1_s_g___user.html#addd820a3270431020ce9f2e79bb104da">SG.SG_User</a>
</li>
<li>HandState
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#aefcd994b2ff653a1c93c9e7dc0667fec">SG.SG_HandStateIndicator</a>
</li>
<li>HandVisible
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a75c0b8867767b1044ebdd95f1e208b08">SG.Util.SG_WireFrame</a>
</li>
<li>hapticDuration
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a1536661de016df51611af940c5080556">SG.SG_HandTrigger</a>
</li>
<li>hapticFeedback
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a90c428b3f4e7df77cdd6ebe8f634f98d">SG.SG_HandTrigger</a>
</li>
<li>hapticForce
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a975bd13d3dade44586d8aabf925a92c6">SG.SG_HandTrigger</a>
</li>
<li>hapticGloves
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#aa66aabedc95a0d535f837cb7c01b9604">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>HardLockFinger()
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a0792a2951e0999d715c6a6258b62f657">SG.SG_StopFingers</a>
</li>
<li>hardwareFamily
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#abbe151c4f0b1b360331f022a667986eb">SG.VR.SG_VR_Rig</a>
</li>
<li>HardwareReady
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">SG.SG_HandComponent</a>
</li>
<li>HasControllerEvents
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a392cd191c54adb7a8eb1d6d4efab6e19">SG.VR.SG_VR_Rig</a>
</li>
<li>HasPositionalTracking
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a25c6998d77fe4bc31d9b25c69f87de19">SG.SG_TrackedHand</a>
</li>
<li>HasTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">SG.SG_SimpleTracking</a>
</li>
<li>HeadsetDetected
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a317a4d543002988bb254475a5b9adc37">SG.VR.SG_VR_Setup</a>
</li>
<li>headsetDetection
: <a class="el" href="class_s_g_1_1_s_g___user.html#a74fa2ad11b7f3049d6f3ade7c82577d4">SG.SG_User</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html#a0812aab5ab0e421eed0d171f9fb5ded6">SG.VR.SG_VR_RoomSetup</a>
</li>
<li>headTransfrom
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ab5fb85408e81f8d39cf93c333bcdd45a">SG.VR.SG_VR_Rig</a>
</li>
<li>heldObjects
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a252322e6614150f6bce57375c7019a39">SG.SG_GrabScript</a>
</li>
<li>HeldObjects()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a872b31446e67eab869c9f2bf3863fd43">SG.SG_GrabScript</a>
</li>
<li>highLight
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ab8e879b10d63ddfc9b4ab4ed25430292">SG.SG_HandDetector</a>
</li>
<li>HighlightEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6357aae92fc536b9ac8c57bb36f3a999">SG.SG_HandDetector</a>
</li>
<li>highLighters
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ab505a73852bd8bf56bd671ef9cc27a5b">SG.SG_DropZone</a>
</li>
<li>hinge
: <a class="el" href="class_s_g_1_1_s_g___dial.html#afd468c66cde3174909f53b706dfe01fc">SG.SG_Dial</a>
</li>
<li>hingeAxis
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ab76e7b226229ad7ee7e7c950bd438b91">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a9d26060d02271f79f8ea1393370279e7">SG.SG_Hinge</a>
</li>
<li>hingePoint
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ae516edae3c61945374d448566c47b0ec">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_s_g___hinge.html#a194fdbd4f73f574d8482d84adffe6d68">SG.SG_Hinge</a>
</li>
<li>HingeRatio()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#add0c37bee8e3d05d5fbb2e1c969e0294">SG.SG_Hinge</a>
</li>
<li>hwTimer
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ad1f0166aa9405311932cfd1120837704">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#ab4086ef42780c94ae31ae01bbcd5cb2c">SG.VR.SG_VR_Setup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
