<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThumperWaveForm()
: <a class="el" href="class_s_g_1_1_thumper_wave_form.html#ac8ac7857399807b25e8acc09f9c62a9c">SG.ThumperWaveForm</a>
</li>
<li>ToBlockString()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a0530af2844a51592541cfc376b5e1773">SG.SG_BasicGesture</a>
</li>
<li>ToEuler()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab31419c73018a7dabcbf3d14f4492fd0">SG.Util.SG_Conversions</a>
</li>
<li>ToPosition()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a2a5f144664c6d7cf9926ec5349743881">SG.Util.SG_Conversions</a>
</li>
<li>ToQuaternion()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ac6436d63c62efa2d27315aac02c64b0e">SG.Util.SG_Conversions</a>
</li>
<li>ToRangeString()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#af206f29a73c3644d55314397c8ce5615">SG.SG_BasicGesture</a>
</li>
<li>ToSteps()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#ad4d65cc97452ca091d63851f1da66134">SG.SG_BasicGesture</a>
</li>
<li>ToString()
: <a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html#abbc7b4ffe537edecdf7f75cc1c7dc79a">SG.SG_WaveFormCmd</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a8fb245a46948fbf8b676f83ee78d829f">SG.Util.SG_Util</a>
</li>
<li>TouchedBy()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8f98baa254f8c45821b5639c915f0eaf">SG.SG_Interactable</a>
</li>
<li>TouchingMaterial()
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#adae34ded0a4e35809a8493fed7929a50">SG.SG_HandFeedback</a>
</li>
<li>ToUnityEuler()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ad7a1c7a96f88677ede85ceb88cd55bd8">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityEulers()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#ab1ee0ccd3a7c9162636ed4180bee0786">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityPosition()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a9673cce9323d99d58cabdf85e91b3a8e">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityPositions()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a6ceee87aaaca2e9545d440dfb3fc58f1">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityQuaternion()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a43b747fd6bd14091a61ee705e448c059">SG.Util.SG_Conversions</a>
</li>
<li>ToUnityQuaternions()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html#a227fbcda9ff760bf2da4bcd77a61639c">SG.Util.SG_Conversions</a>
</li>
<li>TransformRigidBody()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a0bf42ba32f9a7fdc0af7ac020174947d">SG.Util.SG_Util</a>
</li>
<li>TryAddRB()
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#af269f4a5ca90056f8d558227d00f710a">SG.SG_TrackedBody</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#aeb839ac5d06508925a182ae8f2d40b9c">SG.Util.SG_Util</a>
</li>
<li>TryGrabObject()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a29641b6e18a3450f2df308a226ef085c">SG.SG_GrabScript</a>
</li>
<li>TryLoadFromDisk()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ad1e43ff9f219e3ca2120a57204db227b">SG.SG_HandProfiles</a>
</li>
<li>TryRemoveRB()
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a73d17770955c9e7adc387ac04e88f482">SG.SG_TrackedBody</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a36a102d3dfa760fe2d8a63f1ce24ab8c">SG.Util.SG_Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
