<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllObjectsDetected
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a579a5d6815f11f21384e259f09bdf87c">SG.SG_DropZone</a>
</li>
<li>AndroidLinked
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a87290ee8189c92e521d432d936f31533">SG.Util.SG_IAndroid</a>
</li>
<li>AnimateFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a582145ffe31a9248f8d8ef9bb68ba517">SG.SG_HandAnimator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibrationActive
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ab4eaf128b6c49fb34f599ad99e44dccc">SG.SG_CalibrationSequence</a>
</li>
<li>CalibrationLocked
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a059f0e1c1494a0ee99335497cf58309e">SG.SG_HapticGlove</a>
</li>
<li>CalibrationStage
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a82a313c56212ebc9eaac4d0ba8eb1b57">SG.SG_HapticGlove</a>
</li>
<li>CancellationMessage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ac1a06c65e8735a7e989775b37becf399">SG.SG_CalibrationSequence</a>
</li>
<li>CanImpact
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac850647bbd29b6df7eba49f4c595d3c1">SG.SG_BasicFeedback</a>
</li>
<li>ColliderDistances
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ad7e37b1eb3057e0ce7dd6e2eacbb5ed8">SG.SG_HandFeedback</a>
</li>
<li>CollidersInside
: <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a1232e766b960ab965c12e6397d3fa241">SG.SG_HoverCollider.DetectionArgs</a>
</li>
<li>CollisionEnabled
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#ab89bf033fd1adeef3a9235e47d5c7cb6">SG.SG_TrackedBody</a>
</li>
<li>CollisionsEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#acb99e97e9b3055e0752f55387176b625">SG.SG_HandRigidBodies</a>
</li>
<li>ConnectedGloves
: <a class="el" href="class_s_g_1_1_s_g___user.html#ae827bf61868ca91636c3013e042ccd13">SG.SG_User</a>
</li>
<li>CurrentState
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#af65e6ef5424274667241525dd3f560d0">SG.SG_HandStateIndicator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugEnabled
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ad38d96529762ab9b810c03e3eb84c91c">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a1aedd5644877ba3cc9adfad5c89910c9">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#ab5ca95e6110a44a4293fa0e431731688">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a1288087a85734ebb382356586fddc295">SG.SG_HandModelInfo</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#af4a91711eafc76206e789ca428818912">SG.SG_HandRigidBodies</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aefca690e92c997195eda51d85541c3d1">SG.SG_PhysicsGrab</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ab3dd1475cb6fd671aca67a443d53aad6">SG.SG_SimpleTracking</a>
</li>
<li>DetectionTime
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae9be6dc9e04c31f7605ebee76d293059">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>DeviceType
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac21c9fb9fd26abaeddd085ad2c44630b">SG.SG_HapticGlove</a>
</li>
<li>DistanceInCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ad95acea9fad9aff204eced0cb080ff4a">SG.SG_FingerFeedback</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventFired
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#ae6261ad0897872b46083f3575f8de0a0">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>ExistsInScene
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a95434521a40b9512df4f5ba91fe28844">SG.Util.SG_Connections</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FingerAnimationEnabled
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a9dbcf02e98ee5c20311814d9d60a39fc">SG.SG_StopFingers</a>
</li>
<li>FingerCorrections
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#afb0a090b8abe834f0a93dfa964a204fd">SG.SG_HandModelInfo</a>
</li>
<li>FingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">SG.SG_HandModelInfo</a>
</li>
<li>ForceFeedbackEnabled
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6ff6cca79bce6b08f221fc8eeb19b0b8">SG.SG_HapticGlove</a>
</li>
<li>ForceLevel
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">SG.SG_FingerFeedback</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GestureMade
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a9f9f35add8599befa46e2bd286a400b4">SG.SG_BasicGesture</a>
</li>
<li>Gestures
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#afc6def96123bf821aafd592f9a00d769">SG.SG_HandComponent</a>
</li>
<li>GestureStopped
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a993d68ac8f3cc8f4636d2a3551867bf4">SG.SG_BasicGesture</a>
</li>
<li>Glove
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a9c64613ff10c657aa3577fec6d65ee15">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>GloveVisible
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#afde6ac6910858937d700f7d4bb272090">SG.Util.SG_WireFrame</a>
</li>
<li>GrabEnabled
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#aa614f92fb00ee9bb47ca029850a33318">SG.SG_GrabScript</a>
</li>
<li>GrabScript
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a68f3852ba59d7743aad51be743377257">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___interactable.html#a0a3089221a9f69f866bb1f75435a1dbb">SG.SG_Interactable</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandAnimation
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a2a04bbb1d1672e2cf5cf6441db113a12">SG.SG_HandComponent</a>
</li>
<li>HandEnabled
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afc513e0333cc475cf6b1a890101bbd0f">SG.SG_TrackedHand</a>
</li>
<li>HandFeedback
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a429ff107c2dba6d7f8ab6c9ae2466bb8">SG.SG_HandComponent</a>
</li>
<li>HandGeometry
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aa9c48504a44553e5896e0046a5d1b59e">SG.Util.SG_WireFrame</a>
</li>
<li>HandInZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2dc020f756704e8d8647c18f1207a938">SG.SG_ConfirmZone</a>
</li>
<li>HandKinematics
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a2c4ded090447b9a107297b4483f42337">SG.SG_HandModelInfo</a>
</li>
<li>HandModel
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a25c84866cea1d4ef9818e21276371d17">SG.SG_HandComponent</a>
</li>
<li>HandSide
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a8cab33e3fd7bd8f27ec1453a919568a3">SG.SG_HandComponent</a>
</li>
<li>HandVisible
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a75c0b8867767b1044ebdd95f1e208b08">SG.Util.SG_WireFrame</a>
</li>
<li>HardwareReady
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aed722a492fc83571d236240baa92314d">SG.SG_HandComponent</a>
</li>
<li>HasControllerEvents
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a392cd191c54adb7a8eb1d6d4efab6e19">SG.VR.SG_VR_Rig</a>
</li>
<li>HasPositionalTracking
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a25c6998d77fe4bc31d9b25c69f87de19">SG.SG_TrackedHand</a>
</li>
<li>HasTarget
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#ad37e50ccb6b970d463463572712733f4">SG.SG_SimpleTracking</a>
</li>
<li>HeadsetDetected
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a317a4d543002988bb254475a5b9adc37">SG.VR.SG_VR_Setup</a>
</li>
<li>HighlightEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a6357aae92fc536b9ac8c57bb36f3a999">SG.SG_HandDetector</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InstructionsEnabled
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a813ff7d2153c5ddd0429b0770f47c4cd">SG.SG_ConfirmZone</a>
</li>
<li>InstructionText
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#ade3cafae40ba530f41b349323f624b48">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#a2a13aa1d0b80f1fa53d9246a16ae70bc">SG.SG_ConfirmZone</a>
, <a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html#ac2a3da360d9614e9ad8822fae28c60cd">SG.SG_VR_CalibrationMenu</a>
</li>
<li>Interactable
: <a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_s_g___grab_event_args.html#ad283a07c23edf565655c02d699f33adf">SG.SG_GrabScript.SG_GrabEventArgs</a>
, <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a2774d0861b16223a6a195f6092937e9a">SG.SG_HoverCollider.DetectionArgs</a>
</li>
<li>InternalGlove
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a24e2c2325fcd477d2c29c18bbf3fb2fc">SG.SG_HapticGlove</a>
</li>
<li>IsConnected
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac3afb3a5e3a33008738cf34c3ab8c4cb">SG.SG_HapticGlove</a>
</li>
<li>IsGesturing
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a9ac038d7315b456d2d4da248ddb34538">SG.SG_BasicGesture</a>
</li>
<li>IsMissing
: <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a8a50b7d59cf1f73a5344c4f314fe8e70">SG.SG_HoverCollider.DetectionArgs</a>
</li>
<li>IsRight
: <a class="el" href="class_s_g_1_1_s_g___hand_component.html#a4acc0454253150b2d0bddd0be42af530">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a017056d789fffbf37a7e9f9ffd725932">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#aec10c6a57c8d90dbbcfd0d5df5e8fb6f">SG.Util.SG_WireFrame</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeftHandConnected
: <a class="el" href="class_s_g_1_1_s_g___user.html#a8a40871a9dd289a1c866e2622887664c">SG.SG_User</a>
</li>
<li>LeftHandEnabled
: <a class="el" href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">SG.SG_User</a>
</li>
<li>LeftHandProfile
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ab9a3f2b89ee4bddc7310f041ee21aed2">SG.SG_HandProfiles</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainInstr
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6e9e07ce0cf05088bd72f8b1acbddbf1">SG.SG_CalibrationVoid</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfObjects
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ae5434d3dc7c383fce392db2eb9873330">SG.SG_DropZone</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectsInside
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a6ee72b0b89f94cbe9fdb8792f08cab5e">SG.SG_DropZone</a>
</li>
<li>OriginalParent
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a3dadc7664a5b9365371c2f049762956a">SG.SG_Grabable</a>
</li>
<li>OtherColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#aca2c0d73b263a7c1892f20201c4bb79d">SG.SG_HandDetector.HandDetectArgs</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProfileDirectory
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a5023e9c0ed05792cfd4b9c598ade2bb2">SG.SG_HandProfiles</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RelativeWrist
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a364dd838d5cd28b5843be542af6d72c3">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a62fb826899c5a1f2183194c4542a00a0">SG.Util.SG_WireFrame</a>
</li>
<li>RigEnabled
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aef11793c0ac7fde87401d1f7ffc7e560">SG.VR.SG_VR_Rig</a>
</li>
<li>RightHandConnected
: <a class="el" href="class_s_g_1_1_s_g___user.html#a5a25030e219000670fb041879925a48d">SG.SG_User</a>
</li>
<li>RightHandEnabled
: <a class="el" href="class_s_g_1_1_s_g___user.html#a7161cb5ef134528198751f4d61b2ba4d">SG.SG_User</a>
</li>
<li>RightHandProfile
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a15875a5034d8711e884b755c98fe8cee">SG.SG_HandProfiles</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShowLeftController
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#a6d27060be4bdbd60575f09fbea40dbc8">SG.VR.SG_VR_Rig</a>
</li>
<li>ShowRightController
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#ae0375a3b905172e76a4a1b6e085ff1ef">SG.VR.SG_VR_Rig</a>
</li>
<li>SmoothedVelocity
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#ac8dabee32ca704299681ef875b67500f">SG.SG_BasicFeedback</a>
</li>
<li>StillHovering
: <a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html#a6372125c54de12bd18a40f4f82c2a08a">SG.SG_HoverCollider.DetectionArgs</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetObjects
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a847dae4a25061e8b85b585c279246945">SG.SG_DropZone</a>
</li>
<li>TargetPosition
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a4f26b6f9162d144d21cf017fb77a929d">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a66e0e22eed80f95c218547e6876a48fd">SG.SG_TrackedHand</a>
</li>
<li>TargetRotation
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a555fcced96d665f554cc7fe4484a535c">SG.SG_SimpleTracking</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#afe81bd454ac2bba4120e3310d006ca10">SG.SG_TrackedHand</a>
</li>
<li>TotalColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a79d6488084ca232d8c39cdfecbac0d43">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>TotalFlexions
: <a class="el" href="class_s_g_1_1_s_g___hand_pose.html#ac4aa0372a2b7f3a0b5587431346d0977">SG.SG_HandPose</a>
</li>
<li>TouchedCollider
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#acf6f37328a1a3e11fc26a80e0c5b7cff">SG.SG_FingerFeedback</a>
</li>
<li>TouchedDeformScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a99d9426449034596f5b037790bcae117">SG.SG_FingerFeedback</a>
</li>
<li>TouchedMaterialScript
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#a77c5b1de54caf00072bdbbdb96c4bbe0">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObject
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#af3e316d8e0f849eb5d0fa4f07b5150e7">SG.SG_FingerFeedback</a>
</li>
<li>TouchedObjects
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#a2a642171d807b3c9b2341f501d4d6c11">SG.SG_HoverCollider</a>
</li>
<li>TrackedHand
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a058344ae910fbda985c59f111e8e4eb3">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>TracksRightHand
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#ac953cb34b062d768d4e06f9d1472978c">SG.SG_TrackedHand</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsedGravity
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a099dc48f6a4cd92133d290315eb10ce7">SG.SG_Grabable</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VibroTactileEnabled
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a531fe68757f6b82cdd52ed77336b9731">SG.SG_HapticGlove</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WasKinematic
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ab1af46bce45971d70b0f5f2507131f50">SG.SG_Grabable</a>
</li>
<li>WristAngles
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad8321de557e466e4f2656bc1280523b1">SG.Util.SG_WireFrame</a>
</li>
<li>WristColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a47d2e0c2f3864f36b9d422326b4de6ec">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>WristCorrection
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a509a654347181393e270e7a656ca1131">SG.SG_HandModelInfo</a>
</li>
<li>WristRotation
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a7258247d75c82c0dd94ef21170dbd477">SG.Util.SG_WireFrame</a>
</li>
<li>WristText
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a11bed1c7d830deac0b828254c8569f2a">SG.SG_HandStateIndicator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
