<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectsInside
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a766cb8faf3e4cdceebaab721206c51d1">SG.SG_DropZone</a>
</li>
<li>objectsToGet
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a3e8fc4089ae79ca9154e6c946ba20d42">SG.SG_DropZone</a>
</li>
<li>oldParent
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a773121a3f5c3cf4b9f61f271b864af77">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>OnObjectDetected
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#ad73e3b49b5d53c7781a72f0a8b8ebb60">SG.SG_DropZone</a>
</li>
<li>OnObjectRemoved
: <a class="el" href="class_s_g_1_1_s_g___drop_zone.html#a7d49c21a0f492d554f6922ae99fbd6c9">SG.SG_DropZone</a>
</li>
<li>openHandThresholds
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a18a7a5829801bf9d3674a785ddb44e94">SG.SG_PhysicsGrab</a>
</li>
<li>originalDist
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#af4d0b791e1bfc347cffb7be10429bbfb">SG.SG_Interactable</a>
</li>
<li>originalPos
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a25ce297f725c449f318a6e41e9d2e000">SG.SG_Interactable</a>
</li>
<li>originalRot
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a8b852b19fad2bdc6b29176db6a11fbaf">SG.SG_Interactable</a>
</li>
<li>outerZone
: <a class="el" href="class_s_g_1_1_s_g___confirm_zone.html#aa385c39bf4e65701d570dcf57e9512b3">SG.SG_ConfirmZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
