<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wantsGrab
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#aa0e7c773de5ad5cf998d6bdfbeb5e94a">SG.SG_PhysicsGrab</a>
</li>
<li>wasConnected
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aafc2b395aab6a4560f3d0555be483ec0">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#add4567ff78c556f64add2b9ac114877a">SG.SG_TrackedHand</a>
</li>
<li>wasInteractable
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#a0cc4ec80ea319a4124682ec4db5a60ae">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>wasKinematic
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#aa530f6d645ca5616be156d9a3985cf84">SG.SG_Grabable</a>
</li>
<li>WasKinematic
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#ab1af46bce45971d70b0f5f2507131f50">SG.SG_Grabable</a>
</li>
<li>wasKinematic
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html#aa4f108ab31a01918380e01154f243108">SG.SG_SnapDropZone.SnapProps</a>
</li>
<li>waveForm
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a7215bfb17056c593707b8025102d93a3">SG.SG_Waveform</a>
</li>
<li>waveFormToSend
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html#a69df157195c6d2643950b2367e750428">SG.Examples.SGEx_SendWaveform</a>
</li>
<li>whichFingers
: <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#aa44d9714813431cc00285c501da0899b">SG.SG_HandTrigger</a>
</li>
<li>wholeObject
: <a class="el" href="class_s_g_1_1_s_g___breakable.html#aa0e8f1da0272b44da861b64f152ef311">SG.SG_Breakable</a>
</li>
<li>WithinBounds()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a7cfd572ec9d9f1cfcdc512c5bf92d720">SG.SG_Interactable</a>
</li>
<li>wrist
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a527a5a28e26dc3df97e0c91a9b6f42fa">SG.SG_Waveform</a>
</li>
<li>WristAngles
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#aab66ac3865b69bd0430d02fc8d0f41da">SG.SG_HandAnimator</a>
</li>
<li>wristAngles
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#a69942d9d35fc5761fbc27454e86d1639">SG.SG_HandAnimator</a>
</li>
<li>WristAngles
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#ad8321de557e466e4f2656bc1280523b1">SG.Util.SG_WireFrame</a>
</li>
<li>wristAngles
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a68d19a08e24ac91b92a390bf988ceace">SG.Util.SG_WireFrame</a>
</li>
<li>wristCalibration
: <a class="el" href="class_s_g_1_1_s_g___hand_animator.html#ab6f7f2094eec61d822a7e4ea8bf7c835">SG.SG_HandAnimator</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a225e9f36b8594f0fa605da5ce6b36fb6">SG.Util.SG_WireFrame</a>
</li>
<li>WristColliders
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a47d2e0c2f3864f36b9d422326b4de6ec">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>WristCorrection
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a509a654347181393e270e7a656ca1131">SG.SG_HandModelInfo</a>
</li>
<li>wristDebug
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#aec98a85001f06d52cbcb8ded46c0ca24">SG.SG_HandModelInfo</a>
</li>
<li>wristFeedbackScript
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a231edaf0e54fd684fde301ed7253e803">SG.SG_HandFeedback</a>
</li>
<li>WristInside()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a0187ca7f56c0972e51769667fccc05ec">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>wristObj
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#ab0f277c02b23fbcddea5db2e0610c259">SG.SG_HandRigidBodies</a>
</li>
<li>WristRotation
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a7258247d75c82c0dd94ef21170dbd477">SG.Util.SG_WireFrame</a>
</li>
<li>wristText
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a24dbb1c60e80453bbca9f6bb4a30f579">SG.SG_HandStateIndicator</a>
</li>
<li>WristText
: <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a11bed1c7d830deac0b828254c8569f2a">SG.SG_HandStateIndicator</a>
</li>
<li>wristThisFrame
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a7486afa27e7c2bac85c4930c1fdd97bc">SG.SG_TrackedHand</a>
</li>
<li>wristTransform
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ad917344c8711fae9f5260dd500bcf895">SG.SG_HandModelInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
