<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fallbackHeadsetName
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a7d2b3f81e108ee055b715cacf7760052">SG.VR.SG_VR_Setup</a>
</li>
<li>feedbackScript
: <a class="el" href="class_s_g_1_1_s_g___basic_feedback.html#a40459a338a39e3d78c59bbda3a3dc57c">SG.SG_BasicFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a128934bcc603a9dc1a86cc90ff0fc51d">SG.SG_TrackedHand</a>
</li>
<li>ffbEnabled
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a3dadfa3532cad5153693fd054b9dc72f">SG.SG_HapticGlove</a>
</li>
<li>FindForceDirection()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#ae1b0c8b868b2c1cd530b93f9d571349d">SG.SG_FingerFeedback</a>
</li>
<li>FingerAnimationEnabled
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a9dbcf02e98ee5c20311814d9d60a39fc">SG.SG_StopFingers</a>
</li>
<li>FingerCorrections
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#afb0a090b8abe834f0a93dfa964a204fd">SG.SG_HandModelInfo</a>
</li>
<li>fingerDebug
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a22d5d6c63f9e673ba33dbb451d19e64d">SG.SG_HandModelInfo</a>
</li>
<li>fingerFeedbackScripts
: <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#a4e7b098aa54f423e3b226f1bd871880d">SG.SG_HandFeedback</a>
</li>
<li>FingerJoints
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a276a18dd3a23db7d577f2a024a993d2d">SG.SG_HandModelInfo</a>
</li>
<li>fingerObjs
: <a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html#a3b7ed0664d331305df61fc6eb4eb3aef">SG.SG_HandRigidBodies</a>
</li>
<li>fingerPalm
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a398bb0056a07b36ac07d8f581b937518">SG.SG_Interactable</a>
</li>
<li>fingers
: <a class="el" href="class_s_g_1_1_s_g___waveform.html#a60f3febb80bc5fde4c68a4211481bb95">SG.SG_Waveform</a>
</li>
<li>FingersInside()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html#a6c32c65ffe6cc2062bb35005da626f89">SG.SG_HandDetector.HandDetectArgs</a>
</li>
<li>fingerThumb
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a4aecf02d27377ea9c0c6503ccc0589ce">SG.SG_Interactable</a>
</li>
<li>FinishCalibration()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#af9c6ebd0437cbe0f89d00248a8d385f5">SG.SG_CalibrationSequence</a>
</li>
<li>FireDetectEvent()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a095fb07e819936986d11b5020b7289cf">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#a187e334bfd0ba12eb5685da3bc4c97d7">SG.SG_HandTrigger</a>
</li>
<li>FireRemoveEvent()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#ae3a0401bfdffc5d1b73cf593521bc892">SG.SG_HandDetector</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_trigger.html#acddf8919d9b62cae054bed5e6977ef9f">SG.SG_HandTrigger</a>
</li>
<li>ForceClosed()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ab0f75c7f0ff4a78331493c52cba9b117">SG.SG_Drawer</a>
</li>
<li>ForceFeedbackEnabled
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6ff6cca79bce6b08f221fc8eeb19b0b8">SG.SG_HapticGlove</a>
</li>
<li>ForceLevel
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#aa607aabe9c12fb32b6f977aa45fec552">SG.SG_FingerFeedback</a>
</li>
<li>ForceOpen()
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a23a38787b960dca88fb8ad3b3ac0c39b">SG.SG_Drawer</a>
</li>
<li>forceRepsonse
: <a class="el" href="class_s_g_1_1_s_g___material.html#a4af6c4404f6cba6e1d3deb6a0c10bd1a">SG.SG_Material</a>
</li>
<li>foreArmTransform
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#a427ddb2321b7c02b5b1ebb805ceb9a5b">SG.SG_HandModelInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
