<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateGlove()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html#a51fc8abc0961dc5e85341094d81b7fdb">SG.Util.SG_WireFrame</a>
</li>
<li>GetAngle()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#ae5429535466aeae62c9cec8a7904793f">SG.SG_Dial</a>
</li>
<li>GetAngularVelocity()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a6000709813bb21dc94d36469fb881e08">SG.SG_GrabScript</a>
</li>
<li>GetAxis()
: <a class="el" href="class_s_g_1_1_s_g___dial.html#a698ab78b3267f9c1882a5a814244e79c">SG.SG_Dial</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ab2359fb79cad9db68f6f154ad76f03bc">SG.Util.SG_Util</a>
</li>
<li>GetCalibrationPose()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#afb1315ca12e2495804d58882ea5a4bc2">SG.SG_CalibrationSequence</a>
</li>
<li>GetCurrentHeadsetName()
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html#a930027d92a8354cc6b7bac82b4478199">SG.VR.SG_VR_Setup</a>
</li>
<li>GetDetected()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a234463c7601ce36c285314de0762aa4b">SG.SG_HandDetector</a>
</li>
<li>GetFingerIndex()
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a93408d11723b6c65f8a19b78dd95a67f">SG.SG_StopFingers</a>
</li>
<li>GetFingerTip()
: <a class="el" href="class_s_g_1_1_s_g___hand_model_info.html#ab1c1e33df4b2f7617a5e724b9b0739b7">SG.SG_HandModelInfo</a>
</li>
<li>GetFlexion()
: <a class="el" href="class_s_g_1_1_s_g___stop_fingers.html#a9762c7faed387b079e7177f5cc970275">SG.SG_StopFingers</a>
</li>
<li>GetGloveInstance()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a12c525a5a33e33396f5deb8880dfb0d0">SG.SG_HapticGlove</a>
</li>
<li>GetGloveLocation()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aac56b2e553200689199ba08fa60ba287">SG.SG_HapticGlove</a>
</li>
<li>GetGrabables()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a252e9d040873fc2699f2164e7a92ee6d">SG.SG_PhysicsGrab</a>
</li>
<li>GetHand()
: <a class="el" href="class_s_g_1_1_s_g___user.html#a6c44cd1f08868b4f49e74435ef572a86">SG.SG_User</a>
</li>
<li>GetHandPose()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a310fb667479c0b44f82697c9731ff0af">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a97fbef3dfdb5e10ac4c897fc4d7c9227">SG.SG_TrackedHand</a>
</li>
<li>GetHingeAngle()
: <a class="el" href="class_s_g_1_1_s_g___hinge.html#ad3278b0a4f762736d9b97ccf181267db">SG.SG_Hinge</a>
</li>
<li>GetIMURotation()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#adb56673a5fed58e1d85f9a79a8100fc0">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a1c75a13c13409a4c3b76b07c7e404dca">SG.SG_TrackedHand</a>
</li>
<li>GetInteractableScript()
: <a class="el" href="class_s_g_1_1_s_g___hover_collider.html#ab2927be8523a0600d22de4318ad96b45">SG.SG_HoverCollider</a>
</li>
<li>GetMatching()
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a1658d0d411acfe4de0e1721a37b4aa45">SG.SG_PhysicsGrab</a>
</li>
<li>GetMaterialScript()
: <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html#adfaf42090177254ef771066895b88bdf">SG.SG_FingerFeedback</a>
</li>
<li>GetMaxFlexion()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a2d0a07f26c80cc0432e4b3fa61c3504d">SG.SG_BasicGesture</a>
</li>
<li>GetMinFlexion()
: <a class="el" href="class_s_g_1_1_s_g___basic_gesture.html#a65a81c5ab21f86399ac56fdeb5041407">SG.SG_BasicGesture</a>
</li>
<li>GetNormalizedFlexion()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#aa53b416af709d6d753544a04870d1ac0">SG.SG_HapticGlove</a>
</li>
<li>GetNormalizedFlexions()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a8b3757ee22112477fea5c2f29173d2fc">SG.SG_TrackedHand</a>
</li>
<li>GetProfile()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a7ea74ada9c19bb9f35e9032ee35c363f">SG.SG_HandProfiles</a>
</li>
<li>GetSine()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#a6d1793b121a1de5e3a2c0f3886598993">SG.Util.SG_Util</a>
</li>
<li>GetTargets()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a2ea963f074ea541bcda67d4a7c603400">SG.SG_TrackedHand</a>
</li>
<li>GetTouchIndex()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a6f142fb01e64a02a8d408cf43857806c">SG.SG_Interactable</a>
</li>
<li>GetTrackedBodyScript()
: <a class="el" href="class_s_g_1_1_s_g___tracked_body.html#a100d6179fdf31bbcb763fac5137ca544">SG.SG_TrackedBody</a>
</li>
<li>GetVector()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html#ae9c53df3e9e2486dc652eccfa339b188">SG.Util.SG_Util</a>
</li>
<li>GetVelocity()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#afebebead4cfa18cfbf0caed1e57cc578">SG.SG_GrabScript</a>
</li>
<li>GetWristLocation()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a73c3a9c75e849bc862b0d9a132ddf3e9">SG.SG_HapticGlove</a>
</li>
<li>GloveDetectedEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a4594df8b3218c1b73a1d93b9bc5a7b52">SG.SG_HandDetector</a>
</li>
<li>GloveDetectionArgs()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html#aea8fca65684db96175b275a7341cdfb7">SG.SG_HandDetector.GloveDetectionArgs</a>
</li>
<li>GlovesInside()
: <a class="el" href="class_s_g_1_1_s_g___hand_detector.html#a626e0033012f78e12b4e1fa73725a5e6">SG.SG_HandDetector</a>
</li>
<li>GoToNextSceneNow()
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a295a14f38e7cbaa93d854132a1cf5a20">SG.SG_CalibrationVoid</a>
</li>
<li>GrabEventHandler()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a3d10f5c115391620c637607017be15c4">SG.SG_GrabScript</a>
</li>
<li>GrabObject()
: <a class="el" href="class_s_g_1_1_s_g___grab_script.html#ab952ceb16dcfdae582fbbf62f9da2b72">SG.SG_GrabScript</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
