<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity API
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html" target="_self">SG.Materials.Deformation</a></td><td class="desc">Contains all variables needed to perform Deformations, and to evaluate two deformations </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hover_collider_1_1_detection_args.html" target="_self">SG.SG_HoverCollider.DetectionArgs</a></td><td class="desc">A class containing everything related to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> we're touching </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_props.html" target="_self">SG.SG_DropZone.DropProps</a></td><td class="desc">Properties that assist in object detection </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drop_zone_1_1_drop_zone_args.html" target="_self">SG.SG_DropZone.DropZoneArgs</a></td><td class="desc">Arguments to pass a detected object with events </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_script_1_1_s_g___grab_event_args.html" target="_self">SG.SG_GrabScript.SG_GrabEventArgs</a></td><td class="desc">Event Arguments for grabbing/releasing of objects </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_glove_detection_args.html" target="_self">SG.SG_HandDetector.GloveDetectionArgs</a></td><td class="desc">EventArgs fired when a glove is detected in or removed from a SenseGlove_Detector </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___interact_args.html" target="_self">SG.SG_InteractArgs</a></td><td class="desc">Contains event arguments </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_file_i_o.html" target="_self">SG.Util.FileIO</a></td><td class="desc">Ensures that .txt files are properly handled by Unity </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_detector_1_1_hand_detect_args.html" target="_self">SG.SG_HandDetector.HandDetectArgs</a></td><td class="desc">Contains internal detection arguments for a single glove </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html" target="_self">SG.Examples.SGEx_DebugGesture</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html" target="_self">SG.Examples.SGEx_ForceFeedbackObjects</a></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html" target="_self">SG.Examples.SGEx_HandLayerUI</a></td><td class="desc"></td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___rotate_simple.html" target="_self">SG.Examples.SGEx_RotateSimple</a></td><td class="desc">A script to rotate an object around a specified axis </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html" target="_self">SG.Examples.SGEx_SelectHandModel</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___send_waveform.html" target="_self">SG.Examples.SGEx_SendWaveform</a></td><td class="desc">Sends a chosed waveform to one or more HapticGloves </td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_glove_angles.html" target="_self">SG.Examples.SGEx_ShowGloveAngles</a></td><td class="desc"></td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___show_solvers.html" target="_self">SG.Examples.SGEx_ShowSolvers</a></td><td class="desc"></td></tr>
<tr id="row_6_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___basic_gesture.html" target="_self">SG.SG_BasicGesture</a></td><td class="desc">Defines a static gesture based on simple flexion and on abduction/adduction. Is attached to a GestureLayer, which activates it's GestureMade / UnMade booleans </td></tr>
<tr id="row_6_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_9_" class="arrow" onclick="toggleFolder('6_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___breakable.html" target="_self">SG.SG_Breakable</a></td><td class="desc">A Gameobject that despawns an objects once its material breaks, and optionally replaces it with a 'broken' version </td></tr>
<tr id="row_6_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___breakable_container.html" target="_self">SG.SG_BreakableContainer</a></td><td class="desc">A SenseGlove_Breakable that contains objects and optionally spawns shards of itself upon breaking </td></tr>
<tr id="row_6_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" target="_self">SG.SG_CalibrationSequence</a></td><td class="desc">Unity wrapper for a SenseGlove calibration Sequence </td></tr>
<tr id="row_6_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___calibration_void.html" target="_self">SG.SG_CalibrationVoid</a></td><td class="desc"></td></tr>
<tr id="row_6_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___confirm_zone.html" target="_self">SG.SG_ConfirmZone</a></td><td class="desc">An extension of the HandDetector, more optimized to be used as a "button" with optional text instructions. The innerZone dissapears until the outerZone has been exited </td></tr>
<tr id="row_6_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___debugger.html" target="_self">SG.SG_Debugger</a></td><td class="desc">Utility Script that allows access to the internal debugger of the SenseGloveCs Library, and controls debug messages from the SenseGlove SDK specifically </td></tr>
<tr id="row_6_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_14_" class="arrow" onclick="toggleFolder('6_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drop_zone.html" target="_self">SG.SG_DropZone</a></td><td class="desc">A collider that detects SenseGlove_Grabable objects within its volume </td></tr>
<tr id="row_6_14_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html" target="_self">SG.SG_SnapDropZone</a></td><td class="desc">A DropZone that snaps a Grabable to a specific SnapPoint </td></tr>
<tr id="row_6_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_15_" class="arrow" onclick="toggleFolder('6_15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_component.html" target="_self">SG.SG_HandComponent</a></td><td class="desc">Represents a component of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this </td></tr>
<tr id="row_6_15_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___gesture_layer.html" target="_self">SG.SG_GestureLayer</a></td><td class="desc">A layer which evaluates a set of static gestures made by the user, based on the output of their HapticGlove </td></tr>
<tr id="row_6_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_15_1_" class="arrow" onclick="toggleFolder('6_15_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_script.html" target="_self">SG.SG_GrabScript</a></td><td class="desc">A Grabscript that uses a number of the Sense Glove's data to start and end interactions </td></tr>
<tr id="row_6_15_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___physics_grab.html" target="_self">SG.SG_PhysicsGrab</a></td><td class="desc">A simplified version of the original SenseGlove_PhysGrab script; If an object is touched by finger-thumb or by palm-finger </td></tr>
<tr id="row_6_15_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_animator.html" target="_self">SG.SG_HandAnimator</a></td><td class="desc">A script that, while active, collects SG_HandPoses from a linked Hardware and animates a hand model based on the joints in its HandModelInfo. Note that, in order to map joint angles properly, the fingers of the hand must be aligned along the x-axis of the WristTransform </td></tr>
<tr id="row_6_15_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_feedback.html" target="_self">SG.SG_HandFeedback</a></td><td class="desc">This script collects the Force Feedback from the hand and sends these to its connected Hardware </td></tr>
<tr id="row_6_15_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_rigid_bodies.html" target="_self">SG.SG_HandRigidBodies</a></td><td class="desc">A script to manage a set of Rigidbodies that follow parts of the hand. Used to create a physical presence of the hand in 3D spaces </td></tr>
<tr id="row_6_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_16_" class="arrow" onclick="toggleFolder('6_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_detector.html" target="_self">SG.SG_HandDetector</a></td><td class="desc">A class to detect a <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="A hand model with different layers, that follows one of the hands in the GloveList">SG_TrackedHand</a> based on its SG_Feedback colliders </td></tr>
<tr id="row_6_16_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_trigger.html" target="_self">SG.SG_HandTrigger</a></td><td class="desc">A Detector that, when activated, triggers a series of in-game effects </td></tr>
<tr id="row_6_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html" target="_self">SG.SG_HandModelInfo</a></td><td class="desc">A script to assign information of hand joints, used by other scripts that use hand tracking </td></tr>
<tr id="row_6_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html" target="_self">SG.SG_HandStateIndicator</a></td><td class="desc">A script to show the Haptic Glove status to the User </td></tr>
<tr id="row_6_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" target="_self">SG.SG_HapticGlove</a></td><td class="desc">Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a Nova Glove </td></tr>
<tr id="row_6_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_20_" class="arrow" onclick="toggleFolder('6_20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___interactable.html" target="_self">SG.SG_Interactable</a></td><td class="desc">Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interaction scripts </td></tr>
<tr id="row_6_20_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___detect_grab.html" target="_self">SG.SG_DetectGrab</a></td><td class="desc">Attach this to any GameObject with a collider to have SG_Grabscript(s) detect it, but not actually change anything. Use this if you already have a Interaction System, but wish to use our Grab Detection </td></tr>
<tr id="row_6_20_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___dial.html" target="_self">SG.SG_Dial</a></td><td class="desc">A knob that can be twisted along its axis, but only by rotating the wrist. Used in intricate button panels </td></tr>
<tr id="row_6_20_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___drawer.html" target="_self">SG.SG_Drawer</a></td><td class="desc">A <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> that moves along one (local) axis </td></tr>
<tr id="row_6_20_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grabable.html" target="_self">SG.SG_Grabable</a></td><td class="desc">An object that can be picked up and dropped by the SenseGlove </td></tr>
<tr id="row_6_20_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___grab_zone.html" target="_self">SG.SG_GrabZone</a></td><td class="desc">Creates a zone that extends its <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> methods to other objects, essentially creating a handle for (multiple) other Interactables </td></tr>
<tr id="row_6_20_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_20_5_" class="arrow" onclick="toggleFolder('6_20_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hinge.html" target="_self">SG.SG_Hinge</a></td><td class="desc">Represents an Interactable that can rotate around a specified point and axis. Used to extend doors and levers </td></tr>
<tr id="row_6_20_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___door.html" target="_self">SG.SG_Door</a></td><td class="desc">A SenseGlove_Hinge that represents a door. Can raise opened / closed events and have hidden content </td></tr>
<tr id="row_6_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___material.html" target="_self">SG.SG_Material</a></td><td class="desc">A class that contains material properties for a virtual objects, which can be customized, hard-coded or loaded during runtime </td></tr>
<tr id="row_6_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___mesh_deform.html" target="_self">SG.SG_MeshDeform</a></td><td class="desc">A class that can hook itself up to a <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> or material, and deform its mesh </td></tr>
<tr id="row_6_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_23_" class="arrow" onclick="toggleFolder('6_23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___simple_tracking.html" target="_self">SG.SG_SimpleTracking</a></td><td class="desc">Attached to a GameObject to make it follow a 'target' during a specific Update function </td></tr>
<tr id="row_6_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_23_0_" class="arrow" onclick="toggleFolder('6_23_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___basic_feedback.html" target="_self">SG.SG_BasicFeedback</a></td><td class="desc">Attach to a collider and it will send haptic feedback to a linked glove on impact. Optionally tracks a GameObject. Extended by SG_Finger to apply more forces </td></tr>
<tr id="row_6_23_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___finger_feedback.html" target="_self">SG.SG_FingerFeedback</a></td><td class="desc">Extends impact feedback to also take into account force feedback from <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a>'s. These scripts calculate their distance into a collider </td></tr>
<tr id="row_6_23_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hover_collider.html" target="_self">SG.SG_HoverCollider</a></td><td class="desc">A script that keeps track of multiple <a class="el" href="class_s_g_1_1_s_g___interactable.html" title="Represents an object that a SenseGlove Grabscript can interact with. Extended by most of the Interact...">SG_Interactable</a> objects it collides with </td></tr>
<tr id="row_6_23_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___tracked_body.html" target="_self">SG.SG_TrackedBody</a></td><td class="desc">A Rigidbody that tracks a transform by adding velocity to the body, rather than directly applying positions. It reverts back to simpleTrackign if no Rigidbody is present </td></tr>
<tr id="row_6_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___stop_fingers.html" target="_self">SG.SG_StopFingers</a></td><td class="desc">Prevents fingers with <a class="el" href="class_s_g_1_1_s_g___finger_feedback.html" title="Extends impact feedback to also take into account force feedback from SG_Material&#39;s....">SG_FingerFeedback</a> colliders from moving through objects marked with <a class="el" href="class_s_g_1_1_s_g___material.html" title="A class that contains material properties for a virtual objects, which can be customized,...">SG_Material</a> by locking the AnimationLayer </td></tr>
<tr id="row_6_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" target="_self">SG.SG_TrackedHand</a></td><td class="desc">A hand model with different layers, that follows one of the hands in the GloveList </td></tr>
<tr id="row_6_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___user.html" target="_self">SG.SG_User</a></td><td class="desc">Utility Script that serves as the bridge between <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> RIgs and up to two hands. If no VRRigs are assigned, it can be used to </td></tr>
<tr id="row_6_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___v_r___calibration_menu.html" target="_self">SG.SG_VR_CalibrationMenu</a></td><td class="desc"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Wrapper around a <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html" title="Unity wrapper for a SenseGlove calibration Sequence.">SG_CalibrationSequence</a> </td></tr>
<tr id="row_6_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___waveform.html" target="_self">SG.SG_Waveform</a></td><td class="desc">A utility class where one can create a vibration waveform based on a Unity AnimationCurve </td></tr>
<tr id="row_6_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g_ex___glove_diagnostics.html" target="_self">SG.SGEx_GloveDiagnostics</a></td><td class="desc"></td></tr>
<tr id="row_6_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html" target="_self">SG.Util.SG_Connections</a></td><td class="desc">Handles SenseGlove connections with SenseCom and/or Android </td></tr>
<tr id="row_6_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___reset_floor.html" target="_self">SG.Util.SG_ResetFloor</a></td><td class="desc">Attach to a Trigger Collider to automatically reset SG_Grabables to their original position when they enter the zone (and aren't being held) </td></tr>
<tr id="row_6_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___scene_control.html" target="_self">SG.Util.SG_SceneControl</a></td><td class="desc">Utility class to reset or quit Unity Scenes. Can be called from anywhere trhough static functions, or be placed in a scene to access via buttons / hotkeys </td></tr>
<tr id="row_6_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___wire_frame.html" target="_self">SG.Util.SG_WireFrame</a></td><td class="desc"></td></tr>
<tr id="row_6_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" target="_self">SG.VR.SG_VR_Rig</a></td><td class="desc">A Script to indicate the components of a <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Prefab, such as left and right hands </td></tr>
<tr id="row_6_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___room_setup.html" target="_self">SG.VR.SG_VR_RoomSetup</a></td><td class="desc"><a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Room setup to recenter our user. Can be linked directly to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html" title="A Script to indicate the components of a VR Prefab, such as left and right hands.">SG_VR_Rig</a>, or to a <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" title="An optional component that selects which CameraRig to use, based on what UnityXR detects.">SG_VR_Setup</a> script whcih chooses the right <a class="el" href="namespace_s_g_1_1_v_r.html">VR</a> Rig for you </td></tr>
<tr id="row_6_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___setup.html" target="_self">SG.VR.SG_VR_Setup</a></td><td class="desc">An optional component that selects which CameraRig to use, based on what UnityXR detects </td></tr>
<tr id="row_6_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g___input_slider.html" target="_self">SG_InputSlider</a></td><td class="desc"></td></tr>
<tr id="row_6_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g___v_r___stable_panel.html" target="_self">SG_VR_StablePanel</a></td><td class="desc">Creates an object that will follow a posint from the headset at a fixed speed, and keep its own rotation </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___conversions.html" target="_self">SG.Util.SG_Conversions</a></td><td class="desc">Utility class specifically for converting between SenseGlove's internal coordinate system and Unity's coordinate system </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_pose.html" target="_self">SG.SG_HandPose</a></td><td class="desc">Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinates from the internal SenseGlove coordinates </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___hand_profiles.html" target="_self">SG.SG_HandProfiles</a></td><td class="desc">A script with access to the latest handProfiles generated on this system </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html" target="_self">SG.Util.SG_IAndroid</a></td><td class="desc">SenseGlove Android-to-C# Magic. This is just a wrapper to be able to call the proper functions. If you're not a <a class="el" href="namespace_s_g.html">SG</a> developer, and don't want to break the system, leave this class alone </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SG_TimedBuzzCmd</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___wave_form_cmd.html" target="_self">SG.SG_WaveFormCmd</a></td><td class="desc">A timed command that uses an AnimationCurve to stream a variable vibration level </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g___util.html" target="_self">SG.Util.SG_Util</a></td><td class="desc">Contains methods we use in verious locations to make our life easier int Unity </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_props.html" target="_self">SG.SG_SnapDropZone.SnapProps</a></td><td class="desc">Contains parameters that assist in snapping/unsnapping to a SnapZone </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TimedThumpCmd</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_thumper_wave_form.html" target="_self">SG.ThumperWaveForm</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UnityEvent</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html" target="_self">SG.Util.SGEvent</a></td><td class="desc">A basic Unity Event that is re-used for simple UNity calls </td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r_event.html" target="_self">SG.VR.SG_VREvent</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
